# Fonctions de gestion de la réplication (WDLang4)

Fonctions de gestion de la réplication
  * Présentation
  * Fonctions permettant de manipuler la réplication assistée
  * Fonctions permettant de manipuler la réplication universelle
  * Fonctions permettant de manipuler la réplication journalée
  * Fonctions permettant de manipuler la réplication de serveurs HFSQL
  * Fonctions réplication (pour livre fonctions)

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Réplication journalée : Programmer la réplication journalée en WLangage](wdhlp://3044279 "Réplication journalée : Programmer la réplication journalée en WLangage")
  * [Réplication universelle](wdhlp://9000032 "Réplication universelle")
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")

Fonctions de gestion de la réplication
Présentation
Différents types de réplication sont proposées :
  * **la réplication assistée**. Ce mode de réplication permet de définir simplement les enregistrements à répliquer grâce à l'éditeur ReplicEdit. Les enregistrements sont ensuite répliqués avec ReplicSynchro. Ce mode de réplication utilise la réplication universelle. Des fonctions WLangage spécifiques permettent de manipuler les réplications.La réplication assistée est disponible pour les applications iOS et Android. Pour plus de détails, consultez [Réplication des données mobiles (Android ou iOS)](wdhlp://1000021071 "Réplication des données mobiles \(Android ou iOS\)"). 
  * **la réplication universelle**. Le but de la réplication universelle est de conserver plusieurs bases de données synchronisées. Ces bases de données peuvent être de types différents (HFSQL, Oracle, ...). La réplication universelle utilise un modèle centralisé : toutes les bases de données se synchronisent avec une base de données maître. La base de données maître répercute ensuite les modifications vers les autres bases de données. Différentes fonctions WLangage permettent de mettre en place la réplication universelle.
  * **la réplication journalée**. La réplication journalée utilise le système des journaux pour maintenir à jour des bases HFSQL distantes. Différentes fonctions WLangage permettent de mettre en place la réplication journalée. Il est également possible d'utiliser l'outil [WDReplic](wdhlp://3520016 "WDReplic : Présentation").
  * **la réplication entre serveurs HFSQL**. Ce mode de réplication permet de mettre à jour les données des serveurs HFSQL reliés 2 à 2. 

Fonctions permettant de manipuler la réplication assistée
| Les fonctions ci-dessous permettent d'utiliser la réplication universelle assistée (réplication créée à partir de l'éditeur de réplication ReplicEdit) : |
| --- |
| --- | --- |
| [RéplicInfo](wdhlp://1000017197 "RéplicInfo \(Fonction\)") | Renvoie des informations sur une réplication. |
| [RéplicInitialise](wdhlp://1000017195 "RéplicInitialise \(Fonction\)") | Initialise ou réinitialise une réplication définie avec l'éditeur de réplication (ReplicEdit). |
| [RéplicOuvre](wdhlp://1000017194 "RéplicOuvre \(Fonction\)") | Ouvre une réplication en mode direct ou avec un serveur de réplication. |
| [RéplicSupprimeAbonnement](wdhlp://1000022268 "RéplicSupprimeAbonnement \(Fonction\)") | Supprime l'abonnement d'une réplication sur le serveur de réplication. |
| [RéplicSynchronise](wdhlp://1000017196 "RéplicSynchronise \(Fonction\)") | Synchronise les données correspondant à une réplication. |

Fonctions permettant de manipuler la réplication universelle
| Les fonctions ci-dessous permettent de mettre en place une réplication universelle. Pour plus de détails sur la procédure à suivre, consultez [Mettre en place la réplication universelle](wdhlp://9000032 "Réplication universelle"). |
| --- |
| --- | --- |
| [HCréeRéplicaAbonné](wdhlp://3044253 "HCréeRéplicaAbonné \(Fonction\)") | Crée le fichier de description d'un réplica abonné. |
| [HCréeRéplicaMaître](wdhlp://3044175 "HCréeRéplicaMaître \(Fonction\)") | Crée le fichier de description d'un Réplica Maître (réplication journalée ou réplication universelle). |
| [HCréeRéplicaTransportable](wdhlp://3044209 "HCréeRéplicaTransportable \(Fonction\)") | Crée un fichier de réplication transportable. |
| [HGèreRéplication](wdhlp://3044067 "HGèreRéplication \(Fonction\)") | Débranche (ou re-branche) temporairement la réplication. |
| [HRecréeRéplicaAbonné](wdhlp://3044350 "HRecréeRéplicaAbonné \(Fonction\)") | Recrée le fichier de description d'un réplica abonné (**réplication universelle uniquement**) en fonction des informations du réplica maître (fichiers .rpm et .syn). |
| Nouveauté 2025[HRplAjouteFichier](wdhlp://1410090462 "HRplAjouteFichier \(Fonction\)") | Ajoute un fichier de données dans une réplication universelle. |
| [HRplDéclareLiaison](wdhlp://3044299 "HRplDéclareLiaison \(Fonction\)") | Déclare une liaison de type (1,1) (0,n) entre deux tables. |
| [HRplGestionFichier](wdhlp://1000017215 "HRplGestionFichier \(Fonction\)") | Définit les options utilisées pour la réplication universelle d'un fichier : |

  * le sens de réplication. 
  * le mode de gestion des conflits.

  
[HRplGestionRubrique](wdhlp://1000017216 "HRplGestionRubrique \(Fonction\)")| Renseigne les options de réplication pour une rubrique : la rubrique peut être répliquée ou non.  
[HRplPasse](wdhlp://3044342 "HRplPasse \(Fonction\)")| Fixe les mots de passe protégeant les réplicas transportables de la réplication universelle.  
[HRplProcédureFiltre](wdhlp://3044300 "HRplProcédureFiltre \(Fonction\)")| Définit la procédure WLangage qui sera appelée à chaque opération de réplication pour un fichier donné.  
[HSynchroniseRéplica](wdhlp://3044014 "HSynchroniseRéplica \(Fonction\)")| Synchronise le réplica maître et le réplica abonné : les opérations effectuées sur un des réplicas sont transférées dans l'autre réplica.  
Fonctions permettant de manipuler la réplication journalée
| Les fonctions ci-dessous permettent de mettre en place une réplication journalée. Pour plus de détails sur la procédure à suivre, consultez [Programmer une réplication journalée](wdhlp://3044279 "Réplication journalée : Programmer la réplication journalée en WLangage"). |
| --- |
| --- | --- |
| [HChangeRepRpl](wdhlp://3044236 "HChangeRepRpl \(Fonction\)") | Modifie l'emplacement de la description du réplica abonné (fichier "*.rpl"). |
| [HCréeRéplicaAbonné](wdhlp://3044253 "HCréeRéplicaAbonné \(Fonction\)") | Crée le fichier de description d'un réplica abonné. |
| [HCréeRéplicaMaître](wdhlp://3044175 "HCréeRéplicaMaître \(Fonction\)") | Crée le fichier de description d'un Réplica Maître (réplication journalée ou réplication universelle). |
| [HCréeRéplicaTransportable](wdhlp://3044209 "HCréeRéplicaTransportable \(Fonction\)") | Crée un fichier de réplication transportable. |
| [HGèreRéplication](wdhlp://3044067 "HGèreRéplication \(Fonction\)") | Débranche (ou re-branche) temporairement la réplication. |
| [HInfoRéplica](wdhlp://3044015 "HInfoRéplica \(Fonction\)") | Renvoie des informations sur le réplica spécifié. |
| [HInitAbonné](wdhlp://3044013 "HInitAbonné \(Fonction\)") | Initialise la plage d'identifiants automatiques d'un fichier de description d'un réplica abonné (extension ".rpl"). |
| [HSynchroniseRéplica](wdhlp://3044014 "HSynchroniseRéplica \(Fonction\)") | Synchronise le réplica maître et le réplica abonné : les opérations effectuées sur un des réplicas sont transférées dans l'autre réplica. |

Fonctions permettant de manipuler la réplication de serveurs HFSQL
| Les fonctions ci-dessous permettent de mettre en place une réplication entre 2 serveurs HFSQL. Pour plus de détails sur la procédure à suivre, consultez [Programmer une réplication de serveurs HFSQL](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)"). |
| --- |
| --- | --- |
| [HRSAjouteConfig](wdhlp://1000020492 "HRSAjouteConfig \(Fonction\)") | Ajoute une réplication entre deux serveurs HFSQL sur le poste serveur maître. |
| [HRSAttendTraitementDonnées](wdhlp://1000023446 "HRSAttendTraitementDonnées \(Fonction\)") | Permet d'attendre que : |

  * les données à répliquer sur le serveur maître soient envoyées sur le serveur abonné.
  * les données à répliquer reçues sur le serveur abonné soient entièrement appliquées.

  
[HRSDéclenche](wdhlp://1000020556 "HRSDéclenche \(Fonction\)")| Exécute immédiatement une réplication périodique entre serveurs HFSQL : la réplication se déclenche avant la planification prévue.  
[HRSIgnoreErreur](wdhlp://1410090182 "HRSIgnoreErreur \(Fonction\)")| Ignore les erreurs pour que la réplication entre serveurs HFSQL puisse continuer à s'exécuter.  
[HRSInfo](wdhlp://1000020574 "HRSInfo \(Fonction\)")| Permet de lire la configuration de la réplication pour un serveur HFSQL participant à une ou plusieurs réplication(s).  
[HRSInit](wdhlp://1000020541 "HRSInit \(Fonction\)")| Configure un serveur HFSQL pour que ce serveur soit un serveur maître ou un serveur abonné d'une réplication entre serveurs HFSQL.  
[HRSListeConfig](wdhlp://1000020497 "HRSListeConfig \(Fonction\)")| Liste les réplications disponibles sur un serveur HFSQL maître.  
[HRSModifieConfig](wdhlp://1000020495 "HRSModifieConfig \(Fonction\)")| Modifie certains paramètres d'une réplication existante entre deux serveurs HFSQL.  
[HRSRenommeNomServeur](wdhlp://1410088521 "HRSRenommeNomServeur \(Fonction\)")| Renomme le nom DNS du serveur de la réplication si celui-ci a changé de nom.  
[HRSSupprimeConfig](wdhlp://1000020493 "HRSSupprimeConfig \(Fonction\)")| Supprime une réplication entre deux serveurs HFSQL.  
Nouveauté 2025[HRSTransformeSpareEnServeur](wdhlp://1410091035 "HRSTransformeSpareEnServeur \(Fonction\)")| Transforme un serveur Spare en un serveur HFSQL. Il est ainsi possible de supprimer les réplications d'un serveur spare pour pouvoir l'utiliser à nouveau (cas par exemple d'un serveur maître inaccessible). **Cette fonction doit être utilisée uniquement en cas d'urgence.** **Attention** : Cette fonction est disponible uniquement à partir de la version 2025 Update 1.  
| La réplication entre serveurs HFSQL utilise également le type de données suivant : |
| --- |
| --- | --- |
| [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)") | Le type **hRSConfig** permet de définir toutes les caractéristiques avancées d'une réplication entre 2 serveurs HFSQL. |

Liste des exemples associés :
| Exemples didactiques (WINDEV) : WD Réplication Universelle  Cet exemple montre comment synchroniser les données de différents sites en utilisant la réplication universelle.La réplication universelle permet depuis les traitements d'une application de synchroniser les données d'un site (maître), avec les mêmes données d'un ou plusieurs autres sites (abonnés). Les structures des données sont identiques sur chaque site, mais peuvent être exploitées via différents gestionnaires de données. Pour l'exemple HFSQL classic et Access sont utilisés.L'exemple présente de façon didactique les traitements à placer dans vos applications pour permettre à l'utilisateur par une simple action (menu, bouton...) de :- créer un réplica maître,- créer un ou plusieurs réplicas abonnés,- consulter / modifier les données de ces réplicas, - exporter les données nouvellement créées ou modifiées sur un site (réplica transportable),- importer les données créées ou modifiées sur un autre site... |
| --- |
| --- | --- |

Voir Aussi 
  * [Réplication journalée : Programmer la réplication journalée en WLangage](wdhlp://3044279 "Réplication journalée : Programmer la réplication journalée en WLangage")
  * [Réplication universelle](wdhlp://9000032 "Réplication universelle")
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")