# RéplicSynchronise (Fonction) (WDLang4)

RéplicSynchronise (Fonction)
  * Réplication et fonction EspaceSignificatif
  * Réplication via un serveur de réplication

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Serveur de réplication pour la réplication universelle assistée](wdhlp://1000017227 "Serveur de réplication pour la réplication universelle assistée")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [Réplication des données mobiles (Android ou iOS)](wdhlp://1000021071 "Réplication des données mobiles \(Android ou iOS\)")

RéplicSynchronise (Fonction)
En anglais : ReplicSynchronize
Synchronise les données correspondant à une réplication. Cette réplication a été créée avec l'éditeur de réplication (ReplicEdit). 
Exemple
```text
// Lance la synchronisation
RéplicSynchronise("MaRéplication")
```

Syntaxe
Synchronisation en mode direct 
<Résultat> = RéplicSynchronise(<Nom de la réplication>)
<Résultat> : Booléen
>   *  _Vrai_ si la synchronisation a été effectuée, 
>   * _Faux_ dans le cas contraire. Pour plus de détails sur le problème rencontré, utilisez la fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)").
> 

<Nom de la réplication> : Chaîne de caractères
> Nom de la réplication à synchroniser. Ce nom correspond au nom du fichier ".wer" créé avec ReplicEdit. Ce fichier doit être présent à côté de l'exécutable. 
Synchronisation avec un serveur de réplication 
<Résultat> = RéplicSynchronise(<Nom de la réplication> [, <Options>])
<Résultat> : Booléen
>   *  _Vrai_ si la synchronisation a été effectuée, 
>   * _Faux_ dans le cas contraire. Pour plus de détails sur le problème rencontré, utilisez la fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)").
> 

<Nom de la réplication> : Chaîne de caractères
> Nom de la réplication à synchroniser. Ce nom correspond au nom de publication dans le cas d'un serveur de réplication.
<Options> : Constante optionnelle de type Entier
> Type de réplication à effectuer. Ces options sont prises en compte uniquement lors d'une réplication avec un serveur de réplication. |   
> ---|---  
> _replicaImmédiat_|  Le réplica est créé immédiatement, lors de la synchronisation.Ce mode de réplication peut être relativement long mais assure d'être à jour de la base maître.  
> _replicaPériodique_ (Valeur par défaut)| Le réplica pris en compte est le réplica disponible sur le serveur.**Si le réplica est créé périodiquement sur le serveur** , le dernier réplica créé est pris en compte.**Si le réplica n'est pas créé périodiquement sur le serveur** , le dernier réplica généré est pris en compte. Ce dernier réplica a été généré juste après la dernière synchronisation.Ce mode de réplication est rapide, mais n'assure pas d'être "le plus à jour possible" de la base maître.  
> _replicaSansJauge_|  Par défaut, une jauge s'affiche lors de la synchronisation. Cette jauge est adaptée à la plateforme en cours. Cette constante permet de ne plus afficher la jauge.Cette constante est combinable avec les constantes _replicaImmédiat_ et _replicaPériodique_.   
> **Remarque** : il est conseillé d'utiliser le même type de réplication que celui défini sur le serveur.
Remarques
Réplication et fonction EspaceSignificatif
La réplication est incompatible avec l'utilisation de la fonction [EspaceSignificatif](wdhlp://3044142 "EspaceSignificatif \(Fonction\)") dans le code de l'application cliente. Cette fonction change le comportement de HFSQL. L'utilisation de cette fonction dans l'application cliente peut affecter l'efficacité de la réplication. Depuis la version 21 update 3 (version 210065), les fonctions de synchronisation (réplication universelle programmée ou assistée) renvoient une erreur à l'application cliente si la fonction [EspaceSignificatif](wdhlp://3044142 "EspaceSignificatif \(Fonction\)") a été appliquée pour l'un au moins des fichiers répliqués. 
Réplication via un serveur de réplication
Lors d'une réplication via un serveur de réplication (notamment pour la [réplication des données mobiles (Android ou iOS)](wdhlp://1000021071 "Réplication des données mobiles \(Android ou iOS\)")), le serveur Web hébergeant le serveur de réplication doit être configuré pour permettre l'upload et le download des données. Ainsi, l'option "Longueur maximale autorisé du contenu" configurée dans le "Filtrage des demandes" d'un serveur IIS doit être supérieure à la taille des données des abonnées (RPA).
Composante : wd300rpl.dll
Voir Aussi 
  * [Serveur de réplication pour la réplication universelle assistée](wdhlp://1000017227 "Serveur de réplication pour la réplication universelle assistée")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [Réplication des données mobiles (Android ou iOS)](wdhlp://1000021071 "Réplication des données mobiles \(Android ou iOS\)")