# <Variable Connexion>.RSInfo (Fonction) (WDLang4)

<Variable Connexion>.RSInfo (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [<Variable Connexion>.RSAjouteConfig (Fonction)](wdhlp://1000023471 "<Variable Connexion>.RSAjouteConfig \(Fonction\)")
  * [<Variable Connexion>.RSDéclenche (Fonction)](wdhlp://1000023529 "<Variable Connexion>.RSDéclenche \(Fonction\)")
  * [<Variable Connexion>.RSInit (Fonction)](wdhlp://1000023550 "<Variable Connexion>.RSInit \(Fonction\)")
  * [<Variable Connexion>.RSListeConfig (Fonction)](wdhlp://1000023554 "<Variable Connexion>.RSListeConfig \(Fonction\)")
  * [<Variable Connexion>.RSModifieConfig (Fonction)](wdhlp://1000023574 "<Variable Connexion>.RSModifieConfig \(Fonction\)")
  * [<Variable Connexion>.RSSupprimeConfig (Fonction)](wdhlp://1000023579 "<Variable Connexion>.RSSupprimeConfig \(Fonction\)")
  * [HRSInfo (Fonction)](wdhlp://1000020574 "HRSInfo \(Fonction\)")
  * [<Variable Connection>.RSRenommeNomServeur (Fonction)](wdhlp://1410088539 "<Variable Connection>.RSRenommeNomServeur \(Fonction\)")
  * [<Variable Connexion>.RSIgnoreErreur (Fonction)](wdhlp://1410090601 "<Variable Connexion>.RSIgnoreErreur \(Fonction\)")

<Variable Connexion>.RSInfo (Fonction)
En anglais : <Connection variable>.RSInfo
Disponible uniquement avec ce type de connexion 
Permet de lire la configuration de la réplication pour un serveur HFSQL participant à une ou plusieurs réplication(s).
Cette fonction peut être exécutée aussi bien sur un serveur maître que sur un serveur abonné.
Exemple
```text
MaConnexion est une Connexion

Trace(MaConnexion.RSInfo())
```

Syntaxe
<Résultat> = <Connexion>.RSInfo()
<Résultat> : Chaîne de caractères
> Informations concernant les différentes réplications effectuées sur ce serveur. Ces informations sont de la forme : 
> <Rôle du serveur> \+ TAB + <Identifiant serveur> \+ TAB + <Port> \+ TAB + <Priorité>
> où : 
>   * <Rôle du serveur> correspond à une constante de type entier permettant de connaître le rôle du serveur dans la réplication : |   
> ---|---  
> _hrsAbonné_|  Poste abonné dans la réplication entre serveurs HFSQL.  
> _hrsInactif_|  Poste inactif dans la réplication entre serveurs HFSQL.  
> _hrsMaître_|  Poste maître dans la réplication entre serveurs HFSQL.  
> _hrsMaître_ \+ _hrsAbonné_|  Postes maître et abonné dans la réplication entre serveurs HFSQL (cas d'une réplication bi-directionnelle).  
>   * <Identifiant serveur> correspond au numéro identifiant le serveur HFSQL en cours parmi tous les serveurs participant à une réplication.
>   * <Port> correspond au port TCP/IP utilisé pour la communication entre les serveurs.
>   * <Priorité> correspond au numéro de priorité du serveur utilisé dans le cas d'une résolution par priorité lors d'un conflit de modification.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion vers le serveur HFSQL.
Composante : wd300hf.dll
Voir Aussi 
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [<Variable Connexion>.RSAjouteConfig (Fonction)](wdhlp://1000023471 "<Variable Connexion>.RSAjouteConfig \(Fonction\)")
  * [<Variable Connexion>.RSDéclenche (Fonction)](wdhlp://1000023529 "<Variable Connexion>.RSDéclenche \(Fonction\)")
  * [<Variable Connexion>.RSInit (Fonction)](wdhlp://1000023550 "<Variable Connexion>.RSInit \(Fonction\)")
  * [<Variable Connexion>.RSListeConfig (Fonction)](wdhlp://1000023554 "<Variable Connexion>.RSListeConfig \(Fonction\)")
  * [<Variable Connexion>.RSModifieConfig (Fonction)](wdhlp://1000023574 "<Variable Connexion>.RSModifieConfig \(Fonction\)")
  * [<Variable Connexion>.RSSupprimeConfig (Fonction)](wdhlp://1000023579 "<Variable Connexion>.RSSupprimeConfig \(Fonction\)")
  * [HRSInfo (Fonction)](wdhlp://1000020574 "HRSInfo \(Fonction\)")
  * [<Variable Connection>.RSRenommeNomServeur (Fonction)](wdhlp://1410088539 "<Variable Connection>.RSRenommeNomServeur \(Fonction\)")
  * [<Variable Connexion>.RSIgnoreErreur (Fonction)](wdhlp://1410090601 "<Variable Connexion>.RSIgnoreErreur \(Fonction\)")