# <Variable Connexion>.RSAjouteConfig (Fonction) (WDLang4)

<Variable Connexion>.RSAjouteConfig (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [<Variable Connexion>.RSDéclenche (Fonction)](wdhlp://1000023529 "<Variable Connexion>.RSDéclenche \(Fonction\)")
  * [<Variable Connexion>.RSInfo (Fonction)](wdhlp://1000023536 "<Variable Connexion>.RSInfo \(Fonction\)")
  * [<Variable Connexion>.RSInit (Fonction)](wdhlp://1000023550 "<Variable Connexion>.RSInit \(Fonction\)")
  * [<Variable Connexion>.RSListeConfig (Fonction)](wdhlp://1000023554 "<Variable Connexion>.RSListeConfig \(Fonction\)")
  * [<Variable Connexion>.RSModifieConfig (Fonction)](wdhlp://1000023574 "<Variable Connexion>.RSModifieConfig \(Fonction\)")
  * [<Variable Connexion>.RSSupprimeConfig (Fonction)](wdhlp://1000023579 "<Variable Connexion>.RSSupprimeConfig \(Fonction\)")
  * [HRSAjouteConfig (Fonction)](wdhlp://1000020492 "HRSAjouteConfig \(Fonction\)")

<Variable Connexion>.RSAjouteConfig (Fonction)
En anglais : <Connection variable>.RSAddConfig
Disponible uniquement avec ce type de connexion 
Ajoute une réplication entre deux serveurs HFSQL sur le poste serveur maître.
Exemple
```text
MaConnexion est une Connexion

ConfigRéplication1 est un hRSConfig
ConfigRéplication1.Serveur = "atlas.masociete.com:4996"
Ajoute(ConfigRéplication1.Fichier, "Mabase")
Ajoute(ConfigRéplication1.Fichier, "-Mabase\Monfichier.fic")
MaConnexion.RSAjouteConfig(ConfigRéplication1, hrsSansCopie)
```

Syntaxe
<Résultat> = <Connexion>.RSAjouteConfig(<Réplication à effectuer> , <Option> [, <Jauge>])
<Résultat> : Booléen
>   *  _Vrai_ si la réplication a été ajoutée, 
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion vers le serveur HFSQL maître.
<Réplication à effectuer> : Variable de type hRSConfig
> Nom de la variable de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)") décrivant la réplication à effectuer.
<Option> : Constante de type Entier
> Action à réaliser : |   
> ---|---  
> _hrsCopie_|  Active la copie initiale des éléments répliqués du serveur de la connexion (serveur maître) vers l'autre serveur (serveur abonné, défini dans la variable de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)")). Cette copie est bloquante. Compatibilité avec les versions précédentes : Correspond à _Vrai_ dans les versions précédentes.   
> _hrsCopieTâcheDeFond_|  Active la copie initiale des éléments répliqués du serveur de la connexion (serveur maître) vers l'autre serveur (serveur abonné, défini dans la variable de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)")). Cette copie est réalisée en tâche de fond et n'est pas bloquante. Pour savoir si la copie a été réalisée : 
>   1. Listez les réplications disponibles avec la fonction [<Variable Connexion>.RSListeConfig](wdhlp://1000023554 "HRSListeConfig \(Fonction\)"). 
>   2. Si la réplication voulue n'est pas listée, elle n'a pas été ajoutée. 
>   3. Si la réplication voulue est présente, consultez la valeur de la propriété **Initialisation** de la variable [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)"). Si cette propriété : 
>      * est comprise entre 0 et 1000, la réplication est en cours d'ajout. 
>      * vaut 1000, la réplication a été ajoutée. 
>      * n'est pas renseignée, l'ajout de la réplication est en échec. 
> 
  
> _hrsSansCopie_|  Aucune copie n'est réalisée. Compatibilité avec les versions précédentes : Correspond à _Faux_ dans les versions précédentes.   
<Jauge> : Nom de champ optionnel
> Nom du champ Jauge permettant de visualiser l'avancement de la copie initiale.
Composante : wd300hf.dll
Voir Aussi 
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [<Variable Connexion>.RSDéclenche (Fonction)](wdhlp://1000023529 "<Variable Connexion>.RSDéclenche \(Fonction\)")
  * [<Variable Connexion>.RSInfo (Fonction)](wdhlp://1000023536 "<Variable Connexion>.RSInfo \(Fonction\)")
  * [<Variable Connexion>.RSInit (Fonction)](wdhlp://1000023550 "<Variable Connexion>.RSInit \(Fonction\)")
  * [<Variable Connexion>.RSListeConfig (Fonction)](wdhlp://1000023554 "<Variable Connexion>.RSListeConfig \(Fonction\)")
  * [<Variable Connexion>.RSModifieConfig (Fonction)](wdhlp://1000023574 "<Variable Connexion>.RSModifieConfig \(Fonction\)")
  * [<Variable Connexion>.RSSupprimeConfig (Fonction)](wdhlp://1000023579 "<Variable Connexion>.RSSupprimeConfig \(Fonction\)")
  * [HRSAjouteConfig (Fonction)](wdhlp://1000020492 "HRSAjouteConfig \(Fonction\)")