# HRplGestionRubrique (Fonction) (WDLang4)

HRplGestionRubrique (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HRplGestionFichier (Fonction)](wdhlp://1000017215 "HRplGestionFichier \(Fonction\)")
  * [Réplication universelle](wdhlp://9000032 "Réplication universelle")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")

HRplGestionRubrique (Fonction)
En anglais : HRplManageItem
Renseigne les options de réplication pour une rubrique : la rubrique peut être répliquée ou non. 
Syntaxe
HRplGestionRubrique(<Nom du fichier> , <Nom de la rubrique> , <Mode de réplication>)
<Nom du fichier> : Chaîne de caractères
> Nom du fichier de données à paramétrer.
<Nom de la rubrique> : Chaîne de caractères
> Nom de la rubrique du fichier à paramétrer.
<Mode de réplication> : Constante de type Entier
> Constante indiquant le mode de réplication de la rubrique :|   
> ---|---  
> _rplRubriqueNonRépliquée_|  La rubrique n'est pas répliquée.  
> _rplRubriqueRépliquée_|  La rubrique est répliquée.  
Composante : wd300rpl.dll
Voir Aussi 
  * [HRplGestionFichier (Fonction)](wdhlp://1000017215 "HRplGestionFichier \(Fonction\)")
  * [Réplication universelle](wdhlp://9000032 "Réplication universelle")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")