# Constantes de la réplication assistée (WDLang4)

Constantes de la réplication assistée
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")

Constantes de la réplication assistée
|  |
| --- |
| --- | --- | --- |
| Constante | Description | Utilisée par la fonction |
| **replicaImmédiat** | Le réplica est créé immédiatement, lors de la synchronisation. Ce mode de réplication peut être relativement long mais assure d'être à jour de la base maître. | [RéplicSynchronise](wdhlp://1000017196 "RéplicSynchronise \(Fonction\)") |
| **replicaPériodique** | Le réplica est créé après chaque synchronisation. Lors de la prochaine réplication, le réplica créé la dernière fois est automatiquement utilisé. Ce mode de réplication est rapide, mais n'assure pas d'être "le plus à jour possible" de la base maître. | [RéplicSynchronise](wdhlp://1000017196 "RéplicSynchronise \(Fonction\)") |
| **replicaSansJauge** | Par défaut, à partir de la version 190044, une jauge s'affiche lors de la synchronisation. Cette jauge est adaptée à la plateforme en cours. Cette constante permet de ne plus afficher la jauge et de retrouver le comportement précédent. Cette constante est combinable avec les constantes _replicaImmédiat_ et _replicaPériodique_. | [RéplicSynchronise](wdhlp://1000017196 "RéplicSynchronise \(Fonction\)") |
| **replicDateDemandeSynchronisation** | Date de la dernière demande de synchronisation. | [RéplicInfo](wdhlp://1000017197 "RéplicInfo \(Fonction\)") |
| **replicDateSynchronisation** | Date de la dernière synchronisation. | [RéplicInfo](wdhlp://1000017197 "RéplicInfo \(Fonction\)") |
| **replicExiste** | Teste l'existence de la réplication. | [RéplicInfo](wdhlp://1000017197 "RéplicInfo \(Fonction\)") |
| **replicInitialisée** | Teste si la réplication est initialisée. | [RéplicInfo](wdhlp://1000017197 "RéplicInfo \(Fonction\)") |

Voir Aussi 
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")