# <Variable Connexion>.RSListeConfig (Fonction) (WDLang4)

<Variable Connexion>.RSListeConfig (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [<Variable Connexion>.RSAjouteConfig (Fonction)](wdhlp://1000023471 "<Variable Connexion>.RSAjouteConfig \(Fonction\)")
  * [<Variable Connexion>.RSDéclenche (Fonction)](wdhlp://1000023529 "<Variable Connexion>.RSDéclenche \(Fonction\)")
  * [<Variable Connexion>.RSInfo (Fonction)](wdhlp://1000023536 "<Variable Connexion>.RSInfo \(Fonction\)")
  * [<Variable Connexion>.RSInit (Fonction)](wdhlp://1000023550 "<Variable Connexion>.RSInit \(Fonction\)")
  * [<Variable Connexion>.RSModifieConfig (Fonction)](wdhlp://1000023574 "<Variable Connexion>.RSModifieConfig \(Fonction\)")
  * [<Variable Connexion>.RSSupprimeConfig (Fonction)](wdhlp://1000023579 "<Variable Connexion>.RSSupprimeConfig \(Fonction\)")
  * [HRSListeConfig (Fonction)](wdhlp://1000020497 "HRSListeConfig \(Fonction\)")
  * [<Variable Connection>.RSRenommeNomServeur (Fonction)](wdhlp://1410088539 "<Variable Connection>.RSRenommeNomServeur \(Fonction\)")
  * [<Variable Connexion>.RSIgnoreErreur (Fonction)](wdhlp://1410090601 "<Variable Connexion>.RSIgnoreErreur \(Fonction\)")

<Variable Connexion>.RSListeConfig (Fonction)
En anglais : <Connection variable>.RSListConfig
Liste les réplications disponibles sur un serveur HFSQL maître ou abonné.
Exemple
```text
// Déclaration des variables
Cnx est une Connexion
listeRS est un tableau de hRSConfig

// Configuration de la connexion
...

// Liste des réplications
listeRS = Cnx.RSListeConfig()
POUR TOUT ConfigRéplication DE listeRS
	Trace(ConfigRéplication.Serveur)
FIN
```

Syntaxe
<Résultat> = <Connexion>.RSListeConfig([<Option>])
<Résultat> : Tableau de hRSConfig
> Tableau de variables de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)") décrivant les différentes réplications définies sur le serveur HFSQL.
<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion vers le serveur HFSQL maître (sur lequel sont définies les réplications).
<Option> : Constante de type Entier
> Permet de lister les réplications pour lesquelles le serveur en cours est maître ou abonné : |   
> ---|---  
> _hrsAbonné_|  Liste les réplications pour lesquelles le serveur en cours est abonné.Remarque : Dans ce cas, la variable de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)") correspondant à la réplication a les caractéristiques suivantes :
>   * Réplication bidirectionnelle : l'identifiant correspond à l'identifiant de la réplication sur le serveur abonné.
>   * Réplication monodirectionnelle : l'identifiant vaut 0.
>   * La propriété **Serveur** correspond au nom du serveur maître.
>   * Les propriétés **Description** et **Planification** ne sont pas disponibles.
> 
  
> _hrsMaître_(Valeur par défaut)| Liste les réplications pour lesquelles le serveur en cours est maître.  
Composante : wd300hf.dll
Voir Aussi 
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [<Variable Connexion>.RSAjouteConfig (Fonction)](wdhlp://1000023471 "<Variable Connexion>.RSAjouteConfig \(Fonction\)")
  * [<Variable Connexion>.RSDéclenche (Fonction)](wdhlp://1000023529 "<Variable Connexion>.RSDéclenche \(Fonction\)")
  * [<Variable Connexion>.RSInfo (Fonction)](wdhlp://1000023536 "<Variable Connexion>.RSInfo \(Fonction\)")
  * [<Variable Connexion>.RSInit (Fonction)](wdhlp://1000023550 "<Variable Connexion>.RSInit \(Fonction\)")
  * [<Variable Connexion>.RSModifieConfig (Fonction)](wdhlp://1000023574 "<Variable Connexion>.RSModifieConfig \(Fonction\)")
  * [<Variable Connexion>.RSSupprimeConfig (Fonction)](wdhlp://1000023579 "<Variable Connexion>.RSSupprimeConfig \(Fonction\)")
  * [HRSListeConfig (Fonction)](wdhlp://1000020497 "HRSListeConfig \(Fonction\)")
  * [<Variable Connection>.RSRenommeNomServeur (Fonction)](wdhlp://1410088539 "<Variable Connection>.RSRenommeNomServeur \(Fonction\)")
  * [<Variable Connexion>.RSIgnoreErreur (Fonction)](wdhlp://1410090601 "<Variable Connexion>.RSIgnoreErreur \(Fonction\)")