# <Variable Connexion>.RSInit (Fonction) (WDLang4)

<Variable Connexion>.RSInit (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.RSAjouteConfig (Fonction)](wdhlp://1000023471 "<Variable Connexion>.RSAjouteConfig \(Fonction\)")
  * [<Variable Connexion>.RSDéclenche (Fonction)](wdhlp://1000023529 "<Variable Connexion>.RSDéclenche \(Fonction\)")
  * [<Variable Connexion>.RSInfo (Fonction)](wdhlp://1000023536 "<Variable Connexion>.RSInfo \(Fonction\)")
  * [<Variable Connexion>.RSListeConfig (Fonction)](wdhlp://1000023554 "<Variable Connexion>.RSListeConfig \(Fonction\)")
  * [<Variable Connexion>.RSModifieConfig (Fonction)](wdhlp://1000023574 "<Variable Connexion>.RSModifieConfig \(Fonction\)")
  * [<Variable Connexion>.RSSupprimeConfig (Fonction)](wdhlp://1000023579 "<Variable Connexion>.RSSupprimeConfig \(Fonction\)")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [HRSInit (Fonction)](wdhlp://1000020541 "HRSInit \(Fonction\)")
  * [<Variable Connexion>.RSIgnoreErreur (Fonction)](wdhlp://1410090601 "<Variable Connexion>.RSIgnoreErreur \(Fonction\)")
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")

<Variable Connexion>.RSInit (Fonction)
En anglais : <Connection variable>.RSInit
Configure un serveur HFSQL pour en faire un serveur maître ou un serveur abonné d'une réplication entre serveurs HFSQL.
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

MaConnexion.RSInit(hrsAbonné, 1, "mdp", 4996, 5)
```

Syntaxe
<Résultat> = <Connexion>.RSInit(<Rôle du serveur> , <Identifiant du serveur> , <Mot de passe> , <Port> , <Priorité>)
<Résultat> : Booléen
>   *  _Vrai_ si la configuration a été effectuée,
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion vers le serveur HFSQL à configurer.
<Rôle du serveur> : Constante de type Entier
> Rôle du serveur dans la réplication : |   
> ---|---  
> _hrsAbonné_|  Poste abonné dans la réplication entre serveurs HFSQL.  
> _hrsInactif_|  Poste inactif dans la réplication entre serveurs HFSQL.  
> _hrsMaître_|  Poste maître dans la réplication entre serveurs HFSQL.  
> _hrsMaître_ \+ _hrsAbonné_|  Poste maître et abonné dans la réplication entre serveurs HFSQL (cas d'une réplication bi-directionnelle).  
<Identifiant du serveur> : Entier
> Numéro identifiant le serveur HFSQL en cours parmi tous les serveurs participants à une réplication. Cet identifiant doit être unique. Cet identifiant doit être compris entre 1 et 32000.
<Mot de passe> : Chaîne de caractères
> Mot de passe de la réplication, permettant d'authentifier les serveurs entre eux. Ce mot de passe doit être utilisé sur l'autre serveur dans l'appel à la fonction [<Variable Connexion>.RSAjouteConfig](wdhlp://1000023471 "HRSAjouteConfig \(Fonction\)") (c'est-à-dire dans la propriété **MotDePasse** de la variable [hrsConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)")).
> Pour utiliser des réplication bidirectionnelle, le mot de passe doit être le même sur les deux serveurs.
> Nouveauté 2025**Utilisation de chaînes secrètes** : Si vous utilisez le coffre-fort de chaînes secrètes, le type de la chaîne secrète utilisable pour ce paramètre doit être "Chaîne Ansi ou Unicode".Pour plus de détails sur les chaînes secrètes et l'utilisation du coffre-fort, consultez [Coffre-fort de chaînes secrètes](wdhlp://1410087353 "Coffre-fort de chaînes secrètes"). 
<Port> : Entier
> Numéro de port TCP/IP utilisé pour la réplication entre les serveurs HFSQL.
<Priorité> : Entier
> Numéro de priorité du serveur. Lors d'un conflit de modification, ce numéro est utilisé si la méthode de résolution du conflit correspond à une résolution par priorité.
Remarques
La fonction **< Variable Connexion>.RSInit** peut être utilisée plusieurs fois sur un même serveur, par exemple pour changer uniquement le rôle d'un serveur dans une réplication.
Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.RSAjouteConfig (Fonction)](wdhlp://1000023471 "<Variable Connexion>.RSAjouteConfig \(Fonction\)")
  * [<Variable Connexion>.RSDéclenche (Fonction)](wdhlp://1000023529 "<Variable Connexion>.RSDéclenche \(Fonction\)")
  * [<Variable Connexion>.RSInfo (Fonction)](wdhlp://1000023536 "<Variable Connexion>.RSInfo \(Fonction\)")
  * [<Variable Connexion>.RSListeConfig (Fonction)](wdhlp://1000023554 "<Variable Connexion>.RSListeConfig \(Fonction\)")
  * [<Variable Connexion>.RSModifieConfig (Fonction)](wdhlp://1000023574 "<Variable Connexion>.RSModifieConfig \(Fonction\)")
  * [<Variable Connexion>.RSSupprimeConfig (Fonction)](wdhlp://1000023579 "<Variable Connexion>.RSSupprimeConfig \(Fonction\)")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [HRSInit (Fonction)](wdhlp://1000020541 "HRSInit \(Fonction\)")
  * [<Variable Connexion>.RSIgnoreErreur (Fonction)](wdhlp://1410090601 "<Variable Connexion>.RSIgnoreErreur \(Fonction\)")
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")