# Serveur de réplication pour la réplication universelle assistée (WDLang4)

Serveur de réplication pour la réplication universelle assistée
  * Présentation
  * Installation du serveur de réplication
  * Présentation
  * Installation d'un pack
  * Remarque
  * Droits d'accès
  * Utilisation du site de paramétrage des réplications
  * Gérer les comptes
  * Gérer les publications
  * Gérer les abonnements

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Réplication universelle assistée](wdhlp://9000045 "Réplication universelle assistée")
  * [Réplication universelle assistée automatique](wdhlp://9000046 "Réplication universelle assistée automatique")
  * [Réplication universelle assistée par programmation](wdhlp://9000047 "Réplication universelle assistée par programmation")
  * [Réplication des données mobiles (Android ou iOS)](wdhlp://1000021071 "Réplication des données mobiles \(Android ou iOS\)")

Serveur de réplication pour la réplication universelle assistée
Présentation
La réplication universelle assistée peut utiliser un serveur de réplication.
Dans ce cas, la réplication est effectuée via le serveur de réplication. Le transfert des réplicas est automatiquement géré.
**_La réplication par serveur peut être réalisée avec réplica immédiat_** : dans ce cas, les données sont synchronisées immédiatement. La base abonnée envoie les données à répliquer, la réplication est effectuée, et la base abonnée récupère les données à mettre à jour. Cette opération peut être relativement longue. Ce mode de réplication est conseillé par exemple lors d'une synchronisation quotidienne (un commercial se synchronise tous les soirs avec le siège).
**_La réplication par serveur peut être réalisée avec réplica différé_** : dans ce cas, les données sont synchronisées au fur et à mesure des échanges avec le serveur. Lorsque le serveur reçoit les données à répliquer, il prépare automatiquement les données à renvoyer. Ces données seront renvoyées lors de la prochaine synchronisation. Ce mode de réplication est conseillé par exemple lors d'une synchronisation périodique (à chaque prise de commande par exemple).
Remarque : Ce serveur de réplication peut également être utilisé pour réaliser une réplication de données entre une application Android/iOS et une application WINDEV. Pour plus de détails, consultez [Réplication des données mobiles (Android ou iOS)](wdhlp://1000021071 "Réplication des données mobiles \(Android ou iOS\)"). 
Installation du serveur de réplication
Présentation
Le serveur de réplication peut être installé :
  * soit directement grâce au pack d'installation disponible dans le sous-répertoire **"Install\WDRServer"** de WINDEV ou WINDEV Mobile.
  * soit lors de l'installation d'une application WINDEV.

Installation d'un pack
Le pack d'installation permet d'installer ou de désinstaller le serveur de réplication.
Lors de l'installation, il suffit de préciser :
  * le répertoire d'installation des éléments du serveur.
  * le répertoire de déploiement des données de réplication. Ce répertoire sera celui dans lequel les fichiers nécessaires à la réplication seront créés.

**Remarque** : Si plusieurs serveurs virtuels sont disponibles, il est nécessaire d'indiquer ceux pour lesquels un serveur de réplication sera installé.
A la fin de l'installation, le site de paramétrage des réplications se lance. Ce site permet de configurer les différentes réplications gérées par le serveur de réplication.
**Note** : Pour désinstaller le serveur de réplication, il suffit de relancer le pack d'installation.
Remarque
L'interface Web du serveur de réplication nécessite la création d'un alias sur le serveur Web. Cette création est normalement automatisée.
Si cet alias n'a pas été créé, il faut le créer manuellement. Cet alias se nomme "SRVRPL_WEB".
**Exemple de création de l'alias sous Apache 2.2** : 
Alias /SRVRPL_WEB/ "D:/PC SOFT/Serveur Replication 2024/SRVRPL/SRVRPL_WEB/"<Directory "D:/PC SOFT/Serveur Replication 2024/SRVRPL/SRVRPL_WEB/">Order allow,denyAllow from all</Directory>
Droits d'accès
Le serveur de réplication utilise une base de données localisée dans le dossier "\ProgramData\ReplicSRV\". Il est donc nécessaire de donner les droits complets sur ce dossier pour le compte utilisé par le serveur Web (invité internet) afin qu'il accède aux disques.
Utilisation du site de paramétrage des réplications
Le site de paramétrage des réplications permet : 
  * de créer les différents utilisateurs des réplications, 
  * de paramétrer les différentes réplications gérées par le site.

La connexion au site nécessite un nom et un mot de passe. Par défaut, le seul utilisateur créé est l'administrateur (nom "admin" sans mot de passe).
Gérer les comptes
L'onglet "Comptes" permet de gérer les différents comptes des utilisateurs de la réplication. Par défaut, seul l'administrateur existe. 
L'option "Ajouter un compte" permet de créer un nouveau compte. Les éléments nécessaires sont :
  * le login.
  * le mot de passe et sa confirmation.
  * l'adresse email.

Depuis la table listant les utilisateurs, il est possible d'ajouter ou de supprimer un compte.
Gérer les publications
L'onglet "Publications" permet de gérer les publications des réplications, c'est-à-dire les réplications qui pourront être utilisées par le serveur de réplication. 
L'option "Ajouter une publication" permet de créer une nouvelle publication. Indiquez :
  * Le nom de la publication.
  * Le fichier de réplication à utiliser (fichier .WER). Ce fichier a été créé avec l'outil ReplicEdit.
  * Le mode de préparation des réplicas : par défaut la préparation est immédiate : les réplicas sont créés immédiatement lors de la réplication. Si vous choisissez une préparation périodique, c'est le serveur de réplication qui périodiquement prépare le réplica. Le réplica n'est pas le plus à jour possible, mais le temps de réplication est optimisé.

Si vous choisissez une préparation périodique, indiquez les différents paramètres de la période de préparation des réplicas (tous les jours, etc.).
La publication est créée lors de la validation de l'assistant.
Depuis la table listant les publications, il est possible d'ajouter ou de supprimer une publication.
Gérer les abonnements
L'abonnement à une publication est réalisé : 
  * lors de l'installation de l'application WINDEV
  * par la fonction [RéplicInitialise](wdhlp://1000017195 "RéplicInitialise \(Fonction\)").

Voir Aussi 
  * [Réplication universelle assistée](wdhlp://9000045 "Réplication universelle assistée")
  * [Réplication universelle assistée automatique](wdhlp://9000046 "Réplication universelle assistée automatique")
  * [Réplication universelle assistée par programmation](wdhlp://9000047 "Réplication universelle assistée par programmation")
  * [Réplication des données mobiles (Android ou iOS)](wdhlp://1000021071 "Réplication des données mobiles \(Android ou iOS\)")