# HRSInfo (Fonction) (WDLang4)

HRSInfo (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [HRSAjouteConfig (Fonction)](wdhlp://1000020492 "HRSAjouteConfig \(Fonction\)")
  * [HRSDéclenche (Fonction)](wdhlp://1000020556 "HRSDéclenche \(Fonction\)")
  * [HRSInit (Fonction)](wdhlp://1000020541 "HRSInit \(Fonction\)")
  * [HRSListeConfig (Fonction)](wdhlp://1000020497 "HRSListeConfig \(Fonction\)")
  * [HRSModifieConfig (Fonction)](wdhlp://1000020495 "HRSModifieConfig \(Fonction\)")
  * [HRSSupprimeConfig (Fonction)](wdhlp://1000020493 "HRSSupprimeConfig \(Fonction\)")
  * [<Variable Connexion>.RSInfo (Fonction)](wdhlp://1000023536 "<Variable Connexion>.RSInfo \(Fonction\)")
  * [HRSRenommeNomServeur (Fonction)](wdhlp://1410088521 "HRSRenommeNomServeur \(Fonction\)")
  * [HRSIgnoreErreur (Fonction)](wdhlp://1410090182 "HRSIgnoreErreur \(Fonction\)")
  * [HRSTransformeSpareEnServeur (Fonction)](wdhlp://1410091035 "HRSTransformeSpareEnServeur \(Fonction\)")

HRSInfo (Fonction)
En anglais : HRSInfo
Disponible uniquement avec ce type de connexion 
Permet de lire la configuration de la réplication pour un serveur HFSQL participant à une ou plusieurs réplication(s).
Cette fonction peut être exécutée aussi bien sur un serveur maître que sur un serveur abonné.
Exemple
```text
Cnx est une Connexion

Trace(HRSInfo(Cnx))
```

Syntaxe
<Résultat> = HRSInfo(<Connexion>)
<Résultat> : Chaîne de caractères
> Informations concernant les différentes réplications effectuées sur ce serveur. Ces informations sont de la forme : 
> <Rôle du serveur> \+ TAB + <Identifiant serveur> \+ TAB + <Port> \+ TAB + <Priorité>
> où : 
>   * <Rôle du serveur> correspond à une constante de type entier permettant de connaître le rôle du serveur dans la réplication : |   
> ---|---  
> _hrsAbonné_|  Poste abonné dans la réplication entre serveurs HFSQL.  
> _hrsInactif_|  Poste inactif dans la réplication entre serveurs HFSQL.  
> _hrsMaître_|  Poste maître dans la réplication entre serveurs HFSQL.  
> _hrsMaître_ \+ _hrsAbonné_|  Postes maître et abonné dans la réplication entre serveurs HFSQL (cas d'une réplication bi-directionnelle).  
>   * <Identifiant serveur> correspond au numéro identifiant le serveur HFSQL en cours parmi tous les serveurs participant à une réplication.
>   * <Port> correspond au port TCP/IP utilisé pour la communication entre les serveurs.
>   * <Priorité> correspond au numéro de priorité du serveur utilisé dans le cas d'une résolution par priorité lors d'un conflit de modification.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur HFSQL. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

Composante : wd300hf.dll
Voir Aussi 
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [HRSAjouteConfig (Fonction)](wdhlp://1000020492 "HRSAjouteConfig \(Fonction\)")
  * [HRSDéclenche (Fonction)](wdhlp://1000020556 "HRSDéclenche \(Fonction\)")
  * [HRSInit (Fonction)](wdhlp://1000020541 "HRSInit \(Fonction\)")
  * [HRSListeConfig (Fonction)](wdhlp://1000020497 "HRSListeConfig \(Fonction\)")
  * [HRSModifieConfig (Fonction)](wdhlp://1000020495 "HRSModifieConfig \(Fonction\)")
  * [HRSSupprimeConfig (Fonction)](wdhlp://1000020493 "HRSSupprimeConfig \(Fonction\)")
  * [<Variable Connexion>.RSInfo (Fonction)](wdhlp://1000023536 "<Variable Connexion>.RSInfo \(Fonction\)")
  * [HRSRenommeNomServeur (Fonction)](wdhlp://1410088521 "HRSRenommeNomServeur \(Fonction\)")
  * [HRSIgnoreErreur (Fonction)](wdhlp://1410090182 "HRSIgnoreErreur \(Fonction\)")
  * [HRSTransformeSpareEnServeur (Fonction)](wdhlp://1410091035 "HRSTransformeSpareEnServeur \(Fonction\)")