# HRSModifieConfig (Fonction) (WDLang4)

HRSModifieConfig (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [HRSAjouteConfig (Fonction)](wdhlp://1000020492 "HRSAjouteConfig \(Fonction\)")
  * [HRSDéclenche (Fonction)](wdhlp://1000020556 "HRSDéclenche \(Fonction\)")
  * [HRSInfo (Fonction)](wdhlp://1000020574 "HRSInfo \(Fonction\)")
  * [HRSInit (Fonction)](wdhlp://1000020541 "HRSInit \(Fonction\)")
  * [HRSListeConfig (Fonction)](wdhlp://1000020497 "HRSListeConfig \(Fonction\)")
  * [HRSSupprimeConfig (Fonction)](wdhlp://1000020493 "HRSSupprimeConfig \(Fonction\)")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [<Variable Connexion>.RSModifieConfig (Fonction)](wdhlp://1000023574 "<Variable Connexion>.RSModifieConfig \(Fonction\)")
  * [HRSRenommeNomServeur (Fonction)](wdhlp://1410088521 "HRSRenommeNomServeur \(Fonction\)")
  * [HRSIgnoreErreur (Fonction)](wdhlp://1410090182 "HRSIgnoreErreur \(Fonction\)")
  * [HRSTransformeSpareEnServeur (Fonction)](wdhlp://1410091035 "HRSTransformeSpareEnServeur \(Fonction\)")

HRSModifieConfig (Fonction)
En anglais : HRSModifyConfig
Disponible uniquement avec ce type de connexion 
Modifie certains paramètres d'une réplication existante entre deux serveurs HFSQL. Cette fonction doit être exécutée sur un serveur HFSQL maître d'une réplication. 
Exemple
```text
Cnx est une Connexion
ConfigRéplication1 est un hRSConfig
...
ConfigRéplication1.Planification..Heure = "*/2"
HRSModifieConfig(Cnx, ConfigRéplication1)
```

Syntaxe
<Résultat> = HRSModifieConfig(<Connexion> , <Réplication>)
<Résultat> : Booléen
>   *  _Vrai_ si la réplication a été modifiée,
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur HFSQL maître sur lequel la configuration de réplication doit être modifiée. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Réplication> : Variable de type hRSConfig
> Nom de la variable de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)") décrivant la réplication modifiée à mettre à jour.
Composante : wd300hf.dll
Voir Aussi 
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [HRSAjouteConfig (Fonction)](wdhlp://1000020492 "HRSAjouteConfig \(Fonction\)")
  * [HRSDéclenche (Fonction)](wdhlp://1000020556 "HRSDéclenche \(Fonction\)")
  * [HRSInfo (Fonction)](wdhlp://1000020574 "HRSInfo \(Fonction\)")
  * [HRSInit (Fonction)](wdhlp://1000020541 "HRSInit \(Fonction\)")
  * [HRSListeConfig (Fonction)](wdhlp://1000020497 "HRSListeConfig \(Fonction\)")
  * [HRSSupprimeConfig (Fonction)](wdhlp://1000020493 "HRSSupprimeConfig \(Fonction\)")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [<Variable Connexion>.RSModifieConfig (Fonction)](wdhlp://1000023574 "<Variable Connexion>.RSModifieConfig \(Fonction\)")
  * [HRSRenommeNomServeur (Fonction)](wdhlp://1410088521 "HRSRenommeNomServeur \(Fonction\)")
  * [HRSIgnoreErreur (Fonction)](wdhlp://1410090182 "HRSIgnoreErreur \(Fonction\)")
  * [HRSTransformeSpareEnServeur (Fonction)](wdhlp://1410091035 "HRSTransformeSpareEnServeur \(Fonction\)")