# <Variable Connexion>.RSSupprimeConfig (Fonction) (WDLang4)

<Variable Connexion>.RSSupprimeConfig (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [<Variable Connexion>.RSAjouteConfig (Fonction)](wdhlp://1000023471 "<Variable Connexion>.RSAjouteConfig \(Fonction\)")
  * [<Variable Connexion>.RSDéclenche (Fonction)](wdhlp://1000023529 "<Variable Connexion>.RSDéclenche \(Fonction\)")
  * [<Variable Connexion>.RSInfo (Fonction)](wdhlp://1000023536 "<Variable Connexion>.RSInfo \(Fonction\)")
  * [<Variable Connexion>.RSInit (Fonction)](wdhlp://1000023550 "<Variable Connexion>.RSInit \(Fonction\)")
  * [<Variable Connexion>.RSListeConfig (Fonction)](wdhlp://1000023554 "<Variable Connexion>.RSListeConfig \(Fonction\)")
  * [<Variable Connexion>.RSModifieConfig (Fonction)](wdhlp://1000023574 "<Variable Connexion>.RSModifieConfig \(Fonction\)")
  * [HRSSupprimeConfig (Fonction)](wdhlp://1000020493 "HRSSupprimeConfig \(Fonction\)")
  * [<Variable Connection>.RSRenommeNomServeur (Fonction)](wdhlp://1410088539 "<Variable Connection>.RSRenommeNomServeur \(Fonction\)")
  * [<Variable Connexion>.RSIgnoreErreur (Fonction)](wdhlp://1410090601 "<Variable Connexion>.RSIgnoreErreur \(Fonction\)")

<Variable Connexion>.RSSupprimeConfig (Fonction)
En anglais : <Connection variable>.RSDeleteConfig
Disponible uniquement avec ce type de connexion 
Supprime une réplication entre deux serveurs HFSQL. Cette fonction doit être exécutée sur un serveur HFSQL maître de la réplication ou sur un serveur abonné orphelin.
Exemple
```text
MaConnexion est une Connexion
...
MaConnexion.RSSupprimeConfig(ConfigRéplication1)
```

Syntaxe
Suppression d'une réplication identifiée par une variable HRSConfig 
<Résultat> = <Connexion>.RSSupprimeConfig(<Réplication à supprimer> [, <Type de suppression>])
<Résultat> : Booléen
>   *  _Vrai_ si la réplication a été supprimée,
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion vers le serveur HFSQL sur lequel est effectuée la réplication.
<Réplication à supprimer> : Variable de type hRSConfig
> Nom de la variable de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)") décrivant la réplication à supprimer.
<Type de suppression> : Constante optionnelle de type Entier
> Type de réplication à supprimer : |   
> ---|---  
> _hrsAbonné_|  Force la suppression d'une réplication orpheline côté abonné. Dans ce cas, la variable de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)") peut être récupérée grâce à la fonction [<Variable Connexion>.RSListeConfig](wdhlp://1000023554 "HRSListeConfig \(Fonction\)") utilisée avec la constante _hrsAbonné_.   
> _hrsDéfaut_ (valeur par défaut)| Supprime la réplication uniquement si le serveur abonné est accessible.  
> _hrsIgnoreAbonné_|  Force la suppression même si l'autre serveur ne peut être contacté. Dans ce cas : 
>   * les informations concernant la réplication ne seront pas supprimées sur le serveur abonné. 
>   * dans le cas d'une réplication bidirectionnelle, la réplication ne sera pas supprimée sur l'autre serveur. Il est conseillé de réaliser également cette suppression sur ce serveur pour éviter une consommation mémoire inutile.
> 
  
> Remarque : Avant la version 190040, ce paramètre correspondait à un booléen (_Vrai_ équivalent à la constante _hrsIgnoreAbonné_ et _Faux_ équivalent à la constante _hrsDéfaut_).
Suppression d'une réplication identifiée par son identifiant 
<Résultat> = <Connexion>.RSSupprimeConfig(<Identifiant> [, <Suppression forcée>])
<Résultat> : Booléen
>   *  _Vrai_ si la réplication a été supprimée,
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion vers le serveur HFSQL sur lequel est effectuée la réplication.
<Identifiant> : Entier
> Identifiant la réplication à supprimer. Cet identifiant correspond à la propriété **Identifiant** de la variable de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)") décrivant la réplication.
<Suppression forcée> : Booléen optionnel
>   *  _Vrai_ pour forcer la suppression même si l'autre serveur ne peut être contacté. Dans ce cas : 
>     * les informations concernant la réplication ne seront pas supprimées sur le serveur abonné. 
>     * dans le cas d'une réplication bidirectionnelle, la réplication ne sera pas supprimée sur l'autre serveur. Il est conseillé de réaliser également cette suppression sur ce serveur pour éviter une consommation mémoire inutile. . 
>   * _Faux_ (valeur par défaut) pour ne supprimer la réplication que si le serveur abonné est accessible.
> 

Composante : wd300hf.dll
Voir Aussi 
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [<Variable Connexion>.RSAjouteConfig (Fonction)](wdhlp://1000023471 "<Variable Connexion>.RSAjouteConfig \(Fonction\)")
  * [<Variable Connexion>.RSDéclenche (Fonction)](wdhlp://1000023529 "<Variable Connexion>.RSDéclenche \(Fonction\)")
  * [<Variable Connexion>.RSInfo (Fonction)](wdhlp://1000023536 "<Variable Connexion>.RSInfo \(Fonction\)")
  * [<Variable Connexion>.RSInit (Fonction)](wdhlp://1000023550 "<Variable Connexion>.RSInit \(Fonction\)")
  * [<Variable Connexion>.RSListeConfig (Fonction)](wdhlp://1000023554 "<Variable Connexion>.RSListeConfig \(Fonction\)")
  * [<Variable Connexion>.RSModifieConfig (Fonction)](wdhlp://1000023574 "<Variable Connexion>.RSModifieConfig \(Fonction\)")
  * [HRSSupprimeConfig (Fonction)](wdhlp://1000020493 "HRSSupprimeConfig \(Fonction\)")
  * [<Variable Connection>.RSRenommeNomServeur (Fonction)](wdhlp://1410088539 "<Variable Connection>.RSRenommeNomServeur \(Fonction\)")
  * [<Variable Connexion>.RSIgnoreErreur (Fonction)](wdhlp://1410090601 "<Variable Connexion>.RSIgnoreErreur \(Fonction\)")