# HRSSupprimeConfig (Fonction) (WDLang4)

HRSSupprimeConfig (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [HRSAjouteConfig (Fonction)](wdhlp://1000020492 "HRSAjouteConfig \(Fonction\)")
  * [HRSDéclenche (Fonction)](wdhlp://1000020556 "HRSDéclenche \(Fonction\)")
  * [HRSInfo (Fonction)](wdhlp://1000020574 "HRSInfo \(Fonction\)")
  * [HRSInit (Fonction)](wdhlp://1000020541 "HRSInit \(Fonction\)")
  * [HRSListeConfig (Fonction)](wdhlp://1000020497 "HRSListeConfig \(Fonction\)")
  * [HRSModifieConfig (Fonction)](wdhlp://1000020495 "HRSModifieConfig \(Fonction\)")
  * [<Variable Connexion>.RSSupprimeConfig (Fonction)](wdhlp://1000023579 "<Variable Connexion>.RSSupprimeConfig \(Fonction\)")
  * [HRSRenommeNomServeur (Fonction)](wdhlp://1410088521 "HRSRenommeNomServeur \(Fonction\)")
  * [HRSIgnoreErreur (Fonction)](wdhlp://1410090182 "HRSIgnoreErreur \(Fonction\)")
  * [HRSTransformeSpareEnServeur (Fonction)](wdhlp://1410091035 "HRSTransformeSpareEnServeur \(Fonction\)")

HRSSupprimeConfig (Fonction)
En anglais : HRSDeleteConfig
Disponible uniquement avec ce type de connexion 
Supprime une réplication entre deux serveurs HFSQL. Cette fonction doit être exécutée sur un serveur HFSQL maître de la réplication ou sur un serveur abonné orphelin.
Exemple
```text
Cnx est une Connexion
...
HRSSupprimeConfig(Cnx, ConfigRéplication1)
```

Syntaxe
Suppression d'une réplication identifiée par une variable hRSConfig 
<Résultat> = HRSSupprimeConfig(<Connexion> , <Réplication à supprimer> [, <Type de suppression>])
<Résultat> : Booléen
>   *  _Vrai_ si la réplication a été supprimée,
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur HFSQL sur lequel est effectuée la réplication. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Réplication à supprimer> : Variable de type hRSConfig
> Nom de la variable de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)") décrivant la réplication à supprimer. 
<Type de suppression> : Constante optionnelle de type Entier
> Type de réplication à supprimer : |   
> ---|---  
> _hrsAbonné_|  Force la suppression d'une réplication orpheline côté abonné. Dans ce cas, la variable de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)") peut être récupérée grâce à la fonction [HRSListeConfig](wdhlp://1000020497 "HRSListeConfig \(Fonction\)") utilisée avec la constante _hrsAbonné_.   
> _hrsDéfaut_ (valeur par défaut)| Supprime la réplication uniquement si le serveur abonné est accessible.  
> _hrsIgnoreAbonné_|  Force la suppression même si l'autre serveur ne peut être contacté. Dans ce cas : 
>   * les informations concernant la réplication ne seront pas supprimées sur le serveur abonné. 
>   * dans le cas d'une réplication bidirectionnelle, la réplication ne sera pas supprimée sur l'autre serveur. Il est conseillé de réaliser également cette suppression sur ce serveur pour éviter une consommation mémoire inutile.
> 
  
> Remarque : Avant la version 190040, ce paramètre correspondait à un booléen (_Vrai_ équivalent à la constante _hrsIgnoreAbonné_ et _Faux_ équivalent à la constante _hrsDéfaut_). 
Suppression d'une réplication identifiée par son identifiant 
<Résultat> = HRSSupprimeConfig(<Connexion> , <Identifiant> [, <Suppression forcée>])
<Résultat> : Booléen
>   *  _Vrai_ si la réplication a été supprimée,
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur HFSQL sur lequel est effectuée la réplication. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Identifiant> : Entier
> Identifiant la réplication à supprimer. Cet identifiant correspond à la propriété **Identifiant** de la variable de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)") décrivant la réplication.
<Suppression forcée> : Booléen optionnel
>   *  _Vrai_ pour forcer la suppression même si l'autre serveur ne peut être contacté. Dans ce cas : 
>     * les informations concernant la réplication ne seront pas supprimées sur le serveur abonné. 
>     * dans le cas d'une réplication bidirectionnelle, la réplication ne sera pas supprimée sur l'autre serveur. Il est conseillé de réaliser également cette suppression sur ce serveur pour éviter une consommation mémoire inutile. . 
>   * _Faux_ (valeur par défaut) pour ne supprimer la réplication que si le serveur abonné est accessible. 
> 

Composante : wd300hf.dll
Voir Aussi 
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [HRSAjouteConfig (Fonction)](wdhlp://1000020492 "HRSAjouteConfig \(Fonction\)")
  * [HRSDéclenche (Fonction)](wdhlp://1000020556 "HRSDéclenche \(Fonction\)")
  * [HRSInfo (Fonction)](wdhlp://1000020574 "HRSInfo \(Fonction\)")
  * [HRSInit (Fonction)](wdhlp://1000020541 "HRSInit \(Fonction\)")
  * [HRSListeConfig (Fonction)](wdhlp://1000020497 "HRSListeConfig \(Fonction\)")
  * [HRSModifieConfig (Fonction)](wdhlp://1000020495 "HRSModifieConfig \(Fonction\)")
  * [<Variable Connexion>.RSSupprimeConfig (Fonction)](wdhlp://1000023579 "<Variable Connexion>.RSSupprimeConfig \(Fonction\)")
  * [HRSRenommeNomServeur (Fonction)](wdhlp://1410088521 "HRSRenommeNomServeur \(Fonction\)")
  * [HRSIgnoreErreur (Fonction)](wdhlp://1410090182 "HRSIgnoreErreur \(Fonction\)")
  * [HRSTransformeSpareEnServeur (Fonction)](wdhlp://1410091035 "HRSTransformeSpareEnServeur \(Fonction\)")