# RéplicInfo (Fonction) (WDLang4)

RéplicInfo (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Réplication universelle assistée par programmation](wdhlp://9000047 "Réplication universelle assistée par programmation")
  * [Serveur de réplication pour la réplication universelle assistée](wdhlp://1000017227 "Serveur de réplication pour la réplication universelle assistée")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [Réplication des données mobiles (Android ou iOS)](wdhlp://1000021071 "Réplication des données mobiles \(Android ou iOS\)")

RéplicInfo (Fonction)
En anglais : ReplicInfo
Renvoie des informations sur une réplication. Cette réplication a été définie avec l'éditeur de réplication (ReplicEdit).
Exemple
```text
SI RéplicInfo("MaRéplication", replicExiste) = Vrai ALORS
	RéplicSynchronise("MaRéplication")
FIN
```

Syntaxe
<Résultat> = RéplicInfo(<Nom de la réplication> , <Information demandée>)
<Résultat> : Type correspondant à l'information demandée
> Information demandée par le paramètre <Information demandée>.
<Nom de la réplication> : Chaîne de caractères
> Nom de la réplication à manipuler. Ce nom correspond :
>   * soit au nom du fichier ".wer", créé avec ReplicEdit (dans le cas d'une réplication connectée). Ce fichier doit être présent à côté de l'exécutable.
>   * soit au nom de publication (dans le cas d'un serveur de réplication).
> 

<Information demandée> : Constante de type Entier
> Information demandée sur la réplication spécifiée :|   
> ---|---  
> _replicDateDemandeSynchronisation_|  <Résultat> correspond à la date de la dernière demande de synchronisation.Si la réplication n'existe pas, une erreur non fatale est déclenchée. Cette erreur peut être traitée grâce à la variable [ErreurDétectée](wdhlp://3087001 "ErreurDétectée \(Variable\)").  
> _replicDateSynchronisation_|  <Résultat> correspond à la date de la dernière synchronisation.Si la réplication n'existe pas, une erreur non fatale est déclenchée. Cette erreur peut être traitée grâce à la variable [ErreurDétectée](wdhlp://3087001 "ErreurDétectée \(Variable\)").  
> _replicExiste_|  <Résultat> est à :
>   * _Vrai_ si la réplication existe (c'est-à-dire si le fichier .WER est bien présent à côté de l'exécutable).
>   * _Faux_ si la réplication n'existe pas.
> 
**Remarque** : Dans le cas d'une réplication via serveur de réplication, <Résultat> est à _Vrai_ si les paramètres passés à la fonction [RéplicOuvre](wdhlp://1000017194 "RéplicOuvre \(Fonction\)") sont corrects.  
> _replicInitialisée_|  <Résultat> est à :
>   * _Vrai_ si la réplication est initialisée,
>   * _Faux_ si la réplication n'est pas initialisée.
> 
Si la réplication n'existe pas, une erreur non fatale est déclenchée. Cette erreur peut être traitée grâce à la variable [ErreurDétectée](wdhlp://3087001 "ErreurDétectée \(Variable\)").  
Composante : wd300rpl.dll
Voir Aussi 
  * [Réplication universelle assistée par programmation](wdhlp://9000047 "Réplication universelle assistée par programmation")
  * [Serveur de réplication pour la réplication universelle assistée](wdhlp://1000017227 "Serveur de réplication pour la réplication universelle assistée")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [Réplication des données mobiles (Android ou iOS)](wdhlp://1000021071 "Réplication des données mobiles \(Android ou iOS\)")