# RéplicSupprimeAbonnement (Fonction) (WDLang4)

RéplicSupprimeAbonnement (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [RéplicOuvre (Fonction)](wdhlp://1000017194 "RéplicOuvre \(Fonction\)")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [Serveur de réplication pour la réplication universelle assistée](wdhlp://1000017227 "Serveur de réplication pour la réplication universelle assistée")
  * [Réplication des données mobiles (Android ou iOS)](wdhlp://1000021071 "Réplication des données mobiles \(Android ou iOS\)")

RéplicSupprimeAbonnement (Fonction)
En anglais : ReplicDeleteSubscription
Supprime l'abonnement d'une réplication sur le serveur de réplication.
Cette fonction est notamment utile dans le cas d'une réplication avec réplicas différés, pour libérer les ressources sur le serveur. 
Exemple
// Ouvre une réplication sur le serveur de réplicationRéplicOuvre("MaRéplication", "", "ServeurRéplication", "Nom", "motdepasse") // Supprime la réplicationRéplicSupprimeAbonnement("MaRéplication")
Syntaxe
<Résultat> = RéplicSupprimeAbonnement(<Nom de la réplication>)
<Résultat> : Booléen
>   *  _Vrai_ si l'abonnement de la réplication a été supprimé, 
>   * _Faux_ dans le cas contraire. Pour plus de détails sur le problème rencontré, utilisez la fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)").
> 

<Nom de la réplication> : Chaîne de caractères
> Nom de la réplication à manipuler. Ce nom correspond :
>   * soit au nom du fichier ".wer", créé avec ReplicEdit (dans le cas d'une réplication connectée). Ce fichier doit être présent à côté de l'exécutable.
>   * soit au nom de publication (dans le cas d'un serveur de réplication).
> 

Remarques
  * La réplication doit avoir été ouverte avec la fonction [RéplicOuvre](wdhlp://1000017194 "RéplicOuvre \(Fonction\)"). 
  * Si la réplication n'utilise pas le serveur de réplication (réplication en mode direct), la fonction **RéplicSupprimeAbonnement** n'a aucun effet. 
  * Les fichiers locaux associés à la réplication ne sont pas supprimés. 

Composante : wd300rpl.dll
Voir Aussi 
  * [RéplicOuvre (Fonction)](wdhlp://1000017194 "RéplicOuvre \(Fonction\)")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [Serveur de réplication pour la réplication universelle assistée](wdhlp://1000017227 "Serveur de réplication pour la réplication universelle assistée")
  * [Réplication des données mobiles (Android ou iOS)](wdhlp://1000021071 "Réplication des données mobiles \(Android ou iOS\)")