# HRSDéclenche (Fonction) (WDLang4)

HRSDéclenche (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [HRSAjouteConfig (Fonction)](wdhlp://1000020492 "HRSAjouteConfig \(Fonction\)")
  * [HRSListeConfig (Fonction)](wdhlp://1000020497 "HRSListeConfig \(Fonction\)")
  * [HRSModifieConfig (Fonction)](wdhlp://1000020495 "HRSModifieConfig \(Fonction\)")
  * [HRSSupprimeConfig (Fonction)](wdhlp://1000020493 "HRSSupprimeConfig \(Fonction\)")
  * [<Variable Connexion>.RSDéclenche (Fonction)](wdhlp://1000023529 "<Variable Connexion>.RSDéclenche \(Fonction\)")
  * [HRSIgnoreErreur (Fonction)](wdhlp://1410090182 "HRSIgnoreErreur \(Fonction\)")
  * [HRSTransformeSpareEnServeur (Fonction)](wdhlp://1410091035 "HRSTransformeSpareEnServeur \(Fonction\)")

HRSDéclenche (Fonction)
En anglais : HRSExecute
Disponible uniquement avec ce type de connexion 
Exécute immédiatement une réplication périodique entre serveurs HFSQL : la réplication se déclenche avant la planification prévue.
Exemple
```text
Cnx est une Connexion
ConfigRéplication1 est un hRSConfig
...
HRSDéclenche(Cnx, ConfigRéplication1.Identifiant)
```

Syntaxe
<Résultat> = HRSDéclenche(<Connexion> , <Réplication à déclencher>)
<Résultat> : Booléen
>   *  _Vrai_ si la réplication a été déclenchée,
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur HFSQL maître de la réplication. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Réplication à déclencher> : Entier
> Identifiant la réplication à déclencher. Cet identifiant correspond à la propriété **Identifiant** de la variable de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)") décrivant la réplication. 
Composante : wd300hf.dll
Voir Aussi 
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [HRSAjouteConfig (Fonction)](wdhlp://1000020492 "HRSAjouteConfig \(Fonction\)")
  * [HRSListeConfig (Fonction)](wdhlp://1000020497 "HRSListeConfig \(Fonction\)")
  * [HRSModifieConfig (Fonction)](wdhlp://1000020495 "HRSModifieConfig \(Fonction\)")
  * [HRSSupprimeConfig (Fonction)](wdhlp://1000020493 "HRSSupprimeConfig \(Fonction\)")
  * [<Variable Connexion>.RSDéclenche (Fonction)](wdhlp://1000023529 "<Variable Connexion>.RSDéclenche \(Fonction\)")
  * [HRSIgnoreErreur (Fonction)](wdhlp://1410090182 "HRSIgnoreErreur \(Fonction\)")
  * [HRSTransformeSpareEnServeur (Fonction)](wdhlp://1410091035 "HRSTransformeSpareEnServeur \(Fonction\)")