# HRplGestionFichier (Fonction) (WDLang4)

HRplGestionFichier (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HRplGestionRubrique (Fonction)](wdhlp://1000017216 "HRplGestionRubrique \(Fonction\)")
  * [Réplication universelle](wdhlp://9000032 "Réplication universelle")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")

HRplGestionFichier (Fonction)
En anglais : HRplManageFile
Non disponible avec ces types de connexion 
Définit les options utilisées pour la réplication universelle d'un fichier de données :
  * le sens de réplication.
  * le mode de gestion des conflits.

Par défaut, tous les fichiers de données utilisent les caractéristiques de synchronisation définies par la fonction [HSynchroniseRéplica](wdhlp://3044014 "HSynchroniseRéplica \(Fonction\)"). La fonction **HRplGestionFichier** permet par exemple d'indiquer simplement qu'un fichier de données est uniquement en réplication du maître vers l'abonné (alors que tous les autres fichiers sont par exemple en réplication bidirectionnelle).
**Cette fonction peut être utilisée uniquement en réplication universelle.**
Exemple
```text
// Le fichier Produit sera répliqué uniquement du maître vers l'abonné
HRplGestionFichier(Produit, rplGestionConflitRéplication, rplVersAbonné)
```

Syntaxe
HRplGestionFichier(<Nom du fichier> , <Gestion des conflits> [, <Sens de la réplication>])
<Nom du fichier> : Chaîne de caractères
> Nom du fichier de données à paramétrer.
<Gestion des conflits> : Constante de type Entier
> Constante indiquant le mode de gestion des conflits :|   
> ---|---  
> _rplAbonnéPrioritaire_|  Les données présentes dans le fichier de données abonné sont prioritaires lors de la réplication.  
> _rplGestionConflitRéplication_(valeur par défaut)| Le fichier utilisera le mode de gestion de gestion des conflits spécifié avec la fonction [HSynchroniseRéplica](wdhlp://3044014 "HSynchroniseRéplica \(Fonction\)").  
> _rplMaîtrePrioritaire_|  Les données présentes dans le fichier de données maître sont prioritaires lors de la réplication.  
> _rplPlusRécentPrioritaire_|  Les données les plus récentes sont prioritaires. Attention, les données les plus récentes sont évaluées par rapport à l'heure sur le poste abonné.  
<Sens de la réplication> : Constante optionnelle de type entier
> Sens dans lequel la réplication doit être effectuée :|   
> ---|---  
> _rplBidirectionnel_ (valeur par défaut)| Mise à jour du fichier maître ET du fichier abonné.  
> _rplVersAbonné_|  Mise à jour du fichier abonné en fonction de la base de données maître.  
> _rplVersMaître_|  Mise à jour du fichier maître en fonction de la base de données abonnée.  
Composante : wd300rpl.dll
Voir Aussi 
  * [HRplGestionRubrique (Fonction)](wdhlp://1000017216 "HRplGestionRubrique \(Fonction\)")
  * [Réplication universelle](wdhlp://9000032 "Réplication universelle")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")