# HRSListeConfig (Fonction) (WDLang4)

HRSListeConfig (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [HRSAjouteConfig (Fonction)](wdhlp://1000020492 "HRSAjouteConfig \(Fonction\)")
  * [HRSDéclenche (Fonction)](wdhlp://1000020556 "HRSDéclenche \(Fonction\)")
  * [HRSInfo (Fonction)](wdhlp://1000020574 "HRSInfo \(Fonction\)")
  * [HRSInit (Fonction)](wdhlp://1000020541 "HRSInit \(Fonction\)")
  * [HRSModifieConfig (Fonction)](wdhlp://1000020495 "HRSModifieConfig \(Fonction\)")
  * [HRSSupprimeConfig (Fonction)](wdhlp://1000020493 "HRSSupprimeConfig \(Fonction\)")
  * [<Variable Connexion>.RSListeConfig (Fonction)](wdhlp://1000023554 "<Variable Connexion>.RSListeConfig \(Fonction\)")
  * [HRSRenommeNomServeur (Fonction)](wdhlp://1410088521 "HRSRenommeNomServeur \(Fonction\)")
  * [HRSIgnoreErreur (Fonction)](wdhlp://1410090182 "HRSIgnoreErreur \(Fonction\)")
  * [HRSTransformeSpareEnServeur (Fonction)](wdhlp://1410091035 "HRSTransformeSpareEnServeur \(Fonction\)")

HRSListeConfig (Fonction)
En anglais : HRSListConfig
Liste les réplications disponibles sur un serveur HFSQL maître ou abonné.
Exemple
```text
// Déclaration des variables
Cnx est une Connexion
listeRS est un tableau de hRSConfig

// Configuration de la connexion
...

// Liste des réplications
listeRS = HRSListeConfig(Cnx)
POUR TOUT ConfigRéplication DE listeRS
	Trace(ConfigRéplication.Serveur)
FIN
```

Syntaxe
<Résultat> = HRSListeConfig(<Connexion> [, <Option>])
<Résultat> : Tableau de hRSConfig
> Tableau de variables de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)") décrivant les différentes réplications définies sur le serveur HFSQL.
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur HFSQL maître (sur lequel sont définies les réplications). Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Option> : Constante de type Entier
> Permet de lister les réplications pour lesquelles le serveur en cours est maître ou abonné : |   
> ---|---  
> _hrsAbonné_|  Liste les réplications pour lesquelles le serveur en cours est abonné.Remarque : Dans ce cas, la variable de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)") correspondant à la réplication a les caractéristiques suivantes :
>   * Réplication bidirectionnelle : l'identifiant correspond à l'identifiant de la réplication sur le serveur abonné.
>   * Réplication monodirectionnelle : l'identifiant vaut 0.
>   * La propriété **Serveur** correspond au nom du serveur maître.
>   * Les propriétés **Description** et **Planification** ne sont pas disponibles.
> 
  
> _hrsMaître_(Valeur par défaut)| Liste les réplications pour lesquelles le serveur en cours est maître.  
Composante : wd300hf.dll
Voir Aussi 
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [HRSAjouteConfig (Fonction)](wdhlp://1000020492 "HRSAjouteConfig \(Fonction\)")
  * [HRSDéclenche (Fonction)](wdhlp://1000020556 "HRSDéclenche \(Fonction\)")
  * [HRSInfo (Fonction)](wdhlp://1000020574 "HRSInfo \(Fonction\)")
  * [HRSInit (Fonction)](wdhlp://1000020541 "HRSInit \(Fonction\)")
  * [HRSModifieConfig (Fonction)](wdhlp://1000020495 "HRSModifieConfig \(Fonction\)")
  * [HRSSupprimeConfig (Fonction)](wdhlp://1000020493 "HRSSupprimeConfig \(Fonction\)")
  * [<Variable Connexion>.RSListeConfig (Fonction)](wdhlp://1000023554 "<Variable Connexion>.RSListeConfig \(Fonction\)")
  * [HRSRenommeNomServeur (Fonction)](wdhlp://1410088521 "HRSRenommeNomServeur \(Fonction\)")
  * [HRSIgnoreErreur (Fonction)](wdhlp://1410090182 "HRSIgnoreErreur \(Fonction\)")
  * [HRSTransformeSpareEnServeur (Fonction)](wdhlp://1410091035 "HRSTransformeSpareEnServeur \(Fonction\)")