# RéplicOuvre (Fonction) (WDLang4)

RéplicOuvre (Fonction)
  * Utilisation en mode direct
  * Ouverture de ports

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Serveur de réplication pour la réplication universelle assistée](wdhlp://1000017227 "Serveur de réplication pour la réplication universelle assistée")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [Réplication des données mobiles (Android ou iOS)](wdhlp://1000021071 "Réplication des données mobiles \(Android ou iOS\)")

RéplicOuvre (Fonction)
En anglais : ReplicOpen
Ouvre une réplication en mode direct ou avec un serveur de réplication. Cette réplication a été définie par l'éditeur de réplication (ReplicEdit).
Exemple
```text
// Ouvre une réplication en mode direct
RéplicOuvre("MaRéplication")
```

```text
// Ouvre une réplication sur le serveur de réplication
RéplicOuvre("MaRéplication", "", "ServeurReplication", "Florence", "motpasse")

// Initialise la réplication en passant le numéro du département 
// à prendre en compte
SI RéplicInfo("MaRéplication", replicInitialisée) = Faux ALORS
	RéplicInitialise("MaRéplication", 47012)
FIN

// Lance la synchronisation
RéplicSynchronise("MaRéplication")

// Traitement des erreurs renvoyées par les fonctions de Réplication
CAS ERREUR :
	Erreur(ErreurInfo(errComplet))
	RETOUR
```

Syntaxe
Ouverture d'une réplication en mode direct 
<Résultat> = RéplicOuvre(<Réplication> [, <Répertoire de travail>])
<Résultat> : Booléen
>   *  _Vrai_ si la réplication a été ouverte, 
>   * _Faux_ en cas d'erreur. Pour plus de détails sur le problème rencontré, utilisez la fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)").
> 

<Réplication> : Chaîne de caractères
> Nom du fichier de réplication à ouvrir (fichier d'extension ".wer"), sans chemin ni extension. Ce fichier a été créé grâce à l'éditeur de réplication (ReplicEdit). Ce fichier doit être présent à côté de l'exécutable.
<Répertoire de travail> : Chaîne de caractères optionnelle
> Répertoire dans lequel la réplication sera effectuée (création des fichiers nécessaires à la réplication). Par défaut (ou si ce paramètre correspond à chaîne vide ("")) : 
> ce répertoire correspond au répertoire de l'exécutable de l'application (répertoire renvoyé par [fRepExe](wdhlp://3036049 "fRepExe \(Fonction\)")).
> ce répertoire correspond au répertoire "<,Application_Home>/Documents/".
> ce répertoire correspond au répertoire "<rep données>/databases/<nom-réplication>".
Ouverture d'une réplication avec un serveur de réplication 
<Résultat> = RéplicOuvre(<Réplication> , <Répertoire de travail> , <Adresse du serveur> , <Utilisateur> , <Mot de passe>)
<Résultat> : Booléen
>   *  _Vrai_ si la connexion au serveur de réplication a été réalisée, 
>   * _Faux_ en cas d'erreur. Pour plus de détails sur le problème rencontré, utilisez la fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)").
> 

<Réplication> : Chaîne de caractères
> Nom de la réplication à ouvrir. Ce nom correspond au nom de publication de la réplication.
<Répertoire de travail> : Chaîne de caractères
> Répertoire dans lequel la réplication sera effectuée (création des fichiers nécessaires à la réplication). Par défaut (ou si ce paramètre correspond à chaîne vide ("")) : 
> ce répertoire correspond au répertoire de l'exécutable de l'application (répertoire renvoyé par [fRepExe](wdhlp://3036049 "fRepExe \(Fonction\)")).
> ce répertoire correspond au répertoire "<,Application_Home>/Documents/".
> ce répertoire correspond au répertoire "<rep données>/databases/<nom-réplication>".
<Adresse du serveur> : Chaîne de caractères
> Adresse du serveur de réplication. Cette adresse peut correspondre :
>   * soit à l'adresse IP du serveur au format xxx.xxx.xxx.xxx
>   * soit au nom du poste serveur.
> 

<Utilisateur> : Chaîne de caractères
> Nom de l'utilisateur. Ce nom correspond à un compte créé sur le serveur de réplication.
<Mot de passe> : Chaîne de caractères ou Chaîne secrète
> Mot de passe associé à l'utilisateur.
> Nouveauté 2025**Utilisation de chaînes secrètes** : Si vous utilisez le coffre-fort de chaînes secrètes, le type de la chaîne secrète utilisable pour ce paramètre doit être "Chaîne Ansi ou Unicode".Pour plus de détails sur les chaînes secrètes et l'utilisation du coffre-fort, consultez [Coffre-fort de chaînes secrètes](wdhlp://1410087353 "Coffre-fort de chaînes secrètes"). 
Remarques
Utilisation en mode direct
L'appel de cette fonction est facultatif en mode direct car elle est appelée automatiquement par les autres fonctions de la réplication (avec les paramètres par défaut) si elle n'a pas été appelée avant.
Ouverture de ports
Cette fonction utilise le serveur de réplication qui utilise le serveur Web sur lequel il est installé. Il est doc nécessaire d'ouvrir le port 80 sur le serveur de réplication. 
Composante : wd300rpl.dll
Voir Aussi 
  * [Serveur de réplication pour la réplication universelle assistée](wdhlp://1000017227 "Serveur de réplication pour la réplication universelle assistée")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [Réplication des données mobiles (Android ou iOS)](wdhlp://1000021071 "Réplication des données mobiles \(Android ou iOS\)")