# Constantes utilisées par la réplication entre serveurs HFSQL (WDLang4)

Constantes utilisées par la réplication entre serveurs HFSQL
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HRSAjouteConfig (Fonction)](wdhlp://1000020492 "HRSAjouteConfig \(Fonction\)")
  * [HRSDéclenche (Fonction)](wdhlp://1000020556 "HRSDéclenche \(Fonction\)")
  * [HRSInfo (Fonction)](wdhlp://1000020574 "HRSInfo \(Fonction\)")
  * [HRSInit (Fonction)](wdhlp://1000020541 "HRSInit \(Fonction\)")
  * [HRSListeConfig (Fonction)](wdhlp://1000020497 "HRSListeConfig \(Fonction\)")
  * [HRSModifieConfig (Fonction)](wdhlp://1000020495 "HRSModifieConfig \(Fonction\)")
  * [HRSSupprimeConfig (Fonction)](wdhlp://1000020493 "HRSSupprimeConfig \(Fonction\)")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")

Constantes utilisées par la réplication entre serveurs HFSQL
Disponible uniquement avec ce type de connexion 
|  |
| --- |
| --- | --- | --- |
| Constante | Description | Utilisée par la fonction |
| **hrcmPlusPrioritaire** | Méthode de résolution des conflits : Lors d'un conflit, seule la valeur de priorité définie pour le serveur est prise en compte. Plus la valeur de priorité définie pour le serveur est petite, plus le serveur sera prioritaire. | Variable de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)") |
| **hrcmPlusRécent** | Méthode de résolution des conflits : Lors d'un conflit, l'élément le plus récent est prioritaire.Attention : Cette méthode nécessite une synchronisation de l'horloge des différents serveurs. | Variable de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)") |
| **hrcmProcédureAvecRubriquesModifiées** | Méthode de résolution des conflits : Lors d'un conflit, une procédure stockée est lancée (définie par la propriété **ProcédureRésolutionConflitModification**). Dans cette procédure, seules les rubriques modifiées seront accessibles. | Variable de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)") |
| **hrcmProcédureToutesRubriques** | Méthode de résolution des conflits : Lors d'un conflit, une procédure stockée est lancée (définie par la propriété **ProcédureRésolutionConflitModification**). Dans cette procédure, toutes les rubriques de l'enregistrement seront accessibles. | Variable de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)") |
| **hrsAbonné** |

  * Rôle du serveur dans la réplication : Poste abonné dans la réplication entre serveurs HFSQL.
  * Force la suppression d'une réplication orpheline côté abonné.

| 
  * [HRSInfo](wdhlp://1000020574 "HRSInfo \(Fonction\)"), [HRSInit](wdhlp://1000020541 "HRSInit \(Fonction\)"), [HRSListeConfig](wdhlp://1000020497 "HRSListeConfig \(Fonction\)")
  * [HRSSupprimeConfig](wdhlp://1000020493 "HRSSupprimeConfig \(Fonction\)")

  
**hrsDéfaut**|  Supprime la réplication uniquement si le serveur abonné est accessible.| [HRSSupprimeConfig](wdhlp://1000020493 "HRSSupprimeConfig \(Fonction\)")  
**hrsIgnoreAbonné**|  Force la suppression même si l'autre serveur ne peut être contacté.| [HRSSupprimeConfig](wdhlp://1000020493 "HRSSupprimeConfig \(Fonction\)")  
**hrsInactif**|  Rôle du serveur dans la réplication : Poste inactif dans la réplication entre serveurs HFSQL.| [HRSInfo](wdhlp://1000020574 "HRSInfo \(Fonction\)"), [HRSInit](wdhlp://1000020541 "HRSInit \(Fonction\)")  
**hrsMaître**|  Rôle du serveur dans la réplication : Poste maître dans la réplication entre serveurs HFSQL.| [HRSInfo](wdhlp://1000020574 "HRSInfo \(Fonction\)"), [HRSInit](wdhlp://1000020541 "HRSInit \(Fonction\)"), [HRSListeConfig](wdhlp://1000020497 "HRSListeConfig \(Fonction\)")  
Voir Aussi 
  * [HRSAjouteConfig (Fonction)](wdhlp://1000020492 "HRSAjouteConfig \(Fonction\)")
  * [HRSDéclenche (Fonction)](wdhlp://1000020556 "HRSDéclenche \(Fonction\)")
  * [HRSInfo (Fonction)](wdhlp://1000020574 "HRSInfo \(Fonction\)")
  * [HRSInit (Fonction)](wdhlp://1000020541 "HRSInit \(Fonction\)")
  * [HRSListeConfig (Fonction)](wdhlp://1000020497 "HRSListeConfig \(Fonction\)")
  * [HRSModifieConfig (Fonction)](wdhlp://1000020495 "HRSModifieConfig \(Fonction\)")
  * [HRSSupprimeConfig (Fonction)](wdhlp://1000020493 "HRSSupprimeConfig \(Fonction\)")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")