# HRSRenommeNomServeur (Fonction) (WDLang4)

HRSRenommeNomServeur (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [HRSAjouteConfig (Fonction)](wdhlp://1000020492 "HRSAjouteConfig \(Fonction\)")
  * [HRSInfo (Fonction)](wdhlp://1000020574 "HRSInfo \(Fonction\)")
  * [HRSListeConfig (Fonction)](wdhlp://1000020497 "HRSListeConfig \(Fonction\)")
  * [HRSModifieConfig (Fonction)](wdhlp://1000020495 "HRSModifieConfig \(Fonction\)")
  * [HRSSupprimeConfig (Fonction)](wdhlp://1000020493 "HRSSupprimeConfig \(Fonction\)")
  * [<Variable Connection>.RSRenommeNomServeur (Fonction)](wdhlp://1410088539 "<Variable Connection>.RSRenommeNomServeur \(Fonction\)")
  * [HRSIgnoreErreur (Fonction)](wdhlp://1410090182 "HRSIgnoreErreur \(Fonction\)")
  * [HRSTransformeSpareEnServeur (Fonction)](wdhlp://1410091035 "HRSTransformeSpareEnServeur \(Fonction\)")

HRSRenommeNomServeur (Fonction)
En anglais : HRSRenameServer
Renomme le nom DNS du serveur de la réplication si celui-ci a changé de nom. 
Attention : Cette manipulation doit être effectuée uniquement si seul le nom du serveur a été modifié (le serveur est resté à l'identique : la configuration, l'architecture des bases de données, les fichiers systèmes doivent être les mêmes). En particulier, la configuration de la réplication qui se trouve dans le fichier HFConf.ini ne doit pas avoir été modifiée. Exemple : 
[REPLICATION]PRIORITY=2PASSWORD=XXXXXPORT=9792ROLE=3SERVER_ID=2
Exemple
```text
listeRS est un tableau de hRSConfig

// Liste des réplications
listeRS = HRSListeConfig(MaConnexion1)
POUR TOUT ConfigRéplication DE listeRS
	// Si la configuration doit être modifiée
	ConfigRéplication.Serveur = "MonNouveauNomDeServeur:4997"
	SI PAS HRSRenommeNomServeur(MaConnexion1, ConfigRéplication) ALORS
		Trace(HErreurInfo())
	FIN
FIN
```

Syntaxe
<Résultat> = HRSRenommeNomServeur(<Connexion> , <Réplication à renommer>)
<Résultat> : Booléen
>   *  _Vrai_ si la réplication a été modifiée,
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur HFSQL maître sur lequel la configuration de la réplication doit être modifiée. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Réplication à renommer> : Variable de type hRSConfig
> Nom de la variable de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)") décrivant la réplication modifiée à mettre à jour.
Remarques
  * Cette manipulation doit être faite uniquement si le serveur est identique, sauf pour son nom DNS (la configuration, l'architecture des BDD, les fichiers systèmes doivent être les mêmes).
  * La fonction **HRSRenommeNomServeur** ne permet pas de "dupliquer" ou "déplacer" une réplication vers un autre serveur.
  * Dans le cas d'une réplication bidirectionnelle, la fonction **HRSRenommeNomServeur** doit être appelée sur la connexion qui correspond au serveur qui n'a pas changé de nom. 
  * Dans le cas d'une réplication monodirectionnelle, la fonction **HRSRenommeNomServeur** doit être appelée sur la connexion qui correspond au serveur maître. 
  * En réplication monodirectionnelle, si c'est le serveur maître qui a changé de nom, il n'y a rien à faire, la modification se fera toute seule.

Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [HRSAjouteConfig (Fonction)](wdhlp://1000020492 "HRSAjouteConfig \(Fonction\)")
  * [HRSInfo (Fonction)](wdhlp://1000020574 "HRSInfo \(Fonction\)")
  * [HRSListeConfig (Fonction)](wdhlp://1000020497 "HRSListeConfig \(Fonction\)")
  * [HRSModifieConfig (Fonction)](wdhlp://1000020495 "HRSModifieConfig \(Fonction\)")
  * [HRSSupprimeConfig (Fonction)](wdhlp://1000020493 "HRSSupprimeConfig \(Fonction\)")
  * [<Variable Connection>.RSRenommeNomServeur (Fonction)](wdhlp://1410088539 "<Variable Connection>.RSRenommeNomServeur \(Fonction\)")
  * [HRSIgnoreErreur (Fonction)](wdhlp://1410090182 "HRSIgnoreErreur \(Fonction\)")
  * [HRSTransformeSpareEnServeur (Fonction)](wdhlp://1410091035 "HRSTransformeSpareEnServeur \(Fonction\)")