# <Variable Connection>.RSRenommeNomServeur (Fonction) (WDLang4)

<Variable Connection>.RSRenommeNomServeur (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [<Variable Connexion>.RSAjouteConfig (Fonction)](wdhlp://1000023471 "<Variable Connexion>.RSAjouteConfig \(Fonction\)")
  * [<Variable Connexion>.RSInfo (Fonction)](wdhlp://1000023536 "<Variable Connexion>.RSInfo \(Fonction\)")
  * [<Variable Connexion>.RSListeConfig (Fonction)](wdhlp://1000023554 "<Variable Connexion>.RSListeConfig \(Fonction\)")
  * [<Variable Connexion>.RSModifieConfig (Fonction)](wdhlp://1000023574 "<Variable Connexion>.RSModifieConfig \(Fonction\)")
  * [<Variable Connexion>.RSSupprimeConfig (Fonction)](wdhlp://1000023579 "<Variable Connexion>.RSSupprimeConfig \(Fonction\)")
  * [HRSRenommeNomServeur (Fonction)](wdhlp://1410088521 "HRSRenommeNomServeur \(Fonction\)")
  * [<Variable Connexion>.RSIgnoreErreur (Fonction)](wdhlp://1410090601 "<Variable Connexion>.RSIgnoreErreur \(Fonction\)")

<Variable Connection>.RSRenommeNomServeur (Fonction)
En anglais : <Connection variable>.RSRenameServer
Renomme le nom DNS du serveur de la réplication si celui-ci a changé de nom. 
Attention : Cette manipulation doit être effectuée uniquement si seul le nom du serveur a été modifié (le serveur est resté à l'identique : la configuration, l'architecture des bases de données, les fichiers systèmes doivent être les mêmes). En particulier, la configuration de la réplication qui se trouve dans le fichier HFConf.ini ne doit pas avoir été modifiée. Exemple : 
[REPLICATION]PRIORITY=2PASSWORD=XXXXXPORT=9792ROLE=3SERVER_ID=2
Exemple
```text
listeRS est un tableau de hRSConfig

// Liste des réplications
listeRS = MaConnexion1.RSListeConfig()
POUR TOUT ConfigRéplication DE listeRS
	// Si la configuration doit être modifiée
	ConfigRéplication.Serveur = "MonNouveauNomDeServeur:4997"
	SI PAS MaConnexion1.RSRenommeNomServeur(ConfigRéplication) ALORS
		Trace(HErreurInfo())
	FIN
FIN
```

Syntaxe
<Résultat> = <Connexion>.RSRenommeNomServeur(<Réplication à renommer>)
<Résultat> : Booléen
>   *  _Vrai_ si la réplication a été modifiée,
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Connexion vers le serveur HFSQL maître sur lequel la configuration de la réplication doit être modifiée. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [<Variable Connexion>.OuvreConnexion](wdhlp://1000023962 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Réplication à renommer> : Variable de type hRSConfig
> Nom de la variable de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)") décrivant la réplication modifiée à mettre à jour.
Remarques
  * Cette manipulation doit être faite uniquement si le serveur est identique, sauf pour son nom DNS (la configuration, l'architecture des BDD, les fichiers systèmes doivent être les mêmes).
  * La fonction **< Variable Connection>.RSRenommeNomServeur** ne permet pas de "dupliquer" ou "déplacer" une réplication vers un autre serveur.
  * Dans le cas d'une réplication bidirectionnelle, la fonction **< Variable Connection>.RSRenommeNomServeur** doit être appelée sur la connexion qui correspond au serveur qui n'a pas changé de nom. 
  * Dans le cas d'une réplication monodirectionnelle, la fonction **< Variable Connection>.RSRenommeNomServeur** doit être appelée sur la connexion qui correspond au serveur maître. 
  * En réplication monodirectionnelle, si c'est le serveur maître qui a changé de nom, il n'y a rien à faire, la modification se fera toute seule.

Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [<Variable Connexion>.RSAjouteConfig (Fonction)](wdhlp://1000023471 "<Variable Connexion>.RSAjouteConfig \(Fonction\)")
  * [<Variable Connexion>.RSInfo (Fonction)](wdhlp://1000023536 "<Variable Connexion>.RSInfo \(Fonction\)")
  * [<Variable Connexion>.RSListeConfig (Fonction)](wdhlp://1000023554 "<Variable Connexion>.RSListeConfig \(Fonction\)")
  * [<Variable Connexion>.RSModifieConfig (Fonction)](wdhlp://1000023574 "<Variable Connexion>.RSModifieConfig \(Fonction\)")
  * [<Variable Connexion>.RSSupprimeConfig (Fonction)](wdhlp://1000023579 "<Variable Connexion>.RSSupprimeConfig \(Fonction\)")
  * [HRSRenommeNomServeur (Fonction)](wdhlp://1410088521 "HRSRenommeNomServeur \(Fonction\)")
  * [<Variable Connexion>.RSIgnoreErreur (Fonction)](wdhlp://1410090601 "<Variable Connexion>.RSIgnoreErreur \(Fonction\)")