# HRSTransformeSpareEnServeur (Fonction) (WDLang4)

HRSTransformeSpareEnServeur (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [HRSDéclenche (Fonction)](wdhlp://1000020556 "HRSDéclenche \(Fonction\)")
  * [HRSInfo (Fonction)](wdhlp://1000020574 "HRSInfo \(Fonction\)")
  * [HRSInit (Fonction)](wdhlp://1000020541 "HRSInit \(Fonction\)")
  * [HRSListeConfig (Fonction)](wdhlp://1000020497 "HRSListeConfig \(Fonction\)")
  * [HRSModifieConfig (Fonction)](wdhlp://1000020495 "HRSModifieConfig \(Fonction\)")
  * [HRSSupprimeConfig (Fonction)](wdhlp://1000020493 "HRSSupprimeConfig \(Fonction\)")
  * [HRSRenommeNomServeur (Fonction)](wdhlp://1410088521 "HRSRenommeNomServeur \(Fonction\)")
  * [HRSIgnoreErreur (Fonction)](wdhlp://1410090182 "HRSIgnoreErreur \(Fonction\)")
  * [<Variable Connexion>.RSTransformeSpareEnServeur (Fonction)](wdhlp://1410091036 "<Variable Connexion>.RSTransformeSpareEnServeur \(Fonction\)")

HRSTransformeSpareEnServeur (Fonction)
En anglais : HRSTransformSpareIntoServer
Transforme un serveur Spare en un serveur HFSQL. Il est ainsi possible de supprimer les réplications d'un serveur spare pour pouvoir l'utiliser à nouveau (cas par exemple d'un serveur maître inaccessible). 
**Cette fonction doit être utilisée uniquement en cas d'urgence.**
**Attention** : Cette fonction est disponible uniquement à partir de la version 2025 Update 1.
Exemple
```text
// Suppression d'une réplication spare identifiée par l'identifiant de réplication
tabRS_SpareComplet est un tableau de hRSConfig = HRSListeConfig(gcnxSpareComplet_bdd1, hrsAbonné)
HRSTransformeSpareEnServeur(gcnxSpareComplet_bdd1, tabRS_SpareComplet[1].IdentifiantOpposé)

// Suppression des réplications spare d'un serveur maître
tabRS_SpareComplet est un tableau de hRSConfig = HRSListeConfig(gcnxSpareComplet_bdd1, hrsAbonné)
HRSTransformeSpareEnServeur(gcnxSpareComplet_bdd1, tabRS_SpareComplet[1].Serveur)

// Suppression de toutes les réplications d'un serveur spare
HRSTransformeSpareEnServeur(gcnxSpareComplet_bdd1)
```

Syntaxe
<Résultat> = HRSTransformeSpareEnServeur(<Connexion> [, <Réplication à supprimer>])
<Résultat> : Booléen
>   *  _Vrai_ si la suppression a été effectuée, 
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur HFSQL spare. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Réplication à supprimer> : Entier optionnel ou chaîne de caractères optionnelle
>   * Identifiant de la réplication à supprimer. Cet identifiant correspond à la propriété **IdentifiantOpposé** de la variable de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)") décrivant la réplication.
>   * Nom du serveur maître pour lequel les réplications spare associées doivent être supprimées. 
> 

> Si ce paramètre n'est pas spécifié, toutes les réplications spare sont supprimées. 
Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [HRSDéclenche (Fonction)](wdhlp://1000020556 "HRSDéclenche \(Fonction\)")
  * [HRSInfo (Fonction)](wdhlp://1000020574 "HRSInfo \(Fonction\)")
  * [HRSInit (Fonction)](wdhlp://1000020541 "HRSInit \(Fonction\)")
  * [HRSListeConfig (Fonction)](wdhlp://1000020497 "HRSListeConfig \(Fonction\)")
  * [HRSModifieConfig (Fonction)](wdhlp://1000020495 "HRSModifieConfig \(Fonction\)")
  * [HRSSupprimeConfig (Fonction)](wdhlp://1000020493 "HRSSupprimeConfig \(Fonction\)")
  * [HRSRenommeNomServeur (Fonction)](wdhlp://1410088521 "HRSRenommeNomServeur \(Fonction\)")
  * [HRSIgnoreErreur (Fonction)](wdhlp://1410090182 "HRSIgnoreErreur \(Fonction\)")
  * [<Variable Connexion>.RSTransformeSpareEnServeur (Fonction)](wdhlp://1410091036 "<Variable Connexion>.RSTransformeSpareEnServeur \(Fonction\)")