# HRplAjouteFichier (Fonction) (WDLang4)

HRplAjouteFichier (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HRplDéclareLiaison (Fonction)](wdhlp://3044299 "HRplDéclareLiaison \(Fonction\)")
  * [HRplGestionFichier (Fonction)](wdhlp://1000017215 "HRplGestionFichier \(Fonction\)")
  * [HRplGestionRubrique (Fonction)](wdhlp://1000017216 "HRplGestionRubrique \(Fonction\)")
  * [HRplPasse (Fonction)](wdhlp://3044342 "HRplPasse \(Fonction\)")
  * [HRplProcédureFiltre (Fonction)](wdhlp://3044300 "HRplProcédureFiltre \(Fonction\)")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [Réplication universelle](wdhlp://9000032 "Réplication universelle")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")

HRplAjouteFichier (Fonction)
En anglais : HRplAddFile
Ajoute un fichier de données dans une réplication universelle.
**Attention** : Le fichier physique correspondant doit exister sur le poste abonné. 
Exemple
```text
HRplAjouteFichier("P:\MSG\MSG.RPM", "Paris", "NouveauFichierARépliquer")
```

Syntaxe
<Résultat> = HRplAjouteFichier(<Répertoire du Réplica Maître> , <Identifiant> , <Liste des tables à répliquer>)
<Résultat> : Booléen
>   *  _Vrai_ si le ou les fichiers de données ont été ajoutés à la réplication, 
>   * _Faux_ dans le cas contraire. 
> 

<Répertoire du Réplica Maître> : Chaîne de caractères
> Répertoire où le fichier de description du Réplica Maître (fichier "rpm") a été créé (fonction [HCréeRéplicaMaître](wdhlp://3044175 "HCréeRéplicaMaître \(Fonction\)")). Ce répertoire peut être un répertoire réseau ou un chemin UNC. Si ce paramètre correspond à une chaîne vide (""), le fichier de description sera recherché dans le répertoire en cours des fichiers de données HFSQL (défini sous l'éditeur d'analyses ou par programmation). **Attention** : Ce répertoire doit être accessible lors de l'exécution de la fonction **HRplAjouteFichier**.
<Identifiant> : Entier ou chaîne de caractères
> Identifiant du Réplica Abonné. Cet identifiant a été renvoyé par la fonction [HCréeRéplicaAbonné](wdhlp://3044253 "HCréeRéplicaAbonné \(Fonction\)"). Cet identifiant pourra être utilisé par la fonction [hCréeRéplicaTransportable](wdhlp://3044209 "HCréeRéplicaTransportable \(Fonction\)").
<Liste des tables à répliquer> : Chaîne de caractères
> Cette liste est de la forme : 
> <NomTable>[+TAB+<NomRubriqueDate>] [+<RC>+<NomTable>[+TAB+<NomRubriqueDate>]]...
> **Attention** : L'ordre des tables est important. L'ordre des tables est l'ordre des dépendances des tables. Si les enregistrements d'un fichier 1 sont liés aux enregistrements d'un fichier 2 et si l'enregistrement doit être présent dans le fichier 2 pour que l'ajout dans le fichier 1 respecte les règles d'intégrité, il faut placer le fichier 1 en premier dans la liste. Par exemple, dans le cas des fichiers "Client", "Commande" et "Ligne de commande" (qui sont reliées par des liaisons de cardinalités (0,n) - (1,1)), il faut placer le fichier "Client" en premier (pour ajouter une commande il faut un client), puis le fichier "Commande" (pour ajouter une ligne de commande il faut une commande) et enfin le fichier "Ligne de commande".
> Le nom de la rubrique Date est obligatoire pour des bases de données différentes de HFSQL. Cette rubrique doit correspondre à une rubrique du fichier de données mise à jour lors d'un ajout ou d'une modification. Cette opération doit être effectuée par l'application. 
Classification Métier / UI : Code métier
Composante : wd300rpl.dll
Voir Aussi 
  * [HRplDéclareLiaison (Fonction)](wdhlp://3044299 "HRplDéclareLiaison \(Fonction\)")
  * [HRplGestionFichier (Fonction)](wdhlp://1000017215 "HRplGestionFichier \(Fonction\)")
  * [HRplGestionRubrique (Fonction)](wdhlp://1000017216 "HRplGestionRubrique \(Fonction\)")
  * [HRplPasse (Fonction)](wdhlp://3044342 "HRplPasse \(Fonction\)")
  * [HRplProcédureFiltre (Fonction)](wdhlp://3044300 "HRplProcédureFiltre \(Fonction\)")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [Réplication universelle](wdhlp://9000032 "Réplication universelle")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")