# <Variable Connexion>.RSIgnoreErreur (Fonction) (WDLang4)

<Variable Connexion>.RSIgnoreErreur (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Gestion des réplications de serveurs HFSQL (Centre de Contrôle)](wdhlp://3540002 "Gestion des réplications de serveurs HFSQL \(Centre de Contrôle\)")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [<Variable Connexion>.RSAjouteConfig (Fonction)](wdhlp://1000023471 "<Variable Connexion>.RSAjouteConfig \(Fonction\)")
  * [<Variable Connexion>.RSAttendTraitementDonnées (Fonction)](wdhlp://1000023528 "<Variable Connexion>.RSAttendTraitementDonnées \(Fonction\)")
  * [<Variable Connexion>.RSDéclenche (Fonction)](wdhlp://1000023529 "<Variable Connexion>.RSDéclenche \(Fonction\)")
  * [<Variable Connexion>.RSInfo (Fonction)](wdhlp://1000023536 "<Variable Connexion>.RSInfo \(Fonction\)")
  * [<Variable Connexion>.RSInit (Fonction)](wdhlp://1000023550 "<Variable Connexion>.RSInit \(Fonction\)")
  * [<Variable Connexion>.RSListeConfig (Fonction)](wdhlp://1000023554 "<Variable Connexion>.RSListeConfig \(Fonction\)")
  * [<Variable Connexion>.RSModifieConfig (Fonction)](wdhlp://1000023574 "<Variable Connexion>.RSModifieConfig \(Fonction\)")
  * [<Variable Connection>.RSRenommeNomServeur (Fonction)](wdhlp://1410088539 "<Variable Connection>.RSRenommeNomServeur \(Fonction\)")
  * [<Variable Connexion>.RSSupprimeConfig (Fonction)](wdhlp://1000023579 "<Variable Connexion>.RSSupprimeConfig \(Fonction\)")
  * [HRSIgnoreErreur (Fonction)](wdhlp://1410090182 "HRSIgnoreErreur \(Fonction\)")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")

<Variable Connexion>.RSIgnoreErreur (Fonction)
En anglais : <Connection variable>.RSIgnoreError
Ignore les erreurs pour que la réplication entre serveurs HFSQL puisse continuer à s'exécuter.
**Attention** : Cette fonction permet d'ignorer les fichiers journaux corrompus. Des données seront donc ignorées par la réplication.
Exemple
```text
ConnexionHFAbonné est une Connexion
ConnexionHFAbonné.Provider = hAccèsHFClientServeur
ConnexionHFAbonné.Serveur = "localhost:4902"
ConnexionHFAbonné.Utilisateur = "Admin"
ConnexionHFAbonné.BaseDeDonnées = "DecritTrigger"
ConnexionHFAbonné.MotDePasse = "xxx"

ConnexionHFAbonné.OuvreConnexion()
listeRS est un tableau de hRSConfig
listeRS = ConnexionHFAbonné.RSListeConfig(hrsAbonné)

POUR TOUT ConfigRéplication DE listeRS
	Trace(ConfigRéplication.Serveur)
	SI PAS ConnexionHFAbonné.RSIgnoreErreur(ConfigRéplication) ALORS
		Trace(HErreurInfo())
	SINON
		Trace("OK")
	FIN
FIN
```

Syntaxe
<Résultat> = <Connexion>.RSIgnoreErreur(<Réplication>)
<Résultat> : Booléen
>   *  _Vrai_ si le fichier journal corrompu a été ignoré, 
>   * _Faux_ dans le cas contraire.
> 

<Connexion> : Variable de type Connexion
> Nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion abonnée vers le serveur HFSQL.
<Réplication> : Variable de type hRSConfig
> Nom de la variable de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)") décrivant la réplication.
Remarques
En cas d'une défaillance causée par la corruption d'un des journaux de réplication (.hyl), il est impossible : 
  * d'ignorer le journal courant. 
  * de continuer la réplication en ayant ignoré le contenu de ce journal. 

L'ensemble des écritures de ce journal ne seront pas répliquées, **des données seront donc perdues**. 
La corruption d'un des journaux (.hyl) peut être détectée par les messages de notification : 
  * sur le serveur maître : "Erreur de préparation de réplica" / "Le fichier de log est corrompu". 
  * sur le serveur abonné : "Erreur pendant l'application du réplica sur l'abonné" / "Le fichier de log est corrompu". 

Dans ce cas, l'utilisation de la fonction **< Variable Connexion>.RSIgnoreErreur** sur le serveur abonné permet d'ignorer le fichier journal corrompu et de passer au journal suivant. 
**Note** : Le Centre de Contrôle HSQL propose également d'ignorer le fichier journal corrompu grâce au bouton "Dépanner" présent dans la liste des réplications de serveurs HFSQL abonnés.
Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Gestion des réplications de serveurs HFSQL (Centre de Contrôle)](wdhlp://3540002 "Gestion des réplications de serveurs HFSQL \(Centre de Contrôle\)")
  * [Serveur Spare](wdhlp://1000017424 "Serveur Spare")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [<Variable Connexion>.RSAjouteConfig (Fonction)](wdhlp://1000023471 "<Variable Connexion>.RSAjouteConfig \(Fonction\)")
  * [<Variable Connexion>.RSAttendTraitementDonnées (Fonction)](wdhlp://1000023528 "<Variable Connexion>.RSAttendTraitementDonnées \(Fonction\)")
  * [<Variable Connexion>.RSDéclenche (Fonction)](wdhlp://1000023529 "<Variable Connexion>.RSDéclenche \(Fonction\)")
  * [<Variable Connexion>.RSInfo (Fonction)](wdhlp://1000023536 "<Variable Connexion>.RSInfo \(Fonction\)")
  * [<Variable Connexion>.RSInit (Fonction)](wdhlp://1000023550 "<Variable Connexion>.RSInit \(Fonction\)")
  * [<Variable Connexion>.RSListeConfig (Fonction)](wdhlp://1000023554 "<Variable Connexion>.RSListeConfig \(Fonction\)")
  * [<Variable Connexion>.RSModifieConfig (Fonction)](wdhlp://1000023574 "<Variable Connexion>.RSModifieConfig \(Fonction\)")
  * [<Variable Connection>.RSRenommeNomServeur (Fonction)](wdhlp://1410088539 "<Variable Connection>.RSRenommeNomServeur \(Fonction\)")
  * [<Variable Connexion>.RSSupprimeConfig (Fonction)](wdhlp://1000023579 "<Variable Connexion>.RSSupprimeConfig \(Fonction\)")
  * [HRSIgnoreErreur (Fonction)](wdhlp://1410090182 "HRSIgnoreErreur \(Fonction\)")
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")