# Réplication journalée : Programmer la réplication journalée en WLangage (WDLang4)

Réplication journalée : Programmer la réplication journalée en WLangage
  * Présentation
  * La réplication journalée par réseau
  * Qu'est-ce que c'est ?
  * Les actions possibles
  * Comment répliquer par réseau et par programmation
  * Contraintes et conseils
  * La réplication journalée par support transportable
  * Qu'est-ce que c'est ?
  * Les actions possibles
  * Contraintes et conseils
  * Par programmation
  * Fonctions WLangage permettant de gérer la réplication journalée
  * Fonctions de gestion de la réplication journalée

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Réplication : Les différents types disponibles](wdhlp://3044266 "Réplication : Les différents types disponibles")
  * [Réplication journalée](wdhlp://3044256 "Réplication journalée")
  * [Réplication universelle](wdhlp://9000032 "Réplication universelle")

Réplication journalée : Programmer la réplication journalée en WLangage
Disponible uniquement avec ce type de connexion 
Présentation
Le WLangage propose plusieurs fonctions de programmation permettant d'intégrer et de personnaliser entièrement la réplication journalée dans votre application. Dans ce cas, aucun outil extérieur n'est nécessaire : vous programmez entièrement la réplication des données entre vos bases de données.
Deux modes de réplication journalée peuvent être mis en place par programmation :
  * la **réplication journalée par réseau** (cas par exemple d'un portable se connectant régulièrement au réseau de la société).
  * la **réplication journalée par support transportable** (cas par exemple de sites distants n'utilisant pas de réseau).

La réplication journalée par réseau
Qu'est-ce que c'est ?
La réplication journalée par réseau correspond à l'opération effectuée pour synchroniser deux bases de données accessibles sur le même réseau.
L'exemple le plus courant correspond à un commercial se connectant régulièrement au réseau de la société à l'aide de son portable. Grâce à la réplication, il met à jour la base de données de l'entreprise avec les nouvelles commandes saisies dans la semaine.
Lors de cette opération, la base de données de la société et la base de données du portable sont accessibles par le réseau. La réplication peut être réalisée grâce au réseau.
Les actions possibles
La réplication journalée par réseau permet de réaliser :
  * une réplication mono directionnelle :
    * soit du poste maître vers les postes abonnés.
    * soit des postes abonnés vers le poste maître.
  * une réplication bi-directionnelle, c'est-à-dire du poste maître vers le poste abonné et inversement.

Comment répliquer par réseau et par programmation
Les opérations à faire sont les suivantes :
  1. Création du réplica maître sur le poste maître (fonction [HCréeRéplicaMaître](wdhlp://3044175 "HCréeRéplicaMaître \(Fonction\)")).
  2. Création du réplica abonné sur le poste abonné (fonction [HCréeRéplicaAbonné](wdhlp://3044253 "HCréeRéplicaAbonné \(Fonction\)")). Le poste abonné doit avoir accès en lecture et écriture sur le disque où est installée l'application maître (répertoire des fichiers de données).
  3. Utilisation des applications maître et abonnées.
  4. Synchronisation (fonction [HSynchroniseRéplica](wdhlp://3044014 "HSynchroniseRéplica \(Fonction\)")) :
     * soit du poste abonné vers le poste maître (constante _rplVersMaître_) : le poste abonné doit avoir les droits en lecture et en écriture sur le disque où l'application maître est installée.
     * soit du poste maître vers le poste abonné (constante _rplVersAbonné_) : le poste maître doit avoir les droits en lecture et en écriture sur le disque où l'application abonnée est installée.
     * soit bi-directionnelle (constante _rplbidirectionel_) : le poste maître doit avoir les droits en lecture et en écriture sur le disque où l'application abonnée est installée et le poste abonné doit avoir les droits en lecture et en écriture sur le disque où l'application maître est installée.

**Attention** : Ce paragraphe suppose que les opérations nécessaires ont été réalisées dans l'analyse de l'application avant installation de l'application sur les différents postes. Pour plus de détails sur les opérations à effectuer, consultez [Réplication journalée : Modification de l'analyse](wdhlp://3044246 "Mettre en place la réplication journalée : Modifier l'analyse").
Contraintes et conseils
  * **Lors de la création du réplica abonné** , le poste sur lequel est installé le réplica abonné doit avoir accès en lecture écriture sur le répertoire où est installé le réplica maître.
  * Pour effectuer la réplication journalée, il est possible d'utiliser pour identifier le chemin des fichiers de données à répliquer :
    * soit une lettre de disque. Dans ce cas, le poste qui lance l'opération de réplication doit utiliser la même lettre de disque que le poste avec lequel il réplique. Par exemple, si la réplication est lancée depuis le poste abonné :
      * sur le poste maître, le répertoire des fichiers de données est sur X,
      * le poste abonné doit associer à la lettre X le disque contenant les fichiers de données du poste maître.
    * soit des chemins UNC
    * soit des chemins relatifs.
  * Pour gérer la réplication journalée dans une application, la table des opérations du journal (fichier JournalOperation.fic) doit être identique pour tous les fichiers de données en réplication dans une même analyse.
  * Il est conseillé d'enregistrer les fichiers de données nécessaires à la réplication journalée (fichiers *.rpm et *.rpl) dans un sous-répertoire RPL des fichiers de données de l'application.
  * Si la journalisation est utilisée uniquement pour la réplication, les fichiers journaux peuvent être placés dans le répertoire de l'application (ou dans un sous-répertoire).
  * Si la journalisation est utilisée pour conserver une sauvegarde des fichiers de données, il est conseillé de placer ces fichiers sur un disque différent de celui des fichiers de données (pour plus de sécurité).

La réplication journalée par support transportable
Qu'est-ce que c'est ?
La réplication journalée par support transportable correspond à l'opération effectuée pour synchroniser deux bases de données complètement inaccessibles entre elles.
L'exemple le plus courant correspond à deux sites éloignés géographiquement : un site à Montpellier et un site à Paris par exemple. Régulièrement des mises à jour des bases de données sont effectuées grâce à divers support : transfert par FTP, par CD ROM, etc.
Les actions possibles
La réplication journalée par support transportable permet uniquement de réaliser une réplication mono directionnelle :
  * soit du poste maître vers les postes abonnés.
  * soit des postes abonnés vers le poste maître.

Contraintes et conseils
  * Pour gérer la réplication journalée dans une application, la table des opérations du journal (fichier JournalOperation.fic) doit être identique pour tous les fichiers de données en réplication dans une même analyse.
  * Il est conseillé d'enregistrer les fichiers nécessaires à la réplication (fichiers *.rpm et *.rpl) dans un sous-répertoire RPL des fichiers de données de l'application.
  * Si la journalisation est utilisée uniquement pour la réplication, les fichiers journaux peuvent être placés dans le répertoire de l'application (ou dans un sous-répertoire).
  * Si la journalisation est utilisée pour conserver une sauvegarde des fichiers de données, il est conseillé de placer ces fichiers sur un disque différent de celui des fichiers de données (pour plus de sécurité).

Par programmation
Les opérations à faire pour synchroniser le poste maître avec le poste abonné par exemple sont les suivantes :
  1. Création :
     * du réplica maître sur le poste maître (fonction WLangage [HCréeRéplicaMaître](wdhlp://3044175 "HCréeRéplicaMaître \(Fonction\)")).
     * du réplica abonné sur le poste abonné (fonction WLangage [HCréeRéplicaAbonné](wdhlp://3044253 "HCréeRéplicaAbonné \(Fonction\)")). Chaque poste abonné doit être associé à un identifiant spécifique. Cet identifiant sera utilisé lors de la synchronisation.Ces deux réplica peuvent être créés dans le même répertoire (déconseillé).
  2. Installation du fichier du réplica abonné sur le poste abonné. Ce fichier peut être installé :
     * soit dans le répertoire de réplication indiqué dans l'analyse (sous-répertoire \RPL des fichiers de données par défaut).
     * soit dans un autre répertoire. Dans ce cas, l'application abonnée doit utiliser la fonction [HChangeRepRpl](wdhlp://3044236 "HChangeRepRpl \(Fonction\)") pour indiquer où le fichier du réplica abonné doit être recherché. En effet, à l'ouverture du fichier de données abonné, le fichier RPL est lu pour définir la plage des identifiants automatiques utilisés par le fichier de donnés.
  3. Utilisation des applications maître et abonnées.
  4. Sur le poste abonné, création du réplica transportable (fonction WLangage [HCréeRéplicaTransportable](wdhlp://3044209 "HCréeRéplicaTransportable \(Fonction\)")). Par défaut, un fichier d'extension WDZ est créé. Ce fichier doit être transmis par un moyen quelconque au poste maître.
  5. Synchronisation sur le poste maître (fonction [HSynchroniseRéplica](wdhlp://3044014 "HSynchroniseRéplica \(Fonction\)")). Pour effectuer cette synchronisation, il est nécessaire de préciser :
     * le nom et le chemin du réplica transportable sur le poste maître
     * l'identifiant du réplica abonné (spécifié lors de la création du réplica abonné).

**Attention** : Ce paragraphe suppose que les opérations nécessaires ont été réalisées dans l'analyse de l'application avant installation de l'application sur les différents postes. Pour plus de détails sur les opérations à effectuer, consultez [Réplication avec WINDEV](wdhlp://3044256 "Réplication journalée").
Fonctions WLangage permettant de gérer la réplication journalée
Fonctions de gestion de la réplication journalée
| Les fonctions WLangage permettant de gérer la réplication journalée sont les suivantes : |
| --- |
| --- | --- |
| [HChangeRepRpl](wdhlp://3044236 "HChangeRepRpl \(Fonction\)") | Modifie l'emplacement de la description du réplica abonné (fichier "*.rpl"). |
| [HCréeRéplicaAbonné](wdhlp://3044253 "HCréeRéplicaAbonné \(Fonction\)") | Crée le fichier de description d'un réplica abonné. |
| [HCréeRéplicaMaître](wdhlp://3044175 "HCréeRéplicaMaître \(Fonction\)") | Crée le fichier de description d'un Réplica Maître (réplication journalée ou réplication universelle). |
| [HCréeRéplicaTransportable](wdhlp://3044209 "HCréeRéplicaTransportable \(Fonction\)") | Crée un fichier de réplication transportable. |
| [HGèreRéplication](wdhlp://3044067 "HGèreRéplication \(Fonction\)") | Débranche (ou re-branche) temporairement la réplication. |
| [HInitAbonné](wdhlp://3044013 "HInitAbonné \(Fonction\)") | Initialise la plage d'identifiants automatiques d'un fichier de description d'un réplica abonné (extension ".rpl"). |
| [HSynchroniseRéplica](wdhlp://3044014 "HSynchroniseRéplica \(Fonction\)") | Synchronise le réplica maître et le réplica abonné : les opérations effectuées sur un des réplicas sont transférées dans l'autre réplica. |

Voir Aussi 
  * [Réplication : Les différents types disponibles](wdhlp://3044266 "Réplication : Les différents types disponibles")
  * [Réplication journalée](wdhlp://3044256 "Réplication journalée")
  * [Réplication universelle](wdhlp://9000032 "Réplication universelle")