# Mettre en place la réplication journalée : Modifier l'analyse (WDLang4)

Mettre en place la réplication journalée : Modifier l'analyse
  * Présentation
  * Gérer la réplication journalée pour un fichier de données
  * Conséquences de la mise en place de la réplication journalée
  * Conditions nécessaires ou conseillées
  * Répertoires de création des fichiers nécessaires à la réplication journalée
  * Génération de l'analyse

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Réplication journalée](wdhlp://3044256 "Réplication journalée")

Mettre en place la réplication journalée : Modifier l'analyse
Disponible uniquement avec ce type de connexion 
Présentation
Il est possible de mettre en place la réplication journalée dans l'éditeur d'analyses :
  * soit directement lors de la création d'un fichier de données. L'assistant de création du fichier de données demande si la réplication journalée doit être gérée pour ce fichier de données.
  * soit sur un fichier de données existant (que l'application ait été diffusée ou non).

Gérer la réplication journalée pour un fichier de données
Pour mettre en place la réplication journalée sur un fichier de données : 
  1. Ouvrez votre analyse sous l'éditeur d'analyses.
  2. Pour tous les fichiers de données en réplication, cochez l'option "Réplication journalée (pour compatibilité avec les anciennes versions)" (onglet "Divers" de la description du fichier de données). Si vos fichiers de données ne respectent pas les conditions d'utilisation de la réplication (voir paragraphe suivant), différents messages sont affichés.**Attention** : lors de la mise en place de la réplication journalée, la journalisation est automatiquement mise en place. En effet, la journalisation permet de connaître simplement toutes les opérations réalisées sur les fichiers de données afin de les reporter sur les différentes bases de données. Pour plus de détails sur la journalisation, consultez [La journalisation](wdhlp://3044184 "La journalisation ").
  3. Générez votre analyse.

Conséquences de la mise en place de la réplication journalée
Conditions nécessaires ou conseillées
Lors de la mise en place de la réplication journalée sur un fichier de données, WINDEV et WEBDEV :
  * **Proposent d'utiliser un identifiant automatique sur 8 octets dans les fichiers de données en réplication journalée** : En effet, pour simplifier la réplication journalée, il est conseillé d'utiliser un identifiant automatique dans vos fichiers de données. Cet identifiant automatique est entièrement géré par WINDEV et WEBDEV. Pour éviter les erreurs de doublons lors de la réplication, des intervalles de numéros d'identifiant sont attribués à chaque site participant à la réplication. L'utilisation d'un identifiant automatique est fortement conseillé mais non obligatoire. En effet, il est toujours possible de gérer un identifiant personnalisé, composé par exemple d'un identifiant automatique, et des initiales du site ou de la personne créant l'enregistrement.
  * **Mettent en place la journalisation pour le fichier de données sélectionné** : En effet, la journalisation permet de connaître simplement toutes les opérations réalisées sur les fichiers de données afin de les reporter sur les différentes bases de données. La journalisation de type "Journal des écritures + historique des accès" est mise automatiquement en place lorsque l'option "Réplication journalée" est cochée.

Répertoires de création des fichiers nécessaires à la réplication journalée
La réplication journalée est étroitement liée à la journalisation. Lors de la mise en place de la réplication journalée dans une application, la journalisation est automatiquement activée.
Pour tous les fichiers manipulés (fichiers de données, fichiers journal ou fichiers de la réplication), il est possible de définir les différents chemins des fichiers physiques correspondant aussi bien sous l'éditeur d'analyses que par programmation.
Par défaut, l'arborescence des fichiers de données est la suivante (exemple pour l'application GesCom) : 
Le tableau ci-dessous présente la valeur par défaut de ces différents répertoires et leur mode de configuration aussi bien sous l'éditeur d'analyses que par programmation.
|  |  |
| --- | --- |
| --- | --- | --- | --- |
| Valeur par défaut | Où le configurer sous l'éditeur d'analyses ? | Comment changer la valeur par défaut par programmation ? |
| **Répertoire des fichiers de données** | Répertoire de l'exécutable. |

  * Pour tous les fichiers de données de l'application : onglet "Détail" de la description de l'analyse
  * Pour chaque fichier de données : onglet "Info" de la description du fichier de données.

| Pour modifier le répertoire par défaut des fichiers de données de l'application, utilisez la fonction [HSubstRep](wdhlp://3044028 "HSubstRep \(Fonction\)").Lors de la création des fichiers de la journalisation et de la réplication, les répertoires créés seront relatifs à ce nouveau répertoire. Remarque : Pour modifier uniquement le répertoire d'un des fichiers de données, utilisez la fonction [HChangeRep](wdhlp://3044168 "HChangeRep \(Fonction\)").  
**Répertoire des fichiers de la réplication**|  Sous-répertoire RPL du répertoire par défaut des fichiers de données.| Onglet "Journal\Réplica" de la description de l'analyse.| Précisez le répertoire voulu dans les fonctions [HCréeRéplicaMaître](wdhlp://3044175 "HCréeRéplicaMaître \(Fonction\)") et [HCréeRéplicaAbonné](wdhlp://3044253 "HCréeRéplicaAbonné \(Fonction\)").  
**Répertoire des fichiers de la journalisation**|  Sous-répertoire JNL du répertoire par défaut des fichiers de données.| 
  * Pour tous les fichiers de données de l'application : onglet "Journal\Réplica" de la description de l'analyse.
  * Pour chaque fichier de données : onglet "Divers" de la description du fichier de données.

| Pour modifier le répertoire des fichiers journaux, utilisez la fonction [HChangeRepJNL](wdhlp://3044164 "HChangeRepJnl \(Fonction\)"). Cette fonction permet :
  * soit de changer le répertoire du fichier Journal (Fichier JNL)
  * soit de changer le répertoire du fichier JNL et des fichiers de journalisation (fichiers JournalIdentification et JournalOperation).

  
**Attention** : Pour gérer la réplication journalée dans une application, la table des opérations du journal (fichier JournalOperation.fic) doit être identique pour tous les fichiers de données en réplication dans une même analyse.
Génération de l'analyse
Pour prendre en compte la mise en place de la réplication journalée dans l'analyse, **il est nécessaire de générer l'analyse.**
Si l'application manipule déjà des fichiers de données, cette génération de l'analyse entraîne une modification automatique des fichiers de données pour : 
  * prendre en compte la réplication journalée,
  * prendre en compte la journalisation (si nécessaire)
  * mettre en place les identifiants automatiques.

Cette modification des fichiers de données devra également être effectuée lors de l'installation de l'application (si l'application a déjà été déployée).
**Attention** : Si des journaux existaient déjà, ces journaux sont automatiquement purgés lors de la modification automatique. Avant de lancer la modification automatique, il est possible de sauvegarder les journaux existant grâce à l'administrateur de journaux WDLog.
Voir Aussi 
  * [Réplication journalée](wdhlp://3044256 "Réplication journalée")