# HRplDéclareLiaison (Fonction) (WDLang4)

HRplDéclareLiaison (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [HRplProcédureFiltre (Fonction)](wdhlp://3044300 "HRplProcédureFiltre \(Fonction\)")
  * [Réplication universelle](wdhlp://9000032 "Réplication universelle")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")

HRplDéclareLiaison (Fonction)
En anglais : HRplDeclareLink
Non disponible avec ces types de connexion 
Déclare une liaison de type (1,1) (0,n) entre deux tables. Seuls les enregistrements de la table cible avec un enregistrement correspondant dans la table source (en respectant le filtre de celui-ci) seront répliqués lors d'une réplication universelle.
**Remarque : Cette fonction est utilisable uniquement lors de la réplication universelle.**
Seule la réplication universelle est disponible.
Exemple
```text
// Récupération d'un abonné avec juste les messages le concernant
HCréeRéplicaAbonné("", "", "Mr X", 0, "Messages" + RC + "Destinataires")
// Filtrage des messages
HFiltre(Destinataires, Nom, "X")
// Déclaration de la liaison
HRplDéclareLiaison(Destinataires, Messages, IDMessages, IDMessages)
HCréeRéplicaTransportable("", "", rplVersAbonné)
```

Syntaxe
<Résultat> = HRplDéclareLiaison(<Nom du fichier source> , <Nom de la rubrique source> , <Nom du fichier cible> , <Nom de la rubrique cible>)
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée, 
>   * _Faux_ en cas de problème (par exemple si les tables et les rubriques spécifiées n'existent pas). La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur. Attention : <Résultat> vaut _Vrai_ même si les fichiers/tables indiqués ne sont pas répliqués.
> 

<Nom du fichier source> : Chaîne de caractères
> Nom du fichier ou de la table avec la multiplicité (1,1).
<Nom de la rubrique source> : Chaîne de caractères
> Nom de la rubrique concernée par la liaison dans le fichier source.
<Nom du fichier cible> : Chaîne de caractères
> Nom du fichier ou de la table avec la multiplicité (0,n).
<Nom de la rubrique cible> : Chaîne de caractères
> Nom de la rubrique concernée par la liaison dans le fichier cible.
Remarques
  * L'opération n'est prise en compte que si la table/fichier source est spécifié APRES la table/fichier cible dans la liste des tables passée à la fonction [HCréeRéplicaAbonné](wdhlp://3044253 "HCréeRéplicaAbonné \(Fonction\)").
  * Le filtrage sur le deuxième fichier/table n'est pas respecté.
  * Dès qu'un fichier est cible d'une liaison déclarée, ce fichier est répliqué uniquement via cette liaison.
  * Si un fichier est la source de deux liaisons, un enregistrement sera répliqué s'il appartient à l'une ou l'autre des liaisons.

Composante : wd300rpl.dll
Voir Aussi 
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [HRplProcédureFiltre (Fonction)](wdhlp://3044300 "HRplProcédureFiltre \(Fonction\)")
  * [Réplication universelle](wdhlp://9000032 "Réplication universelle")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")