# Réplication : Les différents types disponibles (WDLang4)

Réplication : Les différents types disponibles
  * Présentation
  * Exemple classique d'utilisation de la réplication de données
  * Vocabulaire spécifique à la réplication
  * Bases de données
  * Type de réplication
  * Fichiers créés lors d'une réplication

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Réplication journalée](wdhlp://3044256 "Réplication journalée")
  * [Réplication universelle](wdhlp://9000032 "Réplication universelle")
  * [Réplication universelle assistée](wdhlp://9000045 "Réplication universelle assistée")
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")

Réplication : Les différents types disponibles
Non disponible avec ces types de connexion 
Présentation
La réplication des données est une fonctionnalité très puissante. La réplication est l'opération permettant de maintenir à jour des bases de données distantes de structures identiques. Chacune de ces bases de données évolue indépendamment : des opérations différentes sont effectuées sur ces bases de données.
Grâce à la réplication, les opérations effectuées sur chacune des bases de données sont reportées sur toutes les autres bases de données.
WINDEV, WINDEV Mobile et WEBDEV permettent de réaliser ces opérations simplement :
  * entre des bases de données HFSQL Classic. Pour plus de détails, consultez [Réplication journalée](wdhlp://3044256 "Réplication journalée").
  * entre des bases de données hétérogènes (par exemple HFSQL et Oracle). Pour plus de détails, consultez [Réplication universelle](wdhlp://9000032 "Réplication universelle"). Cette réplication est également disponible pour des bases de données HFSQL Client/Serveur.
  * entre 2 serveurs HFSQL. Pour plus de détails, consultez [Réplication entre serveurs](wdhlp://1000020588 "Réplication de serveurs HFSQL").

Tableau récapitulatif : 
|  |  |
| --- | --- |
| --- | --- | --- | --- |
| [Réplication journalée](wdhlp://3044256 "Réplication journalée") | [Réplication universelle](wdhlp://9000032 "Réplication universelle") | [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL") |
| Base de données HFSQL Classic | X | X |
| Base de données HFSQL Client/Serveur |  | X | X |
| Bases de données hétérogènes (HFSQL, Oracle, etc.) |  | X |

Exemple classique d'utilisation de la réplication de données
Dans une entreprise, le fichier de données "Client" doit être accessible par tous les commerciaux, aussi bien à partir de leurs portables, qu'au siège de la société. Chacun des commerciaux met à jour le fichier de données présent sur son portable, et régulièrement se met à jour des informations contenues dans la base de données principale de la société.
**_Dans une application n'utilisant pas la réplication de données_** , la base de données est le plus souvent accessible par réseau. Le commercial travaille alors grâce à une connexion par modem au réseau, avec toutes les contraintes de temps d'accès... De plus, tous les utilisateurs doivent être connectés au même réseau pour accéder aux données.
**_Grâce à la réplication_** , chacun des postes distants a sa propre base de données complète. Cette base de données (ou réplica) est identique à la base de données "maître", lors de son initialisation. Régulièrement, une "Synchronisation" de ces bases de données, permet de prendre en compte les modifications effectuées sur chacune des différentes bases de données.
Vocabulaire spécifique à la réplication
Bases de données
La réplication distingue deux types de bases de données :
  * **La base de données maître** C'est la base de données de référence. Sur cette base de données sont effectuées toutes les mises à jour :
    * modifications effectuées par l'application exécutée sur ce poste.
    * modifications effectuées sur les postes distants et transmises par la réplication.
  * **La base de données réplica ou abonnée** Cette base de données distante est identique à la base de données "Maître". Sur cette base de données sont appliquées les modifications effectuées par le poste distant. La réplication transmet ces modifications à la base de données "maître".

Type de réplication
Deux types de réplication peuvent être mises en place :
  * **Réplication mono-directionnelle** Ce type de réplication consiste à effectuer uniquement une mise à jour de la base de données "Maître" vers les bases de données "Abonnées", ou bien d'une base de données "abonnée" vers la base de données "Maître".
  * **Réplication bi-directionnelle** Ce type de réplication consiste à effectuer une mise à jour de la base de données "Maître" vers les bases de données "Abonnées" et des bases de données "Abonnées" vers la base de données "Maître".

Fichiers créés lors d'une réplication
Plusieurs types de fichiers spécifiques à la réplication sont gérés lors de la mise en place de la réplication dans une application WINDEV :
  * Le **réplica maître** (fichier d'extension "rpm") : ce fichier est associé à la base de données maître. Ce fichier contient les noms et identifiants des différentes bases de données abonnées, ainsi que la date de dernière synchronisation.
  * Le **réplica abonné** (fichier d'extension "rpl") : ce fichier est associé à la base de données abonnée. Ce fichier contient l'identifiant de la base de données abonnée, la date de dernière synchronisation, ...
  * Le **réplica transportable** (ou le support transportable, fichier d'extension "rpa") : ce fichier est nécessaire lors de la synchronisation de 2 bases de données distantes inaccessibles entre elles. Le réplica transportable contient toutes les informations nécessaires pour la mise à jour de la base de données distante. Ce fichier peut être transmis à la base de données distante par exemple par FTP, email ou encore sur un support physique.

Voir Aussi 
  * [Réplication journalée](wdhlp://3044256 "Réplication journalée")
  * [Réplication universelle](wdhlp://9000032 "Réplication universelle")
  * [Réplication universelle assistée](wdhlp://9000045 "Réplication universelle assistée")
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")