# HRplPasse (Fonction) (WDLang4)

HRplPasse (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Réplication universelle](wdhlp://9000032 "Réplication universelle")

HRplPasse (Fonction)
En anglais : HRplPass
Non disponible avec ces types de connexion 
Fixe les mots de passe protégeant les réplicas transportables de la réplication universelle. Les fichiers sont cryptés à l'aide de ce mot de passe.
**Remarque : Cette fonction est utilisable uniquement lors de la réplication universelle.**
Exemple
```text
// Définition du mot de passe
HRplPasse("A")
// Création du réplica transportable
HCréeRéplicaTransportable("", "")
```

Syntaxe
HRplPasse([<Mot de passe>])
<Mot de passe> : Chaîne de caractères optionnelle ou Chaîne secrète
> Mot de passe associé aux fichiers réplica transportables. Ce mot de passe permet de crypter ces fichiers. Ce mot de passe devra être indiqué pour exécuter les réplica transportables. Si ce paramètre n'est pas précisé ou correspond à une chaîne vide (""), aucun mot de passe n'est défini pour les fichiers réplica transportables. La taille du mot de passe n'est pas limitée.
> Nouveauté 2025**Utilisation de chaînes secrètes** : Si vous utilisez le coffre-fort de chaînes secrètes, le type de la chaîne secrète utilisable pour ce paramètre doit être "Chaîne Ansi ou Unicode".Pour plus de détails sur les chaînes secrètes et l'utilisation du coffre-fort, consultez [Coffre-fort de chaînes secrètes](wdhlp://1410087353 "Coffre-fort de chaînes secrètes"). 
Remarques
  * Les réplicas cryptés ne pourront pas être lus par des applications WINDEV, WEBDEV ou WINDEV Mobile au format 10.
  * Pour annuler le mode crypté, il suffit d'utiliser un mot de passe vide ("").

Composante : wd300rpl.dll
Voir Aussi 
  * [Réplication universelle](wdhlp://9000032 "Réplication universelle")