# Gestion de l'Unicode dans les fichiers de données HFSQL (WDLang4)

Gestion de l'Unicode dans les fichiers de données HFSQL
  * Présentation
  * Comment le faire ?
  * Créer une rubrique de type Unicode dans l'analyse
  * Passer de l'Unicode à ANSI et inversement sous l'éditeur d'analyses
  * A savoir
  * Champs liés aux rubriques
  * Programmation en WLangage
  * Recherche avec la fonction HLitRecherche

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Editeur d'analyses : les différents types de rubriques](wdhlp://2011026 "Editeur d'analyses : les différents types de rubriques")
  * [Gestion de l'Unicode dans les chaînes de caractères](wdhlp://3024038 "Gestion de l'Unicode dans les chaînes de caractères")

Gestion de l'Unicode dans les fichiers de données HFSQL
Non disponible avec ces types de connexion 
Présentation
L'analyse propose deux types de rubriques Unicode : 
  * rubrique de type "Texte Unicode" 
  * rubrique de type "Mémo Unicode". 

Ces rubriques permettent de stocker des informations au format Unicode.
Ces rubriques peuvent être associées à une langue : le tri effectué sur la rubrique prendra en compte la langue spécifiée. L'association à la langue peut être effectuée :
  * directement dans l'éditeur d'analyses.
  * par programmation grâce à la variable [H.CréationLangueUnicode](wdhlp://3044382 "H.CréationLangueUnicode \(Variable\)"). Cette variable doit être utilisée avant la création des fichiers de données (fonction [HCréation](wdhlp://3044255 "HCréation \(Fonction\)") ou [HCréationSiInexistant](wdhlp://3044254 "HCréationSiInexistant \(Fonction\)")).

Les textes saisis dans les rubriques Unicode sont gérés automatiquement par les différents champs de la fenêtre ou de la page, les tables, ...
Comment le faire ?
Créer une rubrique de type Unicode dans l'analyse
Lors de la création de la rubrique sous l'éditeur d'analyses (voir [Manipulations de rubriques](wdhlp://2011009 "Création et manipulations d'une rubrique") pour plus de détails), il suffit d'indiquer le sous-type voulu pour la rubrique. Une rubrique de type Texte peut être :
  * Une chaîne (correspond à une chaîne de caractères Ansi)
  * Un caractère
  * Unicode (correspond à une chaîne de caractères Unicode)
  * Mémo texte (correspond à un mémo texte Ansi)
  * Mémo texte Unicode (correspond à un mémo texte Unicode).

Lors de la sélection d'un type Unicode (chaîne ou mémo texte), l'éditeur d'analyses permet de saisir les caractéristiques de la langue qui sera saisie dans cette rubrique. 
Ces caractéristiques sont nécessaires pour effectuer le tri sur la rubrique. 
  * Si une langue est sélectionnée, cette langue sera utilisée pour réaliser les tris sur la rubrique en cours. Un tri linguistique sera réalisé. Le tri est effectué selon l'ordre suivant :
    1. Tri sur l'ensemble de la chaîne.
    2. Prise en compte des accents.
    3. Prise en compte des majuscules.
  * Si l'option "Langue" correspond à l'option "< Définie à la création >", il est possible de préciser les caractéristiques de la langue par programmation grâce à la variable [H.CréationLangueUnicode](wdhlp://3044382 "H.CréationLangueUnicode \(Variable\)"). Cette variable doit être utilisée avant la création des fichiers de données (fonction [HCréation](wdhlp://3044255 "HCréation \(Fonction\)") ou [HCréationSiInexistant](wdhlp://3044254 "HCréationSiInexistant \(Fonction\)")). Ainsi, une même analyse peut être utilisée pour gérer plusieurs langues Unicode.
  * Si l'option "Langue" correspond à "<Tri binaire>", le tri sera effectué en comparant la valeur binaire des octets. Ce type de tri est très rapide. Il est conseillé par exemple pour effectuer une recherche à l'identique. 
  * Si l'option "Langue" correspond à "<Tri rapide (multilingue)>", une comparaison caractère par caractère sera effectué selon un tri générique. Le même tri sera effectué, quels que soient les caractères présents dans la rubrique. 

Passer de l'Unicode à ANSI et inversement sous l'éditeur d'analyses
Il est possible de modifier le sous-type d'une rubrique en la passant de ANSI à Unicode (ou inversement). Dans ce cas, une modification automatique des données sera effectuée.
La conversion ANSI vers Unicode sera effectuée selon la langue spécifiée.
La conversion Unicode vers ANSI sera effectuée selon la langue en cours.
A savoir
Champs liés aux rubriques
Lors de la création des champs (dans une fenêtre ou une page), il est possible de spécifier si le champ est Unicode ou non (case à cocher "Unicode" dans l'onglet "Général" de la fenêtre de description du champ).
Lors de la création des champs liés à une rubrique Unicode, l'option "Unicode" est automatiquement cochée dans la description du champ.
La propriété [Unicode](wdhlp://1000017001 "Unicode \(Propriété\)") permet de savoir et d'indiquer si la valeur d'un champ est une chaîne Unicode.
Programmation en WLangage
La programmation en WLangage des fichiers contenant des rubriques Unicode est identique à celle des fichiers contenant des rubriques ANSI. Les options de langue définies dans l'éditeur d'analyses sont prises en compte lors des parcours indexés et lors des tris pour définir l'ordre des enregistrements.
La propriété [Type](wdhlp://2510131 "Type \(Propriété\)") permet de savoir si une rubrique est de type Unicode ou Ansi.
Recherche avec la fonction HLitRecherche
Il est conseillé de ne pas effectuer de recherches génériques sur des rubriques Unicode sensibles à la casse. En effet, le codage des caractères étant spécifique en Unicode, ce type de recherche peut engendrer des résultats faux ou incomplets. 
Voir Aussi 
  * [Editeur d'analyses : les différents types de rubriques](wdhlp://2011026 "Editeur d'analyses : les différents types de rubriques")
  * [Gestion de l'Unicode dans les chaînes de caractères](wdhlp://3024038 "Gestion de l'Unicode dans les chaînes de caractères")