# Utiliser ODBC sur HFSQL Classic via JDBC (WDLang4)

Utiliser ODBC sur HFSQL Classic via JDBC 
  * Présentation
  * Installation
  * Configuration
  * Pour utiliser le driver ODBC sur HFSQL, configurez le driver ODBC :
  * Utilisation
  * Utiliser le driver ODBC sur HFSQL depuis votre programme Java
  * Problèmes connus

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur (Windows)](wdhlp://3044179 "Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur \(Windows\)")
  * [ODBC sur HFSQL via Visual .NET (en C#)](wdhlp://3044313 "ODBC sur HFSQL via Visual .NET \(en C#\)")

Utiliser ODBC sur HFSQL Classic via JDBC 
Disponible uniquement avec ces types de connexion 
Présentation
Le driver ODBC sur HFSQL Classic permet d'accéder à une base de données HFSQL Classic depuis un logiciel de base de données externe, gérant les accès par ODBC. Il est ainsi possible d'utiliser le driver ODBC sur HFSQL Classic via JDBC.
Il est nécessaire d'utiliser un driver JDBC (Microsoft, Oracle, ...). 
Le pilote est disponible en lecture et en écriture. Une application écrite dans un langage tiers peut lire et écrire dans des fichiers de données HFSQL. 
Le driver ODBC sur HFSQL Classic est un driver ODBC de niveau 2. Pour plus d'informations, consultez un manuel spécialisé sur ODBC.
Installation
Lors de l'installation de WINDEV et WEBDEV sur le poste de développement, il est possible d'installer le driver ODBC sur HFSQL Classic.
De même, lors de la configuration du programme d'installation de vos applications WINDEV, vous pouvez inclure l'installation du driver ODBC sur HFSQL.
Configuration
Pour utiliser le driver ODBC sur HFSQL, configurez le driver ODBC :
  1. Lancez l'administrateur de données ODBC (ODBCAD32.EXE) sur votre poste. Utilisez par exemple l'option "Démarrer .. Exécuter" de Windows et saisissez "ODBCAD32.EXE".
  2. Sélectionnez l'onglet "Base de données Utilisateur".
  3. Cliquez sur le bouton "Ajouter".
  4. Sélectionnez le driver "HyperFileSQL".
  5. Cliquez sur le bouton "Terminer".
  6. Saisissez le nom de la source de données HFSQL. Ce nom permettra d'identifier la base de données HFSQL dans les programmes externes.
  7. Cliquez sur le bouton "Détail".
  8. Sélectionnez le fichier WDD correspondant à l'analyse grâce au bouton "Parcourir".
  9. Dans la liste des analyses, sélectionnez l'analyse voulue puis sélectionnez le répertoire des fichiers de données correspondant (bouton "Parcourir"). Tous les fichiers de données HFSQL correspondant à l'analyse sélectionnée sont regroupés dans ce répertoire.Attention : il est nécessaire de sélectionner un répertoire de fichier par analyse.
  10. Validez (bouton "OK").

La base de données est utilisable en lecture seulement depuis des programmes externes via le driver ODBC sur HFSQL Classic.
Utilisation
Utiliser le driver ODBC sur HFSQL depuis votre programme Java
Pour utiliser le driver ODBC sur HFSQL depuis votre programme Java, il faut :
  1. Définir le driver utilisé. Par exemple, avec la ligne de code suivante :
// Utilisation du driver JDBC de MicrosoftClass.forName("com.ms.jdbc.odbc.JdbcOdbcDriver");// Utilisation du driver JDBC de SunClass.forName("sun.jdbc.odbc.JdbcOdbcDriver");
  2. Définir l'URL sur la connexion ODBC système (par exemple "hfodbc"):
String jURL = "jdbc:odbc:hfodbc";// ConnexionConnection Contact = DriverManager.getConnection(jURL, "<user>", "<pass>");
  3. Interroger en SQL la base de données HFSQL. Par exemple :
// Crée une requête Statement jRequete = Contact.createStatement();// Exécution de la requête et récupération ...ResultSet Resultat = jRequete.executeQuery("SELECT * FROM CLIENT");int jColonne = 5; int jLigne = 3;ResultSetMetaData jMetaData= Resultat.getMetaData();for (int i=0;i<jLigne;i++)Resultat.next();System.out.println("Nom de colonne : " + jMetaData.getColumnLabel(jColonne)); System.out.println("Valeur : " + Resultat.getString(jColonne));Resultat.close();jRequete.close();Contact.close();

Problèmes connus
Le driver ODBC sur HFSQL ne permet pas d'accéder à une base de données HFSQL cryptée.
Voir Aussi 
  * [Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur (Windows)](wdhlp://3044179 "Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur \(Windows\)")
  * [ODBC sur HFSQL via Visual .NET (en C#)](wdhlp://3044313 "ODBC sur HFSQL via Visual .NET \(en C#\)")