# WDModFic : Outil de modification automatique des fichiers de données (WDLang4)

WDModFic : Outil de modification automatique des fichiers de données 
  * Présentation
  * L'utilitaire WDModFic
  * Lancement de WDModFic
  * Fichiers nécessaires
  * Utilisation de WDModFic en mode ligne de commande
  * Exemples
  * Utilisation de WDModFic en mode interactif

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Modification automatique des fichiers de données ](wdhlp://3044195 "Modification automatique des fichiers de données ")
  * [HModifieStructure (Fonction)](wdhlp://1000019439 "HModifieStructure \(Fonction\)")

WDModFic : Outil de modification automatique des fichiers de données 
Disponible uniquement avec ces types de connexion 
Présentation
L'utilitaire WDModFic
WDModFic est un outil permettant d'effectuer la modification automatique des fichiers de données présents sur le poste de développement et sur les postes des utilisateurs finaux.
Par défaut, la modification automatique des fichiers de données est réalisée sur le poste des utilisateurs finaux ou sur le poste de déploiement du site lors de la mise à jour des applications. Cependant, dans certains cas (fichiers de données présents sur un ordinateur portable non connecté au réseau au moment de la mise à jour, mise à jour défectueuse, ...), il est nécessaire d'utiliser **WDModFic** pour réaliser cette modification automatique après la mise à jour de l'application.
**Attention** : L'utilisation de WDModFic est réservé à des utilisateurs confirmés (par exemple l'administrateur de l'application).
**Rappel** : La modification automatique des données permet de répercuter sur les fichiers de données les modifications effectuées dans l'analyse HFSQL. Pour plus de détails, consultez [Modification automatique des fichiers de données](wdhlp://3044195 "Modification automatique des fichiers de données ").
**Conditions d'utilisation** : WDModFic n'est pas automatiquement installé avec les applications développées avec WINDEV ou WEBDEV. Il est nécessaire de sélectionner le fichier WDModFic.exe et les fichiers nécessaires (voir paragraphe suivant) lors de la création de l'installation.
La licence d'utilisation de WINDEV et WEBDEV s'applique intégralement.
**Remarque** : Il est également possible de réaliser la modification automatique des fichiers de données par programmation grâce à la fonction [HModifieStructure](wdhlp://1000019439 "HModifieStructure \(Fonction\)").
Lancement de WDModFic
WDModFic peut être lancé :
  * en mode ligne de commande (non affichage de l'assistant de WDModFic). Il est possible de modifier des fichiers de données HFSQL Classic ou HFSQL Client/Serveur.
  * en mode interactif (affichage de l'assistant de WDModFic) :
    * sous le volet "Analyse", dans le groupe "Analyse", déroulez "Synchronisation" et sélectionnez "Synchronisation de la Structure et des Données Déployées (SDD, Modif Auto)" (depuis l'éditeur d'analyses sur le poste de développement uniquement).
    * en exécutant directement le programme "WDModFic.EXE".

Fichiers nécessaires
Pour exécuter WDMODFIC sur un poste client, les fichiers suivants sont nécessaires :
  * wd300cpl.dll
  * wd300hf.dll
  * wd300mat.dll
  * wd300obj.dll
  * wd300pnt.dll
  * wd300prn.dll (nécessaire pour l'impression)
  * wd300std.dll
  * wd300trs.dll (nécessaire uniquement si les fichiers de données sont répliqués)
  * wd300vm.dll
  * wd300xml.dll
  * WDOutil.WDK
  * WDMod300.DLL
  * WDModFic.Exe

Utilisation de WDModFic en mode ligne de commande
Pour réaliser la modification automatique des fichiers de données, la syntaxe est la suivante : 
WDModFic.EXE [-subdir][-report][-error][-wizard][-nobackup][-noprogress][-nolink] [-noanaguid][-noanaconnection] /WDD=<CheminWDD> /PWD=<MotDePasseWDD> /DIR=<RepFichierDeDonnées> /FILE=<FichierDeDonnées> /FILEPWD=<MotPasseFichierDeDonnées> /PRJ=<NomProjet> /SERVER=<BaseDeDonnéesHFSQLClientServeur> /US
Détails des paramètres :
|  |
|  |
| --- | --- |
| Paramètre | Signification |
| -subdir | Si ce paramètre est précisé, les fichiers de données seront recherchés dans le répertoire spécifié (paramètre "/DIR") et dans ces sous-répertoires.Par défaut, si ce paramètre n'est pas précisé, les fichiers de données seront uniquement recherchés dans le répertoire spécifié (paramètre "/DIR") |
| -report | Si ce paramètre est précisé, un compte-rendu sera affiché à la fin de la modification automatique des fichiers de données.Par défaut, si ce paramètre n'est pas précisé, aucun compte-rendu ne sera affiché à la fin de la modification automatique des fichiers de données. |
| -error | Si ce paramètre est précisé, en cas d'erreur, un message sera affiché à la fin de la modification automatique des fichiers de données.Par défaut, si ce paramètre n'est pas précisé, aucun message d'erreur ne sera affiché à la fin de la modification automatique des fichiers de données. |
| -wizard | Si ce paramètre est précisé, l'assistant de la modification automatique des fichiers de données se lancera.Par défaut, si ce paramètre n'est pas précisé, l'assistant de la modification automatique des fichiers de données ne se lancera pas. |
| -nobackup | Si ce paramètre est précisé, la sauvegarde des fichiers de données modifiés ne sera pas effectuée.Par défaut, si ce paramètre n'est pas précisé, la sauvegarde des fichiers de données modifiés sera effectuée. |
| -noprogress | Si ce paramètre est précisé, aucune jauge ne sera affichée pendant la modification automatique. |
| -noanaguid | Si ce paramètre est précisé, la modification automatique des fichiers de données s'appliquera aux descriptions de fichiers qui n'appartiennent pas à l'analyse en cours (par exemple, cas de la recréation de la description d'un fichier de données, ou de la re-création d'une analyse, ...).Pour réaliser la modification automatique, le moteur HFSQL se base alors sur le nom logique du fichier de données. Après la modification automatique des fichiers de données, les fichiers de données deviennent liés à l'analyse. |
| -nolink | Si ce paramètre est précisé, la modification automatique des fichiers de données ne créera pas les liaisons d'intégrité lors de la mise à jour d'une base HFSQL Client/Serveur. Par défaut, ce paramètre n'est pas précisé : la modification automatique des fichiers de données crée si nécessaire les liaisons d'intégrité lors de la mise à jour d'une base HFSQL Client/Serveur. |
| -noanaconnection | Si ce paramètre est précisé, la modification automatique n'utilisera pas les connexions définies dans l'analyse.Par défaut, la modification automatique des fichiers de données utilise les connexions définies dans l'éditeur d'analyses. |
| -nobackground | Si ce paramètre est précisé, la modification automatique ne sera pas effectuée "à chaud".En mode Client/Serveur, ce paramètre permet d'éviter la demande d'un mot de passe lorsque des fichiers de données sont protégés par mot de passe sans être cryptés. |
| /WDD=<FichierWDD> | Chaîne de caractères contenant le nom et le chemin complet de l'analyse (fichier ".WDD") qui décrit la nouvelle structure des fichiers de données.>. Ce paramètre est **obligatoire** sauf si le paramètre "-wizard" est spécifié. |
| /PWD=<MotDePasseWDD> | Chaîne de caractères contenant le mot de passe en exécution de l'analyse spécifiée (mot de passe défini dans la description de l'analyse).Ce paramètre doit être précisé uniquement si l'analyse spécifiée est protégée par un mot de passe. |
| /DIR=<RepFichierDeDonnées> | Chaîne de caractères contenant le répertoire dans lequel les fichiers de données à mettre à jour seront recherchés. Seuls les fichiers de données sur lesquels la modification automatique est nécessaire seront pris en compte.Si ce paramètre est spécifié, le paramètre "/FILE" ne doit pas être précisé.Si les fichiers de données à mettre à jour sont contenus dans des répertoires différents, il est nécessaire d'exécuter WDModFic pour chaque répertoire.Remarque : Si des fichiers ".REP" sont présents dans ce répertoire, l'emplacement des fichiers de données indiqués dans ces fichiers ".REP" seront pris en compte également. |
| /FILE=<FichierDeDonnées> | Chaîne de caractères contenant le nom et le chemin complet du fichier de données (fichier ".FIC") à mettre à jour.Si ce paramètre est spécifié, le paramètre "/DIR" ne doit pas être précisé.Si plusieurs fichiers de données doivent être mis à jour, il est nécessaire d'exécuter WDModFic pour chaque fichier. |
| /FILEPWD=<MotPasseFichierDeDonnées> | Chaîne de caractères contenant le mot de passe du fichier de données spécifié (mot de passe défini soit à l'aide des fonctions [HPasse](wdhlp://3044108 "HPasse \(Fonction\)"), [HCréation](wdhlp://3044255 "HCréation \(Fonction\)") ou [HCréationSiInexistant](wdhlp://3044254 "HCréationSiInexistant \(Fonction\)"), soit lors d'une précédente [modification automatique des données](wdhlp://3044195 "Modification automatique des fichiers de données ")).Ce paramètre doit être précisé uniquement si le fichier de données spécifié est protégé par un mot de passe.Remarque : La modification du mot de passe d'un fichier de données est possible uniquement en mode interactif. |
| /PRJ=<NomProjet> | Chaîne de caractères contenant le nom du projet à manipuler (sans son chemin).Si le paramètre "-PDA" est précisé et si le paramètre "-wizard" n'est pas précisé, ce paramètre est **obligatoire**. |
| /US | Si ce paramètre est précisé, les écrans du mode interactif de WDModFic sont affichés en anglais.Si ce paramètre n'est pas spécifié, les écrans sont affichés en français. |
| /SERVER=<BaseDeDonnéesHFSQLClientServeur> | Chaîne de caractères au format : **[ <login>[:<motdepasse>]@]<serveur>[:<port>]/<BaseDeDonnée>**Dans cette chaîne : |

  * <login> correspond au login de l'utilisateur
  * <motdepasse> correspond au mot de passe de l'utilisateur.
  * <serveur> correspond au nom du serveur HFSQL. Ce paramètre est obligatoire.
  * <port> correspond au numéro de port du serveur HFSQL. Ce paramètre est optionnel. Par défaut, le port utilisé correspond à 4900.
  * <Base de données> correspond au nom de la base de données HFSQL Client/Serveur. Ce paramètre est obligatoire.

**Exemple** : /SERVER=Flo:pass@ServeurHF/Mabase**Remarque** : Si des espaces sont présents dans le nom de la base de données, il est nécessaire d'utiliser des guillemets. Exemple : /SERVER="Flo:pass@ServeurHF/Ma base"  
**Remarque** : Le tableau ci-dessus présente les différents paramètres pouvant être utilisés pour lancer WDModFic en mode ligne de commande. Pour obtenir directement ces paramètres lors du lancement de WDModFic, utilisez une des syntaxes suivantes :
\- WDModFic.EXE /help- WDModFic.EXE /?
Exemples
  * La ligne de commande suivante permet de **reporter les modifications apportées dans l'analyse** "D:\MonApplication\MonAnalyse.WDD" sur les fichiers de données présents dans le répertoire "C:\MesFichiersDeDonnées" et dans ses sous-répertoires (paramètre "-subdir"). En cas d'erreur, un message sera affiché à la fin de la modification automatique des fichiers de données (paramètre "-error"). L'assistant de la modification automatique des fichiers de données ne se lancera pas. La sauvegarde des fichiers de données modifiés sera effectuée. Exemple :
```text
LanceAppli("C:\MonRépertoire\WDModFic.EXE -subdir -error " + ...
	"/WDD=D:\MonApplication\MonAnalyse.WDD " + ...
	"/DIR=C:\MesFichiersDeDonnées")
```

  * La ligne de commande suivante permet **de reporter les modifications apportées dans l'analyse** "D:\MonApplication\MonAnalyse.WDD" sur le fichier de données "C:\MonFichierDeDonnées.FIC". Un message de succès ou d'erreur sera affiché à la fin de la modification automatique des fichiers de données (paramètre "-report"). L'assistant de la modification automatique des fichiers de données ne se lancera pas. La sauvegarde des fichiers de données modifiés ne sera pas effectuée (paramètre "-nobackup").
```text
LanceAppli("C:\MonRépertoire\WDModFic.EXE -report -nobackup " + ...
	"/WDD=D:\MonApplication\MonAnalyse.WDD " + ...
	"/FILE=C:\MonFichierDeDonnées.FIC")
```

  * **Utilisation des noms longs** : Lors de l'utilisation de noms longs, il est nécessaire de doubler les guillemets. La ligne de commande suivante permet de reporter les modifications apportées dans l'analyse "D:\MonApplication WinDev\MonAnalyse.WDD" sur le fichier de données "C:\MonFichierDeDonnées.FIC". Un message de succès ou d'erreur sera affiché à la fin de la modification automatique des fichiers de données (paramètre "-report"). L'assistant de la modification automatique des fichiers de données ne se lancera pas. La sauvegarde des fichiers de données modifiés ne sera pas effectuée (paramètre "-nobackup").
```text
LanceAppli("""C:\MonRépertoire Appli\WDModFic.EXE -report -nobackup " + ...
	"/WDD=D:\MonApplication WinDev\MonAnalyse.WDD " + ...
	"/FILE=C:\MonFichierDeDonnées.FIC""")
```

  * **Utilisation de WDModFic pour une base HFSQL Client/Serveur**
```text
// Paramètres pour la modification automatique des fichiers de données
// Répertoire qui contient WDModFic
sRepertoireWDModFic est une chaîne = "C:\Program Files\WinDev 2024\Programs\"
// Nom complet du WDD avec son chemin (ici dans le même répertoire)
sNomCompletWDD est une chaîne = ComplèteRep(fRepExe())+"MonAnalyse.wdd"
// Utilisateur et mot de passe sur le serveur HFSQL
// (avec les droits de faire la modification de structure des fichiers de données)
sUtilisateur est une chaîne = "invité"
sMotDePasse est une chaîne = ""
// Adresse IP ou nom DNS de la machine qui héberge le serveur HFSQL
sAdresseOuNomServeurHF est une chaîne = "NomMachine"
// Port du serveur HFSQL
nNumPortServeurHF est un entier = 4900
// Nom de la base de données dans laquelle se trouvent les fichiers de données à modifier
sNomBaseDeDonnées est une chaîne = "MonAnalyse"
sLigneDeCommande est une chaîne
// Construction de la ligne de commande 
// Il suffit d'enlever /report pour ne pas avoir une boîte de dialogue à la fin
sLigneDeCommande = ChaîneConstruit([
	"%1WDModFic.exe" /WDD="%2" /SERVER="%3:%4@%5:%6/%7" -report
	], ComplèteRep(sRepertoireWDModFic), ...
	sNomCompletWDD, sUtilisateur, ...
	sMotDePasse, sAdresseOuNomServeurHF, ...
	nNumPortServeurHF, sNomBaseDeDonnées)

// Pour test il est possible d'afficher ici la ligne de commande
// pour faire un contrôle visuel
// //Info(sLigneDeCommande)
// Lancement de la modification automatique en attendant la fin
SI PAS LanceAppli(sLigneDeCommande, exeActif, exeBloquant) ALORS
	// Échec du lancement, affichage de l'erreur
	Erreur("Impossible d'exécuter la modification automatique des données : ", ErreurInfo(), ...
		"Ligne de commande utilisée : ", sLigneDeCommande)
SINON
	// Modification automatique exécutée
FIN
```

  * **Exemple utilisant des variables pour définir les différents chemins.**
```text
RepModFic est une chaîne
RepAnalyse est une chaîne
RepData est une chaîne
RepModFic = """C:\WinDev\Programs\WDModFic.EXE"""
RepAnalyse = """C:\Mes Projets\CRM\Exe\CRM.wdd """
RepData = """C:\Mes Projets\CRM\Exe\Data"""

LanceAppli(RepModFic + " -subdir -nobackup -" + "/WDD=" + RepAnalyse + "/DIR=" + RepData, exeActif, exeBloquant)
```

Utilisation de WDModFic en mode interactif
L'assistant de WDModFic se lance si WDModFic est lancé :
  * en mode interactif :
    * sous le volet "Analyse", dans le groupe "Analyse", déroulez "Synchronisation" et sélectionnez "Synchronisation de la Structure et des Données Déployées (SDD, Modif Auto)" (depuis l'éditeur d'analyses sur le poste de développement uniquement).
    * en exécutant directement le programme "WDModFic.EXE".
  * en mode ligne de commande avec le paramètre "-wizard".

**Pour réaliser la modification automatique des fichiers de données à l'aide de l'assistant** :
  1. Sélectionnez l'analyse (fichier ".WDD") qui décrit la nouvelle structure des fichiers de données.**Remarque** : Si l'analyse spécifiée est protégée par un mot de passe en exécution, saisissez ce mot de passe.
  2. Sélectionnez les fichiers de données (fichiers ".FIC") à mettre à jour.
  3. Pour sauvegarder les fichiers de données avant d'exécuter la modification automatique, cochez l'option "Effectuez une sauvegarde avant modification" et sélectionnez le répertoire de sauvegarde.
  4. Pour spécifier ou modifier les mots de passe des différents fichiers de données à mettre à jour, cochez l'option "Je veux saisir ou changer les mots de passe pour les nouvelles structures", sélectionnez les fichiers de données voulus et saisissez deux fois le mot de passe correspondant.
  5. Validez pour lancer la modification automatique.

Voir Aussi 
  * [Modification automatique des fichiers de données ](wdhlp://3044195 "Modification automatique des fichiers de données ")
  * [HModifieStructure (Fonction)](wdhlp://1000019439 "HModifieStructure \(Fonction\)")