# OLE DB : Configuration nécessaire (WDLang4)

OLE DB : Configuration nécessaire 
  * Présentation
  * Notes
  * Cas particulier

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Accès aux bases de données : résumé](wdhlp://3044202 "Accès aux bases de données : résumé")

OLE DB : Configuration nécessaire 
Disponible uniquement avec ce type de connexion 
Présentation
Pour manipuler une base de données via OLE DB, les éléments suivants doivent être installés sur le poste de développement et sur le poste de déploiement :
  * un driver OLE DB (par exemple OLEDBORA, ORACLE, ...),
  * le MDAC (Microsoft DATA Access Component) version 2.7. minimum.

Notes
  * Si le MDAC n'est pas installé, seule la connexion à la base OLE DB sera possible. 
  * Par défaut, l'installation de WINDEV et WEBDEV propose d'installer le MDAC 2.7.Il est également possible de le télécharger sur le site de téléchargement suivant : <http://www.microsoft.com/downloads>.

**Remarque** : A la date de rédaction de cette documentation, ce module était librement diffusable. Le module à télécharger et à installer a pour nom : MDAC_TYP.EXE.
Cas particulier
Le décimal de la couche ADO utilisé par l'accès OLE DB est limité à 28 digits. Si la valeur dépasse cette limite, elle est renvoyée à la base sous forme de réel.
Voir Aussi 
  * [Accès aux bases de données : résumé](wdhlp://3044202 "Accès aux bases de données : résumé")