# Le fichier .REP (WDLang4)

Le fichier .REP
  * Présentation
  * .REP : liste des fichiers de données
  * A quoi sert le fichier .REP ?
  * Exemple : Mise à jour d'une application avec modification de l'analyse
  * Manipuler le fichier .REP par programmation
  * Gestion du fichier .REP ou de la liste des fichiers de données
  * Création et modification du fichier .REP (ou de la liste des fichiers de données)
  * Lecture du fichier .REP
  * Écriture dans le fichier
  * Structure du fichier .REP
  * Structure du fichier .REP

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HGèreREP (Fonction)](wdhlp://3044061 "HGèreREP \(Fonction\)")

Le fichier .REP
Disponible uniquement avec ces types de connexion 
Présentation
Le fichier .REP permet de conserver la liste des fichiers de données manipulés par l'application. 
Ce fichier .REP peut être manipulé par programmation grâce aux fonctions du WLangage.
.REP : liste des fichiers de données
Le fichier <MonProjet>.REP est un fichier contenant la liste des fichiers de données manipulés par l'application (identifiant, nom logique et chemin complet du fichier physique).
Le GUID de l'analyse est l'identifiant unique de l'analyse liée au projet, contenant la description des fichiers de données. Cet identifiant peut être connu sous l'éditeur d'analyses, dans la description de l'analyse (onglet "Options").
Le GUID du fichier de données correspond à l'identifiant du fichier de données logique. Cet identifiant peut être connu sous l'éditeur d'analyses, dans la description du fichier de données (onglet "Notes"). 
Ce fichier est automatiquement créé dans le répertoire de l'application et renseigné par le moteur HFSQL.
A quoi sert le fichier .REP ?
Le fichier ".REP" permet de localiser facilement les fichiers de données qui ont été utilisés par l'application WINDEV ou WINDEV Mobile.
L'application WINDEV met à jour automatiquement le fichier ".REP", mais ne se sert pas (ou rarement) du fichier ".REP".
Ce fichier est utilisé par tous les outils devant manipuler les fichiers de données de l'application, et principalement par la mise à jour automatique des fichiers de données, etc.
Exemple : Mise à jour d'une application avec modification de l'analyse
Lors de la mise à jour d'une application WINDEV, la modification automatique des fichiers de données est automatiquement lancée en cas de modifications sur la structure de la base de données.
Cette procédure utilise le fichier ".REP" pour retrouver les fichiers de données physiques utilisés par l'application afin de les modifier.
Pour plus de détails, consultez : [La modification automatique des fichiers de données](wdhlp://3044195 "Modification automatique des fichiers de données ")
Manipuler le fichier .REP par programmation
Gestion du fichier .REP ou de la liste des fichiers de données
|  |
|  |
| --- | --- |
| [HGèreREP](wdhlp://3044061 "HGèreREP \(Fonction\)") | Active ou désactive la gestion du fichier .REPLors de l'activation de la gestion du .REP, il est possible de donner le nom et le chemin du fichier .REP. Un fichier HFREP.INI sera alors créé dans le répertoire des données communes de l'application (répertoire \Application Data\PC SOFT). Par défaut, la gestion du fichier ".REP" est activée. |

Création et modification du fichier .REP (ou de la liste des fichiers de données)
|  |
|  |
| --- | --- |
| [HCréation](wdhlp://3044255 "HCréation \(Fonction\)") | Crée un fichier de données physique. Cette fonction renseigne le fichier .REP si la gestion du .REP est activée. |
| [HCréationSiInexistant](wdhlp://3044254 "HCréationSiInexistant \(Fonction\)") | Crée un fichier de données physique s'il n'existe pas déjà.Cette fonction renseigne le fichier .REP si la gestion du .REP est activée et si la constante _hOuvertureDifférée_ n'est pas utilisée. Si la constante _hOuvertureDifférée_ est utilisée, le .REP sera mis à jour lors de l'ouverture automatique du fichier lors du premier accès au fichier. |
| [HOuvre](wdhlp://3044120 "HOuvre \(Fonction\)") | Ouvre un fichier de données physique et renseigne le fichier .REP si nécessaire |

**Remarque** : Les informations données par les fonctions [HChangeRep](wdhlp://3044168 "HChangeRep \(Fonction\)"), [HSubstRep](wdhlp://3044028 "HSubstRep \(Fonction\)") et [HChangeNom](wdhlp://3044141 "HChangeNom \(Fonction\)") sont prises en compte lors de la création et de la mise à jour du fichier ".REP".
Lecture du fichier .REP
|  |
|  |
| --- | --- |
| [HListeREP](wdhlp://3044229 "HListeREP \(Fonction\)") | Liste les différents fichiers de données et leur chemin physique associé présents dans le fichier .REP |

Écriture dans le fichier
Pour écrire dans le fichier .REP, il suffit d'utiliser les fonctions de gestion de fichiers externes :
  * [fOuvre](wdhlp://3036036 "fOuvre \(Fonction\)") : pour ouvrir le fichier.
  * [fEcritLigne](wdhlp://3036025 "fEcritLigne \(Fonction\)") : pour écrire une nouvelle ligne dans le fichier.
  * [fFerme](wdhlp://3036027 "fFerme \(Fonction\)") : pour fermer le fichier.

La structure de la ligne ajoutée doit suivre la norme suivante :
|  |  |  |  |
| --- | --- | --- | --- |
| --- | --- | --- | --- | --- | --- |
| **LOCALIZATION=** | GUID Fichier | _Tabulation_ | Nom logique fichier de données. | _Tabulation_ | Chemin du fichier de données physique. |
|  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- |
| **LOCALISATION_CS=** | GUID Fichier | _Tabulation_ | Nom logique du fichier de données. | _Tabulation_ | Localisation physique du fichier de données dans le serveur HFSQL. | _Tabulation_ |
| NomServeur:Port | _Tabulation_ | IPServeur:Port | _Tabulation_ | Base de données |

**Dans une application en Unicode** , LOCALISATION_CS est remplacé par LOCALISATION_CS_UTF8 : les différentes chaînes sont encodées en UTF8.
Le GUID du fichier de données correspond à l'identifiant du fichier de données logique. Cet identifiant peut être connu sous l'éditeur d'analyses, dans la description du fichier de données (onglet "Notes").
Deux propriétés du WLangage permettent de connaître le GUID d'un fichier de données et de l'analyse qui l'a créé :
|  |
|  |
| --- | --- |
| [GUIDAnalyse](wdhlp://2512098 "GUIDAnalyse \(Propriété\)") | Renvoie le GUID de l'analyse qui a permis de créer le fichier de données. |
| [GUIDFichier](wdhlp://2512099 "GUIDFichier \(Propriété\)") | Renvoie le GUID du fichier de données défini dans l'analyse qui a permis de créer le fichier de données. |

Structure du fichier .REP
Structure du fichier .REP
La structure du fichier .REP est la suivante :
| * La première ligne comprend les informations concernant l'analyse dans laquelle les fichiers de données ont été décrits. Cette analyse correspond à l'analyse du projet en cours.La structure de cette ligne est la suivante : |
| --- |
| --- | --- |
| **ANALYSISGUID=** | GUID Analyse |

Le GUID de l'analyse est l'identifiant unique de l'analyse liée au projet, contenant la description des fichiers de données. Cet identifiant peut être connu sous l'éditeur d'analyses, dans la description de l'analyse (onglet "Options").
| * Les lignes suivantes décrivent les différents fichiers de données manipulés par l'application. Une ligne est créée par fichier de données physique manipulé. Cette ligne comprend les informations suivantes : |  |  |  |  |
| --- | --- | --- | --- | --- |
| --- | --- | --- | --- | --- | --- |
| **LOCALIZATION=** | GUID Fichier | Tabulation | Nom logique fichier de données | Tabulation | Chemin du fichier de données physique |

Le GUID du fichier correspond à l'identifiant du fichier de données logique. Cet identifiant peut être connu sous l'éditeur d'analyses, dans la description du fichier de données (onglet "Notes"). 

Exemple de fichier .REP : 
Voir Aussi 
  * [HGèreREP (Fonction)](wdhlp://3044061 "HGèreREP \(Fonction\)")