# Gestion des espaces dans les recherches ? (WDLang4)

Gestion des espaces dans les recherches ? 
  * Gestion des espaces dans les recherches
  * Espaces et recherches dans des fichiers de données HFSQL Classic
  * Espaces et recherches : migration de Hyper File 5.5 vers HFSQL Classic

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")

Gestion des espaces dans les recherches ? 
Disponible uniquement avec ce type de connexion 
Gestion des espaces dans les recherches
Deux types de recherche peuvent être réalisés dans des fichiers de données HFSQL :
  * **recherche à l'identique** : recherche de tous les enregistrements correspondant exactement à la valeur recherchée.
  * **recherche générique** : recherche de tous les enregistrements commençant par la valeur recherchée.

**Avec WINDEV 5.5** , les espaces permettaient de compléter les rubriques texte.Par défaut, les recherches étaient génériques.Pour réaliser une recherche à l'identique, il était nécessaire de compléter la valeur recherchée par des espaces sur la taille de la rubrique (fonction [Complète](wdhlp://3024010 "Complète \(Fonction\)")). Si cette valeur n'était pas complétée par des espaces, la recherche était générique.
**A partir de WINDEV 8** , pour tous les fichiers créés sous l'éditeur d'analyses, les espaces sont par défaut des espaces significatifs.Les espaces sont considérés comme tout autre caractère. Un espace est présent dans une rubrique uniquement si cet espace a été saisi.Les recherches génériques ou à l'identique ne sont plus différenciées par l'utilisation des espaces.Par défaut, les recherches sont à l'identique.Pour réaliser une recherche générique, il suffit d'utiliser la constante _hGénérique_ dans la fonction [HLitRecherchePremier](wdhlp://3044036 "HLitRecherchePremier \(Fonction\)").
De nouvelles fonctionnalités de recherche sont disponibles. Des options de recherche peuvent être définies au niveau des rubriques clé texte. Ces options permettent de réaliser une recherche :
|  |
|  |
| --- | --- |

  * sensible à la casse ou non.
  * sensible à l'accentuation ou non.
  * sensible aux espaces et à la ponctuation ou non.

| Option affichée dans la fenêtre "Rubriques du fichier", _onglet "Général" d'une rubrique clé texte._  
**Pour conserver la compatibilité avec WINDEV 5.5** , l'éditeur d'analyses propose le "Mode compatible 5.5" (disponible dans l'onglet "Compatibilité" de la description du fichier). Ce mode est automatiquement sélectionné pour :
  * les fichiers au format 5.5 présent dans une analyse WINDEV 2025.
  * les fichiers au format 5.5 migrés vers WINDEV 2025.

Espaces et recherches dans des fichiers de données HFSQL Classic
|  |
| --- |
| --- | --- | --- |
| Fichier HFSQL Classic : Options sélectionnées sous l'éditeur d'analyses |
| Ce tableau indique l'effet du mode sélectionné (onglet "Compatibilité" de la description du fichier). | Ce tableau est valable uniquement si ces 3 cases sont cochées(Fenêtre "Rubriques du fichier", onglet "Général" d'une rubrique clé texte) |

**Option "Stockage des rubriques texte et des clés composées texte"**  
**Option Mode Classic** (par défaut pour les nouveaux fichiers)Mode conseillé pour les nouvelles applications| **Option Mode Compatible 5.5**  
Recherche à l'identique| 
  * Fonction [HLitRecherchePremier](wdhlp://3044036 "HLitRecherchePremier \(Fonction\)")
  * Fonction [HLitRecherche](wdhlp://3044050 "HLitRecherche \(Fonction\)") (avec la constante _hIdentique_)

| Fonction [HLitRecherchePremier](wdhlp://3044036 "HLitRecherchePremier \(Fonction\)")  
Recherche générique| 
  * Fonction [HLitRecherchePremier](wdhlp://3044036 "HLitRecherchePremier \(Fonction\)") (constante _hGénérique_)
  * Fonction [HLitRecherche](wdhlp://3044050 "HLitRecherche \(Fonction\)")

| Fonction [HLitRecherchePremier](wdhlp://3044036 "HLitRecherchePremier \(Fonction\)") (constante _hGénérique_)  
Gestion des espaces réalisée par défaut| Les espaces sont par défaut des espaces significatifs. Les espaces sont considérés comme tout caractère. Un espace est présent dans une rubrique uniquement si cet espace a été saisi.La fonction [EspaceSignificatif](wdhlp://3044142 "EspaceSignificatif \(Fonction\)") n'a pas d'effet.| Lors de la lecture d'un enregistrement, les espaces en fin des rubriques de type "chaîne texte" ne sont pas supprimés.Pour que les espaces soient supprimés, utilisez la fonction [EspaceSignificatif](wdhlp://3044142 "EspaceSignificatif \(Fonction\)") (comme en WINDEV 5.5).  
Remarque| Lors du passage du "Mode compatible 5.5" au "Mode Classic", une modification automatique des fichiers de données est générée.Pour chaque enregistrement, les espaces présents en fin des rubriques de type "chaîne texte" sont supprimés.  
Espaces et recherches : migration de Hyper File 5.5 vers HFSQL Classic
Le tableau suivant présente les différentes possibilités de recherche en fonction :
  * du type de fichier de données HFSQL utilisé : Fichier au format Hyper File 5.5, Fichier au format Hyper File 5.5 migré en HFSQL Classic, Fichier au format HFSQL Classic.
  * du mode de stockage des rubriques texte (Mode compatible 5.5 ou Mode Classic)

Les options de recherche pour les clés texte sont cochées.
|  |  |  |  |  |
| --- | --- | --- | --- | --- |
| --- | --- | --- | --- | --- | --- | --- |
| **Options sélectionnées sous l'éditeur d'analyses** |
| Ce tableau indique l'effet du mode de stockage des rubriques texte sélectionné (onglet "Compatibilité" de la description du fichier) | Ce tableau est valable uniquement si ces 3 cases sont cochées(Fenêtre "Rubriques du fichier", onglet "Général" d'une rubrique clé texte) |
| **fichiers de données HFSQL Classic** | **Fichiers Hyper File 5.5migrés au format HFSQL Classic** | **Fichiers Hyper File 5.5** |
| Mode Classic (par défaut)**Mode conseillé pour les nouvelles applications** | Mode compatible 5.5 | Mode Classic | Mode compatible 5.5 (par défaut) | Mode compatible 5.5 (par défaut) |
| Recherche à l'identique | Conseillé pour les nouvelles applications | Fonction [HLitRecherchePremier](wdhlp://3044036 "HLitRecherchePremier \(Fonction\)") | Fonction [HLitRecherchePremier](wdhlp://3044036 "HLitRecherchePremier \(Fonction\)") | Fonction [HLitRecherchePremier](wdhlp://3044036 "HLitRecherchePremier \(Fonction\)") | Fonction [HLitRecherchePremier](wdhlp://3044036 "HLitRecherchePremier \(Fonction\)") | Il est impossible de passer en mode Classic. |
| Code compatible 5.5 | Recherche générique par défaut. | Fonction [HLitRecherche](wdhlp://3044050 "HLitRecherche \(Fonction\)")La valeur de la rubrique à rechercher doit être complétée par des espaces (fonction [Complete](wdhlp://3024010 "Complète \(Fonction\)")). | Fonction [HLitRecherche](wdhlp://3044050 "HLitRecherche \(Fonction\)")La valeur de la rubrique à rechercher doit être complétée par des espaces (fonction [Complete](wdhlp://3024010 "Complète \(Fonction\)")). | Recherche générique uniquement. | Il est impossible de passer en mode Classic. |
| Recherche générique | Conseillé pour les nouvelles applications | Fonction [HLitRecherchePremier](wdhlp://3044036 "HLitRecherchePremier \(Fonction\)") (constante _hGénérique_). | Fonction [HLitRecherchePremier](wdhlp://3044036 "HLitRecherchePremier \(Fonction\)") (constante _hGénérique_). | Fonction [HLitRecherchePremier](wdhlp://3044036 "HLitRecherchePremier \(Fonction\)") (constante _hGénérique_). | Fonction [HLitRecherchePremier](wdhlp://3044036 "HLitRecherchePremier \(Fonction\)") (constante _hGénérique_). | Il est impossible de passer en mode Classic. |
| Code compatible 5.5 | Fonction [HLitRecherche](wdhlp://3044050 "HLitRecherche \(Fonction\)") | Fonction [HLitRecherche](wdhlp://3044050 "HLitRecherche \(Fonction\)") | Fonction [HLitRecherche](wdhlp://3044050 "HLitRecherche \(Fonction\)") | Fonction [HLitRecherche](wdhlp://3044050 "HLitRecherche \(Fonction\)") | Il est impossible de passer en mode Classic. |
| Gestion des espaces réalisée par défaut | Les espaces sont par défaut des espaces significatifs. Les espaces sont considérés comme tout autre caractère. Un espace est présent dans une rubrique uniquement si cet espace a été saisi.La fonction [EspaceSignificatif](wdhlp://3044142 "EspaceSignificatif \(Fonction\)") n'a pas d'effet. | Lors de la lecture d'un enregistrement, les espaces en fin des rubriques de type "chaîne texte" ne sont pas supprimés.Pour que les espaces soient supprimés, utilisez la fonction [EspaceSignificatif](wdhlp://3044142 "EspaceSignificatif \(Fonction\)") (comme en WINDEV 5.5). | Lors de la lecture d'un enregistrement, les espaces en fin des rubriques de type "chaîne texte" ne sont pas supprimés.Pour que les espaces soient supprimés, utilisez la fonction [EspaceSignificatif](wdhlp://3044142 "EspaceSignificatif \(Fonction\)") (comme en WINDEV 5.5). | Les espaces sont par défaut des espaces significatifs. Les espaces sont considérés comme tout autre caractère. Un espace est présent dans une rubrique uniquement si cet espace a été saisi.La fonction [EspaceSignificatif](wdhlp://3044142 "EspaceSignificatif \(Fonction\)") n'a pas d'effet. | Il est impossible de passer en mode Classic. |
| Remarques | Lors du passage du "Mode compatible 5.5" au "Mode Classic", une modification automatique des fichiers de données est générée. Pour chaque enregistrement, les espaces présents en fin des rubriques de type "chaîne texte" sont supprimés. | Lors du passage du "Mode compatible 5.5" au "Mode Classic", une modification automatique des fichiers de données est générée. Pour chaque enregistrement, les espaces présents en fin des rubriques de type "chaîne texte" sont supprimés. |

Voir Aussi 
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")