# Les vues HFSQL (WDLang4)

Les vues HFSQL 
  * Qu'est-ce qu'une vue ?
  * Fonctions de gestion des vues
  * Les fonctions du WLangage
  * Utilisation
  * Manipuler une vue

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [Vue matérialisée](wdhlp://9000159 "Vue matérialisée")
  * [Vue SQL](wdhlp://9000157 "Vue SQL")

Les vues HFSQL 
Disponible uniquement avec ces types de connexion 
**Avertissement** A partir de la version **20** , les [vues SQL](wdhlp://9000157 "Vue SQL") et les [vues matérialisées](wdhlp://9000159 "Vue matérialisée") sont disponibles. Cette page d'aide est conservée par compatibilité. 
Qu'est-ce qu'une vue ?
Une vue HFSQL correspond à une "image mémoire" de tout ou partie d'un fichier de données HFSQL.
Une vue est stockée en mémoire, ce qui la rend insensible aux modifications effectuées sur le fichier de données associé.
Une fois créée, une vue se manipule comme un fichier de données HFSQL. 
Fonctions de gestion des vues
Les fonctions du WLangage
| Les fonctions suivantes permettent de manipuler les vues HFSQL : |
| --- |
| --- | --- |
| [HCréeVue](wdhlp://3044159 "HCréeVue \(Fonction\)") | Crée une vue HFSQL. Cette fonction utilise l'ancien mécanisme des vues. |
| [HDétruitVue](wdhlp://3044091 "HDétruitVue \(Fonction\)") | Détruit une vue précédemment créée. Cette fonction utilise l'ancien mécanisme des vues. |
| [HExécuteVue](wdhlp://3044079 "HExécuteVue \(Fonction\)") | Exécute une vue créée auparavant (permet par exemple de réactualiser les données de la vue). Cette fonction utilise l'ancien mécanisme des vues. |
| [HFusionneVue](wdhlp://3044124 "HFusionneVue \(Fonction\)") | Crée une vue HFSQL à partir de deux vues précédemment créées (fonction [HCréeVue](wdhlp://3044159 "HCréeVue \(Fonction\)")). Cette fonction utilise l'ancien mécanisme des vues. |
| [HTrieVue](wdhlp://3044114 "HTrieVue \(Fonction\)") | Trie une vue HFSQL en créant un index sur une rubrique de la vue. Cette fonction utilise l'ancien mécanisme des vues. |
| [HVueVersFichier](wdhlp://3044021 "HVueVersFichier \(Fonction\)") | Enregistre les modifications réalisées dans une vue HFSQL (grâce aux fonctions [HModifie](wdhlp://3044042 "HModifie \(Fonction\)"), [HSupprime](wdhlp://3044018 "HSupprime \(Fonction\)") ou [HRaye](wdhlp://3044121 "HRaye \(Fonction\)")) dans le fichier de données correspondant. Cette fonction utilise l'ancien mécanisme des vues. |

Utilisation
Manipuler une vue
Pour manipuler une vue sur un fichier de données HFSQL, les opérations à effectuer sont les suivantes :
  1. Création de la vue avec la fonction [HCréeVue](wdhlp://3044159 "HCréeVue \(Fonction\)") (en spécifiant si nécessaire des conditions de sélection).
  2. La vue est automatiquement exécutée. Les enregistrements de la vue peuvent être manipulés, parcourus, ... avec les fonctions de gestion HFSQL. Le nom du fichier de données spécifié dans les fonctions correspondra au nom de la vue.
  3. Opérations spécifiques aux vues possibles :
     * Si les enregistrements du fichier de base de la vue ont été modifiés, il est possible de **ré-actualiser la vue** en la ré-exécutant (fonction [HExécuteVue](wdhlp://3044079 "HExécuteVue \(Fonction\)")). Il sera alors possible de préciser de nouveaux critères de sélection.
     * **Modifier l'ordre de tri des enregistrements de la vue**. Par défaut, les enregistrements d'une vue sont triés dans le même ordre que celui utilisé dans le fichier de données HFSQL correspondant. Cependant, il est possible de modifier cet ordre grâce à la fonction [HTrieVue](wdhlp://3044114 "HTrieVue \(Fonction\)"). Si le tri est appliqué sur plusieurs rubriques de la vue, le tri est appliqué d'abord selon la première rubrique de tri, puis selon la seconde, etc.
     * **Reporter les manipulations effectuées sur les enregistrements de la vue** (ajouts, modifications, suppression, ...) sur le fichier de base de la vue (fonction [HVueVersFichier](wdhlp://3044021 "HVueVersFichier \(Fonction\)")). Attention : cette opération ne pourra être effectuée que si les enregistrements ont été bloqués dans le fichier de données lors de la création de la vue.
     * **Fusionner plusieurs vues** (fonction [HFusionneVue](wdhlp://3044124 "HFusionneVue \(Fonction\)")). La fusion de deux vues permet de créer une nouvelle vue avec les données contenues dans les vues "sources". Cette vue sera ensuite manipulable comme une vue standard. La fonction [HFusionneVue](wdhlp://3044124 "HFusionneVue \(Fonction\)") propose plusieurs modes de fusion :
       * Union de toutes les lignes de la première vue et de la seconde vue.**Attention** : Les structures des vues doivent être identiques.
       * Union de toutes les lignes non communes de la première vue et de la seconde vue.**Attention** : Les structures des vues doivent être identiques.
       * Sélection des lignes communes à la première vue et à la seconde vue.
       * Sélection des lignes de la première vue sans les lignes communes de la seconde vue.
       * Fusion des deux vues avec interruption. La création de la vue est interruptible au moyen de la touche [ECHAP].
       * Jointure de la première vue et de la seconde vue. Les rubriques de la seconde vue qui n'existent pas dans la première vue et inversement sont ajoutées dans la vue destination
  4. Destruction de la vue (fonction [HDétruitVue](wdhlp://3044091 "HDétruitVue \(Fonction\)")). La destruction d'une vue consiste à détruire tout ce qui concerne la vue, y compris sa description. Lors de cette destruction, les enregistrements bloqués par la vue (s'ils existent) sont débloqués.

Voir Aussi 
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [Vue matérialisée](wdhlp://9000159 "Vue matérialisée")
  * [Vue SQL](wdhlp://9000157 "Vue SQL")