# Modifier le contenu d'une requête (WDLang4)

Modifier le contenu d'une requête 
  * Présentation
  * Modifier le contenu d'une requête exécutée AVEC la constante hAvecFiltre
  * Modifier le contenu d'une requête exécutée SANS la constante hAvecFiltre

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")

Modifier le contenu d'une requête 
Non disponible avec ce type de connexion 
Présentation
Les requêtes constituent un moyen simple et rapide pour sélectionner des enregistrements provenant d'un ou plusieurs fichiers de données, répondant à un ou plusieurs critères de sélection.
Que votre requête soit réalisée à l'aide de l'éditeur de requêtes ou par programmation, les enregistrements sélectionnés par la requête peuvent être modifiés directement lors du parcours du résultat de la requête.
Cette modification peut être effectuée :
  * soit uniquement dans le résultat de la requête (fichier de données HFSQL).
  * soit dans le résultat de la requête et dans les fichiers de données de base de la requête :
    * Fichiers de données manipulés par OLE DB ou par un Connecteur Natif : cette modification est réalisée automatiquement.
    * Fichiers de données HFSQL :
      * Requête exécutée avec la constante _hAvecFiltre_ : la modification du fichier de données est automatiquement réalisée.
      * Requête exécutée sans la constante _hAvecFiltre_ : Il est nécessaire d'utiliser la constante _hModifieFichier_ lors de l'exécution de la requête avec les fonctions [HExécuteRequête](wdhlp://3044080 "HExécuteRequête \(Fonction\)") et [HExécuteRequêteSQL](wdhlp://3044084 "HExécuteRequêteSQL \(Fonction\)").

Le report des modifications effectuées dans la requête sur le fichier de données de base n'est effectué que pour les rubriques modifiées dans la requête.
Modifier le contenu d'une requête exécutée AVEC la constante hAvecFiltre
| Plusieurs fonctions permettent de modifier le résultat de la requête. Dans tous les cas, la modification est directement réalisée sur le fichier de données de base de la requête. |  |
| --- | --- |
| --- | --- | --- |
| Fonction | Fonctionnalité | Limites/Possibilités |
| [HAjoute](wdhlp://3044147 "HAjoute \(Fonction\)") | Ajoute l'enregistrement présent en mémoire dans le fichier de données. |

  * Utilisable uniquement sur les requêtes monofichiers.
  * Les rubriques calculées précisées lors de l'ajout sont ignorées. Elles sont automatiquement calculées.

  
[HEcrit](wdhlp://3044092 "HEcrit \(Fonction\)")| Écrit un enregistrement dans le fichier de données sans mettre à jour les index correspondants à toutes les clés utilisées dans le fichier de données.| 
  * La fonction [HEcrit](wdhlp://3044092 "HEcrit \(Fonction\)") peut être utilisée.

  
[HModifie](wdhlp://3044042 "HModifie \(Fonction\)")| Modifie l'enregistrement spécifié ou l'enregistrement présent en mémoire dans le fichier de données.| 
  * Seule la modification de l'enregistrement courant est possible.
  * Si la fonction est exécutée pour modifier une requête basée sur plusieurs fichiers de données, la modification est répercutée sur les fichiers de données liés.
  * La modification du contenu d'une rubrique calculée provoque une erreur WLangage. Le contenu de ces rubriques est automatiquement calculé lors de la modification de l'enregistrement.

  
[HRaye](wdhlp://3044121 "HRaye \(Fonction\)")| Raye un enregistrement d'un fichier de données. L'enregistrement est supprimé logiquement et pourra éventuellement récupéré.| 
  * Utilisable uniquement sur les requêtes monofichiers.

  
[HSupprime](wdhlp://3044018 "HSupprime \(Fonction\)")| Supprime un enregistrement d'un fichier de données. L'enregistrement est supprimé logiquement et physiquement. Il ne pourra pas être restauré (contrairement aux enregistrements rayés avec la fonction [HRaye](wdhlp://3044121 "HRaye \(Fonction\)")).| 
  * Utilisable uniquement sur les requêtes monofichiers.

  
Attention :
  * Toute modification d'une requête utilisant les groupes ou les agrégats est interdite.
  * La gestion de l'intégrité et des doublons n'est pas réalisée lors d'opérations sur les requêtes multifichiers : il est conseillé d'utiliser les transactions pour éviter tout problème.

Modifier le contenu d'une requête exécutée SANS la constante hAvecFiltre
| Plusieurs fonctions permettent de modifier le résultat de la requête. Il est possible de modifier soit le résultat de la requête, soit les fichiers de données intervenant dans la requête (constante **_hModifieFichier_** précisée dans les fonctions [HExécuteRequête](wdhlp://3044080 "HExécuteRequête \(Fonction\)") et [HExécuteRequêteSQL](wdhlp://3044084 "HExécuteRequêteSQL \(Fonction\)")). |  |
| --- | --- |
| --- | --- | --- |
| Fonction | Fonctionnalité | Limites/Possibilités |
| [HAjoute](wdhlp://3044147 "HAjoute \(Fonction\)") | Ajoute l'enregistrement présent en mémoire dans le fichier de données. |

  * Utilisable uniquement sur les requêtes monofichiers.
  * Les rubriques calculées précisées lors de l'ajout sont ignorées. Elles sont automatiquement calculées.

  
[HEcrit](wdhlp://3044092 "HEcrit \(Fonction\)")| Écrit un enregistrement dans le fichier de données sans mettre à jour les index correspondants à toutes les clés utilisées dans le fichier de données.| 
  * Inutilisable.

  
[HModifie](wdhlp://3044042 "HModifie \(Fonction\)")| Modifie l'enregistrement spécifié ou l'enregistrement présent en mémoire dans le fichier de données.| 
  * Si la fonction est exécutée pour modifier une requête basée sur plusieurs fichiers de données, la modification est répercutée sur les fichiers de données liés.
  * Si l'enregistrement modifié ne correspond plus à la sélection de la requête, l'enregistrement sera toujours présent dans le résultat de la requête
  * La modification du contenu d'une rubrique calculée provoque une erreur WLangage. Le contenu de ces rubriques est automatiquement calculé lors de la modification de l'enregistrement.

  
[HRaye](wdhlp://3044121 "HRaye \(Fonction\)")| Raye un enregistrement d'un fichier de données. L'enregistrement est supprimé logiquement et pourra éventuellement récupéré.| 
  * Utilisable uniquement sur les requêtes monofichiers.

  
[HSupprime](wdhlp://3044018 "HSupprime \(Fonction\)")| Supprime un enregistrement d'un fichier de données. L'enregistrement est supprimé logiquement et physiquement. Il ne pourra pas être restauré (contrairement aux enregistrements rayés avec la fonction [HRaye](wdhlp://3044121 "HRaye \(Fonction\)")).| 
  * Utilisable uniquement sur les requêtes monofichiers.

  
**Attention** : 
  * Toute modification d'une requête utilisant les groupes ou les agrégats est interdite.
  * La gestion de l'intégrité et des doublons n'est pas réalisée lors d'opérations sur les requêtes multifichiers : il est conseillé d'utiliser les transactions pour éviter tout problème.
  * Sur des fichiers de données non HFSQL, la constante **_hModifieFichier_** est inutile : lors de la modification du résultat de la requête, les fichiers de données intervenant dans la requête sont automatiquement modifiés.

Voir Aussi 
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")