# Transactions : Sécurisez vos traitements sur des fichiers de données HFSQL (WDLang4)

Transactions : Sécurisez vos traitements sur des fichiers de données HFSQL 
  * Présentation
  * Qu'est-ce qu'une transaction ?
  * Utiliser les transactions selon ses besoins
  * Principe
  * Principe des transactions sur des fichiers de données HFSQL
  * Cas particuliers

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [WDTrans : Présentation](wdhlp://3524005 "WDTrans : Présentation")
  * [Transactions en mode HFSQL Client/Serveur](wdhlp://3044337 "Transactions en mode HFSQL Client/Serveur")
  * [Transactions Client/Serveur : Modes d'isolation disponibles](wdhlp://1000017316 "Transactions Client/Serveur : Modes d'isolation disponibles")
  * [Transactions : Manipuler les transactions par programmation](wdhlp://3044336 "Transactions : Manipuler les transactions par programmation")
  * [UTILISER DANS (transaction)](wdhlp://1510030 "UTILISER DANS \(transaction\)")

Transactions : Sécurisez vos traitements sur des fichiers de données HFSQL 
Disponible uniquement avec ces types de connexion 
Présentation
Ce chapitre aborde les sujets suivants :
  * Présentation des transactions : Qu'est-ce qu'une transaction, utiliser les transactions selon ses besoins, etc.
  * Principe : gestion des transactions sur des fichiers de données HFSQL et cas particuliers.
  * [Manipuler les transactions par programmation](wdhlp://3044336 "Transactions : Manipuler les transactions par programmation").
  * [Gestion des cas particuliers (panne de courant, rétablir la cohérence de la base de données, etc)](wdhlp://3044337 "Transactions en mode HFSQL Client/Serveur").
  * [Gestion avancée : les fichiers créés lors d'une transaction, gestion de l'identifiant du poste](wdhlp://3044337 "Transactions en mode HFSQL Client/Serveur").

La gestion des transactions est disponible uniquement pour les bases de données HFSQL Client/Serveur. 
Qu'est-ce qu'une transaction ?
Une transaction est un ensemble d'opérations indissociables : soit toutes les opérations de la transaction sont réalisées, soit aucune opération n'est réalisée. La gestion des transactions est le meilleur moyen d'assurer la cohérence d'un ensemble d'écritures indissociables sur des fichiers de données HFSQL.
**Par exemple** , dans une application bancaire, une opération de virement consiste en un débit pour un compte et un crédit pour un second compte. Il est nécessaire de gérer ces deux opérations dans une seule et même transaction afin d'éviter toute incohérence (en cas de rupture de courant en cours d'opération par exemple).
Utiliser les transactions selon ses besoins
Selon votre situation, voici quelques conseils pour optimiser la gestion des transactions dans vos applications ou sites :
  * **Réaliser des transactions dans des applications installées sur des postes fiables (onduleur, une seule application en cours, ...) : transaction disque** Dans ce cas, les transactions sont utilisées uniquement dans le but de pouvoir annuler simplement une suite d'opérations. Il est possible d'afficher des fenêtres au milieu d'une transaction, de réaliser différents traitements relativement longs, ...Chaque opération réalisée pendant la transaction est enregistrée dans un fichier de transaction. L'enregistrement manipulé est bloqué en écriture jusqu'à la validation ou l'annulation de la transaction.
  * **Réaliser des écritures fiables dans des fichiers de données (domaine bancaire, comptable, ...).** Les transactions permettent d'assurer la sécurité d'un ensemble d'opérations. Dans ce cas, il est nécessaire de regrouper toutes les opérations d'écriture dans votre code afin de les exécuter dans une transaction. Le code exécuté pendant la transaction ne doit pas afficher de fenêtres, réaliser de parcours de fichiers de données, ... Ce code doit uniquement comprendre les opérations de modification des fichiers de données. Chaque opération réalisée pendant la transaction est enregistrée dans un fichier de transaction. L'enregistrement manipulé est bloqué en écriture jusqu'à la validation ou l'annulation de la transaction.

Principe
Principe des transactions sur des fichiers de données HFSQL
Chaque opération d'écriture effectuée lors d'une transaction est mémorisée dans un fichier des transactions. A tout moment, il est possible d'annuler la transaction : toutes les opérations effectuées depuis le début de la transaction seront annulées.
Lorsque les opérations d'écriture incluses dans la transaction sont terminées, le programme peut valider les opérations de la transaction.
**Remarques** : 
  * Le mode d'isolation des transactions est le mode "**READ UNCOMMITED** ". 
  * Le mode d'isolation des transactions est défini avec la fonction [HTransactionIsolation](wdhlp://1000020926 "HTransactionIsolation \(Fonction\)"). Le mode d'isolation par défaut est le mode "**READ UNCOMMITED** ". 
  * Les transactions ne sont pas disponibles sur des fichiers de données Hyper File 5.5. 

Cas particuliers
  * **Erreur du programme** , la transaction est automatiquement abandonnée.
  * **Appel de la fonction[FinProgramme](wdhlp://3013033 "FinProgramme \(Fonction\)")**, la transaction est automatiquement abandonnée.
  * **Annulation d'un test depuis l'éditeur,** la transaction est automatiquement abandonnée.
  * **Panne de courant ou arrêt brusque de l'application** (arrêt de l'application par le gestionnaire de tâches par exemple) : Lorsque l'application est relancée, la cohérence de la base de données peut être rétablie :
    * Par l'outil [WDTRANS](wdhlp://3524005 "WDTrans : Présentation") (ou [WDOptimizer](wdhlp://3519002 "WDOptimizer : Présentation")). 
    * Par le Centre de Contrôle HFSQL. 
    * Au premier appel de la fonction [HTransactionDébut](wdhlp://3044002 "HTransactionDébut \(Fonction\)"). 
    * Par la fonction [HTransactionAnnule](wdhlp://3044001 "HTransactionAnnule \(Fonction\)"). 

Cas particuliers spécifiques à HFSQL Client/Serveur :
  * Si le Client est perdu, la transaction est annulée.
  * Le redémarrage du serveur annule les transactions en cours. Attention : la transaction n'est pas annulée si la transaction porte sur un fichier de données avec mot de passe sécurisé. La transaction sera annulée à la prochaine ouverture du fichier de données.

Pour plus de détails sur les différents modes de rétablissement de la cohérence des données, consultez [Gestion des cas particuliers](wdhlp://3044337 "Transactions en mode HFSQL Client/Serveur").
Liste des exemples associés :
| Exemples didactiques (WINDEV) : WD Transaction  Ce programme réalisé avec WINDEV est basé sur une analyse simplifiée du type COMMANDE, LIGNECOMMANDE, STOCK. Il illustre le fonctionnement des transactions lors du passage d'une commande. |
| --- |
| --- | --- |

Voir Aussi 
  * [WDTrans : Présentation](wdhlp://3524005 "WDTrans : Présentation")
  * [Transactions en mode HFSQL Client/Serveur](wdhlp://3044337 "Transactions en mode HFSQL Client/Serveur")
  * [Transactions Client/Serveur : Modes d'isolation disponibles](wdhlp://1000017316 "Transactions Client/Serveur : Modes d'isolation disponibles")
  * [Transactions : Manipuler les transactions par programmation](wdhlp://3044336 "Transactions : Manipuler les transactions par programmation")
  * [UTILISER DANS (transaction)](wdhlp://1510030 "UTILISER DANS \(transaction\)")