# Alias sur les fichiers de données : fonction HAlias (WDLang4)

Alias sur les fichiers de données : fonction HAlias
  * Présentation
  * Plusieurs fichiers de données physiques avec une description logique identique
  * Plusieurs fichiers de données logiques reliées à un seul fichier de données physique
  * Manipuler les alias par programmation
  * Les fonctions du WLangage
  * Créer un alias sur quoi ?
  * Caractéristiques d'un alias
  * Manipuler le fichier alias et ses rubriques
  * Triggers et alias

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [Type Alias](wdhlp://1000021446 "Type Alias")

Alias sur les fichiers de données : fonction HAlias
Disponible uniquement avec ces types de connexion 
Présentation
Les alias permettent de manipuler :
  * Plusieurs fichiers de données physiques ayant la même description dans l'analyse
  * Plusieurs fichiers de données logiques décrits dans l'analyse manipulant le même fichier de données physique.

Attention : Cette page d'aide décrit la création d'un alias avec la fonction [HAlias](wdhlp://3044176 "HAlias \(Fonction\)"). A partir de la version 27, il est possible d'utiliser une variable de type [Alias](wdhlp://1000021446 "Type Alias"). Ce type de variable simplifie la création et la manipulation des alias. 
Plusieurs fichiers de données physiques avec une description logique identique
Par exemple : Il est ainsi possible de manipuler en même temps :
  * Le fichier Client2000.fic qui contient la sauvegarde des clients pour l'année 2000
  * Le fichier Client.fic qui contient les références des clients pour l'année en cours

Ces deux fichiers de données ont la même description logique dans l'analyse : le fichier CLIENT. Par défaut, la description du fichier CLIENT présente dans l'analyse est liée au fichier Client.fic. 
Pour utiliser le fichier de données Client2000.Fic, il est nécessaire de "copier" la description du fichier de données CLIENT de l'analyse : il suffit de créer un alias avec la fonction [HAlias](wdhlp://3044176 "HAlias \(Fonction\)"). La ligne de code correspondante est la suivante : 
```text
HAlias(Client, Client2000)
```

La manipulation des deux fichiers de données se fera de la même façon avec les fonctions HFSQL.
Plusieurs fichiers de données logiques reliées à un seul fichier de données physique
Il est possible de réaliser plusieurs recherches en parallèle sur un même fichier de données physique, ou une recherche et un filtre en parallèle sur le fichier de données.
**Exemple** : Le fichier de données Client.Fic est associé au fichier logique Client dans l'analyse. Pour filtrer les enregistrements du fichier de données Client.fic et pour parcourir en même temps la totalité des enregistrements de ce fichier de données, il est nécessaire :
  * De "copier" la description du fichier de données CLIENT dans l'analyse : il suffit de créer un alias avec la fonction [HAlias](wdhlp://3044176 "HAlias \(Fonction\)").
  * D'associer la description de l'alias au fichier de données physique Client.Fic (fonction [HChangeNom](wdhlp://3044141 "HChangeNom \(Fonction\)")).

Remarque : Cette méthode permet de gérer plusieurs contextes HFSQL pour un même fichier de données physique.
Manipuler les alias par programmation
Les fonctions du WLangage
| Plusieurs fonctions permettent de manipuler les alias : |
| --- |
| --- | --- |
| [HAlias](wdhlp://3044176 "HAlias \(Fonction\)") | Crée un alias logique d'un fichier de données (ou d'une requête) ou annule tous les alias existants. |
| [HAnnuleAlias](wdhlp://3044149 "HAnnuleAlias \(Fonction\)") | Annule un alias précédemment déclaré avec la fonction [HAlias](wdhlp://3044176 "HAlias \(Fonction\)"). |
| D'autres fonctions peuvent intervenir dans la définition et la manipulation des alias : |
| --- | --- |
| [HChangeNom](wdhlp://3044141 "HChangeNom \(Fonction\)") | Modifie le nom physique d'un fichier de données. |
| [HChangeRep](wdhlp://3044168 "HChangeRep \(Fonction\)") | Modifie le chemin d'accès à un fichier de données (c'est-à-dire le répertoire dans lequel le fichier sera manipulé). |

Remarque : Les variables de type [Alias](wdhlp://1000021446 "Type Alias") permettent de simplifier la création et la manipulation des alias.
Créer un alias sur quoi ?
Il est possible de créer et de manipuler des alias sur les éléments suivants :
  * Fichier de données décrit dans l'analyse,
  * Fichier de données décrit dynamiquement,
  * Requête créée avec l'éditeur de requêtes,
  * Vue HFSQL Classic,
  * Alias.

Caractéristiques d'un alias
  * **Fichier de données physique associé à un alias** : Par défaut, le nom spécifié pour l'alias est attribué au fichier de données physique correspondant à l'alias. Pour associer l'alias à un fichier de données physique de nom différent, il suffit d'utiliser les fonctions [HChangeNom](wdhlp://3044141 "HChangeNom \(Fonction\)") et [HChangeRep](wdhlp://3044168 "HChangeRep \(Fonction\)").
  * **Mot de passe d'un alias** : Par défaut, le mot de passe d'un fichier alias est identique au mot de passe du fichier de données d'origine. Il est possible de modifier ce mot de passe grâce à la fonction [HPasse](wdhlp://3044108 "HPasse \(Fonction\)"). Le nom du fichier de données utilisé dans cette fonction correspond alors au nom de l'alias.
  * **Ré-indexation** : Les fichiers alias peuvent être ré-indexés.
  * **Modification automatique des fichiers de données** : Cette opération peut être appliquée aux fichiers alias.

Manipuler le fichier alias et ses rubriques
  * **Editeur de code** : Pour éviter l'erreur "Identificateur inconnu" lors de l'utilisation d'un fichier alias et de ses rubriques, il est nécessaire de définir une [source de données](wdhlp://1514053 "Source de Données \(Type de variable\)") pour déclarer le nom de l'alias avant l'utilisation de la fonction [HAlias](wdhlp://3044176 "HAlias \(Fonction\)").Par exemple :
```text
Commande2000 est une Source de Données
HAlias(Commande, Commande2000)
```

Attention : l'utilisation du mot-clé Externe est possible mais entraîne un ralentissement non négligeable à l'exécution.
  * **Editeur de fenêtres ou de pages** : les champs et les champs Table ne peuvent pas être directement associés à des rubriques des fichiers alias. Il est nécessaire d'affecter les champs un par un par programmation. Remarque : pour redéfinir par programmation les liaisons des champs, il est possible d'utiliser soit la fonction [ChampAlias](wdhlp://3025016 "ChampAlias \(Fonction\)"), soit la propriété [LiaisonFichier](wdhlp://2510060 "LiaisonFichier \(Propriété\)").

Triggers et alias
Les triggers peuvent être définis sur des alias de fichiers de données. 
  * L'alias doit avoir été décrit avant d'appeler la fonction [HDécritTrigger](wdhlp://3044074 "HDécritTrigger \(Fonction\)").
  * Le nom de l'alias doit être donné explicitement dans la fonction [HDécritTrigger](wdhlp://3044074 "HDécritTrigger \(Fonction\)"). 

Voir Aussi 
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [Type Alias](wdhlp://1000021446 "Type Alias")