# Connecteur Natif xBase/FoxPro (WDLang4)

Connecteur Natif xBase/FoxPro
  * Présentation
  * Utilisation du Connecteur Natif xBase/FoxPro
  * Importation de la structure des fichiers de données
  * Les étapes de l'importation
  * Prendre en compte les évolutions des fichiers de données xBase/FoxPro
  * Les points importants concernant la programmation
  * Nouveautés pour la gestion des fichiers de données xBase/FoxPro
  * Description dynamique d'un fichier de données xBase
  * Ouverture de fichiers de données décrits dynamiquement
  * Ouverture d'index décrits dynamiquement
  * Liaisons entre les fichiers de données xBase ou FoxPro
  * Utilisation du Connecteur Natif xBase/FoxPro avec des alphabets non latin

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Accès Natif xBase/FoxPro : Spécificités et remarques](wdhlp://3044249 "Accès Natif xBase/FoxPro : Spécificités et remarques")
  * [Fichiers xBase : Limites](wdhlp://3044247 "Fichiers xBase : Limites")

Connecteur Natif xBase/FoxPro
Disponible uniquement avec ce type de connexion 
Présentation
WINDEV et WEBDEV proposent un module Connecteur Natif xBase/FoxPro (également appelé Accès Natif xBase/FoxPro). Ce Connecteur Natif permet de manipuler des fichiers de données xBase/FoxPro sans drivers externes depuis un programme en WLangage.
**Configuration nécessaire** : Les fichiers suivants sont livrés en standard avec WINDEV et WEBDEV : wd300db.dll. Ce fichier est nécessaire au Connecteur Natif sur des fichiers xBase/FoxPro pour un fonctionnement avec une analyse HFSQL Classic.
Utilisation du Connecteur Natif xBase/FoxPro
Pour utiliser le Connecteur Natif xBase/FoxPro dans vos applications WINDEV ou WEBDEV : 
  1. Importer si nécessaire les descriptions des fichiers de données xBase/FoxPro dans l'analyse WINDEV ou WEBDEV.
  2. Programmer avec les fonctions HFSQL du WLangage. 

La gestion des fichiers de données xBase/FoxPro est similaire à celle des fichiers de données HFSQL à l'exception des points évoqués dans cette page d'aide.
**Remarque** : N'oubliez pas de consulter les [limitations concernant l'utilisation du Connecteur Natif xBase/FoxPro](wdhlp://3044249 "Accès Natif xBase/FoxPro : Spécificités et remarques").
Importation de la structure des fichiers de données
Les étapes de l'importation
  1. Sous l'éditeur d'analyses, lancez l'assistant d'importation : sous le volet "Analyse", dans le groupe "Création", déroulez "Importer" et sélectionnez "Importer des descriptions de fichiers/tables".
  2. Sélectionnez le type de la base de données : xBase. Une connexion à la base de données xBase/FoxPro est automatiquement créée et associée aux fichiers de données importés dans l'analyse. Cette connexion devra être utilisée pour manipuler le fichier de données xBase/FoxPro par programmation.
  3. Spécifiez si les données doivent être conservées au format actuel (option nécessaire pour utiliser le Connecteur Natif xBase/FoxPro).
  4. Sélectionnez le mode d'accès aux fichiers de données (Connecteur Natif xBase pour WINDEV) et indiquez le répertoire des fichiers de données.
  5. Sélectionnez les tables à importer dans l'analyse WINDEV. Ces tables pourront être manipulées par programmation grâce aux fonctions HFSQL de WINDEV. Ces tables apparaîtront en bleu sous l'éditeur d'analyses.Remarque : les bases de données FoxPro (extension .dbc) ne sont pas gérées. Il est nécessaire d'importer individuellement chaque fichier de données (extension .dbf) dans l'analyse. 
  6. Validez. Les tables sont importées dans l'analyse. Dans la description des fichiers de données, vous retrouvez le sous-type xBase du fichier de données importé (dBase3+, dBase4, FoxPro/FoxBase, Clipper5, Clipper87).

**Remarques** :
  * Une rubrique définie en Numérique sous FoxPro peut être importée en tant que monétaire sous WINDEV et WEBDEV (si la taille de la rubrique dépasse par exemple la taille d'un réel).
  * Les rubriques de type Logique en xBase/FoxPro sont importées en type Texte. En effet, pour un booléen en xBase, il est possible d'indiquer Vrai et Faux avec les chaînes 'T' et 'F'.

Prendre en compte les évolutions des fichiers de données xBase/FoxPro
Pour prendre en compte les évolutions des tables importées sous l'éditeur d'analyse, sous le volet "Analyse", dans le groupe "Analyse", déroulez "Synchronisation" et sélectionnez "Mettre à jour l'analyse depuis les bases de données externes".
Un assistant se lance et permet au choix :
  * soit d'analyser les différences pour les tables importées,
  * soit d'analyser les différences pour toutes les tables xBase/FoxPro.

Les points importants concernant la programmation
Nouveautés pour la gestion des fichiers de données xBase/FoxPro
La gestion des fichiers de données xBase/FoxPro est similaire à celle des fichiers de données HFSQL à l'exception des points évoqués dans cette page d'aide.
**Nouveautés pour la gestion des fichiers de données xBase depuis WINDEV 5.5** :
  * Gestion d'un identifiant automatique.
  * Possibilité d'utiliser la fonction [HRéindexe](wdhlp://3044133 "HRéindexe \(Fonction\)").
  * Gestion des expression dans la fonction [HFiltre](wdhlp://3044100 "HFiltre \(Fonction\)").
  * Possibilité d'utiliser la fonction [HChangeRep](wdhlp://3044168 "HChangeRep \(Fonction\)").
  * Utilisation de l'accès natif xBase avec des alphabets non latin.

**Gestion des fichiers de données FoxPro** :
  * Support des mémos au format VFP.
  * Tous les formats d'index sont supportés (y compris les index au format VFP correspondants à l'extension .CDX). Les index sont lus et modifiés.
  * Gestion d'un identifiant automatique.
  * Gestion des expressions dans la fonction [HFiltre](wdhlp://3044100 "HFiltre \(Fonction\)").
  * Possibilité d'utiliser la fonction [HChangeRep](wdhlp://3044168 "HChangeRep \(Fonction\)").
  * Limitation : il n'est pas possible de réindexer un fichier FoxPro.
  * Limitation : il n'est pas possible de créer un fichier FoxPro.

Description dynamique d'un fichier de données xBase
| Un fichier de données xBase peut être décrit par programmation à l'aide des fonctions suivantes : |
| --- |
| --- | --- |
| [HDBCréation](wdhlp://3044171 "HDBCréation \(Fonction\)") | Termine la description dynamique de la structure du fichier de données. Le fichier de données qui vient d'être décrit est créé sur le disque dans le chemin indiqué dans [HDBDécritFichier](wdhlp://3044172 "HDBDécritFichier \(Fonction\)"). Les fichiers de données, mémos et d'index sont créés sur le disque. |
| [HDBDécritFichier](wdhlp://3044172 "HDBDécritFichier \(Fonction\)") | Décrit dynamiquement un fichier de données au format dBase 3 (format le plus répandu). Cette fonction permet d'indiquer le nom, l'abréviation et le chemin d'accès au fichier de données xBase. |
| [HDBDécritIndex](wdhlp://3044166 "HDBDécritIndex \(Fonction\)") | Décrit dynamiquement les différents fichiers d'index qui seront créés. Un fichier d'index doit être décrit pour chaque clé de recherche. Le fichier d'index créé sera au format dBase 3. |
| [HDBDécritRubrique](wdhlp://3044170 "HDBDécritRubrique \(Fonction\)") | Décrit dynamiquement chaque rubrique de la structure d'un fichier de données xBase décrit avec [HDBDécritFichier](wdhlp://3044172 "HDBDécritFichier \(Fonction\)"). |

Exemple : 
```text
// Description d'un fichier de données xBase avec les rubriques suivantes :
// NOM, chaîne de 20 caractères
// PRENOM, chaîne de 20 caractères
// AGE, entier sur 3 chiffres
// SOLDE, réel sur 10 chiffres et 2 décimales
// MARIE, booléen
// DATNAISS, date
// INFOS, mémo texte

HDBDécritFichier("CLIENTDB", "CD", "C:\FIC\CLIENT.DBF")
HDBDécritRubrique("NOM,C,20")
HDBDécritRubrique("PRENOM,C,20")
HDBDécritRubrique("AGE,N,3,0")
HDBDécritRubrique("SOLDE,N,10,2")
HDBDécritRubrique("MARIE,L")
HDBDécritRubrique("DATNAISS,D")
HDBDécritRubrique("INFOS,M")
HDBCréation()
```

**Remarque** : il n'est pas possible de décrire dynamiquement des fichiers de données FoxPro. Seul le format dBase 3 est géré.
Ouverture de fichiers de données décrits dynamiquement
Un fichier de données xBase n'est pas automatiquement ouvert : il faut ouvrir ce fichier de données avec la fonction [HDBOuvre](wdhlp://3044163 "HDBOuvre \(Fonction\)") avant sa première utilisation, sauf s'il a été créé avec la fonction [HDBCréation](wdhlp://3044171 "HDBCréation \(Fonction\)") (qui crée et ouvre le fichier de données).
Ouverture d'index décrits dynamiquement
La fonction [HDBOuvre](wdhlp://3044163 "HDBOuvre \(Fonction\)") ouvre le fichier de données mais pas le ou les fichiers d'index. Il faut donc ouvrir tous les fichiers d'index nécessaires à l'utilisation du fichier de données avec la fonction [HDBIndex](wdhlp://3044165 "HDBIndex \(Fonction\)").
Si le ou les fichiers d'index ne sont pas ouverts, ils ne seront pas mis à jour après une suppression, une modification ou une adjonction d'un enregistrement.
Liaisons entre les fichiers de données xBase ou FoxPro
Les liaisons ne sont pas gérées automatiquement par WINDEV et WEBDEV. Il faut les gérer par programmation. Ainsi, pour accéder à un enregistrement d'un fichier de données lié, il faut rechercher l'enregistrement correspondant selon la clé de liaison (fonction [HLitRecherche](wdhlp://3044050 "HLitRecherche \(Fonction\)")).
Exemple : Une fenêtre affiche les commandes d'un client, le fichier de données "COMMANDE" contient le numéro du produit, le fichier de données "PRODUIT" contient le libellé du produit et le numéro du produit. Le traitement d'initialisation de la fenêtre est par exemple : 
```text
// Lecture des commandes
HLitPremier(COMMANDE, Date_Cde)
SI HEnDehors() = Faux ALORS
	// Recherche du produit correspondant
	HLitRecherche(PRODUIT, NumPro, COMMANDE.NumPro)
	FichierVersEcran()
FIN
```

Utilisation du Connecteur Natif xBase/FoxPro avec des alphabets non latin
Pour utiliser le Connecteur Natif xBase avec des alphabets non latin, il est nécessaire de demander au Connecteur Natif d'effectuer une conversion OEM/ANSI standard. Il suffit pour cela de spécifier dans les informations étendues la chaîne suivante : 
OEMTOANSI=WINDOWS;
**Exemple** :
  1. Ajouter dans le code d'initialisation du projet, le code permettant de modifier l'alphabet :
```text
ChangeAlphabet(alphabetChinois)
```

  2. Créer une connexion xBase :
```text
HDécritConnexion("CnxXBase", "", "", fRepExe(), "", hAccèsNatifXBase, ...
		hOLectureEcriture, "OEMTOANSI=WINDOWS;")
HChangeConnexion("*", "CnxXBASE")
```

Voir Aussi 
  * [Accès Natif xBase/FoxPro : Spécificités et remarques](wdhlp://3044249 "Accès Natif xBase/FoxPro : Spécificités et remarques")
  * [Fichiers xBase : Limites](wdhlp://3044247 "Fichiers xBase : Limites")