# Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur (Windows) (WDLang4)

Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur (Windows)
  * Présentation
  * Installation
  * Configuration
  * Utiliser le driver ODBC pour HFSQL Classic ou Client/Serveur
  * Gestion des requêtes OPEN FILE
  * Accéder à des fichiers de données HFSQL Client/Serveur
  * Requête de type INSERT
  * Remarques et limites
  * Suppression d'un driver
  * Utiliser la version la plus récente du driver
  * Access 2000
  * Remarque

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Utiliser ODBC sur HFSQL Classic via JDBC ](wdhlp://3044273 "Utiliser ODBC sur HFSQL Classic via JDBC ")
  * [ODBC sur HFSQL via Visual .NET (en C#)](wdhlp://3044313 "ODBC sur HFSQL via Visual .NET \(en C#\)")
  * [Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur (Linux)](wdhlp://9000160 "Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur \(Linux\)")

Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur (Windows)
Non disponible avec ces types de connexion 
Présentation
Le driver ODBC pour HFSQL Classic (monoposte ou réseau) permet d'accéder à une base de données HFSQL Classic depuis un logiciel de base de données externe, gérant les accès par ODBC.
Le driver ODBC pour HFSQL Client/Serveur permet d'accéder à une base de données HFSQL Client/Serveur depuis un logiciel de base de données externe, gérant les accès par ODBC.
Le driver est disponible en lecture et en écriture. Une application écrite dans un langage tiers peut lire et écrire dans des fichiers de données HFSQL.
Le driver ODBC pour HFSQL Classic et HFSQL Client/Serveur est un driver ODBC de niveau 3. Le pilote ODBC offre de nombreuses fonctionnalités supplémentaires telles que :
  * meilleur support de la norme Unicode,
  * support des transactions,
  * bookmark multiple sur les tables,
  * recherche par wildcard dans les tables de schéma,
  * gestion des curseurs par bloc. 

Pour plus d'informations, consultez un manuel spécialisé sur ODBC.
Remarque : Cette page d'aide présente l'installation du driver ODBC pour HFSQL Classic et HFSQL Client/Serveur pour Windows. L'installation du driver ODBC pour HFSQL Classic et HFSQL Client/Serveur pour Linux est détaillée dans la page d'aide [Driver ODBC pour HFSQL Linux](wdhlp://9000160 "Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur \(Linux\)").
Installation
Lors de l'installation de WINDEV ou WEBDEV sur le poste de développement, il est possible d'installer le driver ODBC pour HFSQL Classic et HFSQL Client/Serveur.
De même, lors de la configuration du programme d'installation de vos applications WINDEV ou de vos sites WEBDEV, vous pouvez inclure l'installation du driver ODBC pour HFSQL (Classic ou Client/Serveur).
**Remarques** : 
  * Le driver ODBC est installé dans le répertoire "Program Files\Common Files\PC Soft\30.0\ODBC".
  * Si nécessaire, le programme d'installation du driver ODBC (WX2025PACKODBC.EXE) est présent dans le sous-répertoire "Install\ODBC" de WINDEV ou WEBDEV. 

Configuration
Utiliser le driver ODBC pour HFSQL Classic ou Client/Serveur
Pour utiliser le driver ODBC pour HFSQL Classic ou Client/Serveur : 
  1. Lancez l'administrateur de données ODBC (ODBCAD32.EXE) sur votre poste. Utilisez par exemple l'option "Démarrer .. Exécuter" de Windows et saisissez "ODBCAD32.EXE".**Remarque** : Sous Windows Vista (ou supérieur) en 64 bits, lancez "c:\windows\syswow64\odbcad32.exe".
  2. Sélectionnez l'onglet "Base de données Utilisateur".
  3. Cliquez sur le bouton "Ajouter".
  4. Sélectionnez le driver "HyperFileSQL".
  5. Cliquez sur le bouton "Terminer".
  6. Saisissez le nom de la source de données HFSQL. Ce nom permettra d'identifier la base de données HFSQL dans les programmes externes.
  7. Cliquez sur le bouton "Détail".
  8. Sélectionnez le fichier WDD correspondant à l'analyse grâce au bouton de parcours.
  9. Dans la liste des analyses, sélectionnez l'analyse voulue et validez.
  10. Si la base de données est au format "HFSQL Classic", cochez l'option "HFSQL Classic" puis sélectionnez le répertoire des fichiers de données correspondant grâce au bouton de parcours. Tous les fichiers de données HFSQL Classic correspondant à l'analyse sélectionnée sont regroupés dans ce répertoire. Attention : il est nécessaire de sélectionner un répertoire de fichier par analyse. Validez (bouton "OK").
  11. Si la base de données est au format "HFSQL Client/Serveur", cochez l'option "HFSQL Client/Serveur" et indiquez les paramètres de la connexion au serveur :
     * L'adresse du serveur,
     * Le port,
     * Le nom de la base de données à manipuler,
     * Le nom de l'utilisateur utilisé pour accéder à la base de données,
     * Le mot de passe associé à l'utilisateur. Le mot de passe est stocké crypté.
  12. Validez (bouton "OK").

La base de données est utilisable en lecture et écriture depuis des programmes externes via le driver ODBC pour HFSQL Classic ou Client/Serveur.
La chaîne de connexion au driver HFSQL Classic doit être de la forme : 
DRIVER={HFSQL};ANA=<Chemin du fichier WDD>;REP=<Répertoire des données>
Par exemple : 
Driver={HFSQL};ANA=C:\Mes Projets\CRM\CRM.wdd;REP=C:\Mes Projets\CRM\Exe; IntegrityCheck=1
La chaîne de connexion au driver HFSQL en mode Client/serveur doit être de la forme : 
DRIVER={HFSQL};Server Name=127.0.0.1;Server Port=4900;Database=dbName;UID=username;PWD=password; IntegrityCheck=1
**Remarques** : 
  * Si vous voulez utiliser la base de données HFSQL avec un site PHP, il est nécessaire de définir une source de données ODBC "système" et non "utilisateur".
  * Le paramètre "IntegrityCheck" permet d'indiquer que les règles d'intégrité et de gestions des doublons doivent être vérifiées lors des modifications, ajouts et suppressions.

Gestion des requêtes OPEN FILE
Il est possible d'utiliser des requêtes de type OPEN FILE sur des fichiers de données HFSQL en précisant :
  * le mot-clé PATH pour changer le répertoire du fichier.
  * le mot-clé USING pour préciser le mot de passe du fichier.

La syntaxe possible est la suivante : 
OPEN FILE <Nom du fichier> [PATH <Répertoire du fichier>] [USING <Mot de passe du fichier>]
**Exemple** : 
OPEN FILE Client PATH "C:\Temp\Mon test" USING monmotdepasse
**Remarque** : Il est possible d'encadrer les noms de fichiers, de répertoires et le mot de passe par des guillemets si ces noms contiennent des espaces.
Accéder à des fichiers de données HFSQL Client/Serveur
Grâce aux requêtes OPEN FILE, il est également possible d'accéder aux bases de données HFSQL Client/Serveur. Il suffit de préciser : 
  * le serveur à utiliser grâce au mot-clé SERVER.
  * la base à utiliser grâce au mot-clé DATABASE.
  * l'utilisateur grâce au mot-clé USER.
  * le répertoire des fichiers grâce au mot-clé PATH.

**Exemple** : 
OPEN FILE * SERVER ServeurTest DATABASE Exemple USER Admin PATH "MaBaseHFCS"
**Remarque** : Il est possible d'encadrer les noms de fichiers, de répertoires et le mot de passe par des guillemets si ces noms contiennent des espaces.
Requête de type INSERT
Lors de l'exécution d'une requête de type INSERT, la variable **SQL.IDAuto** contient l'identifiant automatique ajouté lors du précédent INSERT.
Remarques et limites
Suppression d'un driver
Lors de la suppression des DLL d'un driver, il est nécessaire au préalable de supprimer les sources de données utilisant ce driver. Dans le cas contraire, l'application risque d'être bloquée.
Utiliser la version la plus récente du driver
Pour utiliser la version la plus récente d'un driver, il est nécessaire de supprimer la source de données et de la recréer en utilisant le driver "HyperFileSQL" proposé.
Access 2000
Lors de l'importation d'une table à partir d'une source de données ODBC dans Access 2000, la source de données HFSQL Classic doit être définie comme "Source de données machine" et non comme "Source de données Fichier".
Remarque
Le driver ODBC supporte l'Unicode.
Voir Aussi 
  * [Utiliser ODBC sur HFSQL Classic via JDBC ](wdhlp://3044273 "Utiliser ODBC sur HFSQL Classic via JDBC ")
  * [ODBC sur HFSQL via Visual .NET (en C#)](wdhlp://3044313 "ODBC sur HFSQL via Visual .NET \(en C#\)")
  * [Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur (Linux)](wdhlp://9000160 "Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur \(Linux\)")