# Modification automatique des fichiers de données (WDLang4)

Modification automatique des fichiers de données 
  * Présentation
  * Dans quels cas la modification automatique des données est nécessaire ?
  * Réaliser la modification automatique des fichiers de données
  * Poste de développement
  * Poste de déploiement
  * Notes
  * Exécuter plusieurs fois la modification automatique des fichiers de données
  * Configuration par défaut du programme d'installation
  * Sauvegarde des fichiers de données
  * Forcer la modification automatique des fichiers de données
  * Analyse partagées entre différentes application et sites
  * Droits d'accès au fichier de données
  * Limitation

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Modification automatique des fichiers de données : nouveau format de date](wdhlp://3044250 "Modification automatique des fichiers de données : nouveau format de date")
  * [WDModFic : Outil de modification automatique des fichiers de données ](wdhlp://3044270 "WDModFic : Outil de modification automatique des fichiers de données ")
  * [HModifieStructure (Fonction)](wdhlp://1000019439 "HModifieStructure \(Fonction\)")

Modification automatique des fichiers de données 
Disponible uniquement avec ces types de connexion 
Présentation
La modification automatique des fichiers de données permet de mettre à jour la description des fichiers de données présents sur les postes utilisateurs.
En effet, si la structure d'un ou de plusieurs fichiers de données a évolué sur le poste de développement (ajout ou suppression de rubriques, modifications de rubriques, ...), ces modifications doivent obligatoirement être reportées sur les postes utilisateurs lors de la mise à jour de l'application.
Si la mise à jour de l'application est effectuée sans modification automatique des données, l'application sur les postes utilisateurs risque de :
  * ne plus fonctionner correctement.
  * générer des erreurs de programmation.

**Attention** : Dans le cas d'une mise à jour réseau avec modification automatique des fichiers de données, l'installation de la mise à jour de l'application sur les postes utilisateurs doit être obligatoire.
**Remarques** : 
  * La modification automatique des fichiers de données peut être réalisée par programmation grâce à la fonction [HModifieStructure](wdhlp://1000019439 "HModifieStructure \(Fonction\)"). 
  * La modification automatique des données peut être réalisée uniquement par la fonction [HModifieStructure](wdhlp://1000019439 "HModifieStructure \(Fonction\)"). 

Dans quels cas la modification automatique des données est nécessaire ?
| La modification automatique des données est nécessaire dans les cas suivants : |  |
| --- | --- |
| --- | --- | --- |
| Poste de développement | Postes des utilisateurs |
| **1° cas :Modifications de la structure des fichiers de données HFSQL Classic ou Client/Serveur** |

  * L'application utilise des fichiers de données au format HFSQL Classic ou Client/Serveur.
  * La structure des fichiers de données a été modifiée (ajout ou suppression de rubriques, ...).

| 
  * L'application utilise des fichiers de données au format HFSQL Classic ou Client/Serveur.
  * Ces modifications doivent obligatoirement être répercutées lors de la mise à jour de l'application. La structure des fichiers de données sera ainsi identique à celle du poste de développement.

  
**2° cas :Migration des fichiers de données de Hyper File 5.5 vers HFSQL Classic**| 
  * L'application utilise des fichiers de données au format HFSQL Classic.

| 
  * L'application utilise des fichiers de données au format Hyper File 5.5.
  * La migration des fichiers de données de Hyper File 5.5 vers HFSQL Classic doit obligatoirement être effectuée lors de la mise à jour de l'application. La structure des fichiers de données sera ainsi identique à celle du poste de développement.

  
**3° cas :Modifications de la structure des fichiers de données au format Hyper File 5.5**| 
  * L'application utilise des fichiers de données au format Hyper File 5.5.
  * La structure des fichiers de données a été modifiée (ajout ou suppression de rubriques, ...).

| 
  * L'application utilise des fichiers de données au format Hyper File 5.5.
  * Ces modifications doivent obligatoirement être répercutées lors de la mise à jour de l'application. La structure des fichiers de données sera ainsi identique à celle du poste de développement.

  
**Remarque** : Dans le cas d'une installation réseau, la modification automatique des données modifie à la fois les fichiers de données présents sur le poste serveur et ceux présents sur les postes utilisateurs.
La modification automatique des données est nécessaire si la structure des fichiers de données a été modifiée à partir du poste de développement (ajout ou suppression de rubriques, ...). Ces modifications doivent alors obligatoirement être répercutées lors de la mise à jour de l'application sur les postes utilisateurs (format CAB). La structure des fichiers de données sera ainsi identique à celle du poste de développement.
La modification automatique des données est nécessaire si la structure des fichiers de données a été modifiée à partir du poste de développement (ajout ou suppression de rubriques, ...). Ces modifications doivent alors obligatoirement être répercutées lors de la mise à jour de l'application sur les postes utilisateurs. La structure des fichiers de données sera ainsi identique à celle du poste de développement.
Réaliser la modification automatique des fichiers de données
Poste de développement
La modification automatique des fichiers de données est systématiquement réalisée lors de la génération de l'analyse sur le poste de développement.
**Pour reporter la modification automatique sur les fichiers de données présents sur les postes des utilisateurs finaux** , il suffit d'effectuer la modification automatique lors de l'installation de la mise à jour de l'application ou du site. Le paramétrage de cette modification automatique peut être effectué :
  * grâce à [l'assistant de création du programme d'installation](wdhlp://2028043 "Paramétrer la modification automatique des fichiers de données ").
  * sous [l'éditeur d'installation WDInst](wdhlp://2028018 "WDInst : Paramétrer la modification automatique des fichiers de données ").
  * avec la fonction [HModifieStructure](wdhlp://1000019439 "HModifieStructure \(Fonction\)") utilisée dans le code d'initialisation du projet par exemple.

Remarque : Si nécessaire, la modification automatique des fichiers de données peut également être effectuée lors de la synchronisation de données via la [réplication universelle](wdhlp://9000032 "Réplication universelle") ou la [réplication assistée](wdhlp://9000045 "Réplication universelle assistée").
Poste de déploiement
Lors de l'installation d'une mise à jour avec modification automatique des fichiers de données, l'utilisateur pourra configurer la modification automatique en cliquant sur le bouton "Avancé". Ce bouton est présent sur le premier plan du programme d'installation. La fenêtre suivante s'affiche alors :
Cette fenêtre permet de :
  * créer un fichier de compte-rendu des opérations effectuées lors de la modification automatique des données. En cas de problème, ce fichier pourra être transmis au responsable de l'application. Par défaut, ce fichier est nommé "LOGMODAUTO.TXT" et est créé dans le répertoire d'installation de l'application.
  * lister les fichiers de données au format HFSQL Classic sur lesquels la modification automatique va être effectuée. Il sera alors possible d'ajouter à cette liste :
    * des fichiers de données supplémentaires.
    * des répertoires supplémentaires contenant des fichiers de données.
  * spécifier des répertoires supplémentaires contenant des fichiers de données au format Hyper File 5.5 qui ne sont pas trouvés automatiquement lors de la mise à jour.

**Remarques** :
  * Lors de la mise à jour, les fichiers de données automatiquement trouvés sont :
    * les fichiers de données présents dans le répertoire d'installation de l'application.
    * les fichiers de données listés dans le fichier ".REP". Pour plus de détails sur le fichier ".REP", consultez l'aide sur la [gestion du .REP](wdhlp://3044186 "Le fichier .REP").
  * Pour empêcher l'utilisateur d'accéder aux options de configuration de la modification automatique, l'éditeur d'installation WDInst permet de rendre invisible le bouton "Avancé" du programme d'installation.

**iPhone et iPad** La fonction [HModifieStructure](wdhlp://1000019439 "HModifieStructure \(Fonction\)") permet d'effectuer une modification automatique des fichiers de données installés sur l'iPhone ou l'iPad. Il est conseillé d'utiliser cette fonction dans le code d'initialisation du projet.
Notes
Exécuter plusieurs fois la modification automatique des fichiers de données
Si la modification automatique est effectuée sur des données déjà à jour, cette modification n'aura aucune incidence sur l'application.
Configuration par défaut du programme d'installation
Si l'application est associée à une analyse, par défaut, le programme d'installation propose à l'utilisateur d'effectuer la modification automatique des fichiers de données. L'utilisateur peut accéder aux options de configuration de la modification automatique en cliquant sur le bouton "Avancé".
Sauvegarde des fichiers de données
Avant d'exécuter la modification automatique, les fichiers de données de l'application sont automatiquement sauvegardés. Les répertoires de sauvegarde sont nommés :
  * "Sauvegarde Modif Auto (<DateModifAuto> <HeureModifAuto>)" s'il s'agit d'une modification automatique des fichiers de données au format Hyper File 5.5 ou HFSQL Classic.
  * "Fichiers avant conversion (<DateModifAuto> <HeureModifAuto>)" s'il s'agit d'une migration des fichiers de données de Hyper File 5.5 vers HFSQL Classic.

Forcer la modification automatique des fichiers de données
Il est possible à tout moment de lancer une modification automatique des fichiers de données sur le poste de développement.
En effet, dans certains cas, la modification automatique des données peut ne pas être réalisée correctement : fichiers de données présents sur un ordinateur portable non connecté au réseau au moment de la mise à jour, mise à jour défectueuse, ... Il est alors nécessaire de forcer la modification automatique des données pour pouvoir utiliser l'application. Il est nécessaire d'utiliser l'outil **WDModFic**. Pour plus de détails sur cet outil, consultez [WDModFic : Outil de modification automatique des fichiers de données](wdhlp://3044270 "WDModFic : Outil de modification automatique des fichiers de données ").
Analyse partagées entre différentes application et sites
Dans le cas d'une analyse partagée entre plusieurs applications ou sites, par défaut après la modification automatique des fichiers de données il est nécessaire de mettre à jour tous les exécutables et sites qui partagent l'analyse. Il est cependant possible d'autoriser une application ou un site à utiliser une description de fichier de données plus récente, grâce à la fonction [HVérifieStructure](wdhlp://3044068 "HVérifieStructure \(Fonction\)").
**Modification des fichiers de données "à chaud"** La modification des fichiers de données peut être effectuée même si des applications accèdent à ces fichiers de données. Pendant la modification des fichiers de données, les différentes applications manipulant les fichiers de données continuent de fonctionner.
L'application cessera de fonctionner dans le cas où les modifications sont incompatibles (suppression de clé, suppression de clé unique, suppression des identifiants, suppression de fichier de données ou de rubriques, modification du format d'une rubrique...)
Dès le premier accès à un fichier de données dont la structure est incompatible, une erreur indiquant que la structure du fichier de données est différente de celle de l'analyse sera retournée.Dans le cas d'ajout de rubrique, d'ajout de clé, d'ajout de fichiers de données, l'application continuera à fonctionner normalement (sauf si la fonction [HVérifieStructure](wdhlp://3044068 "HVérifieStructure \(Fonction\)") a été employée avec la constante _hIdentique_).
Droits d'accès au fichier de données
La modification des fichiers de données provoque la recréation du fichier de données sur disque. Dans un système d'allocation gérant les droits au niveau des fichiers (NTFS...), le fichier de données après modification automatique aura donc les droits du répertoire auquel il appartient.
Si avant la modification automatique le fichier de données avait des droits particuliers différents de ceux du dossier, il est nécessaire de les redéfinir au niveau de Windows après la modification.
Limitation
La modification automatique des fichiers de données fonctionne uniquement pour les fichiers de données ayant des index.
Rappel : il est possible de créer des fichiers de données ne possédant pas de rubrique de type Index.
Voir Aussi 
  * [Modification automatique des fichiers de données : nouveau format de date](wdhlp://3044250 "Modification automatique des fichiers de données : nouveau format de date")
  * [WDModFic : Outil de modification automatique des fichiers de données ](wdhlp://3044270 "WDModFic : Outil de modification automatique des fichiers de données ")
  * [HModifieStructure (Fonction)](wdhlp://1000019439 "HModifieStructure \(Fonction\)")