# Fichiers de données HFSQL de plus de 2 Giga (WDLang4)

Fichiers de données HFSQL de plus de 2 Giga 
  * Présentation
  * Configurer les fichiers de données (sous l'éditeur d'analyses)
  * Utiliser des fichiers de données de plus de 2 Giga
  * Description dynamique de fichiers de données
  * Propriété du WLangage
  * Réindexation

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [GrosFichier (Propriété)](wdhlp://2512037 "GrosFichier \(Propriété\)")

Fichiers de données HFSQL de plus de 2 Giga 
Présentation
Par défaut, le moteur HFSQL permet de gérer des fichiers de données d'une taille très importante (jusqu'à 2 Giga). 
Lorsque la taille d'un fichier de données, de son index, de son index full-text et/ou de son mémo excède 2 Giga, une configuration spécifique est nécessaire au niveau de l'éditeur d'analyses comme au niveau matériel.
En effet, pour gérer les fichiers de données de plus de 2 Giga, il est nécessaire d'utiliser :
  * un système d'exploitation gérant les fichiers de plus de 4 Giga. Les systèmes suivants ne gèrent pas les fichiers de plus de 4 Giga : Windows 98 et Windows Me.
  * un système de fichiers gérant les fichiers de plus de 4 Giga (par exemple NTFS sous Windows). 

**Attention** : Cette configuration est nécessaire aussi bien sur le poste où les fichiers de données sont installés que sur les postes accédant à ces fichiers de données. 
Configurer les fichiers de données (sous l'éditeur d'analyses)
Pour gérer des fichiers de données de plus de 2 Giga : 
  1. Affichez la description du fichier de données voulu (option "Description du fichier de données" du menu contextel).
  2. Dans l'onglet "Compatibilité", cochez l'option "Gestion des fichiers de plus de 2 Go (conseillé pour les systèmes d'exploitation plus récents que Windows 2000 ou Linux Ext2)".
  3. Validez. 

**Attention** : Ces fichiers de données seront utilisables uniquement à partir un poste utilisant un système d'exploitation gérant les fichiers de plus de 4 Giga.
Utiliser des fichiers de données de plus de 2 Giga
Description dynamique de fichiers de données
Lors de la description dynamique d'un fichier de données (utilisation des propriétés HFSQL et de la fonction [HDécritFichier](wdhlp://3044206 "HDécritFichier \(Fonction\)")), il est possible de configurer la gestion de la taille du fichier de données grâce à la propriété [GrosFichier](wdhlp://2512037 "GrosFichier \(Propriété\)").
Propriété du WLangage
|  |
|  |
| --- | --- |
| [GrosFichier](wdhlp://2512037 "GrosFichier \(Propriété\)") | La propriété **GrosFichier** permet de paramétrer la taille maximale possible d'un fichier de données. |

Réindexation
**Attention** : La réindexation de fichiers de données de plus de 2 Giga peut être relativement longue.
Voir Aussi 
  * [GrosFichier (Propriété)](wdhlp://2512037 "GrosFichier \(Propriété\)")