# Erreurs de gestion des fichiers de données (WDLang4)

Erreurs de gestion des fichiers de données
  * Présentation
  * Codes d'erreur compatibles avec WINDEV 5.5
  * Codes d'erreur WINDEV
  * Codes d'erreurs de gestion des transactions

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Gestion assistée des erreurs HFSQL](wdhlp://3044188 "Gestion assistée des erreurs HFSQL")

Erreurs de gestion des fichiers de données
Présentation
Lorsqu'une fonction HFSQL échoue (renvoie _Faux_ par exemple), il est possible de connaître par programmation le numéro de l'erreur correspondante grâce à la fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)"). Il est ainsi possible de traiter l'erreur et de retenter l'opération.
Cette page présente les principales erreurs de gestion des fichiers de données HFSQL pouvant survenir. Vous trouverez pour chaque erreur :
  * son numéro.
  * le libellé associé.
  * l'explication de l'erreur.

Plusieurs types d'erreur sont répertoriés :
  * Les codes d'erreur compatibles WINDEV 5.5/WEBDEV 1.5 (de 70001 à 71008). Pour conserver la compatibilité avec les numéros d'erreurs Hyper File disponibles dans WINDEV 5.5/WEBDEV 1.5, il suffit d'ajouter 70000 au numéro d'erreur présent en WINDEV 5.5/WEBDEV 1.5.
  * Les codes d'erreur spécifiques à WINDEV/WEBDEV 2025 (de 70150 à 73001).
  * Les codes d'erreur spécifiques aux transactions (HFSQL Classic et Client/Serveur) à partir de 140000.

**Remarque** : La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") renvoie une information détaillée sur la dernière erreur survenue lors de la gestion des fichiers de données HFSQL.
**Attention : Les erreurs HFSQL peuvent également apparaître lors de l'utilisation d'une table fichier**. Dans ce cas, quelle que soit l'erreur HFSQL, l'erreur **10085** apparaît. Cette erreur signifie que le champ n'a pas pu s'initialiser car il a rencontré une erreur HFSQL.
Codes d'erreur compatibles avec WINDEV 5.5
**70001: H.TROUVE=FAUX**
Ce message ne correspond pas à un message d'erreur, c'est un compte-rendu.
Il est retourné par exemple après la fonction HLitRecherche("client", "nomcli","DUPOND") : la valeur "DUPOND" n'a pas été trouvée.
**70002: H.ENDEHORS=VRAI**
Ce message ne correspond pas à un message d'erreur, c'est un compte-rendu.
Il est retourné par exemple après la fonction [HLit](wdhlp://3044047 "HLit \(Fonction\)") si le pointeur est positionné en dehors du fichier ou après la fonction [HLitSuivant](wdhlp://3044037 "HLitSuivant \(Fonction\)") quand il n'y a plus rien à lire.
**70003: FICHIER INEXISTANT**
Le fichier spécifié n'existe pas. Il faut créer le fichier avec la fonction [HCréation](wdhlp://3044255 "HCréation \(Fonction\)") (ou [HCréationSiInexistant](wdhlp://3044254 "HCréationSiInexistant \(Fonction\)")).
**70007: ERREUR DE LECTURE**
Cette erreur intervient généralement lorsqu'il y a un problème sur disque (secteur endommagé) ou un problème de lecture sur le réseau (problème temporaire réseau, réessayer) ou que le numéro d'enregistrement à lire est nul.
**70008: ERREUR D'ÉCRITURE**
Cette erreur intervient généralement lorsqu'il y a un problème sur disque (secteur endommagé) ou un problème d'écriture sur le réseau (problème temporaire réseau, réessayer) ou que le numéro d'enregistrement à écrire est nul.
**70009: DISQUE PLEIN**
Cette erreur intervient lorsqu'il n'y a plus de place disponible sur le disque pour effectuer l'opération demandée.
**70010: DOUBLON SUR CLÉ UNIQUE**
Cette erreur intervient après la fonction [HAjoute](wdhlp://3044147 "HAjoute \(Fonction\)") ou la fonction [HModifie](wdhlp://3044042 "HModifie \(Fonction\)"). Elle indique que la valeur d'une clé déclarée unique de l'enregistrement existe déjà dans le fichier. La fonction [HErreurDoublon](wdhlp://3044077 "HErreurDoublon \(Fonction\)") n'a pas été testé, WINDEV le détecte et le signale par cette erreur.
Remarque : L'enregistrement n'est ni modifié, ni inséré. L'erreur apparaît lors de l'exécution de la fonction de gestion de fichier qui suit la fonction ayant provoqué l'erreur.
**70012: NOM DE CLÉ INCONNU**
Le nom de la clé donné dans la fonction de gestion de fichier n'existe pas.
H.ErrIgnore est sans effet pour cette erreur.
**70015: ERREUR D'INTÉGRITÉ**
Cette erreur intervient après la fonction [HSupprime](wdhlp://3044018 "HSupprime \(Fonction\)"), [TableSupprime](wdhlp://3074032 "TableSupprime \(Fonction\)"), [HAjoute](wdhlp://3044147 "HAjoute \(Fonction\)"), [HModifie](wdhlp://3044042 "HModifie \(Fonction\)"), [TableEnregistre](wdhlp://3074008 "TableEnregistre \(Fonction\)"), [HEcrit](wdhlp://3044092 "HEcrit \(Fonction\)"), ... Elle indique qu'il existe dans un fichier relié des enregistrements reliés à l'enregistrement supprimé. La fonction [HErreurIntegrité](wdhlp://3044086 "HErreurIntégrité \(Fonction\)") n'a pas été testé, WINDEV le détecte et vous signale cette erreur.
Remarque : L'enregistrement n'est pas supprimé. L'erreur apparaît à la fonction de gestion de fichier qui suit la fonction ayant provoqué l'erreur.
**70016: LE FICHIER NE CORRESPOND PAS A SA DESCRIPTION**
La description du fichier physique est différente de la description du fichier dans l'analyse ou décrit dynamiquement (fonction [HDécritFichier](wdhlp://3044206 "HDécritFichier \(Fonction\)")).
Il faut synchroniser les fichiers de données sous l'éditeur d'analyses de WINDEV : sous le volet "Analyse", dans le groupe "Analyse", déroulez "Synchronisation" et sélectionnez Synchronisation de la Structure et des Données Déployées (SDD, Modif Auto)".
**70018: FICHIER INCONNU**
Cette erreur intervient lorsque le nom du fichier de données passé en paramètre à une fonction de gestion de fichier n'est pas connu par le moteur HFSQL (fichier de l'analyse, fichier décrit dynamiquement, requête, alias, vue, ...).
**70019: RECHERCHE NON AMORCÉE POUR CETTE CLÉ**
Une fonction [HLitSuivant](wdhlp://3044037 "HLitSuivant \(Fonction\)") ou [HLitPrécédent](wdhlp://3044048 "HLitPrécédent \(Fonction\)") est demandée alors qu'aucun enregistrement n'est pointé pour la clé (avec les fonctions HLitRecherche*, [HLitPremier](wdhlp://3044051 "HLitPremier \(Fonction\)"), [HLitDernier](wdhlp://3044140 "HLitDernier \(Fonction\)")).
Remarque : cette erreur peut arriver si le fichier a été fermé après l'amorçage de la recherche. La fermeture peut être causée par un simple appel de la fonction [HFerme](wdhlp://3044073 "HFerme \(Fonction\)"), mais aussi par une fonction qui ferme implicitement le fichier.
**70021: L'INDEX NE CORRESPOND PAS AUX DONNÉES**
Le fichier des données et le fichier d'index ne sont plus en phase : il faut ré-indexer avec la fonction [HReindexe](wdhlp://3044133 "HRéindexe \(Fonction\)").
Cause probable : la modification automatique a modifié les fichiers de données mais n'a pas pu ré-indexer.
**70022: MOT DE PASSE DE FICHIER INCORRECT**
Le mot de passe utilisé pour le fichier de données n'est pas le bon. La fonction [HErreurMotDePasse](wdhlp://3044082 "HErreurMotDePasse \(Fonction\)") n'a pas été testée.
Remarque : L'erreur apparaît à la fonction de gestion de fichier qui suit la fonction ayant provoqué l'erreur.
**70027: ERREUR INTERNE JOURNAL**
Un enregistrement journalé n'a pas été trouvé. Utilisez WDLog pour corriger le problème.
**70029: ERREUR OUVERTURE JOURNAL**
Le fichier journal est absent ou bien le fichier journal ne correspond pas au fichier de données. Utilisez WDLog pour corriger le problème.
**70030: ERREUR MISE A JOUR JOURNAL**
Le journal ne peut pas être mis à jour. Erreur d'écriture ou de lecture ou disque plein.
**70031: OPÉRATION NON AUTORISÉE EN TRANSACTION**
La fonction suivante n'est pas autorisée pendant une transaction (après la fonction [HTransactionDébut](wdhlp://3044002 "HTransactionDébut \(Fonction\)")), il faut donc l'enlever du programme grâce à la fonction [HTransactionDébut](wdhlp://3044002 "HTransactionDébut \(Fonction\)").
**70034: LA DERNIÈRE TRANSACTION A ÉCHOUÉE**
Une transaction est encore en cours. Il est nécessaire de l'annuler. Pour cela, utilisez :
  * Soit la fonction [HTransactionAnnule](wdhlp://3044001 "HTransactionAnnule \(Fonction\)").
  * Soit les fonctions [HTransactionDébut](wdhlp://3044002 "HTransactionDébut \(Fonction\)") et [HTransactionFin](wdhlp://3044032 "HTransactionFin \(Fonction\)") dans le code d'initialisation de votre projet (après l'initialisation et l'ouverture de fichiers). Cas typique: une transaction est débutée, la transaction échoue, le programme est relancé sans avoir annulé la transaction.

**70037: FICHIER NON MODIFIABLE**
Tentative de modification sur un fichier non modifiable (read-only).
**70046: FORMAT D'INDEX INCORRECT**
Le fichier d'index n'est pas dans un format reconnu par WINDEV.
Solution : Ré-indexer le fichier avec [WDOptimizer](wdhlp://3519002 "WDOptimizer : Présentation") (ou la fonction [HRéindexe](wdhlp://3044133 "HRéindexe \(Fonction\)")).
**70051: ERREUR SUR UNE FONCTION D'ACCÈS AUX VUES**
Le message d'erreur permet d'obtenir l'explication détaillée de l'erreur.
Les problèmes rencontrés peuvent être par exemple :
  * Problème de transfert des enregistrements de la vue vers le fichier d'origine (fonction [HVueVersFichier](wdhlp://3044021 "HVueVersFichier \(Fonction\)") par exemple).
  * Problème de lecture des enregistrements de la vue.
  * Problème de récupération des enregistrements dans le fichier source de la vue.
  * Problème lors de l'écriture des enregistrements de la vue dans le fichier source. 
  * Vue inexistante. 
  * Opération impossible sur un enregistrement de la vue car l'enregistrement n'existe pas dans la vue.
  * La source de données ne contient pas la rubrique demandée.
  * Il est impossible d'obtenir un nom de fichier ou de répertoire temporaire.
  * La mémoire disponible n'est pas suffisante.
  * Le type d'opération voulu ne peut pas être effectué.
  * Une rubrique de tri doit être spécifiée pour utiliser la constante _hVueDistincte_.
  * Les paramètres de la jointure entre deux vues ne sont pas corrects.
  * Pour reporter les enregistrements de la vue dans la table d'origine, il faut avoir rempli la vue en mode blocage.
  * Le tri demandé n'est pas disponible sur une vue fichier.

**70052: INDEX CORROMPU**
Le fichier d'index est corrompu.
Solution : Ré-indexer le fichier de données avec [WDOptimizer](wdhlp://3519002 "WDOptimizer : Présentation") (ou avec la fonction [HRéindexe](wdhlp://3044133 "HRéindexe \(Fonction\)")).
**70055: ANALYSE INCOMPATIBLE OU CORROMPUE**
La version de l'analyse (fichier .WDD) n'est pas reconnue par le moteur HFSQL.
Solution : Faites une nouvelle génération de l'analyse sous l'éditeur d'analyses : sous le volet "Analyse", dans le groupe "Analyse", déroulez "Génération" et cliquez sur "Génération".
**70100: BLOCAGE (FICHIER OU ENREGISTREMENT)**
La fonction [HErreurBlocage](wdhlp://3044099 "HErreurBlocage \(Fonction\)") renvoie _Vrai_. Le programme tente d'accéder à un fichier de données ou un enregistrement bloqué par un autre poste ou un autre programme.
La fonction de gestion des fichiers provoquant ce compte-rendu n'est pas exécutée.
**70109: INDEX PLEIN**
Cette erreur intervient lorsque le fichier d'index a atteint sa taille maximale.
**71038: MOT DE PASSE DE L'ANALYSE INCORRECT**
Le mot de passe utilisé pour ouvrir l'analyse n'est pas le bon (fonction [HOuvreAnalyse](wdhlp://3044106 "HOuvreAnalyse \(Fonction\)") ou fonction [HInitHF55](wdhlp://3044010 "HInitHF55 \(Fonction\)")).
Remarque : L'erreur apparaît à la fonction de gestion de fichier qui suit la fonction ayant provoqué l'erreur.
Codes d'erreur WINDEV
**70150: ERREUR SYSTÈME INATTENDUE**
Erreur système inattendue. Répétez l'opération.
Le message d'erreur détaille exactement le problème.
**70151: PAS ASSEZ DE MÉMOIRE**
Pas assez de mémoire pour terminer l'opération.
Fermer une ou plusieurs applications ou libérez de l'espace disque et répétez l'opération.
**70152: DROITS D'ACCÈS INSUFFISANTS**
Vous n'avez pas les droits suffisant pour accéder au fichier de données (mauvais mot de passe pour accéder au réseau, accès fichier physique impossible, fichier en lecture seule, ...).
Vérifiez que le fichier de données n'est pas protégé en écriture, que vous avez les droits réseau suffisant pour accéder au fichier de données (réseau).
**70180: ERREUR DESCRIPTION DYNAMIQUE**
Deux possibilités :
  * Un paramètre obligatoire n'a pas été précisé lors de la description du fichier de données (il manque le nom logique du fichier par exemple).

  * Une incohérence apparaît dans la description dynamique du fichier de données (un mémo clé par exemple).

Le message d'erreur détaille exactement le problème.
**70181: TYPE DE FICHIER NON GÉRÉ**
Le fichier auquel vous essayez d'accéder n'est pas géré par le moteur HFSQL.
**70182: NUMÉRO D'ENREGISTREMENT INCORRECT**
L'enregistrement spécifié est en dehors du fichier de données. Cette erreur peut survenir lors de l'utilisation des fonctions [HRaye](wdhlp://3044121 "HRaye \(Fonction\)"), [HSupprime](wdhlp://3044018 "HSupprime \(Fonction\)"), [HBloqueNumEnr](wdhlp://3044152 "HBloqueNumEnr \(Fonction\)"), [HDébloqueNumEnr](wdhlp://3044194 "HDébloqueNumEnr \(Fonction\)").
**70198: FONCTION NON IMPLEMENTÉE**
Vous tentez d'utiliser une fonction inexistante.
**70199: ERREUR INTERNE DLL HF**
Cette erreur est due à une manipulation spécifique. Notez la manipulation réalisée et contactez le Support Technique Gratuit PC SOFT.
**70201: UTILISATION D'UN FICHIER DE PLUS DE 2GO**
Vous tentez d'utiliser un fichier de données configuré pour un système acceptant les fichiers de plus de 2 Go. Or le système actuel n'accepte ce type de fichier.
Modifiez la description du fichier dans l'analyse. Régénérez l'analyse. Une modification automatique des fichiers de données sera effectuée.
**70202: RUBRIQUE INCONNUE DANS LE FICHIER**
Vous tentez d'utiliser une rubrique qui n'existe pas dans la description du fichier de données.
Vérifiez le code utilisé, ainsi que le nom de la rubrique.
**70203: LE NUMÉRO DE LA RUBRIQUE EST INCORRECT**
Vous tentez d'utiliser une rubrique qui n'existe pas dans la description du fichier de données.
Vérifiez le code utilisé, ainsi que le numéro de la rubrique.
**70204: PLUS DE CONTEXTE HF DISPONIBLE**
Le nombre de contextes HFSQL ouverts est trop important. Vous utilisez trop de contextes indépendants liés à vos fenêtres. Modifiez la description de vos fenêtres.
**70205: PAS D'ENREGISTREMENT EN COURS**
Vous utilisez une fonction HFSQL qui manipule l'enregistrement en cours. Or il n'y a aucun enregistrement en cours actuellement dans le fichier. Utilisez une fonction de positionnement (HLit* par exemple) pour sélectionner un enregistrement dans le fichier de données ou précisez le numéro de l'enregistrement dans la fonction.
**70206: TENTATIVE DE RAYURE DUN ENREGISTREMENT SUPPRIME**
Un enregistrement supprimé ne peut pas être rayé. Les données de l'enregistrement sont invalides. Pour ré-activer un enregistrement supprimé, utilisez la fonction [HEcrit](wdhlp://3044092 "HEcrit \(Fonction\)") ou la fonction [HModifie](wdhlp://3044042 "HModifie \(Fonction\)").
**70207: DESCRIPTION DÉJÀ EXISTANTE**
Vous tentez de décrire un fichier de données, une requête, une vue, ... Le nom utilisé est déjà connu par le moteur HFSQL. Utilisez un autre nom.
**70208: ERREUR D'INITIALISATION DE LA REQUÊTE**
Une erreur a été rencontré dans l'analyse de la requête. Le message d'erreur détaille exactement le problème.
**70209: ERREUR D'INITIALISATION DU FILTRE**
Une erreur a été rencontrée dans l'analyse de la condition du filtre. Le message d'erreur détaille exactement le problème.
**70210: RÉINDEXATION IMPOSSIBLE**
Le fichier est en cours d'utilisation et ne peut être ré-indexé.
**70211: DERNIER FICHIER UTILISÉ INCONNU**
Vous n'avez pas précisé de nom de fichier dans la fonction. Le fichier manipulé correspond alors au dernier fichier utilisé. Or, il n'y a pas de dernier fichier utilisé.
Précisez le nom du fichier dans la fonction.
**70212: DERNIÈRE RUBRIQUE UTILISÉE INCONNUE**
Vous n'avez pas précisé de nom de rubrique dans la fonction. La rubrique manipulée correspond alors à la dernière rubrique utilisée. Or, il n'y a pas de dernière rubrique utilisée.
Précisez le nom de la rubrique dans la fonction.
**70213: NOM D'ALIAS DÉJÀ UTILISE**
Vous tentez de créer un alias. Le nom utilisé est déjà connu par le moteur HFSQL. Utilisez un nom d'alias.
**70214: NOM D'ABRÉVIATION DÉJÀ UTILISÉ**
Vous tentez d'utiliser une abréviation déjà connue par le moteur HFSQL. Utilisez une abréviation.
**70216: FICHIER ATTACHE TROP GROS**
Vous avez attaché un fichier supérieur à 4 Go à une rubrique de type mémo binaire (fonction [HAttacheMémo](wdhlp://3044173 "HAttacheMémo \(Fonction\)")). Les tailles de fichier supérieures à 4 Go ne sont pas gérées.
**70217: IMPOSSIBLE D'EXTRAIRE LE MÉMO**
Vous utilisez la fonction [HExtraitMémo](wdhlp://3044072 "HExtraitMémo \(Fonction\)"). Aucun nom de fichier n'est défini dans l'entête du mémo. Vous devez préciser un nom de fichier dans lequel le mémo doit être extrait.
**70218: ERREUR DE LECTURE DU FICHIER ATTACHÉ**
Le fichier attaché au mémo (fonction [HAttacheMémo](wdhlp://3044173 "HAttacheMémo \(Fonction\)")) ne peut pas être lu. Vérifiez la validité du fichier attaché (fichier en cours d'utilisation par exemple).
**70220: FORMAT DU NOM INCORRECT**
Vous utilisez des espaces ou des tabulations dans le nom du fichier ou de la rubrique dynamique. Ces caractères sont interdits.
**70221: DEPHASAGE MEMO - FICHIER**
Le fichier mémo ne correspond pas au fichier de données.
**70222: TROP D'ENREGISTREMENTS DANS LA REQUÊTE**
La requête sélectionne plus de 4 milliards d'enregistrements. C'est une limite du moteur HFSQL.
**70223: CRÉATION D'ALIAS IMPOSSIBLE**
Vous tentez de créer un alias sur une requête créée avec la fonction [HExécuteRequêteSQL](wdhlp://3044084 "HExécuteRequêteSQL \(Fonction\)"). Vous devez ré-exécuter la fonction [HExécuteRequêteSQL](wdhlp://3044084 "HExécuteRequêteSQL \(Fonction\)") en remplaçant le nom de la requête par le nom de l'alias souhaité.
**70224: MODIFICATION AUTOMATIQUE IMPOSSIBLE**
Vous tentez d'exécuter une modification automatique sur un fichier autre qu'un fichier HFSQL Classic. Cette opération est impossible.
**70225: MODIFICATION AUTOMATIQUE IMPOSSIBLE**
L'analyse n'est pas propriétaire du fichier de données manipulé par la modification automatique (le fichier de données n'a pas été créé par cette analyse). Cette opération est impossible.
**70226: MODIFICATION AUTOMATIQUE IMPOSSIBLE**
Le fichier de données manipulé n'est pas décrit dans l'analyse (le fichier de données n'a pas été créé par cette analyse). Cette opération est impossible.
**70227: MODIFICATION D'UN FICHIER PLUS RÉCENT QUE L'ANALYSE**
La version de l'analyse correspondant au fichier de données manipulé par la modification automatique est plus récente que l'analyse en cours. Cette opération est impossible.
**70231: LE .FIC A ATTEINT SA TAILLE MAXIMALE**
Le fichier de données a atteint sa taille maximale définie en fonction de son paramétrage dans l'analyse ou lors de la description dynamique. Pour plus de détails, consultez les limites HFSQL.
**70232: PAS ASSEZ DE MÉMOIRE POUR LA RE-INDEXATION**
Vous n'avez pas assez de mémoire vive pour ré-indexer le fichier de données. Réalisez cette opération sur un autre poste.
**70233: IDENTIFIANT AUTOMATIQUE NÉGATIF INTERDIT**
Vous tentez d'affecter une valeur négative à un identifiant automatique. Cette opération est interdite.
**70235: PAS D'ANALYSE 5.5 ATTACHÉE AU PROJET**
Vous utilisez une fonction accédant à la DLL Hyper File 5.5. Pour utiliser cette fonction, vous devez attacher une analyse au format WINDEV 5.5 à votre projet. Utilisez la fonction [HInitHF55](wdhlp://3044010 "HInitHF55 \(Fonction\)").
**70236: PAS D'ANALYSE EN COURS**
Cette opération nécessite une analyse ouverte. Ce n'est pas le cas. Utilisez la fonction [HOuvreAnalyse](wdhlp://3044106 "HOuvreAnalyse \(Fonction\)") ou attachez une analyse à votre projet : 
  1. Sous le volet "Projet", dans le groupe "Projet", cliquez sur "Description". 
  2. Sélectionnez l'onglet "Analyse".

**70237: PAS DE CONNEXION EN COURS**
Vous utilisez une fonction SQLxxxx. Vous devez définir et ouvrir une connexion grâce à la fonction [SQLConnecte](wdhlp://3072005 "SQLConnecte \(Fonction\)").
**70238: ANNULATION DE DÉCLARATION IMPOSSIBLE**
Vous tentez d'annuler une déclaration dynamique (fonction [HAnnuleDéclaration](wdhlp://3044174 "HAnnuleDéclaration \(Fonction\)")). Le fichier de données correspondant est encore en cours d'utilisation. Fermez le fichier (fonction [HFerme](wdhlp://3044073 "HFerme \(Fonction\)")) avant d'annuler la déclaration.
**70250: INDICE DE RUBRIQUE INCORRECT**
Vous manipulez une rubrique tableau. L'indice spécifié n'existe pas.
**70251:INDICE DE RUBRIQUE OBLIGATOIRE**
Vous manipulez une rubrique tableau. Il est nécessaire de préciser un indice pour réaliser l'opération en cours.
**70299: OPÉRATION INTERROMPUE PAR L'UTILISATEUR**
L'opération en cours a été interrompue par l'utilisateur (touche ECHAP).
**70300: STRUCTURE DU .FIC INCONNUE**
La structure du fichier de données (.FIC) n'est pas reconnue par le moteur HFSQL.
**70301: FICHIER .FIC CORROMPU**
Vous manipulez un fichier de données illisible. Utilisez une sauvegarde.
**70302 : FICHIER D'INDEX INTROUVABLE**
Le fichier d'index n'a pas été trouvé. Ré-indexez le fichier de données.
**70303 : EN-TETE DU FICHIER INVALIDE**
L'entête du fichier est invalide. Le chaînage des enregistrements supprimés est incorrect. Le fichier de données est corrompu. Ré-indexez le fichier de données ou utilisez une sauvegarde.
**70305 : GUIDAnalyse DIFFERENT**
Le fichier a été créé depuis une analyse différente..
**70306: MODIFICATION D'UN FICHIER PLUS RÉCENT QUE L'ANALYSE**
La version de l'analyse correspondant au fichier de données manipulé par la modification automatique est plus récente que l'analyse en cours. Cette opération est impossible.
**70310: STRUCTURE DU .MMO INCONNUE**
La structure du fichier mémo (.MMO) n'est pas reconnue par le moteur HFSQL.
**70311: FICHIER .MMO CORROMPU**
Vous manipulez un fichier mémo illisible. Utilisez une sauvegarde.
**70312 : FICHIER MÉMO (MMO) INTROUVABLE**
Le fichier mémo n'a pas été trouvé. Utilisez une sauvegarde.
**70314 : FICHIER FTX INTROUVABLE**
Le fichier d'index full-text (fichier FTX) n'a pas été trouvé. Utilisez une sauvegarde.
**70350: FICHIER REQUÊTE WDR CORROMPU**
La structure du fichier de requête (.WDR) est corrompue.
Recréez la requête sous l'éditeur de requêtes.
**70351: FORMAT DE LA REQUÊTE INCONNU**
La structure du fichier de requête (.WDR) n'est pas reconnue par le moteur HFSQL.
Recréez la requête sous l'éditeur de requêtes.
**70400: OPÉRATION POSSIBLE UNIQUEMENT SUR LES VUES**
Cette fonction ne peut être utilisée que sur une vue. Vérifiez que le nom précisé dans la fonction corresponde à un nom de vue.
**70401: OPÉRATION INTERDITE**
Cette opération ne peut être effectuée sur ce type d'élément. Consultez la documentation correspondant à l'opération effectuée.
**70402: OPÉRATION POSSIBLE UNIQUEMENT SUR LES MÉMOS BINAIRES**
Cette fonction ne peut être utilisée que sur un mémo binaire. Vérifiez que le nom précisé dans la fonction correspond à un nom de rubrique de type mémo binaire.
**70403: OPÉRATION POSSIBLE UNIQUEMENT SUR LES MÉMOS**
Cette fonction ne peut être utilisée que sur un mémo. Vérifiez que le nom précisé dans la fonction correspond à un nom de rubrique de type mémo.
**70404: OPÉRATION POSSIBLE UNIQUEMENT SUR LES CLÉS**
Cette fonction ne peut être utilisée que sur une clé. Vérifiez que le nom précisé dans la fonction correspond à un nom de rubrique de type clé. (équivalent à l'erreur 12 en WINDEV 5.5).
**70405: OPÉRATION INTERDITE SUR UN FICHIER DE L'ANALYSE**
Cette opération ne peut pas être effectuée sur un fichier de données décrit dans l'analyse en cours. Consultez la documentation correspondant à l'opération effectuée.
**70406: PARCOURS DISTINCT POSSIBLE UNIQUEMENT SUR CLÉ**
La constante _hDistinct_ ne peut être utilisée qu'avec une rubrique de type clé.
**70407: FONCTION NON SUPPORTÉE**
Cette fonction ne peut pas être utilisée sur ce type d'élément. En Client/Serveur, le serveur ne supporte pas cette fonction. Il est nécessaire de mettre à jour le serveur.
Consultez la documentation correspondant à la fonction.
**70408: OPÉRATION INTERDITE SUR UN IDENTIFIANT AUTOMATIQUE**
Cette opération ne peut pas être effectuée sur une rubrique de type Identifiant automatique. Consultez la documentation correspondant à l'opération effectuée.
**70409: OPÉRATION INTERDITE SUR LA BASE DE DONNÉES**
Cette opération ne peut pas être effectuée sur la base de données en cours. Consultez la documentation correspondant à l'opération effectuée.
**70410: OPÉRATION INTERDITE SUR UNE CLÉ COMPOSÉE**
Cette opération ne peut pas être effectuée sur une rubrique de type Clé composée. Consultez la documentation correspondant à l'opération effectuée.
**70420: NON EXECUTION AUTOMATIQUE DE REQUETE PARAMETREE LORS DE L'EXECUTION DU CHAMP TABLE**
Si la requête associée au champ Table n'a pas été exécutée et si aucun paramètre n'a été défini pour cette requête, la requête n'est pas exécutée pour éviter de charger trop d'enregistrements : le champ Table restera vide. Il faut au moins un paramètre pour que la requête soit automatiquement exécutée.
**70450: LIMITATION DE LA VERSION DEMO**
Cette opération ne peut être réalisée avec WINDEV Version démonstration. Vous avez sans doute atteint une limitation de la version démonstration de WINDEV. Le message d'erreur détaille la limitation atteinte.
**70500: ERREUR SUR LES PARAMÈTRES DE LA FONCTION**
Les paramètres de la fonction sont incorrects. Consultez la documentation correspondant à la fonction.
Le message d'erreur détaille exactement le problème.
**70501: CONSTANTE INVALIDE**
La constante spécifiée est invalide pour cette fonction ou propriété. Consultez la documentation correspondante.
**70550: VALEUR DE LA PROPRIÉTÉ D'UN FICHIER NON DISPONIBLE**
Vous tentez de récupérer la valeur d'une propriété sur un fichier de données. Cette opération est impossible. Consultez la documentation correspondante.
**70551: VALEUR DE LA PROPRIÉTÉ D'UN FICHIER NON MODIFIABLE**
Vous tentez de modifier la valeur d'une propriété sur un fichier de données. Cette opération est impossible. Consultez la documentation correspondante.
**70560: VALEUR DE LA PROPRIÉTÉ D'UNE RUBRIQUE NON DISPONIBLE**
Vous tentez de récupérer la valeur d'une propriété sur une rubrique. Cette opération est impossible. Consultez la documentation correspondante.
**70561: VALEUR DE LA PROPRIÉTÉ D'UNE RUBRIQUE NON MODIFIABLE**
Vous tentez de modifier la valeur d'une propriété sur une rubrique. Cette opération est impossible. Consultez la documentation correspondante.
**70570: VALEUR DE LA PROPRIÉTÉ D'UNE LIAISON NON DISPONIBLE**
Vous tentez de récupérer la valeur d'une propriété sur une liaison. Cette opération est impossible. Consultez la documentation correspondante.
**70571: VALEUR DE LA PROPRIÉTÉ D'UNE LIAISON NON MODIFIABLE**
Vous tentez de modifier la valeur d'une propriété sur une liaison. Cette opération est impossible. Consultez la documentation correspondante.
**70580: VALEUR DE LA PROPRIÉTÉ D'UNE CONNEXION NON DISPONIBLE**
Vous tentez de récupérer la valeur d'une propriété sur une connexion. Cette opération est impossible. Consultez la documentation correspondante.
**70581: VALEUR DE LA PROPRIÉTÉ D'UNE CONNEXION NON MODIFIABLE**
Vous tentez de modifier la valeur d'une propriété sur une connexion. Cette opération est impossible. Consultez la documentation correspondante.
**70600: HIMPORTETEXTE : ERREUR DE STRUCTURE DE LIGNE**
Vous tentez d'importer un fichier texte. Le moteur HFSQL a détecté une erreur dans la structure du fichier texte.
Le message d'erreur détaille exactement le problème.
**70601: HIMPORTETEXTE : ERREUR DE COPIE**
Vous tentez d'importer un fichier texte. Une erreur est survenue lors de l'ajout des enregistrements dans le fichier de données (.FIC).
Le message d'erreur détaille exactement le problème.
**70602: HIMPORTEHF55 : PERTE DE DONNEES POSSIBLE**
Vous tentez d'importer un fichier de données au format Hyper File 5.5. Une rubrique source et sa rubrique destination correspondante sont de type différent. La transformation de type peut entraîner une perte de données. Il est possible d'éviter cette erreur grâce à une constante permettant de forcer l'importation. Consultez la documentation correspondante.
**70603: HIMPORTEHF55 : PAS DE RUBRIQUE DESTINATION**
Vous tentez d'importer un fichier de données au format Hyper File 5.5. Une rubrique source du fichier 5.5 n'a pas de destination dans le fichier HFSQL Classic. Il est possible d'éviter cette erreur grâce à une constante permettant de forcer l'importation. Consultez la documentation correspondante.
**70604: DESCRIPTION 5.5 IRRÉCUPÉRABLE**
Vous tentez de récupérer une description de fichier contenue dans un fichier WDD au format 5.5. Cette description est invalide. Regénérez le WDD 5.5.
**70700: CONFLIT DE MODIFICATION**
Le moteur HFSQL a détecté un conflit lors de la modification des données. Pour plus de détails sur les conflits de modification, consultez [Gestion assistée des erreurs HFSQL](wdhlp://3044188 "Gestion assistée des erreurs HFSQL").
**70710 : VALEUR DE RUBRIQUE OBLIGATOIRE**
La valeur d'une rubrique est obligatoire pour pouvoir écrire l'enregistrement. La rubrique n'a pas été renseignée (cas des bases de données manipulées par OLE DB). Pour plus de détails, consultez [Gestion assistée des erreurs HFSQL](wdhlp://3044188 "Gestion assistée des erreurs HFSQL").
**70720 : UNE REINDEXATION EST EN COURS SUR LE FICHIER**
Une opération est effectuée sur le fichier alors que celui-ci est en cours de ré-indexation. L'opération doit être retentée à la fin de la ré-indexation. Pour savoir si une ré-indexation est en cours, utilisez la fonction [HRéindexationEnCours](wdhlp://3044131 "HRéindexationEnCours \(Fonction\)").
Pour plus de détails, consultez [Gestion assistée des erreurs HFSQL](wdhlp://3044188 "Gestion assistée des erreurs HFSQL").
**70800: ERREUR DE BLOCAGE**
Une erreur de blocage est intervenue sur la fonction précédente et n'a pas été testée (fonction [HErreurBlocage](wdhlp://3044099 "HErreurBlocage \(Fonction\)")).
**70801: ERREUR D'INTÉGRITÉ**
Une erreur d'intégrité est intervenue sur la fonction précédente et n'a pas été testée (fonction [HErreurIntégrité](wdhlp://3044086 "HErreurIntégrité \(Fonction\)")).
**70802: ERREUR DE DOUBLONS**
Une erreur de doublons est intervenue sur la fonction précédente et n'a pas été testée (fonction [HErreurDoublon](wdhlp://3044077 "HErreurDoublon \(Fonction\)")).
**70803: ERREUR DE MOT DE PASSE**
Une erreur de mot de passe est intervenue sur la fonction précédente et n'a pas été testée (fonction [HErreurMotDePasse](wdhlp://3044082 "HErreurMotDePasse \(Fonction\)")).
**70900: ÉCHEC DE L'ASSISTANCE AUTOMATIQUE**
La fenêtre ou la procédure d'assistance automatique n'a pas renvoyé de valeur. Consultez la documentation.
**70901: ÉCHEC DE L'ASSISTANCE AUTOMATIQUE**
La valeur renvoyée par la fenêtre ou la procédure d'assistance automatique n'a pas le bon type. Consultez la documentation.
**70902: ÉCHEC DE L'ASSISTANCE AUTOMATIQUE**
La valeur renvoyée par la fenêtre ou la procédure d'assistance automatique n'est pas une valeur autorisée. Consultez la documentation.
**71005: LE FICHER XBASE N'A PAS PU ÊTRE OUVERT**
Équivalent à l'erreur 24 des fichiers de données HFSQL.
**72000: MAUVAISE INITIALISATION DU LANGAGE EXTERNE**
Le buffer associé au fichier n'a pas été défini (fonction bAssociate).
**73000: PROBLÈME DE CHARGEMENT D'UNE DLL**
Le problème est détaillé dans le message d'erreur.
**73001: ERREUR ACCÈS NATIF**
Le problème est détaillé dans le message d'erreur.
**73050: ERREUR DLL OLE DB**
Le problème est détaillé dans le message d'erreur.
**73500: ERREUR DLL HF 5**
Le problème est détaillé dans le message d'erreur.
**73501: DESCRIPTION INCORRECTE**
La description du fichier renvoyée par Hyper File 5.5 est différente de la description définie dans l'analyse au format HFSQL Classic. Vérifiez les deux descriptions.
**73625: LA SAUVEGARDE N'EXISTE PAS**
La sauvegarde d'identifiant '1' n'existe pas. Consultez les détails de l'erreur à l'aide de la fonction HInfoSauvegarde()
**74000: ERREUR DE COMMUNICATION**
Cette erreur est due par exemple à une erreur de résolution de nom, une erreur de timeout, une perte de connexion, ...). Le problème rencontré est détaillé dans le message d'erreur.
**74001: ACCES AU SERVEUR REFUSE**
Le login utilisé ou le mot de passe est incorrect, le compte utilisateur a été désactivé, ou le mot de passe a expiré, ou l'adresse IP est refusée. . 
**74002: VERSION TROP ANCIENNE**
La version du client ou la version du serveur est trop ancienne. Une mise à jour est nécessaire.
**74003: CONTRAINTE D'INTEGRITE ERRONNEE**
La contrainte d'intégrité référentielle lie un fichier en mode Client/Serveur avec un fichier situé sur un autre serveur ou un fichier en mode HFSQL Classic. 
**74004: NOM DE LA BASE INCORRECT**
Le nom de la base de données fourni est vide, invalide ou réservé. 
**74005: CHEMIN ABSOLU**
Vous avez utilisé un chemin absolu. En HFSQL Client/Serveur, le chemin doit être relatif à la base de données. 
**74006: FICHIER DE CONFIGURATION**
Le fichier de configuration du serveur HFSQL n'existe pas. Vous devez reconfigurer votre serveur. 
**74007: NOM INCORRECT**
Le nom fourni n'est pas un nom d'utilisateur ou de groupe existant. 
**74009: NOM D'UTILISATEUR DEJA UTILISE**
Le nom d'utilisateur fourni est déjà utilisé (par un autre utilisateur ou par un groupe).
**74010: NOM DE GROUPE DEJA UTILISE**
Le nom de groupe fourni est déjà utilisé (par un autre groupe ou un autre utilisateur). 
**74011: BASE DE DONNEES BLOQUEE**
La base de données est bloquée. 
**74012: MODE CLIENT/SERVEUR NON GÉRÉ**
Cette DLL HFSQL ne gère pas le mode Client/Serveur. 
**74013 : REQUÊTE C/S MULTI SERVEUR INTERDITE**
Les fichiers utilisés par la requête doivent être localisés sur un même serveur HFSQL.
**74016 : TAILLE PAGE DE CACHE INVALIDE**
La taille de la page de cache est invalide.
**74018 : LE FICHIER N'EXISTE PAS SUR LE SERVEUR**
La fonction [HSupprimeFichier](wdhlp://3044294 "HSupprimeFichier \(Fonction\)") tente de supprimer un fichier qui n'existe pas sur le serveur.
**74020 : NOM DU SERVEUR HFSQL NON VALIDE**
Le nom du serveur HFSQL n'est pas valide. Contrôlez le nom utilisé.
**74030 : PROBLEME DE DROIT**
Un problème de droits est survenu. Cette autorisation peut vous être donnée par l'administrateur du serveur ou à l'aide du Centre de Contrôle HFSQL.
**74031 : MODIFICATION DES DROITS INTERDITE**
Cette modification des droits n'est pas autorisée.
**74032 : MODIFICATION DES DROITS INTERDITE**
Il n'est pas possible de modifier les droits car la base de données ou le fichier n'existe pas.
**75000 : Le serveur ne peut déterminer si la procédure XXX doit être exécutée**
Cette erreur peut apparaître dans les cas suivants :
  * Une procédure stockée de même nom est utilisée avec plusieurs bases de données et plusieurs connexions. Le serveur ne peut pas déterminer si la procédure XXX doit être exécutée avec la connexion YYY sur la base de données ZZZ ou avec la connexion YYY1 sur la base de données ZZZ1. Solution : Spécifier la connexion et la base de données à utiliser.
  * Deux connexions à la base de données sont disponibles. Le serveur ne peut pas déterminer si la procédure XXX sur la base de données ZZZ doit être exécutée avec la connexion YYY ou avec la connexion YYY1. Solution : Spécifier la connexion à utiliser
  * La procédure est utilisée dans plusieurs collections de procédures.

**75001 : La base de données n'a pas été précisée**
Cette erreur peut apparaître si pour une même connexion, plusieurs bases de données existe. Pour exécuter la procédure stockée XXX, il est nécessaire de préciser une base de données dans la connexion utilisée.
**75002 : Procédure stockée non trouvée**
Cette erreur apparaît si la procédure appelée n'est pas présente dans les collections de procédures installées sur le serveur.
**75003 : Une erreur WLangage s'est produite pendant l'exécution de la procédure stockée**
Cette erreur apparaît si la procédure stockée contient des erreurs WLangage.
**75004 : L'élément XXX n'existe pas**
La procédure stockée ou la requête stockée indiquée n'existe pas.
**75005 : Mise à jour de l'élément XXX impossible**
La procédure stockée ou la requête stockée est en cours d'utilisation. Pour mettre à jour cet élément, il est nécessaire de déconnecter les utilisateurs.
**75006 : Collection de procédures incompatible avec les serveurs 64 bits**
La collection de procédures est utilisée sur un serveur 64 bits. Pour que cette collection de procédures puisse fonctionner, il est nécessaire de sélectionner l'option "Activer les erreurs de compilation et la compatibilité 64 bits" : 
  1. Sous le volet "Analyse", dans le groupe "Élément courant", cliquez sur "Description". 
  2. Sélectionnez l'onglet "Compilation".

**75010 : Sauvegarde impossible**
Cette erreur apparaît lors d'une sauvegarde réalisée dans un chemin destination invalide.
**75011 : Suppression impossible car sauvegarde en cours**
Cette erreur apparaît si l'élément que l'on veut supprimer (base de données ou fichier) est en cours de sauvegarde.
**75014 : Destination de la sauvegarde invalide**
Il n'est pas possible d'effectuer une sauvegarde à l'intérieur du répertoire des bases de données.
**75015 : Restauration impossible**
La restauration des bases de données est impossible car un client est connecté.
**75016 : Restauration impossible**
La restauration des bases de données est impossible car une autre connexion a été ouverte vers une des bases de données.
**75017 : Identifiant de sauvegarde non valide**
L'identifiant de la sauvegarde n'existe pas.
**75018 : Restauration impossible**
Le chemin indiqué ne contient pas de sauvegarde valide.
**75019 : Restauration du serveur impossible**
Vous utilisez une connexion à une base de données. Pour restaurer un serveur, il est nécessaire d'utiliser une connexion sans base de données.
**75020 : Restauration de la base de données impossible**
Il existe une connexion ouverte sur la base de données à restaurer.
**75021 : Restauration impossible**
La restauration du serveur ne peut pas être effectuée car une sauvegarde est en cours.
**75100 : Echec de la reconnexion**
La reconnexion échoue car l'application possède une transaction en cours. En effet, la transaction a été annulée automatiquement par le serveur à la déconnexion du client.
**75101 : Echec de la reconnexion**
La reconnexion échoue car l'application possède une vue ou une requête en cours de remplissage (avec un parcours sur la vue ou la requête débuté).
**75102 : Echec de la reconnexion**
La reconnexion échoue car un fichier est bloqué.
**75103 : Echec de la reconnexion**
La reconnexion échoue car un fichier est bloqué en lecture et écriture.
**75104 : Echec de la reconnexion**
La reconnexion échoue car un blocage en écriture a été réalisé et l'enregistrement a été modifié depuis la déconnexion. 
**75105 : Echec de la reconnexion**
La reconnexion échoue car la reconnexion n'est pas supportée par le serveur (version inférieure à la version 15).
Codes d'erreurs de gestion des transactions
**140002 : TRANSACTION EN COURS**
Une transaction est déjà en cours.
**140003 : PAS DE TRANSACTION EN COURS**
Il n'y a pas de transaction en cours.
**140004 : ERREUR INATTENDUE**
Une erreur HFSQL inattendue est survenue.
**140005 : TRANSACTION NON ANNULEE**
La transaction n'a pu être annulée.
**140007 : IMPOSSIBLE DE DEBUTER LA TRANSACTION**
Il est impossible de débuter la transaction demandée.
**140009 : FICHIER DE TRANSACTION INVALIDE**
Le fichier de transaction n'est pas un fichier de transaction valide. Le format est invalide.
**140010 : FICHIER INCONNU**
Le fichier est inconnu.
**140011 : LA TRANSACTION NE PEUT PAS ETRE ANNULE**
La transaction n'a pas pu être annulée car une erreur d'intégrité ou de doublons est survenue.
**140020 : MOT DE PASSE INVALIDE**
Le mot de passe du fichier de transaction ne correspond pas à celui du fichier d'origine.
Voir Aussi 
  * [Gestion assistée des erreurs HFSQL](wdhlp://3044188 "Gestion assistée des erreurs HFSQL")