# Erreurs de gestion spécifiques aux Connecteurs Natifs (WDLang4)

Erreurs de gestion spécifiques aux Connecteurs Natifs
  * Présentation
  * Les différents codes d'erreur communs à tous les Connecteurs Natifs
  * Les différents codes d'erreur spécifiques à certains Connecteurs Natifs
  * Codes d'erreurs spécifiques auConnecteur Natif MySQL

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HErreur (Fonction)](wdhlp://3044088 "HErreur \(Fonction\)")
  * [HErreurInfo (Fonction)](wdhlp://3044071 "HErreurInfo \(Fonction\)")
  * [Erreurs de gestion des fichiers de données](wdhlp://3044177 "Erreurs de gestion des fichiers de données")

Erreurs de gestion spécifiques aux Connecteurs Natifs
Disponible uniquement avec ce type de connexion 
Présentation
Lorsqu'une fonction HFSQL échoue (renvoie _Faux_ par exemple), il est possible de connaître par programmation le numéro de l'erreur correspondante grâce à la fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)"). Il est ainsi possible de traiter l'erreur et de retenter l'opération.
Cette page présente les principales erreurs de gestion de fichiers liées aux Connecteurs Natifs pouvant survenir. Vous trouverez pour chaque erreur :
  * son numéro
  * l'explication de l'erreur

Vous trouverez les codes d'erreurs communs à tous les Connecteurs Natifs, puis les codes d'erreurs spécifiques au Connecteur Natif MySQL.
**Remarque** : La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") renvoie une information détaillée sur la dernière erreur survenue lors de la gestion des fichiers par un Connecteur Natif.
Les différents codes d'erreur communs à tous les Connecteurs Natifs
**1: Déphasage entre le moteur HFSQL et le Connecteur Natif** Un déphasage a été constaté entre le moteur HFSQL et le Connecteur Natif. Le nombre de rubriques de l'enregistrement fourni par le moteur HFSQL n'est pas valide.
**2: Déphasage entre le moteur SQL et le Connecteur Natif** Un déphasage a été constaté entre le moteur SQL et le Connecteur Natif. Le type de la requête spécifié par le moteur SQL est inconnu de le Connecteur Natif. 
**4: Erreur interne au Connecteurs Natif** L'opération en cours nécessite un enregistrement courant valide. Or l'enregistrement courant n'est pas défini.
**5: Erreur du moteur HFSQL** L'opération demandée au Connecteur Natif nécessite un parcours correctement initialisé. Or le parcours sur la rubrique spécifiée dans le message d'erreur n'est pas initialisé.
**6: Erreur du moteur HFSQL** La rubrique de parcours spécifiée n'existe pas.
**7: Erreur du moteur HFSQL** Cette opération nécessite un parcours amorcé. Or aucun parcours n'a été amorcé sur le fichier de données spécifié.
**8: Erreur du Connecteur Natif** Cette opération n'est pas supportée par le Connecteur Natif.
**9: Erreur du moteur HFSQL** La transaction spécifiée n'est pas valide.
**10: Erreur du Connecteur Natif** Il est impossible de valider la transaction spécifiée car la transaction interne correspondante n'est pas terminée.Il est nécessaire de terminer la transaction interne.
**11: Erreur du moteur HFSQL** L'identifiant de la position sauvegardée est invalide.
**12: Erreur système** Il n'y a plus de mémoire disponible. Le système a refusé une allocation mémoire nécessaire à l'opération.
**13: Echec de l'opération** Echec de l'opération. Cet échec peut être dû à une opération d'un autre utilisateur. L'opération courante nécessite une relecture de l'enregistrement courant sur la base de données. Or l'enregistrement courant n'a pas pu être retrouvé. Il a été modifié ou supprimé de la base de données.
**14: Erreur du moteur HFSQL** La connexion spécifiée n'existe pas.
**15: Erreur système** Il est impossible de lire ou d'ouvrir le fichier spécifié.
**16: Librairies non compatibles** Les librairies utilisées correspondent à plusieurs versions incompatibles. La librairie HFSQL est trop ancienne pour être utilisée par le Connecteur Natif. Il est nécessaire de ré-installer des librairies compatibles.
**17: Erreur WLangage** Erreur de programmation WLangage relative aux possibilités du Connecteur Natif. La structure du fichier de données ne permet pas cette opération. Aucune rubrique de parcours satisfaisante n'a été trouvée.
**18: Erreur WLangage** L'opération ne peut pas être effectuée car le numéro d'enregistrement spécifié n'est pas le numéro d'enregistrement courant (0).Spécifiez 0 comme numéro d'enregistrement.
**19: Erreur HFSQL** Le fichier/la table spécifié(e) n'est pas ouvert(e).
**20: Erreur de programmation** Erreur de programmation ou modification non compatible de la structure du fichier sur la base. La description du fichier spécifié sur la base n'est pas compatible avec la description du fichier dans l'analyse.Plusieurs solutions sont envisageables :
  * Synchroniser l'analyse avec la base de données et recompiler le programme.
  * Modifier la structure du fichier sur la base.
  * Recréer le fichier avec la fonction **HCréation** (les enregistrements contenus dans le fichier sont alors perdus). 

**21: Erreur renvoyée par la base de données concernant l'identifiant automatique** La cause de l'échec est une erreur renvoyée par la base de données. Le message de cette erreur est ajouté au message suivant : Echec de la détermination automatique de la valeur de l'identifiant automatique du fichier spécifié.
**22: Erreur renvoyé par la base de données** Les informations concernant cette erreur sont contenues dans le message d'erreur renvoyé.
**23: Erreur de la couche client** Erreur de protection générale de la couche client utilisée par le Connecteur Natif.Cause possible : La couche client n'est pas compatible avec le Connecteur Natif (version trop ancienne ou trop récente par rapport au Connecteur Natif).
**24: Echec de repositionnement** Echec de repositionnement sur l'enregistrement spécifié (par exemple, avec la fonction **HRetourPosition**).Pour éviter cette erreur, ajoutez un identifiant automatique dans le fichier.
**26: Erreur de la base de données** La rubrique spécifiée comme constituante d'un index n'a pas été retrouvée dans la liste des rubriques de la table.Vérifier la cohérence des descriptions de la table et de ses index sur la base de données.
**27: Erreur d'installation** La couche client n'est pas correctement installée. Il faut ré-installer la couche client.
**29: Erreur du moteur HFSQL liée aux transactions** Cette erreur est due à une tentative de blocage alors qu'aucune transaction n'est en cours. Il est nécessaire d'utiliser la fonction **SQLTransaction** avant la fonction **SQLBloque**.
**30: Erreur de programmation** Le fichier n'existe pas sur la base de données. Utilisez la fonction **HCréation** pour créer le fichier.
**31: Erreur d'installation** Le numéro de série du Connecteur Natif n'est pas valide. Il est nécessaire de ré-installer le Connecteur Natif.
**32: Erreur du moteur SQL** Incohérence des données de correction de la requête transmises au Connecteur Natif par le moteur SQL.Pour exécuter cette requête telle quelle, utilisez la constante _hRequêteSansCorrection_.Ce problème peut également être dû à un alias de rubrique calculée. En effet, si un alias de rubrique calculée porte le même nom qu'une rubrique du fichier d'origine, il suffit de modifier le nom de la rubrique calculée. 
**34: Erreur renvoyé par la base de données** Erreur lors de la réindexation du fichier sur la clé spécifiée.
**35: Erreur de programmation** Cette opération n'est pas supportée par le Connecteur Natif sur une requête "sans correction".Ne spécifiez pas la constante _hRequêteSansCorrection_ ou utilisez une autre requête pour effectuer cette opération.
**37: Erreur d'installation** Une fonction nécessaire au Connecteur Natif n'a pas été trouvée dans la couche client. La couche client installée n'est pas compatible avec le Connecteur Natif.Il est nécessaire de ré-installer la couche client. 
**38: Erreur de programmation** Erreur de syntaxe : le délimiteur de la variable spécifiée n'a pas été trouvé à proximité.Il est nécessaire de corriger la requête.
**39: Erreur de programmation** Erreur de syntaxe : le nom de la variable n'a pas été trouvé à proximité.Il est nécessaire de corriger la requête.
**40: Erreur de programmation** Erreur de syntaxe : la variable d'entrée/sortie spécifiée n'est pas utilisée dans la requête. La variable a probablement été mal orthographiée dans la requête ou lors de sa déclaration.Il est nécessaire de corriger la requête.
**41: Erreur de programmation** L'opération demandée nécessite l'ajout ou la complétion de la clause WHERE de la requête SQL. Ceci est impossible car la requête a été exécutée avec la constante _hRequêteSansCorrection_.Si vous ne pouvez pas exécuter cette requête sans la constante _hRequêteSansCorrection_ , vous pouvez essayer de redémarrer le parcours du résultat de la requête avant cette opération. 
**50: Erreur du moteur HFSQL sur les fonctions SQL** L'indice de la colonne spécifiée est supérieur au nombre de colonnes du résultat de la requête.
**51: Erreur du moteur HFSQL sur les fonctions SQL** L'indice de la colonne spécifié n'est pas valide.
Les différents codes d'erreur spécifiques à certains Connecteurs Natifs
Codes d'erreurs spécifiques auConnecteur Natif MySQL
**100: Erreur de configuration du serveur** La requête excède la longueur maximale de requête autorisée sur le serveur.Il est nécessaire d'augmenter la longueur maximale de requête autorisée sur le serveur.
**101: Erreur de la couche client MySQL** Erreur de protection générale de la couche client MySQL. La couche client est dans une version incompatible avec le Connecteur Natif.Installez une couche client compatible (il suffit généralement de copier une librairie libmysql.dll compatible à côté de l'exécutable de WINDEV). 
Voir Aussi 
  * [HErreur (Fonction)](wdhlp://3044088 "HErreur \(Fonction\)")
  * [HErreurInfo (Fonction)](wdhlp://3044071 "HErreurInfo \(Fonction\)")
  * [Erreurs de gestion des fichiers de données](wdhlp://3044177 "Erreurs de gestion des fichiers de données")