# Accès aux bases de données : résumé (WDLang4)

Accès aux bases de données : résumé
  * Présentation
  * Particularités
  * Quelles fonctions utiliser ?
  * Accès HFSQL

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")

Accès aux bases de données : résumé
Présentation
WINDEV, WEBDEV et WINDEV Mobile proposent différents modes d'exécution des requêtes SQL en fonction du type d'accès effectué à la base de données.
  * **Accès à une base de données HFSQL** (diffusion libre et gratuite avec vos applications WINDEV) : Aucune contrainte d'installation. Les fonctions SQL et HFSQL (HLitxxx, ...) peuvent être utilisées avec ce type d'accès.
  * **Accès par un Connecteur Natif (accès natif)** : Connecteur Natif Oracle, SQL Server, AS/400, ou autres.Pour chaque type de Connecteur natif, il est nécessaire de posséder un module complémentaire à WINDEV et/ou WEBDEV. Contactez le service commercial pour les délais de disponibilité sur votre base de données. Pour les accès de type Oracle ou SQL Server, il est nécessaire d'installer la couche client sur le poste de l'utilisateur.Les fonctions SQL et HFSQL (HLitxxx, ...) peuvent être utilisées avec ce type d'accès. Ce type d'accès est plus rapide que les accès par ODBC ou par un provider OLE DB.
  * **Accès par un driver ODBC direct** : Les caractéristiques de la connexion à la base de données doivent être définies dans l'administrateur ODBC de Windows. Seules les fonctions de type SQL sont utilisables pour ce type d'accès. Les fonctions HFSQL (HLitxxx, ...) ne sont pas utilisables.
  * **Accès ODBC via le provider OLE DB** : Ce type d'accès utilise un provider OLE DB spécifique. **Ce type d'accès est déconseillé car plus lent qu'un accès par un driver ODBC**. En effet, les performances sont moins bonnes que par un driver ODBC direct car l'accès se fait à la fois par le driver ODBC et par le provider OLE DB. Les fonctions HFSQL (HLitxxx, ...) et SQL peuvent être utilisées avec ce type d'accès. Il est nécessaire de définir les caractéristiques de la connexion à la base de données dans l'administrateur ODBC de Windows. Le provider ainsi que le MDAC 2.6 (ou supérieur) doivent être installés sur le poste.
  * **Accès par un provider OLE DB** : Ce type d'accès utilise un provider OLE DB. Le provider ainsi que le MDAC 2.6 (ou supérieur) doivent être installés sur le poste. Les fonctions SQL et HFSQL (HLitxxx, ...) peuvent être utilisées avec ce type d'accès.

Particularités
**Accès à xBase possible via HFSQL** Des fonctions spécifiques à xBase sont utilisables en plus des fonctions classiques HFSQL ([HDBOuvre](wdhlp://3044163 "HDBOuvre \(Fonction\)"), etc.).
**Fichiers ASCII** Utilisez les fonctions du WLangage spécifiques aux fichiers externes ([fOuvre](wdhlp://3036036 "fOuvre \(Fonction\)"), [fLit](wdhlp://3036048 "fLit \(Fonction\)"), [fEcrit](wdhlp://3036014 "fEcrit \(Fonction\)"), etc.).
**Fichiers INI** Utilisez les fonctions du WLangage spécifiques aux fichiers INI ([INILit](wdhlp://3013043 "INILit \(Fonction\)"), [INIEcrit](wdhlp://3013039 "INIEcrit \(Fonction\)"), etc.).
**Gestion de la base de registre** Utilisez les fonctions du WLangage spécifiques à la base de registre ([RegistreLit](wdhlp://3065012 "RegistreLit \(Fonction\)"), [RegistreEcrit](wdhlp://3065006 "RegistreEcrit \(Fonction\)"), etc.).
Quelles fonctions utiliser ?
Accès HFSQL
|  |
| --- |
| --- | --- | --- |
| HFSQL |
| **Accès intégré** |
| Fonctions SQL | Fonctions HFSQL (HLitxxx, ...) |
| Connexion à la base de données | [SQLConnecte](wdhlp://3072005 "SQLConnecte \(Fonction\)")Paramètre <Type de la base> : "HFSQL" | Si l'analyse est liée au projet, connexion automatique, sinon, utilisez une des fonctions suivantes : |

  * [HOuvreAnalyse](wdhlp://3044106 "HOuvreAnalyse \(Fonction\)")
  * [HDéclareExterne](wdhlp://3044204 "HDéclareExterne \(Fonction\)")
  * [HDéclare](wdhlp://3044203 "HDéclare \(Fonction\)")

  
Description dynamique de la connexion| Inutile| Inutile  
Exécution de la requête| [SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)")| [HExécuteRequête](wdhlp://3044080 "HExécuteRequête \(Fonction\)"), [HExécuteRequêteSQL](wdhlp://3044084 "HExécuteRequêteSQL \(Fonction\)")  
Lecture du résultat| 
  * [parcours de type SQLPremier/SQLCol](wdhlp://3072025 "Les différents types de parcours disponibles en SQL")
  * [parcours de type SQLAvance/SQLLitCol, SQLLitMémo](wdhlp://3072025 "Les différents types de parcours disponibles en SQL")
  * [SQLTable](wdhlp://3072031 "SQLTable \(Fonction\)")

| Toutes les fonctions de lecture classiques :
  * [HLitPremier](wdhlp://3044051 "HLitPremier \(Fonction\)"), [HLitSuivant](wdhlp://3044037 "HLitSuivant \(Fonction\)"), [HLitRecherche](wdhlp://3044050 "HLitRecherche \(Fonction\)"), ...
  * Les filtres
  * Les vues

  
Blocage des enregistrements| Impossible| [HBloqueFichier](wdhlp://3044153 "HBloqueFichier \(Fonction\)")[HBloqueNumEnr](wdhlp://3044152 "HBloqueNumEnr \(Fonction\)")Fonctions de lecture bloquante ([HLitPremier](wdhlp://3044051 "HLitPremier \(Fonction\)"), [HLitRecherche](wdhlp://3044050 "HLitRecherche \(Fonction\)"), ...)  
Changement de la connexion (passe à une autre connexion ouverte)| [SQLChangeConnexion](wdhlp://3072016 "SQLChangeConnexion \(Fonction\)")| Inutile  
Fermeture de la connexion| [SQLDéconnecte](wdhlp://3072008 "SQLDéconnecte \(Fonction\)")| Si l'analyse est liée au projet, fermeture automatique, sinon utilisez une des fonctions suivantes :
  * [HFermeAnalyse](wdhlp://3044054 "HFermeAnalyse \(Fonction\)"),
  * [HAnnuleDéclaration](wdhlp://3044174 "HAnnuleDéclaration \(Fonction\)")

  
| Vitesse (**)Cas général | **(*) | *** |
| --- | --- | --- |
|  |  |
| --- | --- | --- | --- |
| **ORACLE, SQL Server, Access, ...** |
| **Connecteur/Accès natif (*)** | **Driver ODBC (Direct)** |
| Fonctions SQL | Fonctions HFSQL (HLitxxx, ...) | Fonctions SQL |
| Connexion à la base de données | [SQLConnecte](wdhlp://3072005 "SQLConnecte \(Fonction\)")Paramètre <Type de la base> : "ORACLE" ou "SQL SERVER" ou "AS400" | [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)") avec le nom de la connexion à ouvrir. La connexion doit être définie dans l'analyse ou dynamiquement (voir ci-dessous) | [SQLConnecte](wdhlp://3072005 "SQLConnecte \(Fonction\)")Paramètre <Type de la base> : "ODBC" |
| Description dynamique de la connexion | [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") |
| Exécution de la requête | [SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)") | [HExécuteRequête](wdhlp://3044080 "HExécuteRequête \(Fonction\)"), [HExécuteRequêteSQL](wdhlp://3044084 "HExécuteRequêteSQL \(Fonction\)") | [SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)") |
| Lecture du résultat |

  * [parcours de type SQLPremier/SQLCol](wdhlp://3072025 "Les différents types de parcours disponibles en SQL")
  * [parcours de type SQLAvance/SQLLitCol, SQLLitMémo](wdhlp://3072025 "Les différents types de parcours disponibles en SQL")
  * [SQLTable](wdhlp://3072031 "SQLTable \(Fonction\)")

| Toutes les fonctions de lecture classiques :[HLitPremier](wdhlp://3044051 "HLitPremier \(Fonction\)"), [HLitSuivant](wdhlp://3044037 "HLitSuivant \(Fonction\)"), [HLitRecherche](wdhlp://3044050 "HLitRecherche \(Fonction\)"), ...Les filtres| 
  * [parcours de type SQLPremier/SQLCol](wdhlp://3072025 "Les différents types de parcours disponibles en SQL")
  * [parcours de type SQLAvance/SQLLitCol, SQLLitMémo](wdhlp://3072025 "Les différents types de parcours disponibles en SQL")
  * [SQLTable](wdhlp://3072031 "SQLTable \(Fonction\)")

  
Blocage des enregistrements| [SQLBloque](wdhlp://3072003 "SQLBloque \(Fonction\)")| Chaque base a ses particularités. Pour l'accès natif SQL Server ou Oracle, il est possible d'utiliser la fonction [HBloqueFichier](wdhlp://3044153 "HBloqueFichier \(Fonction\)").| Le driver ODBC ne supporte pas les blocages.  
Changement de la connexion (passe à une autre connexion ouverte)| [SQLChangeConnexion](wdhlp://3072016 "SQLChangeConnexion \(Fonction\)")| La connexion utilisée est précisée dans la fonction [HExécuteRequêteSQL](wdhlp://3044084 "HExécuteRequêteSQL \(Fonction\)") ou dans la fonction [HExécuteRequête](wdhlp://3044080 "HExécuteRequête \(Fonction\)").| [SQLChangeConnexion](wdhlp://3072016 "SQLChangeConnexion \(Fonction\)")  
Fermeture de la connexion| [SQLDéconnecte](wdhlp://3072008 "SQLDéconnecte \(Fonction\)")| [HFermeConnexion](wdhlp://3044095 "HFermeConnexion \(Fonction\)")| [SQLDéconnecte](wdhlp://3072008 "SQLDéconnecte \(Fonction\)")  
| Vitesse (**)Cas général | *** | **(*) | ** |
| --- | --- | --- | --- |
|  |  |  |
| --- | --- | --- | --- | --- |
| **ORACLE, SQL Server, Access, ...** |
| **ODBC via le provider OLE DB** | **Provider OLE DB** |
| Fonctions SQL | Fonctions HFSQL (HLitxxx, ...) | Fonctions SQL | Fonctions HFSQL (HLitxxx, ...) |
| Connexion à la base de données | [SQLConnecte](wdhlp://3072005 "SQLConnecte \(Fonction\)")Paramètre <Type de la base> : "ODBC"Paramètre <Provider OLEDB> : "MSSASQL" ou la constante hODBC. | [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)") avec le nom de la connexion à ouvrir. La connexion doit être définie dans l'analyse ou dynamiquement (voir ci dessous) | [SQLConnecte](wdhlp://3072005 "SQLConnecte \(Fonction\)")Paramètre <Type de la base> : "OLEDB"Paramètre <Provider OLEDB> : correspondant à celui voulu (chaîne de caractères ou constante) | [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)") avec le nom de la connexion à ouvrir. La connexion doit être définie dans l'analyse ou dynamiquement (voir ci dessous). |
| Description dynamique de la connexion | [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") | [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") |
| Exécution de la requête |  | [SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)") | [HExécuteRequête](wdhlp://3044080 "HExécuteRequête \(Fonction\)"), [HExécuteRequêteSQL](wdhlp://3044084 "HExécuteRequêteSQL \(Fonction\)") | [HExécuteRequête](wdhlp://3044080 "HExécuteRequête \(Fonction\)"), [HExécuteRequêteSQL](wdhlp://3044084 "HExécuteRequêteSQL \(Fonction\)") |
| Lecture du résultat |

  * [parcours de type SQLPremier/SQLCol](wdhlp://3072025 "Les différents types de parcours disponibles en SQL")
  * [parcours de type SQLAvance/SQLLitCol, SQLLitMémo](wdhlp://3072025 "Les différents types de parcours disponibles en SQL")
  * [SQLTable](wdhlp://3072031 "SQLTable \(Fonction\)")

| Toutes les fonctions de lecture classiques :[HLitPremier](wdhlp://3044051 "HLitPremier \(Fonction\)"), [HLitSuivant](wdhlp://3044037 "HLitSuivant \(Fonction\)"), [HLitRecherche](wdhlp://3044050 "HLitRecherche \(Fonction\)"), ...Les filtres| 
  * [parcours de type SQLPremier/SQLCol](wdhlp://3072025 "Les différents types de parcours disponibles en SQL")
  * [parcours de type SQLAvance/SQLLitCol, SQLLitMémo](wdhlp://3072025 "Les différents types de parcours disponibles en SQL")
  * [SQLTable](wdhlp://3072031 "SQLTable \(Fonction\)")

| Toutes les fonctions de lecture classiques :[HLitPremier](wdhlp://3044051 "HLitPremier \(Fonction\)"), [HLitSuivant](wdhlp://3044037 "HLitSuivant \(Fonction\)"), [HLitRecherche](wdhlp://3044050 "HLitRecherche \(Fonction\)"), ...Les filtres  
Blocage des enregistrements| Le provider ne supporte pas les blocages.| Le provider ne supporte pas les blocages.| Le provider ne supporte pas les blocages.| Le provider ne supporte pas les blocages.  
Changement de la connexion (passe à une autre connexion ouverte)| [SQLChangeConnexion](wdhlp://3072016 "SQLChangeConnexion \(Fonction\)")| La connexion utilisée est précisée dans la fonction [HExécuteRequêteSQL](wdhlp://3044084 "HExécuteRequêteSQL \(Fonction\)") ou dans la fonction [HExécuteRequête](wdhlp://3044080 "HExécuteRequête \(Fonction\)").| [SQLChangeConnexion](wdhlp://3072016 "SQLChangeConnexion \(Fonction\)")| La connexion utilisée est précisée dans la fonction [HExécuteRequêteSQL](wdhlp://3044084 "HExécuteRequêteSQL \(Fonction\)") ou dans la fonction [HExécuteRequête](wdhlp://3044080 "HExécuteRequête \(Fonction\)").  
Fermeture de la connexion| [SQLDéconnecte](wdhlp://3072008 "SQLDéconnecte \(Fonction\)")| [HFermeConnexion](wdhlp://3044095 "HFermeConnexion \(Fonction\)")| [SQLDéconnecte](wdhlp://3072008 "SQLDéconnecte \(Fonction\)")| [HFermeConnexion](wdhlp://3044095 "HFermeConnexion \(Fonction\)")  
Vitesse (**)Cas général| *| *| **| * (*)  
(*) : Contactez le service commercial pour les délais de disponibilité sur votre base de données.
(**) : Les indications de vitesse sont des indications générales; la vitesse réelle dépend de l'application, de la configuration, du contenu de la Base de Données...
Voir Aussi 
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")