# Structure des fichiers journal (HFSQL Classic) (WDLang4)

Structure des fichiers journal (HFSQL Classic)
  * Présentation
  * Fichier JournalOperation.FIC
  * Fichier JournalIdentification.fic
  * GUID et journalisation
  * Fichier *JNL.Fic

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Mettre en place la journalisation dans une application](wdhlp://3044181 "Mettre en place la journalisation dans une application")

Structure des fichiers journal (HFSQL Classic)
Disponible uniquement avec ce type de connexion 
Présentation
| Lors de la journalisation d'un fichier de données HFSQL Classic, les fichiers suivants sont automatiquement créés : |
| --- |
| --- | --- |
| **JournalOperation.Fic** | Ensemble des opérations réalisées sur les fichiers de données HFSQL journalés utilisés par l'application. Une opération correspond à une fonction HFSQL. |
| **JournalIdentification.Fic** | Liste des emplacement physiques de tous les fichiers journalés de l'application |
| **xxxJNL.Fic** | Fichier créé pour chaque fichier journalé. Contient la valeur des enregistrements manipulés avant et après chaque opération. |

Cette page détaille la structure de ces fichiers.
Fichier JournalOperation.FIC
| Les différentes rubriques présentes dans le fichier JournalOperation.Fic sont les suivantes : |
| --- |
| --- | --- |
| **Id_Opération** | Identifiant de l'opération réalisée. |
| **Numéro_Enregistrement** | Numéro de l'enregistrement manipulé dans le fichier de données. |
| **Id_Sauvegarde_Enregistrement_Original** | Numéro de l'enregistrement du journal correspondant à l'enregistrement _avant modification_. Ce numéro d'enregistrement correspond à un enregistrement du fichier xxxxJNL.Fic. |
| **Id_Sauvegarde_Enregistrement_Modifié** | Numéro de l'enregistrement du journal correspondant à l'enregistrement _après modification_. Ce numéro d'enregistrement correspond à un enregistrement du fichier xxxxJNL.Fic. |
| **Id_FonctionWL** | Identifiant de la fonction WLangage utilisée dans le programme. Pour retrouver le nom de la fonction WLangage utilisée, il suffit de consulter le fichier ListeDéfinitionHF.WL (présent dans le sous-répertoire "Personal\External\" de WINDEV ou WEBDEV) |
| **Poste_Nom** | Nom du poste qui a effectué l'opération (les 12 derniers caractères). |
| **Poste_AdresseIP** | Adresse IP du poste qui a réalisé l'opération. |
| **Application** | Nom de l'application depuis laquelle l'opération a été effectuée (les 12 premiers caractères) |
| **HPosteID** | Identifiant du poste de l'utilisateur, défini en programmation par la fonction [HPoste](wdhlp://3044111 "HPoste \(Fonction\)"). |
| **HJournalInfoMsg** | Commentaires concernant l'opération journalée. Ces commentaires sont paramétrables grâce à la fonction [HJournalInfo](wdhlp://3044009 "HJournalInfo \(Fonction\)"). |
| **Heure_Poste_Client** | Heure GMT à laquelle l'opération a été effectuée sur le poste utilisateur (décalage de 2 heures par rapport à l'heure en France en été). |
| **ID_Replica** | Identifiant du réplica. Cette rubrique est utilisée par la réplication. |
| **ID_FichierJNL** | Identifiant du fichier JNL contenant la sauvegarde de l'enregistrement |

Fichier JournalIdentification.fic
| Les différentes rubriques présentes dans le fichier JournalIdentification.Fic sont les suivantes : |
| --- |
| --- | --- |
| **Id_FichierJNL** | Identifiant du fichier manipulé. |
| **GUID_Fichier_Source** | Identifiant unique du fichier qui est journalé. Cet identifiant est automatiquement attribué par le moteur HFSQL au fichier lors de la création du fichier de données. |
| **GUID_Fichier_JNL** | Identifiant unique du fichier Journal associé au fichier Source. Cet identifiant est automatiquement attribué par le moteur HFSQL au fichier lors de la création du fichier de données. |
| **Emplacement_Fichier_Source** | Chemin du fichier de données manipulé (fichier de données HFSQL journalé). |

GUID et journalisation
Deux types de GUID de fichiers de données sont gérés par le moteur HFSQL :
  * GUID de fichier de données défini lors de la description du fichier de données sous l'éditeur d'analyses. Ce GUID est utilisé dans la gestion du .REP.
  * GUID du fichier de données défini lors de la création du fichier de données physique. Ce GUID est utilisé dans la journalisation pour détecter que deux fichiers de données n'utilisent pas le même fichier journal.

Fichier *JNL.Fic
Le fichier *JNL.Fic contient :
  * toutes les rubriques du fichier de données HFSQL journalé correspondant,
  * les rubriques suivantes :

|  |
|  |
| --- | --- |
| **Id_Sauvegarde** | Numéro de l'enregistrement sauvegardé. Ce numéro permet d'identifier l'enregistrement dans le fichier JournalOperation.Fic |
| **Numéro_Enregistrement** | Numéro de l'enregistrement dans le fichier de données original journalé. |
| **Etat_Enregistrement** | Etat de l'enregistrement (modifié, supprimé, ajouté, etc.). |
| **ID_FonctionWL** | Identifiant de la fonction WLangage utilisée dans le programme. Pour retrouver le nom de la fonction WLangage utilisée, il suffit de consulter le fichier ListeDéfinitionHF.WL (présent dans le sous-répertoire "Personal\External\" de WINDEV) |
| **Poste_Nom** | Nom du poste qui a effectué l'opération (les 12 derniers caractères). |
| **Poste_AdresseIP** | Adresse IP du poste qui a réalisé l'opération. |
| **Application** | Nom de l'application depuis laquelle l'opération a été effectuée (les 12 premiers caractères). |
| **HPosteID** | Identifiant du poste de l'utilisateur, défini en programmation par la fonction [HPoste](wdhlp://3044111 "HPoste \(Fonction\)"). |
| **HJournalInfoMsg** | Commentaires concernant l'opération journalée. Ces commentaires sont paramétrables grâce à la fonction [HJournalInfo](wdhlp://3044009 "HJournalInfo \(Fonction\)"). |
| **Heure_Poste_Client** | Heure GMT à laquelle l'opération a été effectuée sur le poste utilisateur (décalage de 2 heures par rapport à l'heure en France en été). |

Voir Aussi 
  * [Mettre en place la journalisation dans une application](wdhlp://3044181 "Mettre en place la journalisation dans une application")