# La journalisation (WDLang4)

La journalisation 
  * Présentation
  * Qu'est-ce qu'un journal ?
  * Utilisation

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Mettre en place la journalisation dans une application](wdhlp://3044181 "Mettre en place la journalisation dans une application")
  * [WDLog : Présentation](wdhlp://3516012 "WDLog : Présentation")

La journalisation 
Disponible uniquement avec ces types de connexion 
Présentation
Qu'est-ce qu'un journal ?
Le journal est un fichier particulier dans lequel sont automatiquement mémorisées toutes les opérations réalisées sur un ou plusieurs fichiers de données depuis un moment donné (création du fichier, dernière modification automatique des données, dernière sauvegarde réalisée avec WDLog, etc.).
Le journal contient l'historique de l'utilisation du fichier de données, c'est-à-dire :
  * L'enregistrement complet avant manipulation ou modification par l'utilisateur,
  * L'enregistrement complet après manipulation ou modification par l'utilisateur,
  * L'auteur de la manipulation ou de la modification,
  * La date de la manipulation ou de la modification,
  * La nature de l'opération effectuée (ajout, modification, suppression, lecture). 

Utilisation
Le journal peut être manipulé avec l'utilitaire WDLog. Il est possible de réaliser les opérations suivantes à partir d'un journal :
  * Restaurer le contenu d'un fichier de données journalé en cas de perte ou de destruction du fichier de données
  * Restaurer le contenu d'un fichier de données journalé jusqu'à une certaine date
  * Retrouver l'auteur, la date et l'heure d'une opération réalisée sur un enregistrement spécifique
  * Conserver un historique de l'utilisation d'un fichier (par exemple pour réaliser des statistiques)

**Exemples** :
  * La dernière sauvegarde date du mois dernier. Vous avez fait une erreur de manipulation. Grâce au journal, vous pouvez récupérer toutes vos données, sans perdre celle du dernier mois de travail !
  * Un utilisateur a saisi pendant toute une matinée les bons de commande de la semaine dernière au lieu de saisir ceux de la semaine en cours. Afin de perdre le moins de données possible, il est préférable de remettre tous les fichiers de l'analyse dans l'état où ils se trouvaient la veille au soir. L'opération est simple. La personne chargée de la maintenance restituera les fichiers de données précédemment sauvegardés grâce à WDLog. Grâce au contenu du journal, WDLog pourra reconstituer les fichiers, opération par opération, depuis la dernière sauvegarde jusqu'au moment choisi.

**Remarque** : La journalisation est disponible en mode HFSQL Classic et en mode HFSQL Client/Serveur.
Voir Aussi 
  * [Mettre en place la journalisation dans une application](wdhlp://3044181 "Mettre en place la journalisation dans une application")
  * [WDLog : Présentation](wdhlp://3516012 "WDLog : Présentation")