# Accéder à des fichiers de données HFSQL via SAMBA sur Linux (WDLang4)

Accéder à des fichiers de données HFSQL via SAMBA sur Linux
  * Présentation
  * Paramétrage nécessaire

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")

Accéder à des fichiers de données HFSQL via SAMBA sur Linux
Disponible uniquement avec ce type de connexion 
Présentation
Pour accéder à des fichiers de données HFSQL via Samba sur Linux, un paramétrage spécifique est nécessaire.
Paramétrage nécessaire
Dans le fichier **smb.conf** qui se trouve communément sous /etc/samba, il faut rajouter ou modifier les paramètres suivants dans la section [global] du fichier.
[global]locking = yesstrict locking = yesshare modes = yesoplocks = nokernel oplocks = noblocking locks = nofake oplocks = nolevel2 oplocks = no
Ensuite, il est nécessaire de redémarrer le service Samba pour prendre en compte le nouveau paramétrage.
Voir Aussi 
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")