# LINUX : Accès aux bases de données ODBC (WDLang4)

LINUX : Accès aux bases de données ODBC
  * Présentation
  * Comment le faire ?
  * Manipuler des bases de données via un driver ODBC Linux
  * Installer la couche ODBC sous Debian

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")

LINUX : Accès aux bases de données ODBC
Présentation
L'accès natif à HFSQL Classic et Client/Serveur est disponible pour les applications WINDEV s'exécutant sous Linux (applications "console") et les sites WEBDEV hébergés sous Linux. 
L'accès Natif à MySQL est également disponible en Linux.
L'accès à toutes les bases de données disposant d'un driver ODBC Linux est également disponible : Oracle, DB2, Postgresql, Interbase, Ingres, SQL Server, Informix, ...
Comment le faire ?
Manipuler des bases de données via un driver ODBC Linux
Pour manipuler des bases de données via un driver ODBC Linux : 
  1. Vérifiez si la couche standard de gestion ODBC n'est pas installée sur le poste Linux. Si ce n'est pas le cas, installez cette couche de gestion ODBC.
  2. Installez si nécessaire le driver ODBC correspondant à la base de données à manipuler.
  3. Dans votre application/site Linux, manipulez directement les bases de données grâce aux [fonctions SQL du WLangage](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes").

Installer la couche ODBC sous Debian
Pour installer la couche ODBC sous Debian, le code à utiliser est le suivant : 
apt-get install unixodbc
Voir Aussi 
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")