# Gestion des connexions (WDLang4)

Gestion des connexions
  * Présentation
  * Description d'une connexion sous l'éditeur d'analyses
  * Pour décrire une connexion sous l'éditeur d'analyses :
  * Description d'une connexion par les fonctions HDécritConnexion, ...
  * Description d'une connexion grâce au type Connexion et à ses propriétés

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Connexion (Type de variable)](wdhlp://1514073 "Connexion \(Type de variable\)")

Gestion des connexions
Présentation
WINDEV, WEBDEV et WINDEV Mobile proposent différentes façons de décrire une connexion :
  * Soit directement sous l'éditeur d'analyses,
  * Soit par les fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)"), [HChangeConnexion](wdhlp://3044150 "HChangeConnexion \(Fonction\)"), ...
  * Soit en utilisant le type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") et les propriétés du WLangage. 

Description d'une connexion sous l'éditeur d'analyses
Pour décrire une connexion sous l'éditeur d'analyses : 
  1. Ouvrez l'éditeur d'analyses.
  2. Sous le volet "Analyse", dans le groupe "Connexion", cliquez sur "Connexions".
  3. Dans l'assistant de création d'une connexion, indiquez :
     * Le type de connexion à créer (HFSQL Client/Serveur ou Base externe),
     * Les caractéristiques de la connexion (port, base de données, utilisateur, mot de passe, ...).
  4. Si une connexion a déjà été décrite dans l'analyse, la liste des connexions ainsi que leurs caractéristiques apparaît et peut être modifiée et testée.

Description d'une connexion par les fonctions HDécritConnexion, ...
Les fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)"), [HChangeConnexion](wdhlp://3044150 "HChangeConnexion \(Fonction\)"), ... permettent de décrire une connexion et de l'utiliser. Le principe est le suivant :
  * La fonction [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") décrit une nouvelle connexion à une base de données externe. Cette connexion est nommée. Des paramètres spécifiques peuvent être définis tels que le mode de gestions des curseurs (si la base de données accédée le permet).
  * Pour associer cette connexion à une table ou un fichier, utilisez la fonction [HChangeConnexion](wdhlp://3044150 "HChangeConnexion \(Fonction\)").
  * Pour ouvrir la connexion, utilisez la fonction [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)"). Si les paramètres de la connexion décrite avec **HDécritConnexion** ne sont pas corrects, la fonction [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)") renverra une erreur.
  * Grâce à la fonction [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)"), une description de table Oracle importée dans l'analyse peut être manipulée directement avec des fichiers de données HFSQL Classic. Il suffit de décrire une connexion temporaire à une base de données HFSQL Classic puis de l'associer à la description de fichier présente dans l'analyse.

Description d'une connexion grâce au type Connexion et à ses propriétés
Une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") permet de décrire une ou plusieurs connexions à des bases de données externes (HFSQL Client/Serveur, Connecteur Natif, ...).
La connexion pourra être ouverte grâce à la fonction [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
La variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") permet aussi bien de :
  * décrire une nouvelle connexion (équivalent à la fonction [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)")).
  * créer une connexion (qui sera ouverte grâce à la fonction [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)")).
  * modifier une connexion existante.

Voir Aussi 
  * [Connexion (Type de variable)](wdhlp://1514073 "Connexion \(Type de variable\)")