# Transactions : Manipuler les transactions par programmation (WDLang4)

Transactions : Manipuler les transactions par programmation
  * Présentation
  * Manipuler les transactions par programmation
  * Mettre en place la gestion des transactions
  * Tableau récapitulatif des fonctions WLangage utilisées (pour une base de données HFSQL ISAM ou Client/Serveur)
  * Manipuler les enregistrements lors d'une transaction : les règles à suivre
  * Utiliser des Transactions courtes
  * Bloquer les enregistrements en lecture
  * Effectuer une seule transaction à la fois
  * Aucune interface utilisateur (fenêtre, état, page,...) ne doit être utilisée entre le début et la fin d'une transaction.
  * L'annulation d'une transaction peut parfois échouer car l'annulation d'une transaction peut provoquer des violations de contraintes d'intégrité et/ou de doublon.
  * Erreurs spécifiques à la gestion des transactions
  * Gestion des cas particuliers
  * Panne de courant
  * Conseil : rétablir la cohérence de la base de données
  * Erreur lors de l'utilisation du programme
  * Suppression du journal de transaction
  * Différences de comportement entre des transactions ISAM et Client/Serveur
  * Gestion avancée
  * Transaction : Les fichiers créés
  * Identifiant du poste réalisant la transaction
  * Transactions et contexte HFSQL indépendant

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [WDTrans : Présentation](wdhlp://3524005 "WDTrans : Présentation")
  * [UTILISER DANS (transaction)](wdhlp://1510030 "UTILISER DANS \(transaction\)")

Transactions : Manipuler les transactions par programmation
Disponible uniquement avec ces types de connexion 
Présentation
Ce chapitre aborde les sujets suivants :
  * [Présentation des transactions : Qu'est-ce qu'une transaction, utiliser les transactions selon ses besoins, etc.](wdhlp://3044335 "Transactions : Sécurisez vos traitements sur des fichiers de données HFSQL ")
  * [Principe : gestion des transactions sur des fichiers de données HFSQL et cas particuliers.](wdhlp://3044335 "Transactions : Sécurisez vos traitements sur des fichiers de données HFSQL ")
  * Manipuler les transactions par programmation.
  * Gestion des cas particuliers (panne de courant, rétablir la cohérence de la base de données, etc).
  * Gestion avancée : les fichiers créés lors d'une transaction, gestion de l'identifiant du poste.

La gestion des transactions est disponible uniquement pour les bases de données HFSQL Client/Serveur. 
Manipuler les transactions par programmation
Mettre en place la gestion des transactions
  1. Si vos fichiers de données sont protégés par mot de passe, ouvrez tous les fichiers de données utilisés pendant la transaction avant le début de la transaction ou spécifiez les différents mots de passe à l'aide de la fonction [HPasse](wdhlp://3044108 "HPasse \(Fonction\)").Si vos fichiers de données ne sont pas protégés par mot de passe, les fichiers de données manipulés après la fonction [HTransactionDébut](wdhlp://3044002 "HTransactionDébut \(Fonction\)") (ou la fonction [HTransaction](wdhlp://1000023384 "HTransaction \(Fonction\)")) seront automatiquement mis en transaction.
  2. Commencez la transaction avec la fonction [HTransactionDébut](wdhlp://3044002 "HTransactionDébut \(Fonction\)") ou avec la fonction [HTransaction](wdhlp://1000023384 "HTransaction \(Fonction\)").
  3. Effectuez vos opérations. Toutes les opérations d'écriture sur les fichiers de données en transaction sont automatiquement enregistrées dans le fichier de transaction. Attention : les traitements réalisés sont relativement plus lents (puisque chaque opération est enregistrée dans un fichier de données spécifique).
  4. Annulez si nécessaire les opérations réalisées pendant la transaction (fonction [HTransactionAnnule](wdhlp://3044001 "HTransactionAnnule \(Fonction\)")).
  5. Spécifiez la fin de la transaction avec la fonction [HTransactionFin](wdhlp://3044032 "HTransactionFin \(Fonction\)") : la transaction est validée.

**Remarques** : 
  * Le mode d'isolation des transactions est le mode "**READ UNCOMMITED** ". 
  * Le mode d'isolation des transactions est défini avec la fonction [HTransactionIsolation](wdhlp://1000020926 "HTransactionIsolation \(Fonction\)"). Le mode d'isolation par défaut est le mode "**READ UNCOMMITED** ". 
  * Les transactions ne sont pas disponibles sur des fichiers de données Hyper File 5.5.

Tableau récapitulatif des fonctions WLangage utilisées (pour une base de données HFSQL ISAM ou Client/Serveur)
|  |
|  |
| --- | --- |
| Fonctionnalités | Fonction WLangage |
| Activer ou non la gestion des transactions (la gestion des transactions est active par défaut). | [HGèreTransaction](wdhlp://3044066 "HGèreTransaction \(Fonction\)") |
| Définir le mode d'isolation. | [HTransactionIsolation](wdhlp://1000020926 "HTransactionIsolation \(Fonction\)") |
| Débuter la transaction. | [HTransactionDébut](wdhlp://3044002 "HTransactionDébut \(Fonction\)") ou [HTransaction](wdhlp://1000023384 "HTransaction \(Fonction\)") |
| Valider la transaction. | [HTransactionFin](wdhlp://3044032 "HTransactionFin \(Fonction\)") |
| Annuler la transaction en cours | [HTransactionAnnule](wdhlp://3044001 "HTransactionAnnule \(Fonction\)") |
| Annuler une transaction qui a échoué (panne de courant). |

  * [HTransactionAnnule](wdhlp://3044001 "HTransactionAnnule \(Fonction\)")
  * [HTransactionDébut](wdhlp://3044002 "HTransactionDébut \(Fonction\)")/[HTransactionFin](wdhlp://3044032 "HTransactionFin \(Fonction\)")
  * Outil [WDTrans](wdhlp://3524005 "WDTrans : Présentation") (ou [WDOptimizer](wdhlp://3519002 "WDOptimizer : Présentation")). 
  * Centre de Contrôle HFSQL. 

  
Savoir si une transaction a été interrompue (la transaction n'a été ni validée, ni annulée). Cas de panne de courant.| [HTransactionInterrompue](wdhlp://3044026 "HTransactionInterrompue \(Fonction\)")  
Si un enregistrement du fichier de données spécifié est considéré comme étant en transaction, mais n'appartient à aucune transaction en cours, il est automatiquement libéré.| [HTransactionLibère](wdhlp://3044016 "HTransactionLibère \(Fonction\)")  
Savoir si une transaction est en cours.| [HTransactionEnCours](wdhlp://1000025274 "HTransactionEnCours \(Fonction\)")  
Manipuler les enregistrements lors d'une transaction : les règles à suivre
Utiliser des Transactions courtes
Les enregistrements manipulés pendant la transaction sont automatiquement bloqués en écriture, pour empêcher d'autres postes de modifier les données concernées et donc pour sécuriser la transaction.
Dans une application en réseau, si un autre utilisateur tente de modifier un enregistrement en transaction, la gestion automatique des blocages laissera la possibilité à cet utilisateur d'annuler ou de retenter l'opération.
Il est donc nécessaire que la transaction soit la plus courte possible, pour éviter tout blocage des utilisateurs.
Bloquer les enregistrements en lecture
Toutes les modifications effectuées pendant une transaction sont visibles par tous les postes (sur un réseau par exemple) avant la fin de la transaction. Il est donc possible que les autres postes lisent des données dont la durée de vie est limitée (si la transaction est annulée par [HTransactionAnnule](wdhlp://3044001 "HTransactionAnnule \(Fonction\)") par exemple).
**Il est donc fortement conseillé de bloquer les enregistrements concernés en lecture.**
Effectuer une seule transaction à la fois
Une application ne doit effectuer qu'une seule transaction à la fois. Il ne faut pas effectuer des transactions dans des threads simultanés ou dans des contextes HFSQL indépendants.
Aucune interface utilisateur (fenêtre, état, page,...) ne doit être utilisée entre le début et la fin d'une transaction.
Toutes les opérations de transaction doivent être réalisées **dans un même traitement** : la fonction [HTransactionDébut](wdhlp://3044002 "HTransactionDébut \(Fonction\)") (ou la fonction [HTransaction](wdhlp://1000023384 "HTransaction \(Fonction\)")) et la fonction [HTransactionAnnule](wdhlp://3044001 "HTransactionAnnule \(Fonction\)") doivent être appelées depuis le même traitement ou événement : code de clic d'un champ Bouton, ...
Pour annuler une transaction à l'aide d'un bouton, utilisez un champ Bouton de type "Validation automatique" sur une courte durée. Vous éviterez ainsi d'éventuelles interactions avec les données manipulées depuis d'autres postes du réseau.
L'annulation d'une transaction peut parfois échouer car l'annulation d'une transaction peut provoquer des violations de contraintes d'intégrité et/ou de doublon. 
**Exemple 1 : Violation des contraintes de doublons**
  *  _Un fichier de données manipulé par une transaction contient une clé unique_.
  * Un poste A effectue une transaction pendant laquelle un enregistrement de ce fichier de données est supprimé.
  * _Dans le même temps, un poste B ajoute un nouvel enregistrement dans le même fichier de données avec la même valeur de clé unique que l'enregistrement supprimé par le poste A._
  * **L'annulation de la transaction à cet instant provoquera une erreur de doublon sur la clé unique**.

**Solution 1** : Retentez l'annulation de la transaction avec l'outil [WDTrans](wdhlp://3524005 "WDTrans : Présentation") (ou [WDOptimizer](wdhlp://3519002 "WDOptimizer : Présentation")). Cet outil permet notamment d'ignorer les erreurs de doublons et/ou d'intégrité (options "Débrancher la gestion de l'intégrité" et "Débrancher la gestion des doublons" dans l'assistant d'annulation de transactions).
**Solution 2** : Utilisez la fonction [HGèreDoublon](wdhlp://3044057 "HGèreDoublon \(Fonction\)") avant d'annuler la transaction. Cette fonction permet d'ignorer temporairement la gestion des doublons. Dans ce cas, n'oubliez pas de rebrancher la gestion des doublons en positionnant le paramètre à _Vrai_ après l'annulation de la transaction.Vous devrez alors vérifier les enregistrements erronés et les modifier en conséquence
**Exemple 2 : Violation des contraintes d'intégrité**
  *  _Un fichier de données CLIENT manipulé est relié à un autre fichier de données COMMANDES (liaison sur une clé)_
  * _Un poste A effectue une transaction pendant laquelle un enregistrement est ajouté dans le fichier de données CLIENT_.
  * _Dans le même temps, un poste B ajoute un nouvel enregistrement dans le fichier de données COMMANDES relié à l'enregistrement ajouté dans le fichier de données CLIENT._
  * L'annulation de la transaction à cet instant provoquera une erreur d'intégrité, car l'enregistrement ajouté dans le fichier de données COMMANDES n'aura plus de liaison avec l'enregistrement supprimé dans le fichier de données CLIENT (l'ajout dans le fichier de données CLIENT aura été annulé).

**Solution 1** : Retentez l'annulation de la transaction avec l'outil [WDTrans](wdhlp://3524005 "WDTrans : Présentation") (ou [WDOptimizer](wdhlp://3519002 "WDOptimizer : Présentation")). Cet outil permet notamment d'ignorer les erreurs de doublons et/ou d'intégrité (cochez les options "Débrancher la gestion de l'intégrité" et "Débrancher la gestion des doublons" dans l'assistant d'annulation de transactions).
**Solution 2** : Utilisez la fonction [HGèreIntégrité](wdhlp://3044058 "HGèreIntégrité \(Fonction\)") avant d'annuler la transaction. Cette fonction permet d'ignorer temporairement les erreurs d'intégrité (en positionnant le paramètre à _Faux_). Dans ce cas, n'oubliez pas de rebrancher la gestion de l'intégrité en positionnant le paramètre à _Vrai_ après l'annulation de la transaction.Vous devrez alors vérifier les enregistrements erronés et les modifier en conséquence.
**Conseil** : **Prévoyez ce genre de conflits dans vos programmes et lors de la création des fichiers de données sous l'éditeur d'analyses**. 
  * Si vous utilisez des clés uniques de type identifiant automatique, les erreurs de doublons ne surviendront pas.
  * Si vous manipulez les clés uniques vous-mêmes (vous n'utilisez pas d'identifiants automatiques), prévoyez une valeur **unique** pour tous les postes lors d'ajouts (fonction [HAjoute](wdhlp://3044147 "HAjoute \(Fonction\)")) ou lors de modifications (fonction [HModifie](wdhlp://3044042 "HModifie \(Fonction\)")) d'enregistrements.**Rappel** : Par défaut, pour chaque enregistrement posant problème, le moteur HFSQL propose [la gestion assistée des erreurs](wdhlp://3044188 "Gestion assistée des erreurs HFSQL") : une fenêtre permet de corriger les conflits de doublons.

Erreurs spécifiques à la gestion des transactions
  * **70031 : Opération non autorisée en transaction** Vous utilisez une fonction non autorisée pendant une transaction. Par exemple, la fonction [HTransactionDébut](wdhlp://3044002 "HTransactionDébut \(Fonction\)") (ou la fonction [HTransaction](wdhlp://1000023384 "HTransaction \(Fonction\)")) est utilisée en cours de transaction.
  * **70034 : La dernière transaction a échoué** Vous tentez d'utiliser un enregistrement appartenant à une transaction qui a échoué (panne de courant, ...). Le programme est relancé sans avoir annulé la transaction. Dans ce cas, il est conseillé d'annuler la transaction qui a échoué (voir ci-dessous).
  * **74020 : Le mot de passe du fichier de Transaction ne correspond pas au mot de passe du fichier d'origine** Le fichier de données (en mode HFSQL Client/Serveur) et le fichier de transaction n'utilisent pas le même mot de passe.
  * **70032 : Problème de mode d'insolation** Cette erreur peut survenir dans les cas suivants : 
    * Vous tentez d'utiliser la fonction [HTransactionIsolation](wdhlp://1000020926 "HTransactionIsolation \(Fonction\)") sur des fichiers de données qui ne sont pas au format Client/Serveur. 
    * Vous tentez d'utiliser un mode d'isolation alors que la transaction n'est pas effectuée sur une connexion. 
    * Vous tentez d'utiliser la fonction [HTransactionIsolation](wdhlp://1000020926 "HTransactionIsolation \(Fonction\)") alors que la transaction a déjà été débutée avec la fonction [HTransactionDébut](wdhlp://3044002 "HTransactionDébut \(Fonction\)") (ou la fonction [HTransaction](wdhlp://1000023384 "HTransaction \(Fonction\)")). 

Gestion des cas particuliers
Panne de courant
Si une panne (coupure de courant, re-démarrage du poste, ...) survient pendant une transaction, les fichiers de données risquent d'être incohérents : la transaction n'a été ni validée, ni abandonnée. Le fichier de transaction est toujours présent sur le poste.
Dans ce cas, la cohérence de la base de données sera restaurée :
  * Soit au premier appel de la fonction [HTransactionDébut](wdhlp://3044002 "HTransactionDébut \(Fonction\)") (ou de la fonction [HTransaction](wdhlp://1000023384 "HTransaction \(Fonction\)")).
  * Soit avec la fonction [HTransactionAnnule](wdhlp://3044001 "HTransactionAnnule \(Fonction\)").
  * Soit avec l'outil redistribuable [WDTrans](wdhlp://3524005 "WDTrans : Présentation") (ou [WDOptimizer](wdhlp://3519002 "WDOptimizer : Présentation")) pour une base ISAM. 
  * Soit avec le Centre de Contrôle HFSQL pour une base HFSQL Client/Serveur. 

**Attention** : La restauration de la cohérence de la base peut être relativement longue.
Remarque : Pour savoir si la restauration de la cohérence de la base est nécessaire, testez le résultat de la fonction [HTransactionInterrompue](wdhlp://3044026 "HTransactionInterrompue \(Fonction\)") dans le code d'initialisation du projet (par exemple).
Conseil : rétablir la cohérence de la base de données
Pour rétablir la cohérence de la base de données, les opérations conseillées sont les suivantes :
  1. Testez le résultat de la fonction [HTransactionInterrompue](wdhlp://3044026 "HTransactionInterrompue \(Fonction\)") dans le code d'initialisation du projet par exemple.
  2. Si la transaction a été interrompue, effectuez une des opérations suivantes pour rétablir la cohérence de la base de données :
     * Appel de la fonction [HTransactionAnnule](wdhlp://3044001 "HTransactionAnnule \(Fonction\)").
     * Appel des fonctions [HTransactionDébut](wdhlp://3044002 "HTransactionDébut \(Fonction\)")/[HTransactionFin](wdhlp://3044032 "HTransactionFin \(Fonction\)").
     * Lancement de l'outil [WDTrans](wdhlp://3524005 "WDTrans : Présentation") (ou [WDOptimizer](wdhlp://3519002 "WDOptimizer : Présentation")) pour une base ISAM. 
     * Lancement du Centre de Contrôle HFSQL pour une base HFSQL Client/Serveur. 

Exemple : 
```text
SI HTransactionInterrompue() = Vrai ALORS 
	SI Confirmer("La transaction effectuée par le poste " + H.TrsPoste + ...
		" a été interrompue. " + ...
		 "Voulez-vous rétablir la cohérence des fichiers de données ?") = Vrai ALORS
		// Annule les transactions interrompues
		 SI HTransactionAnnule() = Faux ALORS
			 Erreur("Impossible d'annuler la transaction")
		 FIN
	FIN
FIN
```

**Autre solution** : Il est également possible de gérer l'erreur 70034 dans l'événement "Initialisation" du projet grâce au mot-clé QUAND EXCEPTION. Ainsi, quand l'erreur 70034 surviendra, la cohérence de la base de données sera restaurée soit par la fonction [HTransactionAnnule](wdhlp://3044001 "HTransactionAnnule \(Fonction\)"), soit par les fonctions [HTransactionDébut](wdhlp://3044002 "HTransactionDébut \(Fonction\)")/[HTransactionFin](wdhlp://3044032 "HTransactionFin \(Fonction\)").
**Remarque** : Après une coupure de courant, il est conseillé de ré-indexer les fichiers de données de l'application.
Erreur lors de l'utilisation du programme
Lorsque l'exécution de l'application est arrêtée à cause d'une erreur programme (division par zéro par exemple), la transaction en cours est automatiquement annulée.
Suppression du journal de transaction
Le journal de transaction est un fichier de données HFSQL créé et présent uniquement le temps de la transaction. **Il ne faut pas supprimer ce fichier pendant la transaction sous peine d'incohérence de la base de données**. 
Différences de comportement entre des transactions ISAM et Client/Serveur
|  |
| --- |
| --- | --- | --- |
| Comportement en HFSQL Classic | Comportement en HFSQL Client/Serveur |
| Création d'un fichier de données pendant une transaction (fonction [HCréation](wdhlp://3044255 "HCréation \(Fonction\)")). |  | Si la transaction est annulée, le fichier de données redevient vide. |
| Fermeture d'un fichier de données pendant une transaction (fonction [HFerme](wdhlp://3044073 "HFerme \(Fonction\)")). | La transaction est interrompue. | La transaction n'est pas annulée. |
| Déblocage d'un enregistrement/fichier de données pendant une transaction. | Le blocage des transactions est annulé.La transaction est interrompue. | Déblocage d'un enregistrement/fichier de donnéesLa transaction n'est pas annulée. |
| Exécution d'une requête de type INSERT/UPDATE. | La transaction est interrompue. | La transaction n'est pas annulée. |

Gestion avancée
Transaction : Les fichiers créés
Lors de la mise en place des transactions, deux types de fichiers de données HFSQL sont créés :
  * **le journal des opérations en transaction** : Fichier temporaire au format HFSQL contenant les différentes opérations réalisées sur les fichiers de l'application pris en compte par la transaction. Ce fichier est créé par la fonction [HTransactionDébut](wdhlp://3044002 "HTransactionDébut \(Fonction\)") (ou par la fonction [HTransaction](wdhlp://1000023384 "HTransaction \(Fonction\)")). Par défaut, son nom est <Nom du projet>_$TRS_OPERATION.TRS. Ce nom est modifiable avec la fonction [HTransactionDébut](wdhlp://3044002 "HTransactionDébut \(Fonction\)") (ou avec la fonction [HTransaction](wdhlp://1000023384 "HTransaction \(Fonction\)")). Ce fichier s'appelle TRSOPERATION.TRS. 
  * **le journal des valeurs** : Fichier temporaire associé à chaque fichier de données pris en compte par la transaction. Ce fichier a pour nom <Nom du fichier de données>_$$_TRSVAL.TRX. Ce fichier contient pour chaque opération réalisée dans la transaction :
    * soit le contenu de l'enregistrement avant l'opération (lors d'une suppression par exemple)
    * soit le contenu de l'enregistrement après l'opération (lors d'un ajout par exemple) Ce fichier s'appelle <Nom du fichier de données>.TRX. 

Ces fichiers peuvent être manipulés avec les outils [WDTRANS](wdhlp://3524005 "WDTrans : Présentation") ou [WDOptimizer](wdhlp://3519002 "WDOptimizer : Présentation"). 
**En HFSQL Client/Serveur, un fichier supplémentaire est créé** : TRSOperationInfoClient.TRS. Ce fichier contient les informations uniques permettant d'identifier la transaction (nom de client, poste, ...).
Identifiant du poste réalisant la transaction
Par défaut, le poste est identifié par un numéro unique interne et par le nom du poste (nom défini sous Windows).
Pour identifier simplement le poste effectuant les opérations en transaction, la fonction [HPoste](wdhlp://3044111 "HPoste \(Fonction\)") permet de définir un identifiant spécifique au poste. Cet identifiant remplace le nom du poste. Cet identifiant est enregistré dans le journal des opérations en transaction et peut être consulté avec [WDTRANS](wdhlp://3524005 "WDTrans : Présentation").
L'identifiant du poste est composé du :
  * Nom de l'ordinateur et son adresse IP.
  * Nom de l'application, c'est-à-dire NomExécutable(NomProjet). 

Transactions et contexte HFSQL indépendant
Lors de la copie de contexte, si une transaction est en cours sur le premier contexte, le nouveau contexte n'est pas en transaction. Il faut rappeler la fonction [HTransactionDébut](wdhlp://3044002 "HTransactionDébut \(Fonction\)") (ou la fonction [HTransaction](wdhlp://1000023384 "HTransaction \(Fonction\)")) pour démarrer une transaction dans le nouveau contexte.
Liste des exemples associés :
| Exemples didactiques (WINDEV) : WD Transaction  Ce programme réalisé avec WINDEV est basé sur une analyse simplifiée du type COMMANDE, LIGNECOMMANDE, STOCK. Il illustre le fonctionnement des transactions lors du passage d'une commande. |
| --- |
| --- | --- |

Voir Aussi 
  * [WDTrans : Présentation](wdhlp://3524005 "WDTrans : Présentation")
  * [UTILISER DANS (transaction)](wdhlp://1510030 "UTILISER DANS \(transaction\)")