# ODBC sur HFSQL via Visual .NET (en C#) (WDLang4)

ODBC sur HFSQL via Visual .NET (en C#)
  * Présentation
  * Installation
  * Configuration
  * Utilisation

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur (Windows)](wdhlp://3044179 "Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur \(Windows\)")
  * [Utiliser ODBC sur HFSQL Classic via JDBC ](wdhlp://3044273 "Utiliser ODBC sur HFSQL Classic via JDBC ")

ODBC sur HFSQL via Visual .NET (en C#)
Disponible uniquement avec ce type de connexion 
Présentation
Le driver ODBC sur HFSQL Classic (monoposte et réseau) permet d'accéder à une base de données HFSQL Classic depuis un logiciel de base de données externe, gérant les accès par ODBC. Il est ainsi possible d'utiliser le driver ODBC sur HFSQL Classic via Visual .NET (en C#).
Installation
Lors de l'installation de WINDEV ou WEBDEV sur le poste de développement, il est possible d'installer le driver ODBC sur HFSQL Classic. De même, lors de la configuration du programme d'installation de vos applications WINDEV, vous pouvez inclure l'installation du driver ODBC sur HFSQL.
Configuration
Pour utiliser le driver ODBC sur HFSQL, configurez le driver ODBC : 
  1. Lancez l'administrateur de données ODBC (ODBCAD32.EXE) sur votre poste. Utilisez par exemple l'option "Démarrer .. Exécuter" de Windows et saisissez "ODBCAD32.EXE".
  2. Sélectionnez l'onglet "Base de données Utilisateur".
  3. Cliquez sur le bouton "Ajouter".
  4. Sélectionnez le driver "HyperFileSQL Classic".
  5. Cliquez sur le bouton "Terminer".
  6. Saisissez le nom de la source de données HFSQL. Ce nom permettra d'identifier la base de données HFSQL dans les programmes externes.
  7. Cliquez sur le bouton "Détail".
  8. Sélectionnez le fichier WDD correspondant à l'analyse grâce au bouton "Parcourir".
  9. Dans la liste des analyses, sélectionnez l'analyse voulue puis sélectionnez le répertoire des fichiers de données correspondant (bouton "Parcourir"). Tous les fichiers de données HFSQL correspondant à l'analyse sélectionnée sont regroupés dans ce répertoire.Attention : il est nécessaire de sélectionner un répertoire de fichier par analyse.
  10. Validez (bouton "OK").

La base de données est utilisable en lecture/écriture depuis des programmes externes via le driver ODBC sur HFSQL Classic.
Utilisation
Voici un exemple de code permettant de manipuler le driver ODBC sur HFSQL depuis votre programme Visual .NET : 
\-----------------------------------// Code d'exemple d'utilisation d'une base de données HFSQL par ODBCnamespace ConsoleApplicationTestODBC{class Sample{public static void Main() {try{// Connexion en utilisant un DSN// MaBaseODBC est une source de données ODBC définie avec odbcad32// OdbcConnection nwindConn = new OdbcConnection("DSN=MaBaseODBC");// Connexion en passant directement les paramètres de connexion// ANA=<Chemin complet de l'analyse>// REP=<Répertoire des fichiers>OdbcConnection MaConnexion =  new OdbcConnection("Driver={HyperFileSQL};ANA=c:\test\\\MonAnalyse.wdd;REP=c:\test\\\;");// Ouverture de la connexionMaConnexion.Open();// Requête à exécuter sur la base de donnéesOdbcCommand MaRequete = new OdbcCommand("SELECT * FROM MonFichier", MaConnexion); // Exécution de la requêteOdbcDataReader MesDonnees = MaRequete.ExecuteReader();// Parcours du résultat de la requêtewhile (MesDonnees.Read()){Console.WriteLine("\t{0}\t{1}", MesDonnees.GetInt32(0), MesDonnees.GetString(1));}MesDonnees.Close();MaConnexion.Close();}catch(OdbcException eExcpt){// Affichage des erreursConsole.WriteLine("Source = " + eExcpt.Source);Console.WriteLine("Message = " + eExcpt.Message);}// pause avant de sortirConsole.ReadLine();}}}-----------------------------------
Voir Aussi 
  * [Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur (Windows)](wdhlp://3044179 "Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur \(Windows\)")
  * [Utiliser ODBC sur HFSQL Classic via JDBC ](wdhlp://3044273 "Utiliser ODBC sur HFSQL Classic via JDBC ")