# Fichiers xBase : Limites (WDLang4)

Fichiers xBase : Limites
  * Limitations connues

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Connecteur Natif xBase/FoxPro](wdhlp://3044262 "Connecteur Natif xBase/FoxPro")
  * [Accès Natif xBase/FoxPro : Spécificités et remarques](wdhlp://3044249 "Accès Natif xBase/FoxPro : Spécificités et remarques")

Fichiers xBase : Limites
Disponible uniquement avec ce type de connexion 
Limitations connues
|  |
|  |
| --- | --- |

  * Les noms longs ne sont pas supportés pour les fichiers xBase.

|   
  * Nombre maximum d'enregistrements par fichier de données :

| **illimité**  
  * Nombre maximum de fichiers xBase ouverts :

| **1024**  
  * Nombre maximum de champs par fichier :

|   
    \- fichier dBase 4 :
| **255**  
     \- fichier DBX :
| **512**  
     \- fichier Clipper5 :
| **1.023**  
     \- autres :
| **128**  
  * Taille maximale d'un enregistrement :

|   
    \- fichier Clipper5 :
| **8.192**  
     \- autre :
| **4.000**  
  * Taille maximale d'un champ texte :

|   
    \- fichier Clipper5 :
| **2.048**  
     \- autres :
| **254**  
  * Taille maximale d'un champ numérique :

|   
    \- fichier dBase 4 :
| **20**  
     \- fichier FoxPro :
| **20**  
     \- autres :
| **19**  
  * Taille maximale d'un champ numérique décimal :

|   
    \- fichier dBase 4 :
| **18**  
     \- fichier FoxPro :
| **18**  
     \- autres :
| **15**  
  * Nombre maximum d'enregistrements par fichier d'index :

| **illimité**  
  * Taille maximale d'une clé :

| 100  
  * Longueur maximale d'une formule de clé :

| 100  
  * Fonctions autorisées dans les formules de clés :
    * **DTOC**
    * **DTOS**
    * **LEFT**
    * **RIGHT**
    * **STR** En Clipper, il est nécessaire de préciser une taille. 
    * **SUBSTR**
    * **UPPER**
    * **LOWER**

|   
  * Nombre maximum d'index dans un fichier MDX (fichier d'index dBase 4) :

| 47  
  * Nombre maximum d'enregistrements par fichier mémo :

| **illimité**  
  * Taille maximale d'un mémo texte (pouvant être saisi) :

| 24 ko  
  * Taille maximale d'un nom de champ :

| 10  
  * Taille maximale d'un nom de clé :

| 10  
Voir Aussi 
  * [Connecteur Natif xBase/FoxPro](wdhlp://3044262 "Connecteur Natif xBase/FoxPro")
  * [Accès Natif xBase/FoxPro : Spécificités et remarques](wdhlp://3044249 "Accès Natif xBase/FoxPro : Spécificités et remarques")