# Parcours de fichiers de données HFSQL (WDLang4)

Parcours de fichiers de données HFSQL
  * Présentation
  * Recherche dans un fichier de données sans clé
  * Recherche dans un fichier de données avec une clé

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")

Parcours de fichiers de données HFSQL
Présentation
Les rubriques "Clé" permettent d'organiser les enregistrements dans un fichier de données pour optimiser le parcours ou la recherche d'enregistrements. 
Recherche dans un fichier de données sans clé
Tous les enregistrements sont lus pour retrouver l'enregistrement recherché. 
Recherche dans un fichier de données avec une clé
L'utilisation d'une clé permet de créer un INDEX. L'index est une boîte noire permettant un accès direct à l'enregistrement recherché. 
Voir Aussi 
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")