# Analyse partagée entre des applications WINDEV antérieures et WINDEV 2025 (WDLang4)

Analyse partagée entre des applications WINDEV antérieures et WINDEV 2025
  * Présentation
  * Effectuer des modifications dans l'analyse
  * Etapes à suivre

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Analyse d'un projet : le Modèle Logique des Données (MLD)](wdhlp://2011011 "Analyse d'un projet : le Modèle Logique des Données \(MLD\)")

Analyse partagée entre des applications WINDEV antérieures et WINDEV 2025
Présentation
Une analyse peut être partagée entre une application WINDEV 7.5 à 2024 et une application WINDEV 2025. En effet, la structure de l'analyse est identique entre ces versions.
Effectuer des modifications dans l'analyse
Etapes à suivre
Pour effectuer des modifications dans une analyse partagée entre une application WINDEV 7.5 et WINDEV 2025, il est conseillé de suivre les étapes suivantes :
  1. Effectuer les modifications souhaitées sous l'éditeur d'analyses de WINDEV 7.5 (notamment pour les "Infos partagées").
  2. Générer l'analyse.
  3. Ouvrir le projet qui utilise la même analyse sous WINDEV 2025.

**Remarques** :
  * Les nouveautés de WINDEV 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 ou 2024 telles que la gestion du NULL par exemple, ne pourront pas être prises en compte.
  * La modification des "Infos Partagées" dans l'analyse sous WINDEV 8 ou supérieur rend illisible les "Info RAD" sous WINDEV 7.5.

Voir Aussi 
  * [Analyse d'un projet : le Modèle Logique des Données (MLD)](wdhlp://2011011 "Analyse d'un projet : le Modèle Logique des Données \(MLD\)")