# Les clés composées (WDLang4)

Les clés composées
  * Présentation
  * Créer une clé composée
  * Clé composée et liaison
  * Valeur d'une clé composée
  * Présentation
  * Ajout d'un enregistrement contenant une clé composée
  * Ajout d'un enregistrement contenant une clé composée dans un fichier de données relié
  * Construire la valeur d'une clé composée pour réaliser une recherche ou un filtre
  * Propriétés WLangage permettant de manipuler les clés composées
  * Utiliser une clé composée pour réaliser des recherches à l'identique
  * Recherche à l'identique avec HLitRecherchePremier
  * Recherche à l'identique et HLitRecherche
  * Utiliser une clé composée pour réaliser des recherches génériques
  * Recherche générique avec HLitRecherchePremier
  * Recherche générique avec HLitRecherche
  * Utiliser une clé composée pour réaliser des filtres
  * Fonctions disponibles pour réaliser des filtres
  * Filtre entre deux valeurs données (deux bornes)
  * Filtre à partir d'une valeur donnée
  * Filtre sur les premiers composants de la clé
  * Remarque : Filtre avec condition de sélection

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [Editeur d'analyses : Description des liaisons](wdhlp://2011008 "Editeur d'analyses : Description des liaisons")
  * [HFiltre (Fonction)](wdhlp://3044100 "HFiltre \(Fonction\)")
  * [HFiltreCommencePar (Fonction)](wdhlp://3044098 "HFiltreCommencePar \(Fonction\)")
  * [HFiltreComprisEntre (Fonction)](wdhlp://3044097 "HFiltreComprisEntre \(Fonction\)")
  * [HFiltreIdentique (Fonction)](wdhlp://3044105 "HFiltreIdentique \(Fonction\)")
  * [HConstruitValClé (Fonction)](wdhlp://3044258 "HConstruitValClé \(Fonction\)")

Les clés composées
Disponible uniquement avec ces types de connexion 
Présentation
Une clé composée est une rubrique clé composée de plusieurs autres rubriques. Ces rubriques peuvent être des rubriques texte ou numérique.
Une clé composée permet de simplifier les recherches effectuées simultanément sur plusieurs critères.
Les clés composées sont des rubriques binaires. Leur valeur ne peut pas être affichée directement (dans une trace ou dans un champ).
Les thèmes abordés dans cette page sont les suivants :
  * Créer une clé composée
  * Valeur d'une clé composée
  * Utiliser une clé composée pour réaliser des recherches à l'identique
  * Utiliser une clé composée pour réaliser des recherches génériques
  * Utiliser une clé composée pour réaliser des filtres

Créer une clé composée
La création d'une clé composée est réalisée directement sous l'éditeur d'analyses.
Pour créer une clé composée dans la description d'un fichier de données :
  1. Affichez la description des rubriques du fichier de données : 
     * Sélectionnez le fichier de données sous l'éditeur. 
     * Affichez le menu contextuel (clic droit) et sélectionnez l'option "Description des rubriques".
  2. Cliquez sur l'icône . Un écran permettant de construire la clé composée apparaît.
  3. Dans le tableau de gauche, la liste des rubriques existantes dans le fichier de données apparaît. Double-cliquez sur les rubriques devant participer à la clé composée. Ces rubriques apparaissent dans le tableau de droite.
  4. Ré-organisez si nécessaire les rubriques composant la clé composée. **Attention** : l'ordre des rubriques est très important car il détermine l'ordre de tri. Ainsi, la clé composée "Nom + Département" sera triée sur le nom puis sur le département.
  5. Spécifiez le sens de parcours et les paramètres de recherche pour chaque composant de la clé.
  6. Validez. La clé composée apparaît dans la liste des rubriques du fichier de données.

Clé composée et liaison
Il est possible d'utiliser des clés composées dans des liaisons entre fichiers de données. Lors de la description de l'analyse, la clé composée présente dans le fichier de données lié apparaît alors non plus comme une clé composée mais comme une **_clé binaire_**. Il ne sera pas possible d'accéder aux différentes composantes de la clé composée dans le fichier de données relié.
**Remarques** : 
  * La gestion de l'intégrité référentielle est gérée sur une clé de liaison de type clé composée.
  * La gestion des modifications en cascade n'est pas gérée sur une clé de liaison de type clé composée. 

Valeur d'une clé composée
Présentation
Une clé composée est stockée sous forme de chaîne binaire. Sa valeur ne peut pas être affichée (ni dans un champ, ni sous le débogueur, ...).
Ajout d'un enregistrement contenant une clé composée
Lors de l'ajout ou de la modification d'un enregistrement contenant une clé composée, la valeur de la clé composée est automatiquement définie en fonction des valeurs des différentes composantes de la clé. Aucune programmation spécifique n'est nécessaire.
Ajout d'un enregistrement contenant une clé composée dans un fichier de données relié
Lors de l'ajout d'un enregistrement contenant une clé composée dans un fichier de données relié, il est nécessaire de construire la valeur de la clé. En effet, dans le fichier de données relié, la clé composée n'est pas considérée comme une clé composée, mais comme une clé binaire. Il est donc nécessaire de lui affecter une valeur.
Cette valeur peut être affectée :
  * soit directement. Par exemple, un enregistrement a été ajouté dans le fichier de données Client. Pour ajouter la valeur de la clé dans le fichier de données relié, il suffit de réaliser une affectation directe : 
```text
FichierLiaison.NomDate = Client.NomDate
```

  * soit à l'aide de la fonction [HConstruitValClé](wdhlp://3044258 "HConstruitValClé \(Fonction\)"). Cette fonction permet de construire la valeur de la clé composée à partir de ses composantes.

Construire la valeur d'une clé composée pour réaliser une recherche ou un filtre
Lors de la réalisation d'un filtre ou d'une recherche sur une clé composée, il est nécessaire de définir la valeur de la clé composée (par exemple pour définir les bornes minimales et maximales du filtre).
Plusieurs solutions sont à votre disposition pour construire la valeur d'une clé composée pour une recherche ou un filtre :
  * Méthode 1 : Utilisation d'une liste de valeurs dans la fonction [HFiltre](wdhlp://3044100 "HFiltre \(Fonction\)").
  * Méthode 2 : Utilisation de l'instruction [POUR TOUT](wdhlp://1510013 "Instruction POUR TOUT / POUR TOUS \(parcours de fichiers de données\)").
  * Méthode 3 : Utilisation de la fonction [HConstruitValClé](wdhlp://3044258 "HConstruitValClé \(Fonction\)").
  * Méthode 4 : Utilisation de la fonction [HConvertX](wdhlp://3044260 "HConvertX \(Fonction\)") (méthode conservée pour compatibilité avec WINDEV 5.5)

**Méthode 1 : Liste de valeurs**
Il suffit d'indiquer la liste des valeurs que chaque composante de la clé composée doit prendre pour le filtre ou pour la recherche. La clé composée est donc construite directement dans la syntaxe de la fonction de filtre ou de recherche.
**Exemple** : Recherche de tous les enregistrements du fichier de données Client dont le nom et le prénom sont compris entre "AA","Barnabé" et "Philomène" et "Tartuffe". 
```text
HFiltre(Client, NomPrenom, ["AA","Philomène"], ["Barnabé","Tartuffe"])
```

Dans cet exemple, "AA","Zorro" est renvoyé par le filtre alors que "Philomène","Zorro" n'est pas renvoyé.
**Exemple** : Recherche de tous les enregistrements du fichier de données Taches dont les tâches sont comprises entre le 15/03/2011 00h00 et le 25/03/2011 00h00. 
```text
HFiltre(Taches, DateDébutTacheHeureDébutTache, [20110315,0000], [20110325,0000])
```

**Méthode 2 : Utilisation de l'instruction POUR TOUT**
Il suffit d'indiquer la liste des valeurs que chaque composant de la clé composée doit prendre pour le filtre ou pour la recherche. La clé composée est donc construite directement dans la syntaxe de la fonction de filtre ou de recherche.
**Exemple** : Recherche des clients de type prospects habitant dans le département du Rhône. 
```text
POUR TOUT Contacts AVEC CCDépartement = ["Prospect", 69]
...
FIN
```

**Méthode 3 : Utilisation de la fonction HConstruitValClé**
Il est possible de construire la valeur d'une clé composée avec la fonction [HConstruitValClé](wdhlp://3044258 "HConstruitValClé \(Fonction\)"). Il suffit de préciser dans cette fonction, le fichier de données concerné, le nom de la clé et les valeurs des composantes.
Par exemple, pour construire la valeur de la clé composée "NOMDATE" correspondant à "NOMCLIENT+DATE_ENTREE" du fichier de données Client, il suffit d'utiliser la ligne de code : 
```text
HConstruitValClé(Client, NOMDATE, "MOULIN","03/11/85")
```

**Méthode 4 : Utilisation de la fonction HConvertX (méthode conservée pour compatibilité avec WINDEV 5.5)**
Il est nécessaire de :
  * compléter les composantes texte sur toute leur taille avec la constante _hValMin_.
  * convertir les composantes numériques grâce à la fonction [HConvert](wdhlp://3044260 "HConvertX \(Fonction\)").

Exemple : 
```text
MaCléComposée = Complète(Client.NomClient, Dimension(Client.Nom), hValMin)) + ...
	Complète(Client.Prénom, Dimension (Client.Prénom), hValMin)
```

Propriétés WLangage permettant de manipuler les clés composées
| Les principales propriétés permettant de manipuler les clés composées par programmation sont les suivantes : |
| --- |
| --- | --- |
| [Binaire](wdhlp://2512001 "Binaire \(Propriété\)") | La propriété **Binaire** permet de savoir si une rubrique est de type binaire ou non. |
| [CléComposée](wdhlp://2512004 "CléComposée \(Propriété\)") | La propriété **CléComposée** permet de savoir si une rubrique est une clé composée. |
| [Composante](wdhlp://2512020 "Composante \(Propriété\)") | La propriété **Composante** permet de paramétrer les différentes composantes d'une clé composée. |
| [FormuleClé](wdhlp://2512035 "FormuleClé \(Propriété\)") | La propriété **FormuleClé** permet de paramétrer les différentes composantes d'une clé composée. |
| [NbComposante](wdhlp://2512058 "NbComposante \(Propriété\)") | La propriété **NbComposante** permet de connaître le nombre d'éléments d'une clé composée. |

Utiliser une clé composée pour réaliser des recherches à l'identique
Recherche à l'identique avec HLitRecherchePremier
Pour effectuer une recherche à l'identique sur la valeur d'une clé composée, il faut :
  1. Construire la valeur de la clé à rechercher avec la fonction [HConstruitValClé](wdhlp://3044258 "HConstruitValClé \(Fonction\)"). Toutes les valeurs des composants de la clé doivent être indiquées.
  2. Utiliser la fonction [HLitRecherchePremier](wdhlp://3044036 "HLitRecherchePremier \(Fonction\)").

**Remarque** : Par défaut, la fonction [HLitRecherchePremier](wdhlp://3044036 "HLitRecherchePremier \(Fonction\)") permet de réaliser une recherche à l'identique. 
```text
ValCléComp est un Buffer
ValCléComp = HConstruitValClé(Client, Nom_CP, "Moulin", "34000")
HLitRecherchePremier(Client, Nom_CP, ValCléComp)
TANTQUE HTrouve() = Vrai
	...
	HLitSuivant(Client, Nom_CP)
FIN
```

Recherche à l'identique et HLitRecherche
Pour effectuer une recherche à l'identique sur la valeur d'une clé composée, il faut :
  1. Construire la valeur de la clé à rechercher avec la fonction [HConstruitValClé](wdhlp://3044258 "HConstruitValClé \(Fonction\)"). Toutes les valeurs des composants de la clé doivent être indiquées.
  2. Utiliser la fonction [HLitRecherche](wdhlp://3044050 "HLitRecherche \(Fonction\)") avec la constante **_hIdentique_**.

Remarque : Par défaut, la fonction [HLitRecherche](wdhlp://3044050 "HLitRecherche \(Fonction\)") permet de réaliser une recherche générique. Pour réaliser une recherche à l'identique, il faut spécifier la constante _hIdentique_. 
```text
ValCléComp est un Buffer
ValCléComp = HConstruitValClé(Client, Nom_CP, "Moulin", "34000")
HLitRecherche(Client, Nom_CP, ValCléComp, hIdentique)
TANTQUE HTrouve() = Vrai
	...
	HLitSuivant(Client, Nom_CP)
FIN
```

Utiliser une clé composée pour réaliser des recherches génériques
Recherche générique avec HLitRecherchePremier
Pour effectuer une recherche générique sur la valeur d'une clé composée, il faut :
  1. Construire la valeur de la clé à rechercher avec la fonction [HConstruitValClé](wdhlp://3044258 "HConstruitValClé \(Fonction\)"). Seules les valeurs des premiers composants de la clé peuvent être indiquées.
  2. Utiliser la fonction [HLitRecherchePremier](wdhlp://3044036 "HLitRecherchePremier \(Fonction\)") avec la constante **_hGénérique_**.

**Remarque** : Par défaut, la fonction [HLitRecherchePremier](wdhlp://3044036 "HLitRecherchePremier \(Fonction\)") permet de réaliser une recherche à l'identique. Pour réaliser une recherche générique, il suffit de préciser la constante **_hGénérique_**. 
```text
ValCléComp est un Buffer
ValCléComp = HConstruitValClé(Client, Nom_CP, "Moulin")
HLitRecherchePremier(Client, Nom_CP, ValCléComp, hGénérique)
TANTQUE HTrouve() = Vrai
	...
	HLitSuivant(Client, Nom_CP)
FIN
```

Recherche générique avec HLitRecherche
Pour effectuer une recherche générique sur la valeur d'une clé composée, il faut :
  1. Construire la valeur de la clé à rechercher avec la fonction [HConstruitValClé](wdhlp://3044258 "HConstruitValClé \(Fonction\)"). Seules les valeurs des premiers composants de la clé peuvent être indiquées.
  2. Utiliser la fonction [HLitRecherche](wdhlp://3044050 "HLitRecherche \(Fonction\)").

Remarque : Par défaut, la fonction [HLitRecherche](wdhlp://3044050 "HLitRecherche \(Fonction\)") permet de réaliser une recherche générique. Pour réaliser une recherche à l'identique, il faut spécifier la constante _hIdentique_. 
```text
ValCléComp est un Buffer
ValCléComp = HConstruitValClé(Client, Nom_CP, "Moulin")
HLitRecherche(Client, Nom_CP, ValCléComp)
TANTQUE HTrouve() = Vrai
	...
	HLitSuivant(Client, Nom_CP)
FIN
```

Utiliser une clé composée pour réaliser des filtres
Fonctions disponibles pour réaliser des filtres
| En plus de la fonction [HFiltre](wdhlp://3044100 "HFiltre \(Fonction\)"), le WLangage propose différentes fonctions permettant de réaliser des filtres spécifiques. Ces fonctions peuvent manipuler des clés composées : |
| --- |
| --- | --- |
| [HFiltre](wdhlp://3044100 "HFiltre \(Fonction\)") | Définit et active un filtre sur un fichier de données, une vue ou une requête. |
| [HFiltreCommencePar](wdhlp://3044098 "HFiltreCommencePar \(Fonction\)") | Définit et active un filtre de type "Commence par" sur un fichier, une vue ou une requête. |
| [HFiltreComprisEntre](wdhlp://3044097 "HFiltreComprisEntre \(Fonction\)") | Définit et active un filtre de type "Compris entre" sur un fichier, une vue ou une requête. |
| [HFiltreIdentique](wdhlp://3044105 "HFiltreIdentique \(Fonction\)") | Définit et active un filtre permettant de rechercher la valeur exacte d'une rubrique de type chaîne. |

Filtre entre deux valeurs données (deux bornes)
Pour filtrer les enregistrements entre deux valeurs spécifiques d'une clé composée, il faut :
  1. Créer les valeurs de chacune des bornes avec la fonction [HConstruitValClé](wdhlp://3044258 "HConstruitValClé \(Fonction\)").
  2. Créer le filtre avec la fonction [HFiltre](wdhlp://3044100 "HFiltre \(Fonction\)") en précisant les deux bornes.
  3. Parcourir les enregistrements sélectionnés.

```text
sCléFiltre1 = HConstruitValClé(CLIENT, NOM_CP, "MOULIN", "34000")
sCléFiltre2 = HConstruitValClé(CLIENT, NOM_CP, "MOULIN", "34999")
sCléParcours = HFiltre(Client, NOM_CP, sCléFiltre1, sCléFiltre2)
HLitPremier(Client, sCléParcours)
TANTQUE PAS HEnDehors()
	...
	HLitSuivant(Client, sCléParcours)
FIN
```

Filtre à partir d'une valeur donnée
Pour filtrer les enregistrements à partir d'une valeur donnée (sans préciser de borne maximale), il faut : 
  1. Créer la valeur de la borne minimale avec la fonction [HConstruitValClé](wdhlp://3044258 "HConstruitValClé \(Fonction\)").
  2. Créer le filtre avec la fonction [HFiltre](wdhlp://3044100 "HFiltre \(Fonction\)") en précisant la borne minimale et la borne maximale. Dans ce cas, la borne maximale est égale à la constante _hValMax_.
  3. Parcourir les enregistrements sélectionnés.

```text
sCléFiltre = HConstruitValClé(CLIENT, NOM_CP, "MOULIN", "34000")
sCléParcours = HFiltre(Client, NOM_CP, sCléFiltre, hValMax)
HLitPremier(Client, sCléParcours)
TANTQUE PAS HEnDehors()
	...
	HLitSuivant(Client, sCléParcours)
FIN
```

Filtre sur les premiers composants de la clé
Pour filtrer les enregistrements sur les premiers composants d'une clé composée et réaliser un tri sur les composants suivants, il faut :
  1. Créer les valeurs minimales et maximales de la clé composée avec la fonction [HConstruitValClé](wdhlp://3044258 "HConstruitValClé \(Fonction\)"). Seules les premières composantes peuvent être indiquées.
  2. Créer le filtre avec la fonction [HFiltre](wdhlp://3044100 "HFiltre \(Fonction\)") en précisant la borne minimale et la borne maximale. Dans ce cas, il faut ajouter la constante _hValMin_ à la borne minimale et _hValMax_ à la borne maximale. Remarques : _hValMin_ est équivalent à Caract(0) et _hValMax_ est équivalent à caract(255).
  3. Parcourir les enregistrements sélectionnés.

Remarque : Filtre avec condition de sélection
Si la condition du filtre porte sur plusieurs rubriques correspondant à une clé composée du fichier de données, la clé de parcours automatiquement choisie pour le filtre sera cette clé composée.
Voir Aussi 
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [Editeur d'analyses : Description des liaisons](wdhlp://2011008 "Editeur d'analyses : Description des liaisons")
  * [HFiltre (Fonction)](wdhlp://3044100 "HFiltre \(Fonction\)")
  * [HFiltreCommencePar (Fonction)](wdhlp://3044098 "HFiltreCommencePar \(Fonction\)")
  * [HFiltreComprisEntre (Fonction)](wdhlp://3044097 "HFiltreComprisEntre \(Fonction\)")
  * [HFiltreIdentique (Fonction)](wdhlp://3044105 "HFiltreIdentique \(Fonction\)")
  * [HConstruitValClé (Fonction)](wdhlp://3044258 "HConstruitValClé \(Fonction\)")