# Accès Natif xBase/FoxPro : Spécificités et remarques (WDLang4)

Accès Natif xBase/FoxPro : Spécificités et remarques
  * Présentation
  * Remarques générales
  * Gestion de l'intégrité et des doublons
  * Fichiers mémos
  * Modification automatique des données
  * Blocages des fichiers de données
  * Suppression d'enregistrements
  * Nombre d'enregistrements
  * Recherche d'enregistrements
  * Description dynamique de fichiers de données
  * Fichiers de données HFSQL et fichiers xBase/FoxPro
  * Spécificités
  * Options de l'analyse
  * Rubriques de type Tableau
  * Contexte HFSQL indépendant
  * Transactions
  * Limites des fichiers de données xBase
  * Index multiples dBase4 (MDX) et FoxPro (CDX)

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Connecteur Natif xBase/FoxPro](wdhlp://3044262 "Connecteur Natif xBase/FoxPro")
  * [Fichiers xBase : Limites](wdhlp://3044247 "Fichiers xBase : Limites")

Accès Natif xBase/FoxPro : Spécificités et remarques
Disponible uniquement avec ce type de connexion 
Présentation
Cette page d'aide présente les spécificités concernant la programmation de l'accès Natif xBase/FoxPro. 
Les formats des fichiers de données gérés sont : 
  * dBase3+
  * dBase4
  * FoxPro/FoxBase (jusqu'à la version 9)
  * Clipper5
  * Clipper87

Remarques générales
Gestion de l'intégrité et des doublons
Les doublons et l'intégrité ne sont pas gérés.
Fichiers mémos
Les fichiers mémos sont automatiquement ouverts et gérés avec les fichiers de données.
Modification automatique des données
La procédure de modification automatique des fichiers de données HFSQL ne peut pas être utilisée avec les fichiers xBase/FoxPro.
Blocages des fichiers de données
Il est possible de bloquer un fichier de données en écriture et/ou en lecture dans sa totalité uniquement. En effet, le blocage d'une partie des enregistrements d'un fichier de données n'est pas possible avec l'Accès Natif xBase/FoxPro.
Suppression d'enregistrements
Un enregistrement peut être supprimé avec la fonction [HSupprime](wdhlp://3044018 "HSupprime \(Fonction\)") ou avec la fonction [HRaye](wdhlp://3044121 "HRaye \(Fonction\)"). Sur des fichiers xBase/FoxPro, les fonctions [HSupprime](wdhlp://3044018 "HSupprime \(Fonction\)") et [HRaye](wdhlp://3044121 "HRaye \(Fonction\)") ont la même action : l'enregistrement est "rayé".
Nombre d'enregistrements
La fonction [HNbEnr](wdhlp://3044006 "HNbEnr \(Fonction\)") utilisée avec la constante _hEtatActif_ ou _hEtatTous_ renvoie également le nombre d'enregistrements rayés (ou supprimés), par compatibilité avec WINDEV 5.5. 
Par contre, il est possible de connaître le nombre d'enregistrements rayés ou supprimés grâce à la fonction [HNbEnr](wdhlp://3044006 "HNbEnr \(Fonction\)") utilisée avec la constante _hEtatSup_ ou _hEtatRayé_.
Recherche d'enregistrements
Lors d'une recherche, si le nombre de caractères de la valeur recherchée est supérieur au nombre maximal de caractères de la rubrique clé sur laquelle s'effectue la recherche, la recherche est effectuée uniquement avec les _N_ caractères de la valeur recherchée (où _N_ est le nombre maximal de caractères de la rubrique clé).
**Exemple** : Le nombre maximal de caractères de la rubrique clé RUB du fichier FICH est de 3. La rubrique clé RUB contient "abc" et "abd".
Si la valeur recherchée est supérieure à 3 caractères, seuls les 3 premiers caractères de cette valeur seront pris en compte.
  * Si la valeur recherchée est _"abcd"_ , la recherche s'effectuera avec la valeur _"abc"_ (un enregistrement sera trouvé).
  * Si la valeur recherchée est _"abhd"_ , la recherche s'effectuera avec la valeur _"abh"_ (aucun enregistrement ne sera trouvé).

Remarque : Dans les recherches et les filtres, les dates vides (chaîne vide) sont supérieures à toutes les autres valeurs de date.
Description dynamique de fichiers de données
La description d'un fichier xBase peut être réalisée en WLangage (un projet associé à une analyse HFSQL ou xBase doit être en cours), il faut alors utiliser les fonctions :
  * [HDBDécritFichier](wdhlp://3044172 "HDBDécritFichier \(Fonction\)").
  * [HDBDécritRubrique](wdhlp://3044170 "HDBDécritRubrique \(Fonction\)").
  * [HDBDécritIndex](wdhlp://3044166 "HDBDécritIndex \(Fonction\)").
  * [HDBCréation](wdhlp://3044171 "HDBCréation \(Fonction\)") ou [HDBOuvre](wdhlp://3044163 "HDBOuvre \(Fonction\)").

Le fichier créé est au **format dBase 3**.
Le fichier décrit en WLangage peut contenir des rubriques mémo et des clés.
Ces commandes permettent notamment de créer des fichiers temporaires.
Fichiers de données HFSQL et fichiers xBase/FoxPro
Un même projet peut manipuler à la fois des fichiers de données HFSQL et des fichiers de données xBase/FoxPro.
**Attention** : Dans un même projet, un fichier de données HFSQL et un fichier de données xBase/FoxPro ne peuvent pas avoir le même nom logique, sinon une erreur sera générée.
Spécificités
Options de l'analyse
Que les options "Sensible à la casse", "Sensible à l'accentuation", "Sensible à la ponctuation" soient cochées ou non dans l'éditeur d'analyses, la recherche sera toujours sensible à la casse, à l'accentuation et à la ponctuation.
Rubriques de type Tableau
Les rubriques de type tableau ne sont pas gérées par l'Accès Natif. Si vous utilisez une rubrique Tableau, seule la valeur de l'indice 1 du tableau sera manipulable avec les fonctions HFSQL (en écriture et en lecture).
Contexte HFSQL indépendant
La gestion des contextes HFSQL indépendants (case à cocher disponible dans la description des fenêtres et des états) n'est pas disponible dans cette version.
Transactions
Il n'est pas possible d'effectuer des transactions (fonction [HTransactionDébut](wdhlp://3044002 "HTransactionDébut \(Fonction\)") ...) sur l'Accès Natif xBase/FoxPro.
Limites des fichiers de données xBase
Consultez [Fichiers au format xBase : Limites](wdhlp://3044247 "Fichiers xBase : Limites") pour obtenir la liste des limites connues sur les fichiers de données xBase/FoxPro.
Index multiples dBase4 (MDX) et FoxPro (CDX)
L'Accès natif xBase/FoxPro ne supporte pas les deux conditions suivantes réunies : 
  * Index basé sur une formule autre que la seule valeur de la rubrique (par exemple UPPER(RUB1) ou RUB1 + RUB2). 
  * Nom de l'index logique identique à une des rubriques du fichier xBase/FoxPro.

Le fichier d'index ne sera pas reconnu.
**Solution** : Renommer l'index logique.
Voir Aussi 
  * [Connecteur Natif xBase/FoxPro](wdhlp://3044262 "Connecteur Natif xBase/FoxPro")
  * [Fichiers xBase : Limites](wdhlp://3044247 "Fichiers xBase : Limites")