# Connecteur Natif Access (WDLang4)

Connecteur Natif Access
  * Présentation
  * Opérations nécessaires pour faire fonctionner le Connecteur Natif Access en WINDEV et WEBDEV
  * Créer une application utilisant le Connecteur Natif Access
  * J'utilisais le Connecteur Natif Access avec WINDEV 5.5. Comment faire avec une nouvelle version de WINDEV ?

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Connecteur Natif xBase/FoxPro](wdhlp://3044262 "Connecteur Natif xBase/FoxPro")

Connecteur Natif Access
Disponible uniquement avec ce type de connexion 
Présentation
Opérations nécessaires pour faire fonctionner le Connecteur Natif Access en WINDEV et WEBDEV
Le Connecteur Natif (également appelé Accès Natif) aux bases de type ACCESS est fourni dans un objectif d'interopérabilité. Il est conseillé d'utiliser HFSQL le moteur de base de données intégré à WINDEV et WEBDEV.
Pour pouvoir utiliser le Connecteur Natif Access, il est nécessaire d'installer :
  * le MDAC.
  * le provider Microsoft Jet (installé avec Access ou Internet Explorer 6.0 par exemple).

Remarque : Le Connecteur Natif Access fonctionne pour Access 2007 et supérieur (fichiers au format ACCDB/MDB). 
Créer une application utilisant le Connecteur Natif Access
Pour créer une application manipulant des tables Access, il suffit d'importer la structure de ces tables sous l'éditeur d'analyses de WINDEV ou WEBDEV : 
  1. Ouvrez l'analyse associée au projet : cliquez sur parmi les boutons d'accès rapide.
  2. Sous le volet "Analyse", dans le groupe "Création", déroulez "Importer" et sélectionnez "Importer des descriptions de fichiers / tables".

**Si vous choisissez de conserver les données au format Access** , vous pourrez manipuler directement les tables Access grâce aux fonctions WLangage de gestion des fichiers de données (fonctions commençant par la lettre H). Une connexion à la base de données Access est automatiquement réalisée. Remarque : si le chemin des tables Access utilisées est différent lors du développement et lors de l'exécution de l'application, utilisez les fonctions [HChangeRep](wdhlp://3044168 "HChangeRep \(Fonction\)") et [HChangeNom](wdhlp://3044141 "HChangeNom \(Fonction\)").
**Si vous choisissez de convertir les données au format HFSQL** , des fichiers de données au format HFSQL seront créés à partir de la structure des tables Access. Ces fichiers de données HFSQL pourront être manipulés par les fonctions de gestion des fichiers de données (fonctions commençant par la lettre H).
J'utilisais le Connecteur Natif Access avec WINDEV 5.5. Comment faire avec une nouvelle version de WINDEV ?
En WINDEV 5.5, pour utiliser le Connecteur Natif Access, il suffisait d'utiliser la fonction [SQLConnecte](wdhlp://3072005 "SQLConnecte \(Fonction\)"). Une fois connecté à une base de données Access, toutes les fonctions SQL classiques permettaient d'accéder et de modifier les données de la base de données.
Ce fonctionnement est conservé avec les versions supérieures de WINDEV.
Voir Aussi 
  * [Connecteur Natif xBase/FoxPro](wdhlp://3044262 "Connecteur Natif xBase/FoxPro")