# Les différents types de parcours disponibles en SQL (WDLang4)

Les différents types de parcours disponibles en SQL
  * Présentation
  * Comparaison des deux méthodes

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")

Les différents types de parcours disponibles en SQL
Présentation
Pour parcourir le résultat d'une requête exécutée avec la fonction [SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)"), deux types de parcours sont disponibles :
  * Parcours de type : [SQLPremier](wdhlp://3072017 "SQLPremier \(Fonction\)")/[SQLCol](wdhlp://3072018 "SQLCol \(Fonction\)")
  * Parcours de type : [SQLAvance](wdhlp://3072011 "SQLAvance \(Fonction\)")/[SQLLitCol](wdhlp://3072019 "SQLLitCol \(Fonction\)").

Les paragraphes suivants présentent les avantages et les inconvénients de chacune de ces deux méthodes.
Comparaison des deux méthodes
| Le tableau suivant présente les caractéristiques des deux méthodes de parcours : |  |
| --- | --- |
| --- | --- | --- |
| **Parcours de type SQLPremier/SQLCol** | **Parcours de type SQLAvance/SQLLitCol** |
| **Résultat de la requête** | Tous les enregistrements résultat de la requête sont chargés en mémoire lors de l'exécution de la fonction [SQLPremier](wdhlp://3072017 "SQLPremier \(Fonction\)").Le premier appel à la fonction [SQLPremier](wdhlp://3072017 "SQLPremier \(Fonction\)") peut être relativement long. | Aucun enregistrement n'est chargé en mémoire. La base de données gère le résultat de la requête. |
| **Nombre d'enregistrements** | Le nombre d'enregistrements correspondant au résultat de la requête est automatiquement calculé lors de la lecture du premier enregistrement (fonction [SQLPremier](wdhlp://3072017 "SQLPremier \(Fonction\)")). La variable SQL.NbLig est mise à jour | Le nombre d'enregistrements correspondant au résultat de la requête n'est pas calculé. |
| **SQLInfoGene** | La fonction [SQLInfoGene](wdhlp://3072028 "SQLInfoGene \(Fonction\)") permet d'obtenir des renseignements sur la requête et sur le parcours en cours. | La fonction [SQLInfoGene](wdhlp://3072028 "SQLInfoGene \(Fonction\)") permet uniquement d'obtenir des informations générales sur la requête ou sur la connexion. |
| **Parcours des enregistrements** | Retour possible sur un élément précédent du résultat | Pas de retour possible sur un élément précédent du résultat |
| Lecture du résultat de la requête grâce aux fonctions [SQLCol](wdhlp://3072018 "SQLCol \(Fonction\)"), [SQLAssocie](wdhlp://3072004 "SQLAssocie \(Fonction\)"). | Lecture du résultat de la requête grâce à la fonction [SQLLitCol](wdhlp://3072019 "SQLLitCol \(Fonction\)") et [SQLLitMémo](wdhlp://3072020 "SQLLitMémo \(Fonction\)"). |
| **Affichage dans une table** | La fonction [SQLTable](wdhlp://3072031 "SQLTable \(Fonction\)") ne doit pas être utilisée (erreur fatale). | La fonction [SQLTable](wdhlp://3072031 "SQLTable \(Fonction\)") permet de récupérer uniquement les enregistrements résultat à partir de l'enregistrement en cours. |
| **Gestion des tabulations** | Ce type de parcours ne permet pas de récupérer les tabulations présentes dans les valeurs des enregistrements. Une tabulation sépare deux rubriques. Seule la partie précédant la tabulation sera récupérée avec les fonctions de lecture. Pour plus de détails, consultez l'aide de [SQLCol](wdhlp://3072018 "SQLCol \(Fonction\)") et [SQLAssocie](wdhlp://3072004 "SQLAssocie \(Fonction\)"). | Ce type de parcours permet de récupérer les tabulations présentes dans les valeurs des enregistrements.Pour plus de détails, consultez l'aide de [SQLLitCol](wdhlp://3072019 "SQLLitCol \(Fonction\)"). |

**Exemple de parcours de type SQLPremier/SQLCol**
```text
ResExec = SQLExec("SELECT NOMCLI FROM FACT","REQ1")
SI ResExec ALORS 
	SQLPremier("REQ1") 
	// Transfert du nom dans LISTE_LISTENOM
	TANTQUE PAS SQL.EnDehors
		ListeAjoute(LISTE_LISTENOM, SQLCol("REQ1",1))
		SQLSuivant("REQ1")
	FIN
SINON
	// TraiteErreur
FIN
SQLFerme("REQ1")
```

**Exemple de parcours de type SQLAvance/SQLLitCol**
```text
i est un entier = 0
SQLExec("SELECT NOM, PRENOM, POSTE,PHOTO FROM CLIENT","REQ1")
// Récupérer la requête ligne à ligne
TANTQUE SQLAvance("REQ1") = 0 
	// Il y a encore une ligne
	i++
	// Récupérer les données
	NOM[i] = SQLLitCol("REQ1",1)
	PRENOM[i] = SQLLitCol("REQ1", 2)
	POSTE[i] = SQLLitCol("REQ1",3)
	{"IMAGE"+i} = SQLLitMémo("REQ1", 4)
FIN
SQLFerme("REQ1")
```

Voir Aussi 
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")