# Provider OLE DB pour HFSQL (WDLang4)

Provider OLE DB pour HFSQL
  * Présentation
  * Installation
  * Configuration
  * Utilisation de l'analyse dans une connexion à une base de données HFSQL Classic
  * Remarques
  * Exemples de chaînes de connexion OLE DB
  * Arborescence des données

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur (Windows)](wdhlp://3044179 "Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur \(Windows\)")
  * [Exemples d'utilisation du provider OLE DB pour HFSQL](wdhlp://9000064 "Exemples d'utilisation du provider OLE DB pour HFSQL")

Provider OLE DB pour HFSQL
Disponible uniquement avec ces types de connexion 
Présentation
Le provider OLE DB pour HFSQL permet d'accéder à une base de données HFSQL (Classic ou Client/Serveur) depuis un logiciel externe gérant les accès par OLE DB.
Le provider est disponible en lecture et en écriture. Une application écrite dans un langage tiers peut lire et écrire dans des fichiers de données HFSQL.
Pour plus d'informations, consultez un manuel spécialisé sur OLE DB.
Installation
Le provider OLE DB pour HFSQL est fourni sous la forme d'un pack d'installation disponible dans le répertoire "Install\OLEDB" de WINDEV et WEBDEV.
Par défaut, le provider OLE DB est installé dans le répertoire "C:\Program Files\Fichiers communs\PC SOFT\30.0\OLEDB".
**Remarque** : Pour qu'une application puisse utiliser un provider OLE DB, il est nécessaire d'installer le composant MDAC (Microsoft Data Access Component) en version 2.8 ou supérieure. Ce composant est disponible en téléchargement sur le site de Microsoft. Il est intégré au système d'exploitation à partir de Windows 2003 Serveur et Windows Vista.
Configuration
L'application utilisant un provider OLEDB doit fournir une chaîne de connexion. Cette chaîne définit le provider à utiliser ainsi que les paramètres de connexion à fournir à ce provider pour établir la connexion avec la base de données.
Cette chaîne (appelée chaîne de connexion) peut être :
  * saisie en programmation (par exemple dans une application C# ou VB.Net).
  * construite à l'aide d'un assistant (par exemple avec l'outil Crystal Report).

Le format général de la chaîne de connexion est le suivant :
<Element1>=<Valeur1>;<Element2>=<Valeur2>;...;<ElementN>=<ValeurN>
Les différents éléments de la chaîne de connexion sont les suivants :
|  |
| --- |
| --- | --- | --- |
| Elément | Valeur lors d'une connexion à une base de données HFSQL Client/Serveur | Valeur lors d'une connexion à une base de données HFSQL Classic |
| Provider | Cet élément vaut toujours "PCSOFT.HFSQL" |
| Data Source | Nom (ou adresse IP) du serveur HFSQL et port de connexion.Le port peut ne pas être spécifié si le serveur utilise le port par défaut (4900).Le nom et le numéro de port doivent être séparés par ":" (deux points).Exemple : monserveur.masociete.fr:4910 | Chemin complet de l'analyse (fichier .WDD) de la base.Ce paramètre est optionnel. |
| Initial Catalog | Nom de la base de données. | Chemin complet du répertoire contenant les fichiers de données. |
| User ID | Nom d'utilisateur pour se connecter au serveur HFSQL. | Ce paramètre est ignoré. |
| Password | Mot de passe pour se connecter au serveur HFSQL. | Mot de passe de l'analyse (fichier .WDD) de la base.Ce paramètre est optionnel. |
| Extended Properties | Chaîne de caractères contenant les différentes propriétés spécifiques au provider OLE DB pour HFSQL.Cette chaîne est de la forme : <Propriété1>=<Valeur1>;<Propriété2>=<Valeur2>;...;<PropriétéN>=<ValeurN> Les caractères \ (antislash), = (signe égal), ; (point virgule) ou : (deux points) employés dans cette chaîne doivent être précédés du caractère \ (antislash). |
| Les propriétés disponibles pour l'élément "Extended Properties" de la chaîne de connexion OLE DB sont : |
| --- | --- |
| **Propriété** | **Valeur** |
| Password | Mot de passe des fichiers de données HFSQL sous la forme : <NomFichier>:<MotDePasse> **Remarques** : |

  * <NomFichier> représente le nom logique du fichier de données.
  * <NomFichier> peut être remplacé par le caractère "*" (étoile) pour indiquer que le mot de passe s'applique à tous les fichiers de données.
  * Cette propriété peut être répétée pour indiquer les mots de passe de plusieurs fichiers de données.Exemple : Password=MonFichier1:MotDePasse1;Password=MonFichier2:MotDePasse2

  
| Language | Langue utilisée pour le traitement des chaînes (tri, ...) par le provider OLE DB pour HFSQL.Les valeurs correspondent aux constantes de la fonction [ChangeAlphabet](wdhlp://3054001 "ChangeAlphabet \(Fonction\)") du WLangage.Les valeurs disponibles sont : |  |
| --- | --- | --- |
| --- | --- |
| Valeur de la propriété | Constante WLangage correspondante |
| UTF-8 | _alphabetUTF8_ |
| ISO-8859-1 ou ISO-LATIN-1 | _alphabetOccidental_ |
| ISO-8859-2 ou ISO-LATIN-2 | _alphabetEuropeEst_ |
| ISO-8859-3 | _alphabetTurc_ |
| ISO-8859-4 | _alphabetBalte_ |
| ISO-8859-5 ou KOI8-R | _alphabetRusse_ |
| ISO-8859-6 | _alphabetArabe_ |
| ISO-8859-7 | _alphabetGrec_ |
| ISO-8859-8 | _alphabetHébreu_ |
| ISO-2022-JP | _alphabetJaponais_ |
| GB-2312 | _alphabetChinois_ |
| VISCII | _alphabetVietnamien_ |
| BIG5 | _alphabetChinoisTraditionnel_ |
| ISO-2022-KR | _alphabetCoréen_ |
| ISO-8859-11 | _alphabetThaï_ |
| Compression | Les valeurs de la propriété sont : |  |
| --- | --- |
| vrai | Les données transmises sont compressées. |
| aucun | Les données transmises ne sont pas compressées. |

Exemple :
Compression=vrai;  
| Cryptage | Les valeurs de la propriété sont : |  |
| --- | --- | --- |
| --- | --- |
| aucun | Aucun cryptage n'est effectué. |
| rc5_16 | La connexion entre le serveur et les postes client est cryptée selon un algorithme de cryptage optimisé RC5 16 boucles sur 128 bits. |
| aes128 | La connexion entre le serveur et les postes client est cryptée selon un algorithme de cryptage AES 128 bits avec un mode d'opération OFB. |
| aes192 | La connexion entre le serveur et les postes client est cryptée selon un algorithme de cryptage AES 192 bits avec un mode d'opération OFB. |
| aes256 | La connexion entre le serveur et les postes client est cryptée selon un algorithme de cryptage AES 256 bits avec un mode d'opération OFB. |
| rapide | La connexion entre le serveur et les postes client est cryptée selon un algorithme de cryptage optimisé sur 128 bits. |

Exemple :
Cryptage=rapide;  
Utilisation de l'analyse dans une connexion à une base de données HFSQL Classic
Dans le cas d'une connexion à une base de données HFSQL Classic :
  * Si le chemin du fichier WDD est indiqué dans le paramètre "Data Source" de la chaîne de connexion :
    * Seuls les fichiers décrits dans cette analyse seront pris en compte par la connexion.
    * Les liaisons et les règles d'intégrité décrites dans l'analyse sont prises en compte automatiquement.
  * Si le chemin du fichier WDD n'est pas indiqué dans le paramètre "Data Source" de la chaîne de connexion :
    * Tous les fichiers présents dans le répertoire indiqué dans le paramètre "Initial Catalog" seront pris en compte.
    * Aucune contrainte d'intégrité entre les fichiers n'est respectée automatiquement.

Remarques
  * Lors d'un accès par le provider OLE DB pour HFSQL, les fenêtres d'assistance automatique de HFSQL sont désactivées.
  * Les rubriques de type "Durée" dans les fichiers de données HFSQL sont retournées sous forme d'entiers sur 8 octets par le provider OLE DB. L'unité est la milliseconde.
  * Les rubriques de types tableau ne sont pas gérées par le provider OLE DB.
  * Les requêtes paramétrées sont gérées. Il est ainsi possible d'ajouter des mémos HFSQL (mémo binaire par exemple). 

Exemples de chaînes de connexion OLE DB
  * Connexion à une base HFSQL Classic sans préciser l'analyse :
Provider=PCSOFT.HFSQL;Initial Catalog=c:\Ma Base HFSQL
  * Connexion à une base HFSQL Classic en précisant l'analyse :
Provider=PCSOFT.HFSQL;Data Source=c:\Ma Base HFSQL\MonAnalyse.wdd; Initial Catalog=c:\Ma Base HFSQL
  * Connexion à une base HFSQL Client/Serveur :
Provider=PCSOFT.HFSQL;Data Source=serveurbdd.masociete.fr:4910; User ID=admin;Password=secret;Initial Catalog=MaBase
  * Connexion à une base HFSQL Client/Serveur avec des fichiers protégés par des mots de passe et utilisant l'alphabet russe :
Provider=PCSOFT.HFSQL;Data Source=serveurbdd.masociete.fr; User ID=utilisateur;Initial Catalog=MaBaseRusse; Extended Properties="Password=*:secret1; Password=Fichier2:secret2;Language=KOI8-R"
**Remarque** : Dans cet exemple, tous les fichiers de la base de données sont protégés par le mot de passe "secret1" sauf le fichier de données "Fichier2" qui est protégé par le mot de passe "secret2".

Arborescence des données
L'emplacement désigné dans la chaîne de connexion par l'élément **Initial Catalog** peut contenir des fichiers de données placés dans des sous-dossiers. Ces fichiers de données sont automatiquement déclarés par le provider OLE DB pour HFSQL, en remplaçant les "\" de l'arborescence par le caractère "_" (underscore).Par exemple, s'il existe un fichier "<Initial Catalog>\Archive\Produit.fic", il pourra être interrogé en utilisant "Archive_Produit" comme nom de fichier de données.
Voir Aussi 
  * [Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur (Windows)](wdhlp://3044179 "Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur \(Windows\)")
  * [Exemples d'utilisation du provider OLE DB pour HFSQL](wdhlp://9000064 "Exemples d'utilisation du provider OLE DB pour HFSQL")