# Convertir une base HFSQL Classic en HFSQL Client/Serveur (WDLang4)

Convertir une base HFSQL Classic en HFSQL Client/Serveur
  * Présentation
  * Conversion sous l'éditeur d'analyses
  * Conversion sous le Centre de Contrôle HFSQL
  * Note

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Centre de Contrôle HFSQL : Présentation](wdhlp://3540001 "Centre de Contrôle HFSQL : Présentation")
  * [HFSQL Client/Serveur : Présentation](wdhlp://3044306 "HFSQL Client/Serveur : Présentation")

Convertir une base HFSQL Classic en HFSQL Client/Serveur
Disponible uniquement avec ces types de connexion 
Présentation
Pour convertir une base de données HFSQL Classic en une base de données HFSQL Client/Serveur, WINDEV, WEBDEV et WINDEV Mobile proposent deux méthodes : 
  * Utiliser l'éditeur d'analyses pour modifier directement le type des fichiers de données : passage du type HFSQL Classic (fichier de données dans un répertoire) à un type HFSQL Client/Serveur (connexion à un serveur HFSQL). 
  * Utiliser le Centre de Contrôle HFSQL pour convertir directement une base de données HFSQL Classic en HFSQL Client/Serveur. 

Conversion sous l'éditeur d'analyses
Pour convertir une base de données HFSQL Classic en une base de données HFSQL Client/Serveur : 
  1. Chargez le projet et ouvrez l'analyse contenant les fichiers de données à convertir. 
  2. Sélectionnez un fichier de données à convertir sous l'éditeur d'analyses. 
  3. Dans le menu contextuel, sélectionnez l'option "Description du fichier de données".
  4. Dans la fenêtre qui s'affiche, modifiez le type du fichier de données : sélectionnez "HFSQL Client/Serveur". 
__
  5. L'assistant de création de connexion se lance. 
  6. Saisissez le nom du serveur HFSQL ou son adresse IP. 
  7. Saisissez le nom de l'utilisateur et son mot de passe (par défaut, la première fois, saisissez "Admin" sans mot de passe). 
  8. Choisissez ou saisissez le nom de la base de données dans laquelle va être copié le fichier de données en cours. 
  9. La connexion est créée. 
  10. L'assistant propose d'associer la connexion créée à d'autres fichiers de données présents dans l'analyse. Par défaut, tous les fichiers de données sont sélectionnés, vous pouvez décocher ceux que vous ne souhaitez pas convertir.
  11. L'assistant propose de copier les fichiers de données sur le serveur HFSQL. 

Une fois l'opération terminée, les fichiers de données en mode HFSQL C/S apparaissent en jaune sous l'éditeur d'analyses.
Conversion sous le Centre de Contrôle HFSQL
Pour convertir une base de données HFSQL Classic en une base de données HFSQL Client/Serveur : 
  1. Ouvrez le Centre de Contrôle HFSQL. 
  2. Connectez-vous à un serveur HFSQL existant (par défaut, utilisateur "Admin", sans mot de passe). 
  3. Sélectionnez le serveur. Dans le volet des caractéristiques du serveur, dans le groupe "Base de données", cliquez sur "Importer une base HFSQL Classic". 
  4. L'assistant d'importation se lance. 
  5. Indiquez le répertoire où se trouvent vos fichiers de données HFSQL Classic. 
  6. Saisissez le nom d'une base de données cible ou bien cliquez sur le bouton "Nouvelle" pour créer une nouvelle base de données.
__
  7. Localisez l'analyse (c'est-à-dire la description des fichiers de données à convertir). Cette étape n'est pas obligatoire mais il est ainsi possible de récupérer la description des liaisons et des règles d'intégrité entre les fichiers de données.
  8. Vérifiez la liste des fichiers de données à convertir puis lancez la conversion.
  9. Le bouton "Code de connexion" permet de récupérer via le presse-papiers le code de connexion à la base HFSQL Client/Serveur. Par exemple : 
```text
HDécritConnexion("HyperFileCS", "admin", "<mot de passe>", ...
		"localhost:4900", "BASECRM", hAccèsHFClientServeur)
HChangeConnexion("*", "HyperFileCS")
```

Remarque : Le nom des fichiers de données n'est pas modifé lors de la conversion. 
Note
Après avoir converti la base de données, pensez à intégrer dans le projet existant le code de connexion afin de changer par programmation le type de connexion. Par exemple, vous pouvez copier le code de connexion dans le code du projet.Exemple de code de connexion : 
```text
NomConnexion est une Connexion
// Paramètres de la connexion
NomConnexion.Provider = hAccèsHFClientServeur
NomConnexion.Utilisateur = "NomUtilisateur"
NomConnexion.MotDePasse = "MotDePasse"
NomConnexion.Serveur = "Monserveur:port"
NomConnexion.BaseDeDonnées = "MaBaseDeDonnées"
NomConnexion.Cryptage = hCryptageNon
// Ouverture de la connexion
HOuvreConnexion(NomConnexion)

HChangeConnexion("*", NomConnexion)
```

Voir Aussi 
  * [Centre de Contrôle HFSQL : Présentation](wdhlp://3540001 "Centre de Contrôle HFSQL : Présentation")
  * [HFSQL Client/Serveur : Présentation](wdhlp://3044306 "HFSQL Client/Serveur : Présentation")