# Informations optionnelles de connexion (WDLang4)

Informations optionnelles de connexion
  * Présentation
  * Liste des mots-clés

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HDécritConnexion (Fonction)](wdhlp://3044205 "HDécritConnexion \(Fonction\)")
  * [HOuvreConnexion (Fonction)](wdhlp://3044107 "HOuvreConnexion \(Fonction\)")
  * [CxInfosEtendues (Propriété)](wdhlp://2512017 "CxInfosEtendues \(Propriété\)")
  * [InfosEtendues (Propriété)](wdhlp://2512041 "InfosEtendues \(Propriété\)")

Informations optionnelles de connexion
Présentation
Lors de la définition des connexions sous l'éditeur d'analyses ou lors de la définition des connexions par programmation, il est possible de spécifier des informations optionnelles de connexion. 
Sous l'éditeur d'analyses, ces informations sont saisies dans la description de la connexion, onglet "Avancé". 
Par programmation, ces informations étendues sont configurées : 
  * via la propriété [InfosEtendues](wdhlp://2512041 "InfosEtendues \(Propriété\)") utilisée avec les variables de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
  * via la fonction [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)") ou la fonction [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)"). 

Ces informations sont définies grâce aux mots-clés suivants. 
**Attention** : Cette page d'aide présente uniquement les informations optionnelles de connexion disponibles pour les Connecteurs Natifs (également appelés Accès Natifs) et OLE DB.
Liste des mots-clés
|  |
|  |
| --- | --- |
| Mot-clé | Description |
| ANSI_NULLS | Spécifie le comportement, compatible avec ISO, des opérateurs Égal à (=) et Différent de (< >), lorsqu'ils sont utilisés avec des valeurs Null.Les valeurs possibles sont les suivantes : |

  * 0 : Force le paramètre à FAUX sur le serveur.
  * 1 : Force le paramètre à VRAI sur le serveur.
  * Non spécifié : Utilise la configuration actuelle du serveur.

Ce mot-clé est géré par les Connecteurs Natifs SQL Server (via OLE DB et via ODBC).  
ANSI_PADDING| Contrôle le mode de stockage dans la colonne des valeurs dont la longueur est inférieure à la taille définie pour la colonne et de celles contenant des espaces à droite pour les données de type char, varchar, binary et varbinary.Les valeurs possibles sont les suivantes :
  * 0 : Force le paramètre à OFF.
  * 1 : Force le paramètre à ON.
  * Non spécifié : Utilise la configuration actuelle du serveur.

Ce mot-clé est géré par les Connecteurs Natifs SQL Server (via OLE DB et via ODBC).  
ANSI_WARNINGS| Spécifie si le comportement conforme à la norme ISO doit être respecté pour plusieurs conditions d'erreur.Les valeurs possibles sont les suivantes :
  * 0 : Force le paramètre à OFF.
  * 1 : Force le paramètre à ON.
  * Non spécifié : Utilise la configuration actuelle du serveur.

Ce mot-clé est géré par les Connecteurs Natifs SQL Server (via OLE DB et via ODBC).  
ARITHABORT| Arrête une requête lorsqu'un dépassement de capacité ou une division par zéro se produit durant son exécution.Les valeurs possibles sont les suivantes :
  * 0 : Force le paramètre à OFF.
  * 1 : Force le paramètre à ON.
  * Non spécifié : Utilise la configuration actuelle du serveur.

Ce mot-clé est géré par les Connecteurs Natifs Sybase et SQL Server (via OLE DB et via ODBC).  
CHARSET| Fixe le charset lors de l'appel à dbsetlname.  Ce mot-clé est géré par le Connecteur Natif Sybase uniquement.  
Client Flag| Pour plus de détails sur ce paramètre, consultez la documentation de MySQL (mot-clé = 'mysql_real_connect').  Ce mot-clé est géré par le Connecteur Natif MySQL.  
CONCAT_NULL_YIELDS_NULL| Détermine si les résultats de concaténation sont considérés comme des valeurs nulles ou des chaînes vides.Les valeurs possibles sont les suivantes :
  * 0 : Force le paramètre à OFF.
  * 1 : Force le paramètre à ON.
  * Non spécifié : Utilise la configuration actuelle du serveur.

Ce mot-clé est géré par les Connecteurs Natifs SQL Server (via OLE DB et via ODBC).  
DTS| Permet de préciser si les transaction distribuées doivent être utilisées ou non.
  * Si "DTS = 0", la gestion des transactions distribuées est désactivé.
  * Si "DTS = 1" (valeur par défaut), la gestion des transactions distribuées est activé.

Ce mot-clé est géré par le Connecteur Natif Oracle uniquement.  
Encrypt| Connexion avec chiffrement.Si ce mot-clé a pour valeur "YES", la communication entre le client de la base de données et le serveur est chiffrée.Exemple :  "Encrypt=YES" Ce mot-clé est géré par les Connecteurs Natifs SQL Server (via OLE DB et via ODBC).  
File Name| Nom du fichier UDL permettant d'effectuer une connexion par OLE DB.Pour créer un fichier UDL :
  1. Créez un fichier texte portant l'extension "UDL".
  2. Double-cliquez sur ce fichier. La fenêtre des propriétés des liaisons de données s'ouvre.
  3. Paramétrez la connexion.
  4. Testez la connexion.
  5. Validez (bouton "OK"). Le fichier UDL est utilisable.

Remarque : Cette méthode est déconseillée. En effet, l'accès OLE DB se base sur les informations de la connexion pour contourner les limitations de certains providers. Ce mot-clé est géré par OLE DB.  
Initial Catalog| Nom de la base de données à utiliser sur la source de données.  
MODELOCK| Permet de spécifier le type du blocage utilisé dans les fonctions SQLxxx. SQL Server, Sybase :
  * SQLBloque(Table) utilise TABLOCKX par défaut. Exemple : MODELOCK = TABLOCKX SELECT * FROM MaTable WITH (TABLOCKX)
  * SQLBloque(req) utilise UPDLOCK par défaut. Exemple : SELECT * FROM MaTable WITH (UPDLOCK) WHERE MaRub>2 ORDER BY MaRub

Oracle :
  * SQLBloque(Table) utilise le mode "EXCLUSIVE" par défaut. Exemple : MODELOCK = EXCLUSIVE LOCK TABLE MaTable IN EXCLUSIVE MODE NOWAIT
  * SQLBloque(req) ajoute "FOR UPDATE" à la requête (non configurable).

  
NLS_DATE_FORMAT| Si ce mot-clé est spécifié, le Connecteur Natif exécute la requête suivante à l'ouverture de la connexion :  ALTER SESSION SET NLS_DATE_FORMAT = format Ce format ne concerne pas la consultation des colonnes Oracle par le WLangage, mais uniquement les conversions de dates faites par le moteur Oracle lui-même. Par exemple, lors de l'exécution d'une requête contenant TO_CHAR d'une date. Ce mot-clé est géré par le Connecteur Natif Oracle uniquement.  
NUMERIC_ROUNDABORT| Spécifie le niveau de gravité de l'erreur générée lorsqu'un arrondi effectué dans une expression entraîne une perte de précision.Les valeurs possibles sont les suivantes :
  * 0 : Force le paramètre à OFF.
  * 1 : Force le paramètre à ON.
  * Non spécifié : Utilise la configuration actuelle du serveur.

Ce mot-clé est géré par les Connecteurs Natifs SQL Server (via OLE DB et via ODBC).  
OLDDATEFORMAT| Modifie le format de retour des valeurs de type date dans les fonctions SQLxxx pour être compatible avec le format des Connecteurs Natifs de WINDEV 5.5.Les valeurs possibles sont les suivantes :
  * 0 : (valeur par défaut) Format des dates géré par HFSQL.
  * 1 : Format de dates compatible avec les Connecteurs Natifs de WINDEV 5.5.

Ce mot-clé est géré par :
  * SQL Server (AAAA-MM-JJ HH:MM:SS.CCC) 
  * Sybase (AAAA-MM-JJ HH:MM:SS.CCC) 
  * Oracle (DD-MM-YYYY HH24:MI:SS) 

  
PREFETCHMEMORY| Taille de la mémoire en octets (correspond au paramètre OCI_ATTR_PREFETCH_MEMORY de OCI_HTYPE_STMT).La valeur par défaut est 10485760 (=10 Mo). Ce mot-clé est géré par le Connecteur Natif Oracle uniquement.  
PREFETCHROW| Nombre de lignes du prefetch (correspond au paramètre OCI_ATTR_PREFETCH_ROWS de OCI_HTYPE_STMT).Les valeurs possibles sont les suivantes :
  * 0 : Désactive la gestion du prefetch,
  * Valeur par défaut : 1000.

Ce mot-clé est géré par le Connecteur Natif Oracle uniquement.  
QUOTED_IDENTIFIER| Force SQL Server à suivre les règles ISO se rapportant aux guillemets qui délimitent les identificateurs et les chaînes littérales. Les identificateurs entre guillemets doubles peuvent être des mots-clés réservés Transact-SQL ou ils peuvent contenir des caractères généralement interdits dans les conventions de syntaxe Transact-SQL concernant les identificateurs.Les valeurs possibles sont les suivantes :
  * 0 : Force le paramètre à OFF.
  * 1 : Force le paramètre à ON.
  * Non spécifié : Utilise la configuration actuelle du serveur.

Ce mot-clé est géré par les Connecteurs Natifs Sybase et SQL Server (via OLE DB et via ODBC).  
Server Port| Port du serveur.Pour plus de détails sur ce paramètre, consultez la documentation de MySQL (mot-clé = 'mysql_real_connect'). Ce mot-clé est géré par les Connecteurs Natifs MySQL et PostgreSQL.  
SSL CA| Nom (et chemin) du fichier d'autorité de certification. Ce mot-clé est géré par le Connecteur Natif MySQL et le Connecteur Natif PostgreSQL.  
SSL CAPath| Nom (et chemin) du répertoire qui contient le certificat SSL CA au format PEM. Ce mot-clé est géré par le Connecteur Natif MySQL.  
SSL Cert| Nom (et chemin) du fichier certificat. Ce mot-clé est géré par le Connecteur Natif MySQL et le Connecteur Natif PostgreSQL.  
SSL Cipher| Liste des "cipher" autorisés lors du cryptage SSL. Ce mot-clé est géré par le Connecteur Natif MySQL.  
SSL CRL| Liste des certificats révoqués (CRL = Certificate Revocation List).  Ce mot-clé est géré par le Connecteur Natif PostgreSQL.  
SSL Key| Nom (et chemin) du fichier clé. Ce mot-clé est géré par le Connecteur Natif MySQL et le Connecteur Natif PostgreSQL.  
SSL Mode| Mode de connexion SSL :
  * _allow_ : Tenter une connexion non SSL puis en cas d'échec, tenter une connexion SSL.
  * _disable_ : Désactiver le SSL sur la connexion.
  * _prefer_ (mode par défaut) : Tenter une connexion SSL puis en cas d'échec, tenter une connexion non SSL.
  * _require_ : Forcer le SSL sur la connexion. Si le fichier certificat de l'autorité de certification est fourni, vérification du certificat du serveur.
  * _verify-ca_ : Forcer le SSL sur la connexion avec vérification du certificat serveur.
  * _verify-full_ : Forcer le SSL sur la connexion avec vérification que le nom de la machine du serveur correspond au certificat.

Ce mot-clé est géré par le Connecteur Natif PostgreSQL.  
TRANS_NO_NEW_SESSION| Gestion des nouvelles sessions lors du démarrage d'une transaction. Si ce mot-clé a pour valeur 1, une nouvelle session ne sera pas créée lors du démarrage d'une transaction. Cette option permet d'utiliser les tables temporaires créées par session. Cette option peut également avoir un impact sur l'utilisation des transactions imbriquées.  Ce mot-clé est géré par le Connecteur Natif SQL Server via OLE DB.  
Trusted_Connection| Connexion avec authentification par le login NT.Si ce mot-clé a pour valeur "YES", l'authentification auprès de la base de données sera faite avec l'utilisateur Windows qui exécute le processus à l'origine de l'ouverture de connexion.Exemple : "Trusted_Connection=YES" Ce mot-clé est géré par le Connecteur Natif SQL Server.  
Unix Socket| Pour plus de détails sur ce paramètre, consultez la documentation de MySQL (mot-clé = 'mysql_real_connect'). Ce mot-clé est géré par le Connecteur Natif MySQL.  
UNUSEDPROCESSES| Nombre maximum de process inutilisés (3 par défaut) conservés en cache dans une connexion WLangage sur SQL Server.Dans les Connecteurs Natifs SQL Server et Sybase, les process (et leurs connexions) inutilisés sont conservés dans un cache ce qui accélère l'exécution d'une nouvelle requête**Rappel** : La création d'un process et de sa connexion est une opération longue. Ce mot-clé est géré par le Connecteur Natif Sybase.  
USECOUNT| Mot-clé spécifique aux fonctions SQLxxx.Les valeurs possibles sont les suivantes :
  * 0 : (valeur par défaut) : le résultat de la requête est parcouru pour comptage.
  * 1 : Utilise une requête de requête (SELECT COUNT FROM ...) pour compter le nombre d'enregistrements dans les requêtes exécutées avec les fonctions SQLxxx

Ce mot-clé est géré par les Connecteurs Natifs Sybase et SQL Server (via OLE DB et via ODBC).  
WD Cache Size| Taille du cache de récupération des enregistrements résultat d'une requête.**Pour le Connecteur Natif MySQL et le Connecteur Natif PostgreSQL** , permet de préciser la taille du cache dans les informations optionnelles de la connexion. Si ce paramètre est utilisé, le paramétrage "fixé" avec la propriété [CxTailleCache](wdhlp://2512027 "CxTailleCache \(Propriété\)") est ignoré.**Pour le Connecteur Natif SQL Server (via OLE DB et via ODBC)** , fixe le nombre d'enregistrements à lire en une seule fois avec un curseur serveur. Par défaut, cette valeur vaut 100.Les valeurs possibles sont les suivantes :
  * -2 : Valeur par défaut du Connecteur Natif ou de la couche client (généralement 100).
  * -1 : La totalité des enregistrements est mis dans le cache.

Ce mot-clé est géré par :
  * Connecteur Natif Sybase, SQL Server (via OLE DB et via ODBC), PostgreSQL. 
  * OLE DB. 

  
WD CLIENT LIBRARY| Spécifie la dll de la couche client à utiliser pour le Connecteur Natif Progress.Exemple :"WD CLIENT LIBRARY= C:\Program Files (x86)\Progress\OpenEdge\bin\pgoe1023.dll"Si ce mot-clé est utilisé, le contenu du fichier WDPRGS.INI est ignoré. Ce mot-clé est géré par le Connecteur Natif Progress.  
WD CLIENT VERSION| Spécifie le numéro de version de la couche client à utiliser.Ce mot-clé est géré par :
  * Connecteurs Natifs (Accès Natifs) SQL Server via OLE DB : Les valeurs possibles sont les suivantes :
    * 2000 : Utilise la couche client SQLOLEDB (fournie avec SQL Server 2005).
    * 2005 : Utilise la couche client SQLnCli (fournie avec SQL Server 2005).
    * 2008 : Utilise la couche client SQLnCli10 (fournie avec SQL Server 2008).
    * 2012 : Force l'utilisation de la couche client SQLnCli12 (fournie avec SQL Server 2012).
    * 2017 : Force l'utilisation de la couche client msoledbsql.
    * 2019 : Force l'utilisation de la couche client msoledbsql en version 19.
  * Connecteurs Natifs (Accès Natifs) SQL Server via ODBC : Les valeurs possibles sont les suivantes :
    * 2000 : Utilise la couche client SQLOLEDB (fournie avec SQL Server 2005).
    * 2005 : Utilise la couche client SQLnCli (fournie avec SQL Server 2005).
    * 2008 : Utilise la couche client SQLnCli10 (fournie avec SQL Server 2008).
    * 2012 : Force l'utilisation de la couche client SQLnCli12 (fournie avec SQL Server 2012).
    * msodbcsql11 : Force l'utilisation de la couche client msodbcsql version 11.
    * msodbcsql13 : Force l'utilisation de la couche client msodbcsql version 13.
    * msodbcsql17: Force l'utilisation de la couche client msodbcsql version 17.
    * msodbcsql18: Force l'utilisation de la couche client msodbcsql version 18. 
  * Oracle : Les valeurs possibles sont les suivantes :
    * 7 : Force l'utilisation de la couche client Oracle 7 (ociw32.dll).
    * 8 : Utilise la couche client Oracle 8 et ultérieures (oci.dll).

  
WD Command Timeout| Fixe la durée maximale (en secondes) de l'exécution d'une commande (Timeout de commande).Les valeurs possibles sont les suivantes :
  * -1 : Valeur par défaut de la couche client (généralement 30 sec).
  * 0 : Pas de timeout. Dans ce cas, l'attente est infinie (attention : il existe un risque de blocage de l'application).
  * valeur supérieure à 0 : Valeur du timeout en secondes.

Ce mot-clé est géré par :
  * Connecteurs Natifs Sybase, SQL Server (via OLE DB ou via ODBC) et PostgreSQL. 
  * OLE DB. 

  
WD Connection Timeout| Fixe la durée maximale (en secondes) de la tentative de connexion (Timeout de connexion).Les valeurs possibles sont les suivantes :
  * -1 : Valeur par défaut de la couche client (généralement 30 sec).
  * 0 : Pas de timeout (attente infinie).
  * valeur supérieure à 0 : Valeur du timeout en secondes.

Ce mot-clé est géré par :
  * Connecteurs Natifs Sybase, SQL Server (via OLE DB ou via ODBC) et PostgreSQL. 
  * OLE DB. 

  
WD Cursor Location| Le curseur par défaut est généralement le plus rapide. Il correspond au "default result set" de la documentation SQL Server. Il est possible de préciser des curseurs spécifiques :
  * "WD Cursor Location = CLIENT" permet de demander l'utilisation d'un curseur client pour tous les parcours effectués sur cette connexion.
  * "WD Cursor Location = SERVER" permet de demander l'utilisation d'un curseur serveur pour tous les parcours effectués sur cette connexion. Les curseurs serveur utilisés sont du type FAST_FORWARD. Pour plus de détails, consultez la documentation de SQL Server.

> Ce type de curseur peut être utilisé pour :
>   * Limiter les ressources réservées sur le serveur pendant les parcours.
>   * Limiter le nombre de connexions ouvertes par le Connecteur Natif pour gérer des parcours multiples en parallèle.
> 
Attention :
>   * Les parcours effectués avec des curseurs serveur sont généralement plus lents que dans le mode par défaut.
>   * Les curseurs serveur peuvent être incompatibles avec certains types de requête.
>   * Les performances sont sensibles à la taille du cache.
> 

**Remarque** : Lorsqu'une connexion est en transaction, les curseurs serveur sont automatiquement utilisés.Ce mot-clé est géré par :
  * Connecteur Natif SQL Server (via OLE DB ou via ODBC). 
  * OLE DB. 

  
WD Lock Timeout| Fixe la durée maximale (en secondes) d'attente pour l'acquisition d'un verrou (Timeout de blocage).Les valeurs possibles sont les suivantes :
  * -2 : Réponse immédiate (utilise NOWAIT sur Oracle).
  * -1 : Valeur par défaut (généralement 30 sec).
  * 0 : Pas de timeout (attente infinie).
  * valeur supérieure à 0 : Valeur du timeout en secondes.

Ce mot-clé est géré par les Connecteurs Natifs SQL Server (via OLE DB ou via ODBC) et Oracle (uniquement la valeur -2).  
WD RECORD LOCK| Permet de préciser si la gestion des blocages est activée ou non sur la connexion.
  * Si "WD RECORD LOCK = WITH (NOLOCK)", la gestion des blocages est désactivé sur la connexion. Dans ce cas, le Connecteur Natif ajoute "WITH (NOLOCK)" dans toutes les requêtes SELECT générées. Les enregistrements sélectionnés ne sont ainsi pas bloqués.
  * Si cette option n'est pas précisée (cas par défaut), la gestion des blocages est activé sur la connexion. Tous les enregistrements sélectionnés sont automatiquement bloqués.

**Attention** : "WD RECORD LOCK = WITH (NOLOCK)" n'est pas utilisée par défaut. En effet, cette option est à utiliser avec précaution : la valeur des enregistrements lus peut ne pas correspondre à la valeur réelle (par exemple si cette valeur a été modifiée récemment par un autre poste). ```text
CnxProgress.InfosEtendues = ...
	"PORT=2800;" + ...
	"WD RECORD LOCK = WITH (NOLOCK);" + ...
	"WD CLIENT LIBRARY= C:\...\pgoe1022.dll"
```
 Ce mot-clé est géré par le Connecteur Natif Progress. Cas particuliers : 
  * Sybase : La valeur par défaut est "NOHOLDLOCK". 
  * SQL Server via OLE DB : La valeur par défaut est "WITH (NOLOCK)". 

Pour tous les autres Connecteurs Natifs, la valeur par défaut est vide (y compris le connecteur SQL Server via ODBC).   
WD SESSION MODE| Cette valeur est un entier, résultat d'une combinaison (OuBinaire) des valeurs suivantes :
  * OCI_SYSDBA=2
  * OCI_SYSOPER=4
  * OCI_PRELIM_AUTH=8

Par exemple, pour se connecter en tant que SYSDBA, il faut utiliser "WD SESSION MODE=2". Ce mot-clé est géré par le Connecteur Natif Oracle.  
WD Unicode Support| Permet de préciser si la gestion de Unicode est activé ou non sur la connexion.Si "WD Unicode Support = 0", la gestion de Unicode est désactivé sur la connexion. Le serveur convertira lui-même si nécessaire toutes les valeurs dans l'alphabet utilisé par défaut. Dans ce cas, les performances sont meilleures, mais la gestion des rubriques Unicode n'est pas disponible.Si "WD Unicode Support = 1" (valeur par défaut), la gestion de Unicode est activée sur la connexion. Tous les échanges avec le serveur sont réalisés en Unicode. Le Connecteur natif gère les conversions éventuellement nécessaires. Ce mot-clé est géré par les Connecteurs Natifs SQL Server (via OLE DB ou via ODBC), MySQL, PostgreSQL.  
Pour le Connecteur Natif AS/400, les informations optionnelles sont désormais gérées (pour plus de détails, consultez la documentation du Connecteur Natif AS/400) : 
  * ASP
  * AUTOJOURNAL
  * CACHERECORDS
  * CACHETIMEOUT
  * CACHETIMEOUTKEY
  * CCSID
  * LOCALCP
  * CODEPAGEFILE
  * CONNECTION TIMEOUT
  * COMMAND TIMEOUT
  * DATETYPE
  * TIMETYPE
  * DRVOPTIMISTIC
  * EIM_LOOKUP_INFO
  * EXTRAIDX
  * FIELDNAMES_MUST_MATCH
  * FORCELIBL
  * HFMAXKEY
  * IGNORE_EMPTY_EXTINFO
  * IMPORT_DFT
  * IMPORT_SELOMIT
  * LITERALCASE
  * LEADINGSPACES
  * ONLYSHORTFIELDNAMES
  * PGNAME
  * SQLNAMING
  * SSL
  * SSL_INTF
  * SSL_CAFILE
  * SSL_CAPATH
  * STRICTIDENTICAL
  * SQLFULLPRECISION
  * SQLHPOS
  * TCP_VERSION
  * TCPIP_FATAL
  * TIMEOUTNOTIF
  * USER_CERT_FILE
  * USER_CERT_PKEY_FILE
  * USER_CERT_PASSPHRASE

Voir Aussi 
  * [HDécritConnexion (Fonction)](wdhlp://3044205 "HDécritConnexion \(Fonction\)")
  * [HOuvreConnexion (Fonction)](wdhlp://3044107 "HOuvreConnexion \(Fonction\)")
  * [CxInfosEtendues (Propriété)](wdhlp://2512017 "CxInfosEtendues \(Propriété\)")
  * [InfosEtendues (Propriété)](wdhlp://2512041 "InfosEtendues \(Propriété\)")