# Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur (Linux) (WDLang4)

Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur (Linux)
  * Présentation
  * Installation
  * Préalable : installation du manager iODBC
  * Installation du driver
  * Configuration de la base de données
  * Présentation
  * Configuration d'une source de données via l'outil graphique de iODBC
  * Configuration manuelle

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur (Windows)](wdhlp://3044179 "Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur \(Windows\)")

Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur (Linux)
Non disponible avec ces types de connexion 
Présentation
Le driver ODBC pour HFSQL Classic (monoposte ou réseau) permet d'accéder à une base de données HFSQL Classic depuis un logiciel de base de données externe, gérant les accès par ODBC.
Le driver ODBC pour HFSQL Client/Serveur permet d'accéder à une base de données HFSQL Client/Serveur depuis un logiciel de base de données externe, gérant les accès par ODBC.
Le driver est disponible en lecture et en écriture. Une application écrite dans un langage tiers peut lire et écrire dans des fichiers de données HFSQL.
Le driver ODBC pour HFSQL Classic et HFSQL Client/Serveur est un driver ODBC de niveau 3. Pour plus d'informations, consultez un manuel spécialisé sur ODBC.
**Remarques** : 
  * Cette page d'aide présente l'installation du driver ODBC pour HFSQL Classic et HFSQL Client/Serveur pour Linux. L'installation du driver ODBC pour HFSQL Classic et HFSQL Client/Serveur pour Windows est détaillée dans la page d'aide [Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur](wdhlp://3044179 "Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur \(Windows\)"). 
  * Pour donner accès aux données HFSQL via le driver ODBC, l'installation du driver ODBC pour Linux doit être réalisée manuellement sur le poste sur lequel les données HFSQL sont installées. 

Installation
Préalable : installation du manager iODBC
Le driver ODBC sous Linux utilise le manager iODBC (<http://www.iodbc.org/>). Il est nécessaire d'installer ce programme avant toute utilisation du driver. 
Pour installer ce driver sous Ubuntu, il suffit d'installer le package libiodbc-dev : 
apt-get install libiodbc2-devapt-get install iodbc
Installation du driver
Le driver ODBC sous Linux est fourni en version 64 bits dans le répertoire "INSTALL\ODBC" du répertoire d'installation de WINDEV, WEBDEV ou WINDEV Mobile : wxpackodbclinux64.zip
Pour l'installer : 
  * Dézipper le pack voulu dans un répertoire local (par exemple "/opt/wdhfo"). 
  * Exécutez le script "install.sh" de la manière suivante : 
>cd /path/to/driver/>sudo ./install.sh

Remarque : Ce script enregistre le driver auprès de iODBC. Pour plus d'informations, utilisez : 
install.sh -help
Configuration de la base de données
Présentation
Pour configurer une source de données, deux possibilités : 
  * utiliser l'outil graphique de iODBC. 
  * réaliser la configuration manuellement. 

Configuration d'une source de données via l'outil graphique de iODBC
  * Lancez l'outil "iodbcadm-gtk". 
  * La fenêtre suivante s'affiche : 
  * Cliquez sur "Ajouter". 
  * Sélectionnez dans la liste qui s'affiche le driver HFSQL puis cliquez sur "Finish". La fenêtre suivante s'affiche : 
  * Saisissez manuellement les clés : 
    * Pour une connexion ISAM : 
      * RepFic : Répertoire des fichiers .FIC
      * Analyse : chemin du WDD. Ce paramètre est optionnel
    * Pour une connexion Client/Serveur : 
      * Server Name : Nom du serveur
      * Server Port : Port à utiliser
      * Database : Nom de la base
      * UID : Nom de l'utilisateur
      * PWD : Mot de passe de l'utilisateur
      * Analyse : chemin du WDD. Ce paramètre est optionnel. 
Exemple pour une connexion ISAM
  * Validez deux fois le dialogue. 

La source est configurée. Il est possible de la tester avec le programme "iodbctest".
iodbctest "DSN=MaSourceODBC"
Configuration manuelle
  * Créez à la racine du répertoire "home" un fichier ".odbc.ini". 
  * Pour chaque source, ajoutez les lignes suivantes dans ce fichier : 
    * Source HFSQL ISAM :
[ODBC Data Sources] <Nom Source> = HFSQL [<Nom Source>] Driver = /chemin/vers/WD300hfo64.so RepFic = <chemin des fichiers>
    * Source HFSQL C/S : 
[ODBC Data Sources] <Nom Source> = HFSQL [<Nom Source>] Server Name = <Nom du serveur>Server Port = <Port à utiliser>Database = <Nom de la base>UID = <Nom de l'utilisateur>PWD = <Mot de passe de l'utilisateur>

Voir Aussi 
  * [Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur (Windows)](wdhlp://3044179 "Driver ODBC pour HFSQL Classic et pour HFSQL Client/Serveur \(Windows\)")