# Accès Natif XML (WDLang4)

Accès Natif XML
  * Présentation
  * Manipulations sous l'éditeur d'analyses
  * Importer un document XML
  * Génération de l'analyse
  * Manipulation par programmation
  * Parcours des différents fichiers du document XML
  * Limitations
  * Requêtes
  * Création de fichiers
  * Filtre
  * Lecture de fichiers XML

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Gestion du XML](wdhlp://3081018 "Gestion du XML")

Accès Natif XML
Disponible uniquement avec ce type de connexion 
**Avertissement** A partir de la version **27** , l'importation de fichiers XML dans l'analyse n'est plus disponible. Pour manipuler des fichiers XML, il est recommandé d'utiliser des variables de type [xmlDocument](wdhlp://1000018782 "xmlDocument \(Type de variable\)"). Pour plus de détails, consultez [Gestion du XML](wdhlp://3081018 "Gestion du XML"). 
Présentation
WINDEV et WEBDEV permettent d'importer et de manipuler une définition de fichiers XML à l'aide de l'éditeur d'analyses.
Les fichiers XML se manipulent alors avec la même simplicité que les fichiers de données HFSQL traditionnels.
Manipulations sous l'éditeur d'analyses
Importer un document XML
Pour importer la structure d'un document XML dans l'éditeur d'analyses : 
  1. Sous l'éditeur d'analyses, lancez l'assistant d'importation : sous le volet "Analyse", dans le groupe "Création", déroulez "Importer" et sélectionnez "Importer des descriptions de fichiers/tables".
  2. Dans l'assistant qui se lance :
     * Indiquez le type de base de données : XML
     * Indiquez si les données doivent être migrées au format HFSQL Classic.
     * Indiquez le chemin du document XML à importer.
     * Sélectionnez les tables du document XML à importer.
  3. Terminez l'assistant : les différents fichiers qui composent le document XML et leur arborescence sont automatiquement représentés sous l'éditeur d'analyses. 

Génération de l'analyse
Pour créer des fenêtres ou des pages manipulant le document XML décrit dans l'analyse, l'analyse doit être générée : sous le volet "Analyse", dans le groupe "Analyse", cliquez sur .
Manipulation par programmation
Parcours des différents fichiers du document XML
La structure d'un document XML est représentée par différents fichiers sous l'éditeur d'analyses.
Pour lire le contenu d'un document XML, il suffit de lire le contenu du fichier principal (le parent) puis des fichiers liés (les fils).
Par défaut, lors de la lecture dans un fichier, un filtre est automatiquement réalisé sur les fichiers reliés pour lire uniquement les enregistrements correspondant au fichier principal.
Par exemple : 
Lors du parcours du fichier Person, il est possible de connaître l'email de cette personne.
Pour cela, il suffit de se positionner sur le fichier "Person", puis d'utiliser la fonction [HLitPremier](wdhlp://3044051 "HLitPremier \(Fonction\)") sur le fichier "email".
Dans ce cas, l'enregistrement lu dans le fichier "email" correspondra au premier email associé à l'enregistrement en cours dans le fichier "Person".
Si ce mécanisme est désactivé (fonction [HDésactiveFiltreAuto](wdhlp://3044298 "HDésactiveFiltreAuto \(Fonction\)")), l'enregistrement lu dans le fichier "email" correspondra au premier enregistrement du fichier email (et non au fils de l'enregistrement lu dans le fichier "Person").
Pour réactiver le mécanisme de positionnement dans les fichiers liés, utilisez la fonction [HActiveFiltreAuto](wdhlp://3044297 "HActiveFiltreAuto \(Fonction\)").
Limitations
Requêtes
Les requêtes ne sont pas disponibles sur les fichiers XML.
Création de fichiers
Les fonctions de création de fichiers ([HCréation](wdhlp://3044255 "HCréation \(Fonction\)") et [HCréationSiInexistant](wdhlp://3044254 "HCréationSiInexistant \(Fonction\)")) ne sont pas disponibles sur les fichiers XML.
Filtre
La syntaxe suivante de la fonction [HFiltre](wdhlp://3044100 "HFiltre \(Fonction\)") n'est pas disponible sur les fichiers XML : 
<Résultat> = HFiltre(<Nom du fichier> , <Condition de sélection>)
Lecture de fichiers XML
La fonction [HLit](wdhlp://3044047 "HLit \(Fonction\)") lit uniquement l'enregistrement en cours. Il est impossible de spécifier un numéro d'enregistrement différent de celui en cours. Pour désigner l'enregistrement en cours, utilisez la constante _hNumEnrEnCours_.
Voir Aussi 
  * [Gestion du XML](wdhlp://3081018 "Gestion du XML")