# H.CréationLangueUnicode (Variable) (WDLang4)

H.CréationLangueUnicode (Variable)
  * Identifiant de la langue
  * Identifiant des pays
  * Variantes

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Gestion de l'Unicode dans les fichiers HFSQL](wdhlp://3044371 "Gestion de l'Unicode dans les fichiers HFSQL")

H.CréationLangueUnicode (Variable)
En anglais : H.LanguageCreationUnicode
Disponible uniquement avec ces types de connexion 
Permet de définir les caractéristiques de tri des rubriques Unicode d'un fichier de données. Cette variable doit être utilisée avant la création des fichiers de données (fonctions [HCréation](wdhlp://3044255 "HCréation \(Fonction\)") et [HCréationSiInexistant](wdhlp://3044254 "HCréationSiInexistant \(Fonction\)")). 
Exemple
```text
H.CréationLangueUnicode = "AR" + TAB + "MA"
```

Syntaxe
H.CréationLangueUnicode(<Caractéristiques de la langue>)
<Caractéristiques de la langue> : Chaîne de caractères
>   * Caractéristiques de la langue à utiliser pour le tri, de la forme : 
> <Identifiant de la langue> \+ TAB + <Identifiant du pays> \+ TAB + <Variante>
>   * Constante permettant de définir un tri spécifique : |   
> ---|---  
> _hLangueTriBinaire_|  Le tri sera effectué en comparant la valeur binaire des octets. Ce type de tri est très rapide. Il est conseillé par exemple pour effectuer une recherche à l'identique.  
> _hLangueTriRapide_|  Le tri sera effectué en comparant les caractères un à un selon un tri générique.  
> 

Remarques
Identifiant de la langue
| Les identifiants utilisés pour les langues sont les suivants : |
| --- |
| --- | --- |
| **Identifiant de la langue** | **Identifiant de la langue** |
| AR - Arabe | AS - Assamais |
| BE - Biélorusse | BG - Bulgare |
| CA - Catalan | CS - Tchèque |
| DA - Danois | DE - Allemand |
| EL - Grec moderne | EN - Anglais |
| ES - Espagnol | ET - Estonien |
| FA - Persan | FI - Finnois |
| FO - Féroïen | FR - Français |
| GA - Irlandais | GU - Goudjrati |
| HE - Hébreu | HI - Hindi |
| HR - Croate | HU - Hongrois |
| ID - Indonésien | IN - Indonésien |
| IS - Islandais | IT - Italien |
| IW - Hébreu | JA - Japonais |
| KK - Kazakh | KL - Groenlandais |
| KN - Kannada | KO - Coréen |
| LT - Lituanien | LV - Letton |
| MK - Macédonien | MR - Marathe |
| MS - Malais | MT - Maltais |
| NB - Norvégien bokmål | NL - Néerlandais |
| NN - Norvégien nynorsk | OM - Galla |
| PA - Pendjabi | PL - Polonais |
| PS - Patcho | PT - Portugais |
| RO - Roumain | RU - Russe |
| SH - Serbe latin | SK - Slovaque |
| SL - Slovène | SQ - Albanais |
| SR - Serbe | SV - Suédois |
| TA - Tamoul | TE - Télougou |
| TH - Thaï | TR - Turc |
| UK - Ukrainien | VI - Vietnamien |
| ZH - Chinois |

Identifiant des pays
| Les identifiants utilisés pour les pays sont les suivants : |  |
| --- | --- |
| --- | --- | --- |
| **Identifiant du pays** | **Identifiant du pays** | **Identifiant du pays** |
| AE - Émirats Arabes Unis | AF - Afghanistan | AL - Albanie |
| AR - Argentine | AT - Autriche | AU - Australie |
| BA - Bosnie-Herzégovine | BE - Belgique | BG - Bulgarie |
| BH - Bahreïn | BN - Brunei | BO - Bolivie |
| BR - Brésil | BW - Botswana | BY - Biélorussie |
| CA - Canada | CH - Suisse | CL - Chili |
| CN - Chine | CO - Colombie | CR - Costa Rica |
| CZ - Tchéquie | DE - Allemagne | DK - Danemark |
| DO - République Dominicaine | DZ - Algérie | EC - Equateur |
| EE - Estonie | EG - Egypte | ES - Espagne |
| ET - Ethiopie | FI - Finlande | FO - Iles Féroé |
| FR - France | GB - Grande Bretagne | GL - Groenland |
| GR - Grèce | GT - Guatemala | HK - Hong Kong |
| HN - Honduras | HR - Croatie | HU - Hongrie |
| ID - Indonésie | IE - Irlande | IL - Israël |
| IN - Inde | IQ - Irak | IR - Iran |
| IS - Islande | IT - Italie | JO - Jordanie |
| JP - Japon | KE - Kenya | KR - Corée du sud |
| KW - Koweït | KZ - Kazakhstan | LB - Liban |
| LT - Lituanie | LU - Luxembourg | LV - Lettonie |
| LY - Libye | MA - Maroc | MK - Macédoine |
| MO - Macao | MT - Malte | MX - Mexique |
| MY - Malaisie | NI - Nicaragua | NL - Pays-Bas |
| NO - Norvège | NZ - Nouvelle-Zélande | OM - Oman |
| PA - Panama | PE - Pérou | PH - Philippines |
| PL - Pologne | PR - Puerto Rico | PT - Portugal |
| PY - Paraguay | QA - Qatar | RO - Roumanie |
| RU - Russie | SA - Arabie Saoudite | SD - Soudan |
| SE - Suède | SG - Singapour | SI - Slovénie |
| SK - Slovaquie | SV - Salvador | SY - Syrie |
| TH - Thaïlande | TN - Tunisie | TR - Turquie |
| TW - Taiwan | UA - Ukraine | US - Etats-Unis |
| UY - Uruguay | VE - Venezuela | VI - Îles Vierges Des États-Unis |
| VN - Vietnam | YE - Yémen | YU - Bosnie-Herzégovine |
| ZA - Afrique du sud | ZW - Zimbabwe |

Variantes
| Les variantes sont les suivantes : |
| --- |
| --- | --- |
| Variante |
| PHONEBOOK | Variante de l'allemand |
| POSIX | Variante de l'anglais pour les Etats-Unis |
| TRADITIONAL | Variante de l'espagnol |
| DIRECT | Variante de l'hindi |
| STROKE | Variante du chinois de Taiwan |
| PINYIN | Variante du chinois de Chine |

Voir Aussi 
  * [Gestion de l'Unicode dans les fichiers HFSQL](wdhlp://3044371 "Gestion de l'Unicode dans les fichiers HFSQL")