# H.NumEnr (Variable) (WDLang4)

H.NumEnr (Variable)
  * Utilisation de H.NumEnr

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HNumEnr (Fonction)](wdhlp://3044063 "HNumEnr \(Fonction\)")

H.NumEnr (Variable)
En anglais : H.NumRec
Non disponible avec ce type de connexion 
Indique le numéro de l'enregistrement physique chargé en mémoire (c'est-à-dire le numéro du dernier enregistrement lu).
Cette variable est mise à jour à chaque utilisation d'une fonction de lecture ([HLitPremier](wdhlp://3044051 "HLitPremier \(Fonction\)"), [HLitSuivant](wdhlp://3044037 "HLitSuivant \(Fonction\)"), [HLit](wdhlp://3044047 "HLit \(Fonction\)"), ...)
Remarques
Utilisation de H.NumEnr
La variable **H.NumEnr** peut être utilisée sur : 
  * les fichiers de données HFSQL.
  * les vues HFSQL.
  * les requêtes sur les fichiers de données HFSQL. 

Dans ces deux derniers cas, la variable **H.NumEnr** correspond au numéro d'enregistrement du fichier de données associé à la vue ou à la requête.
Sur les fichiers xBase, la variable **H.NumEnr** est toujours égale à 0.
Composante : wd300hf.dll
Voir Aussi 
  * [HNumEnr (Fonction)](wdhlp://3044063 "HNumEnr \(Fonction\)")