# H.NbEssaisLecture (Variable) (WDLang4)

H.NbEssaisLecture (Variable)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [H.NbEssais (Variable)](wdhlp://3044075 "H.NbEssais \(Variable\)")

H.NbEssaisLecture (Variable)
En anglais : H.NbRetryRead
Disponible uniquement avec ces types de connexion 
Indique le nombre de tentatives de lectures du fichier de données ou de l'enregistrement bloqué avant de rendre la main au programme. Cette information s'applique à l'ensemble des fichiers de données.
En effet, le fichier de données ou l'enregistrement à bloquer en lecture peut avoir été bloqué par un programme pour quelques secondes seulement. Il est donc intéressant de répéter la demande de blocage en lecture un certain nombre de fois.
**H.NbEssaisLecture** est utilisée uniquement en mode multi-utilisateurs.
Remarques
  * **H.NbEssaisLecture** est par défaut égal à 50.
  * La valeur de **H.NbEssaisLecture** peut être modifiée autant de fois que nécessaire, suivant les types de blocages demandés.
  * La valeur "0" ne doit pas être utilisée : aucune modification n'est effectuée.
  * La valeur "-1" signifie qu'il y a un nombre très important de répétitions de tentative de blocage. Si cette option est choisie, il est impératif de prévenir les risques d'inter blocage sous peine d'attente infinie.
  * Pour toute valeur négative (différente de -1), aucune modification n'est effectuée.
  * La valeur à attribuer à **H.NbEssaisLecture** dépend de la rapidité du réseau. Plus le réseau est rapide, moins la valeur de **H.NbEssaisLecture** sera élevée.

Composante : wd300hf.dll
Voir Aussi 
  * [H.NbEssais (Variable)](wdhlp://3044075 "H.NbEssais \(Variable\)")