# H.NbEssais (Variable) (WDLang4)

H.NbEssais (Variable)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [H.NbEssaisLecture (Variable)](wdhlp://3044269 "H.NbEssaisLecture \(Variable\)")

H.NbEssais (Variable)
En anglais : H.NbRetry
Disponible uniquement avec ces types de connexion 
Indique le nombre de tentatives de blocage du fichier de données ou de l'enregistrement avant de rendre la main au programme. Cette information s'applique à l'ensemble des fichiers de données.
En effet, le fichier de données ou l'enregistrement à bloquer peut avoir été bloqué par un programme pour quelques secondes seulement. Il est donc intéressant de répéter la demande de blocage un certain nombre de fois.
**H.NbEssais** est utilisée uniquement en mode multi-utilisateurs.
**Attention** : Cette valeur n'est pas prise en compte en HFSQL Classic lorsque le blocage a été posé par un autre contexte HFSQL de la même application. Ce cas se présente par exemple lorsque l'on utilise deux threads.
Remarques
  * **H.NbEssais** est par défaut égal à 50.
  * La valeur de **H.NbEssais** peut être modifiée autant de fois que nécessaire, suivant les types de blocages demandés.
  * La valeur "0" ne doit pas être utilisée : aucune modification n'est effectuée.
  * La valeur "-1" signifie qu'il y a un nombre très important de répétitions de tentative de blocage. Si cette option est choisie, il est impératif de prévenir les risques d'inter blocage sous peine d'attente infinie.
  * Pour toute valeur négative (différente de -1), aucune modification n'est effectuée.
  * La valeur à attribuer à **H.NbEssais** dépend de la rapidité du réseau. Plus le réseau est rapide, moins la valeur de **H.NbEssais** sera élevée.

Composante : wd300hf.dll
Voir Aussi 
  * [H.NbEssaisLecture (Variable)](wdhlp://3044269 "H.NbEssaisLecture \(Variable\)")