# H.ErrIgnore (Variable) (WDLang4)

H.ErrIgnore (Variable)
  * Valeur de H.ErrIgnore
  * Exemple

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Erreurs de gestion des fichiers de données](wdhlp://3044177 "Erreurs de gestion des fichiers de données")

H.ErrIgnore (Variable)
En anglais : H.ErrIgnore
Indique le mode de traitement des erreurs :
  * soit c'est WINDEV qui traite les erreurs,
  * soit c'est le programme qui doit traiter les erreurs.

**Attention** : Pour les erreurs de programmation (appelées "Erreurs graves"), la variable H.ErrIgnore est sans effet. Ces erreurs ne doivent pas être ignorées car l'exécution du programme n'aboutirait à rien. Ces erreurs sont détaillées dans la page [Erreurs HFSQL](wdhlp://3044177 "Erreurs de gestion des fichiers de données").
Remarques
Valeur de H.ErrIgnore 
**Si la variable H.ErrIgnore est positionnée à _Vrai_** :
  * les erreurs (pouvant être ignorées) doivent être traitées dans le programme, elles n'arrêtent pas l'exécution du programme. En cas d'erreur, la fonction demandée n'est pas exécutée.
  * la variable globale _H.Erreur_ retourne au programme le numéro de l'erreur afin de la traiter.

**Si la variable H.ErrIgnore est positionnée à _Faux_ (valeur par défaut)** :
  * Toutes les erreurs d'exécution ont pour effet d'afficher automatiquement à l'écran le numéro d'erreur, le message d'erreur associé et la valeur des paramètres erronés.
  * L'exécution du programme en cours est arrêtée, l'appui sur une touche du clavier permet de sortir du programme.

Exemple 
L'exemple suivant permet de tester de l'existence d'un fichier de données. Si le fichier de données n'existe pas il est créé, s'il existe le programme continue à s'exécuter. 
```text
// Pour que l'exécution ne soit pas arrêtée en cas d'erreur
H.ErrIgnore = Vrai
HOuvre(CLIENT)
H.ErrIgnore = Faux
SI H.Erreur = 3 ALORS HCréation(CLIENT)
...
```

Composante : wd300hf.dll
Voir Aussi 
  * [Erreurs de gestion des fichiers de données](wdhlp://3044177 "Erreurs de gestion des fichiers de données")