# H.ModeSQLServer (Variable) (WDLang4)

H.ModeSQLServer (Variable)
  * Fonctionnement
  * Note
  * Les DLL utilisées

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HDécritConnexion (Fonction)](wdhlp://3044205 "HDécritConnexion \(Fonction\)")
  * [HDéclareExterne (Fonction)](wdhlp://3044204 "HDéclareExterne \(Fonction\)")
  * [HListeFichier (Fonction)](wdhlp://3044045 "HListeFichier \(Fonction\)")
  * [HOuvreConnexion (Fonction)](wdhlp://3044107 "HOuvreConnexion \(Fonction\)")
  * [Informations optionnelles de connexion](wdhlp://9000124 "Informations optionnelles de connexion")

H.ModeSQLServer (Variable)
En anglais : H.SQLServerMode
Permet d'indiquer quelle version du Connecteur Natif SQL Server (également appelé Accès Natif SQL Server) doit être utilisée. 
La constante _hAccèsNatifSQLServer_ ne change pas. Elle doit toujours être utilisée dans les fonctions permettant de manipuler le Connecteur Natif SQL Server (fonctions [HDéclareExterne](wdhlp://3044204 "HDéclareExterne \(Fonction\)"), [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)"), [HListeFichier](wdhlp://3044045 "HListeFichier \(Fonction\)"), [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)")).
Syntaxe
H.ModeSQLServer = <Valeur>
<Valeur> : Entier
>   * **0** pour forcer l'utilisation du Connecteur Natif SQL Server via OLE DB.
>   * **1** (valeur par défaut) pour utiliser le Connecteur Natif installé. Si les deux versions du Connecteur Natif sont installées, le Connecteur Natif via OLE DB est utilisé en priorité. 
>   * **3** pour forcer l'utilisation du Connecteur Natif SQL Server via ODBC.
> 

Remarques
Fonctionnement
Par défaut, le Connecteur Natif choisi lors de l'installation est utilisé. Si les Connecteurs Natifs via OLE DB et via ODBC sont installés, c'est le Connecteur Natif via OLE DB qui est utilisé.
La variable **H.ModeSQLServer** permet de forcer un mode. La variable doit être modifiée avant l'utilisation des fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") et/ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)"). Le mot-clé **WD CLIENT VERSION** spécifié dans les [informations optionnelles de connexion](wdhlp://9000124 "Informations optionnelles de connexion") permet d'indiquer le Client SQL Server à utiliser. Par exemple, la chaîne "WD CLIENT VERSION = 2012" permet de forcer l'accès via un Client SQL Server 2012 installé sur la station (msoledbsql), préférable au driver fournit par Windows (sqloledb).
Note
Les fonctions [HListeProvider](wdhlp://3044232 "HListeProvider \(Fonction\)") et [SQLListeSource](wdhlp://3072027 "SQLListeSource \(Fonction\)") tiennent compte de la variable **H.ModeSQLServer**. 
Les DLL utilisées
  * Le Connecteur Natif SQL Server via OLE DB correspond : 
    * en 32 bits à la librairie wd300sqlserver.dll, 
    * en 64 bits à la librairie wd300sqlserver64.dll.
  * Le Connecteur Natif SQL Server via ODBC correspond : 
  * en 32 bits, à la librairie wd300sqlserver2.dll, 
  * en 64 bits, à la librairie wd300sqlserver2_64.dll.

Composante : wd300hf.dll
Voir Aussi 
  * [HDécritConnexion (Fonction)](wdhlp://3044205 "HDécritConnexion \(Fonction\)")
  * [HDéclareExterne (Fonction)](wdhlp://3044204 "HDéclareExterne \(Fonction\)")
  * [HListeFichier (Fonction)](wdhlp://3044045 "HListeFichier \(Fonction\)")
  * [HOuvreConnexion (Fonction)](wdhlp://3044107 "HOuvreConnexion \(Fonction\)")
  * [Informations optionnelles de connexion](wdhlp://9000124 "Informations optionnelles de connexion")