# H.RépertoireTemporaire (Variable) (WDLang4)

H.RépertoireTemporaire (Variable)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HRéindexe (Fonction)](wdhlp://3044133 "HRéindexe \(Fonction\)")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")

H.RépertoireTemporaire (Variable)
En anglais : H.TemporaryDirectory
Disponible uniquement avec ce type de connexion 
Permet de forcer le répertoire utilisé pour stocker des fichiers temporaires lors de la réindexation des fichiers de données HFSQL. 
Par défaut, le répertoire temporaire de Windows est utilisé, puis le répertoire en cours s'il n'y a pas assez de place disponible.
Voir Aussi 
  * [HRéindexe (Fonction)](wdhlp://3044133 "HRéindexe \(Fonction\)")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")