# H.NbEnregRequêteModification (WDLang4)

H.NbEnregRequêteModification
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HExécuteRequête (Fonction)](wdhlp://3044080 "HExécuteRequête \(Fonction\)")
  * [HExécuteRequêteSQL (Fonction)](wdhlp://3044084 "HExécuteRequêteSQL \(Fonction\)")

H.NbEnregRequêteModification
En anglais : H.NbRecModificationQuery
Non disponible avec ces types de connexion 
Permet de connaître le nombre d'enregistrements ayant été ajoutés, modifiés ou supprimés lors de l'exécution de la dernière requête du contexte en cours. 
Cette variable est disponible en lecture uniquement. Elle est mise à jour lors de l'exécution d'une requête de type ajout, modification, suppression (notamment par programmation avec les fonctions [HExécuteRequête](wdhlp://3044080 "HExécuteRequête \(Fonction\)") et [HExécuteRequêteSQL](wdhlp://3044084 "HExécuteRequêteSQL \(Fonction\)")).
Accès via un Connecteur Natif Oracle : Cette variable est également mise à jour. 
Composante : wd300.dll
Voir Aussi 
  * [HExécuteRequête (Fonction)](wdhlp://3044080 "HExécuteRequête \(Fonction\)")
  * [HExécuteRequêteSQL (Fonction)](wdhlp://3044084 "HExécuteRequêteSQL \(Fonction\)")