# <Source>.VersFenêtre (Fonction) (WDLang4)

<Source>.VersFenêtre (Fonction)
  * Lien d'un champ avec une variable WLangage ou avec une rubrique d'un fichier de données
  * Liaison avec une rubrique : types de liaisons
  * Divers

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [FenêtreDepuisSource (Fonction)](wdhlp://1000021396 "FenêtreDepuisSource \(Fonction\)")
  * [<Fenêtre>.VersFichier (Fonction)](wdhlp://1000021385 "<Fenêtre>.VersFichier \(Fonction\)")
  * [<Page>.VersFichier (Fonction)](wdhlp://1000021390 "<Page>.VersFichier \(Fonction\)")
  * [<Page>.DepuisFichier (Fonction)](wdhlp://1000021389 "<Page>.DepuisFichier \(Fonction\)")
  * [ChampErreur (Fonction)](wdhlp://3025036 "ChampErreur \(Fonction\)")
  * [Gestion du NULL dans HFSQL](wdhlp://3044187 "Gestion du NULL dans HFSQL")
  * [Fonctions de gestion HFSQL (syntaxe préfixée)](wdhlp://1000025085 "Fonctions de gestion HFSQL \(syntaxe préfixée\)")
  * [<Fenêtre>.DepuisSource (Fonction)](wdhlp://1000021388 "<Fenêtre>.DepuisSource \(Fonction\)")

<Source>.VersFenêtre (Fonction)
En anglais : <Source>.ToWindow
Non disponible avec ce type de connexion 
Initialise automatiquement les champs d'une fenêtre avec :
  * les valeurs des rubriques associées dans l'enregistrement en cours (chargé en mémoire) du fichier de données HFSQL décrit sous l'éditeur d'analyses. Cette opération est effectuée quel que soit l'état des champs (grisés, inactifs, ou invisibles).
  * les valeurs des variables WLangage associées. Cette opération est effectuée quel que soit l'état des champs (grisés, inactifs, ou invisibles).

Seule la liaison avec les rubriques d'un fichier de données est gérée. La liaison avec les variables WLangage n'est pas gérée dans cette version.
**Remarques** : 
  * La fonction **< Source>.VersFenêtre** n'effectue aucune lecture du fichier de données. C'est la valeur de l'enregistrement chargé en mémoire qui est utilisée pour initialiser les champs. Il faut donc qu'un enregistrement soit au préalable chargé en mémoire : 
    * fonctions [<Source>.Lit](wdhlp://1000025019 "HLit \(Fonction\)"), [<Source>.LitRecherche](wdhlp://1000025023 "HLitRecherche \(Fonction\)"), [<Source>.LitPremier](wdhlp://1000025022 "HLitPremier \(Fonction\)"), etc. 
    * fonction [<Zone répétée>.Affiche](wdhlp://1000023451 "ZoneRépétéeAffiche \(Fonction\)") pour un champ Zone répétée, etc.
  * Cette fonction est également disponible pour les pages WEBDEV. Elle est équivalente à la fonction [<Source>.VersPage](wdhlp://1000021401 "PageDepuisSource \(Fonction\)"). 

Exemple
```text
// Recherche le client dans le fichier de données
CLIENT.LitRecherchePremier(NOM, "PAUL")
SI CLIENT.Trouve() = Vrai ALORS
	// Affiche le client trouvé dans la fenêtre en cours
	CLIENT.VersFenêtre()
FIN
// Lecture de l'enregistrement et 
// transfert des rubriques vers les champs de la fenêtre FEN_Client
CLIENT.LitPremier(NOM)
CLIENT.VersFenêtre(FEN_Client)
```

Syntaxe
<Source>.VersFenêtre([<Fenêtre>])
<Source> : Type correspondant à la source spécifiée
> Source à laquelle sont liés les champs à mettre à jour. Cette source peut être par exemple :
>   * Le nom d'un fichier de données : seuls les champs ayant un lien avec une rubrique de ce fichier de données sont pris en compte.
>   * Le nom d'une variable WLangage : seuls les champs ayant un lien avec cette variable WLangage sont pris en compte. La liaison sera effectuée avec le contenu de la variable (cas par exemple d'une variable contenant le nom d'une autre variable).
> 

<Fenêtre> : Nom de fenêtre
> Nom de la fenêtre contenant les champs à initialiser.
> Si ce paramètre n'est pas spécifié ou correspond à une chaîne vide (""), la fenêtre à laquelle appartient le code en cours est utilisée.
> Si ce paramètre est spécifié, il doit correspondre au nom de la page en cours. Dans le cas contraire, une erreur est affichée.
Remarques
Lien d'un champ avec une variable WLangage ou avec une rubrique d'un fichier de données
La liaison d'un champ avec une variable WLangage ou avec une rubrique d'un fichier de données peut être connue :
  * Sous l'éditeur, dans la fenêtre de description du champ (onglet "Liaison").
  * Par programmation, grâce à la propriété [LiaisonFichier](wdhlp://2510060 "LiaisonFichier \(Propriété\)").

Liaison avec une rubrique : types de liaisons
La liaison d'un champ vers une rubrique peut être de deux types :
  * _liaison directe_ : Dans ce cas, la fonction **< Source>.VersFenêtre** transfère la valeur des rubriques de l'enregistrement chargé en mémoire dans le champ relié, sans effectuer de lecture.
  * _liaison par recherche dans un fichier de données relié_.

Divers
  * **Champ Combo auto-alimenté lié à un fichier de données HFSQL** : La fonction **< Source>.VersFenêtre** ne doit pas se trouver dans l'événement "Déclarations globales" de la fenêtre. La fonction doit être présente dans l'événement "Initialisation" de la fenêtre.
  * Les espaces dans les rubriques HFSQL sont conservés.
  * La fonction **< Source>.VersFenêtre** initialise les champs Image reliés à des rubriques de type mémo image avec la valeur de la rubrique.
  * La fonction **< Source>.VersFenêtre** gère la valeur NULL. Si le contenu de la rubrique correspond à NULL, une chaîne vide sera affichée dans le champ de saisie associé. Pour modifier ce mode d'affichage, utilisez la fonction [ChampErreur](wdhlp://3025036 "ChampErreur \(Fonction\)").
  * La fonction **< Source>.VersFenêtre** ne fonctionne pas avec les vues. Il est nécessaire d'affecter une à une les rubriques aux champs.
  * **Liaison avec des rubriques de type "Mot de passe sécurisé"** :
    * Dans un champ de saisie lié à une rubrique de type Mot de passe, les caractères "*****" sont affichés. Si le champ de saisie est de type "Mot de passe", des ronds sont alors affichés dans le champ de saisie. 
    * La valeur de la rubrique "Mot de passe" ne peut pas être relue tant que l'utilisateur n'a pas modifié la valeur du mot de passe.
    * La valeur de la rubrique "Mot de passe" peut toujours être comparée a une chaîne de caractères (par exemple "" ou "1234").

Composante : wd300obj.dll
Voir Aussi 
  * [FenêtreDepuisSource (Fonction)](wdhlp://1000021396 "FenêtreDepuisSource \(Fonction\)")
  * [<Fenêtre>.VersFichier (Fonction)](wdhlp://1000021385 "<Fenêtre>.VersFichier \(Fonction\)")
  * [<Page>.VersFichier (Fonction)](wdhlp://1000021390 "<Page>.VersFichier \(Fonction\)")
  * [<Page>.DepuisFichier (Fonction)](wdhlp://1000021389 "<Page>.DepuisFichier \(Fonction\)")
  * [ChampErreur (Fonction)](wdhlp://3025036 "ChampErreur \(Fonction\)")
  * [Gestion du NULL dans HFSQL](wdhlp://3044187 "Gestion du NULL dans HFSQL")
  * [Fonctions de gestion HFSQL (syntaxe préfixée)](wdhlp://1000025085 "Fonctions de gestion HFSQL \(syntaxe préfixée\)")
  * [<Fenêtre>.DepuisSource (Fonction)](wdhlp://1000021388 "<Fenêtre>.DepuisSource \(Fonction\)")