# ChampVersSource (Fonction) (WDLang4)

ChampVersSource (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [MVP : Exemple simple mono fichier : Table + Fiche reliée](wdhlp://1000021502 "MVP : Exemple simple mono fichier : Table + Fiche reliée")
  * [Présentation MVP : Modèle - Vue - Présentation](wdhlp://1000021496 "Présentation MVP : Modèle - Vue - Présentation")
  * [ExécuteMiseAJourIHM (Fonction)](wdhlp://1000021379 "ExécuteMiseAJourIHM \(Fonction\)")
  * [DemandeMiseAJourIHM (Fonction)](wdhlp://1000021378 "DemandeMiseAJourIHM \(Fonction\)")
  * [EcranVersFichier (Fonction)](wdhlp://3044146 "EcranVersFichier \(Fonction\)")
  * [EcranVersSource (Fonction)](wdhlp://1000017342 "EcranVersSource \(Fonction\)")

ChampVersSource (Fonction)
En anglais : ControlToSource
Affecte la source de la liaison d'un champ avec la valeur du champ.
**Remarque** : Cette fonction est utile pour le développement d'une application en mode MVP. Utilisée dans un traitement de modification, cette fonction permet de modifier uniquement un membre de la présentation plutôt que toute la présentation.
Exemple
```text
// Modification de SAISIE_NOM
ChampVersSource()
```

Syntaxe
ChampVersSource([<Champ manipulé>])
<Champ manipulé> : Nom de champ optionnel
> Nom du champ à manipuler. Si ce paramètre n'est pas spécifié, l'élément désigné par le mot-clé "Moimême" est utilisé. Si cet élément n'est pas un champ, la fonction n'a aucun effet. 
Remarques
  * Cette fonction est équivalente à la fonction [EcranVersSource](wdhlp://1000017342 "EcranVersSource \(Fonction\)") utilisée sur un seul champ au lieu de toute la fenêtre. 
  * Cette fonction est équivalente au code suivant : 
    * Champ lié à une rubrique :
FichierDeDonnées.Rubrique = Champ
    * Champ lié à un membre de classe : 
Classe.Membre = Champ
  * Si le champ n'a pas de liaison, la fonction n'a aucun effet. 

Composante : wd300obj.dll
Voir Aussi 
  * [MVP : Exemple simple mono fichier : Table + Fiche reliée](wdhlp://1000021502 "MVP : Exemple simple mono fichier : Table + Fiche reliée")
  * [Présentation MVP : Modèle - Vue - Présentation](wdhlp://1000021496 "Présentation MVP : Modèle - Vue - Présentation")
  * [ExécuteMiseAJourIHM (Fonction)](wdhlp://1000021379 "ExécuteMiseAJourIHM \(Fonction\)")
  * [DemandeMiseAJourIHM (Fonction)](wdhlp://1000021378 "DemandeMiseAJourIHM \(Fonction\)")
  * [EcranVersFichier (Fonction)](wdhlp://3044146 "EcranVersFichier \(Fonction\)")
  * [EcranVersSource (Fonction)](wdhlp://1000017342 "EcranVersSource \(Fonction\)")