# <Page>.DepuisSource (Fonction) (WDLang4)

<Page>.DepuisSource (Fonction)
  * Lien d'un champ avec une variable WLangage ou avec une rubrique d'un fichier de données
  * Liaison avec une rubrique : types de liaisons
  * Divers

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Page>.VersFichier (Fonction)](wdhlp://1000021390 "<Page>.VersFichier \(Fonction\)")
  * [Fonctions de gestion HFSQL (syntaxe préfixée)](wdhlp://1000025085 "Fonctions de gestion HFSQL \(syntaxe préfixée\)")
  * [SourceVersPage (Fonction)](wdhlp://1000017405 "SourceVersPage \(Fonction\)")

<Page>.DepuisSource (Fonction)
En anglais : <Page>.FromSource
Non disponible avec ce type de connexion 
Initialise automatiquement les champs d'une page avec : 
  * les valeurs des rubriques associées dans l'enregistrement en cours (chargé en mémoire) du fichier de données HFSQL décrit sous l'éditeur d'analyses. 
  * les valeurs des variables WLangage associées. 

Cette opération est effectuée quel que soit l'état des champs (grisés, inactifs, ou invisibles).
Remarques : 
  * La fonction **< Page>.DepuisSource** n'effectue aucune lecture du fichier de données. C'est la valeur de l'enregistrement chargé en mémoire qui est utilisée pour initialiser les champs. Il faut donc qu'un enregistrement soit au préalable chargé en mémoire (fonctions [<Source>.Lit](wdhlp://1000025019 "HLit \(Fonction\)"), [<Source>.LitRecherche](wdhlp://1000025023 "HLitRecherche \(Fonction\)"), [<Source>.LitPremier](wdhlp://1000025022 "HLitPremier \(Fonction\)"), ...).
  * Seule la liaison avec les rubriques d'un fichier de données est gérée. La liaison avec les variables WLangage n'est pas gérée dans cette version. 

Exemple
```text
HLitRecherchePremier(CLIENT, NOM, "PAUL")
SI HTrouve() = Vrai ALORS PAGE_Client.DepuisSource()

// Lecture de l'enregistrement et 
// transfert des rubriques vers les champs
HLitPremier(CLIENT, NOM)
PAGE_Client.DepuisSource()
```

Syntaxe
<Page>.DepuisSource([<Source>])
<Page> : Nom de page
> Nom de la page où les champs doivent être initialisés avec les valeurs de l'enregistrement en cours dans le fichier de données.
> Si ce paramètre n'est pas spécifié ou correspond à une chaîne vide (""), la page à laquelle appartient le code en cours est utilisée.
<Source> : Chaîne de caractères optionnelle
> Nom de la source à laquelle sont liés les champs à mettre à jour. Cette source peut être :
>   * Le nom d'un fichier de données : seuls les champs ayant un lien avec une rubrique de ce fichier de données sont pris en compte.
>   * Le nom d'une variable WLangage : seuls les champs ayant un lien avec cette variable WLangage sont pris en compte.Remarques : 
>     * Si le nom de la variable est indiqué entre guillemets, la liaison sera effectuée avec la variable spécifiée. 
>     * Si le nom de la variable n'est pas indiqué entre guillemets, la liaison sera effectuée avec le contenu de la variable (cas par exemple d'une variable contenant le nom d'une autre variable).
> 
Si ce nom n'est pas spécifié, tous les champs de la page ayant un lien avec une rubrique d'un fichier de données décrit sous l'éditeur d'analyses ou une variable WLangage sont pris en compte.
Remarques
Lien d'un champ avec une variable WLangage ou avec une rubrique d'un fichier de données
La liaison d'un champ avec une variable WLangage ou avec une rubrique d'un fichier de données peut être connue :
  * Sous l'éditeur, dans la fenêtre de description du champ (onglet "Liaison").
  * Par programmation, grâce à la propriété [LiaisonFichier](wdhlp://2510060 "LiaisonFichier \(Propriété\)").

Liaison avec une rubrique : types de liaisons
La liaison d'un champ vers une rubrique peut être de deux types :
  * _liaison directe_ : Dans ce cas, la fonction **< Page>.DepuisSource** transfère la valeur des rubriques de l'enregistrement chargé en mémoire dans le champ relié, sans effectuer de lecture.
  * _liaison par recherche dans un fichier de données relié_.

Divers
  * Les espaces dans les rubriques HFSQL sont conservés.
  * La fonction **< Page>.DepuisSource** affecte les champs Image reliés à des rubriques de type mémo image.
  * La fonction **< Page>.DepuisSource** ne fonctionne pas avec les vues. Il est nécessaire d'affecter une à une les rubriques aux champs.
  * **Liaison avec des rubriques de type "Mot de passe sécurisé"** :
    * Dans un champ de saisie lié à une rubrique de type Mot de passe, les caractères "*****" sont affichés. Si le champ de saisie est de type "Mot de passe", des ronds sont alors affichés dans le champ de saisie. 
    * La valeur de la rubrique "Mot de passe" ne peut pas être relue tant que l'utilisateur n'a pas modifié la valeur du mot de passe.
    * La valeur de la rubrique "Mot de passe" peut toujours être comparée a une chaîne de caractères (par exemple "" ou "1234").

Composante : wd300page.dll
Voir Aussi 
  * [<Page>.VersFichier (Fonction)](wdhlp://1000021390 "<Page>.VersFichier \(Fonction\)")
  * [Fonctions de gestion HFSQL (syntaxe préfixée)](wdhlp://1000025085 "Fonctions de gestion HFSQL \(syntaxe préfixée\)")
  * [SourceVersPage (Fonction)](wdhlp://1000017405 "SourceVersPage \(Fonction\)")