# <Source>.DepuisFenêtre (Fonction) (WDLang4)

<Source>.DepuisFenêtre (Fonction)
  * Lien d'un champ avec une variable WLangage ou avec une rubrique d'un fichier de données
  * Mise à jour des rubriques : Cas particuliers

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [ChampErreur (Fonction)](wdhlp://3025036 "ChampErreur \(Fonction\)")
  * [<Fenêtre>.DepuisFichier (Fonction)](wdhlp://1000021387 "<Fenêtre>.DepuisFichier \(Fonction\)")
  * [<Page>.VersFichier (Fonction)](wdhlp://1000021390 "<Page>.VersFichier \(Fonction\)")
  * [Gestion du NULL dans HFSQL](wdhlp://3044187 "Gestion du NULL dans HFSQL")
  * [Fonctions de gestion HFSQL (syntaxe préfixée)](wdhlp://1000025085 "Fonctions de gestion HFSQL \(syntaxe préfixée\)")
  * [<Fenêtre>.VersSource (Fonction)](wdhlp://1000021386 "<Fenêtre>.VersSource \(Fonction\)")
  * [SourceDepuisFenêtre (Fonction)](wdhlp://1000021402 "SourceDepuisFenêtre \(Fonction\)")

<Source>.DepuisFenêtre (Fonction)
En anglais : <Source>.FromWindow
Non disponible avec ce type de connexion 
Initialise automatiquement :
  * la valeur mémoire des rubriques d'un fichier de données avec la valeur des champs de la fenêtre. Les rubriques du fichier de données de base reliées aux champs de la fenêtre sont automatiquement affectées avec les valeurs des champs correspondants.
  * la valeur des variables WLangage avec la valeur des champs de la fenêtre. Les variables WLangage reliées aux champs de la fenêtre sont automatiquement affectées avec les valeurs des champs correspondants.

**Remarques** :
  * La fonction **< Source>.DepuisFenêtre** ne permet pas d'écrire dans le fichier de données : seules les variables des rubriques du fichier de données sont affectées (c'est-à-dire les variables de l'enregistrement chargé en mémoire). Pour modifier les enregistrements, il faut utiliser les fonctions [<Source>.Ajoute](wdhlp://1000024187 "HAjoute \(Fonction\)"), [<Source>.Modifie](wdhlp://1000025038 "HModifie \(Fonction\)"), [<Source>.Ecrit](wdhlp://1000024331 "HEcrit \(Fonction\)"), etc.
  * Cette fonction est également disponible pour les pages WEBDEV. Elle est équivalente à la fonction [<Page>.VersSource](wdhlp://1000021392 "PageVersSource \(Fonction\)"). 
  * Seule la liaison avec les rubriques d'un fichier de données est gérée. La liaison avec les variables WLangage n'est pas gérée dans cette version. 

Exemple
```text
// Clic sur le bouton "Ajouter"
Client.DepuisFenêtre()
Client.Ajoute()
SI HErreurDoublon() = Vrai ALORS Erreur("Ce numéro existe déjà")
```

Syntaxe
<Source>.DepuisFenêtre([<Fenêtre>])
<Source> : Type correspondant à la source spécifiée
> Nom de la source à laquelle appartiennent les données à mettre à jour. Cette source peut être par exemple :
>   * Le nom d'un fichier de données : seuls les champs ayant un lien avec ce fichier de données sont pris en compte.
>   * Le nom d'une variable WLangage : seuls les champs ayant un lien avec cette variable WLangage sont pris en compte. La liaison sera effectuée avec le contenu de la variable (cas par exemple d'une variable contenant le nom d'une autre variable). 
> 

<Fenêtre> : Nom de fenêtre
> Nom de la fenêtre où les champs sont présents.
> Si ce paramètre n'est pas spécifié ou correspond à une chaîne vide (""), la fenêtre à laquelle appartient le code en cours est utilisée. 
Remarques
Lien d'un champ avec une variable WLangage ou avec une rubrique d'un fichier de données
La liaison d'un champ avec une variable WLangage ou avec une rubrique d'un fichier de données peut être connue :
  * Sous l'éditeur, dans la fenêtre de description du champ (onglet "Liaison").
  * Par programmation, grâce à la propriété [LiaisonFichier](wdhlp://2510060 "LiaisonFichier \(Propriété\)").

Mise à jour des rubriques : Cas particuliers
  * Pour affecter automatiquement la valeur NULL à une rubrique avec la fonction **< Source>.DepuisFenêtre** :
    1. Cochez l'option "NULL supporté" pour le fichier de données dans l'éditeur d'analyses. 
    2. Cochez l'option "NULL autorisé" pour la rubrique dans l'éditeur d'analyses.
    3. Cochez l'option "Retourner NULL si vide" dans l'onglet "Détail" de la fenêtre de description du champ de saisie associé à la rubrique.
  * Les rubriques du fichier de données non reliées à un champ ne sont pas mises à jour par la fonction **< Source>.DepuisFenêtre**.
  * Si plusieurs champs de la fenêtre (ou de la page) sont reliés à une même rubrique du fichier de données, la rubrique reliée peut ne pas être mise à jour correctement par la fonction **< Source>.DepuisFenêtre**. **_Il est déconseillé de relier plusieurs champs d'une fenêtre (ou d'une page) à une même rubrique d'un fichier de données_**.
  * La fonction **< Source>.DepuisFenêtre** n'affecte pas les rubriques pour les champs de type Image. Utilisez la fonction [<Source>.AttacheMémo](wdhlp://1000024194 "HAttacheMémo \(Fonction\)").
  * La fonction **< Source>.DepuisFenêtre** ne fonctionne pas avec les vues.
  * **Liaison avec des rubriques de type "Mot de passe sécurisé"** : La valeur de la rubrique "Mot de passe sécurisé" n'est pas modifiée tant que l'utilisateur n'a pas modifié la valeur dans le champ lié à la rubrique.

Composante : wd300obj.dll
Voir Aussi 
  * [ChampErreur (Fonction)](wdhlp://3025036 "ChampErreur \(Fonction\)")
  * [<Fenêtre>.DepuisFichier (Fonction)](wdhlp://1000021387 "<Fenêtre>.DepuisFichier \(Fonction\)")
  * [<Page>.VersFichier (Fonction)](wdhlp://1000021390 "<Page>.VersFichier \(Fonction\)")
  * [Gestion du NULL dans HFSQL](wdhlp://3044187 "Gestion du NULL dans HFSQL")
  * [Fonctions de gestion HFSQL (syntaxe préfixée)](wdhlp://1000025085 "Fonctions de gestion HFSQL \(syntaxe préfixée\)")
  * [<Fenêtre>.VersSource (Fonction)](wdhlp://1000021386 "<Fenêtre>.VersSource \(Fonction\)")
  * [SourceDepuisFenêtre (Fonction)](wdhlp://1000021402 "SourceDepuisFenêtre \(Fonction\)")