# Fonctions de liaison (syntaxe préfixée) (WDLang4)

Fonctions de liaison (syntaxe préfixée)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion HFSQL (syntaxe préfixée)](wdhlp://1000025085 "Fonctions de gestion HFSQL \(syntaxe préfixée\)")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [Présentation MVP : Modèle - Vue - Présentation](wdhlp://1000021496 "Présentation MVP : Modèle - Vue - Présentation")
  * [Gestion du 3-Tiers](wdhlp://3013072 "Gestion du 3-Tiers")
  * [Fonctions de liaison](wdhlp://1000017408 "Fonctions de liaison")

Fonctions de liaison (syntaxe préfixée)
| Les fonctions de liaison (syntaxe préfixée) sont les fonctions permettant de lier l'interface aux fichiers de données (et inversement). Ces fonctions sont les suivantes : |
| --- |
| --- | --- |
| [<Fenêtre>.DepuisFichier](wdhlp://1000021387 "<Fenêtre>.DepuisFichier \(Fonction\)") | Initialise automatiquement les champs d'une fenêtre (ou d'une page) avec : |

  * les valeurs des rubriques associées dans l'enregistrement en cours (chargé en mémoire) du fichier de données décrit sous l'éditeur d'analyses. 
  * les valeurs des variables WLangage associées. 

Cette opération est effectuée quel que soit l'état des champs (grisés, inactifs, ou invisibles).  
[<Fenêtre>.DepuisSource](wdhlp://1000021388 "<Fenêtre>.DepuisSource \(Fonction\)")| Initialise automatiquement les champs d'une fenêtre avec : 
  * les valeurs des rubriques associées dans l'enregistrement en cours (chargé en mémoire) du fichier de données HFSQL décrit sous l'éditeur d'analyses.
  * les valeurs des variables WLangage associées. 

  
[<Fenêtre>.VersFichier](wdhlp://1000021385 "<Fenêtre>.VersFichier \(Fonction\)")| Initialise automatiquement :
  * la valeur mémoire des rubriques d'un fichier de données avec la valeur des champs de la fenêtre. Les rubriques du fichier de données de base reliées aux champs de la fenêtre sont automatiquement affectées avec les valeurs des champs correspondants.
  * la valeur des variables WLangage avec la valeur des champs de la fenêtre. Les variables WLangage reliées aux champs de la fenêtre sont automatiquement affectées avec les valeurs des champs correspondants.

Cette fonction est également disponible pour les pages WEBDEV.   
[<Fenêtre>.VersSource](wdhlp://1000021386 "<Fenêtre>.VersSource \(Fonction\)")| Initialise automatiquement : 
  * la valeur mémoire des rubriques d'un fichier de données avec la valeur des champs de la fenêtre.
  * la valeur des variables WLangage avec la valeur des champs de la fenêtre.

Cette fonction est également disponible pour les pages WEBDEV.   
[<Page>.DepuisFichier](wdhlp://1000021389 "<Page>.DepuisFichier \(Fonction\)")| Initialise automatiquement les champs d'une page avec :
  * les valeurs des rubriques associées dans l'enregistrement en cours (chargé en mémoire) du fichier de données décrit sous l'éditeur d'analyses. Cette opération est effectuée quel que soit l'état des champs (grisés, inactifs, ou invisibles).
  * les valeurs des variables WLangage associées. Cette opération est effectuée quel que soit l'état des champs (grisés, inactifs, ou invisibles).

  
[<Page>.DepuisSource](wdhlp://1000021393 "<Page>.DepuisSource \(Fonction\)")| Initialise automatiquement les champs d'une page avec : 
  * les valeurs des rubriques associées dans l'enregistrement en cours (chargé en mémoire) du fichier de données HFSQL décrit sous l'éditeur d'analyses.
  * les valeurs des variables WLangage associées.

  
[<Page>.VersFichier](wdhlp://1000021390 "<Page>.VersFichier \(Fonction\)")| Initialise automatiquement :
  * la valeur mémoire des rubriques d'un fichier de données avec la valeur des champs de la page. Les rubriques du fichier de données de base reliées aux champs de la fenêtre sont automatiquement affectées avec les valeurs des champs correspondants.
  * la valeur des variables WLangage avec la valeur des champs de la fenêtre. Les variables WLangage reliées aux champs de la page sont automatiquement affectées avec les valeurs des champs correspondants.

Cette opération est effectuée quel que soit l'état des champs (grisés, inactifs, ou invisibles).  
[<Page>.VersSource](wdhlp://1000021392 "<Page>.VersSource \(Fonction\)")| Initialise automatiquement :
  * la valeur mémoire des rubriques d'un fichier de données avec la valeur des champs de la page.
  * la valeur des variables WLangage avec la valeur des champs de la page.

  
[<Source>.DepuisFenêtre](wdhlp://1000021403 "<Source>.DepuisFenêtre \(Fonction\)")| Initialise automatiquement : 
  * la valeur mémoire des rubriques d'un fichier de données avec la valeur des champs de la fenêtre.
  * la valeur des variables WLangage avec la valeur des champs de la fenêtre.

Cette fonction est également disponible pour les pages WEBDEV.   
[<Source>.DepuisPage](wdhlp://1000021405 "<Source>.DepuisPage \(Fonction\)")| Initialise automatiquement :
  * la valeur mémoire des rubriques d'un fichier de données avec la valeur des champs de la page.
  * la valeur des variables WLangage avec la valeur des champs de la page.

  
[<Source>.VersFenêtre](wdhlp://1000021397 "<Source>.VersFenêtre \(Fonction\)")| Initialise automatiquement les champs d'une fenêtre avec : 
  * les valeurs des rubriques associées dans l'enregistrement en cours (chargé en mémoire) du fichier de données HFSQL décrit sous l'éditeur d'analyses.
  * les valeurs des variables WLangage associées. 

  
[<Source>.VersPage](wdhlp://1000021401 "<Source>.VersPage \(Fonction\)")| Initialise automatiquement les champs d'une page avec : 
  * les valeurs des rubriques associées dans l'enregistrement en cours (chargé en mémoire) du fichier de données HFSQL décrit sous l'éditeur d'analyses. 
  * les valeurs des variables WLangage associées. 

Cette opération est effectuée quel que soit l'état des champs (grisés, inactifs, ou invisibles).  
Voir Aussi 
  * [Fonctions de gestion HFSQL (syntaxe préfixée)](wdhlp://1000025085 "Fonctions de gestion HFSQL \(syntaxe préfixée\)")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [Présentation MVP : Modèle - Vue - Présentation](wdhlp://1000021496 "Présentation MVP : Modèle - Vue - Présentation")
  * [Gestion du 3-Tiers](wdhlp://3013072 "Gestion du 3-Tiers")
  * [Fonctions de liaison](wdhlp://1000017408 "Fonctions de liaison")