# <Fenêtre>.DepuisFichier (Fonction) (WDLang4)

<Fenêtre>.DepuisFichier (Fonction)
  * Lien d'un champ avec une variable WLangage ou avec une rubrique d'un fichier de données
  * Liaison avec une rubrique : types de liaison
  * Divers

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Fenêtre>.VersFichier (Fonction)](wdhlp://1000021385 "<Fenêtre>.VersFichier \(Fonction\)")
  * [<Page>.VersFichier (Fonction)](wdhlp://1000021390 "<Page>.VersFichier \(Fonction\)")
  * [<Page>.DepuisFichier (Fonction)](wdhlp://1000021389 "<Page>.DepuisFichier \(Fonction\)")
  * [ChampErreur (Fonction)](wdhlp://3025036 "ChampErreur \(Fonction\)")
  * [Gestion du NULL dans HFSQL](wdhlp://3044187 "Gestion du NULL dans HFSQL")
  * [Fonctions de gestion HFSQL (syntaxe préfixée)](wdhlp://1000025085 "Fonctions de gestion HFSQL \(syntaxe préfixée\)")
  * [FichierVersEcran (Fonction)](wdhlp://3044210 "FichierVersEcran \(Fonction\)")

<Fenêtre>.DepuisFichier (Fonction)
En anglais : <Window>.FromFile
Non disponible avec ce type de connexion 
Initialise automatiquement les champs d'une fenêtre ou d'une page avec :
  * les valeurs des rubriques associées dans l'enregistrement en cours (chargé en mémoire) du fichier de données décrit sous l'éditeur d'analyses. 
  * les valeurs des variables WLangage associées. 

Cette opération est effectuée quel que soit l'état des champs (grisés, inactifs, ou invisibles).
**Remarques** :
  * La fonction **< Fenêtre>.DepuisFichier** n'effectue aucune lecture du fichier de données. C'est la valeur de l'enregistrement chargé en mémoire qui est utilisée pour initialiser les champs. Il faut donc qu'un enregistrement soit au préalable chargé en mémoire (fonctions [<Source>.Lit](wdhlp://1000025019 "HLit \(Fonction\)"), [<Source>.LitRecherche](wdhlp://1000025023 "HLitRecherche \(Fonction\)"), [<Source>.LitPremier](wdhlp://1000025022 "HLitPremier \(Fonction\)"), ...).
  * Cette fonction est globale à la fenêtre. Si elle est appelée dans une fenêtre interne, la fenêtre parent et les autres fenêtres internes en bénéficieront. Le mécanisme est identique pour les pages. 
  * Seule la liaison avec les rubriques d'un fichier de données est gérée. La liaison avec les variables WLangage n'est pas gérée dans cette version. 
  * En WEBDEV, vous pouvez également utiliser la fonction [<Page>.DepuisFichier](wdhlp://1000021389 "FichierVersPage \(Fonction\)"). 

Exemple
```text
Client.LitRecherchePremier(Nom, "PAUL")
SI Client.Trouve() = Vrai ALORS
	FEN_Client.DepuisFichier(Client)
FIN
// Lecture de l'enregistrement et transfert des rubriques vers les champs
Client.LitPremier(Nom)
FEN_Client.DepuisFichier(Client)
```

Syntaxe
<Fenêtre>.DepuisFichier([<Source>])
<Fenêtre> : Nom de fenêtre
> Nom de la fenêtre ou de la page contenant les champs à initialiser. Si ce paramètre n'est pas spécifié ou correspond à une chaîne vide (""), la fenêtre à laquelle appartient le code en cours est utilisée.
<Source> : Chaîne de caractères optionnelle
> Nom de la source à laquelle sont liés les champs à mettre à jour. Cette source peut être :
>   * Le nom d'un fichier de données : seuls les champs ayant un lien avec ce fichier de données sont pris en compte.
>   * Le nom d'une variable WLangage : seuls les champs ayant un lien avec cette variable WLangage sont pris en compte.Remarques : 
>     * Si le nom de la variable est indiqué entre guillemets, la liaison sera effectuée avec la variable spécifiée. 
>     * Si le nom de la variable n'est pas indiqué entre guillemets, la liaison sera effectuée avec le contenu de la variable (cas par exemple d'une variable contenant le nom d'une autre variable).
> 
Si ce nom n'est pas spécifié, tous les champs de la fenêtre ayant un lien avec un fichier de données décrit sous l'éditeur d'analyses ou une variable WLangage sont pris en compte.
Remarques
Lien d'un champ avec une variable WLangage ou avec une rubrique d'un fichier de données
La liaison d'un champ avec une variable WLangage ou avec une rubrique d'un fichier de données peut être connue :
  * Sous l'éditeur, dans la fenêtre de description du champ (onglet "Liaison").
  * Par programmation, grâce à la propriété [LiaisonFichier](wdhlp://2510060 "LiaisonFichier \(Propriété\)").

Liaison avec une rubrique : types de liaison
La liaison d'un champ vers une rubrique peut être de deux types :
  * _liaison directe_ : Dans ce cas, la fonction **< Fenêtre>.DepuisFichier** transfère la valeur des rubriques de l'enregistrement chargé en mémoire dans le champ relié, sans effectuer de lecture.
  * _liaison par recherche dans un fichier de données relié_.

Divers
  * **Champ Combo auto-alimenté lié à un fichier de données HFSQL** : La fonction **< Fenêtre>.DepuisFichier** ne doit pas se trouver dans l'événement "Déclarations globales" de la fenêtre. La fonction doit être présente dans l'événement "Initialisation" de la fenêtre.
  * Les espaces dans les rubriques HFSQL sont conservés.
  * La fonction **< Fenêtre>.DepuisFichier** initialise les champs Image reliés à des rubriques de type mémo image.
  * La fonction **< Fenêtre>.DepuisFichier** gère la valeur NULL. Si le contenu de la rubrique correspond à NULL, une chaîne vide sera affichée dans le champ de saisie associé. Pour modifier ce mode d'affichage, utilisez la fonction [ChampErreur](wdhlp://3025036 "ChampErreur \(Fonction\)").
  * La fonction **< Fenêtre>.DepuisFichier** ne fonctionne pas avec les vues. Il est nécessaire d'initialiser un à un les champs avec le contenu des rubriques.
  * **Liaison avec des rubriques de type "Mot de passe sécurisé"** :
    * Dans un champ de saisie lié à une rubrique de type Mot de passe, les caractères "*****" sont affichés. Si le champ de saisie est de type "Mot de passe", des ronds sont alors affichés dans le champ de saisie. 
    * La valeur de la rubrique "Mot de passe" ne peut pas être relue tant que l'utilisateur n'a pas modifié la valeur du mot de passe.
    * La valeur de la rubrique "Mot de passe" peut toujours être comparée a une chaîne de caractères (par exemple "" ou "1234").

Composante : wd300obj.dll
Voir Aussi 
  * [<Fenêtre>.VersFichier (Fonction)](wdhlp://1000021385 "<Fenêtre>.VersFichier \(Fonction\)")
  * [<Page>.VersFichier (Fonction)](wdhlp://1000021390 "<Page>.VersFichier \(Fonction\)")
  * [<Page>.DepuisFichier (Fonction)](wdhlp://1000021389 "<Page>.DepuisFichier \(Fonction\)")
  * [ChampErreur (Fonction)](wdhlp://3025036 "ChampErreur \(Fonction\)")
  * [Gestion du NULL dans HFSQL](wdhlp://3044187 "Gestion du NULL dans HFSQL")
  * [Fonctions de gestion HFSQL (syntaxe préfixée)](wdhlp://1000025085 "Fonctions de gestion HFSQL \(syntaxe préfixée\)")
  * [FichierVersEcran (Fonction)](wdhlp://3044210 "FichierVersEcran \(Fonction\)")