# Fonctions de liaison (WDLang4)

Fonctions de liaison
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [Présentation MVP : Modèle - Vue - Présentation](wdhlp://1000021496 "Présentation MVP : Modèle - Vue - Présentation")
  * [Gestion du 3-Tiers](wdhlp://3013072 "Gestion du 3-Tiers")
  * [Fonctions de liaison (syntaxe préfixée)](wdhlp://1000021394 "Fonctions de liaison \(syntaxe préfixée\)")

Fonctions de liaison
**Remarque** : Ces fonctions sont également disponibles en syntaxe préfixée ([Fonctions de liaison (syntaxe préfixée)](wdhlp://1000021394 "Fonctions de liaison \(syntaxe préfixée\)")).
| Les fonctions de liaison sont les fonctions permettant de lier l'interface aux fichiers de données (et inversement). Ces fonctions sont les suivantes : |
| --- |
| --- | --- |
| [ChampVersSource](wdhlp://1000021384 "ChampVersSource \(Fonction\)") | Affecte la source de la liaison d'un champ avec la valeur du champ. |
| [EcranVersFichier](wdhlp://3044146 "EcranVersFichier \(Fonction\)") | Initialise automatiquement : |

  * la valeur mémoire des rubriques d'un fichier de données avec la valeur des champs de la fenêtre. 
  * la valeur des variables WLangage avec la valeur des champs de la fenêtre. 

Cette fonction est également disponible pour les pages WEBDEV.   
[EcranVersSource](wdhlp://1000017342 "EcranVersSource \(Fonction\)")| Initialise automatiquement : 
  * la valeur mémoire des rubriques d'un fichier de données avec la valeur des champs de la fenêtre.
  * la valeur des variables WLangage avec la valeur des champs de la fenêtre.

Cette fonction est également disponible pour les pages WEBDEV.   
[FenêtreDepuisSource](wdhlp://1000021396 "FenêtreDepuisSource \(Fonction\)")| Initialise automatiquement les champs d'une fenêtre avec : 
  * les valeurs des rubriques associées dans l'enregistrement en cours (chargé en mémoire) du fichier de données HFSQL décrit sous l'éditeur d'analyses.
  * les valeurs des variables WLangage associées. 

  
[FichierVersEcran](wdhlp://3044210 "FichierVersEcran \(Fonction\)")| Initialise automatiquement les champs d'une fenêtre ou d'une page avec :
  * les valeurs des rubriques associées dans l'enregistrement en cours (chargé en mémoire) du fichier de données décrit sous l'éditeur d'analyses. 
  * les valeurs des variables WLangage associées. 

Cette opération est effectuée quel que soit l'état des champs (grisés, inactifs, ou invisibles).  
[FichierVersPage](wdhlp://3044148 "FichierVersPage \(Fonction\)")| Initialise automatiquement les champs d'une page avec :
  * les valeurs des rubriques associées dans l'enregistrement en cours (chargé en mémoire) du fichier de données décrit sous l'éditeur d'analyses. Cette opération est effectuée quel que soit l'état des champs (grisés, inactifs, ou invisibles).
  * les valeurs des variables WLangage associées. Cette opération est effectuée quel que soit l'état des champs (grisés, inactifs, ou invisibles).

  
[PageDepuisSource](wdhlp://1000021400 "PageDepuisSource \(Fonction\)")| Initialise automatiquement les champs d'une page avec : 
  * les valeurs des rubriques associées dans l'enregistrement en cours (chargé en mémoire) du fichier de données HFSQL décrit sous l'éditeur d'analyses. 
  * les valeurs des variables WLangage associées. 

Cette opération est effectuée quel que soit l'état des champs (grisés, inactifs, ou invisibles).  
[PageVersFichier](wdhlp://3044022 "PageVersFichier \(Fonction\)")| Initialise automatiquement :
  * la valeur mémoire des rubriques d'un fichier de données avec la valeur des champs de la page. Les rubriques du fichier de données de base reliées aux champs de la fenêtre sont automatiquement affectées avec les valeurs des champs correspondants.
  * la valeur des variables WLangage avec la valeur des champs de la fenêtre. Les variables WLangage reliées aux champs de la page sont automatiquement affectées avec les valeurs des champs correspondants.

Cette opération est effectuée quel que soit l'état des champs (grisés, inactifs, ou invisibles).  
[PageVersSource](wdhlp://1000017406 "PageVersSource \(Fonction\)")| Initialise automatiquement :
  * la valeur mémoire des rubriques d'un fichier de données avec la valeur des champs de la page.
  * la valeur des variables WLangage avec la valeur des champs de la page.

  
[SourceDepuisFenêtre](wdhlp://1000021402 "SourceDepuisFenêtre \(Fonction\)")| Initialise automatiquement : 
  * la valeur mémoire des rubriques d'un fichier de données avec la valeur des champs de la fenêtre.
  * la valeur des variables WLangage avec la valeur des champs de la fenêtre.

Cette fonction est également disponible pour les pages WEBDEV.   
[SourceDepuisPage](wdhlp://1000021404 "SourceDepuisPage \(Fonction\)")| Initialise automatiquement :
  * la valeur mémoire des rubriques d'un fichier de données avec la valeur des champs de la page.
  * la valeur des variables WLangage avec la valeur des champs de la page.

  
[SourceVersEcran](wdhlp://1000017341 "SourceVersEcran \(Fonction\)")| Initialise automatiquement les champs d'une fenêtre ou d'une page avec : 
  * les valeurs des rubriques associées dans l'enregistrement en cours (chargé en mémoire) du fichier de données HFSQL décrit sous l'éditeur d'analyses.
  * les valeurs des variables WLangage associées. 

  
[SourceVersPage](wdhlp://1000017405 "SourceVersPage \(Fonction\)")| Initialise automatiquement les champs d'une page avec : 
  * les valeurs des rubriques associées dans l'enregistrement en cours (chargé en mémoire) du fichier de données HFSQL décrit sous l'éditeur d'analyses.
  * les valeurs des variables WLangage associées.

  
Voir Aussi 
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [Présentation MVP : Modèle - Vue - Présentation](wdhlp://1000021496 "Présentation MVP : Modèle - Vue - Présentation")
  * [Gestion du 3-Tiers](wdhlp://3013072 "Gestion du 3-Tiers")
  * [Fonctions de liaison (syntaxe préfixée)](wdhlp://1000021394 "Fonctions de liaison \(syntaxe préfixée\)")