# PageVersFichier (Fonction) (WDLang4)

PageVersFichier (Fonction)
  * Lien d'un champ avec une variable WLangage ou avec une rubrique d'un fichier de données
  * Mise à jour des rubriques : Cas particuliers

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [FichierVersPage (Fonction)](wdhlp://3044148 "FichierVersPage \(Fonction\)")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [<Page>.VersFichier (Fonction)](wdhlp://1000021390 "<Page>.VersFichier \(Fonction\)")

PageVersFichier (Fonction)
En anglais : PageToFile
Non disponible avec ce type de connexion 
Initialise automatiquement :
  * la valeur mémoire des rubriques d'un fichier de données avec la valeur des champs de la page. Les rubriques du fichier de données de base reliées aux champs de la page sont automatiquement affectées avec les valeurs des champs correspondants.
  * la valeur des variables WLangage avec la valeur des champs de la page. Les variables WLangage reliées aux champs de la page sont automatiquement affectées avec les valeurs des champs correspondants.

Cette opération est effectuée quel que soit l'état des champs (grisés, inactifs, ou invisibles).
**Remarques** : 
  * La fonction **PageVersFichier** ne permet pas d'écrire dans le fichier de données : seules les variables des rubriques du fichier de données sont affectées (c'est-à-dire les variables de l'enregistrement chargé en mémoire). Pour modifier les enregistrements, il faut utiliser les fonctions [HAjoute](wdhlp://3044147 "HAjoute \(Fonction\)"), [HModifie](wdhlp://3044042 "HModifie \(Fonction\)"), [HEcrit](wdhlp://3044092 "HEcrit \(Fonction\)"), etc.
  * Seule la liaison avec les rubriques d'un fichier de données est gérée. La liaison avec les variables WLangage n'est pas gérée dans cette version. 

Exemple
```text
// Clic sur le bouton "Ajouter"
PageVersFichier()
HAjoute(Client)
SI HErreurDoublon() = Vrai ALORS Erreur("Ce numéro existe déjà")
```

Syntaxe
PageVersFichier([<Page> [, <Source>]])
<Page> : Nom de page
> Nom de la page où les champs sont présents.Si ce paramètre n'est pas spécifié ou correspond à une chaîne vide (""), la page à laquelle appartient le code en cours est utilisée. 
> Si ce paramètre est spécifié, il doit correspondre au nom de la page en cours. Dans le cas contraire, une erreur est affichée.
<Source> : Chaîne de caractères optionnelle
> Nom de la source à laquelle appartiennent les données à mettre à jour. Cette source peut être :
>   * Le nom d'un fichier de données : seuls les champs ayant un lien avec une rubrique de ce fichier de données sont pris en compte.
>   * Le nom d'une variable WLangage : seuls les champs ayant un lien avec cette variable WLangage sont pris en compte.Remarques : 
>     * Si le nom de la variable est indiqué entre guillemets, la liaison sera effectuée avec la variable spécifiée. 
>     * Si le nom de la variable n'est pas indiqué entre guillemets, la liaison sera effectuée avec le contenu de la variable (cas par exemple d'une variable contenant le nom d'une autre variable).
> 
Si ce nom n'est pas spécifié, tous les champs de la page ayant un lien avec une rubrique d'un fichier de données décrit sous l'éditeur d'analyses ou une variable WLangage sont pris en compte. 
Remarques
Lien d'un champ avec une variable WLangage ou avec une rubrique d'un fichier de données
La liaison d'un champ avec une variable WLangage ou avec une rubrique d'un fichier de données peut être connue :
  * Sous l'éditeur, dans la fenêtre de description du champ (onglet "Liaison")
  * Par programmation, grâce à la propriété [LiaisonFichier](wdhlp://2510060 "LiaisonFichier \(Propriété\)").

Mise à jour des rubriques : Cas particuliers
  * Pour affecter automatiquement la valeur NULL à une rubrique avec la fonction **PageVersFichier** :
    1. Cochez l'option "NULL supporté" pour le fichier de données dans l'éditeur d'analyses. 
    2. Cochez l'option "NULL autorisé" pour la rubrique dans l'éditeur d'analyses.
    3. Cochez l'option "Retourner NULL si vide" dans l'onglet "Détail" de la fenêtre de description du champ de saisie associé à la rubrique.
  * Les rubriques du fichier de données non reliées à un champ ne sont pas mises à jour par la fonction **PageVersFichier**.
  * Si plusieurs champs de la fenêtre (ou de la page) sont reliés à une même rubrique du fichier de données, la rubrique reliée peut ne pas être mise à jour correctement par la fonction **PageVersFichier**. **_Il est déconseillé de relier plusieurs champs d'une fenêtre (ou d'une page) à une même rubrique d'un fichier de données_**.
  * La fonction **PageVersFichier** n'affecte pas les rubriques pour les champs de type Image. Utilisez la fonction [HAttacheMémo](wdhlp://3044173 "HAttacheMémo \(Fonction\)").
  * La fonction **PageVersFichier** ne fonctionne pas avec les vues.
  * **Liaison avec des rubriques de type "Mot de passe sécurisé"** : La valeur de la rubrique "Mot de passe sécurisé" n'est pas modifiée tant que l'utilisateur n'a pas modifié la valeur dans le champ lié à la rubrique.

Composante : wd300page.dll
Voir Aussi 
  * [FichierVersPage (Fonction)](wdhlp://3044148 "FichierVersPage \(Fonction\)")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [<Page>.VersFichier (Fonction)](wdhlp://1000021390 "<Page>.VersFichier \(Fonction\)")