# HFSQL Client/Serveur : Sauvegarde des bases de données (WDLang4)

HFSQL Client/Serveur : Sauvegarde des bases de données
  * Présentation
  * Les différents types de sauvegardes
  * Sauvegarde complète et sauvegarde différentielle
  * Sauvegardes immédiates et sauvegardes planifiées
  * Remarques
  * Caractéristiques de la sauvegarde
  * Notes
  * Droits Windows nécessaires pour l'exécution des sauvegardes

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")

HFSQL Client/Serveur : Sauvegarde des bases de données
Disponible uniquement avec ce type de connexion 
Présentation
Comme pour toute base de données, il est nécessaire de réaliser régulièrement des sauvegardes de vos bases de données HFSQL Client/Serveur. 
Cette sauvegarde peut être déclenchée alors que **_la base de données est utilisée_**. Dans ce cas, la sauvegarde est une sauvegarde "à chaud". Il peut y avoir des accès en cours (lecture, écriture, exécution de requêtes, ...). La sauvegarde correspondra à l'état de la base de données lors du déclenchement de la sauvegarde.
**Quelles sont les sauvegardes possibles ?** Plusieurs types de sauvegardes sont disponibles : 
  * sauvegarde complète avec ou sans sauvegarde différentielle.
  * sauvegarde immédiate ou planifiée. 

**Comment réaliser une sauvegarde ?** 'Une sauvegarde peut être déclenchée :
  * dans le Centre de Contrôle HFSQL.
  * par programmation.

Pour plus de détails, consultez [Comment réaliser une sauvegarde ?](wdhlp://1000017308 "Comment sauvegarder des bases de données HFSQL Client/Serveur ?"). 
**Comment restaurer une sauvegarde ?** Une sauvegarde peut être restaurée à tout moment. Pour plus de détails, consultez [Comment restaurer une sauvegarde ?](wdhlp://1000017309 "Restauration d'une base de données HFSQL Client/Serveur"). 
Les différents types de sauvegardes
Sauvegarde complète et sauvegarde différentielle
**Une sauvegarde complète** consiste à sauvegarder entièrement les données d'un serveur, d'une base de données, d'un fichier de données, ... Ce type de sauvegarde devient rapidement gourmand en place. 
Il est également possible de réaliser des **sauvegardes différentielles**. La sauvegarde différentielle permet de ne sauver que les parties de fichier modifiées depuis la précédente sauvegarde complète. Le corollaire est que la taille des sauvegardes diminue considérablement et donc que la vitesse des sauvegardes augmente. 
La méthodologie généralement appliquée est de réaliser des sauvegardes complètes à échéances fixes et entre ces échéances, d'effectuer des sauvegardes différentielles. Les fréquences dépendent du taux d'évolution des données et de leur importance. Une sauvegarde complète mensuelle et une sauvegarde différentielle chaque nuit sont, dans certains cas, une bonne fréquence. 
Sauvegardes immédiates et sauvegardes planifiées
Les sauvegardes **immédiates** permettent de réaliser une sauvegarde à un moment donnée. Seule une sauvegarde complète peut être effectuée immédiatement. 
Les sauvegardes **planifiées** permettent de mettre en place une politique de sauvegarde automatique, en définissant la fréquence des sauvegardes. Les sauvegardes complètes comme les sauvegardes différentielles peuvent être planifiées. 
Remarques
Caractéristiques de la sauvegarde
La sauvegarde effectuée correspondra à l'état de la base de données au début de la sauvegarde.
Pendant la sauvegarde, il est interdit de :
  * supprimer des fichiers et des bases de données,
  * mettre à jour des procédures stockées.

Notes
  * Une sauvegarde complète peut être être immédiate ou planifiée. 
  * Une sauvegarde différentielle ne peut être que planifiée. 
  * Il est recommandé d'effectuer les sauvegardes lorsque le serveur est peu chargé. En effet, la sauvegarde utilise de manière intensive le disque dur et peut ralentir le serveur.
  * Si la sauvegarde est planifiée, si le serveur est éteint au moment où la sauvegarde doit être réalisée, la sauvegarde sera réalisée à la prochaine date prévue, quand le serveur sera disponible.
  * La réalisation d'une sauvegarde et sa restauration sous un autre nom permet de dupliquer simplement une base de données. 

Droits Windows nécessaires pour l'exécution des sauvegardes
La sauvegarde d'une base de données HFSQL Client/Serveur est exécutée par le processus "manta.exe" (visible dans le gestionnaire de service de Windows sous l'appellation "Hyper File Server : NomServeur").
Par défaut, ce service est exécuté par le "compte système local" de Windows, dont les droits peuvent être limités. 
Si une sauvegarde ne peut aboutir avec un retour "Accès refusé" ou "Impossible de créer le répertoire", il est nécessaire de modifier le compte utilisé pour exécuter le service :
  1. Ouvrir le gestionnaire de services de Windows. 
  2. Effectuer un clic droit sur le service "Hyper File Server : NomServeur" et sélectionner "Propriétés". 
  3. Dans le volet "Connexion", remplacer le "Compte système local" par un utilisateur disposant des droits d'accès à l'emplacement de la sauvegarde.

Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")