# Serveur Spare (WDLang4)

Serveur Spare
  * Présentation
  * Mettre en place la réplication spare
  * Fonctionnalités spécifiques
  * Questions / réponses

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Gestion des réplications de serveurs HFSQL (Centre de Contrôle)](wdhlp://3540002 "Gestion des réplications de serveurs HFSQL \(Centre de Contrôle\)")

Serveur Spare
Présentation
Un serveur "spare" est un serveur vers lequel une réplication mono-directionnelle automatique est effectuée. C'est une forme de sauvegarde "quasi-temps réel".
Ce serveur n'est accessible qu'en lecture seule (sauf pour l'opération de sauvegarde automatique elle-même, bien sûr).
L'avantage d'un serveur spare est la mise en oeuvre simplissime de l'infrastructure. Par rapport à une réplication, il n'est pas nécessaire que le fichier de données (la table) dispose de rubrique de type Identifiant automatique sur 8 octets.
En cas de nécessité, le serveur Spare peut passer en mode "non Spare" pour ainsi prendre le relais par exemple lors d'un crash disque du serveur principal.
C'est un moyen supplémentaire et très simple, offert en plus de la mise en place d'une réplication et d'un cluster, pour bénéficier d'un serveur de backup.
Un ou plusieurs serveurs spare peuvent être utilisés également pour distribuer une charge de type "lecture seulement" (par exemple, catalogues produits présents sur plusieurs serveurs Web). 
Mettre en place la réplication spare
La mise en place de la réplication spare peut être réalisée : 
  * depuis le Centre de Contrôle HFSQL. Pour plus de détails, consultez [Centre de Contrôle HFSQL : mettre en place la réplication](wdhlp://3540002 "Gestion des réplications de serveurs HFSQL \(Centre de Contrôle\)"). 
  * par programmation à l'aide de fonctions WLangage. Pour plus de détails, consultez [Mettre en place la réplication par programmation](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)"). 

Fonctionnalités spécifiques
Les données présentes sur le serveur spare sont en lecture uniquement. 
Lors d'une réplication en mode spare d'un serveur complet, sont répliqués également les éléments suivants : 
  * la création, modification ou suppression de comptes, 
  * la création automatique de comptes via Active Directory,
  * la création, modification, ou suppression de groupes, 
  * la modification des droits, 
  * la création ou la suppression de triggers, 
  * la création, l'activation, la désactivation, la suppression d'une tâche planifiée de procédure,
  * la création, l'activation, la désactivation, la suppression d'une tâche planifiée d'optimisation et de calcul de vue matérialisée. 

Attention : 
  * La création d'une tâche planifiée de sauvegarde n'est pas répliquée. Mais il est possible d'en créer sur le serveur spare. 
  * Une tâche planifiée de procédure n'est pas exécutée sur le serveur spare. 
  * Les triggers ne sont pas exécutés sur le serveur spare. 
  * Gestion de l'intégrité et mot de passe sécurisé : Pour que la gestion de l'intégrité sur des fichiers avec mots de passe soit prise en compte par la réplication, il est nécessaire que tous les fichiers de données intervenant dans la contrainte d'intégrité aient le même mot de passe. Dans le cas contraire, la réplication ne sera pas effectuée. 

Questions / réponses
  * Si le serveur Windows hébergeant le serveur spare redémarre, peut-il récupérer les données mises à jour sur le serveur d'origine pendant son redémarrage ? Faut-il que les autres serveurs soient coupés en même temps (ou interdit d'accès) ?Dans ce cas, le serveur maître va recevoir des notifications tant que le serveur spare est déconnecté. Dès que le serveur spare se reconnecte, le serveur maître enverra toutes les données et actions effectuées. 

  * En cas de coupure réseau entre les deux serveurs, comment sont-ils synchronisés quand la connexion est rétablie ?Le serveur maître stocke les données et les actions en attendant de pouvoir se connecter au serveur spare. Dès que le serveur spare se reconnecte, le serveur maître envoie toutes les données et actions à traiter.

  * Quelles opérations peuvent entraîner la perte de la réplication via un serveur spare ? Les opérations suivantes peuvent entraîner la perte de la réplication : 
    * Perte complète et physique du serveur spare (incendie, ...).
    * Suppression de la réplication depuis le Centre de Contrôle HFSQL. 
    * Modification des paramètres présents dans le fichier hrsConfig.ini par programmation. 

Voir Aussi 
  * [hRSConfig (Type de variable)](wdhlp://1000020484 "hRSConfig \(Type de variable\)")
  * [Fonctions de gestion de la réplication](wdhlp://1000017222 "Fonctions de gestion de la réplication")
  * [Réplication de serveurs HFSQL](wdhlp://1000020588 "Réplication de serveurs HFSQL")
  * [Réplication de serveurs HFSQL (Programmation)](wdhlp://1000020587 "Réplication de serveurs HFSQL \(Programmation\)")
  * [Gestion des réplications de serveurs HFSQL (Centre de Contrôle)](wdhlp://3540002 "Gestion des réplications de serveurs HFSQL \(Centre de Contrôle\)")