# Politique de gestion des mots de passe (WDLang4)

Politique de gestion des mots de passe
  * Présentation
  * Politique de gestion des mots de passe dans le Centre de Contrôle HFSQL
  * Activation de la politique de gestion des mots de passe
  * Définition des mots de passe des utilisateurs
  * Tableau de bord du serveur : Widget "Audit de sécurité"
  * Gestion des cas particuliers
  * Politique de gestion des mots de passe par programmation

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HPolitiqueSécuritéDébloqueCompte (Fonction)](wdhlp://1410091235 "HPolitiqueSécuritéDébloqueCompte \(Fonction\)")
  * [HPolitiqueSécuritéModifie (Fonction)](wdhlp://1410091205 "HPolitiqueSécuritéModifie \(Fonction\)")
  * [HPolitiqueSécuritéRécupère (Fonction)](wdhlp://1410091207 "HPolitiqueSécuritéRécupère \(Fonction\)")
  * [HPolitiqueSécuritéVérifie (Fonction)](wdhlp://1410091206 "HPolitiqueSécuritéVérifie \(Fonction\)")
  * [hPolitiqueSécurité (Type de variable)](wdhlp://1410091181 "hPolitiqueSécurité \(Type de variable\)")
  * [Configuration du serveur HFSQL](wdhlp://3540004 "Configuration du serveur HFSQL")
  * [Gestion des serveurs HFSQL](wdhlp://35400014 "Gestion des serveurs HFSQL")

Politique de gestion des mots de passe
Présentation
Pour manipuler les données d'une base HFSQL Client/Serveur, les utilisateurs s’identifient via un login et un mot de passe. La politique de gestion des mots de passe permet de définir aussi bien la taille de ces mots de passe que leur complexité ou encore leur mode de renouvellement (changement de mot de passe obligatoire tous les mois par exemple). Cette politique peut être définie et modifiée : 
  * via le Centre de Contrôle HFSQL. 
  * par programmation.

Politique de gestion des mots de passe dans le Centre de Contrôle HFSQL
Le Centre de Contrôle HFSQL permet de : 
  * Activer la politique de gestion des mots de passe. 
  * Définir les mots de passe des utilisateurs
  * Signaler les problèmes via le Widget "Audit et sécurité". 

Activation de la politique de gestion des mots de passe
Pour activer les différentes options de la politique de gestion des mots de passe : 
  1. Lancez le Centre de Contrôle HFSQL. 
  2. Connectez-vous si nécessaire à un serveur HFSQL. Pour plus de détails, consultez [Gestion des bases de données HFSQL Client/Serveur](wdhlp://35400013 "Gestion des applications HFSQL Client/Serveur"). 
  3. Double-cliquez sur le nom du serveur HFSQL dans l'arborescence. 
  4. Dans le ruban, cliquez sur "Configuration du serveur". 
  5. Dans la fenêtre de configuration, cliquez sur "Sécurité des mots de passe. La fenêtre qui s'affiche présente les différentes options activables pour mettre en place la gestion de la sécurité des mots de passe. 

Il est possible d'activer les options suivantes : 
  * **Durée de validité du mot de passe** : Permet d'activer le contrôle sur la durée de validité d'un mot de passe. Il est possible de modifier ce délai (60 jours par défaut) en cliquant sur le nombre de jours proposé par défaut. Lorsque ce délai est écoulé, le mot de passe de l'utilisateur doit être changé. 
  * **Délai avant changement** : Permet d'activer le contrôle sur le délai minimal entre deux changements de mots de passe. Il est possible de modifier ce délai (0 jours par défaut) en cliquant sur le nombre de jours proposé par défaut.
  * **Délai avant réutilisation** : Permet d'activer le contrôle sur le délai entre deux réutilisations du même mot de passe. Il est possible de modifier ce délai (365 jours par défaut) en cliquant sur le nombre de jours proposé par défaut. 
  * **Changement avant réutilisation** : Permet d'activer le contrôle sur le nombre de changements de mots de passe avant la réutilisation d'un ancien un mot de passe. Il est possible de modifier ce nombre (3 changements par défaut) en cliquant sur le nombre proposé par défaut. 
  * **Blocage après saisie invalide** : Permet d'activer le contrôle sur le nombre d'échec de saisie de mots de passe avant le blocage de la connexion pendant une durée déterminée. Il est possible de modifier ce nombre (5 échecs par défaut) et la durée (5 minutes par défaut) en cliquant sur les différentes valeurs proposées par défaut. 
  * **Taille** : Permet d'activer le contrôle sur la taille minimale des mots de passe. Il est possible de modifier cette taille (12 caractères par défaut) en cliquant sur le nombre de caractères proposé par défaut. 
  * **Complexité** : Permet de définir le contrôle sur la complexité attendue pour le mot de passe. Par défaut, aucun contrôle n'est effectué (option "Faible"). 
    * L'option "Moyenne" permet de vérifier que les mots de passe contiennent au moins une majuscule, une minuscule et un numérique. 
    * L'option "Elevée" permet de vérifier que les mots de passe contiennent au moins une majuscule, une minuscule, un numérique et un caractère spécial.

**Attention** : Cette fonctionnalité est disponible uniquement à partir de WINDEV Suite SaaS 2025 Update 3. Pour plus de détails, consultez [Utiliser les nouveautés de WINDEV Suite SaaS 2025](wdhlp://1410087359 "Comment utiliser les nouveautés WINDEV Suite SaaS dans vos projets ? ").
Définition des mots de passe des utilisateurs
Lors de la création ou de la modification d'un utilisateur dans le Centre de Contrôle HFSQL, il est possible de définir ou de modifier le mot de passe d'un utilisateur. 
Si la politique de gestion des mots de passe a été activée, les critères concernant la taille des mots de passe, ainsi que la complexité des mots de passe sont automatiquement appliqués lors de la création d'un utilisateur. 
Tableau de bord du serveur : Widget "Audit de sécurité"
Dans le tableau de bord du Centre de Contrôle HFSQL, le Widget "Audit de sécurité" permet de savoir si un ou plusieurs utilisateurs possèdent des mots de passe dont la durée de validité a expirée pour se connecter au serveur.
Politique de gestion des mots de passe par programmation
Pour mettre en place la politique de gestion des mots de passe en WLangage : 
  1. Créez une variable de type [hPolitiqueSécurité](wdhlp://1410091181 "hPolitiqueSécurité \(Type de variable\)"). Définissez les différentes valeurs des propriétés associées. 
  2. Appliquez la politique de gestion des mots de passe grâce à la fonction [HPolitiqueSécuritéModifie](wdhlp://1410091205 "HPolitiqueSécuritéModifie \(Fonction\)"). 

| Plusieurs fonctions sont disponibles pour gérer la politique de gestion des mots de passe : |
| --- |
| --- | --- |
| Nouveauté SaaS[HPolitiqueSécuritéDébloqueCompte](wdhlp://1410091235 "HPolitiqueSécuritéDébloqueCompte \(Fonction\)") | Permet de débloquer le compte d'un utilisateur bloqué à cause d'un trop grand nombre de tentatives d'ouverture de connexion infructueuses.**Cette fonction est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 3.** |
| Nouveauté SaaS[HPolitiqueSécuritéModifie](wdhlp://1410091205 "HPolitiqueSécuritéModifie \(Fonction\)") | Modifie la politique de sécurité des mots de passe d'un serveur HFSQL.**Cette fonction est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 3.** |
| Nouveauté SaaS[HPolitiqueSécuritéRécupère](wdhlp://1410091207 "HPolitiqueSécuritéRécupère \(Fonction\)") | Récupère la politique de sécurité d'un serveur HFSQL.**Cette fonction est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 3.** |
| Nouveauté SaaS[HPolitiqueSécuritéVérifie](wdhlp://1410091206 "HPolitiqueSécuritéVérifie \(Fonction\)") | Vérifie que la politique de sécurité des mots de passe associée au serveur HFSQL est respectée pour chacun des comptes des utilisateurs.**Cette fonction est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 3.** |

Voir Aussi 
  * [HPolitiqueSécuritéDébloqueCompte (Fonction)](wdhlp://1410091235 "HPolitiqueSécuritéDébloqueCompte \(Fonction\)")
  * [HPolitiqueSécuritéModifie (Fonction)](wdhlp://1410091205 "HPolitiqueSécuritéModifie \(Fonction\)")
  * [HPolitiqueSécuritéRécupère (Fonction)](wdhlp://1410091207 "HPolitiqueSécuritéRécupère \(Fonction\)")
  * [HPolitiqueSécuritéVérifie (Fonction)](wdhlp://1410091206 "HPolitiqueSécuritéVérifie \(Fonction\)")
  * [hPolitiqueSécurité (Type de variable)](wdhlp://1410091181 "hPolitiqueSécurité \(Type de variable\)")
  * [Configuration du serveur HFSQL](wdhlp://3540004 "Configuration du serveur HFSQL")
  * [Gestion des serveurs HFSQL](wdhlp://35400014 "Gestion des serveurs HFSQL")