# Notifications d'un serveur HFSQL (WDLang4)

Notifications d'un serveur HFSQL
  * Présentation
  * Historique des incidents/notifications
  * Présentation
  * Historique des notifications affiché dans le Centre de Contrôle HFSQL
  * Accéder à l'historique des notifications par programmation
  * Recevoir les notifications (via email ou WDBal)
  * Présentation
  * Centre de Contrôle HFSQL
  * Programmation

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HNotifAjouteDestinataireCC (Fonction)](wdhlp://1000020387 "HNotifAjouteDestinataireCC \(Fonction\)")
  * [HNotifAjouteDestinataireEmail (Fonction)](wdhlp://1000020386 "HNotifAjouteDestinataireEmail \(Fonction\)")
  * [HNotifConfigure (Fonction)](wdhlp://1000020390 "HNotifConfigure \(Fonction\)")
  * [HNotifListeDestinataireCC (Fonction)](wdhlp://1000020391 "HNotifListeDestinataireCC \(Fonction\)")
  * [HNotifListeDestinataireEmail (Fonction)](wdhlp://1000020388 "HNotifListeDestinataireEmail \(Fonction\)")
  * [HNotifSupprimeDestinataireCC (Fonction)](wdhlp://1000020398 "HNotifSupprimeDestinataireCC \(Fonction\)")
  * [HNotifSupprimeDestinataireEmail (Fonction)](wdhlp://1000020399 "HNotifSupprimeDestinataireEmail \(Fonction\)")

Notifications d'un serveur HFSQL
Disponible uniquement avec ce type de connexion 
Présentation
Un serveur HFSQL peut réaliser plusieurs opérations qui nécessitent l'envoi d'une notification : 
  * Un serveur peut rencontrer différents problèmes sans qu'aucun utilisateur (ou développeur) ne s'en aperçoive. Par exemple : 
    * une tâche planifiée peut être en échec. 
    * une sauvegarde automatique peut échouer. 
    * un noeud peut devenir inactif dans un cluster HFSQL, ...
  * Un serveur peut également réaliser des opérations automatiquement (mise à jour automatique, recherche de clés pour optimiser les requêtes, ...). La réalisation et le compte-rendu de ces opérations nécessitent une notification. 

Le Centre de Contrôle HFSQL permet de : 
  * consulter l'historique des incidents/notifications survenus sur le serveur. Pour plus de détails, consultez Historique des incidents/notifications. 
  * être averti en cas d'incident (par email ou via la messagerie des Centres de Contrôle). Pour plus de détails, consultez Recevoir les notifications (via email ou WDBal). 

Remarque : Ces manipulations sont également disponibles par programmation.
Historique des incidents/notifications
Présentation
Pour chaque problème rencontré sur le serveur HFSQL, une notification est créée. Les caractéristiques de cette notification sont les suivantes : 
  * Date et heure de l'incident. 
  * Message détaillant l'incident. 
  * Catégorie de l'incident : Information, Avertissement, Critique, Erreur. 
    * Information : Informations sur les événements survenus sur le serveur. Exemple : 
      * Mise à jour automatique du serveur HFSQL avec redémarrage. 
      * Suggestion d'ajout de clés et de clés composées pour optimiser la vitesse des requêtes. 
    * Avertissement : Evénements qui n'amènent pas de dysfonctionnement mais sur lesquels il faut réfléchir.Exemple : Résolution d'un conflit de modification pour la réplication. S'il y en a beaucoup il faut sûrement revoir l'architecture de l'application (si cela reste rare, il n'y a pas lieu de s'inquiéter).
    * Critique : Dysfonctionnements dont on ne peut pas renvoyer l'erreur à l'utilisateur.Exemples : Erreur WLangage dans une procédure stockée utilisée par une tâche planifiée, échec de la connexion vers un serveur répliqué, ...
    * Erreur : Problème de gestion de cache Windows. 

L'historique des notifications est consultable : 
  * depuis le Centre de Contrôle HFSQL. 
  * par programmation.

Historique des notifications affiché dans le Centre de Contrôle HFSQL
Le Centre de Contrôle HFSQL permet de consulter à tout moment l'historique des incidents survenus sur le serveur.
Pour consulter cet historique : 
  1. Lancez le Centre de Contrôle HFSQL. 
  2. Sélectionnez le serveur voulu. 
  3. Affichez l'onglet "Notifications". 
  4. La liste des notifications envoyées par le serveur est affichée. Il est possible de : 
     * supprimer une notification. 
     * actualiser la liste.

Accéder à l'historique des notifications par programmation
L'historique des notifications est enregistré dans un fichier de données HFSQL présent dans la base de données système du serveur : "Alert.fic". 
Il est possible de manipuler ce fichier de données par programmation de la façon suivante : 
```text
PROCÉDURE HFCS_RécupèreDernièreNotifications(sServeur, sUser="Admin", sPassword="") : chaîne
// Paramètres de la connexion au serveur dont on veut la dernière notification
cnxConnexion est une Connexion
cnxConnexion.Provider = hAccèsHFClientServeur
cnxConnexion.Serveur = sServeur
cnxConnexion.Utilisateur = sUser
cnxConnexion.MotDePasse = sPassword
cnxConnexion.BaseDeDonnées = "__System"

// Par défaut, ne renvoie rien
RETOUR = ""
// Fichiers des notifications du serveur
sdAlert est une Source de Données
SI HDéclareExterne("Alert.fic", sdAlert, cnxConnexion) ALORS
	// Dernière notification en date
	SI HLitDernier(sdAlert, date) ALORS
		// Récupère l'enregistrement
		RETOUR = HEnregistrementVersChaîne(sdAlert)
	FIN
	// Libère le fichier déclaré
	HAnnuleDéclaration(sdAlert)
	// Libère la connexion
	HFermeConnexion(cnxConnexion)
SINON
	// Echec de l'accès au serveur
	Erreur("Erreur lors de la récupération des notifications : " + HErreurInfo(hErrComplet))
FIN
```

Recevoir les notifications (via email ou WDBal)
Présentation
Par défaut, les notifications sont présentes dans le Centre de Contrôle HFSQL. Mais il est également possible d'être averti en temps réel lorsqu'un problème survient sur le serveur HFSQL. Il suffit de configurer le système de notification du serveur HFSQL. 
Cette configuration peut être effectuée : 
  * via le Centre de Contrôle HFSQL. 
  * par programmation.

Centre de Contrôle HFSQL
Pour configurer l'envoi des notifications HFSQL depuis le Centre de Contrôle HFSQL : 
  1. Lancez le Centre de Contrôle HFSQL. 
  2. Sélectionnez le serveur voulu. 
  3. Dans le ruban, dans le groupa "Paramètres", cliquez sur "Configuration du serveur".
  4. Dans la liste des configurations possibles, cliquez sur "Notifications". L'écran de configuration des notifications apparaît : 
__
  5. Configurez le ou les modes d'envoi des notifications : 
     * dans l'onglet "Envoi par email", indiquez les caractéristiques du serveur SMTP qui sera utilisé pour l'envoi des notifications par email. 
     * dans la zone "Envoi par messagerie (WDBal)", indiquez les caractéristiques de la base des Centres de Contrôle qui sera utilisée pour l'envoi des notifications.
Remarques : 
     * Le bouton "Récupérer la configuration de la machine" permet de récupérer la configuration du poste en cours. 
     * La base des Centres de Contrôle peut aussi bien être en mode Classic qu'en mode Client/Serveur. 
  6. Créez les destinataires des notifications : 
     * Le bouton permet d'ajouter un destinataire pour l'envoi par email. Indiquez l'adresse email du destinataire et validez. 
     * Le bouton permet d'ajouter un destinataire pour l'envoi via la messagerie WDBal des Centres de Contrôle. Sélectionnez les intervenants concernés et validez. 
     * Dans la liste des destinataires, pour chaque destinataire, sélectionnez le niveau de gravité minimum des incidents concernés par l'envoi de notifications.
  7. Cliquez sur le bouton "Appliquer" pour valider la configuration.

Programmation
| Pour configurer l'envoi des notifications HFSQL par programmation, le WLangage met à votre disposition plusieurs fonctions WLangage : |
| --- |
| --- | --- |
| [HNotifAjouteDestinataireCC](wdhlp://1000020387 "HNotifAjouteDestinataireCC \(Fonction\)") | Ajoute des destinataires pour les notifications envoyées via les Centres de Contrôle (outil de messagerie WDBal). |
| [HNotifAjouteDestinataireEmail](wdhlp://1000020386 "HNotifAjouteDestinataireEmail \(Fonction\)") | Ajoute des destinataires pour les notifications envoyées par email. |
| [HNotifConfigure](wdhlp://1000020390 "HNotifConfigure \(Fonction\)") | Spécifie et configure le serveur utilisé pour l'envoi des notifications par le serveur HFSQL. |
| [HNotifListeDestinataireCC](wdhlp://1000020391 "HNotifListeDestinataireCC \(Fonction\)") | Renvoie la liste des destinataires d'une notification envoyée via les Centres de Contrôle (outil de messagerie WDBal). |
| [HNotifListeDestinataireEmail](wdhlp://1000020388 "HNotifListeDestinataireEmail \(Fonction\)") | Renvoie la liste des destinataires d'une notification par email. |
| [HNotifSupprimeDestinataireCC](wdhlp://1000020398 "HNotifSupprimeDestinataireCC \(Fonction\)") | Supprime les destinataires d'une notification envoyée via les Centres de Contrôle (outil de messagerie WDBal). |
| [HNotifSupprimeDestinataireEmail](wdhlp://1000020399 "HNotifSupprimeDestinataireEmail \(Fonction\)") | Supprime les destinataires d'une notification par email. |

Voir Aussi 
  * [HNotifAjouteDestinataireCC (Fonction)](wdhlp://1000020387 "HNotifAjouteDestinataireCC \(Fonction\)")
  * [HNotifAjouteDestinataireEmail (Fonction)](wdhlp://1000020386 "HNotifAjouteDestinataireEmail \(Fonction\)")
  * [HNotifConfigure (Fonction)](wdhlp://1000020390 "HNotifConfigure \(Fonction\)")
  * [HNotifListeDestinataireCC (Fonction)](wdhlp://1000020391 "HNotifListeDestinataireCC \(Fonction\)")
  * [HNotifListeDestinataireEmail (Fonction)](wdhlp://1000020388 "HNotifListeDestinataireEmail \(Fonction\)")
  * [HNotifSupprimeDestinataireCC (Fonction)](wdhlp://1000020398 "HNotifSupprimeDestinataireCC \(Fonction\)")
  * [HNotifSupprimeDestinataireEmail (Fonction)](wdhlp://1000020399 "HNotifSupprimeDestinataireEmail \(Fonction\)")