# Restauration d'une base de données HFSQL Client/Serveur (WDLang4)

Restauration d'une base de données HFSQL Client/Serveur
  * Présentation
  * Restauration d'une sauvegarde dans le Centre de Contrôle HFSQL
  * Restaurer une sauvegarde par programmation
  * Pour restaurer une sauvegarde de la base de données
  * Astuce : Utiliser une sauvegarde pour copier et renommer une base de données

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [Comment sauvegarder des bases de données HFSQL Client/Serveur ?](wdhlp://1000017308 "Comment sauvegarder des bases de données HFSQL Client/Serveur ?")
  * [HRestaureSauvegarde (Fonction)](wdhlp://1000017230 "HRestaureSauvegarde \(Fonction\)")

Restauration d'une base de données HFSQL Client/Serveur
Disponible uniquement avec ce type de connexion 
Présentation
A tout moment, une sauvegarde d'une base de données HFSQL Client/Serveur peut être restaurée : 
  * si la sauvegarde effectuée est une sauvegarde complète, il suffit de restaurer cette sauvegarde. 
  * si la sauvegarde effectuée est une sauvegarde différentielle, il suffit de restaurer la sauvegarde complète et la sauvegarde différentielle associée. 

**Rappel** : La sauvegarde différentielle contient toutes les modifications effectuées depuis la précédente sauvegarde complète. 
La restauration peut être déclenchée :
  * dans le Centre de Contrôle HFSQL.
  * par programmation.

**Attention** : La restauration d'une sauvegarde doit être effectuée avec précaution. 
  * Pour effectuer cette opération, il est nécessaire d'avoir le droit de sauvegarde (constante _hDroitSauvegarde_) ainsi que le droit de bloquer la base de données (constante _hDroitBlocage_).
  * Pour restaurer tout le serveur (ou les bases __jnl et __trs), aucune autre application ne doit être connectée au serveur. La connexion utilisée ne doit pas être attachée à une base de données.
  * Pour restaurer uniquement des bases de données, aucune connexion ne doit être faite sur la base de données à restaurer.

**Remarque** : La réalisation d'une sauvegarde et sa restauration sous un autre nom permet de dupliquer simplement une base de données.
Restauration d'une sauvegarde dans le Centre de Contrôle HFSQL
Pour restaurer une sauvegarde : 
  1. Sélectionnez le serveur HFSQL Client/Serveur dans l'arborescence à gauche de l'écran.
  2. Sélectionnez l'onglet "Sauvegardes".
  3. Dans le tableau des sauvegardes réalisées, sélectionnez la sauvegarde à restaurer. 
  4. Dans le menu contextuel de la sauvegarde, sélectionnez l'option "Restaurer". L'assistant de restauration se lance. 
  5. Validez la restauration de la sauvegarde. 

**Remarques** : 
  * Il est également possible de restaurer une sauvegarde présente dans un répertoire spécifique du serveur : dans le ruban, dans le groupe "Sauvegardes", déroulez "Restaurer" et sélectionnez "Restaurer une sauvegarde depuis un répertoire". 
  * Il est également possible de restaurer une sauvegarde présente dans un fichier zip : dans le ruban, dans le groupe "Sauvegardes", déroulez "Restaurer" et sélectionnez "Restaurer une sauvegarde depuis un fichier zip". 
  * **Attention** : Si la sauvegarde est restaurée sur un disque réseau (UNC ou lettre de lecteur réseau), l'utilisateur doit posséder les droits nécessaires.Pour effectuer la restauration dans ce cas : 
    * fournissez un chemin UNC pour l'emplacement de la sauvegarde,
    * modifiez les propriétés du serveur HFSQL Client/Serveur via le gestionnaire de services de Windows en spécifiant un utilisateur qui disposera des droits nécessaires afin d'accéder à l'emplacement UNC contenant la sauvegarde.

Restaurer une sauvegarde par programmation
Pour restaurer une sauvegarde de la base de données
Utilisez la fonction [HRestaureSauvegarde](wdhlp://1000017230 "HRestaureSauvegarde \(Fonction\)").
Astuce : Utiliser une sauvegarde pour copier et renommer une base de données
Pour copier et renommer une base de données, il est possible d'utiliser l'astuce suivante :
  1. Effectuer la sauvegarde de la base de données.
  2. Effectuer la restauration de la base de données sous un autre nom.

Cette opération peut être réalisée avec la fonction [HRestaureSauvegarde](wdhlp://1000017230 "HRestaureSauvegarde \(Fonction\)").
Voir Aussi 
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [Comment sauvegarder des bases de données HFSQL Client/Serveur ?](wdhlp://1000017308 "Comment sauvegarder des bases de données HFSQL Client/Serveur ?")
  * [HRestaureSauvegarde (Fonction)](wdhlp://1000017230 "HRestaureSauvegarde \(Fonction\)")