# HFSQL Client/Serveur : Paramétrage des fichiers de données sur le serveur (WDLang4)

HFSQL Client/Serveur : Paramétrage des fichiers de données sur le serveur
  * Présentation
  * Remarques
  * Noms sous un serveur Linux
  * Important
  * Gestion des contraintes d'intégrité
  * Importation de structure
  * Limitations

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HFSQL Client/Serveur : Présentation](wdhlp://3044306 "HFSQL Client/Serveur : Présentation")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HFSQL Client/Serveur : Gestion des ports](wdhlp://3044334 "HFSQL Client/Serveur : Gestion des ports")
  * [Convertir une base HFSQL Classic en HFSQL Client/Serveur](wdhlp://9000155 "Convertir une base HFSQL Classic en HFSQL Client/Serveur")

HFSQL Client/Serveur : Paramétrage des fichiers de données sur le serveur
Disponible uniquement avec ce type de connexion 
Présentation
**Si vous modifiez une application WINDEV existante en une application HFSQL Client/Serveur** , il existe deux méthodes pour convertir les fichiers de données HFSQL Classic en fichiers de données HFSQL Client/Serveur : depuis l'éditeur d'analyses ou depuis le Centre de Contrôle HFSQL. Pour plus de détails sur les méthodes de conversion des fichiers de données HFSQL Classic en mode Client/Serveur, consultez [Convertir une base HFSQL Classic en HFSQL Client/Serveur](wdhlp://9000155 "Convertir une base HFSQL Classic en HFSQL Client/Serveur"). 
**Si vous créez une application HFSQL Client/Serveur** , aucune manipulation spécifique n'est nécessaire. Les fichiers de données seront directement créés sur le serveur lors de l'appel de la fonction [HCréation](wdhlp://3044255 "HCréation \(Fonction\)") ou [HCréationSiInexistant](wdhlp://3044254 "HCréationSiInexistant \(Fonction\)").
Remarques
Noms sous un serveur Linux
Sur un serveur Linux, les noms de fichiers doivent être en minuscules et sans accent.
Ainsi, le fichier nommé "Tâches.fic" doit être renommé en "taches.fic". La fonction [HCopieFichier](wdhlp://3044282 "HCopieFichier \(Fonction\)") permet de copier les fichiers de données en prenant en compte les spécificités de la casse des noms de fichiers sous Linux.
Important
Sous HFSQL Client/Serveur :
  * La fonction [HSubstRep](wdhlp://3044028 "HSubstRep \(Fonction\)") n'est pas prise en compte. En effet, cette fonction permet uniquement de substituer les répertoires des fichiers de données HFSQL Réseau.
  * Si la fonction [HChangeRep](wdhlp://3044168 "HChangeRep \(Fonction\)") est utilisée, il est nécessaire de spécifier un chemin relatif au répertoire de la base de données de l'application sur le serveur. Ce fonctionnement permet d'être indépendant de l'emplacement du serveur utilisé.
  * Si un chemin de répertoire est spécifié dans la description de l'analyse, dans la description des fichiers de données de l'analyse ou dans la description du projet, ce chemin doit être relatif au répertoire de la base de données de l'application sur le serveur.
  * Les fichiers de données accédés par un serveur HFSQL ne sont accessibles que via ce serveur. Ils ne peuvent pas êtres accédés directement par une autre application notamment à l'aide du moteur HFSQL Classic. Il est nécessaire de se connecter au serveur pour accéder à ces fichiers de données.

Gestion des contraintes d'intégrité
Si vous avez modifié une application HFSQL ISAM en une application HFSQL Client/Serveur en créant les fichiers de données sur le serveur, les contraintes d'intégrité sont gérées.
Si vous avez modifié une application HFSQL ISAM en une application HFSQL Client/Serveur sans créer les fichiers de données HFSQL sur le serveur (par simple copie), les contraintes d'intégrité ne sont pas gérées.
**Pour gérer les contraintes d'intégrité dans votre application HFSQL** , plusieurs méthodes sont utilisables :
  * Utiliser la fonction [HAjouteLiaison](wdhlp://3044312 "HAjouteLiaison \(Fonction\)"). 
  * Faire une modification automatique des fichiers de données lors de l'installation de l'application. La modification automatique des fichiers de données permet de créer les contraintes d'intégrité sur le serveur. 

Importation de structure
Il est également possible d'importer dans une analyse des structures de fichiers présents sur un serveur HFSQL existant : sous le volet "Analyse", dans le groupe "Création", déroulez "Importer" et sélectionnez "Importer des descriptions de fichiers/tables".
Limitations
L'utilisation d'une application HFSQL Client/Serveur peut entraîner une adaptation de la gestion des fichiers de données. Pour connaître l'ensemble des spécificités à prendre en compte, consultez [Différences et limitations spécifiques à une application HFSQL Client/Serveur](wdhlp://3044302 "Différences et spécificités d'une application HFSQL Client/Serveur").
Voir Aussi 
  * [HFSQL Client/Serveur : Présentation](wdhlp://3044306 "HFSQL Client/Serveur : Présentation")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HFSQL Client/Serveur : Gestion des ports](wdhlp://3044334 "HFSQL Client/Serveur : Gestion des ports")
  * [Convertir une base HFSQL Classic en HFSQL Client/Serveur](wdhlp://9000155 "Convertir une base HFSQL Classic en HFSQL Client/Serveur")