# Mode de fonctionnement d'une application HFSQL (WDLang4)

Mode de fonctionnement d'une application HFSQL
  * Présentation
  * Schémas
  * Exemples d'utilisation
  * Lecture d'un enregistrement

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HFSQL Client/Serveur : Présentation](wdhlp://3044306 "HFSQL Client/Serveur : Présentation")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [Procédures et requêtes stockées (HFSQL Client/Serveur)](wdhlp://3044360 "Procédures et requêtes stockées \(HFSQL Client/Serveur\)")

Mode de fonctionnement d'une application HFSQL
Disponible uniquement avec ces types de connexion 
Présentation
Une application HFSQL peut fonctionner en mode réseau ou en mode Client/Serveur.
Pour savoir quel mode de fonctionnement est le plus adapté à vos applications, nous allons comparer ces deux modes.
|  |
|  |
| --- | --- |
| **En mode HFSQL Réseau** | **En mode HFSQL Client/Serveur** |
| Une application HFSQL Réseau est exécutée sur différents postes utilisateur. | Une application HFSQL Client/Serveur est exécutée sur différents postes utilisateur (appelés machines clientes). |
| Les fichiers de données sont présents dans un répertoire accessibles par les postes utilisateur. Chaque poste utilisateur accède physiquement aux fichiers de données. | Les fichiers de données sont présents sur un poste serveur. Seul le poste serveur accède physiquement aux fichiers de données. |
| Les traitements (requêtes, lecture / ajout dans un fichier de données, ...) sont réalisés sur chaque poste utilisateur. | L'ensemble des traitements (requêtes, lecture/ajout dans un fichier de données, ...) est réalisé sur le serveur |

Schémas
Schéma présentant le mode Réseau (Application WINDEV)
Schéma présentant le mode Client/Serveur (Application WINDEV)
Exemples d'utilisation
Lecture d'un enregistrement
|  |
|  |
| --- | --- |

  * 1 accès réseau pour lire les index (fichier ".NDX").
  * 1 accès réseau pour lire l'enregistrement (fichier ".FIC").

| 
  * 1 accès réseau pour demander l'enregistrement au serveur.

Remarque : Chaque poste client maintient un cache contenant des blocs d'enregistrements. La lecture des enregistrements suivants ne nécessite donc pas de nouvel accès réseau.  
En mode HFSQL Réseau| En mode HFSQL Client/Serveur  
| **Exécution d'une requête de sélection simple** : |
| --- |
| --- | --- |
| En mode HFSQL Réseau | En mode HFSQL Client/Serveur |

  * Schématiquement, autant d'accès réseau que d'enregistrements rapatriés (pour le fichier d'index **et** le fichier de données).

Par exemple, si le résultat de la requête contient 500 enregistrements, il y aura 1000 accès réseau.| 
  * 1 accès réseau pour envoyer la requête.
  * 1 accès réseau pour récupérer le résultat de la requête.

Par exemple, si le résultat de la requête contient 500 enregistrements, il y aura 2 accès réseau.  
Voir Aussi 
  * [HFSQL Client/Serveur : Présentation](wdhlp://3044306 "HFSQL Client/Serveur : Présentation")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [Procédures et requêtes stockées (HFSQL Client/Serveur)](wdhlp://3044360 "Procédures et requêtes stockées \(HFSQL Client/Serveur\)")