# Gestion du load balancing (équilibrage dynamique de charge du serveur) (WDLang4)

Gestion du load balancing (équilibrage dynamique de charge du serveur)
  * Présentation
  * Principe
  * Désactiver l'équilibrage de charge : augmentation de la vitesse ?

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HPriorité (Fonction)](wdhlp://3044352 "HPriorité \(Fonction\)")
  * [HPrioritéClient (Fonction)](wdhlp://3044353 "HPrioritéClient \(Fonction\)")
  * [HGèreServeur (Fonction)](wdhlp://3044359 "HGèreServeur \(Fonction\)")
  * [Fichier HFConf.Ini](wdhlp://3044345 "Fichier HFConf.Ini")
  * [Base HFSQL Client/Serveur : Recommandations](wdhlp://1000017310 "Base HFSQL Client/Serveur : Recommandations")

Gestion du load balancing (équilibrage dynamique de charge du serveur)
Disponible uniquement avec ce type de connexion 
Présentation
La machine serveur qui héberge un moteur de base de données HFSQL peut être très sollicitée.
Le serveur HFSQL dispose d'un système d'équilibrage de charge.Ce système est destiné à fournir du temps machine à tous les process, à empêcher un process de monopoliser l'ensemble des ressources de la machine serveur.Par défaut, l'équilibrage de charge est actif.
Deux modes différents sont disponibles :
  * **Le mode automatique** , qui partage les ressources au prorata inverse du nombre d'accès au serveur. Un traitement gourmand en ressources partagera son temps d'exécution avec des traitements plus légers. Ainsi, un traitement lourd ne pénalisera pas les autres accès.
  * **Le mode prioritaire** , qui partage les ressources selon une priorité définie. Un traitement avec une priorité maximale utilisera la quasi-totalité des ressources du serveur. Il est donc possible de limiter les ressources d'un poste client qui lance un grand nombre d'accès simultanés : il pénalisera ainsi moins les autres utilisateurs.

Le mode prioritaire peut être géré "à chaud", sans avoir à relancer le serveur par programmation (fonctions [HPriorité](wdhlp://3044352 "HPriorité \(Fonction\)") et [HPrioritéClient](wdhlp://3044353 "HPrioritéClient \(Fonction\)")).
Principe
Pour chaque utilisateur, un indice de charge est calculé pour ses opérations réalisés sur le serveur. Cet indice de charge est calculé en temps réel. Selon cet indice de charge, plus ou moins de ressources sont allouées à cet utilisateur.
En mode automatique, seule cette charge est prise en compte.
En mode prioritaire, les fonctions [HPriorité](wdhlp://3044352 "HPriorité \(Fonction\)") et [HPrioritéClient](wdhlp://3044353 "HPrioritéClient \(Fonction\)") permettent de faire varier la charge de l'utilisateur.
Le calcul de la charge de chaque utilisateur est réalisé à partir de différents coefficients. Il est possible de faire varier l'importance de chaque compteur dans la formule de calcul de la charge engendrée par un utilisateur sur le serveur. Ce paramétrage (fonctionnalité très avancée) peut être réalisé grâce aux constantes de la fonction [HGèreServeur](wdhlp://3044359 "HGèreServeur \(Fonction\)").
Désactiver l'équilibrage de charge : augmentation de la vitesse ?
Dans certains cas, l'absence d'équilibrage de charge permet de booster les temps de réponse.Il est possible d'observer une nette amélioration des performances en particulier sur des machines serveur très puissantes.
**Mais chaque cas, chaque serveur, chaque architecture est un cas particulier. Il n'y a pas de règle générale !**
NOTRE SUGGESTION : sur vos serveurs en exploitation, effectuez des tests (des mesures de performances) avec l'équilibrage de charge actif et désactivé.N'hésitez pas à effectuer vos mesures à différentes période de la journée, de la semaine, pendant l'exécution de batchs lourds, etc.Par exemple, en général, sur les serveurs utilisés principalement de jour, il est conseillé de désactiver l'équilibrage de charge pour l'exécution des batchs de nuit.Vous constaterez ainsi sur chaque configuration le meilleur paramétrage à sélectionner.
**Pour désactiver l'équilibrage, 2 méthodes sont disponibles** :
  * Par programmation : à l'aide de la fonction HGèreServeur(connexion, hecActif, faux). Cette méthode ne nécessite pas de redémarrer le serveur (voir [HGèreServeur](wdhlp://3044359 "HGèreServeur \(Fonction\)")). Elle s'applique immédiatement.Cette méthode par programmation permet donc d'affiner le paramétrage en fonction de traitements particuliers
  * Par paramétrage manuel dans le [fichier HFCONF.INI](wdhlp://3044345 "Fichier HFConf.Ini") : ajoutez la ligne LoadEnable=0 dans la section [INIT]. Cette méthode nécessite de redémarrer le serveur.

Voir Aussi 
  * [HPriorité (Fonction)](wdhlp://3044352 "HPriorité \(Fonction\)")
  * [HPrioritéClient (Fonction)](wdhlp://3044353 "HPrioritéClient \(Fonction\)")
  * [HGèreServeur (Fonction)](wdhlp://3044359 "HGèreServeur \(Fonction\)")
  * [Fichier HFConf.Ini](wdhlp://3044345 "Fichier HFConf.Ini")
  * [Base HFSQL Client/Serveur : Recommandations](wdhlp://1000017310 "Base HFSQL Client/Serveur : Recommandations")