# HFSQL Client/Serveur : Gestion des ports (WDLang4)

HFSQL Client/Serveur : Gestion des ports
  * Qu'est-ce qu'un port ?
  * HFSQL Client/Serveur : Ports utilisés
  * Serveur HFSQL
  * MantaManager
  * Référencement par l'IANA des ports utilisés par HFSQL Client/Serveur
  * Utilisation via Internet
  * Comment préciser le port dans l'application cliente ?
  * Pourquoi certains ports sont fermés par défaut ?

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")

HFSQL Client/Serveur : Gestion des ports
Disponible uniquement avec ce type de connexion 
Qu'est-ce qu'un port ?
Un port est un point d'entrée à un service (service web, service dns, service mail, serveur HFSQL,...) sur un équipement (pc, serveur,...) connecté à un réseau.
**Sur un réseau (TCP-IP) chaque équipement possède au moins une adresse IP.** Chaque adresse supporte pas moins de 65000 ports offrant chacun un service.
L'ensemble des services est référencé et donne lieu à une affectation précise des ports.
  * Un site web est ainsi visible sur le port 80
  * L'envoi de mail se fait sur le port 25 et sa réception sur le port 110,
  * Un serveur HFSQL est accessible par défaut via le port 4900 et MantaManager sur le port 4999.

Autrement dit : sur un serveur, il y a des applications qui tournent. Pour dialoguer avec ces applications, il faut un "tuyau" identifié par un numéro : le numéro de port.
Exemples : un serveur web utilise le port 80. Telnet port 23. Serveur HFSQL : 4900 (par défaut).
HFSQL Client/Serveur : Ports utilisés
Serveur HFSQL
**Le serveur HFSQL** utilise par défaut le port 4900 (port TCP).
Ce port peut être configuré via le fichier [HFConf.ini](wdhlp://3044345 "Fichier HFConf.Ini") situé dans le répertoire d'installation du serveur HFSQL. 
[INIT]AccessPort = 4920
MantaManager
**MantaManager** utilise un port fixe 4999 (5002 par compatibilité). Ce service n'est pas nécessaire pour accéder à un serveur HFSQL : il permet de lister les serveurs d'une machine et de démarrer un serveur sur la machine.
Il n'est donc pas obligatoire d'ouvrir ce port sur Internet.
Remarque : Il est possible de choisir un autre port à condition que le port soit valide :
  * inférieur à 65535,
  * supérieur à 1024 (sinon des privilèges particuliers sont nécessaires),
  * non utilisé par un autre processus.

Référencement par l'IANA des ports utilisés par HFSQL Client/Serveur
Les numéros de ports utilisés par HFSQL Client/Serveur sont désormais référencés par l'organisme IANA (Internet Assigned Numbers Authority).Ces numéros de ports sont les suivants : 
  * 4900 : moteur HFSQL Client/Serveur (port TCP)
  * 4999 : administration des moteurs HFSQL Client/Serveur. Le port 4999 est un port TCP pour le listage des serveurs et le démarrage d'un serveur, et un port UDP pour la détection des serveurs sur un réseau local (LAN).

IANA ayant attribué le port 4999 au service d'administration des moteurs HFSQL Client/Serveur, ce service gère le port officiel 4999 par défaut, et continue de gérer par compatibilité le port 5002.
Utilisation via Internet
Lors d'une utilisation de HFSQL Client/Serveur via Internet, il faut préciser dans la connexion de l'application cliente le nom du serveur. Ce nom peut correspondre au nom du serveur ou son adresse IP.
**Si votre serveur peut être identifié par un nom** (exemple : zeus.org), vous pouvez utiliser celui-ci dans la connexion. Ce nom doit être enregistré dans un service DNS (qui peut être dynamique comme dyndns, no-ip par exemple)
**Si le serveur possède une IP fixe,** vous pouvez utiliser directement celle-ci (de la forme 87.180.12.1).
**Pour pouvoir accéder au serveur depuis Internet, il faut ouvrir un port dans le firewall protégeant le serveur.**
On pourra au choix :
  * Placer le serveur dans la DMZ, l'ensemble des ports du serveur sera alors visible depuis Internet. Si le serveur est protégé par son propre Firewall logiciel (ex celui du SP2 de Windows XP, IpTable sous Linux), il faut alors ouvrir le port du serveur HFSQL (qui est par défaut 4900).
  * Effectuer un forward de port sur son routeur-firewall.
  * Il faut rajouter une règle dans le routeur qui spécifie que les connexions arrivant sur un port X depuis Internet seront transférées sur la machine hébergeant le serveur HFSQL sur le port 4900 (ou celui précisé dans HFConf.ini)
  * Il faudra utiliser pour le client le port X visible depuis Internet.

Si le client utilise un firewall, de la même manière, il faut que celui-ci permette aux applications de se connecter via le port utilisé vers l'extérieur.
Comment préciser le port dans l'application cliente ?
Pour préciser le port dans l'application cliente :
  * **Solution 1** : Indiquez le port dans l'analyse (onglet "Avancé" dans la description de la connexion).
  * **Solution 2** : Indiquez le port par programmation en faisant suivre le nom ou l'IP du serveur par : (deux point) puis le numéro du port (ex "zeus.org:4920" ou "192.172.1.99:4920" ).

Exemple : 
```text
HOuvreConnexion("MaConnexion", "user", "mdp", "zeus.org:4920", ...)
```

Pourquoi certains ports sont fermés par défaut ?
En limitant le nombre de ports ouverts sur la machine, on améliore la sécurité : faille logiciel de l'OS, service mal configuré, service non protégé.
Voir Aussi 
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")