# Triggers serveur (WDLang4)

Triggers serveur
  * Présentation
  * Création des triggers serveur sous l'analyse
  * Préalable
  * Prise en compte des triggers serveur
  * Procédure stockée liée au trigger
  * Tester une procédure stockée appelée par un trigger
  * Manipulation des triggers serveur par programmation
  * Les fonctions du WLangage

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Triggers applicatifs](wdhlp://3044271 "Triggers applicatifs")

Triggers serveur
Disponible uniquement avec ce type de connexion 
Présentation
Les triggers serveur sont des procédures stockées exécutées par le serveur avant ou après une action d'écriture effectuée sur un fichier de la base de données.
Comme pour les triggers classiques, deux types de triggers serveur sont disponibles : 
  * Les triggers "AVANT" :Un trigger "AVANT" est appelé : 
    * _avant_ l'exécution d'une fonction HFSQL ([HAjoute](wdhlp://3044147 "HAjoute \(Fonction\)"), [HModifie](wdhlp://3044042 "HModifie \(Fonction\)"), [HSupprime](wdhlp://3044018 "HSupprime \(Fonction\)"), ...).
    * _avant_ l'exécution d'une fonction de gestion des champs Table fichier.Un trigger "AVANT" permet par exemple de vérifier la cohérence des données des rubriques d'un enregistrement. Avec ce type de trigger, il est possible d'initialiser une variable HFSQL pour annuler l'exécution de la fonction HFSQL associée. 
  * Les triggers "APRÈS" :Un trigger "APRÈS" est appelé : 
    * _après_ l'exécution d'une fonction HFSQL (sauf si le programme a été interrompu pendant l'exécution de cette fonction).
    * _après_ l'exécution d'une fonction de gestion des champs Table fichier. Un trigger "APRÈS" permet par exemple de gérer le traitement des erreurs.

**Caractéristiques des triggers serveur** : 
  * Plusieurs triggers serveur peuvent être associés à un même fichier de données.
  * Les triggers étant définis sur le serveur, ils sont pris en compte quelle que soit l'application cliente exécutée. La prise en compte d'un nouveau trigger défini sur le serveur est automatique.
  * Les triggers serveur sont exécutés :
    * avec les fonctions [HAjoute](wdhlp://3044147 "HAjoute \(Fonction\)"), [HSupprime](wdhlp://3044018 "HSupprime \(Fonction\)"), [HModifie](wdhlp://3044042 "HModifie \(Fonction\)"), [HEcrit](wdhlp://3044092 "HEcrit \(Fonction\)"), [HRaye](wdhlp://3044121 "HRaye \(Fonction\)").
    * avec les fonctions [TableAjoute](wdhlp://3074017 "TableAjoute \(Fonction\)"), [TableAjouteLigne](wdhlp://3074006 "TableAjouteLigne \(Fonction\)"), [TableSupprime](wdhlp://3074032 "TableSupprime \(Fonction\)"), [TableModifie](wdhlp://3074019 "TableModifie \(Fonction\)") qui utilisent implicitement les fonctions HFSQL.
    * avec les requêtes INSERT (trigger HAjoute), UPDATE (trigger HModifie) et DELETE (trigger HSupprime).

Création des triggers serveur sous l'analyse
Préalable
Pour créer un trigger serveur : 
  * sous le volet "Analyse", dans le groupe "Création", déroulez "Nouveau" et sélectionnez "Trigger". 
  * sélectionnez l'option "Nouveau trigger" du menu contextuel du volet ancrable "Analyse".
  * affichez l'onglet "Triggers HF" de la fenêtre de description du fichier de données et cliquez sur le bouton "Créer un nouveau trigger".

Ces différentes options affichent la fenêtre de description du trigger serveur.
La fenêtre de description d'un trigger permet d'indiquer :
  * dans l'onglet "Général" : 
__
    * le nom du trigger.
    * la procédure stockée WLangage qui est associée au trigger.
    * le mode de déclenchement du trigger (AVANT ou APRES l'exécution des fonctions HFSQL).
    * les fonctions HFSQL qui déclencheront le trigger.
  * dans l'onglet "Général" : 
__
    * les fichiers de données associés au trigger.

Remarque : Les triggers créés sont visibles :
  * dans le volet de l'analyse.
  * directement dans le graphe de l'analyse : si un trigger serveur est associé à un fichier de données, une icône spécifique apparaît : .

Prise en compte des triggers serveur
Les triggers serveur créés dans l'analyse sont créés sur le serveur :
  * lors de la création des fichiers de données (fonction [HCréation](wdhlp://3044255 "HCréation \(Fonction\)") ou [HCréationSiInexistant](wdhlp://3044254 "HCréationSiInexistant \(Fonction\)")).
  * avec la fonction [HCréeTriggerServeur](wdhlp://1000018986 "HCréeTriggerServeur \(Fonction\)"). Dans ce cas, il est également nécessaire de mettre à jour la procédure stockée correspondante avec la fonction [HMiseAJourCollection](wdhlp://3044354 "HMiseAJourCollection \(Fonction\)"). 
  * si nécessaire lors de la modification automatique des fichiers de données.

Les triggers installés sur le serveur seront automatiquement pris en compte par les applications clientes.
Procédure stockée liée au trigger
| Une procédure (ou une procédure stockée) de type trigger ne reçoit aucun paramètre. Toutefois, un certain nombre de variables d'état HFSQL sont positionnées avant chaque appel : |
| --- |
| --- | --- |
| H.NomFichier | Chaîne de caractères : Nom logique du fichier de données dont le trigger est activé. **Attention** : Selon le nom logique utilisé par l'application, la valeur de la variable **H.NomFichier** peut être différente (utilisation d'alias par exemple). Il est conseillé d'utiliser : |

  * MonFichier.NomDécrit pour connaître le nom logique du fichier de données manipulé (sans prendre en compte les alias). 
  * MonFichier.NomPhysique pour connaître le nom physique du fichier de données manipulé. 

  
H.Action| Caractère initialisé à "A" pour un trigger Avant, "P" pour un trigger après.  
H.FonctionTrigger| Chaîne de caractères : Nom de la fonction HFSQL qui a déclenché le trigger.  **Avertissement** La variable **H.FonctionTrigger** est dépréciée au profit de la variable **H.NuméroFonctionTrigger**. L'information donnée par la variable est indépendante de la langue utilisée pour l'exécution de l'application.   
Nouveauté 2025H.NuméroFonctionTrigger| Constante permettant de connaître la fonction qui a déclenché le trigger : 
  * _htrgHAjoute_ : La fonction qui a déclenché le trigger est [HAjoute](wdhlp://3044147 "HAjoute \(Fonction\)"). 
  * _htrgHEcrit_ : La fonction qui a déclenché le trigger est [HEcrit](wdhlp://3044092 "HEcrit \(Fonction\)"). 
  * _htrgHModifie_ : La fonction qui a déclenché le trigger est [HModifie](wdhlp://3044042 "HModifie \(Fonction\)"). 
  * _htrgHRaye_ : La fonction qui a déclenché le trigger est [HRaye](wdhlp://3044121 "HRaye \(Fonction\)"). 
  * _htrgHSupprime_ : La fonction qui a déclenché le trigger est [HSupprime](wdhlp://3044018 "HSupprime \(Fonction\)"). 

  
H.AFaire| Pendant l'exécution d'un trigger avant :
  * annulation de l'exécution de la fonction HFSQL en cours en affectant **"A"** à la variable d'état HFSQL : H.AFaire = "A". Dans ce cas, l'action n'est pas effectuée et la fonction (HAjoute, HModifie, etc.) renvoie _Vrai_ (pas d'erreur).
  * annulation de l'exécution de la fonction HFSQL en cours en affectant **"E"** à la variable d'état HFSQL : H.AFaire = "E". Dans ce cas, l'action n'est pas effectuée et la fonction (HAjoute, HModifie, etc.) renvoie _Faux_. Le message d'erreur est le suivant : "L'action sur le fichier de données XXX a été interrompue par le trigger".

  
**Remarque** : Dans le cas où un trigger "AVANT" et un trigger "APRÈS" sont associés à une fonction HFSQL, si le trigger "AVANT" annule l'exécution de la fonction HFSQL (en positionnant H.AFaire à "A") le trigger "APRÈS" n'est pas déclenché.
Le mot-clé [MonFichier](wdhlp://1511019 "MonFichier \(Mot réservé\)") permet de connaître et de manipuler dans le code de la procédure stockée le nom du fichier de données sur lequel le trigger a été déclenché.
**Important** : Pour qu'une procédure stockée lancée depuis un trigger serveur accède aux données, il faut utiliser la fonction [HDéclareExterne](wdhlp://3044204 "HDéclareExterne \(Fonction\)"). Cette fonction permet de déclarer les sources de données qui seront utilisées dans les traitements de la procédure stockée. En effet, lorsqu'une procédure stockée est lancée par exemple depuis le Centre de Contrôle HFSQL, il n'y a pas d'analyse en cours : les données HFSQL Client/Serveur ne sont pas immédiatement accessibles. Si la fonction [HDéclareExterne](wdhlp://3044204 "HDéclareExterne \(Fonction\)") n'est pas utilisée dans le code de la procédure stockée, la procédure provoquera une erreur fatale, notée dans le journal des événements du système.
Tester une procédure stockée appelée par un trigger
Pour tester une procédure stockée :
  1. Sélectionnez la procédure stockée à tester dans le volet de l'analyse.
  2. Sélectionnez l'option "Tester la procédure" dans le menu contextuel de la procédure stockée.
  3. La fenêtre de saisie des paramètres de la procédure s'affiche. Dans cette fenêtre, il est possible de :
     * Saisir les paramètres de la procédure.
     * Lancer le test de la procédure.Remarque : cette fenêtre peut être utilisée pour relancer plusieurs fois l'exécution en modifiant les paramètres.
  4. Lorsque le test de la procédure est lancé :
     * Si nécessaire une mise à jour de la procédure stockée sur le serveur est proposée.
     * La procédure est lancée sur le serveur.
     * La valeur de retour de la procédure est affichée si nécessaire.

**Remarques/limitations** : 
  * Le port de débogage est le port 27281 par défaut. Il est nécessaire d'ouvrir ce port dans le firewall. Ce port peut être modifié dans le [fichier HFConf.ini](wdhlp://3044345 "Fichier HFConf.Ini").
  * Pour lancer le test d'une procédure stockée, il est nécessaire d'avoir le droit de débogage sur la base de données.
  * Les traces utilisées dans les procédures stockées sont affichées dans le [volet de trace du débogueur](wdhlp://2027028 "Volet "Trace du débogueur"").
  * Le code de la procédure stockée peut contenir des points d'arrêt : le débogueur sera alors lancé.
  * Les éléments déployés sur le serveur sont utilisés lors du test.
  * La fonction [EnModeTest](wdhlp://3013011 "EnModeTest \(Fonction\)") renvoie _Vrai_.

Manipulation des triggers serveur par programmation
Les fonctions du WLangage
| Plusieurs fonctions permettent de manipuler les triggers serveur : |
| --- |
| --- | --- |
| [HActiveTriggerServeur](wdhlp://1000017034 "HActiveTriggerServeur \(Fonction\)") | Ré-active un trigger serveur précédemment désactivé par la fonction [HDésactiveTriggerServeur](wdhlp://1000017035 "HDésactiveTriggerServeur \(Fonction\)"). |
| [HCréeTriggerServeur](wdhlp://1000018986 "HCréeTriggerServeur \(Fonction\)") | Ajoute ou modifie un trigger serveur sur le serveur HFSQL. |
| [HDécritTriggerServeur](wdhlp://1000017033 "HDécritTriggerServeur \(Fonction\)") | Ajoute ou modifie un trigger serveur. |
| [HDésactiveTriggerServeur](wdhlp://1000017035 "HDésactiveTriggerServeur \(Fonction\)") | Désactive un trigger Serveur HFSQL Client/Serveur sur un serveur. |
| [HDétruitTriggerServeur](wdhlp://1000017036 "HDétruitTriggerServeur \(Fonction\)") | Détruit un trigger serveur. |
| [HListeTriggerServeur](wdhlp://1000017037 "HListeTriggerServeur \(Fonction\)") | Liste les différents triggers disponibles sur une connexion ou sur un des fichiers de la connexion. |
| [HTriggerEnregistrementAvant](wdhlp://1000025873 "HTriggerEnregistrementAvant \(Fonction\)") | Récupère la valeur de l'enregistrement en cours avant l'exécution du ou des triggers. |

Ces fonctions sont des fonctions avancées.
Liste des exemples associés :
| Exemples didactiques (WINDEV) : WD Trigger serveur  Cet exemple permet de montrer comment utiliser des triggers serveur. Les triggers serveur s'exécutent sur le serveur à chaque Ajout/Modification/Suppression d'enregistrement. |
| --- |
| --- | --- |

Voir Aussi 
  * [Triggers applicatifs](wdhlp://3044271 "Triggers applicatifs")