# HFSQL Client/Serveur : Présentation (WDLang4)

HFSQL Client/Serveur : Présentation
  * Présentation
  * Mettre en place une application HFSQL Client/Serveur
  * Les différentes étapes
  * Compatibilité entre les versions
  * Installer le serveur HFSQL Client/Serveur sur un serveur LINUX
  * Serveur HFSQL Client/Serveur 64 bits
  * Serveur HFSQL Client/Serveur et IPv6
  * Limitations

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Convertir une base HFSQL Classic en HFSQL Client/Serveur](wdhlp://9000155 "Convertir une base HFSQL Classic en HFSQL Client/Serveur")
  * [Base HFSQL Client/Serveur : Recommandations](wdhlp://1000017310 "Base HFSQL Client/Serveur : Recommandations")
  * [HFSQL Client/Serveur : Paramétrage du serveur](wdhlp://3044304 "HFSQL Client/Serveur : Paramétrage du serveur")
  * [Client/Serveur : Connexion des postes client au serveur](wdhlp://3044301 "Client/Serveur : Connexion des postes client au serveur")
  * [HFSQL Client/Serveur : Paramétrage des fichiers de données sur le serveur](wdhlp://3044305 "HFSQL Client/Serveur : Paramétrage des fichiers de données sur le serveur")
  * [HFSQL Client/Serveur : Gestion des ports](wdhlp://3044334 "HFSQL Client/Serveur : Gestion des ports")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [Transactions : Sécurisez vos traitements sur des fichiers de données HFSQL ](wdhlp://3044335 "Transactions : Sécurisez vos traitements sur des fichiers de données HFSQL ")
  * [Procédures et requêtes stockées (HFSQL Client/Serveur)](wdhlp://3044360 "Procédures et requêtes stockées \(HFSQL Client/Serveur\)")
  * [Gestion du load balancing (équilibrage dynamique de charge du serveur)](wdhlp://3044362 "Gestion du load balancing \(équilibrage dynamique de charge du serveur\)")

HFSQL Client/Serveur : Présentation
Disponible uniquement avec ce type de connexion 
Présentation
Il est possible de créer des applications accédant à des bases de données HFSQL Client/Serveur.
Une application HFSQL Client/Serveur consiste à exécuter l'application sur différents postes utilisateur (appelés machines clientes) et à déporter la ou les bases de données et les traitements sur un poste serveur. Ce mode de fonctionnement permet des temps de réponses plus rapides et plus fiables, ainsi qu'une maintenance de la base de données facilité. 
**Exemple avec des applications WINDEV** : 
**Exemple avec des sites WEBDEV** : 
Il est possible de :
  * créer entièrement une application HFSQL Client/Serveur.
  * modifier une application WINDEV, WEBDEV ou WINDEV Mobile existante en une application HFSQL Client/Serveur.

**Remarque** : Pour comparer le mode HFSQL Client/Serveur avec le mode HFSQL Réseau, consultez [Mode de fonctionnement d'une application HFSQL](wdhlp://3044303 "Mode de fonctionnement d'une application HFSQL").
Mettre en place une application HFSQL Client/Serveur
Les différentes étapes
Pour mettre en place une application HFSQL Client/Serveur, les étapes sont les suivantes : 
  1. [Installation d'un serveur HFSQL et paramétrage du serveur utilisé](wdhlp://3044304 "HFSQL Client/Serveur : Paramétrage du serveur").
  2. [Connexion des postes client au serveur](wdhlp://3044301 "Client/Serveur : Connexion des postes client au serveur").
  3. [Paramétrage des fichiers de données sur le serveur](wdhlp://3044305 "HFSQL Client/Serveur : Paramétrage des fichiers de données sur le serveur").
  4. Utilisation de l'application.

Compatibilité entre les versions
Les différentes versions des clients et des serveurs sont compatibles. Toutes les versions clientes peuvent utiliser toutes les versions du serveur.
Il est cependant conseillé de toujours conserver le moteur HFSQL Client/Serveur dans sa version la plus récente proposée dans [l'espace téléchargement](index.md "l'espace téléchargement"), mêmes si tous les clients connectés (applications et/ou sites) ne sont pas compilés avec la dernière version.
**Remarque** : Dans le cas où la DLL cliente utilisée est plus récente que le serveur (par exemple, DLL cliente en version 18 et serveur en version 12), les nouvelles fonctionnalités provoqueront une erreur du type "Le serveur ne supporte pas cette fonctionnalité (serveur trop ancien)" si elles sont utilisées par l'application cliente.
Installer le serveur HFSQL Client/Serveur sur un serveur LINUX
Pour installer le serveur HFSQL Client/Serveur sur un serveur LINUX : 
  1. Copiez les fichiers suivants sur le serveur : 
     * manta_install 
     * mantainstall.zip 
     * READMECes fichiers sont présents dans le sous-répertoire "Serveur HFSQL\Linux4" du package d'installation. 
  2. Connectez-vous au serveur en tant que "root".
  3. Exécutez le fichier manta_install. Il est possible de : 
     * Installer un nouveau serveur.
     * Mettre à jour un serveur existant. 
     * Désinstaller un serveur.
  4. Suivez les instructions affichées à l'écran. 

**Attention** : Il est nécessaire de faire défiler complètement la licence pour pouvoir afficher les écrans suivants. 
Pour installer le serveur HFSQL Client/Serveur 64 bits sur un serveur LINUX 64 bits : 
  1. Copiez les fichiers suivants sur le serveur : 
     * manta_install64
     * mantainstall.zip 
     * READMECes fichiers sont présents dans le sous-répertoire "Serveur HFSQL\Linux44_64" du package d'installation. 
  2. Connectez-vous au serveur en tant que "root"
  3. Exécutez le fichier manta_install64. Il est possible de : 
     * Installer un nouveau serveur.
     * Mettre à jour un serveur existant. 
     * Désinstaller un serveur.
  4. Suivez les instructions affichées à l'écran. 

**Attention** : Il est nécessaire de faire défiler complètement la licence pour pouvoir afficher les écrans suivants. 
**Remarques** : 
  * Le serveur sera installé en tant que "Daemon (service)". 
  * Les versions Linux4 (64 bits) supportées par le moteur HFSQL pour Linux sont les suivantes : 
    * Ubuntu 10.04 (et supérieur).
    * OpenSUSE Leap 15.4 (et supérieur).
    * CentOS Stream 8.4 (et supérieur).
    * Debian 10.13 (et supérieur).

Serveur HFSQL Client/Serveur 64 bits
Le serveur HFSQL existe en mode 64 bits. Le client HFSQL est disponible en mode 32 bits et en mode 64 bits.
Le serveur 64 bits reconnaît les clients en mode 32 bits.
Serveur HFSQL Client/Serveur et IPv6
Le serveur HFSQL supporte le protocole IPV6. Si la machine possède une carte réseau configurée en IPv6, le serveur HFSQL acceptera automatiquement les connexions en utilisant ce protocole sur toutes les cartes réseau configurées en IPv6.
Le serveur HFSQL supporte simultanément les connexions en IPv6 et en IPv4.
Il n'y a aucune modification de code à apporter à l'application pour utiliser le protocole IPv6. Si le nom du serveur est résolu par le DNS en une adresse IPv6, c'est ce protocole qui sera utilisé.
Limitations
  * L'utilisation d'une application HFSQL Client/Serveur peut entraîner une adaptation de la gestion des fichiers de données. Pour connaître l'ensemble des spécificités à prendre en compte, consultez [Différences et limitations spécifiques à une application HFSQL Client/Serveur](wdhlp://3044302 "Différences et spécificités d'une application HFSQL Client/Serveur").
  * Le serveur HFSQL est disponible pour les systèmes d'exploitation suivants :
    * Windows 32 bits
    * Windows 64 bits
    * Linux 32 bits
    * Linux 64 bits
Il n'est pas disponible pour les autres systèmes d'exploitation. 

Voir Aussi 
  * [Convertir une base HFSQL Classic en HFSQL Client/Serveur](wdhlp://9000155 "Convertir une base HFSQL Classic en HFSQL Client/Serveur")
  * [Base HFSQL Client/Serveur : Recommandations](wdhlp://1000017310 "Base HFSQL Client/Serveur : Recommandations")
  * [HFSQL Client/Serveur : Paramétrage du serveur](wdhlp://3044304 "HFSQL Client/Serveur : Paramétrage du serveur")
  * [Client/Serveur : Connexion des postes client au serveur](wdhlp://3044301 "Client/Serveur : Connexion des postes client au serveur")
  * [HFSQL Client/Serveur : Paramétrage des fichiers de données sur le serveur](wdhlp://3044305 "HFSQL Client/Serveur : Paramétrage des fichiers de données sur le serveur")
  * [HFSQL Client/Serveur : Gestion des ports](wdhlp://3044334 "HFSQL Client/Serveur : Gestion des ports")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [Transactions : Sécurisez vos traitements sur des fichiers de données HFSQL ](wdhlp://3044335 "Transactions : Sécurisez vos traitements sur des fichiers de données HFSQL ")
  * [Procédures et requêtes stockées (HFSQL Client/Serveur)](wdhlp://3044360 "Procédures et requêtes stockées \(HFSQL Client/Serveur\)")
  * [Gestion du load balancing (équilibrage dynamique de charge du serveur)](wdhlp://3044362 "Gestion du load balancing \(équilibrage dynamique de charge du serveur\)")