# Gestion des droits sur HFSQL Client/Serveur (WDLang4)

Gestion des droits sur HFSQL Client/Serveur
  * Présentation
  * Quels sont les droits disponibles ?
  * Les utilisateurs "super utilisateur"
  * Affectation des droits
  * Les différents droits disponibles
  * Gestion d'une action sur un serveur, une base de données ou un fichier de données
  * Action sur un serveur ou sur une base de données
  * Action sur un fichier de données
  * Exemple
  * Cas particuliers
  * Propriétaire d'une base de données ou d'un fichier de données
  * Modifier un droit
  * Quels sont les droits nécessaires pour ajouter/modifier les utilisateurs ou les groupes ?

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Base HFSQL Client/Serveur : Recommandations](wdhlp://1000017310 "Base HFSQL Client/Serveur : Recommandations")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HInfoDroitBaseDeDonnées (Fonction)](wdhlp://3044320 "HInfoDroitBaseDeDonnées \(Fonction\)")
  * [HInfoDroitFichier (Fonction)](wdhlp://3044321 "HInfoDroitFichier \(Fonction\)")
  * [HInfoDroitServeur (Fonction)](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)")
  * [HInfoPropriétéBaseDeDonnées (Fonction)](wdhlp://3044323 "HInfoPropriétéBaseDeDonnées \(Fonction\)")
  * [HInfoPropriétéFichier (Fonction)](wdhlp://3044324 "HInfoPropriétéFichier \(Fonction\)")
  * [HInfoPropriétéServeur (Fonction)](wdhlp://3044325 "HInfoPropriétéServeur \(Fonction\)")
  * [HModifieDroitBaseDeDonnées (Fonction)](wdhlp://3044326 "HModifieDroitBaseDeDonnées \(Fonction\)")
  * [HModifieDroitFichier (Fonction)](wdhlp://3044327 "HModifieDroitFichier \(Fonction\)")
  * [HModifieDroitServeur (Fonction)](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)")
  * [HModifiePropriétéBaseDeDonnées (Fonction)](wdhlp://3044329 "HModifiePropriétéBaseDeDonnées \(Fonction\)")
  * [HModifiePropriétéFichier (Fonction)](wdhlp://3044330 "HModifiePropriétéFichier \(Fonction\)")
  * [HModifiePropriétéServeur (Fonction)](wdhlp://3044331 "HModifiePropriétéServeur \(Fonction\)")
  * [HFSQL Client/Serveur : Gestion des ports](wdhlp://3044334 "HFSQL Client/Serveur : Gestion des ports")

Gestion des droits sur HFSQL Client/Serveur
Disponible uniquement avec ce type de connexion 
Présentation
Pour assurer la sécurité des données et la confidentialité de certaines informations, il peut être utile de restreindre certaines actions à un ensemble d'utilisateurs.
Il sera par exemple possible de donner plus de droits aux administrateurs de la base de données qu'aux utilisateurs finaux.
**Remarque** : Le Centre de Contrôle HFSQL permet une gestion graphique des droits accordés aux utilisateurs sur les différents éléments de la base de données.
Quels sont les droits disponibles ?
Les utilisateurs "super utilisateur"
Les utilisateurs désignés comme "Super utilisateur" sont autorisés à effectuer toutes les actions sur le serveur, les bases de données et sur tous les fichiers de données.
Pour qu'un utilisateur soit un "Super utilisateur", il suffit de l'indiquer dans les [variables de description des utilisateurs](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)").
Affectation des droits
Par défaut, lorsqu'un utilisateur ou un groupe est créé, celui-ci n'a aucun droit spécifique.
| Il est possible de lui affecter les droits grâce aux fonctions suivantes : |
| --- |
| --- | --- |
| [HModifieDroitBaseDeDonnées](wdhlp://3044326 "HModifieDroitBaseDeDonnées \(Fonction\)") | Modifie les droits donnés à un utilisateur ou à un groupe pour une base de données HFSQL Client/Serveur. |
| [HModifieDroitFichier](wdhlp://3044327 "HModifieDroitFichier \(Fonction\)") | Modifie les droits accordés sur un fichier de données HFSQL Client/Serveur pour un utilisateur ou un groupe. |
| [HModifieDroitServeur](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)") | Modifie les droits accordés sur un serveur HFSQL pour un utilisateur ou un groupe. |

Lorsque l'utilisateur est associé à un groupe, l'utilisateur hérite automatiquement des droits accordés au groupe.
Les différents droits disponibles
Pour chaque type d'élément (base de données, fichier de données, serveur), il est possible de donner un ou plusieurs droits aux utilisateurs et/ou aux groupes.
Pour chaque droit, il est possible de donner une des valeurs suivantes :
|  |
|  |
| --- | --- |
| Autorisé | L'utilisateur ou le groupe est autorisé à utiliser cette fonctionnalité. |
| Hérité | Le droit est indéfini à ce niveau. Le serveur HFSQL utilise le droit défini au niveau supérieur : |

  * droit défini au niveau du groupe pour un utilisateur.
  * droit défini au niveau de la base de données pour un fichier de données.

  
Interdit| L'utilisateur ou le groupe n'est pas autorisé à utiliser cette fonctionnalité. S'il tente d'utiliser cette fonctionnalité, une erreur WLangage indique que l'utilisateur ne possède pas les droits nécessaires pour utiliser cette fonctionnalité.  
| **Pour connaître les droits actuels d'un utilisateur ou d'un groupe** , utilisez une des fonctions suivantes : |
| --- |
| --- | --- |
| [HInfoDroitBaseDeDonnées](wdhlp://3044320 "HInfoDroitBaseDeDonnées \(Fonction\)") | Permet de connaître les droits sur une base de données définis pour un utilisateur ou un groupe. |
| [HInfoDroitFichier](wdhlp://3044321 "HInfoDroitFichier \(Fonction\)") | Permet de connaître les droits accordés sur un fichier de données HFSQL Client/Serveur pour un utilisateur ou un groupe. |
| [HInfoDroitServeur](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)") | Permet de connaître les droits accordés sur un serveur à un utilisateur ou à un groupe d'utilisateurs. |

Gestion d'une action sur un serveur, une base de données ou un fichier de données
Action sur un serveur ou sur une base de données
Les actions dépendant d'un droit sont les suivantes :
  * Supprimer ou ajouter des utilisateurs ou des groupes, visualiser des utilisateurs.
  * Créer ou supprimer une base de données.
  * Se connecter à un serveur (connexion cryptée uniquement).
  * Créer un fichier de données.
  * Arrêter le serveur.

Pour plus de détails sur les actions dépendant d'un droit, consultez les fonctions [HInfoDroitBaseDeDonnées](wdhlp://3044320 "HInfoDroitBaseDeDonnées \(Fonction\)") et [HInfoDroitServeur](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)").
**Lorsqu'un utilisateur demande à effectuer une de ces actions** , le serveur effectue les opérations suivantes :
  1. Vérification des droits de l'utilisateur pour réaliser cette action.
  2. Les cas suivants peuvent se présenter :
     * L'action est autorisée pour l'utilisateur : l'action est effectuée.
     * L'action est interdite pour l'utilisateur : l'action est refusée.
     * L'action est héritée : le serveur recherche les droits des groupes auxquels l'utilisateur appartient.

Si l'utilisateur appartient à au moins un groupe pour lequel l'action sur ce serveur ou cette base de données est autorisée, l'action est autorisée, sinon l'action est refusée.
Action sur un fichier de données
Les actions dépendant d'un droit sont les suivantes :
  * Lire les enregistrements d'un fichier de données.
  * Ajouter, modifier, supprimer des enregistrements.
  * Supprimer un fichier de données.
  * Lancer une modification automatique des données.
  * Lancer une ré-indexation ou un calcul de statistiques sur un fichier de données.
  * Modification des règles d'intégrité.
  * Brancher ou débrancher la gestion des doublons.

Pour plus de détails sur les actions dépendant d'un droit, consultez la fonction [HInfoDroitFichier](wdhlp://3044321 "HInfoDroitFichier \(Fonction\)").
**Lorsqu'un utilisateur demande à effectuer une de ces actions** , le serveur effectue les opérations suivantes :
  1. Vérification des droits de l'utilisateur pour réaliser cette action.
  2. Les cas suivants peuvent se présenter :
     * L'action est autorisée pour l'utilisateur : l'action est effectuée
     * L'action est interdite pour l'utilisateur : l'action est refusée
     * L'action est héritée : le serveur recherche les droits des groupes auxquels l'utilisateur appartient.
       * Si l'utilisateur appartient à au moins un groupe pour lequel l'action sur ce fichier de données a été autorisé : l'action est effectuée.
       * Si l'utilisateur appartient à au moins un groupe pour lequel l'action sur ce fichier de données a été interdite : l'action est refusée.
     * Si l'action n'a pas été définie au niveau du groupe, le serveur recherche si l'action sur la base de données à laquelle appartient le fichier de données est :
       * autorisée : l'action est effectuée.
       * interdite : l'action est refusée.
     * Si l'action n'a pas été définie au niveau de la base de données, le serveur recherche si l'utilisateur appartient un groupe pour lequel l'action sur la base de données à laquelle appartient le fichier de données a été autorisée ou non.
       * Si l'action a été autorisée pour un groupe, l'action est effectuée.
       * Si l'action a été interdite pour un groupe, l'action est refusée.

Exemple
| Les droits d'un utilisateur sont définis de la manière suivante : |  |
| --- | --- |
| --- | --- | --- |
| Elément | Droit de lecture | Droit d'ajouter un enregistrement |
| Base de données | Interdit | Autorisé |
| Fichier de données 1 de la base de données | Autorisé | Interdit |
| Fichier de données 2 de la base de données | Hérité | Hérité |

Dans ce cas :
  * L'utilisateur pourra lire les enregistrements du "Fichier de données 1" et ajouter des enregistrements dans le "Fichier de données 2".
  * L'utilisateur n'a pas le droit de lire les enregistrements du "Fichier de données 2" car l'interdiction est héritée du droit défini sur la base de données.
  * L'utilisateur ne peut pas ajouter d'enregistrements dans le "Fichier de données 1" car cette action lui est explicitement interdite.

Cas particuliers
Propriétaire d'une base de données ou d'un fichier de données
Les bases de données et les fichiers de données possèdent un propriétaire. L'utilisateur qui crée la base ou le fichier de données est automatiquement déclaré propriétaire de cet élément.
  * Droit de modifier le propriétaire : Seul le propriétaire de l'élément ou un utilisateur possédant le droit de "Modifier le propriétaire" peut changer le propriétaire de l'élément.Le droit de "Modifier le propriétaire" ne peut être accordé que par le propriétaire de l'élément ou un utilisateur possédant le droit de "Modifier le propriétaire".
  * Connaître et modifier le propriétaire : 
| * Le propriétaire pourra être connu grâce aux fonctions suivantes : |
| --- |
| --- | --- |
| [HInfoPropriétéBaseDeDonnées](wdhlp://3044323 "HInfoPropriétéBaseDeDonnées \(Fonction\)") | Permet de connaître les propriétés d'une base de données située sur un serveur HFSQL. |
| [HInfoPropriétéFichier](wdhlp://3044324 "HInfoPropriétéFichier \(Fonction\)") | Permet de connaître les propriétés d'un fichier de données situé sur un serveur HFSQL. |
| * Le propriétaire pourra être modifié par les fonctions suivantes : |
| --- | --- |
| [HModifiePropriétéBaseDeDonnées](wdhlp://3044329 "HModifiePropriétéBaseDeDonnées \(Fonction\)") | Modifie les propriétés d'une base de données située sur un serveur HFSQL. |
| [HModifiePropriétéFichier](wdhlp://3044330 "HModifiePropriétéFichier \(Fonction\)") | Modifie les propriétés d'un fichier de données HFSQL situé sur un serveur. |

Il est également possible de modifier le propriétaire par le Centre de Contrôle HFSQL.
Modifier un droit
La modification d'un droit consiste à autoriser, interdire ou retirer une autorisation ou une interdiction.
Pour modifier un droit, il est nécessaire :
  * soit de posséder le droit "Modifier les droits".
  * soit d'être "Super Utilisateur".

Remarque : Le propriétaire de la base de données ou du fichier de données est toujours autorisé à se rajouter le droit de "Modifier les droits" sur cet élément (fonction [HModifieDroitBaseDeDonnées](wdhlp://3044326 "HModifieDroitBaseDeDonnées \(Fonction\)") ou [HModifieDroitFichier](wdhlp://3044327 "HModifieDroitFichier \(Fonction\)"))
Quels sont les droits nécessaires pour ajouter/modifier les utilisateurs ou les groupes ?
| Le tableau suivant présente les droits nécessaires pour manipuler les caractéristiques des utilisateurs et ou des groupes : |  |
| --- | --- |
| --- | --- | --- |
| hDroitGestionUtilisateur | hDroitVisualisationUtilisateur |
| Actions sur les autres utilisateurs ou groupes (différents de l'utilisateur et du groupe en cours) |  | x |
| Modifier le nom d'un utilisateur ou d'un groupe | x | x |
| Ajouter un utilisateur ou un groupe | x | x |
| Modifier les caractéristiques de l'utilisateur ou du groupe en cours | x |
| Voir les utilisateurs ou les groupes |  | x |

Ces constantes sont utilisées dans les fonctions [HInfoDroitServeur](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)") et [HModifieDroitServeur](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)").
Voir Aussi 
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Base HFSQL Client/Serveur : Recommandations](wdhlp://1000017310 "Base HFSQL Client/Serveur : Recommandations")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HInfoDroitBaseDeDonnées (Fonction)](wdhlp://3044320 "HInfoDroitBaseDeDonnées \(Fonction\)")
  * [HInfoDroitFichier (Fonction)](wdhlp://3044321 "HInfoDroitFichier \(Fonction\)")
  * [HInfoDroitServeur (Fonction)](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)")
  * [HInfoPropriétéBaseDeDonnées (Fonction)](wdhlp://3044323 "HInfoPropriétéBaseDeDonnées \(Fonction\)")
  * [HInfoPropriétéFichier (Fonction)](wdhlp://3044324 "HInfoPropriétéFichier \(Fonction\)")
  * [HInfoPropriétéServeur (Fonction)](wdhlp://3044325 "HInfoPropriétéServeur \(Fonction\)")
  * [HModifieDroitBaseDeDonnées (Fonction)](wdhlp://3044326 "HModifieDroitBaseDeDonnées \(Fonction\)")
  * [HModifieDroitFichier (Fonction)](wdhlp://3044327 "HModifieDroitFichier \(Fonction\)")
  * [HModifieDroitServeur (Fonction)](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)")
  * [HModifiePropriétéBaseDeDonnées (Fonction)](wdhlp://3044329 "HModifiePropriétéBaseDeDonnées \(Fonction\)")
  * [HModifiePropriétéFichier (Fonction)](wdhlp://3044330 "HModifiePropriétéFichier \(Fonction\)")
  * [HModifiePropriétéServeur (Fonction)](wdhlp://3044331 "HModifiePropriétéServeur \(Fonction\)")
  * [HFSQL Client/Serveur : Gestion des ports](wdhlp://3044334 "HFSQL Client/Serveur : Gestion des ports")