# Structure HClient (WDLang4)

Structure HClient
  * Présentation
  * Détail de la structure HClient
  * Variables de la structure
  * Fonctions utilisant la structure HClient

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")

Structure HClient
Disponible uniquement avec ce type de connexion 
Présentation
La structure **HClient** permet de gérer :
  * la déconnexion d'un ou de plusieurs postes Client (fonction [HDéconnecteClient](wdhlp://3044339 "HDéconnecteClient \(Fonction\)"))
  * l'envoi d'un message à un ou plusieurs postes Client (fonction [HEnvoieMessageVersClient](wdhlp://3044346 "HEnvoieMessageVersClient \(Fonction\)"))

Détail de la structure HClient
Variables de la structure
| Les variables suivantes permettent de gérer les postes Client : |
| --- |
| --- | --- |
| HClient.Application | Chaîne de caractères.Nom de l'application. Ce nom est renvoyé par la fonction [HListeUtilisateurConnecté](wdhlp://3044291 "HListeUtilisateurConnecté \(Fonction\)"). |
| HClient.Base | Chaîne de caractères.Base de données HFSQL Client/Serveur. |
| HClient.Fichier | Chaîne de caractères.Fichier de données. |
| HClient.Login | Chaîne de caractèresLogin de l'utilisateur. |
| HClient.Machine | Chaîne de caractères.Machine de l'utilisateur : Nom de la machine ou adresse IP de la machine. |

Les fonctions utilisant cette structure agiront sur les connexions dont l'utilisateur a le login **HClient.Login** et qui sont effectuées par une application **HClient.Application**. Cette application est lancée sur la machine **HClient.Machine** et utilise le fichier de données **HClient.Fichier** de la base de données **HClient.Base**. Chaque variable de la structure peut prendre pour valeur "" (chaîne vide) qui signifie "n'importe quelle valeur".
Fonctions utilisant la structure HClient
| Les fonctions utilisant la structure **HClient** sont les suivantes : |
| --- |
| --- | --- |
| [HDéconnecteClient](wdhlp://3044339 "HDéconnecteClient \(Fonction\)") | Affiche un message sur le(s) poste(s) Client et déconnecte l'application. |
| [HEnvoieMessageVersClient](wdhlp://3044346 "HEnvoieMessageVersClient \(Fonction\)") | Affiche un message sur le(s) poste(s) Client. |
| [HRAZClient](wdhlp://3044341 "HRAZClient \(Fonction\)") | Initialise la structure de gestion des postes Client (structure [HClient](wdhlp://3044340 "Structure HClient")). |

Voir Aussi 
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")