# HFSQL Client/Serveur : Paramétrage du serveur (WDLang4)

HFSQL Client/Serveur : Paramétrage du serveur
  * Serveur Manta
  * Où est installé le serveur Manta ?
  * Comment installer HFSQL Client/Serveur ?
  * Installation sous Linux
  * Installation via le système intégré de Debian
  * Installation via le système intégré de RedHat et dérivé
  * Installation via Docker
  * Centre de contrôle HFSQL : Outil d'administration du serveur à distance
  * Fichiers présents sur le poste serveur
  * Désinstallation des services d'un serveur
  * Vous pouvez désinstaller les services d'un serveur

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HFSQL Client/Serveur : Présentation](wdhlp://3044306 "HFSQL Client/Serveur : Présentation")
  * [Client/Serveur : Connexion des postes client au serveur](wdhlp://3044301 "Client/Serveur : Connexion des postes client au serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HFSQL Client/Serveur : Gestion des ports](wdhlp://3044334 "HFSQL Client/Serveur : Gestion des ports")
  * [Procédures et requêtes stockées (HFSQL Client/Serveur)](wdhlp://3044360 "Procédures et requêtes stockées \(HFSQL Client/Serveur\)")
  * [Base HFSQL Client/Serveur : Recommandations](wdhlp://1000017310 "Base HFSQL Client/Serveur : Recommandations")

HFSQL Client/Serveur : Paramétrage du serveur
Disponible uniquement avec ce type de connexion 
Serveur Manta
Le **serveur Manta** est composé :
  * du service **MantaManager** permet de communiquer avec l'application "Centre de Contrôle HFSQL" (outil d'administration à distance) et d'arrêter et/ou de lancer le ou les serveurs.
  * du service **Manta**. Par défaut, un seul service **Manta** est présent sur le poste serveur. Cependant, il est possible d'avoir plusieurs services **Manta** sur le même poste serveur. Cette configuration permet par exemple d'associer une application WINDEV/WEBDEV (ou un petit nombre d'applications WINDEV/WEBDEV) à un service **Manta**. Ainsi, si une application surcharge le service Manta, seules les applications associées à ce service seront bloquées ou ralenties.Pour utiliser cette configuration, il est nécessaire que chaque service Manta utilise un port réseau et un chemin de répertoire de bases de données différents.Remarque : En cas de défaillance, le service est automatiquement redémarré.

Sous WINDEV : 
Sous WEBDEV : 
Où est installé le serveur Manta ?
Comment installer HFSQL Client/Serveur ?
L'installation de HFSQL Client/Serveur est disponible :
  * Dans le package d'installation de WINDEV, WEBDEV et WINDEV Mobile.
  * Dans le répertoire INSTALL de WINDEV, WEBDEV et WINDEV Mobile.
  * via le système intégré de Debian.
  * via le système intégré de RedHat.
  * via Docker.

Le serveur HFSQL Client/Serveur peut être installé avec vos applications. Il suffit de l'inclure lors de la création du programme d'installation.
**Remarque** : Pour fonctionner, le serveur Manta doit être installé sur un poste ayant une version serveur de Windows (toutes les versions serveur de Windows dont le support est assuré par l'éditeur). Il est également possible d'installer le serveur Manta sur un poste ayant comme système d'exploitation Linux (processeur x86 ou compatible).
Installation sous Linux
Pour installer le serveur HFSQL Client/Serveur sur un serveur LINUX : 
  1. Copiez les fichiers suivants sur le serveur : 
     * manta_install 
     * mantainstall.zip 
     * READMECes fichiers sont présents dans le sous-répertoire "Serveur HFSQL\Linux4" du package d'installation. 
  2. Connectez-vous au serveur en tant que "root"
  3. Exécutez le fichier manta_install. Il est possible de : 
     * Installer un nouveau serveur.
     * Mettre à jour un serveur existant. 
     * Désinstaller un serveur.
  4. Suivez les instructions affichées à l'écran. 

**Attention** : Il est nécessaire de faire défiler complètement la licence pour pouvoir afficher les écrans suivants. 
Pour installer le serveur HFSQL Client/Serveur 64 bits sur un serveur LINUX 64 bits : 
  1. Copiez les fichiers suivants sur le serveur : 
     * manta_install64
     * mantainstall.zip 
     * READMECes fichiers sont présents dans le sous-répertoire "Serveur HFSQL\Linux44_64" du package d'installation.
  2. Connectez-vous au serveur en tant que "root"
  3. Exécutez le fichier manta_install64. Il est possible de : 
     * Installer un nouveau serveur.
     * Mettre à jour un serveur existant. 
     * Désinstaller un serveur.
  4. Suivez les instructions affichées à l'écran. 

**Attention** : Il est nécessaire de faire défiler complètement la licence pour pouvoir afficher les écrans suivants.
Installation via le système intégré de Debian
Pour utiliser ce mode d'installation : Exécutez l'action suivante (à partir de Ubuntu 22.04 et Debian 11): 
curl -sS https://package.windev.com/keys/hfsql_public.asc | \gpg --dearmor | \sudo tee /usr/share/keyrings/pcsoft.gpg > /dev/nullecho "deb [signed-by=/usr/share/keyrings/pcsoft.gpg] http://package.windev.com/fr/debian/ debian main" | \sudo tee /etc/apt/sources.list.d/pcsoft.listsudo apt updatesudo apt install hfsql
Pour les distributions Linux plus anciennes, vous pouvez exécuter l'action suivante : 
curl -sSL https://package.windev.com/keys/hfsql_public.asc | sudo apt-key add -sudo echo "deb http://package.windev.com/fr/debian/ debian main"  > /etc/apt/sources.list.d/pcsoft.listsudo apt-get updatesudo apt-get install hfsql
**Attention** : Si vous obtenez une erreur de la forme suivante : "gpg: failed to start the dirmngr" alors exécutez la commande suivante : 
sudo apt-get install dirmngr
Remarque : Ce mode d'installation fonctionne uniquement avec les distributions Debian version 8 minimum.
Installation via le système intégré de RedHat et dérivé 
Pour utiliser ce mode d'installation, veuillez effectuer les actions suivantes : 
sudo dnf config-manager --add-repo http://package.windev.com/fr/rpm/pcsoft.reposudo dnf install hfsqlsudo systemctl start hfsql
Installation via Docker 
Pour utiliser ce mode d'installation, utilisez l'adresse suivante : 
https://hub.docker.com/r/windev/hfsql/
Pour plus de détails, consultez [HFSQL et Docker](wdhlp://1000017420 "HFSQL et Docker"). 
Le **serveur Manta** peut être présent :
  * soit sur le poste de développement :
  * soit sur le poste serveur : 

Centre de contrôle HFSQL : Outil d'administration du serveur à distance
L'application **Centre de Contrôle HFSQL** permet de :
  * administrer entièrement les différents serveurs utilisés.
  * gérer les utilisateurs et les groupes d'utilisateurs des bases de données.
  * visualiser et/ou modifier le contenu d'une base de données.
  * effectuer des recherches dans une base de données.
  * exécuter des requêtes sur une base de données.
  * visualiser les connexions en cours sur une base de données ou sur un fichier de données.
  * arrêter, démarrer, installer et/ou désinstaller un serveur.
  * ...

Fichiers présents sur le poste serveur
| Par défaut, les fichiers présents sur le poste serveur se présentent de la façon suivante : |  |
| --- | --- |
| --- | --- | --- |
| **1** | **Fichiers présents à la racine du serveur** Le fichier **HFConf.ini** permet de définir : |

  * le chemin du répertoire contenant l'ensemble des fichiers de données des différentes applications WINDEV HFSQL Client/Serveur (point 2).Le mot-clé correspondant est "DBRootPath". Pour spécifier le répertoire du service Manta, utilisez la chaîne "%%EXE%%".
  * le port réseau utilisé. Par défaut, le port 4900 est utilisé.Le mot-clé correspondant est "AccessPort".

Le fichier **Manta.exe** correspond au service Manta.Le fichier **MantaManager.exe** correspond au service MantaManager.Les fichiers **WDHFSrv.dll** et **WDSQLSrv.dll** correspondent aux librairies WINDEV nécessaires aux services Manta et MantaManager (port 4999).  
**2**| **Répertoire BDD** Ce répertoire contient l'ensemble des bases de données présentes sur le serveur.  
**3**| **Répertoire __System** Ce répertoire contient les fichiers permettant de définir :
  * l'ensemble des règles d'intégrité entre les différentes bases de données.
  * les utilisateurs des bases de données.
  * les groupes d'utilisateurs des bases de données.
  * les liaisons entre les utilisateurs et les groupes d'utilisateurs.

  
**4**| **Répertoire DonnéesApplicationA** Ce répertoire contient l'ensemble des fichiers de données utilisés par "ApplicationA". Le nom de ce répertoire est défini lors de la [création de la connexion utilisée par l'application](wdhlp://3044301 "Client/Serveur : Connexion des postes client au serveur").  
**5**| **Répertoire __System de DonnéesApplicationA** Ce répertoire contient les fichiers permettant de définir l'ensemble des règles d'intégrité de "ApplicationA".  
**6**| **Fichiers de données de DonnéesApplicationA** Ensemble des fichiers de données utilisés par "ApplicationA".Comme présenté dans le point 7, ces fichiers de données peuvent être également présents dans plusieurs sous-répertoires.**Remarque** : Une même application peut utiliser des fichiers de données provenant de plusieurs bases de données.  
**7**| **Fichiers de données de DonnéesApplicationB** Ensemble des fichiers de données utilisés par "ApplicationB", présents dans plusieurs sous-répertoires.**Remarque** : Une même application peut utiliser des fichiers de données provenant de plusieurs bases de données.  
Désinstallation des services d'un serveur
Vous pouvez désinstaller les services d'un serveur
  * soit en utilisant le package d'installation du module serveur HFSQL. Les services à désinstaller sont Manta et MantaManager.
  * soit directement depuis le panneau de configuration de Windows (option "Ajout/Suppression de programmes").

Voir Aussi 
  * [HFSQL Client/Serveur : Présentation](wdhlp://3044306 "HFSQL Client/Serveur : Présentation")
  * [Client/Serveur : Connexion des postes client au serveur](wdhlp://3044301 "Client/Serveur : Connexion des postes client au serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HFSQL Client/Serveur : Gestion des ports](wdhlp://3044334 "HFSQL Client/Serveur : Gestion des ports")
  * [Procédures et requêtes stockées (HFSQL Client/Serveur)](wdhlp://3044360 "Procédures et requêtes stockées \(HFSQL Client/Serveur\)")
  * [Base HFSQL Client/Serveur : Recommandations](wdhlp://1000017310 "Base HFSQL Client/Serveur : Recommandations")