# Optimiser les temps de connexion aux bases HFSQL Client/Serveur (WDLang4)

Optimiser les temps de connexion aux bases HFSQL Client/Serveur
  * Présentation
  * Comment le faire ?

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HChangeConnexion (Fonction)](wdhlp://3044150 "HChangeConnexion \(Fonction\)")
  * [HChangeRep (Fonction)](wdhlp://3044168 "HChangeRep \(Fonction\)")
  * [HOuvreConnexion (Fonction)](wdhlp://3044107 "HOuvreConnexion \(Fonction\)")
  * [HPasse (Fonction)](wdhlp://3044108 "HPasse \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")

Optimiser les temps de connexion aux bases HFSQL Client/Serveur
Disponible uniquement avec ce type de connexion 
Présentation
Cette page d'aide présente comment optimiser les temps de connexion aux bases de données HFSQL Client/Serveur en limitant le trafic réseau.
Comment le faire ?
Différents appels de fonctions peuvent être nécessaires afin de permettre à une application de se connecter par programmation à une base de données HFSQL Client/Serveur : 
  * [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)") afin de fournir l'adresse du serveur, l'utilisateur, la base,
  * [HChangeConnexion](wdhlp://3044150 "HChangeConnexion \(Fonction\)") pour associer certaines tables à une connexion ou une autre,
  * [HPasse](wdhlp://3044108 "HPasse \(Fonction\)") pour spécifier éventuellement le mot de passe des fichiers cryptés, 
  * [HChangeRep](wdhlp://3044168 "HChangeRep \(Fonction\)") pour spécifier éventuellement un dossier particulier de la base de données, 
  * ... 

L'ordre dans lequel ces fonctions sont appelées est important : il influence le temps nécessaire à l'établissement de la connexion. Le gain est relativement faible dans le cas de la connexion d'une application de bureau accédant au serveur via un réseau local. Mais depuis une application mobile sous iOS ou Android, si la connexion passe par un réseau mobile avec un temps de latence parfois important, l'impact peut être significatif. 
Ainsi, il faudra préférer l'enchaînement : 
  1. HChangeConnexion 
  2. HChangeRep 
  3. HPasse 
  4. HOuvreConnexion 

à l'enchaînement : 
  1. HOuvreConnexion 
  2. HChangeConnexion 
  3. HChangeRep 
  4. HPasse 

En effet, si la fonction [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)") est appelée en premier, il y a immédiatement ouverture de la connexion avec trafic réseau. Les autres fonctions vont ensuite provoquer d'autres échanges entre l'application et le serveur afin de modifier les paramètres de la connexion qui vient d'être ouverte.
Par contre, si la fonction [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)") est appelée en dernier, toutes les informations nécessaires au paramétrage de la connexion sont envoyées en une seule fois : un seul aller/retour réseau, les performances sont meilleures.
Voir Aussi 
  * [HChangeConnexion (Fonction)](wdhlp://3044150 "HChangeConnexion \(Fonction\)")
  * [HChangeRep (Fonction)](wdhlp://3044168 "HChangeRep \(Fonction\)")
  * [HOuvreConnexion (Fonction)](wdhlp://3044107 "HOuvreConnexion \(Fonction\)")
  * [HPasse (Fonction)](wdhlp://3044108 "HPasse \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")