# Fonctions MongoDB (WDLang4)

Fonctions MongoDB
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [Fonctions MongoDB (syntaxe préfixée)](wdhlp://1000023897 "Fonctions MongoDB \(syntaxe préfixée\)")

Fonctions MongoDB
**Remarque** : Ces fonctions sont également disponibles en syntaxe préfixée ([Fonctions MongoDB (syntaxe préfixée)](wdhlp://1000023897 "Fonctions MongoDB \(syntaxe préfixée\)")).
| Les fonctions de gestion des bases MongoDB et les GridFS sont les suivantes : |
| --- |
| --- | --- |
| [MongoAjoute](wdhlp://1000022432 "MongoAjoute \(Fonction\)") | Ajoute un ou plusieurs documents dans une collection d'une base MongoDB. |
| [MongoCherche](wdhlp://1000022433 "MongoCherche \(Fonction\)") | Cherche des documents dans une collection MongoDB. |
| [MongoCrée](wdhlp://1000022408 "MongoCrée \(Fonction\)") | Crée une connexion à un serveur ou à un cluster MongoDB. |
| [MongoCréeCollection](wdhlp://1000022434 "MongoCréeCollection \(Fonction\)") | Crée une collection dans une base MongoDB en précisant des options de cette collection. |
| [MongoExécuteCommande](wdhlp://1000022435 "MongoExécuteCommande \(Fonction\)") | Exécute une commande générique sur une base MongoDB ou sur une collection MongoDB. |
| [MongoExécuteLotOpérations](wdhlp://1410089189 "MongoExécuteLotOpérations \(Fonction\)") | Effectue un ensemble d'opérations d'écriture MongoDB en lot. Il est ainsi possible d'éviter des latences réseau qui pourraient subvenir en effectuant les opérations séquentiellement. |
| [MongoGridFSEnvoieFichier](wdhlp://1000022436 "MongoGridFSEnvoieFichier \(Fonction\)") | Copie un fichier du poste local vers un système de fichiers MongoDB (GridFS). |
| [MongoGridFSListeFichier](wdhlp://1000022438 "MongoGridFSListeFichier \(Fonction\)") | Récupère la liste des fichiers MongoDB présents dans le système de fichiers MongoDB (gridFS). |
| [MongoGridFSRécupèreFichier](wdhlp://1000022439 "MongoGridFSRécupèreFichier \(Fonction\)") | Récupère sur le poste local un fichier identifié par son nom et présent dans un système de fichiers MongoDB. |
| [MongoGridFSRécupèreFichierParID](wdhlp://1000022595 "MongoGridFSRécupèreFichierParID \(Fonction\)") | Récupère sur le poste local un fichier (identifié par son identifiant) présent dans un système de fichiers MongoDB. |
| [MongoGridFSRécupèreInfoFichier](wdhlp://1000023495 "MongoGridFSRécupèreInfoFichier \(Fonction\)") | Permet de récupérer les informations concernant un fichier MongoDB (gridFS). |
| [MongoGridFSSupprimeFichier](wdhlp://1000022440 "MongoGridFSSupprimeFichier \(Fonction\)") | Supprime un fichier identifié par son nom dans un système de fichiers MongoDB. |
| [MongoGridFSSupprimeFichierParID](wdhlp://1000022596 "MongoGridFSSupprimeFichierParID \(Fonction\)") | Supprime un fichier identifié par son identifiant dans un système de fichiers MongoDB. |
| [MongoInfo](wdhlp://1000022441 "MongoInfo \(Fonction\)") | Renvoie des informations sur une base MongoDB. |
| [MongoModifieTout](wdhlp://1000022603 "MongoModifieTout \(Fonction\)") | Modifie des documents dans une collection d'une base MongoDB. |
| [MongoModifieUn](wdhlp://1000022443 "MongoModifieUn \(Fonction\)") | Modifie un document dans une collection d'une base MongoDB. |
| [MongoPipelineAgrégation](wdhlp://1000025267 "MongoPipelineAgrégation \(Fonction\)") | Permet de récupérer des documents issus de la transformation et de l'agrégation en plusieurs étapes. |
| [MongoSupprimeBase](wdhlp://1000022444 "MongoSupprimeBase \(Fonction\)") | Supprime une base MongoDB et toutes ses collections. |
| [MongoSupprimeCollection](wdhlp://1000022558 "MongoSupprimeCollection \(Fonction\)") | Supprime une collection d'une base MongoDB. |
| [MongoSupprimeTout](wdhlp://1000022445 "MongoSupprimeTout \(Fonction\)") | Supprime tous les documents (correspondant au filtre spécifié) d'une collection d'une base MongoDB. |
| [MongoSupprimeUn](wdhlp://1000022446 "MongoSupprimeUn \(Fonction\)") | Supprime un document dans une collection d'une base MongoDB. |
| Les types de variables permettant de manipuler les bases MongoDB et les GridFS sont les suivantes : |
| --- | --- |
| [mongoBase](wdhlp://1000022410 "mongoBase \(Type de variable\)") | Le type **mongoBase** permet de définir toutes les caractéristiques d'une base de données d'un serveur MongoDB. |
| [mongoBaseInfo](wdhlp://1000022412 "mongoBaseInfo \(Type de variable\)") | Le type **mongoBaseInfo** permet de définir toutes les caractéristiques avancées des informations d'une base MongoDB. |
| [mongoChercheOption](wdhlp://1000022414 "mongoChercheOption \(Type de variable\)") | Le type **mongoChercheOption** permet de définir toutes les caractéristiques avancées d'une recherche dans une base MongoDB. |
| [mongoCollection](wdhlp://1000022411 "mongoCollection \(Type de variable\)") | Le type **mongoCollection** permet de définir toutes les caractéristiques avancées d'une collection dans une base d'un serveur MongoDB. |
| [mongoCollectionOption](wdhlp://1000022413 "mongoCollectionOption \(Type de variable\)") | Le type **mongoCollectionOption** permet de définir toutes les caractéristiques avancées des options d'une collection d'une base MongoDB. |
| [mongoConnexion](wdhlp://1000022409 "mongoConnexion \(Type de variable\)") | Le type **mongoConnexion** permet de définir toutes les caractéristiques avancées d'une connexion à un serveur MongoDB. |
| [mongoGridFS](wdhlp://1000022416 "mongoGridFS \(Type de variable\)") | Le type **mongoGridFS** permet de définir toutes les caractéristiques avancées d'un système de fichiers d'une base MongoDB. |
| [mongoGridFSInfoFichier](wdhlp://1000022417 "mongoGridFSInfoFichier \(Type de variable\)") | Le type **mongoGridFSInfoFichier** permet de définir toutes les caractéristiques avancées d'un fichier contenu dans une base MongoDB. |
| [mongoOpération](wdhlp://1410089157 "mongoOpération \(Type de variable\)") | Le type **mongoOpération** permet de définir les différentes opérations à effectuer par lot. Ces opérations sont enregistrées dans un tableau de variables de type **mongoOpération**. |
| [mongoOpérationAjout](wdhlp://1410089163 "mongoOpérationAjout \(Type de variable\)") | Le type **mongoOpérationAjout** permet de définir toutes les caractéristiques avancées d'une opération d'ajout d'un document par lot. |
| [mongoOpérationModificationTout](wdhlp://1410089165 "mongoOpérationModificationTout \(Type de variable\)") | Le type **mongoOpérationModificationTout** permet de définir toutes les caractéristiques avancées d'une opération de modification de documents, qui sera ensuite intégrée dans un lot d'opérations. Tous les documents correspondant au filtre de sélection seront modifiés. |
| [mongoOpérationModificationUn](wdhlp://1410089164 "mongoOpérationModificationUn \(Type de variable\)") | Le type **mongoOpérationModificationUn** permet de définir toutes les caractéristiques avancées d'une opération de modification d'un document, qui sera ensuite intégrée dans un lot d'opérations. Le document modifié sera le premier correspondant au filtre de sélection. |
| [mongoOpérationRemplacementUn](wdhlp://1410089166 "mongoOpérationRemplacementUn \(Type de variable\)") | Le type **mongoOpérationRemplacementUn** permet de définir toutes les caractéristiques avancées d'une opération de remplacement d'un élément, qui sera ensuite intégrée dans un lot d'opérations. Le document remplacé sera le premier correspondant au filtre spécifié. |
| [mongoOpérationSuppressionTout](wdhlp://1410089162 "mongoOpérationSuppressionTout \(Type de variable\)") | Le type **mongoOpérationSuppressionTout** permet de définir toutes les caractéristiques avancées d'une opération de suppression de documents qui sera ensuite intégrée dans un lot d'opérations. Tous les documents correspondant au filtre de sélection seront supprimés. |
| [mongoOpérationSuppressionUn](wdhlp://1410089161 "mongoOpérationSuppressionUn \(Type de variable\)") | Le type **mongoOpérationSuppressionUn** permet de définir toutes les caractéristiques avancées d'une opération de suppression d'un document, qui sera ensuite intégrée dans un lot d'opérations. Le document supprimé sera le premier correspondant au filtre spécifié. |
| [mongoOptionEcriture](wdhlp://1000022597 "mongoOptionEcriture \(Type de variable\)") | Le type **mongoOptionEcriture** permet de définir le niveau d'accusé de réception demandé pour les opérations d'écriture dans un mongod autonome, dans un ensemble de réplicas ou dans des clusters fragmentés. |
| [mongoRésultat](wdhlp://1000022415 "mongoRésultat \(Type de variable\)") | Le type **mongoRésultat** permet de connaître le résultat lors d'une recherche dans une base de type MongoDB. |

Voir Aussi 
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [Fonctions MongoDB (syntaxe préfixée)](wdhlp://1000023897 "Fonctions MongoDB \(syntaxe préfixée\)")