# MongoGridFSRécupèreInfoFichier (Fonction) (WDLang4)

MongoGridFSRécupèreInfoFichier (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [MongoGridFSRécupèreFichier (Fonction)](wdhlp://1000022439 "MongoGridFSRécupèreFichier \(Fonction\)")
  * [MongoGridFSRécupèreFichierParID (Fonction)](wdhlp://1000022595 "MongoGridFSRécupèreFichierParID \(Fonction\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [mongoGridFS (Type de variable)](wdhlp://1000022416 "mongoGridFS \(Type de variable\)")
  * [<Variable mongoGridFS>.RécupèreInfoFichier (Fonction)](wdhlp://1000025393 "<Variable mongoGridFS>.RécupèreInfoFichier \(Fonction\)")

MongoGridFSRécupèreInfoFichier (Fonction)
En anglais : MongoGridFSGetFileInfo
Permet de récupérer les informations concernant un fichier MongoDB (gridFS).
Exemple
```text
cnxMDB est un mongoConnexion("srv-mongodb://db1.exemple.net")
Fi est un mongoGridFSInfoFichier
Fi = MongoGridFSRécupèreInfoFichier(cnxMDB.BaseDeDonnées["CRM"], "produit.png")
Trace(Fi.Taille)
Trace(Fi.TypeContenu)
```

Syntaxe
<Résultat> = MongoGridFSRécupèreInfoFichier(<Système de fichiers> , <Nom du fichier>)
<Résultat> : Variable de type mongoGridFSInfoFichier
> Variable de type [MongoGridFSInfoFichier](wdhlp://1000022417 "mongoGridFSInfoFichier \(Type de variable\)") contenant les information sur le fichier. 
<Système de fichiers> : Variable de type mongoGridFS ou de type mongoBase
> Système de fichiers de la base MongoDB à manipuler. Correspond : 
>   * au nom de la variable de type [mongoGridFS](wdhlp://1000022416 "mongoGridFS \(Type de variable\)") correspondant au système de fichiers Mongo.
>   * au nom de la variable de type [mongoBase](wdhlp://1000022410 "mongoBase \(Type de variable\)") correspondant à la base MongoDB. Dans ce cas, le système de fichiers utilise le préfixe "fs". 
> 

<Nom du fichier> : Chaîne de caractères
> Nom du fichier présent dans le système de fichiers MongoDB dont les informations doivent être récupérées.
Liste des exemples associés :
| Exemples unitaires (WINDEV) : Accès natif à MongoDB  Cet exemple présente l'utilisation des principales fonctions de l'accès natif aux bases MongoDB : ajout de données, lecture (recherche), modification et suppression de données dans la base. L'exemple présente également les fonctions permettant d'enregistrer des fichiers dans le système de données de MongoDB GridFS. |
| --- |
| --- | --- |

Classification Métier / UI : Code métier
Composante : wd300big.dll
Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [MongoGridFSRécupèreFichier (Fonction)](wdhlp://1000022439 "MongoGridFSRécupèreFichier \(Fonction\)")
  * [MongoGridFSRécupèreFichierParID (Fonction)](wdhlp://1000022595 "MongoGridFSRécupèreFichierParID \(Fonction\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [mongoGridFS (Type de variable)](wdhlp://1000022416 "mongoGridFS \(Type de variable\)")
  * [<Variable mongoGridFS>.RécupèreInfoFichier (Fonction)](wdhlp://1000025393 "<Variable mongoGridFS>.RécupèreInfoFichier \(Fonction\)")