# <Variable mongoCollection>.SupprimeCollection (Fonction) (WDLang4)

<Variable mongoCollection>.SupprimeCollection (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB (syntaxe préfixée)](wdhlp://1000023897 "Fonctions MongoDB \(syntaxe préfixée\)")
  * [<Variable mongoBase>.SupprimeBase (Fonction)](wdhlp://1000025399 "<Variable mongoBase>.SupprimeBase \(Fonction\)")
  * [<Variable mongoCollection>.SupprimeTout (Fonction)](wdhlp://1000025401 "<Variable mongoCollection>.SupprimeTout \(Fonction\)")
  * [<Variable mongoCollection>.SupprimeUn (Fonction)](wdhlp://1000025402 "<Variable mongoCollection>.SupprimeUn \(Fonction\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [MongoSupprimeCollection (Fonction)](wdhlp://1000022558 "MongoSupprimeCollection \(Fonction\)")

<Variable mongoCollection>.SupprimeCollection (Fonction)
En anglais : <mongoCollection variable>.DeleteCollection
Supprime une collection d'une base MongoDB.
Exemple
```text
cnxMDB est un mongoConnexion
MaCollection est un mongoCollection
MaCollection = cnxMDB.BaseDeDonnées["CRM"].Collection["produit"]
MaCollection.SupprimeCollection()
```

```text
gclCollection est un mongoCollection
gclCollection.SupprimeCollection()
```

Syntaxe
<Résultat> = <Collection>.SupprimeCollection()
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée,
>   * _Faux_ en cas de problème. La fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Collection> : Variable de type mongoCollection
> Nom de la variable de type [mongoCollection](wdhlp://1000022411 "mongoCollection \(Type de variable\)") à supprimer de la base MongoDB.
Composante : wd300big.dll
Voir Aussi 
  * [Fonctions MongoDB (syntaxe préfixée)](wdhlp://1000023897 "Fonctions MongoDB \(syntaxe préfixée\)")
  * [<Variable mongoBase>.SupprimeBase (Fonction)](wdhlp://1000025399 "<Variable mongoBase>.SupprimeBase \(Fonction\)")
  * [<Variable mongoCollection>.SupprimeTout (Fonction)](wdhlp://1000025401 "<Variable mongoCollection>.SupprimeTout \(Fonction\)")
  * [<Variable mongoCollection>.SupprimeUn (Fonction)](wdhlp://1000025402 "<Variable mongoCollection>.SupprimeUn \(Fonction\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [MongoSupprimeCollection (Fonction)](wdhlp://1000022558 "MongoSupprimeCollection \(Fonction\)")