# <Variable mongoGridFS>.RécupèreFichierParID (Fonction) (WDLang4)

<Variable mongoGridFS>.RécupèreFichierParID (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB (syntaxe préfixée)](wdhlp://1000023897 "Fonctions MongoDB \(syntaxe préfixée\)")
  * [<Variable mongoGridFS>.EnvoieFichier (Fonction)](wdhlp://1000025357 "<Variable mongoGridFS>.EnvoieFichier \(Fonction\)")
  * [<Variable mongoGridFS>.ListeFichier (Fonction)](wdhlp://1000025358 "<Variable mongoGridFS>.ListeFichier \(Fonction\)")
  * [<Variable mongoGridFS>.RécupèreFichier (Fonction)](wdhlp://1000025391 "<Variable mongoGridFS>.RécupèreFichier \(Fonction\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [mongoGridFS (Type de variable)](wdhlp://1000022416 "mongoGridFS \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoGridFS>.RécupèreInfoFichier (Fonction)](wdhlp://1000025393 "<Variable mongoGridFS>.RécupèreInfoFichier \(Fonction\)")
  * [MongoGridFSRécupèreFichierParID (Fonction)](wdhlp://1000022595 "MongoGridFSRécupèreFichierParID \(Fonction\)")

<Variable mongoGridFS>.RécupèreFichierParID (Fonction)
En anglais : <mongoGridFS variable>.GetFileByID
Récupère sur le poste local un fichier (identifié par son identifiant) présent dans un système de fichiers MongoDB.
**Remarque** : Pour récupérer en local un fichier identifié à partir de son nom, utilisez la fonction [<Variable mongoGridFS>.RécupèreFichier](wdhlp://1000025391 "MongoGridFSRécupèreFichier \(Fonction\)"). 
Exemple
```text
gclGridFS est un mongoGridFS
POUR TOUT fic DE MongoGridFSListeFichier(gclGridFS)
	gclGridFS.RécupèreFichierParID(fic.ID, fRepDonnées() + ["\"] + fic.Nom)
FIN
```

Syntaxe
<Résultat> = <Système de fichiers>.RécupèreFichierParID(<Identifiant du fichier à récupérer> , <Nom du fichier Local>)
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée,
>   * _Faux_ en cas de problème. La fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Système de fichiers> : Variable de type mongoGridFS
> Nom de la variable de type [mongoGridFS](wdhlp://1000022416 "mongoGridFS \(Type de variable\)") correspondant au système de fichiers Mongo à manipuler.
<Identifiant du fichier à récupérer> : Variant
> Identifiant du fichier présent dans le système de fichiers MongoDB à récupérer sur le poste local.
<Nom du fichier Local> : Chaîne de caractères
> Nom et chemin du fichier qui sera récupéré sur le poste local.
Composante : wd300big.dll
Voir Aussi 
  * [Fonctions MongoDB (syntaxe préfixée)](wdhlp://1000023897 "Fonctions MongoDB \(syntaxe préfixée\)")
  * [<Variable mongoGridFS>.EnvoieFichier (Fonction)](wdhlp://1000025357 "<Variable mongoGridFS>.EnvoieFichier \(Fonction\)")
  * [<Variable mongoGridFS>.ListeFichier (Fonction)](wdhlp://1000025358 "<Variable mongoGridFS>.ListeFichier \(Fonction\)")
  * [<Variable mongoGridFS>.RécupèreFichier (Fonction)](wdhlp://1000025391 "<Variable mongoGridFS>.RécupèreFichier \(Fonction\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [mongoGridFS (Type de variable)](wdhlp://1000022416 "mongoGridFS \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoGridFS>.RécupèreInfoFichier (Fonction)](wdhlp://1000025393 "<Variable mongoGridFS>.RécupèreInfoFichier \(Fonction\)")
  * [MongoGridFSRécupèreFichierParID (Fonction)](wdhlp://1000022595 "MongoGridFSRécupèreFichierParID \(Fonction\)")