# <Variable mongoCollection>.ModifieTout (Fonction) (WDLang4)

<Variable mongoCollection>.ModifieTout (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB (syntaxe préfixée)](wdhlp://1000023897 "Fonctions MongoDB \(syntaxe préfixée\)")
  * [<Variable mongoCollection>.Cherche (Fonction)](wdhlp://1000025356 "<Variable mongoCollection>.Cherche \(Fonction\)")
  * [<Variable mongoCollection>.ModifieUn (Fonction)](wdhlp://1000025398 "<Variable mongoCollection>.ModifieUn \(Fonction\)")
  * [<Variable mongoCollection>.SupprimeTout (Fonction)](wdhlp://1000025401 "<Variable mongoCollection>.SupprimeTout \(Fonction\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [MongoModifieTout (Fonction)](wdhlp://1000022603 "MongoModifieTout \(Fonction\)")

<Variable mongoCollection>.ModifieTout (Fonction)
En anglais : <mongoCollection variable>.ModifyAll
Modifie des documents dans une collection d'une base MongoDB.
Exemple
```text
MaCollection est un mongoCollection
soit sFiltre = "{ ""name"": ""Andy"" }"
soit sModification = "{ ""$inc"": { ""score"": 1 } }"
MaCollection.ModifieTout(sFiltre, sModification)
```

```text
gclCollection est un mongoCollection
// Recherche tous les contacts dont le membre "Nom" vaut en "SMITH" et les modifie en "PAULSON"
// Filtre de recherche
sFiltre est une chaîne = "{ ""Nom"": ""SMITH"" }"
// Critère de modification
sModification est une chaîne = "{ ""$set"": { ""Nom"": ""PAULSON"" } }"
gclCollection.ModifieTout(sFiltre, sModification)
```

Syntaxe
<Résultat> = <Collection>.ModifieTout(<Filtre> , <Modification> [, <Options>])
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée,
>   * _Faux_ en cas de problème. La fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Collection> : Variable de type mongoCollection
> Nom de la variable de type [mongoCollection](wdhlp://1000022411 "mongoCollection \(Type de variable\)") représentant la collection de la base MongoDB dans laquelle la modification doit être effectuée.
<Filtre> : Type correspondant au filtre utilisé
> Description du/des filtres au format MongoDB à appliquer pour sélectionner les documents à modifier. Ce filtre correspond à : 
>   * un document au format JSON, sous forme de chaîne de caractères. 
>   * un document au format BSON, sous forme de buffer. 
>   * un variant.
> 

<Modification> : Type correspondant au format utilisé
> Description des modifications à apporter aux documents correspondant au filtre. Correspond à : 
>   * un document au format JSON, sous forme de chaîne de caractères. 
>   * un document au format BSON, sous forme de buffer. 
>   * un variant.
> 

<Options> : Constante de type Entier optionnelle
> Options de modification : |   
> ---|---  
> _mongoAjouteSiInexistant_|  Permet d'ajouter le document s'il n'existe pas dans la collection.   
> _mongoSansValidation_|  Aucune vérification de la structure du document n'est effectuée.   
Composante : wd300big.dll
Voir Aussi 
  * [Fonctions MongoDB (syntaxe préfixée)](wdhlp://1000023897 "Fonctions MongoDB \(syntaxe préfixée\)")
  * [<Variable mongoCollection>.Cherche (Fonction)](wdhlp://1000025356 "<Variable mongoCollection>.Cherche \(Fonction\)")
  * [<Variable mongoCollection>.ModifieUn (Fonction)](wdhlp://1000025398 "<Variable mongoCollection>.ModifieUn \(Fonction\)")
  * [<Variable mongoCollection>.SupprimeTout (Fonction)](wdhlp://1000025401 "<Variable mongoCollection>.SupprimeTout \(Fonction\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [MongoModifieTout (Fonction)](wdhlp://1000022603 "MongoModifieTout \(Fonction\)")