# MongoGridFSSupprimeFichier (Fonction) (WDLang4)

MongoGridFSSupprimeFichier (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoGridFSListeFichier (Fonction)](wdhlp://1000022438 "MongoGridFSListeFichier \(Fonction\)")
  * [MongoGridFSSupprimeFichierParID (Fonction)](wdhlp://1000022596 "MongoGridFSSupprimeFichierParID \(Fonction\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [mongoGridFS (Type de variable)](wdhlp://1000022416 "mongoGridFS \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoGridFS>.SupprimeFichier (Fonction)](wdhlp://1000025394 "<Variable mongoGridFS>.SupprimeFichier \(Fonction\)")

MongoGridFSSupprimeFichier (Fonction)
En anglais : MongoGridFSDeleteFile
Supprime un fichier identifié par son nom dans un système de fichiers MongoDB.
**Remarque** : Pour supprimer un fichier identifié à partir de son identifiant, utilisez la fonction [MongoGridFSSupprimeFichierParID](wdhlp://1000022596 "MongoGridFSSupprimeFichierParID \(Fonction\)").
Exemple
```text
// Supprime un fichier image
MongoGridFSSupprimeFichier(cnx.BaseDeDonnées, "produit.png")
```

```text
// Supprime le fichier présent dans la colonne de la table
MongoGridFSSupprimeFichier(gclGridFS, TABLE_GridFS.COL_Nom)
ToastAffiche("Suppression terminée avec succès.")
```

Syntaxe
<Résultat> = MongoGridFSSupprimeFichier(<Système de fichiers> , <Nom du fichier>)
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée,
>   * _Faux_ en cas de problème. La fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Système de fichiers> : Variable de type mongoGridFS ou de type mongoBase
> Système de fichiers de la base MongoDB à manipuler. Correspond : 
>   * au nom de la variable de type [mongoGridFS](wdhlp://1000022416 "mongoGridFS \(Type de variable\)") correspondant au système de fichiers Mongo.
>   * au nom de la variable de type [mongoBase](wdhlp://1000022410 "mongoBase \(Type de variable\)") correspondant à la base MongoDB. Dans ce cas, le système de fichiers utilise le préfixe "fs". 
> 

<Nom du fichier> : Chaîne de caractères
> Nom du fichier à supprimer.
Liste des exemples associés :
| Exemples unitaires (WINDEV) : Accès natif à MongoDB  Cet exemple présente l'utilisation des principales fonctions de l'accès natif aux bases MongoDB : ajout de données, lecture (recherche), modification et suppression de données dans la base. L'exemple présente également les fonctions permettant d'enregistrer des fichiers dans le système de données de MongoDB GridFS. |
| --- |
| --- | --- |

Composante : wd300big.dll
Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoGridFSListeFichier (Fonction)](wdhlp://1000022438 "MongoGridFSListeFichier \(Fonction\)")
  * [MongoGridFSSupprimeFichierParID (Fonction)](wdhlp://1000022596 "MongoGridFSSupprimeFichierParID \(Fonction\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [mongoGridFS (Type de variable)](wdhlp://1000022416 "mongoGridFS \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoGridFS>.SupprimeFichier (Fonction)](wdhlp://1000025394 "<Variable mongoGridFS>.SupprimeFichier \(Fonction\)")