# MongoGridFSRécupèreFichier (Fonction) (WDLang4)

MongoGridFSRécupèreFichier (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoGridFSEnvoieFichier (Fonction)](wdhlp://1000022436 "MongoGridFSEnvoieFichier \(Fonction\)")
  * [MongoGridFSListeFichier (Fonction)](wdhlp://1000022438 "MongoGridFSListeFichier \(Fonction\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [mongoGridFS (Type de variable)](wdhlp://1000022416 "mongoGridFS \(Type de variable\)")
  * [MongoGridFSRécupèreFichierParID (Fonction)](wdhlp://1000022595 "MongoGridFSRécupèreFichierParID \(Fonction\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [MongoGridFSRécupèreInfoFichier (Fonction)](wdhlp://1000023495 "MongoGridFSRécupèreInfoFichier \(Fonction\)")
  * [<Variable mongoGridFS>.RécupèreFichier (Fonction)](wdhlp://1000025391 "<Variable mongoGridFS>.RécupèreFichier \(Fonction\)")

MongoGridFSRécupèreFichier (Fonction)
En anglais : MongoGridFSGetFile
Récupère sur le poste local un fichier identifié par son nom et présent dans un système de fichiers MongoDB.
**Remarque** : Pour récupérer en local un fichier identifié à partir de son identifiant, utilisez la fonction [MongoGridFSRécupèreFichierParID](wdhlp://1000022595 "MongoGridFSRécupèreFichierParID \(Fonction\)"). 
Exemple
```text
MongoGridFSRécupèreFichier(cnx.BaseDeDonnées["CRM"], "produit.png", ...
		fRepDonnées() + ["\"] + "produit.png")
```

```text
sRep est une chaîne = fRepSélecteur(SysRep(srTéléchargements), ...
	"Sélectionnez le répertoire de téléchargement")
SI sRep<>"" ALORS
	MongoGridFSRécupèreFichier(gclGridFS, TABLE_GridFS.COL_Nom, ...
		ComplèteRep(sRep) + TABLE_GridFS.COL_Nom)
	ToastAffiche("Récupération terminée avec succès.")
FIN
```

Syntaxe
<Résultat> = MongoGridFSRécupèreFichier(<Système de fichiers> , <Nom du fichier à récupérer> , <Nom du fichier local>)
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée,
>   * _Faux_ en cas de problème. La fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Système de fichiers> : Variable de type mongoGridFS ou de type mongoBase
> Système de fichiers de la base MongoDB à manipuler. Correspond : 
>   * au nom de la variable de type [mongoGridFS](wdhlp://1000022416 "mongoGridFS \(Type de variable\)") correspondant au système de fichiers Mongo.
>   * au nom de la variable de type [mongoBase](wdhlp://1000022410 "mongoBase \(Type de variable\)") correspondant à la base MongoDB. Dans ce cas, le système de fichiers utilise le préfixe "fs". 
> 

<Nom du fichier à récupérer> : Chaîne de caractères
> Nom du fichier présent dans le système de fichiers MongoDB à récupérer sur le poste local.
<Nom du fichier local> : Chaîne de caractères
> Chemin et nom du fichier récupéré sur le poste local.
Liste des exemples associés :
| Exemples unitaires (WINDEV) : Accès natif à MongoDB  Cet exemple présente l'utilisation des principales fonctions de l'accès natif aux bases MongoDB : ajout de données, lecture (recherche), modification et suppression de données dans la base. L'exemple présente également les fonctions permettant d'enregistrer des fichiers dans le système de données de MongoDB GridFS. |
| --- |
| --- | --- |

Composante : wd300big.dll
Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoGridFSEnvoieFichier (Fonction)](wdhlp://1000022436 "MongoGridFSEnvoieFichier \(Fonction\)")
  * [MongoGridFSListeFichier (Fonction)](wdhlp://1000022438 "MongoGridFSListeFichier \(Fonction\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [mongoGridFS (Type de variable)](wdhlp://1000022416 "mongoGridFS \(Type de variable\)")
  * [MongoGridFSRécupèreFichierParID (Fonction)](wdhlp://1000022595 "MongoGridFSRécupèreFichierParID \(Fonction\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [MongoGridFSRécupèreInfoFichier (Fonction)](wdhlp://1000023495 "MongoGridFSRécupèreInfoFichier \(Fonction\)")
  * [<Variable mongoGridFS>.RécupèreFichier (Fonction)](wdhlp://1000025391 "<Variable mongoGridFS>.RécupèreFichier \(Fonction\)")