# mongoBase (Type de variable) (WDLang4)

mongoBase (Type de variable)
  * Propriétés spécifiques à la description des variables de type mongoBase
  * Fonctions utilisant le type mongoBase

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")

mongoBase (Type de variable)
En anglais : mongoDatabase
Le type **mongoBase** permet de définir toutes les caractéristiques d'une base de données d'un serveur MongoDB. Ces caractéristiques peuvent être définies et modifiées à l'aide de différentes propriétés WLangage. 
**Remarque** : Pour plus de détails sur la déclaration de ce type de variable et l'utilisation des propriétés WLangage, consultez [Déclaration d'une variable](wdhlp://1514032 "Déclaration et utilisation d'une variable").
Exemple
```text
cnxMDB est un mongoConnexion
cnxMDB = MongoCrée("mongodb://db1.exemple.net")
POUR TOUT MaBase DE cnxMDB.BaseDeDonnées
	Trace(MaBase.Nom)
FIN
```

Propriétés
Propriétés spécifiques à la description des variables de type mongoBase
| Les propriétés suivantes peuvent être utilisées pour manipuler une base MongoDB : |  |
| --- | --- |
| --- | --- | --- |
| Nom de la propriété | Type manipulé | Effet |
| Collection | Tableau de [mongoCollection](wdhlp://1000022411 "mongoCollection \(Type de variable\)") | Tableau associatif contenant les collections de la base MongoDB. |
| Nom | Chaîne de caractères | Nom de la base de données MongoDB. |

Remarques
Fonctions utilisant le type mongoBase
| Les fonctions suivantes manipulent des variables de type mongoBase : |
| --- |
| --- | --- |
| [MongoCréeCollection](wdhlp://1000022434 "MongoCréeCollection \(Fonction\)") | Crée une collection dans une base MongoDB en précisant des options de cette collection. |
| [MongoExécuteCommande](wdhlp://1000022435 "MongoExécuteCommande \(Fonction\)") | Exécute une commande générique sur une base MongoDB ou sur une collection MongoDB. |
| [MongoGridFSEnvoieFichier](wdhlp://1000022436 "MongoGridFSEnvoieFichier \(Fonction\)") | Copie un fichier du poste local vers un système de fichiers MongoDB (GridFS). |
| [MongoGridFSListeFichier](wdhlp://1000022438 "MongoGridFSListeFichier \(Fonction\)") | Récupère la liste des fichiers MongoDB présents dans le système de fichiers MongoDB (gridFS). |
| [MongoGridFSRécupèreFichier](wdhlp://1000022439 "MongoGridFSRécupèreFichier \(Fonction\)") | Récupère sur le poste local un fichier identifié par son nom et présent dans un système de fichiers MongoDB. |
| [MongoGridFSRécupèreFichierParID](wdhlp://1000022595 "MongoGridFSRécupèreFichierParID \(Fonction\)") | Récupère sur le poste local un fichier (identifié par son identifiant) présent dans un système de fichiers MongoDB. |
| [MongoGridFSRécupèreInfoFichier](wdhlp://1000023495 "MongoGridFSRécupèreInfoFichier \(Fonction\)") | Permet de récupérer les informations concernant un fichier MongoDB (gridFS). |
| [MongoGridFSSupprimeFichier](wdhlp://1000022440 "MongoGridFSSupprimeFichier \(Fonction\)") | Supprime un fichier identifié par son nom dans un système de fichiers MongoDB. |
| [MongoGridFSSupprimeFichierParID](wdhlp://1000022596 "MongoGridFSSupprimeFichierParID \(Fonction\)") | Supprime un fichier identifié par son identifiant dans un système de fichiers MongoDB. |
| [MongoInfo](wdhlp://1000022441 "MongoInfo \(Fonction\)") | Renvoie des informations sur une base MongoDB. |
| [MongoSupprimeBase](wdhlp://1000022444 "MongoSupprimeBase \(Fonction\)") | Supprime une base MongoDB et toutes ses collections. |
| Les syntaxes préfixées sont également utilisables : |
| --- | --- |
| [<Variable mongoBase>.CréeCollection](wdhlp://1000023612 "<Variable mongoBase>.CréeCollection \(Fonction\)") | Crée une collection dans une base MongoDB en précisant des options de cette collection. |
| [<Variable mongoBase>.ExécuteCommande](wdhlp://1000023636 "<Variable mongoBase>.ExécuteCommande \(Fonction\)") | Exécute une commande générique sur une base MongoDB. |
| [<Variable mongoBase>.Info](wdhlp://1000025396 "<Variable mongoBase>.Info \(Fonction\)") | Renvoie des informations sur une base MongoDB. |
| [<Variable mongoBase>.SupprimeBase](wdhlp://1000025399 "<Variable mongoBase>.SupprimeBase \(Fonction\)") | Supprime une base MongoDB et toutes ses collections. |

Liste des exemples associés :
| Exemples unitaires (WINDEV) : Accès natif à MongoDB  Cet exemple présente l'utilisation des principales fonctions de l'accès natif aux bases MongoDB : ajout de données, lecture (recherche), modification et suppression de données dans la base. L'exemple présente également les fonctions permettant d'enregistrer des fichiers dans le système de données de MongoDB GridFS. |
| --- |
| --- | --- |

Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")