# MongoModifieUn (Fonction) (WDLang4)

MongoModifieUn (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoModifieTout (Fonction)](wdhlp://1000022603 "MongoModifieTout \(Fonction\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoCollection>.ModifieUn (Fonction)](wdhlp://1000025398 "<Variable mongoCollection>.ModifieUn \(Fonction\)")

MongoModifieUn (Fonction)
En anglais : MongoModifyOne
Modifie un document dans une collection d'une base MongoDB.
Exemple
```text
soit sFiltre = "{ ""name"": ""Andy"" }"
soit sModification = "{ ""$inc"": { ""score"": 1 } }"
soit d = MongoModifieUn(Collection, sFiltre, sModification)
```

```text
// Recherche le premier contact dont le membre "Prénom" vaut "Jacques" et le modifie en "Jules" 
// Filtre de recherche 
sFiltre est une chaîne = "{ ""Prenom"": ""Jacques"" }"
// Critère de modification
sModification est une chaîne = "{ ""$set"": { ""Prenom"": ""Jules"" } }"
MongoModifieUn(gclCollection, sFiltre, sModification)
```

Syntaxe
<Résultat> = MongoModifieUn(<Collection> , <Filtre> , <Modification> [, <Tri>] [, <Option>])
<Résultat> : Variant
> Document avant ou après modification (selon l'option sélectionnée).
<Collection> : Variable de type mongoCollection
> Nom de la variable de type [mongoCollection](wdhlp://1000022411 "mongoCollection \(Type de variable\)") représentant la collection de la base MongoDB dans laquelle la modification doit être effectuée. 
<Filtre> : Type correspondant au filtre utilisé
> Description du/des filtres au format MongoDB à appliquer pour sélectionner le document à modifier. Ce filtre correspond à : 
>   * un document au format JSON, sous forme de chaîne de caractères. 
>   * un document au format BSON, sous forme de buffer. 
>   * un variant. 
> 

<Modification> : Type correspondant au format utilisé
> Description des modifications à apporter au document correspondant au filtre. Correspond à : 
>   * un document au format JSON, sous forme de chaîne de caractères. 
>   * un document au format BSON, sous forme de buffer. 
>   * un variant.
> 

<Tri> : Type optionnel correspondant au format utilisé
> Options de tri permettant de déterminer le premier document qui sera modifié lorsque plusieurs documents correspondent au filtre. Correspond à : 
>   * un document au format JSON, sous forme de chaîne de caractères. 
>   * un document au format BSON, sous forme de buffer. 
>   * un variant. 
> 

<Option> : Constante de type Entier optionnelle
> Options de modification : |   
> ---|---  
> _mongoAjouteSiInexistant_|  Permet d'ajouter le document s'il n'existe pas dans la collection.   
> _mongoRenvoieValeurAprès_|  Permet de renvoyer le document après modification. Par défaut, si cette constante n'est pas utilisée, le document renvoyé correspond au document avant modification.   
Liste des exemples associés :
| Exemples unitaires (WINDEV) : Accès natif à MongoDB  Cet exemple présente l'utilisation des principales fonctions de l'accès natif aux bases MongoDB : ajout de données, lecture (recherche), modification et suppression de données dans la base. L'exemple présente également les fonctions permettant d'enregistrer des fichiers dans le système de données de MongoDB GridFS. |
| --- |
| --- | --- |

Composante : wd300big.dll
Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoModifieTout (Fonction)](wdhlp://1000022603 "MongoModifieTout \(Fonction\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoCollection>.ModifieUn (Fonction)](wdhlp://1000025398 "<Variable mongoCollection>.ModifieUn \(Fonction\)")