# mongoBaseInfo (Type de variable) (WDLang4)

mongoBaseInfo (Type de variable)
  * Propriétés spécifiques à la description des variables de type mongoBaseInfo
  * Fonctions utilisant le type mongoBaseInfo

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoInfo (Fonction)](wdhlp://1000022441 "MongoInfo \(Fonction\)")

mongoBaseInfo (Type de variable)
En anglais : mongoDatabaseInfo
Le type **mongoBaseInfo** permet de connaître les caractéristiques des informations d'une base MongoDB. Les caractéristiques de ces informations peuvent être connues à l'aide de différentes propriétés WLangage. 
**Remarque** : Pour plus de détails sur la déclaration de ce type de variable et l'utilisation des propriétés WLangage, consultez [Déclaration d'une variable](wdhlp://1514032 "Déclaration et utilisation d'une variable").
Exemple
```text
Info est un mongoBaseInfo 
Info = MongoInfo(baseMDB)
```

Propriétés
Propriétés spécifiques à la description des variables de type mongoBaseInfo
| Les propriétés suivantes peuvent être utilisées pour manipuler les informations d'une base MongoDB : |  |
| --- | --- |
| --- | --- | --- |
| Nom de la propriété | Type manipulé | Effet |
| NbCollections | Entier | Nombre de collections contenues dans la base.**Cette propriété est disponible en lecture seulement**. |
| NbDocuments | Entier | Nombre de documents contenus dans la base (parmi toutes les collections).**Cette propriété est disponible en lecture seulement**. |
| NbExtents | Entier | Nombre d'extents dans la base.**Cette propriété est disponible en lecture seulement**. |
| NbIndexes | Entier | Nombre d'index.**Cette propriété est disponible en lecture seulement**. |
| Nom | Chaîne de caractères | Nom de la base.**Cette propriété est disponible en lecture seulement**. |
| TailleDonnées | Entier | Taille totale en octets des données contenues dans la base.Remarques : |

  * Le padding est inclus dans ce total. 
  * Le facteur d'échelle affecte cette valeur. 
  * La taille ne diminue pas lorsque l'on réduit un document ou que l'on supprime des documents.

**Cette propriété est disponible en lecture seulement**.  
TailleFichier| Entier| Taille totale en octets des fichiers de données de la base. Remarques : 
  * L'espace pré-alloué est inclus dans ce total. 
  * Le facteur de padding est inclus dans ce total.

**Cette propriété est disponible en lecture seulement**.  
TailleIndex| Entier| Taille totale en octets des index de la base.**Cette propriété est disponible en lecture seulement**.  
TailleMoyenneDocument| Entier| Taille moyenne en octets des documents.Cette taille correspond à la taille de la base divisée par le nombre de documents. **Cette propriété est disponible en lecture seulement**.  
TailleNamespace| Entier| Taille totale des fichiers de namespace (fichiers avec l'extension .ns) pour la base.**Cette propriété est disponible en lecture seulement**.  
TailleStockage| Entier| Taille totale en octets de l'espace alloué pour le stockage des données.**Cette propriété est disponible en lecture seulement**.  
VersionFichierDonnées| Chaîne de caractères| Version du format de stockage disque (uniquement pour mmapv1). La valeur est au format **majeur.mineur**.**Cette propriété est disponible en lecture seulement**.  
Remarques
Fonctions utilisant le type mongoBaseInfo
| Les fonctions suivantes manipulent des variables de type mongoBaseInfo : |
| --- |
| --- | --- |
| [MongoInfo](wdhlp://1000022441 "MongoInfo \(Fonction\)") | Renvoie des informations sur une base MongoDB. |

Liste des exemples associés :
| Exemples unitaires (WINDEV) : Accès natif à MongoDB  Cet exemple présente l'utilisation des principales fonctions de l'accès natif aux bases MongoDB : ajout de données, lecture (recherche), modification et suppression de données dans la base. L'exemple présente également les fonctions permettant d'enregistrer des fichiers dans le système de données de MongoDB GridFS. |
| --- |
| --- | --- |

Voir Aussi 
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoInfo (Fonction)](wdhlp://1000022441 "MongoInfo \(Fonction\)")