# MongoSupprimeUn (Fonction) (WDLang4)

MongoSupprimeUn (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoSupprimeBase (Fonction)](wdhlp://1000022444 "MongoSupprimeBase \(Fonction\)")
  * [MongoSupprimeCollection (Fonction)](wdhlp://1000022558 "MongoSupprimeCollection \(Fonction\)")
  * [MongoSupprimeTout (Fonction)](wdhlp://1000022445 "MongoSupprimeTout \(Fonction\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoCollection>.SupprimeUn (Fonction)](wdhlp://1000025402 "<Variable mongoCollection>.SupprimeUn \(Fonction\)")

MongoSupprimeUn (Fonction)
En anglais : MongoDeleteOne
Supprime un document dans une collection d'une base MongoDB.
Exemple
```text
MaCollection est un mongoCollection
soit sFiltre = "{ ""name"": ""Andy"" }"
soit sTri = "{ ""rating"": 1 }"
soit d = MongoSupprimeUn(MaCollection, sFiltre, sTri)
```

```text
// Supprime le premier contact dont le membre "Prénom" vaut "Jules"
// Filtre de recherche
sFiltre est une chaîne = "{ ""Prenom"": ""Jules"" }"
MongoSupprimeUn(gclCollection, sFiltre)
```

Syntaxe
<Résultat> = MongoSupprimeUn(<Collection> , <Filtre> [, <Tri>])
<Résultat> : Variant
> Document supprimé. 
> En cas de problème, la fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)") permet d'identifier l'erreur.
<Collection> : Variable de type mongoCollection
> Nom de la variable de type [mongoCollection](wdhlp://1000022411 "mongoCollection \(Type de variable\)") représentant la collection de la base MongoDB dans laquelle la suppression est effectuée.
<Filtre> : Type correspondant au filtre utilisé
> Description du/des filtres au format MongoDB à appliquer pour sélectionner le document à supprimer. Ce filtre correspond à : 
>   * un document au format JSON, sous forme de chaîne de caractères. 
>   * un document au format BSON, sous forme de buffer. 
>   * un variant. 
> 

<Tri> : Type optionnel correspondant au format utilisé
> Options de tri permettant de déterminer le premier document qui sera supprimé lorsque plusieurs documents correspondent au filtre. Correspond à : 
>   * un document au format JSON, sous forme de chaîne de caractères. 
>   * un document au format BSON, sous forme de buffer. 
>   * un variant. 
> 

Liste des exemples associés :
| Exemples unitaires (WINDEV) : Accès natif à MongoDB  Cet exemple présente l'utilisation des principales fonctions de l'accès natif aux bases MongoDB : ajout de données, lecture (recherche), modification et suppression de données dans la base. L'exemple présente également les fonctions permettant d'enregistrer des fichiers dans le système de données de MongoDB GridFS. |
| --- |
| --- | --- |

Composante : wd300big.dll
Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoSupprimeBase (Fonction)](wdhlp://1000022444 "MongoSupprimeBase \(Fonction\)")
  * [MongoSupprimeCollection (Fonction)](wdhlp://1000022558 "MongoSupprimeCollection \(Fonction\)")
  * [MongoSupprimeTout (Fonction)](wdhlp://1000022445 "MongoSupprimeTout \(Fonction\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoCollection>.SupprimeUn (Fonction)](wdhlp://1000025402 "<Variable mongoCollection>.SupprimeUn \(Fonction\)")