# MongoCherche (Exemple) (WDLang4)

MongoCherche (Exemple)
  * Recherche dans une base MongoDB

MongoCherche (Exemple)
Recherche dans une base MongoDB
Cet exemple permet de réaliser une recherche selon des critères spécifiques.
// Définition du filtre de recherche// On veut les contacts dont l'adresse email finit par "windev.com"// Pour cela, on filtre avec une expression régulière : @windev\\.com$// L'option 'i' permet d'indiquer que la recherche ne sera pas sensible à la cassesFiltre est une chaîne = [{  "Email": {  "$regex": "@windev.com$", "$options": "i" } }] // Définition des options de rechercheclOption est un mongoChercheOption // clOption.Projection : Critère de présentation des documents // (par exemple quels champs doivent être récupérés)// On veut récupérer les rubriques Nom et Prenom // donc on fait une projection d'inclusion // (on précise les rubriques à récupérer)clOption.Projection = "{ ""Nom"": 1, ""Prenom"": 1 }"// Si on voulait récupérer toutes les rubriques SAUF le téléphone, // on pourrait utiliser une projection d'exclusion :// clOption.Projection = "{ Telephone: 0 }" // clOption.Limite : Nombre de documents à retourner au maximum// On veut récupérer au maximum 10 documentsclOption.Limite = 10 // clOption.Tri : Critère de tri des documents renvoyésclOption.Tri = "" // clOption.Ignore : Critère d'exclusion, // les documents qui correspondent à ce critère sont ignorésclOption.Ignore = "" // Lance la recherche et affiche tous les documents trouvés dans la tracer est un mongoRésultat dynamique = MongoCherche(gclCollection, sFiltre, clOption) TableSupprimeTout(TABLE_Contacts) // Pour lire tous les documents, on ne spécifie pas de filtre de recherchePOUR TOUT v DE r v2 est un Variant = v TableAjouteLigne(TABLE_Contacts, v2.Nom, v2.Prenom, v2.Telephone, v2.Email)FIN