# MongoGridFSEnvoieFichier (Fonction) (WDLang4)

MongoGridFSEnvoieFichier (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoGridFSListeFichier (Fonction)](wdhlp://1000022438 "MongoGridFSListeFichier \(Fonction\)")
  * [MongoGridFSRécupèreFichier (Fonction)](wdhlp://1000022439 "MongoGridFSRécupèreFichier \(Fonction\)")
  * [MongoGridFSRécupèreFichierParID (Fonction)](wdhlp://1000022595 "MongoGridFSRécupèreFichierParID \(Fonction\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [mongoGridFS (Type de variable)](wdhlp://1000022416 "mongoGridFS \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoGridFS>.EnvoieFichier (Fonction)](wdhlp://1000025357 "<Variable mongoGridFS>.EnvoieFichier \(Fonction\)")

MongoGridFSEnvoieFichier (Fonction)
En anglais : MongoGridFSSendFile
Copie un fichier du poste local vers un système de fichiers MongoDB (GridFS).
Exemple
```text
cnxMDB est un mongoConnexion("mongodb://db1.exemple.net")
MongoGridFSEnvoieFichier(cnxMDB.BaseDeDonnées["CRM"], fRepDonnées() + ["\"] + "produit.png", ...
	 "produit.png")
```

```text
sFic est une chaîne = fSélecteur("", "", "Sélectionnez le fichier à envoyer dans GridFS", ...
	"Tous les fichiers (*.*)" + TAB + "*.*", "", fselOuvre)
SI sFic <> "" ALORS
	MongoGridFSEnvoieFichier(gclGridFS, sFic, fExtraitChemin(sFic, fFichier + fExtension))
	ToastAffiche("Envoi terminé avec succès.")
FIN
```

Syntaxe
(<Résultat>, <Information sur le fichier>) = MongoGridFSEnvoieFichier(<Système de fichiers> , <Nom du fichier à copier> , <Nom du fichier copié>)
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée,
>   * _Faux_ en cas de problème. La fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Information sur le fichier> : Variable de type mongoGridFSInfoFichier
> Variable de type [mongoGridFSInfoFichier](wdhlp://1000022417 "mongoGridFSInfoFichier \(Type de variable\)") correspondant au fichier copié. 
<Système de fichiers> : Variable de type mongoGridFS ou de type mongoBase
> Système de fichiers de la base MongoDB à manipuler. Correspond : 
>   * au nom de la variable de type [mongoGridFS](wdhlp://1000022416 "mongoGridFS \(Type de variable\)") correspondant au système de fichiers MongoDB.
>   * au nom de la variable de type [mongoBase](wdhlp://1000022410 "mongoBase \(Type de variable\)") correspondant à la base MongoDB. Dans ce cas, le système de fichiers utilise le préfixe "fs". 
> 

<Nom du fichier à copier> : Chaîne de caractères
> Chemin et nom du fichier présent sur le poste local à copier dans la base MongoDB.
<Nom du fichier copié> : Chaîne de caractères
> Nom du fichier copié dans la base mongoDB.
Liste des exemples associés :
| Exemples unitaires (WINDEV) : Accès natif à MongoDB  Cet exemple présente l'utilisation des principales fonctions de l'accès natif aux bases MongoDB : ajout de données, lecture (recherche), modification et suppression de données dans la base. L'exemple présente également les fonctions permettant d'enregistrer des fichiers dans le système de données de MongoDB GridFS. |
| --- |
| --- | --- |

Classification Métier / UI : Code métier
Composante : wd300big.dll
Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoGridFSListeFichier (Fonction)](wdhlp://1000022438 "MongoGridFSListeFichier \(Fonction\)")
  * [MongoGridFSRécupèreFichier (Fonction)](wdhlp://1000022439 "MongoGridFSRécupèreFichier \(Fonction\)")
  * [MongoGridFSRécupèreFichierParID (Fonction)](wdhlp://1000022595 "MongoGridFSRécupèreFichierParID \(Fonction\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [mongoGridFS (Type de variable)](wdhlp://1000022416 "mongoGridFS \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoGridFS>.EnvoieFichier (Fonction)](wdhlp://1000025357 "<Variable mongoGridFS>.EnvoieFichier \(Fonction\)")