# mongoOptionEcriture (Type de variable) (WDLang4)

mongoOptionEcriture (Type de variable)
  * Propriétés spécifiques à la description des variables de type mongoOptionEcriture

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoExécuteLotOpérations (Fonction)](wdhlp://1410089189 "MongoExécuteLotOpérations \(Fonction\)")

mongoOptionEcriture (Type de variable)
En anglais : mongoWriteConcern
Le type **mongoOptionEcriture** permet de définir le niveau d'accusé de réception demandé pour les opérations d'écriture dans un mongod autonome, dans un ensemble de réplicas ou dans des clusters fragmentés. Les caractéristiques de ces options peuvent être définies et modifiées à l'aide de différentes propriétés WLangage. 
**Remarques** : 
  * Ce type de variable est utilisé par les variables de type [mongoCollection](wdhlp://1000022411 "mongoCollection \(Type de variable\)"). 
  * Pour plus de détails sur la déclaration de ce type de variable et l'utilisation des propriétés WLangage, consultez [Déclaration d'une variable](wdhlp://1514032 "Déclaration et utilisation d'une variable").

Exemple
```text
MaCollection.OptionEcriture.Mode = moeMajorité
```

Propriétés
Propriétés spécifiques à la description des variables de type mongoOptionEcriture
| Les propriétés suivantes peuvent être utilisées pour manipuler les options d'écriture dans une collection Mongo : |  |
| --- | --- |
| --- | --- | --- |
| Nom de la propriété | Type manipulé | Effet |
| Journal | Booléen |

  *  _Vrai_ pour écrire une trace de l'opération d'écriture dans le journal.
  * _Faux_ dans le cas contraire.

  
Mode| Constante de type Entier| Nombre de noeuds minimum devant avoir acquittés le traitement pour considérer l'écriture effectuée. Les valeurs suivantes sont disponibles : 
  * _moeDéfaut_ : Un seul noeud doit avoir acquitté le traitement pour que l'écriture soit considérée comme effectuée. 
  * _moeMajorité_ : La majorité des noeuds doit avoir acquitté le traitement pour que l'écriture soit considérée comme effectuée. 
  * _moeTag_ : Le nombre de noeuds est celui défini dans une pré-configuration définie sure le serveur. Dans ce cas, la propriété **.Tag** doit être spécifiée. 
  * _moeSansAcquittement_ : Aucun noeud ne doit avoir acquitté le traitement pour que l'écriture soit considérée comme effectuée. Attention, dans ce cas, aucune erreur n'est renvoyée. 
  * Nombre de noeuds minimum devant avoir acquittés le traitement (entier strictement positif).

  
Tag| Chaîne de caractères| Nom d'une pré-configuration du serveur.  
Timeout| Entier ou Durée| 
  * Temps maximum d'attente pour effectuer une écriture. Les écritures sont considérées comme échouées après ce délai. 
  * 0 pour ne pas avoir de timeout d'écriture.

Cette propriété peut correspondre à : 
  * un entier correspondant au nombre de secondes, 
  * une variable de type Durée, 
  * l'indication directe de la durée (par exemple 1 s ou 10 ms). 

  
Voir Aussi 
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoExécuteLotOpérations (Fonction)](wdhlp://1410089189 "MongoExécuteLotOpérations \(Fonction\)")