# MongoGridFSRécupèreFichierParID (Fonction) (WDLang4)

MongoGridFSRécupèreFichierParID (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoGridFSEnvoieFichier (Fonction)](wdhlp://1000022436 "MongoGridFSEnvoieFichier \(Fonction\)")
  * [MongoGridFSListeFichier (Fonction)](wdhlp://1000022438 "MongoGridFSListeFichier \(Fonction\)")
  * [MongoGridFSRécupèreFichier (Fonction)](wdhlp://1000022439 "MongoGridFSRécupèreFichier \(Fonction\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [mongoGridFS (Type de variable)](wdhlp://1000022416 "mongoGridFS \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [MongoGridFSRécupèreInfoFichier (Fonction)](wdhlp://1000023495 "MongoGridFSRécupèreInfoFichier \(Fonction\)")
  * [<Variable mongoGridFS>.RécupèreFichierParID (Fonction)](wdhlp://1000025392 "<Variable mongoGridFS>.RécupèreFichierParID \(Fonction\)")

MongoGridFSRécupèreFichierParID (Fonction)
En anglais : MongoGridFSGetFileByID
Récupère sur le poste local un fichier (identifié par son identifiant) présent dans un système de fichiers MongoDB.
**Remarque** : Pour récupérer en local un fichier identifié à partir de son nom, utilisez la fonction [MongoGridFSRécupèreFichier](wdhlp://1000022439 "MongoGridFSRécupèreFichier \(Fonction\)"). 
Exemple
```text
POUR TOUT fic DE MongoGridFSListeFichier(baseMDB)
	MongoGridFSRécupèreFichierParID(baseMDB, fic.ID, fRepDonnées() + ["\"] + fic.Nom)
FIN
```

Syntaxe
<Résultat> = MongoGridFSRécupèreFichierParID(<Système de fichiers> , <Identifiant du fichier à récupérer> , <Nom du fichier Local>)
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée,
>   * _Faux_ en cas de problème. La fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Système de fichiers> : Variable de type mongoGridFS ou de type mongoBase
> Système de fichiers de la base MongoDB à manipuler. Correspond : 
>   * au nom de la variable de type [mongoGridFS](wdhlp://1000022416 "mongoGridFS \(Type de variable\)") correspondant au système de fichiers Mongo.
>   * au nom de la variable de type [mongoBase](wdhlp://1000022410 "mongoBase \(Type de variable\)") correspondant à la base MongoDB. Dans ce cas, le système de fichiers utilise le préfixe "fs".
> 

<Identifiant du fichier à récupérer> : Variant
> Identifiant du fichier présent dans le système de fichiers MongoDB à récupérer sur le poste local.
<Nom du fichier Local> : Chaîne de caractères
> Nom et chemin du fichier qui sera récupéré sur le poste local.
Composante : wd300big.dll
Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoGridFSEnvoieFichier (Fonction)](wdhlp://1000022436 "MongoGridFSEnvoieFichier \(Fonction\)")
  * [MongoGridFSListeFichier (Fonction)](wdhlp://1000022438 "MongoGridFSListeFichier \(Fonction\)")
  * [MongoGridFSRécupèreFichier (Fonction)](wdhlp://1000022439 "MongoGridFSRécupèreFichier \(Fonction\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [mongoGridFS (Type de variable)](wdhlp://1000022416 "mongoGridFS \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [MongoGridFSRécupèreInfoFichier (Fonction)](wdhlp://1000023495 "MongoGridFSRécupèreInfoFichier \(Fonction\)")
  * [<Variable mongoGridFS>.RécupèreFichierParID (Fonction)](wdhlp://1000025392 "<Variable mongoGridFS>.RécupèreFichierParID \(Fonction\)")