# mongoCollection (Type de variable) (WDLang4)

mongoCollection (Type de variable)
  * Propriétés spécifiques à la description des variables de type mongoCollection
  * Fonctions utilisant le type mongoCollection

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")

mongoCollection (Type de variable)
En anglais : mongoCollection
Le type **mongoCollection** permet de définir toutes les caractéristiques avancées d'une collection dans une base d'un serveur MongoDB. Les caractéristiques de cette collection peuvent être définies et modifiées à l'aide de différentes propriétés WLangage. 
**Remarque** : Pour plus de détails sur la déclaration de ce type de variable et l'utilisation des propriétés WLangage, consultez [Déclaration d'une variable](wdhlp://1514032 "Déclaration et utilisation d'une variable").
Exemple
```text
Cnx est un mongoConnexion = MongoCrée(AdresseServeurMongoDB)
POUR TOUT BaseMongo DE Cnx.BaseDeDonnées
	Trace(BaseMongo.Nom)
	POUR TOUT CollectionMongo DE BaseMongo.Collection
		Trace(TAB + CollectionMongo.Nom)
	FIN
FIN
```

Propriétés
Propriétés spécifiques à la description des variables de type mongoCollection
| Les propriétés suivantes peuvent être utilisées pour manipuler une collection Mongo : |  |
| --- | --- |
| --- | --- | --- |
| Nom de la propriété | Type manipulé | Effet |
| Nom | Chaîne de caractères | Nom de la collection.**Cette propriété est disponible en lecture seulement**. |
| OptionEcriture | Variable de type [mongoOptionEcriture](wdhlp://1000022597 "mongoOptionEcriture \(Type de variable\)") | Paramètres d'écriture dans la collection. |

Remarques
Fonctions utilisant le type mongoCollection
| Les fonctions suivantes manipulent des variables de type mongoCollection : |
| --- |
| --- | --- |
| [MongoAjoute](wdhlp://1000022432 "MongoAjoute \(Fonction\)") | Ajoute un ou plusieurs documents dans une collection d'une base MongoDB. |
| [MongoCherche](wdhlp://1000022433 "MongoCherche \(Fonction\)") | Cherche des documents dans une collection MongoDB. |
| [MongoExécuteCommande](wdhlp://1000022435 "MongoExécuteCommande \(Fonction\)") | Exécute une commande générique sur une base MongoDB ou sur une collection MongoDB. |
| [MongoModifieTout](wdhlp://1000022603 "MongoModifieTout \(Fonction\)") | Modifie des documents dans une collection d'une base MongoDB. |
| [MongoModifieUn](wdhlp://1000022443 "MongoModifieUn \(Fonction\)") | Modifie un document dans une collection d'une base MongoDB. |
| [MongoPipelineAgrégation](wdhlp://1000025267 "MongoPipelineAgrégation \(Fonction\)") | Permet de récupérer des documents issus de la transformation et de l'agrégation en plusieurs étapes. |
| [MongoSupprimeCollection](wdhlp://1000022558 "MongoSupprimeCollection \(Fonction\)") | Supprime une collection d'une base MongoDB. |
| [MongoSupprimeTout](wdhlp://1000022445 "MongoSupprimeTout \(Fonction\)") | Supprime tous les documents (correspondant au filtre spécifié) d'une collection d'une base MongoDB. |
| [MongoSupprimeUn](wdhlp://1000022446 "MongoSupprimeUn \(Fonction\)") | Supprime un document dans une collection d'une base MongoDB. |
| Les syntaxes préfixées sont également utilisables : |
| --- | --- |
| [<Variable mongoCollection>.ExécuteCommande](wdhlp://1000023819 "<Variable mongoCollection>.ExécuteCommande \(Fonction\)") | Exécute une commande générique sur une collection MongoDB. |
| [<Variable mongoCollection>.ModifieTout](wdhlp://1000025397 "<Variable mongoCollection>.ModifieTout \(Fonction\)") | Modifie des documents dans une collection d'une base MongoDB. |
| [<Variable mongoCollection>.ModifieUn](wdhlp://1000025398 "<Variable mongoCollection>.ModifieUn \(Fonction\)") | Modifie un document dans une collection d'une base MongoDB. |
| [<Variable mongoCollection>.SupprimeCollection](wdhlp://1000025400 "<Variable mongoCollection>.SupprimeCollection \(Fonction\)") | Supprime une collection d'une base MongoDB. |
| [<Variable mongoCollection>.SupprimeTout](wdhlp://1000025401 "<Variable mongoCollection>.SupprimeTout \(Fonction\)") | Supprime tous les documents (correspondant au filtre spécifié) d'une collection d'une base MongoDB. |
| [<Variable mongoCollection>.SupprimeUn](wdhlp://1000025402 "<Variable mongoCollection>.SupprimeUn \(Fonction\)") | Supprime un document dans une collection d'une base MongoDB. |

Liste des exemples associés :
| Exemples unitaires (WINDEV) : Accès natif à MongoDB  Cet exemple présente l'utilisation des principales fonctions de l'accès natif aux bases MongoDB : ajout de données, lecture (recherche), modification et suppression de données dans la base. L'exemple présente également les fonctions permettant d'enregistrer des fichiers dans le système de données de MongoDB GridFS. |
| --- |
| --- | --- |

Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")