# MongoSupprimeCollection (Fonction) (WDLang4)

MongoSupprimeCollection (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoSupprimeBase (Fonction)](wdhlp://1000022444 "MongoSupprimeBase \(Fonction\)")
  * [MongoSupprimeTout (Fonction)](wdhlp://1000022445 "MongoSupprimeTout \(Fonction\)")
  * [MongoSupprimeUn (Fonction)](wdhlp://1000022446 "MongoSupprimeUn \(Fonction\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoCollection>.SupprimeCollection (Fonction)](wdhlp://1000025400 "<Variable mongoCollection>.SupprimeCollection \(Fonction\)")

MongoSupprimeCollection (Fonction)
En anglais : MongoDeleteCollection
Supprime une collection d'une base MongoDB.
Exemple
```text
cnxMDB est un mongoConnexion
...
MongoSupprimeCollection(cnxMDB.BaseDeDonnées["CRM"].Collection["produit"])
```

```text
MongoSupprimeCollection(gclCollection)
```

Syntaxe
<Résultat> = MongoSupprimeCollection(<Collection>)
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée,
>   * _Faux_ en cas de problème. La fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Collection> : Variable de type mongoCollection
> Nom de la variable de type [mongoCollection](wdhlp://1000022411 "mongoCollection \(Type de variable\)") à supprimer de la base MongoDB.
Liste des exemples associés :
| Exemples unitaires (WINDEV) : Accès natif à MongoDB  Cet exemple présente l'utilisation des principales fonctions de l'accès natif aux bases MongoDB : ajout de données, lecture (recherche), modification et suppression de données dans la base. L'exemple présente également les fonctions permettant d'enregistrer des fichiers dans le système de données de MongoDB GridFS. |
| --- |
| --- | --- |

Composante : wd300big.dll
Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoSupprimeBase (Fonction)](wdhlp://1000022444 "MongoSupprimeBase \(Fonction\)")
  * [MongoSupprimeTout (Fonction)](wdhlp://1000022445 "MongoSupprimeTout \(Fonction\)")
  * [MongoSupprimeUn (Fonction)](wdhlp://1000022446 "MongoSupprimeUn \(Fonction\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoCollection>.SupprimeCollection (Fonction)](wdhlp://1000025400 "<Variable mongoCollection>.SupprimeCollection \(Fonction\)")