# MongoSupprimeTout (Fonction) (WDLang4)

MongoSupprimeTout (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoModifieTout (Fonction)](wdhlp://1000022603 "MongoModifieTout \(Fonction\)")
  * [MongoSupprimeUn (Fonction)](wdhlp://1000022446 "MongoSupprimeUn \(Fonction\)")
  * [MongoSupprimeBase (Fonction)](wdhlp://1000022444 "MongoSupprimeBase \(Fonction\)")
  * [MongoSupprimeCollection (Fonction)](wdhlp://1000022558 "MongoSupprimeCollection \(Fonction\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoCollection>.SupprimeTout (Fonction)](wdhlp://1000025401 "<Variable mongoCollection>.SupprimeTout \(Fonction\)")

MongoSupprimeTout (Fonction)
En anglais : MongoDeleteAll
Supprime tous les documents (correspondant au filtre spécifié) d'une collection d'une base MongoDB. 
Exemple
```text
sFiltre est une chaîne
sFiltre = "{ ""name"" : ""Andy"" }"
MongoSupprimeTout(CollectMDB, sFiltre)
```

```text
// Supprime tous les contacts dont le membre "Prénom" est "Robert"
// Filtre de recherche
sFiltre est une chaîne = "{ ""Prenom"": ""Robert"" } "
MongoSupprimeTout(gclCollection, sFiltre)
```

Syntaxe
<Résultat> = MongoSupprimeTout(<Collection> , <Filtre>)
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée,
>   * _Faux_ en cas de problème. La fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Collection> : Variable de type mongoCollection
> Nom de la variable de type [mongoCollection](wdhlp://1000022411 "mongoCollection \(Type de variable\)") représentant la collection de la base MongoDB dans laquelle la suppression est effectuée.
<Filtre> : Type correspondant au filtre utilisé
> Description du/des filtres au format MongoDB à appliquer pour sélectionner les documents à supprimer. Ce filtre correspond à : 
>   * un document au format JSON, sous forme de chaîne de caractères. 
>   * un document au format BSON, sous forme de buffer. 
>   * un variant. 
> 

Liste des exemples associés :
| Exemples unitaires (WINDEV) : Accès natif à MongoDB  Cet exemple présente l'utilisation des principales fonctions de l'accès natif aux bases MongoDB : ajout de données, lecture (recherche), modification et suppression de données dans la base. L'exemple présente également les fonctions permettant d'enregistrer des fichiers dans le système de données de MongoDB GridFS. |
| --- |
| --- | --- |

Composante : wd300big.dll
Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoModifieTout (Fonction)](wdhlp://1000022603 "MongoModifieTout \(Fonction\)")
  * [MongoSupprimeUn (Fonction)](wdhlp://1000022446 "MongoSupprimeUn \(Fonction\)")
  * [MongoSupprimeBase (Fonction)](wdhlp://1000022444 "MongoSupprimeBase \(Fonction\)")
  * [MongoSupprimeCollection (Fonction)](wdhlp://1000022558 "MongoSupprimeCollection \(Fonction\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoCollection>.SupprimeTout (Fonction)](wdhlp://1000025401 "<Variable mongoCollection>.SupprimeTout \(Fonction\)")