# mongoRésultat (Type de variable) (WDLang4)

mongoRésultat (Type de variable)
  * Fonctionnement
  * Fonctions manipulant le type mongoRésultat

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoCherche (Fonction)](wdhlp://1000022433 "MongoCherche \(Fonction\)")
  * [MongoExécuteCommande (Fonction)](wdhlp://1000022435 "MongoExécuteCommande \(Fonction\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")

mongoRésultat (Type de variable)
En anglais : mongoResult
Le type **mongoRésultat** permet de connaître le résultat lors d'une recherche dans une base de type MongoDB. 
**Remarque** : Pour plus de détails sur la déclaration de ce type de variable et l'utilisation des propriétés WLangage, consultez [Déclaration d'une variable](wdhlp://1514032 "Déclaration et utilisation d'une variable").
Exemple
```text
sFiltre est une chaîne
sFiltre = "{ ""name"": ""France"" }"
soit MaRecherche = MongoCherche(CollecMDB, sFiltre)
// Lecture du résultat
POUR TOUT item DE MaRecherche
	Trace(VariantVersJSON(item))
FIN
```

Remarques
Fonctionnement
  * Le type de variable **mongoRésultat** peut être parcouru grâce à l'instruction POUR TOUT. 
  * Chaque élément parcouru est de type **Variant**. 
  * Chaque élément représente un document MongoDB.

Fonctions manipulant le type mongoRésultat
| Les fonctions manipulant une variable de type mongoRésultat sont les suivantes : |
| --- |
| --- | --- |
| [MongoCherche](wdhlp://1000022433 "MongoCherche \(Fonction\)") | Cherche des documents dans une collection MongoDB. |
| [MongoExécuteCommande](wdhlp://1000022435 "MongoExécuteCommande \(Fonction\)") | Exécute une commande générique sur une base MongoDB ou sur une collection MongoDB. |
| [MongoPipelineAgrégation](wdhlp://1000025267 "MongoPipelineAgrégation \(Fonction\)") | Permet de récupérer des documents issus de la transformation et de l'agrégation en plusieurs étapes. |

Liste des exemples associés :
| Exemples unitaires (WINDEV) : Accès natif à MongoDB  Cet exemple présente l'utilisation des principales fonctions de l'accès natif aux bases MongoDB : ajout de données, lecture (recherche), modification et suppression de données dans la base. L'exemple présente également les fonctions permettant d'enregistrer des fichiers dans le système de données de MongoDB GridFS. |
| --- |
| --- | --- |

Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoCherche (Fonction)](wdhlp://1000022433 "MongoCherche \(Fonction\)")
  * [MongoExécuteCommande (Fonction)](wdhlp://1000022435 "MongoExécuteCommande \(Fonction\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")