# mongoGridFS (Type de variable) (WDLang4)

mongoGridFS (Type de variable)
  * Déclaration
  * Propriétés spécifiques à la description des variables de type mongoGridFS
  * Fonctions manipulant le type mongoGridFS

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")

mongoGridFS (Type de variable)
En anglais : mongoGridFS
Le type **mongoGridFS** permet de définir toutes les caractéristiques avancées d'un système de fichiers d'une base MongoDB. Les caractéristiques de ce système de fichiers peuvent être définies et modifiées à l'aide de différentes propriétés WLangage. 
**Remarque** : Pour plus de détails sur la déclaration de ce type de variable et l'utilisation des propriétés WLangage, consultez [Déclaration d'une variable](wdhlp://1514032 "Déclaration et utilisation d'une variable").
Exemple
```text
cnxMDB est un mongoConnexion("mongodb://db1.exemple.net")
fs est un mongoGridFS
fs.BaseDeDonnées = cnxMDB.BaseDeDonnées["CRM"]
fs.Préfixe = "myfs"
Trace(MongoGridFSListeFichier(fs))
```

Déclaration
MaVariable est un mongoGridFS(<Base de données>, <Préfixe>)
<Base de données> : Chaîne de caractères
> Base de données MongoDB contenant le système de fichiers. 
<Préfixe> : Chaîne de caractères
> Préfixe de la collection. Les fichiers seront stockés dans les collections sous la forme **< prefixe>.files** et **< prefixe>.chunck**.
Propriétés
Propriétés spécifiques à la description des variables de type mongoGridFS
| Les propriétés suivantes peuvent être utilisées pour manipuler un système de fichiers MongoDB : |  |
| --- | --- |
| --- | --- | --- |
| Nom de la propriété | Type manipulé | Effet |
| BaseDeDonnées | Variable de type [mongoBase](wdhlp://1000022410 "mongoBase \(Type de variable\)") | Base de données contenant le système de fichiers. |
| Préfixe | Chaîne de caractères | Préfixe de la collection. Les fichiers seront stockés dans les collections sous la forme **< prefixe>.files** et **< prefixe>.chunck**. |

Remarques
Fonctions manipulant le type mongoGridFS
| Les fonctions manipulant le type mongoGridFS sont les suivantes : |
| --- |
| --- | --- |
| [MongoGridFSEnvoieFichier](wdhlp://1000022436 "MongoGridFSEnvoieFichier \(Fonction\)") | Copie un fichier du poste local vers un système de fichiers MongoDB (GridFS). |
| [MongoGridFSListeFichier](wdhlp://1000022438 "MongoGridFSListeFichier \(Fonction\)") | Récupère la liste des fichiers MongoDB présents dans le système de fichiers MongoDB (gridFS). |
| [MongoGridFSRécupèreFichier](wdhlp://1000022439 "MongoGridFSRécupèreFichier \(Fonction\)") | Récupère sur le poste local un fichier identifié par son nom et présent dans un système de fichiers MongoDB. |
| [MongoGridFSRécupèreFichierParID](wdhlp://1000022595 "MongoGridFSRécupèreFichierParID \(Fonction\)") | Récupère sur le poste local un fichier (identifié par son identifiant) présent dans un système de fichiers MongoDB. |
| [MongoGridFSRécupèreInfoFichier](wdhlp://1000023495 "MongoGridFSRécupèreInfoFichier \(Fonction\)") | Permet de récupérer les informations concernant un fichier MongoDB (gridFS). |
| [MongoGridFSSupprimeFichier](wdhlp://1000022440 "MongoGridFSSupprimeFichier \(Fonction\)") | Supprime un fichier identifié par son nom dans un système de fichiers MongoDB. |
| [MongoGridFSSupprimeFichierParID](wdhlp://1000022596 "MongoGridFSSupprimeFichierParID \(Fonction\)") | Supprime un fichier identifié par son identifiant dans un système de fichiers MongoDB. |

**Remarque** : Ces fonctions peuvent également manipuler une base MongoDB. Dans ce cas, le préfixe correspond à la valeur pas défaut "fs". 
| Les syntaxes préfixées sont également disponibles : |
| --- |
| --- | --- |
| [<Variable mongoGridFS>.RécupèreFichier](wdhlp://1000025391 "<Variable mongoGridFS>.RécupèreFichier \(Fonction\)") | Récupère sur le poste local un fichier identifié par son nom et présent dans un système de fichiers MongoDB. |
| [<Variable mongoGridFS>.RécupèreFichierParID](wdhlp://1000025392 "<Variable mongoGridFS>.RécupèreFichierParID \(Fonction\)") | Récupère sur le poste local un fichier (identifié par son identifiant) présent dans un système de fichiers MongoDB. |
| [<Variable mongoGridFS>.RécupèreInfoFichier](wdhlp://1000025393 "<Variable mongoGridFS>.RécupèreInfoFichier \(Fonction\)") | Permet de récupérer les informations concernant un fichier MongoDB (gridFS). |
| [<Variable mongoGridFS>.SupprimeFichier](wdhlp://1000025394 "<Variable mongoGridFS>.SupprimeFichier \(Fonction\)") | Supprime un fichier identifié par son nom dans un système de fichiers MongoDB. |
| [<Variable mongoGridFS>.SupprimeFichierParID](wdhlp://1000025395 "<Variable mongoGridFS>.SupprimeFichierParID \(Fonction\)") | Supprime un fichier identifié par son identifiant dans un système de fichiers MongoDB. |

Liste des exemples associés :
| Exemples unitaires (WINDEV) : Accès natif à MongoDB  Cet exemple présente l'utilisation des principales fonctions de l'accès natif aux bases MongoDB : ajout de données, lecture (recherche), modification et suppression de données dans la base. L'exemple présente également les fonctions permettant d'enregistrer des fichiers dans le système de données de MongoDB GridFS. |
| --- |
| --- | --- |

Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")