# MongoPipelineAgrégation (Fonction) (WDLang4)

MongoPipelineAgrégation (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoCherche (Fonction)](wdhlp://1000022433 "MongoCherche \(Fonction\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [mongoRésultat (Type de variable)](wdhlp://1000022415 "mongoRésultat \(Type de variable\)")

MongoPipelineAgrégation (Fonction)
En anglais : MongoAggregationPipeline
Permet de récupérer des documents issus de la transformation et de l'agrégation en plusieurs étapes.
Exemple
```text
sPipeline est une chaîne = ...
"["+RC+...
"  { ""$group"":"+RC+...
"    {"+RC+...
"      ""_id"": { ""state"": ""$state"", ""city"": ""$city"" },"+RC+...
"      ""pop"": { ""$sum"" : ""$pop"" }"+RC+...
"    }"+RC+...
"  },"+RC+...
"  { ""$sort"": { ""pop"": 1 } },"+RC+...
"  { ""$group"":"+RC+...
"    {"+RC+...
"      ""_id"" : ""$_id.state"","+RC+...
"      ""biggestCity"":  { ""$last"" : ""$_id.city"" },"+RC+...
"      ""biggestPop"":   { ""$last"" : ""$pop"" },"+RC+...
"      ""smallestCity"": { ""$first"": ""$_id.city"" },"+RC+...
"      ""smallestPop"":  { ""$first"": ""$pop"" }"+RC+...
"    }"+RC+...
"  },"+RC+...
"  { ""$project"":"+RC+...
"    {"+RC+...
"      ""_id"": 0,"+RC+...
"      ""state"": ""$_id"","+RC+...
"      ""biggestCity"":  { ""name"": ""$biggestCity"",  ""pop"": ""$biggestPop"" },"+RC+...
"      ""smallestCity"": { ""name"": ""$smallestCity"", ""pop"": ""$smallestPop"" }"+RC+...
"    }"+RC+...
"  }"+RC+...
"]"

soit r = MongoPipelineAgrégation(gCnx.BaseDeDonnées["db"].Collection["zipcodes"], sPipeline)
POUR TOUT v DE r
	Trace(VariantVersJSON(v))
FIN
```

Syntaxe
<Résultat> = MongoPipelineAgrégation(<Collection> , <Pipeline>)
<Résultat> : Variable de type mongoRésultat
> Variable de type [mongoRésultat](wdhlp://1000022415 "mongoRésultat \(Type de variable\)") correspondant au résultat. En cas de problème, la fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)") permet d'identifier l'erreur.
<Collection> : Variable de type mongoCollection
> Nom de la variable de type [mongoCollection](wdhlp://1000022411 "mongoCollection \(Type de variable\)") correspondant à la collection MongoDB dans laquelle la recherche de documents doit être effectuée.
<Pipeline> : Chaîne de caractères
> Document au format json(chaine), bson(buffer) ou variant décrivant la pipeline au format mongoDB. 
Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoCherche (Fonction)](wdhlp://1000022433 "MongoCherche \(Fonction\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [mongoRésultat (Type de variable)](wdhlp://1000022415 "mongoRésultat \(Type de variable\)")