# <Variable mongoCollection>.Cherche (Fonction) (WDLang4)

<Variable mongoCollection>.Cherche (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable mongoCollection>.ModifieTout (Fonction)](wdhlp://1000025397 "<Variable mongoCollection>.ModifieTout \(Fonction\)")
  * [<Variable mongoCollection>.ModifieUn (Fonction)](wdhlp://1000025398 "<Variable mongoCollection>.ModifieUn \(Fonction\)")
  * [<Variable mongoCollection>.SupprimeTout (Fonction)](wdhlp://1000025401 "<Variable mongoCollection>.SupprimeTout \(Fonction\)")
  * [<Variable mongoCollection>.SupprimeUn (Fonction)](wdhlp://1000025402 "<Variable mongoCollection>.SupprimeUn \(Fonction\)")
  * [Fonctions MongoDB (syntaxe préfixée)](wdhlp://1000023897 "Fonctions MongoDB \(syntaxe préfixée\)")
  * [mongoChercheOption (Type de variable)](wdhlp://1000022414 "mongoChercheOption \(Type de variable\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [mongoRésultat (Type de variable)](wdhlp://1000022415 "mongoRésultat \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [MongoPipelineAgrégation (Fonction)](wdhlp://1000025267 "MongoPipelineAgrégation \(Fonction\)")
  * [MongoCherche (Fonction)](wdhlp://1000022433 "MongoCherche \(Fonction\)")

<Variable mongoCollection>.Cherche (Fonction)
En anglais : <mongoCollection variable>.Find
Cherche des documents dans une collection MongoDB.
Exemple
```text
CollecMDB est un mongoCollection
sFiltre est une chaîne
sFiltre = "{ ""name"": ""France"" }"
soit MaRecherche = CollecMDB.Cherche(sFiltre)
// Lecture du résultat
POUR TOUT item DE MaRecherche
	Trace(VariantVersJSON(item))
FIN
```

Syntaxe
<Résultat> = <Collection>.Cherche(<Filtre> [, <Option>])
<Résultat> : Variable de type mongoRésultat
> Variable de type [mongoRésultat](wdhlp://1000022415 "mongoRésultat \(Type de variable\)") correspondant au résultat de la recherche. En cas de problème, la fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)") permet d'identifier l'erreur.
<Collection> : Variable de type mongoCollection
> Nom de la variable de type [mongoCollection](wdhlp://1000022411 "mongoCollection \(Type de variable\)") correspondant à la collection MongoDB dans laquelle la recherche doit être effectuée.
<Filtre> : Type correspondant au filtre utilisé
> Description du/des filtres au format MongoDB à appliquer pour effectuer la recherche. Ce filtre correspond à : 
>   * un document au format JSON, sous forme de chaîne de caractères. 
>   * un document au format BSON, sous forme de buffer. 
>   * un variant.
> 

<Option> : Variable optionnelle de type mongoChercheOption
> Nom de la variable de type [mongoChercheOption](wdhlp://1000022414 "mongoChercheOption \(Type de variable\)") correspondant aux options de recherche.
Composante : wd300big.dll
Voir Aussi 
  * [<Variable mongoCollection>.ModifieTout (Fonction)](wdhlp://1000025397 "<Variable mongoCollection>.ModifieTout \(Fonction\)")
  * [<Variable mongoCollection>.ModifieUn (Fonction)](wdhlp://1000025398 "<Variable mongoCollection>.ModifieUn \(Fonction\)")
  * [<Variable mongoCollection>.SupprimeTout (Fonction)](wdhlp://1000025401 "<Variable mongoCollection>.SupprimeTout \(Fonction\)")
  * [<Variable mongoCollection>.SupprimeUn (Fonction)](wdhlp://1000025402 "<Variable mongoCollection>.SupprimeUn \(Fonction\)")
  * [Fonctions MongoDB (syntaxe préfixée)](wdhlp://1000023897 "Fonctions MongoDB \(syntaxe préfixée\)")
  * [mongoChercheOption (Type de variable)](wdhlp://1000022414 "mongoChercheOption \(Type de variable\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [mongoRésultat (Type de variable)](wdhlp://1000022415 "mongoRésultat \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [MongoPipelineAgrégation (Fonction)](wdhlp://1000025267 "MongoPipelineAgrégation \(Fonction\)")
  * [MongoCherche (Fonction)](wdhlp://1000022433 "MongoCherche \(Fonction\)")