# <Variable mongoBase>.ExécuteCommande (Fonction) (WDLang4)

<Variable mongoBase>.ExécuteCommande (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB (syntaxe préfixée)](wdhlp://1000023897 "Fonctions MongoDB \(syntaxe préfixée\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [mongoRésultat (Type de variable)](wdhlp://1000022415 "mongoRésultat \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [MongoExécuteCommande (Fonction)](wdhlp://1000022435 "MongoExécuteCommande \(Fonction\)")

<Variable mongoBase>.ExécuteCommande (Fonction)
En anglais : <mongoDatabase variable>.ExecuteCommand
Exécute une commande générique sur une base MongoDB.
Exemple
```text
BaseMDB est un mongoBase
// Exécuter une commande sur une base MongoDB
BaseMDB.ExécuteCommande("{ ""ping"" : 1 }" )
```

Syntaxe
Exécuter une commande sur une base MongoDB 
<Résultat> = <Base>.ExécuteCommande(<Commande>)
<Résultat> : Variable de type mongoRésultat
> Variable de type [mongoRésultat](wdhlp://1000022415 "mongoRésultat \(Type de variable\)") correspondant au résultat de la commande. En cas de problème. La fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)") permet d'identifier l'erreur.
<Base> : Variable de type mongoBase
> Nom de la variable de type [mongoBase](wdhlp://1000022410 "mongoBase \(Type de variable\)") correspondant à la base MongoDB dans laquelle la commande s'exécutera.
<Commande> : Chaîne de caractères, Buffer ou variant
> Document décrivant la commande à exécuter. Ce document peut correspondre : 
>   * à un document au format JSON. Dans ce cas, ce paramètre correspond à une chaîne de caractères. 
>   * à un document au format BSON. Dans ce cas, ce paramètre correspond à un buffer. 
>   * à un variant.
> 

Composante : wd300big.dll
Voir Aussi 
  * [Fonctions MongoDB (syntaxe préfixée)](wdhlp://1000023897 "Fonctions MongoDB \(syntaxe préfixée\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [mongoRésultat (Type de variable)](wdhlp://1000022415 "mongoRésultat \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [MongoExécuteCommande (Fonction)](wdhlp://1000022435 "MongoExécuteCommande \(Fonction\)")