# <Variable mongoCollection>.ExécuteCommande (Fonction) (WDLang4)

<Variable mongoCollection>.ExécuteCommande (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB (syntaxe préfixée)](wdhlp://1000023897 "Fonctions MongoDB \(syntaxe préfixée\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [mongoRésultat (Type de variable)](wdhlp://1000022415 "mongoRésultat \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoBase>.ExécuteCommande (Fonction)](wdhlp://1000023636 "<Variable mongoBase>.ExécuteCommande \(Fonction\)")
  * [MongoExécuteCommande (Fonction)](wdhlp://1000022435 "MongoExécuteCommande \(Fonction\)")

<Variable mongoCollection>.ExécuteCommande (Fonction)
En anglais : <mongoCollection variable>.ExecuteCommand
Exécute une commande générique sur une collection MongoDB.
Exemple
```text
CollectionMDB est un mongoCollection
// Exécuter une commande sur une collection MongoDB
CollectionMDB.ExécuteCommande("{ ""ping"" : 1 }" )
```

Syntaxe
Exécuter une commande sur une collection MongoDB 
<Résultat> = <Collection>.ExécuteCommande(<Commande>)
<Résultat> : Variable de type mongoRésultat
> Variable de type [mongoRésultat](wdhlp://1000022415 "mongoRésultat \(Type de variable\)") correspondant au résultat de la commande. En cas de problème. La fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)") permet d'identifier l'erreur.
<Collection> : Variable de type mongoCollection
> Nom de la variable de type [mongoCollection](wdhlp://1000022411 "mongoCollection \(Type de variable\)") représentant la collection MongoDB dans laquelle la commande s'exécutera.
<Commande> : Chaîne de caractères, Buffer ou variant
> Document décrivant la commande à exécuter. Ce document peut correspondre : 
>   * à un document au format JSON. Dans ce cas, ce paramètre correspond à une chaîne de caractères. 
>   * à un document au format BSON. Dans ce cas, ce paramètre correspond à un buffer. 
>   * à un variant.
> 

Composante : wd300big.dll
Voir Aussi 
  * [Fonctions MongoDB (syntaxe préfixée)](wdhlp://1000023897 "Fonctions MongoDB \(syntaxe préfixée\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [mongoRésultat (Type de variable)](wdhlp://1000022415 "mongoRésultat \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoBase>.ExécuteCommande (Fonction)](wdhlp://1000023636 "<Variable mongoBase>.ExécuteCommande \(Fonction\)")
  * [MongoExécuteCommande (Fonction)](wdhlp://1000022435 "MongoExécuteCommande \(Fonction\)")