# MongoAjoute (Fonction) (WDLang4)

MongoAjoute (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoCollection>.Ajoute (Fonction)](wdhlp://1000025345 "<Variable mongoCollection>.Ajoute \(Fonction\)")

MongoAjoute (Fonction)
En anglais : MongoAdd
Ajoute un ou plusieurs documents dans une collection d'une base MongoDB.
Exemple
```text
cnxMDB est un mongoConnexion
MongoAjoute(cnxMDB.BaseDeDonnées["CRM"].Collection["MaCollection"], ...
	 "{ ""nom"" :""paul"", ""taille"" : 182 }")
```

```text
gclCollection est un mongoCollection
// Variable contenant les documents à ajouter dans la base
tabDocument est un tableau de chaînes
// Variables temporaires
stContact est un STInfoContact
sBufferJSON est une chaîne

// Construction du tableau des documents
stContact = [ "MOITOU", "Elodie", "+33.467032032", "e.moitou@windev.com" ]
Sérialise(stContact, sBufferJSON, psdJSON)
Ajoute(tabDocument, sBufferJSON)
stContact = [ "SMITH", "Robert", "+33.467032032", "r.smith@windev.com" ]
Sérialise(stContact, sBufferJSON, psdJSON)
Ajoute(tabDocument, sBufferJSON)
stContact = [ "HUDSON", "Jade", "+33.467032032", "j.hudson@windev.com" ]
Sérialise(stContact, sBufferJSON, psdJSON)
Ajoute(tabDocument, sBufferJSON)

// Ajout des trois contacts en un seul appel
MongoAjoute(gclCollection, tabDocument)
```

Syntaxe
Ajouter un document dans une collection 
<Résultat> = MongoAjoute(<Collection> , <Document> [, <Option>])
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée,
>   * _Faux_ en cas de problème. La fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Collection> : Variable de type mongoCollection
> Nom de la variable de type [mongoCollection](wdhlp://1000022411 "mongoCollection \(Type de variable\)") représentant la collection dans laquelle le document doit être ajouté. 
<Document> : Type correspondant au document
> Document à ajouter à la collection. Ce document peut correspondre : 
>   * à un document au format JSON. Dans ce cas, ce paramètre correspond à une chaîne de caractères. 
>   * à un document au format BSON. Dans ce cas, ce paramètre correspond à un buffer. 
>   * à un variant. 
> 

<Option> : Constante optionnelle de type Entier
> Option d'ajout du document : |   
> ---|---  
> _mongoSansValidation_|  Permet d'ajouter le document sans effectuer de vérification de la structure du document.   
Ajouter une liste de documents dans une collection 
<Résultat> = MongoAjoute(<Collection> , <Liste de documents> [, <Options>])
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée,
>   * _Faux_ en cas de problème. La fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Collection> : Variable de type mongoCollection
> Nom de la variable de type [mongoCollection](wdhlp://1000022411 "mongoCollection \(Type de variable\)") représentant la collection dans laquelle les documents doivent être ajoutés. 
<Liste de documents> : Tableau
> Tableau des documents à ajouter à la collection. Ces documents peuvent correspondre : 
>   * à un document au format JSON. Dans ce cas, ce paramètre correspond à une chaîne de caractères. 
>   * à un document au format BSON. Dans ce cas, ce paramètre correspond à un buffer. 
>   * à un variant.
> 

<Options> : Constante optionnelle de type Entier
> Options d'ajout des documents : |   
> ---|---  
> _mongoContinueSiErreur_|  Permet d'ajouter le document suivant même si le document précédent a provoqué une erreur.   
> _mongoSansValidation_|  Permet d'ajouter le document sans effectuer de vérification de la structure du document.   
Liste des exemples associés :
| Exemples unitaires (WINDEV) : Accès natif à MongoDB  Cet exemple présente l'utilisation des principales fonctions de l'accès natif aux bases MongoDB : ajout de données, lecture (recherche), modification et suppression de données dans la base. L'exemple présente également les fonctions permettant d'enregistrer des fichiers dans le système de données de MongoDB GridFS. |
| --- |
| --- | --- |

Composante : wd300big.dll
Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoCollection>.Ajoute (Fonction)](wdhlp://1000025345 "<Variable mongoCollection>.Ajoute \(Fonction\)")