# Constantes de gestion des bases de données MongoDB (WDLang4)

Constantes de gestion des bases de données MongoDB
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")

Constantes de gestion des bases de données MongoDB
Afficher uniquement les constantes utilisées par les syntaxes préfixées
Afficher uniquement les constantes utilisées par les syntaxes non préfixées
| Les constantes utilisées par les fonctions Mongoxxx sont les suivantes : |  |
| --- | --- |
| --- | --- | --- |
| Constante | Détail | Fonction |
| **moeDéfaut** | Nombre de noeuds minimum devant avoir acquittés le traitement pour considérer l'écriture effectuée : un seul noeud doit avoir acquitté le traitement pour que l'écriture doit être considérée comme effectuée. | Type [mongoOptionEcriture](wdhlp://1000022597 "mongoOptionEcriture \(Type de variable\)") |
| **moeMajorité** | Nombre de noeuds minimum devant avoir acquittés le traitement pour considérer l'écriture effectuée : la majorité des noeuds doit avoir acquitté le traitement pour que l'écriture doit être considérée comme effectuée. | Type [mongoOptionEcriture](wdhlp://1000022597 "mongoOptionEcriture \(Type de variable\)") |
| **moeSansAcquittement** | Nombre de noeuds minimum devant avoir acquittés le traitement pour considérer l'écriture effectuée : Aucun noeud ne doit avoir acquitté le traitement pour que l'écriture doit être considérée comme effectuée. Attention, dans ce cas, aucune erreur n'est renvoyée. | Type [mongoOptionEcriture](wdhlp://1000022597 "mongoOptionEcriture \(Type de variable\)") |
| **moeTag** | Nombre de noeuds minimum devant avoir acquittés le traitement pour considérer l'écriture effectuée : le nombre de noeuds est celui défini dans une pré-configuration définie sure le serveur. | Type [mongoOptionEcriture](wdhlp://1000022597 "mongoOptionEcriture \(Type de variable\)") |
| **mongoAjouteSiInexistant** | Permet d'ajouter un document s'il n'existe pas dans la collection. | [MongoModifieTout](wdhlp://1000022603 "MongoModifieTout \(Fonction\)")[MongoModifieUn](wdhlp://1000022443 "MongoModifieUn \(Fonction\)") |
| **mongoContinueSiErreur** | Permet d'ajouter le document suivant même si le document précédent a provoqué une erreur. | [MongoAjoute](wdhlp://1000022432 "MongoAjoute \(Fonction\)") |
| **mongoRenvoieValeurAprès** | Permet de renvoyer le document après modification. Par défaut, si cette constante n'est pas utilisée, le document renvoyé correspond au document avant modification. | [MongoModifieUn](wdhlp://1000022443 "MongoModifieUn \(Fonction\)") |
| **mongoSansValidation** | N'effectue pas de vérification de la structure du document. | [MongoAjoute](wdhlp://1000022432 "MongoAjoute \(Fonction\)")[MongoModifieTout](wdhlp://1000022603 "MongoModifieTout \(Fonction\)") |
| Les constantes utilisées par les fonctions Mongoxxx (syntaxe préfixé) sont les suivantes : |  |
| --- | --- | --- |
| Constante | Détail | Fonction |
| **moeDéfaut** | Nombre de noeuds minimum devant avoir acquittés le traitement pour considérer l'écriture effectuée : un seul noeud doit avoir acquitté le traitement pour que l'écriture doit être considérée comme effectuée. | Type [mongoOptionEcriture](wdhlp://1000022597 "mongoOptionEcriture \(Type de variable\)") |
| **moeMajorité** | Nombre de noeuds minimum devant avoir acquittés le traitement pour considérer l'écriture effectuée : la majorité des noeuds doit avoir acquitté le traitement pour que l'écriture doit être considérée comme effectuée. | Type [mongoOptionEcriture](wdhlp://1000022597 "mongoOptionEcriture \(Type de variable\)") |
| **moeSansAcquittement** | Nombre de noeuds minimum devant avoir acquittés le traitement pour considérer l'écriture effectuée : Aucun noeud ne doit avoir acquitté le traitement pour que l'écriture doit être considérée comme effectuée. Attention, dans ce cas, aucune erreur n'est renvoyée. | Type [mongoOptionEcriture](wdhlp://1000022597 "mongoOptionEcriture \(Type de variable\)") |
| **moeTag** | Nombre de noeuds minimum devant avoir acquittés le traitement pour considérer l'écriture effectuée : le nombre de noeuds est celui défini dans une pré-configuration définie sure le serveur. | Type [mongoOptionEcriture](wdhlp://1000022597 "mongoOptionEcriture \(Type de variable\)") |
| **mongoAjouteSiInexistant** | Permet d'ajouter un document s'il n'existe pas dans la collection. | [<Variable mongoCollection>.ModifieTout](wdhlp://1000025397 "<Variable mongoCollection>.ModifieTout \(Fonction\)")[<Variable mongoCollection>.ModifieUn](wdhlp://1000025398 "<Variable mongoCollection>.ModifieUn \(Fonction\)") |
| **mongoContinueSiErreur** | Permet d'ajouter le document suivant même si le document précédent a provoqué une erreur. | [<Variable mongoCollection>.Ajoute](wdhlp://1000025345 "<Variable mongoCollection>.Ajoute \(Fonction\)") |
| **mongoRenvoieValeurAprès** | Permet de renvoyer le document après modification. Par défaut, si cette constante n'est pas utilisée, le document renvoyé correspond au document avant modification. | [<Variable mongoCollection>.ModifieUn](wdhlp://1000025398 "<Variable mongoCollection>.ModifieUn \(Fonction\)") |
| **mongoSansValidation** | N'effectue pas de vérification de la structure du document. | [<Variable mongoCollection>.Ajoute](wdhlp://1000025345 "<Variable mongoCollection>.Ajoute \(Fonction\)")[<Variable mongoCollection>.ModifieTout](wdhlp://1000025397 "<Variable mongoCollection>.ModifieTout \(Fonction\)") |

Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")