# MongoInfo (Fonction) (WDLang4)

MongoInfo (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [mongoBaseInfo (Type de variable)](wdhlp://1000022412 "mongoBaseInfo \(Type de variable\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoBase>.Info (Fonction)](wdhlp://1000025396 "<Variable mongoBase>.Info \(Fonction\)")

MongoInfo (Fonction)
En anglais : MongoInfo
Renvoie des informations sur une base MongoDB.
Exemple
```text
infoMDB est un mongoBaseInfo
infoMDB = MongoInfo(BaseMDB)
Trace("La base " + infoMDB.Nom + " contient " + infoMDB.NbDocuments + " documents.")
```

```text
// Lecture des infos de la base en cours
clInfo est un mongoBaseInfo = MongoInfo(gclBase)

sInfo est une chaîne = ChaîneConstruit([
	Informations sur la base MongoDB
	-----------------
	Nom de la base : %1
	Nombre de collections : %2
	Nombre de documents : %3
	Taille moyenne des documents : %4
	Taille totale de la base : %5
	Taille totale du stockage : %6
	],
	clInfo.Nom,
	clInfo.NbCollections,
	clInfo.NbDocuments,
	TailleVersChaîne(clInfo.TailleMoyenneDocument),
	TailleVersChaîne(clInfo.TailleDonnées),
	TailleVersChaîne(clInfo.TailleStockage))

Info(sInfo)
```

Syntaxe
<Résultat> = MongoInfo(<Base>)
<Résultat> : Variable de type mongoBaseInfo
> Variable de type [mongoBaseInfo](wdhlp://1000022412 "mongoBaseInfo \(Type de variable\)") contenant les informations sur la base.
<Base> : Variable de type mongoBase
> Nom de la variable de type [mongoBase](wdhlp://1000022410 "mongoBase \(Type de variable\)") correspondant à la base MongoDB manipulée. 
Liste des exemples associés :
| Exemples unitaires (WINDEV) : Accès natif à MongoDB  Cet exemple présente l'utilisation des principales fonctions de l'accès natif aux bases MongoDB : ajout de données, lecture (recherche), modification et suppression de données dans la base. L'exemple présente également les fonctions permettant d'enregistrer des fichiers dans le système de données de MongoDB GridFS. |
| --- |
| --- | --- |

Composante : wd300big.dll
Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [mongoBaseInfo (Type de variable)](wdhlp://1000022412 "mongoBaseInfo \(Type de variable\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoBase>.Info (Fonction)](wdhlp://1000025396 "<Variable mongoBase>.Info \(Fonction\)")