# MongoSupprimeBase (Fonction) (WDLang4)

MongoSupprimeBase (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoSupprimeCollection (Fonction)](wdhlp://1000022558 "MongoSupprimeCollection \(Fonction\)")
  * [MongoSupprimeTout (Fonction)](wdhlp://1000022445 "MongoSupprimeTout \(Fonction\)")
  * [MongoSupprimeUn (Fonction)](wdhlp://1000022446 "MongoSupprimeUn \(Fonction\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoBase>.SupprimeBase (Fonction)](wdhlp://1000025399 "<Variable mongoBase>.SupprimeBase \(Fonction\)")

MongoSupprimeBase (Fonction)
En anglais : MongoDeleteDatabase
Supprime une base MongoDB et toutes ses collections.
Exemple
```text
CnxBaseMDB est un mongoConnexion
...
MongoSupprimeBase(CnxBaseMDB.BaseDeDonnées["CRM"])
```

Syntaxe
<Résultat> = MongoSupprimeBase(<Base>)
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée,
>   * _Faux_ en cas de problème. La fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Base> : Variable de type mongoBase
> Nom de la variable de type [mongoBase](wdhlp://1000022410 "mongoBase \(Type de variable\)") correspondant à la base MongoDB à supprimer.
Classification Métier / UI : Code métier
Composante : wd300big.dll
Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoSupprimeCollection (Fonction)](wdhlp://1000022558 "MongoSupprimeCollection \(Fonction\)")
  * [MongoSupprimeTout (Fonction)](wdhlp://1000022445 "MongoSupprimeTout \(Fonction\)")
  * [MongoSupprimeUn (Fonction)](wdhlp://1000022446 "MongoSupprimeUn \(Fonction\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoBase>.SupprimeBase (Fonction)](wdhlp://1000025399 "<Variable mongoBase>.SupprimeBase \(Fonction\)")