# MongoModifieTout (Fonction) (WDLang4)

MongoModifieTout (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoCherche (Fonction)](wdhlp://1000022433 "MongoCherche \(Fonction\)")
  * [MongoModifieUn (Fonction)](wdhlp://1000022443 "MongoModifieUn \(Fonction\)")
  * [MongoSupprimeTout (Fonction)](wdhlp://1000022445 "MongoSupprimeTout \(Fonction\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoCollection>.ModifieTout (Fonction)](wdhlp://1000025397 "<Variable mongoCollection>.ModifieTout \(Fonction\)")

MongoModifieTout (Fonction)
En anglais : MongoModifyAll
Modifie des documents dans une collection d'une base MongoDB.
Exemple
```text
soit sFiltre = "{ ""name"": ""Andy"" }"
soit sModification = "{ ""$inc"": { ""score"": 1 } }"
MongoModifieTout(MaCollection, sFiltre, sModification)
```

```text
// Recherche tous les contacts dont le membre "Nom" vaut en "SMITH" et les modifie en "PAULSON"
// Filtre de recherche
sFiltre est une chaîne = "{ ""Nom"": ""SMITH"" }"
// Critère de modification
sModification est une chaîne = "{ ""$set"": { ""Nom"": ""PAULSON"" } }"
MongoModifieTout(gclCollection, sFiltre, sModification)
```

Syntaxe
<Résultat> = MongoModifieTout(<Collection> , <Filtre> , <Modification> [, <Options>])
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée,
>   * _Faux_ en cas de problème. La fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Collection> : Variable de type mongoCollection
> Nom de la variable de type [mongoCollection](wdhlp://1000022411 "mongoCollection \(Type de variable\)") représentant la collection de la base MongoDB dans laquelle la modification doit être effectuée.
<Filtre> : Type correspondant au filtre utilisé
> Description du/des filtres au format MongoDB à appliquer pour sélectionner les documents à modifier. Ce filtre correspond à : 
>   * un document au format JSON, sous forme de chaîne de caractères. 
>   * un document au format BSON, sous forme de buffer. 
>   * un variant. 
> 

<Modification> : Type correspondant au format utilisé
> Description des modifications à apporter aux documents correspondant au filtre. Correspond à : 
>   * un document au format JSON, sous forme de chaîne de caractères. 
>   * un document au format BSON, sous forme de buffer. 
>   * un variant.
> 

<Options> : Constante de type Entier optionnelle
> Options de modification : |   
> ---|---  
> _mongoAjouteSiInexistant_|  Permet d'ajouter le document s'il n'existe pas dans la collection.   
> _mongoSansValidation_|  Aucune vérification de la structure du document n'est effectuée.   
Liste des exemples associés :
| Exemples unitaires (WINDEV) : Accès natif à MongoDB  Cet exemple présente l'utilisation des principales fonctions de l'accès natif aux bases MongoDB : ajout de données, lecture (recherche), modification et suppression de données dans la base. L'exemple présente également les fonctions permettant d'enregistrer des fichiers dans le système de données de MongoDB GridFS. |
| --- |
| --- | --- |

Composante : wd300big.dll
Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoCherche (Fonction)](wdhlp://1000022433 "MongoCherche \(Fonction\)")
  * [MongoModifieUn (Fonction)](wdhlp://1000022443 "MongoModifieUn \(Fonction\)")
  * [MongoSupprimeTout (Fonction)](wdhlp://1000022445 "MongoSupprimeTout \(Fonction\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoCollection>.ModifieTout (Fonction)](wdhlp://1000025397 "<Variable mongoCollection>.ModifieTout \(Fonction\)")