# MongoCrée (Exemple) (WDLang4)

MongoCrée (Exemple)
  * Connexion à une base MongoDB

MongoCrée (Exemple)
Connexion à une base MongoDB
Cet exemple permet de se connecter à une base. Si elle n'existe pas, la base est créée. 
gclConnexion est un mongoConnexiongclBase est un mongoBase // Connexion au serveur MongoDB sur la base d'exemple (crée la base si elle n'existe pas)gclConnexion = MongoCrée(ChaîneConstruit("mongodb://%1:%2/%3", SAI_AdresseServeur, ... SAI_Port, BASE_EXEMPLE_WINDEV))// Récupère l'objet d'accès à la base de donnéesgclBase = gclConnexion.BaseDeDonnées[BASE_EXEMPLE_WINDEV] // Recherche la collection d'exemplesgclCollection = gclBase.Collection[COLLECTION_EXEMPLE_WINDEV] // Si la collection d'exemples n'existe pas, on la créeSI gclCollection = Null ALORS cOption est un mongoCollectionOption // Options permettant de limiter la taille du collection // cOption.TailleMax : Si la collection atteint ou dépasse cette taille (en octets),  // les éléments les plus anciens seront supprimés // cOption.NbDocumentMax : Si la collection atteint ou dépasse cette taille  // en nombre de documents,  // les éléments les plus anciens seront supprimés // Validation des documents ajoutés // cOption.Validateur : Document JSON décrivant le format des documents ajoutés // Cet exemple de validateur vérifie que le document contient  // au moins la rubrique Telephone ou la rubrique Email cOption.Validateur = "{ ""$or"": [ { ""Telephone"": { ""$type"": ""string"" } }," \+ ... "{ ""Email"": { ""$type"": ""string"" } } ] }" // cOption.NiveauValidation : Détermine comment le validateur est utilisé.  // Les valeurs possibles sont : // "off" : n'utilise pas le validateur // "strict" : utilise le validateur pour tous les ajouts et les modifications // "moderate" : utilise le validateur pour tous les ajouts,  // n'utilise le validateur en modification que si le document modifié est lui-même valide cOption.NiveauValidation = "strict" MongoCréeCollection(gclBase, COLLECTION_EXEMPLE_WINDEV, cOption) gclCollection = gclBase.Collection[COLLECTION_EXEMPLE_WINDEV]FIN