# <Variable mongoBase>.Info (Fonction) (WDLang4)

<Variable mongoBase>.Info (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB (syntaxe préfixée)](wdhlp://1000023897 "Fonctions MongoDB \(syntaxe préfixée\)")
  * [mongoBaseInfo (Type de variable)](wdhlp://1000022412 "mongoBaseInfo \(Type de variable\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [MongoInfo (Fonction)](wdhlp://1000022441 "MongoInfo \(Fonction\)")

<Variable mongoBase>.Info (Fonction)
En anglais : <mongoDatabase variable>.Info
Renvoie des informations sur une base MongoDB.
Exemple
```text
BaseMDB est un mongoBase
infoMDB est un mongoBaseInfo
infoMDB = BaseMDB.Info()
Trace("La base " + infoMDB.Nom + " contient " + infoMDB.NbDocuments + " documents.")
```

```text
gclBase est un mongoBase

// Lecture des infos de la base en cours
clInfo est un mongoBaseInfo = gclBase.Info()

sInfo est une chaîne = ChaîneConstruit([
	Informations sur la base MongoDB
	-----------------
	Nom de la base : %1
	Nombre de collections : %2
	Nombre de documents : %3
	Taille moyenne des documents : %4
	Taille totale de la base : %5
	Taille totale du stockage : %6
	],
	clInfo.Nom,
	clInfo.NbCollections,
	clInfo.NbDocuments,
	TailleVersChaîne(clInfo.TailleMoyenneDocument),
	TailleVersChaîne(clInfo.TailleDonnées),
	TailleVersChaîne(clInfo.TailleStockage))

Info(sInfo)
```

Syntaxe
<Résultat> = <Base>.Info()
<Résultat> : Variable de type mongoBaseInfo
> Variable de type [mongoBaseInfo](wdhlp://1000022412 "mongoBaseInfo \(Type de variable\)") contenant les informations sur la base.
<Base> : Variable de type mongoBase
> Nom de la variable de type [mongoBase](wdhlp://1000022410 "mongoBase \(Type de variable\)") correspondant à la base MongoDB manipulée.
Composante : wd300big.dll
Voir Aussi 
  * [Fonctions MongoDB (syntaxe préfixée)](wdhlp://1000023897 "Fonctions MongoDB \(syntaxe préfixée\)")
  * [mongoBaseInfo (Type de variable)](wdhlp://1000022412 "mongoBaseInfo \(Type de variable\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [MongoInfo (Fonction)](wdhlp://1000022441 "MongoInfo \(Fonction\)")