# mongoCollectionOption (Type de variable) (WDLang4)

mongoCollectionOption (Type de variable)
  * Propriétés spécifiques à la description des variables de type mongoCollectionOption
  * Fonctions utilisant le type mongoCollectionOption

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoCréeCollection (Fonction)](wdhlp://1000022434 "MongoCréeCollection \(Fonction\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")

mongoCollectionOption (Type de variable)
En anglais : mongoCollectionOption
Le type **mongoCollectionOption** permet de définir toutes les caractéristiques avancées des options d'une collection d'une base MongoDB. Les caractéristiques de ces options peuvent être définies et modifiées à l'aide de différentes propriétés WLangage. 
**Remarque** : Pour plus de détails sur la déclaration de ce type de variable et l'utilisation des propriétés WLangage, consultez [Déclaration d'une variable](wdhlp://1514032 "Déclaration et utilisation d'une variable").
Exemple
```text
Option est un mongoCollectionOption
Option.TailleMax = 100*1024*1024
MongoCréeCollection(BaseMDB, "produit", Option)
```

Propriétés
Propriétés spécifiques à la description des variables de type mongoCollectionOption
| Les propriétés suivantes peuvent être utilisées pour manipuler les options d'une collection : |  |
| --- | --- |
| --- | --- | --- |
| Nom de la propriété | Type manipulé | Effet |
| MoteurStockage | Chaîne de caractères, Buffer ou Variant | Document au format JSON/BSON/Variant décrivant la liste des options passées au moteur de stockage. Pour plus de détails, consultez la documentation MongoDB. |
| NbDocumentMax | Entier | Nombre maximum de documents de la collection. Les documents les plus anciens seront retirés lorsque le nombre de documents dans la collection atteindra cette limite. Si cette propriété n'est pas renseignée, la collection ne sera pas limitée. |
| NiveauValidation | Chaîne de caractères | Niveau de validation lors de la modification d'un document existant. Les options possibles sont : |

  * "off", 
  * "strict",
  * "moderate".

Pour plus de détails, consultez la documentation MongoDB.   
TailleMax| Entier| Taille maximale d'une collection. Les documents les plus anciens seront retirés lorsque la taille de la collection atteindra cette limite.Si cette propriété n'est pas renseignée, la collection ne sera pas limitée.   
Validateur| Chaîne de caractères, Buffer ou Variant| Document au format JSON/BSON/Variant décrivant les conditions de validation des documents qui seront ajoutés à la collection. Pour plus de détails, consultez la documentation MongoDB.   
Remarques
Fonctions utilisant le type mongoCollectionOption
| Les fonctions suivantes manipulent des variables de type **mongoCollectionOption** : |
| --- |
| --- | --- |
| [MongoCréeCollection](wdhlp://1000022434 "MongoCréeCollection \(Fonction\)") | Crée une collection dans une base MongoDB en précisant des options de cette collection. |

Liste des exemples associés :
| Exemples unitaires (WINDEV) : Accès natif à MongoDB  Cet exemple présente l'utilisation des principales fonctions de l'accès natif aux bases MongoDB : ajout de données, lecture (recherche), modification et suppression de données dans la base. L'exemple présente également les fonctions permettant d'enregistrer des fichiers dans le système de données de MongoDB GridFS. |
| --- |
| --- | --- |

Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoCréeCollection (Fonction)](wdhlp://1000022434 "MongoCréeCollection \(Fonction\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")