# mongoGridFSInfoFichier (Type de variable) (WDLang4)

mongoGridFSInfoFichier (Type de variable)
  * Propriétés spécifiques à la description des variables de type mongoGridFSInfoFichier

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")

mongoGridFSInfoFichier (Type de variable)
En anglais : mongoGridFSFileInfo
Le type **mongoGridFSInfoFichier** permet de connaître toutes les caractéristiques avancées d'un fichier contenu dans une base MongoDB. Les caractéristiques de ce fichier peuvent être connues à l'aide de différentes propriétés WLangage. 
**Remarque** : Pour plus de détails sur la déclaration de ce type de variable et l'utilisation des propriétés WLangage, consultez [Déclaration d'une variable](wdhlp://1514032 "Déclaration et utilisation d'une variable").
Exemple
```text
tabListeFichier est un tableau de mongoGridFSInfoFichier

tabListeFichier = MongoGridFSListeFichier(CnxMDB.BaseDeDonnées["CRM"])
POUR TOUT Fic DE tabListeFichier
	// Traite le fichier
	Trace(Fic.Nom)
FIN
```

Propriétés
Propriétés spécifiques à la description des variables de type mongoGridFSInfoFichier
| Les propriétés suivantes peuvent être utilisées pour manipuler les informations d'un fichier : |  |
| --- | --- |
| --- | --- | --- |
| Nom de la propriété | Type manipulé | Effet |
| Alias | Tableau de chaînes | Tableau des noms d'alias du fichier.**Cette propriété est disponible en lecture seulement**. |
| Date | DateHeure | Date de création du fichier au format UTC.**Cette propriété est disponible en lecture seulement**. |
| ID | Variant | Identifiant du fichier.**Cette propriété est disponible en lecture seulement**. |
| Md5 | Chaîne de caractères | Clé de hachage (md5) pré-calculée sur le contenu du fichier.**Cette propriété est disponible en lecture seulement**. |
| Métadonnées | Variant | Données additionnelles stockées avec le fichier.**Cette propriété est disponible en lecture seulement**. |
| Nom | Chaîne de caractères | Nom du fichier.**Cette propriété est disponible en lecture seulement**. |
| Taille | Entier | Taille du fichier en octets.**Cette propriété est disponible en lecture seulement**. |
| TailleChunk | Entier | Taille des morceaux du fichier.**Cette propriété est disponible en lecture seulement**. |
| TypeContenu | Chaîne de caractères | Type du contenu au format MIME.**Cette propriété est disponible en lecture seulement**. |

Liste des exemples associés :
| Exemples unitaires (WINDEV) : Accès natif à MongoDB  Cet exemple présente l'utilisation des principales fonctions de l'accès natif aux bases MongoDB : ajout de données, lecture (recherche), modification et suppression de données dans la base. L'exemple présente également les fonctions permettant d'enregistrer des fichiers dans le système de données de MongoDB GridFS. |
| --- |
| --- | --- |

Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")