# <Variable mongoCollection>.SupprimeTout (Fonction) (WDLang4)

<Variable mongoCollection>.SupprimeTout (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB (syntaxe préfixée)](wdhlp://1000023897 "Fonctions MongoDB \(syntaxe préfixée\)")
  * [<Variable mongoCollection>.ModifieTout (Fonction)](wdhlp://1000025397 "<Variable mongoCollection>.ModifieTout \(Fonction\)")
  * [<Variable mongoCollection>.SupprimeUn (Fonction)](wdhlp://1000025402 "<Variable mongoCollection>.SupprimeUn \(Fonction\)")
  * [<Variable mongoBase>.SupprimeBase (Fonction)](wdhlp://1000025399 "<Variable mongoBase>.SupprimeBase \(Fonction\)")
  * [<Variable mongoCollection>.SupprimeCollection (Fonction)](wdhlp://1000025400 "<Variable mongoCollection>.SupprimeCollection \(Fonction\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [MongoSupprimeTout (Fonction)](wdhlp://1000022445 "MongoSupprimeTout \(Fonction\)")

<Variable mongoCollection>.SupprimeTout (Fonction)
En anglais : <mongoCollection variable>.DeleteAll
Supprime tous les documents (correspondant au filtre spécifié) d'une collection d'une base MongoDB. 
Exemple
```text
CollectMDB est un mongoCollection
sFiltre est une chaîne
sFiltre = "{ ""name"" : ""Andy"" }"
CollectMDB.SupprimeTout(sFiltre)
```

```text
gclCollection est un mongoCollection
// Supprime tous les contacts dont le membre "Prénom" est "Robert"
// Filtre de recherche
sFiltre est une chaîne = "{ ""Prenom"": ""Robert"" } "
gclCollection.SupprimeTout(sFiltre)
```

Syntaxe
<Résultat> = <Collection>.SupprimeTout(<Filtre>)
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée,
>   * _Faux_ en cas de problème. La fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Collection> : Variable de type mongoCollection
> Nom de la variable de type [mongoCollection](wdhlp://1000022411 "mongoCollection \(Type de variable\)") représentant la collection de la base MongoDB dans laquelle la suppression est effectuée.
<Filtre> : Type correspondant au filtre utilisé
> Description du/des filtres au format MongoDB à appliquer pour sélectionner les documents à supprimer. Ce filtre correspond à : 
>   * un document au format JSON, sous forme de chaîne de caractères. 
>   * un document au format BSON, sous forme de buffer. 
>   * un variant.
> 

Composante : wd300big.dll
Voir Aussi 
  * [Fonctions MongoDB (syntaxe préfixée)](wdhlp://1000023897 "Fonctions MongoDB \(syntaxe préfixée\)")
  * [<Variable mongoCollection>.ModifieTout (Fonction)](wdhlp://1000025397 "<Variable mongoCollection>.ModifieTout \(Fonction\)")
  * [<Variable mongoCollection>.SupprimeUn (Fonction)](wdhlp://1000025402 "<Variable mongoCollection>.SupprimeUn \(Fonction\)")
  * [<Variable mongoBase>.SupprimeBase (Fonction)](wdhlp://1000025399 "<Variable mongoBase>.SupprimeBase \(Fonction\)")
  * [<Variable mongoCollection>.SupprimeCollection (Fonction)](wdhlp://1000025400 "<Variable mongoCollection>.SupprimeCollection \(Fonction\)")
  * [mongoCollection (Type de variable)](wdhlp://1000022411 "mongoCollection \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [MongoSupprimeTout (Fonction)](wdhlp://1000022445 "MongoSupprimeTout \(Fonction\)")