# Bases MongoDB / GRIDFS (WDLang4)

Bases MongoDB / GRIDFS
  * Présentation
  * Manipuler des données MongoDB en WLangage
  * Manipuler une base MongoDB
  * Manipuler GridFS

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoAjoute (Fonction)](wdhlp://1000022432 "MongoAjoute \(Fonction\)")
  * [MongoCherche (Fonction)](wdhlp://1000022433 "MongoCherche \(Fonction\)")
  * [MongoCrée (Fonction)](wdhlp://1000022408 "MongoCrée \(Fonction\)")
  * [MongoCréeCollection (Fonction)](wdhlp://1000022434 "MongoCréeCollection \(Fonction\)")
  * [MongoExécuteCommande (Fonction)](wdhlp://1000022435 "MongoExécuteCommande \(Fonction\)")
  * [MongoGridFSEnvoieFichier (Fonction)](wdhlp://1000022436 "MongoGridFSEnvoieFichier \(Fonction\)")
  * [MongoGridFSListeFichier (Fonction)](wdhlp://1000022438 "MongoGridFSListeFichier \(Fonction\)")
  * [MongoGridFSRécupèreFichier (Fonction)](wdhlp://1000022439 "MongoGridFSRécupèreFichier \(Fonction\)")
  * [MongoGridFSRécupèreFichierParID (Fonction)](wdhlp://1000022595 "MongoGridFSRécupèreFichierParID \(Fonction\)")
  * [MongoGridFSSupprimeFichier (Fonction)](wdhlp://1000022440 "MongoGridFSSupprimeFichier \(Fonction\)")
  * [MongoGridFSSupprimeFichierParID (Fonction)](wdhlp://1000022596 "MongoGridFSSupprimeFichierParID \(Fonction\)")
  * [MongoInfo (Fonction)](wdhlp://1000022441 "MongoInfo \(Fonction\)")
  * [MongoModifieTout (Fonction)](wdhlp://1000022603 "MongoModifieTout \(Fonction\)")
  * [MongoModifieUn (Fonction)](wdhlp://1000022443 "MongoModifieUn \(Fonction\)")
  * [MongoSupprimeBase (Fonction)](wdhlp://1000022444 "MongoSupprimeBase \(Fonction\)")
  * [MongoSupprimeCollection (Fonction)](wdhlp://1000022558 "MongoSupprimeCollection \(Fonction\)")
  * [MongoSupprimeTout (Fonction)](wdhlp://1000022445 "MongoSupprimeTout \(Fonction\)")
  * [MongoSupprimeUn (Fonction)](wdhlp://1000022446 "MongoSupprimeUn \(Fonction\)")

Bases MongoDB / GRIDFS
Présentation
MongoDB est une base NoSQL orientée documents. MongoDB stocke des documents au format JSON dans des "collections". Une collection est un ensemble de documents.
MongoDB propose des méthodes évoluées de recherche de ces documents.
MongoDB propose le "map reduce".
GridFS est un système de fichiers distribués gérés par MongoDB.
Manipuler des données MongoDB en WLangage
Manipuler une base MongoDB
Le WLangage propose différents types et fonctions permettant de manipuler une base MongoDB. 
Ces fonctions permettent de : 
  * Créer une connexion, une base ou une collection (fonctions [MongoCrée](wdhlp://1000022408 "MongoCrée \(Fonction\)"), [MongoCréeCollection](wdhlp://1000022434 "MongoCréeCollection \(Fonction\)"), ...). 
  * Ajouter, modifier, supprimer des documents dans une base MongoDB (fonctions [MongoAjoute](wdhlp://1000022432 "MongoAjoute \(Fonction\)"), [MongoModifieUn](wdhlp://1000022443 "MongoModifieUn \(Fonction\)"), [MongoModifieTout](wdhlp://1000022603 "MongoModifieTout \(Fonction\)"), [MongoSupprimeUn](wdhlp://1000022446 "MongoSupprimeUn \(Fonction\)"), ...). 
  * Supprimer une base, une collection ([MongoSupprimeBase](wdhlp://1000022444 "MongoSupprimeBase \(Fonction\)"), [MongoSupprimeCollection](wdhlp://1000022558 "MongoSupprimeCollection \(Fonction\)")). 
  * Faire une recherche (fonction [MongoCherche](wdhlp://1000022433 "MongoCherche \(Fonction\)")) ou exécuter une commande ([MongoExécuteCommande](wdhlp://1000022435 "MongoExécuteCommande \(Fonction\)")). 

...
| La liste des fonctions permettant de manipuler les bases MongoDB est la suivante : |
| --- |
| --- | --- |
| [MongoAjoute](wdhlp://1000022432 "MongoAjoute \(Fonction\)") | Ajoute un ou plusieurs documents dans une collection d'une base MongoDB. |
| [MongoCherche](wdhlp://1000022433 "MongoCherche \(Fonction\)") | Cherche des documents dans une collection MongoDB. |
| [MongoCrée](wdhlp://1000022408 "MongoCrée \(Fonction\)") | Crée une connexion à un serveur ou à un cluster MongoDB. |
| [MongoCréeCollection](wdhlp://1000022434 "MongoCréeCollection \(Fonction\)") | Crée une collection dans une base MongoDB en précisant des options de cette collection. |
| [MongoExécuteCommande](wdhlp://1000022435 "MongoExécuteCommande \(Fonction\)") | Exécute une commande générique sur une base MongoDB ou sur une collection MongoDB. |
| [MongoInfo](wdhlp://1000022441 "MongoInfo \(Fonction\)") | Renvoie des informations sur une base MongoDB. |
| [MongoModifieTout](wdhlp://1000022603 "MongoModifieTout \(Fonction\)") | Modifie des documents dans une collection d'une base MongoDB. |
| [MongoModifieUn](wdhlp://1000022443 "MongoModifieUn \(Fonction\)") | Modifie un document dans une collection d'une base MongoDB. |
| [MongoSupprimeBase](wdhlp://1000022444 "MongoSupprimeBase \(Fonction\)") | Supprime une base MongoDB et toutes ses collections. |
| [MongoSupprimeCollection](wdhlp://1000022558 "MongoSupprimeCollection \(Fonction\)") | Supprime une collection d'une base MongoDB. |
| [MongoSupprimeTout](wdhlp://1000022445 "MongoSupprimeTout \(Fonction\)") | Supprime tous les documents (correspondant au filtre spécifié) d'une collection d'une base MongoDB. |
| [MongoSupprimeUn](wdhlp://1000022446 "MongoSupprimeUn \(Fonction\)") | Supprime un document dans une collection d'une base MongoDB. |
| Les fonctions préfixées suivantes peuvent également être utilisées : |
| --- | --- |
| [<Variable mongoBase>.CréeCollection](wdhlp://1000023612 "<Variable mongoBase>.CréeCollection \(Fonction\)") | Crée une collection dans une base MongoDB en précisant des options de cette collection. |
| [<Variable mongoBase>.ExécuteCommande](wdhlp://1000023636 "<Variable mongoBase>.ExécuteCommande \(Fonction\)") | Exécute une commande générique sur une base MongoDB. |
| [<Variable mongoBase>.SupprimeBase](wdhlp://1000025399 "<Variable mongoBase>.SupprimeBase \(Fonction\)") | Supprime une base MongoDB et toutes ses collections. |
| [<Variable mongoCollection>.Ajoute](wdhlp://1000025345 "<Variable mongoCollection>.Ajoute \(Fonction\)") | Ajoute un ou plusieurs documents dans une collection d'une base MongoDB. |
| [<Variable mongoCollection>.Cherche](wdhlp://1000025356 "<Variable mongoCollection>.Cherche \(Fonction\)") | Cherche des documents dans une collection MongoDB. |
| [<Variable mongoCollection>.ExécuteCommande](wdhlp://1000023819 "<Variable mongoCollection>.ExécuteCommande \(Fonction\)") | Exécute une commande générique sur une collection MongoDB. |
| [<Variable mongoCollection>.ModifieTout](wdhlp://1000025397 "<Variable mongoCollection>.ModifieTout \(Fonction\)") | Modifie des documents dans une collection d'une base MongoDB. |
| [<Variable mongoCollection>.ModifieUn](wdhlp://1000025398 "<Variable mongoCollection>.ModifieUn \(Fonction\)") | Modifie un document dans une collection d'une base MongoDB. |
| [<Variable mongoCollection>.SupprimeCollection](wdhlp://1000025400 "<Variable mongoCollection>.SupprimeCollection \(Fonction\)") | Supprime une collection d'une base MongoDB. |
| [<Variable mongoCollection>.SupprimeTout](wdhlp://1000025401 "<Variable mongoCollection>.SupprimeTout \(Fonction\)") | Supprime tous les documents (correspondant au filtre spécifié) d'une collection d'une base MongoDB. |
| [<Variable mongoCollection>.SupprimeUn](wdhlp://1000025402 "<Variable mongoCollection>.SupprimeUn \(Fonction\)") | Supprime un document dans une collection d'une base MongoDB. |

Manipuler GridFS
| Le WLangage propose différents types et fonctions permettant de manipuler le système de fichiers GridFS. Ces fonctions commencent par le préfixe mongoGridFS : |
| --- |
| --- | --- |
| [MongoGridFSEnvoieFichier](wdhlp://1000022436 "MongoGridFSEnvoieFichier \(Fonction\)") | Copie un fichier du poste local vers un système de fichiers MongoDB (GridFS). |
| [MongoGridFSListeFichier](wdhlp://1000022438 "MongoGridFSListeFichier \(Fonction\)") | Récupère la liste des fichiers MongoDB présents dans le système de fichiers MongoDB (gridFS). |
| [MongoGridFSRécupèreFichier](wdhlp://1000022439 "MongoGridFSRécupèreFichier \(Fonction\)") | Récupère sur le poste local un fichier identifié par son nom et présent dans un système de fichiers MongoDB. |
| [MongoGridFSRécupèreFichierParID](wdhlp://1000022595 "MongoGridFSRécupèreFichierParID \(Fonction\)") | Récupère sur le poste local un fichier (identifié par son identifiant) présent dans un système de fichiers MongoDB. |
| [MongoGridFSSupprimeFichier](wdhlp://1000022440 "MongoGridFSSupprimeFichier \(Fonction\)") | Supprime un fichier identifié par son nom dans un système de fichiers MongoDB. |
| [MongoGridFSSupprimeFichierParID](wdhlp://1000022596 "MongoGridFSSupprimeFichierParID \(Fonction\)") | Supprime un fichier identifié par son identifiant dans un système de fichiers MongoDB. |
| Les fonctions préfixées correspondantes sont les suivantes : |
| --- | --- |
| [<Variable mongoGridFS>.EnvoieFichier](wdhlp://1000025357 "<Variable mongoGridFS>.EnvoieFichier \(Fonction\)") | Copie un fichier du poste local vers un système de fichiers MongoDB (GridFS). |
| [<Variable mongoGridFS>.ListeFichier](wdhlp://1000025358 "<Variable mongoGridFS>.ListeFichier \(Fonction\)") | Récupère la liste des fichiers MongoDB présents dans le système de fichiers MongoDB (gridFS). |
| [<Variable mongoGridFS>.RécupèreFichier](wdhlp://1000025391 "<Variable mongoGridFS>.RécupèreFichier \(Fonction\)") | Récupère sur le poste local un fichier identifié par son nom et présent dans un système de fichiers MongoDB. |
| [<Variable mongoGridFS>.RécupèreFichierParID](wdhlp://1000025392 "<Variable mongoGridFS>.RécupèreFichierParID \(Fonction\)") | Récupère sur le poste local un fichier (identifié par son identifiant) présent dans un système de fichiers MongoDB. |
| [<Variable mongoGridFS>.RécupèreInfoFichier](wdhlp://1000025393 "<Variable mongoGridFS>.RécupèreInfoFichier \(Fonction\)") | Permet de récupérer les informations concernant un fichier MongoDB (gridFS). |
| [<Variable mongoGridFS>.SupprimeFichier](wdhlp://1000025394 "<Variable mongoGridFS>.SupprimeFichier \(Fonction\)") | Supprime un fichier identifié par son nom dans un système de fichiers MongoDB. |
| [<Variable mongoGridFS>.SupprimeFichierParID](wdhlp://1000025395 "<Variable mongoGridFS>.SupprimeFichierParID \(Fonction\)") | Supprime un fichier identifié par son identifiant dans un système de fichiers MongoDB. |

Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoAjoute (Fonction)](wdhlp://1000022432 "MongoAjoute \(Fonction\)")
  * [MongoCherche (Fonction)](wdhlp://1000022433 "MongoCherche \(Fonction\)")
  * [MongoCrée (Fonction)](wdhlp://1000022408 "MongoCrée \(Fonction\)")
  * [MongoCréeCollection (Fonction)](wdhlp://1000022434 "MongoCréeCollection \(Fonction\)")
  * [MongoExécuteCommande (Fonction)](wdhlp://1000022435 "MongoExécuteCommande \(Fonction\)")
  * [MongoGridFSEnvoieFichier (Fonction)](wdhlp://1000022436 "MongoGridFSEnvoieFichier \(Fonction\)")
  * [MongoGridFSListeFichier (Fonction)](wdhlp://1000022438 "MongoGridFSListeFichier \(Fonction\)")
  * [MongoGridFSRécupèreFichier (Fonction)](wdhlp://1000022439 "MongoGridFSRécupèreFichier \(Fonction\)")
  * [MongoGridFSRécupèreFichierParID (Fonction)](wdhlp://1000022595 "MongoGridFSRécupèreFichierParID \(Fonction\)")
  * [MongoGridFSSupprimeFichier (Fonction)](wdhlp://1000022440 "MongoGridFSSupprimeFichier \(Fonction\)")
  * [MongoGridFSSupprimeFichierParID (Fonction)](wdhlp://1000022596 "MongoGridFSSupprimeFichierParID \(Fonction\)")
  * [MongoInfo (Fonction)](wdhlp://1000022441 "MongoInfo \(Fonction\)")
  * [MongoModifieTout (Fonction)](wdhlp://1000022603 "MongoModifieTout \(Fonction\)")
  * [MongoModifieUn (Fonction)](wdhlp://1000022443 "MongoModifieUn \(Fonction\)")
  * [MongoSupprimeBase (Fonction)](wdhlp://1000022444 "MongoSupprimeBase \(Fonction\)")
  * [MongoSupprimeCollection (Fonction)](wdhlp://1000022558 "MongoSupprimeCollection \(Fonction\)")
  * [MongoSupprimeTout (Fonction)](wdhlp://1000022445 "MongoSupprimeTout \(Fonction\)")
  * [MongoSupprimeUn (Fonction)](wdhlp://1000022446 "MongoSupprimeUn \(Fonction\)")