# MongoGridFSListeFichier (Fonction) (WDLang4)

MongoGridFSListeFichier (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoGridFSEnvoieFichier (Fonction)](wdhlp://1000022436 "MongoGridFSEnvoieFichier \(Fonction\)")
  * [MongoGridFSRécupèreFichier (Fonction)](wdhlp://1000022439 "MongoGridFSRécupèreFichier \(Fonction\)")
  * [MongoGridFSRécupèreFichierParID (Fonction)](wdhlp://1000022595 "MongoGridFSRécupèreFichierParID \(Fonction\)")
  * [MongoGridFSSupprimeFichier (Fonction)](wdhlp://1000022440 "MongoGridFSSupprimeFichier \(Fonction\)")
  * [MongoGridFSSupprimeFichierParID (Fonction)](wdhlp://1000022596 "MongoGridFSSupprimeFichierParID \(Fonction\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [mongoGridFS (Type de variable)](wdhlp://1000022416 "mongoGridFS \(Type de variable\)")
  * [mongoGridFSInfoFichier (Type de variable)](wdhlp://1000022417 "mongoGridFSInfoFichier \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoGridFS>.ListeFichier (Fonction)](wdhlp://1000025358 "<Variable mongoGridFS>.ListeFichier \(Fonction\)")

MongoGridFSListeFichier (Fonction)
En anglais : MongoGridFSListFile
Récupère la liste des fichiers MongoDB présents dans le système de fichiers MongoDB (gridFS).
Exemple
```text
tabListeFichier est un tableau de mongoGridFSInfoFichier

tabListeFichier = MongoGridFSListeFichier(CnxMDB.BaseDeDonnées["CRM"])
POUR TOUT fic DE tabListeFichier
	// Traite le fichier
	Trace(fic.Nom)
FIN
```

```text
TableSupprimeTout(TABLE_GridFS)

tabFichier est un tableau de mongoGridFSInfoFichier = MongoGridFSListeFichier(gclGridFS)
fic est un mongoGridFSInfoFichier
POUR TOUT fic DE tabFichier
	TableAjouteLigne(TABLE_GridFS, VariantVersJSON(fic.ID), ...
	fic.Nom, fic.PartieDate, fic.Md5, fic.Taille, fic.TailleChunk, fic.TypeContenu)
FIN

TableSelectMoins(TABLE_GridFS)
```

Syntaxe
<Résultat> = MongoGridFSListeFichier(<Système de fichiers>)
<Résultat> : Tableau de mongoGridFSInfoFichier
> Tableau de variables de type [mongoGridFSInfoFichier](wdhlp://1000022417 "mongoGridFSInfoFichier \(Type de variable\)"), correspondant à la description des fichiers listés. 
<Système de fichiers> : Variable de type mongoGridFS ou de type mongoBase
> Système de fichiers de la base MongoDB à manipuler. Correspond : 
>   * au nom de la variable de type [mongoGridFS](wdhlp://1000022416 "mongoGridFS \(Type de variable\)") correspondant au système de fichiers Mongo.
>   * au nom de la variable de type [mongoBase](wdhlp://1000022410 "mongoBase \(Type de variable\)") correspondant à la base MongoDB. Dans ce cas, le système de fichiers utilise le préfixe "fs". 
> 

Liste des exemples associés :
| Exemples unitaires (WINDEV) : Accès natif à MongoDB  Cet exemple présente l'utilisation des principales fonctions de l'accès natif aux bases MongoDB : ajout de données, lecture (recherche), modification et suppression de données dans la base. L'exemple présente également les fonctions permettant d'enregistrer des fichiers dans le système de données de MongoDB GridFS. |
| --- |
| --- | --- |

Composante : wd300big.dll
Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [MongoGridFSEnvoieFichier (Fonction)](wdhlp://1000022436 "MongoGridFSEnvoieFichier \(Fonction\)")
  * [MongoGridFSRécupèreFichier (Fonction)](wdhlp://1000022439 "MongoGridFSRécupèreFichier \(Fonction\)")
  * [MongoGridFSRécupèreFichierParID (Fonction)](wdhlp://1000022595 "MongoGridFSRécupèreFichierParID \(Fonction\)")
  * [MongoGridFSSupprimeFichier (Fonction)](wdhlp://1000022440 "MongoGridFSSupprimeFichier \(Fonction\)")
  * [MongoGridFSSupprimeFichierParID (Fonction)](wdhlp://1000022596 "MongoGridFSSupprimeFichierParID \(Fonction\)")
  * [mongoBase (Type de variable)](wdhlp://1000022410 "mongoBase \(Type de variable\)")
  * [mongoGridFS (Type de variable)](wdhlp://1000022416 "mongoGridFS \(Type de variable\)")
  * [mongoGridFSInfoFichier (Type de variable)](wdhlp://1000022417 "mongoGridFSInfoFichier \(Type de variable\)")
  * [Bases MongoDB / GRIDFS](wdhlp://1000022619 "Bases MongoDB / GRIDFS")
  * [<Variable mongoGridFS>.ListeFichier (Fonction)](wdhlp://1000025358 "<Variable mongoGridFS>.ListeFichier \(Fonction\)")