# MongoExécuteLotOpérations (Fonction) (WDLang4)

MongoExécuteLotOpérations (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [mongoLotOpérationsOption (Type de variable)](wdhlp://1410089271 "mongoLotOpérationsOption \(Type de variable\)")
  * [mongoOpération (Type de variable)](wdhlp://1410089157 "mongoOpération \(Type de variable\)")
  * [mongoOpérationAjout (Type de variable)](wdhlp://1410089163 "mongoOpérationAjout \(Type de variable\)")
  * [mongoOpérationModificationTout (Type de variable)](wdhlp://1410089165 "mongoOpérationModificationTout \(Type de variable\)")
  * [mongoOpérationModificationUn (Type de variable)](wdhlp://1410089164 "mongoOpérationModificationUn \(Type de variable\)")
  * [mongoOpérationRemplacementUn (Type de variable)](wdhlp://1410089166 "mongoOpérationRemplacementUn \(Type de variable\)")
  * [mongoOpérationSuppressionTout (Type de variable)](wdhlp://1410089162 "mongoOpérationSuppressionTout \(Type de variable\)")
  * [mongoOpérationSuppressionUn (Type de variable)](wdhlp://1410089161 "mongoOpérationSuppressionUn \(Type de variable\)")
  * [mongoOptionEcriture (Type de variable)](wdhlp://1000022597 "mongoOptionEcriture \(Type de variable\)")
  * [<Variable mongoCollection>.ExécuteLotOpérations (Fonction)](wdhlp://1410089633 "<Variable mongoCollection>.ExécuteLotOpérations \(Fonction\)")

MongoExécuteLotOpérations (Fonction)
En anglais : MongoExecuteOperations
Effectue un ensemble d'opérations d'écriture MongoDB en lot. Il est ainsi possible d'éviter des latences réseau qui pourraient subvenir en effectuant les opérations séquentiellement.
Exemple
```text
gclCollection est un mongoCollection
tabOp est un tableau de mongoOpération
opAjout1 est une mongoOpérationAjout
opAjout1.Document = doc1
tabOp.Ajoute(opAjout1)
opAjout2 est une mongoOpérationAjout
opAjout2.Document = doc2
tabOp.Ajoute(opAjout2)
opModifie est une mongoOpérationModificationTout
opModifie.Filtre = "{ ""Nom"": ""SMITH"" }"
opModifie.Modification = "{ ""$set"": { ""Nom"": ""PAULSON"" } }"
tabOp.Ajoute(opModifie)
opSupprime est une mongoOpérationSuppressionTout
opSupprime.Filtre = "{ ""Prenom"": ""Robert"" }"
MongoExécuteLotOpérations(gclCollection, tabOp)
```

Syntaxe
<Résultat> = MongoExécuteLotOpérations(<Collection> , <Opérations> [, <Option d'exécution> [, <Niveau d'accusé de réception>]])
<Résultat> : Variant ou JSON
> Informations sur les opérations réalisées.
<Collection> : Variable de type mongoCollection
> Nom de la variable de type [mongoCollection](wdhlp://1000022411 "mongoCollection \(Type de variable\)") représentant la collection dans laquelle les opérations doivent être effectuées.
<Opérations> : Tableau de variables de type mongoOpération
> Tableau de variables de type [mongoOpération](wdhlp://1410089157 "mongoOpération \(Type de variable\)"). Ce tableau contient les variables correspondant aux opérations à effectuer par lot : 
>   * [mongoOpérationAjout](wdhlp://1410089163 "mongoOpérationAjout \(Type de variable\)"), 
>   * [mongoOpérationSuppressionUn](wdhlp://1410089161 "mongoOpérationSuppressionUn \(Type de variable\)"),
>   * [mongoOpérationSuppressionTout](wdhlp://1410089162 "mongoOpérationSuppressionTout \(Type de variable\)"), 
>   * [mongoOpérationModificationUn](wdhlp://1410089164 "mongoOpérationModificationUn \(Type de variable\)"), 
>   * [mongoOpérationModificationTout](wdhlp://1410089165 "mongoOpérationModificationTout \(Type de variable\)"), 
>   * [mongoOpérationRemplacementUn](wdhlp://1410089166 "mongoOpérationRemplacementUn \(Type de variable\)"). 
> 
Ces opérations d'écriture seront appliquées en lot (bulk write). 
<Option d'exécution> : Variable optionnelle de type mongoLotOperationsOption
> Nom de la variable de type [mongoLotOperationsOption](wdhlp://1410089271 "mongoLotOpérationsOption \(Type de variable\)") correspondant aux options à utiliser pour l'exécution des opérations par lot. 
<Niveau d'accusé de réception> : Variable optionnelle de type mongoOptionEcriture
> Nom de la variable de type [mongoOptionEcriture](wdhlp://1000022597 "mongoOptionEcriture \(Type de variable\)") permettant de spécifier le niveau d'accusé de réception demandé pour l'exécution des opérations par lot. 
Voir Aussi 
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")
  * [mongoLotOpérationsOption (Type de variable)](wdhlp://1410089271 "mongoLotOpérationsOption \(Type de variable\)")
  * [mongoOpération (Type de variable)](wdhlp://1410089157 "mongoOpération \(Type de variable\)")
  * [mongoOpérationAjout (Type de variable)](wdhlp://1410089163 "mongoOpérationAjout \(Type de variable\)")
  * [mongoOpérationModificationTout (Type de variable)](wdhlp://1410089165 "mongoOpérationModificationTout \(Type de variable\)")
  * [mongoOpérationModificationUn (Type de variable)](wdhlp://1410089164 "mongoOpérationModificationUn \(Type de variable\)")
  * [mongoOpérationRemplacementUn (Type de variable)](wdhlp://1410089166 "mongoOpérationRemplacementUn \(Type de variable\)")
  * [mongoOpérationSuppressionTout (Type de variable)](wdhlp://1410089162 "mongoOpérationSuppressionTout \(Type de variable\)")
  * [mongoOpérationSuppressionUn (Type de variable)](wdhlp://1410089161 "mongoOpérationSuppressionUn \(Type de variable\)")
  * [mongoOptionEcriture (Type de variable)](wdhlp://1000022597 "mongoOptionEcriture \(Type de variable\)")
  * [<Variable mongoCollection>.ExécuteLotOpérations (Fonction)](wdhlp://1410089633 "<Variable mongoCollection>.ExécuteLotOpérations \(Fonction\)")