# mongoLotOpérationsOption (Type de variable) (WDLang4)

mongoLotOpérationsOption (Type de variable)
  * Propriétés spécifiques à la description des variables de type mongoLotOpérationsOption :

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [MongoExécuteLotOpérations (Fonction)](wdhlp://1410089189 "MongoExécuteLotOpérations \(Fonction\)")
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")

mongoLotOpérationsOption (Type de variable)
En anglais : mongoOperationsOption
Le type **mongoLotOpérationsOption** permet de fournir des informations sur la façon d'exécuter un lot d'opérations. Les caractéristiques de ces informations peuvent être définies et modifiées à l'aide de différentes propriétés WLangage. 
**Remarque** : Pour plus de détails sur la déclaration de ce type de variable et l'utilisation des propriétés WLangage, consultez [Déclaration d'une variable](wdhlp://1514032 "Déclaration et utilisation d'une variable").
Exemple
```text
MongoCréeCollection(base,"col1",optCol)
col est un mongoCollection = base..Collection["col1"]

MongoSupprimeTout(col,"{}")
MongoAjoute(col, "{""rub1"":""A"",""rub2"":1}")
MongoAjoute(col, "{""rub1"":""a"",""rub2"":2}")
MongoAjoute(col, "{""rub1"":3,""rub2"":1}")
MongoAjoute(col, "{""rub1"":3,""rub2"":2}")
MongoAjoute(col, "{""rub1"":4,""rub2"":1}")
MongoAjoute(col, "{""rub1"":4,""rub2"":2}")
MongoAjoute(col, "{""rub1"":5,""rub2"":1}")
MongoAjoute(col, "{""rub1"":5,""rub2"":2}")
MongoAjoute(col, "{""rub1"":6,""rub2"":1}")

t est un tableau de mongoOpération dynamique

opAjout est une mongoOpérationAjout
opAjout.Document = "{""rub1"":1,""rub2"":1}"
t.Ajoute(opAjout)

opSupprimeOne est une mongoOpérationSuppressionUn
opSupprimeOne.Filtre = "{""rub1"":""a""}"
opSupprimeOne.Option = [
{
	"collation":
	{
		"locale":"en_US",
		"caseFirst": "lower"
	}
}
]
t.Ajoute(opSupprimeOne)

opSupprimeTout est une mongoOpérationSuppressionTout
opSupprimeTout.Filtre = "{""rub1"":3}"
t.Ajoute(opSupprimeTout)

opModifieOne est une mongoOpérationModificationUn
opModifieOne.Filtre = "{""rub1"":4}"
opModifieOne.Modification = "{ ""$inc"" : {""rub2"":10}}"
t.Ajoute(opModifieOne)

opModifieTout est une mongoOpérationModificationTout
opModifieTout.Filtre	= "{""rub1"":5}"
opModifieTout.Modification = "{ ""$inc"" : {""rub2"":20}}"
t.Ajoute(opModifieTout)

opRemplace est une mongoOpérationRemplacementUn
opRemplace.Filtre = "{""rub1"":6}"
opRemplace.Document = "{""rub1"":6,""rub2"":42}"
t.Ajoute(opRemplace)

soit ret = MongoExécuteLotOpérations(col, t)

opt est un mongoLotOpérationsOption
opt.Commentaire = "Ma belle opération"
opt.Ordonné = Faux

optWrite est un mongoOptionEcriture
optWrite.Mode = moeMajorité

t.SupprimeTout()
opAjout.Document = "{""rub1"":10}"
t.Ajoute(opAjout)
ret = MongoExécuteLotOpérations(col, t)
dbgAssertion(ErreurDétectée = Vrai)

opt.ContournerValidationDocument = Vrai
ret = MongoExécuteLotOpérations(col, t, opt, optWrite)
dbgAssertion(ErreurDétectée = Faux)
```

Propriétés
Propriétés spécifiques à la description des variables de type mongoLotOpérationsOption :
| Les propriétés suivantes peuvent être utilisées pour manipuler une variable de type **mongoLotOpérationsOption** : |  |
| --- | --- |
| --- | --- | --- |
| Nom de la propriété | Type manipulé | Effet |
| Commentaire | Type correspondant au format attendu | Valeur spécifiant le commentaire à attacher à cette commande. Le commentaire apparaîtra dans les messages du journal, la sortie du profileur et la sortie "currentOp". Ce commentaire correspond à : |

  * un document au format JSON, sous forme de chaîne de caractères.
  * un document au format BSON, sous forme de buffer.
  * un variant.

  
ContournerValidationDocument| Booléen| 
  *  _Vrai_ pour ignorer la validation des documents pour toutes les opérations faisant partie de ce lot,
  * _Faux_ dans le cas contraire. 

  
Let| Format correspondant au type utilisé| Un document BSON/JSON/Variant composé d'un nombre quelconque de noms de paramètres, chacun suivi de définitions de constantes dans le langage MQL Aggregate Expression.  
Ordonné| Booléen| 
  *  _Vrai_
  *  _Faux_ (par défaut) pour tenter d'insérer tous les documents, en continuant après les erreurs.

  
Voir Aussi 
  * [MongoExécuteLotOpérations (Fonction)](wdhlp://1410089189 "MongoExécuteLotOpérations \(Fonction\)")
  * [Fonctions MongoDB](wdhlp://1000022442 "Fonctions MongoDB")