# mongoOpérationModificationUn (Type de variable) (WDLang4)

mongoOpérationModificationUn (Type de variable)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [MongoExécuteLotOpérations (Fonction)](wdhlp://1410089189 "MongoExécuteLotOpérations \(Fonction\)")

mongoOpérationModificationUn (Type de variable)
En anglais : mongoOperationUpdateOne
Le type **mongoOpérationModificationUn** permet de définir toutes les caractéristiques avancées d'une opération de modification d'un document, qui sera ensuite intégrée dans un lot d'opérations. Le document modifié sera le premier correspondant au filtre de sélection. Les caractéristiques de cette opération peuvent être définies et modifiées à l'aide de différentes propriétés WLangage.
Pour être exécutée, cette opération d'ajout devra être ajoutée au tableau d'opérations manipulé par la fonction [MongoExécuteLotOpérations](wdhlp://1410089189 "MongoExécuteLotOpérations \(Fonction\)"). 
**Remarque** : Pour plus de détails sur la déclaration de ce type de variable et l'utilisation des propriétés WLangage, consultez [Déclaration d'une variable](wdhlp://1514032 "Déclaration et utilisation d'une variable").
Exemple
```text
MongoCréeCollection(base,"col1",optCol)
col est un mongoCollection = base..Collection["col1"]

MongoSupprimeTout(col,"{}")
MongoAjoute(col, "{""rub1"":""A"",""rub2"":1}")
MongoAjoute(col, "{""rub1"":""a"",""rub2"":2}")
MongoAjoute(col, "{""rub1"":3,""rub2"":1}")
MongoAjoute(col, "{""rub1"":3,""rub2"":2}")
MongoAjoute(col, "{""rub1"":4,""rub2"":1}")
MongoAjoute(col, "{""rub1"":4,""rub2"":2}")
MongoAjoute(col, "{""rub1"":5,""rub2"":1}")
MongoAjoute(col, "{""rub1"":5,""rub2"":2}")
MongoAjoute(col, "{""rub1"":6,""rub2"":1}")

t est un tableau de mongoOpération dynamique

opAjout est une mongoOpérationAjout
opAjout.Document = "{""rub1"":1,""rub2"":1}"
t.Ajoute(opAjout)

opSupprimeOne est une mongoOpérationSuppressionUn
opSupprimeOne.Filtre = "{""rub1"":""a""}"
opSupprimeOne.Option = [
{
	"collation":
	{
		"locale":"en_US",
		"caseFirst": "lower"
	}
}
]
t.Ajoute(opSupprimeOne)

opSupprimeTout est une mongoOpérationSuppressionTout
opSupprimeTout.Filtre = "{""rub1"":3}"
t.Ajoute(opSupprimeTout)

opModifieOne est une mongoOpérationModificationUn
opModifieOne.Filtre = "{""rub1"":4}"
opModifieOne.Modification = "{ ""$inc"" : {""rub2"":10}}"
t.Ajoute(opModifieOne)

opModifieTout est une mongoOpérationModificationTout
opModifieTout.Filtre	= "{""rub1"":5}"
opModifieTout.Modification = "{ ""$inc"" : {""rub2"":20}}"
t.Ajoute(opModifieTout)

opRemplace est une mongoOpérationRemplacementUn
opRemplace.Filtre = "{""rub1"":6}"
opRemplace.Document = "{""rub1"":6,""rub2"":42}"
t.Ajoute(opRemplace)

soit ret = MongoExécuteLotOpérations(col, t)

opt est un mongoLotOpérationsOption
opt.Commentaire = "Ma belle opération"
opt.Ordonné = Faux

optWrite est un mongoOptionEcriture
optWrite.Mode = moeMajorité

t.SupprimeTout()
opAjout.Document = "{""rub1"":10}"
t.Ajoute(opAjout)
ret = MongoExécuteLotOpérations(col, t)
dbgAssertion(ErreurDétectée = Vrai)

opt.ContournerValidationDocument = Vrai
ret = MongoExécuteLotOpérations(col, t, opt, optWrite)
dbgAssertion(ErreurDétectée = Faux)
```

Propriétés
| Les propriétés suivantes peuvent être utilisées pour manipuler une variable de type **mongoOpérationModificationUn** : |  |
| --- | --- |
| --- | --- | --- |
| Nom de la propriété | Type manipulé | Effet |
| Filtre | Type correspondant au filtre utilisé | Description du/des filtres au format MongoDB à appliquer pour sélectionner le document à modifier. Ce filtre correspond à : |

  * un document au format JSON, sous forme de chaîne de caractères.
  * un document au format BSON, sous forme de buffer.
  * un variant.

  
Modification| Type correspondant au format utilisé| Description des modifications à apporter au document correspondant au filtre. Correspond à :
  * un document au format JSON, sous forme de chaîne de caractères.
  * un document au format BSON, sous forme de buffer.
  * un variant.

  
Option| Type correspondant au format utilisé| Options de modification. Ces options correspondent à : 
  * un document au format JSON, sous forme de chaîne de caractères.
  * un document au format BSON, sous forme de buffer.
  * un variant.

Pour plus de détails sur ces options, consultez la documentation Mongo.  
Voir Aussi 
  * [MongoExécuteLotOpérations (Fonction)](wdhlp://1410089189 "MongoExécuteLotOpérations \(Fonction\)")