# SQLTransaction (Exemple) (WDLang4)

SQLTransaction (Exemple)
  * Exemple 1 : Transaction d'une base de données ouverte par SQLConnecte
  * Exemple 2 : Changer le nom de la base de données (OLE DB)

SQLTransaction (Exemple)
Exemple 1 : Transaction d'une base de données ouverte par SQLConnecte
L'exemple suivant permet de réaliser des opérations dans une transaction lors d'un accès à une base de données effectué avec la fonction **SQLConnecte**. La transaction est ensuite annulée : les opérations ne sont pas enregistrées dans le fichier de données.
```text
NumConnexion est un entier = SQLConnecte("MaBase", "User", "MotDePasse", "", "OLEDB", "MonProvider")
SI NumConnexion = 0 ALORS
   	SQLInfoGene()
   	Erreur("Erreur d'ouverture de la connexion :" + SQL.MesErreur)
SINON
   	// Mise en transaction de la connexion
   	SQLTransaction(sqlDébut)
   	// Modification de la valeur de toutes les rubriques UnFichier.UneRubrique
   	SI SQLExec("UPDATE UnFichier SET UneRubrique = 'nouvelle valeur'", "RequeteModif") = 0 ALORS
      		SQLInfoGene("RequeteModif")
      		Erreur("Erreur d'exécution de la requête :" + SQL.MesErreur)
      		SQLTransaction(sqlFin)
  	FIN
  	// Annulation de la transaction
  	SQLTransaction(sqlAnnule)
  	// Le contenu du fichier UnFichier n'a pas changé
FIN
```

Exemple 2 : Changer le nom de la base de données (OLE DB)
L'exemple suivant permet de réaliser des opérations dans une transaction lors d'un accès à un fichier de données utilisant une connexion décrite dans l'analyse.
La transaction est ensuite annulée : les opérations ne sont pas enregistrées dans le fichier de données.
Dans cet exemple, UnFichier est un fichier de données OLE DB décrit sous l'éditeur d'analyses. Ce fichier de données utilise la connexion MaConnexion décrite elle aussi sous l'éditeur d'analyses.
```text
HLitPremier(UnFichier)
// Mise en transaction de la connexion
SQLTransaction(sqlDébut, MaConnexion)
// Modification de la valeur de la rubrique
UnFichier.UneRubrique = "nouvelle valeur"
HModifie(UnFichier)
// Annulation de la transaction
SQLTransaction(sqlAnnule, MaConnexion)
```