# SQLPremier (Exemple) (WDLang4)

SQLPremier (Exemple)
  * Exemple 1 : Lecture des enregistrements sans fetch partiel
  * Exemple 2 : Lecture des enregistrements par Fetch Partiel

SQLPremier (Exemple)
Exemple 1 : Lecture des enregistrements sans fetch partiel
Cet exemple exécute une requête et récupère le résultat de la requête directement.
SQLExec("select * from lignecde", "Req1")SQLPremier("Req1")TANTQUE PAS SQL.EnDehors // CODE DE TRAITEMENT DES ENREGISTREMENTS // On passe au suivant SQLSuivant("Req1")FIN
Exemple 2 : Lecture des enregistrements par Fetch Partiel
Cet exemple exécute une requête et récupère le résultat de la requête par fetch partiel.
La fonction **Multitache** est nécessaire pour ne pas laisser le programme en attente active. S'il y a une attente active (pas de **Multitache** ), la récupération ne sera pas possible et il y aura une boucle infinie.
SQLExec("select * from lignecde", "Req1")// Récupération de 100 enregistrements en tache de fondSQLPremier(100, "Req1")// On doit être en cours de récupération ou pas en dehorsTANTQUE SQL.RecupEnCours OU PAS SQL.EnDehors TANTQUE PAS SQL.EnDehors // CODE DE TRAITEMENT DES ENREGISTREMENTS // On passe au suivant SQLSuivant("Req1") FIN Multitâche(20) // On tente de passer a l'enregistrement suivant  //(met a jour la variable SQL.EnDehors) SQLSuivant("Req1")FIN