# SQLDéconnecte (Fonction) (WDLang4)

SQLDéconnecte (Fonction)
  * Connexion avec une analyse HFSQL
  * Divers

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [SQLConnecte (Fonction)](wdhlp://3072005 "SQLConnecte \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès aux bases de données : résumé](wdhlp://3044202 "Accès aux bases de données : résumé")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")
  * [Gestion des bases Hive](wdhlp://1000021979 "Gestion des bases Hive")

SQLDéconnecte (Fonction)
En anglais : SQLDisconnect
Ferme la connexion en cours et libère l'espace mémoire utilisé par la connexion. La fonction **SQLDéconnecte** doit être appelée systématiquement pour fermer la connexion, même si cette connexion a échoué.
Il n'est pas nécessaire d'utiliser la fonction **SQLDéconnecte** dans les cas suivants :
  * si aucune session n'est utilisée.
  * si la connexion a échoué. 

Les fonctions SQL permettent de manipuler des bases de données locales (de type Web SQL database). Pour plus de détails, consultez [Accès en mode local à une base de données (SQLite)](wdhlp://9000119 "Accès en mode local à une base de données \(SQLite\)").
Exemple
```text
// Exemple attaché à l'analyse GESCOM
// TABLE_TableReq est un champ Table par programmation
ResConnect est un entier
ResExec est un booléen
MaBase est une chaîne = "C:\GESCOM.WDD"
ResConnect = SQLConnecte(MaBase, "", "")
SI ResConnect <> 0 ALORS
	ResExec = SQLExec("SELECT NOM, VILLE FROM POP", "REQ1")
	SI ResExec = Vrai ALORS
		// Récupérer les données dans la table
		SQLTable("REQ1", TABLE_TableReq)
	SINON
		// Erreur d'exécution de la requête
		// Récupérer les informations relatives à la requête exécutée
		SQLInfoGene("REQ1")
		Erreur(SQL.MesErreur)
	FIN
	// Libérer la requête dans tous les cas
	SQLFerme("REQ1")
SINON
	 // Erreur de connexion
	 Erreur("La connexion à la base" + MaBase + "a échoué")
FIN
// Libérer la requête dans tous les cas
SQLDéconnecte()
```

Syntaxe
SQLDéconnecte()
Remarques
Connexion avec une analyse HFSQL
Dans le cas d'une connexion avec une analyse HFSQL, la fonction **SQLDéconnecte** ferme l'analyse (équivalent à la fonction [HFermeAnalyse](wdhlp://3044054 "HFermeAnalyse \(Fonction\)")). Ainsi, pour continuer à manipuler les fichiers de l'analyse, il faut ouvrir l'analyse avec la fonction [HOuvreAnalyse](wdhlp://3044106 "HOuvreAnalyse \(Fonction\)").
Divers
  * Une seule connexion peut être en cours à un moment donné.
  * La libération de mémoire allouée lors de la connexion (exécution de "SQLFreeConnect") est automatiquement gérée.

Composante : wd300hf.dll
Voir Aussi 
  * [SQLConnecte (Fonction)](wdhlp://3072005 "SQLConnecte \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès aux bases de données : résumé](wdhlp://3044202 "Accès aux bases de données : résumé")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")
  * [Gestion des bases Hive](wdhlp://1000021979 "Gestion des bases Hive")