# SQLListeTable (Fonction) (WDLang4)

SQLListeTable (Fonction)
  * Astuce : Comment accélérer le temps d'exécution de la fonction SQLListeTable ?

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [SQLConnecte (Fonction)](wdhlp://3072005 "SQLConnecte \(Fonction\)")
  * [SQLListeSource (Fonction)](wdhlp://3072027 "SQLListeSource \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")

SQLListeTable (Fonction)
En anglais : SQLListTable
Liste toutes les tables accessibles avec le système de base de données connecté.
Exemple
```text
// Liste non détaillée des tables
Ch est une chaîne = SQLListeTable(Faux)
Ch = SansEspace(Ch)
// Ajout dans un champ Liste
ListeAjoute(LISTE_ListeTable, Ch)
```

```text
// Liste détaillée
Ch est une chaîne = SQLListeTable()
Ch = SansEspace(Ch)
// Ajout dans un champ Table
TableAjoute(TABLE_TABSOURCE, Ch)
```

```text
Ch est une chaîne = SQLListeTable()
Ch = SansEspace(Ch)
// Traite la première ligne renvoyée
Ch = ExtraitChaîne(Ch, 1, RC)
// Extraire le nom de la table
Nom = ExtraitChaîne(Ch, 1)
// Extraire le qualifiant
Qual = ExtraitChaîne(Ch, 2)
// Extraire le propriétaire
Prop = ExtraitChaîne(Ch, 3)
// Extraire le type de la table
Type = ExtraitChaîne(Ch, 4)
```

Syntaxe
<Résultat> = SQLListeTable([<Liste détaillée> [, <Éléments à lister>]])
<Résultat> : Chaîne de caractères
> Caractéristiques (détaillées ou non) de chaque élément listé pour la connexion en cours. Ces caractéristiques peuvent être insérées dans une liste grâce à la fonction [ListeAjoute](wdhlp://3049004 "ListeAjoute \(Fonction\)").
>   * Caractéristiques détaillées : 
> <Nom de la table> \+ TAB + <Qualifiant> \+ TAB + <Propriétaire de la table> \+ TAB + <Type de la table> \+ RC + <Nom de la table 2> \+ TAB + <Qualifiant 2> \+ TAB + <Propriétaire de la table 2> \+ <Type de la table 2> \+ RC + ...
>   * Caractéristiques non détaillées : 
> <Nom de la table 1> \+ RC + <Nom de la table 2> \+ RC + ...
> 

> Seules les caractéristiques non détaillées de chaque élément sont listées.
> Le qualifiant et le propriétaire de la table ne sont pas affichés.
<Liste détaillée> : Booléen optionnel
>   *  _Vrai_ (valeur par défaut) pour obtenir une liste détaillée,
>   * _Faux_ pour obtenir une liste non détaillée.
> 

> Seules les caractéristiques non détaillées de chaque élément sont listées.
<Éléments à lister> : Booléen optionnel
>   *  _Vrai_ pour lister les tables et les vues, 
>   * _Faux_ (valeur par défaut) pour lister :
>     * par un provider OLE DB : les tables, les vues et les tables systèmes
>     * par un driver ODBC : les tables, les vues, les tables systèmes, les alias, ... **Attention : cette opération peut être très lente par exemple lors d'un accès à Oracle par ODBC car la base ORACLE possède un nombre important de tables.**
> 

Remarques
Astuce : Comment accélérer le temps d'exécution de la fonction SQLListeTable ? 
La syntaxe suivante est conseillée :
```text
SQLListeTable(Faux, Vrai)
```

Le second paramètre à _Vrai_ permet d'indiquer que les tables temporaires, systèmes, alias, ... ne doivent pas être listées.
Composante : wd300hf.dll
Voir Aussi 
  * [SQLConnecte (Fonction)](wdhlp://3072005 "SQLConnecte \(Fonction\)")
  * [SQLListeSource (Fonction)](wdhlp://3072027 "SQLListeSource \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")