# SQLLitMémo (Fonction) (WDLang4)

SQLLitMémo (Fonction)
  * Ligne en cours de la requête
  * Colonnes de la requête
  * Utilisation d'un mémo binaire

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [SQLAvance (Fonction)](wdhlp://3072011 "SQLAvance \(Fonction\)")
  * [SQLExec (Fonction)](wdhlp://3072007 "SQLExec \(Fonction\)")
  * [SQLLitCol (Fonction)](wdhlp://3072019 "SQLLitCol \(Fonction\)")
  * [HExtraitMémo (Fonction)](wdhlp://3044072 "HExtraitMémo \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")

SQLLitMémo (Fonction)
En anglais : SQLGetMemo
Récupère le contenu d'une colonne de type Mémo dans le résultat de la requête, pour la ligne en cours.
**Attention** : Cette fonction doit être utilisée lors d'un parcours du résultat de la requête de type "SQLAvance/SQLLitCol". Pour plus de détails sur les différents types de parcours du résultat d'une requête SQL, consultez [Types de parcours SQL](wdhlp://3072025 "Les différents types de parcours disponibles en SQL").
Cette fonction est inutile en PHP. Elle est équivalente à la fonction [SQLLitCol](wdhlp://3072019 "SQLLitCol \(Fonction\)").
Exemple
```text
SQLExec("SELECT NOM, PRENOM, POSTE, PHOTO FROM CLIENT", "REQ1")
SQLAvance("REQ1") // Ou SQLFetch("REQ1")
// Récupérer les données
NOM = SQLLitCol("REQ1", 1)
PRENOM = SQLLitCol("REQ1", 2)
POSTE = SQLLitCol("REQ1", 3)
// Lire le mémo binaire et le stocker dans un fichier
// Photo du produit
HExtraitMémo(SQLLitMémo("REQ1", 4), "Produit.BMP")
SQLFerme("REQ1")
// Récupération d'un mémo binaire
SQLExec("SELECT NOM, MORCEAU FROM MUSIQUE", "REQ1")
// Joue le mémo binaire
Son(SQLLitMémo("REQ1", 2))
```

Syntaxe
<Résultat> = SQLLitMémo(<Nom de la requête> , <Numéro de la colonne>)
<Résultat> : Chaîne de caractères
> Mémo binaire.
<Nom de la requête> : Chaîne de caractères
> Nom de la requête créée et exécutée avec la fonction [SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)"), ou exécutée avec la fonction [SQLExecWDR](wdhlp://3072010 "SQLExecWDR \(Fonction\)").
<Numéro de la colonne> : Entier
> Numéro de la colonne de type mémo à récupérer. Cette colonne correspond à une colonne de la requête (et non pas à une colonne de la table). 
Remarques
Ligne en cours de la requête
La ligne en cours est positionnée par la fonction [SQLAvance](wdhlp://3072011 "SQLAvance \(Fonction\)") (également nommée SQLFetch).
Colonnes de la requête
Pour lire les colonnes autres que les colonnes de type Mémo, utilisez la fonction [SQLLitCol](wdhlp://3072019 "SQLLitCol \(Fonction\)").
Utilisation d'un mémo binaire
Le mémo binaire lu par la fonction **SQLLitMémo** peut être :
  * Joué avec la fonction [Son](wdhlp://3013047 "Son \(Fonction\)") si le mémo binaire est un fichier de type .WAV.
  * Affiché dans un champ Image si le mémo binaire est au format BMP.
  * Stocké dans un fichier grâce à la fonction [HExtraitMémo](wdhlp://3044072 "HExtraitMémo \(Fonction\)").

Composante : wd300hf.dll
Voir Aussi 
  * [SQLAvance (Fonction)](wdhlp://3072011 "SQLAvance \(Fonction\)")
  * [SQLExec (Fonction)](wdhlp://3072007 "SQLExec \(Fonction\)")
  * [SQLLitCol (Fonction)](wdhlp://3072019 "SQLLitCol \(Fonction\)")
  * [HExtraitMémo (Fonction)](wdhlp://3044072 "HExtraitMémo \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")