# SQLExec (Fonction) (WDLang4)

SQLExec (Fonction)
  * Exécution de la requête
  * Récupération du résultat de la requête
  * Requête de type INSERT
  * Gestion des mémos texte
  * Gestion des mémos binaires
  * Requête SQL (fonction SQLExec ou requêtes créées par l'éditeur de requêtes)
  * Comparaison de la syntaxe avec HExécuteRequêteSQL
  * Fonction SQLExec et les threads
  * Limitations en PHP

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [SQLExecWDR (Fonction)](wdhlp://3072010 "SQLExecWDR \(Fonction\)")
  * [SQLConnecte (Fonction)](wdhlp://3072005 "SQLConnecte \(Fonction\)")
  * [SQLConnecteWS (Fonction)](wdhlp://1000021031 "SQLConnecteWS \(Fonction\)")
  * [SQLFerme (Fonction)](wdhlp://3072015 "SQLFerme \(Fonction\)")
  * [SQLInfoGene (Fonction)](wdhlp://3072028 "SQLInfoGene \(Fonction\)")
  * [SQLTable (Fonction)](wdhlp://3072031 "SQLTable \(Fonction\)")
  * [SQLAssocie (Fonction)](wdhlp://3072004 "SQLAssocie \(Fonction\)")
  * [SQLAvance (Fonction)](wdhlp://3072011 "SQLAvance \(Fonction\)")
  * [SQLLitCol (Fonction)](wdhlp://3072019 "SQLLitCol \(Fonction\)")
  * [SQLBloque (Fonction)](wdhlp://3072003 "SQLBloque \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès aux bases de données : résumé](wdhlp://3044202 "Accès aux bases de données : résumé")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")
  * [Gestion des bases Hive](wdhlp://1000021979 "Gestion des bases Hive")

SQLExec (Fonction)
En anglais : SQLExec
Nomme et exécute une requête SQL.
**Attention** : La fonction **SQLExec** ne lance pas le traitement de récupération du résultat en mémoire. La récupération du résultat est effectuée lors du premier appel à l'une des fonctions suivantes : [SQLPremier](wdhlp://3072017 "SQLPremier \(Fonction\)"), [SQLTable](wdhlp://3072031 "SQLTable \(Fonction\)") ou [SQLFetch](wdhlp://3072011 "SQLAvance \(Fonction\)").
**Remarque** : Pour manipuler un mémo binaire dans une requête, utilisez le mot-clé **_WDMemoBinaire_** dans le texte de votre requête (pour plus de détails, consultez les remarques).
Cette fonction est disponible lors d'un [accès aux bases tierces via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice").
Les fonctions SQL permettent de manipuler des bases de données locales (de type Web SQL database). Pour plus de détails, consultez [Accès en mode local à une base de données (SQLite)](wdhlp://9000119 "Accès en mode local à une base de données \(SQLite\)").
Exemple
[Voir des exemples supplémentaires](wdexample://1000003072007&name=sqlexec_fonction)
```text
// Connexion à la base de données
// (Fonction SQLConnecte ou SQLConnecteWS)

// Exécuter la requête et récupérer le résultat ligne à ligne 
i est un entier = 0
SQLExec("SELECT NOM, PRENOM, POSTE, PHOTO FROM CLIENT", "REQ1")
TANTQUE SQLAvance("REQ1") = 0  // Il y a encore une ligne à lire
	i++
	// Récupérer les données
	NOM[i] = SQLLitCol("REQ1", 1)
	PRENOM[i] = SQLLitCol("REQ1", 2)
	POSTE[i] = SQLLitCol("REQ1", 3)
	{"IMAGE"+i} = SQLLitMémo("REQ1", 4)
FIN
SQLFerme("REQ1")

// Déconnexion (fonction SQLDéconnecte)
```

Syntaxe
Exécuter une requête SQL 
<Résultat> = SQLExec(<Texte de la requête en SQL> , <Nom de la requête>)
<Résultat> : Booléen
>   *  _Vrai_ si la requête a été exécutée, 
>   * _Faux_ dans le cas contraire. Si la requête n'a pas été exécutée, le message d'erreur peut être connu grâce à la variable SQL.MesErreur, après l'exécution de la fonction [SQLInfoGene](wdhlp://3072028 "SQLInfoGene \(Fonction\)").
> 

<Texte de la requête en SQL> : Chaîne de caractères
> Code SQL de la requête à exécuter.
<Nom de la requête> : Chaîne de caractères
> Nom associé au texte de la requête. Correspond :
>   * soit au nom logique de la requête.
>   * soit au nom et au chemin complet de la requête (fichier ".WDR").
> 

> Le nom de la requête correspond uniquement au nom logique de la requête. 
Exécuter une requête SQL en code Navigateur 
<Résultat> = SQLExec(<Texte de la requête en SQL> , <Nom de la requête> [, <Procédure WLangage>])
<Résultat> : Booléen
>   *  _Vrai_ si la requête a été exécutée, 
>   * _Faux_ dans le cas contraire. L'exécution de la requête est asynchrone : la fonction demande l'exécution de la requête puis le traitement en cours continue à s'exécuter sans que le résultat de la requête ne soit récupéré. Le résultat de la fonction **SQLExec** permet uniquement de gérer les problèmes de connexion. Il est conseillé de tester la bonne exécution de la requête dans la procédure <Nom de la procédure>. 
> 

<Texte de la requête en SQL> : Chaîne de caractères
> Code SQL de la requête à exécuter.
<Nom de la requête> : Chaîne de caractères
> Nom associé au texte de la requête. 
<Procédure WLangage> : Nom de procédure
> Nom de la procédure WLangage à exécuter lors de l'exécution de la requête SQL. Cette procédure peut être une procédure navigateur globale au projet ou une procédure navigateur locale à la page qui contient le code en cours d'exécution. Cette procédure est de la forme : 
> PROCEDURE <Nom de la procédure>(<Nom de la requête>)
> où <Nom de la requête> est le nom de la requête en cours d'exécution. 
> Cette procédure est lancée à la fin de l'exécution réelle de la requête (quelque soit le résultat de la requête). Cette procédure navigateur permet de : 
>   * tester la bonne exécution de la requête. La fonction [SQLInfoGene](wdhlp://3072028 "SQLInfoGene \(Fonction\)") est automatiquement exécutée à l'appel de la procédure. Les variables SQL sont donc toutes positionnées. Si une erreur est survenue, SQL.erreur sera différente de "00000". Le message d'erreur pourra être connu grâce à la variable SQL.MesErreur.
>   * parcourir le résultat de la requête. 
> 
Si de nouvelles requêtes sont exécutées dans cette procédure (par exemple pour ajouter des enregistrements), il est possible : 
>   * soit d'utiliser la même procédure : le paramètre de cette procédure permet de connaître la requête en cours d'exécution. 
>   * soit d'utiliser une procédure navigateur différente pour tester le résultat de ces nouvelles requêtes. 
> 

Remarques
Exécution de la requête
Les informations concernant l'exécution de la requête peuvent être connues grâce à la fonction [SQLInfoGene](wdhlp://3072028 "SQLInfoGene \(Fonction\)"). La variable SQL.NbCol contient le nombre de colonnes du résultat de la requête.
Après son exécution et son traitement, la requête doit être libérée grâce à la fonction [SQLFerme](wdhlp://3072015 "SQLFerme \(Fonction\)").
Récupération du résultat de la requête
Le résultat de la requête peut être :
  * Transféré dans une table ou une liste (fonction [SQLTable](wdhlp://3072031 "SQLTable \(Fonction\)")).
  * Transféré dans des champs ou des variables (fonction [SQLAssocie](wdhlp://3072004 "SQLAssocie \(Fonction\)")).
  * Récupéré ligne par ligne (fonction [SQLFetch](wdhlp://3072011 "SQLAvance \(Fonction\)")).

Requête de type INSERT
Lors de l'exécution d'une requête de type INSERT, la variable **SQL.IDAuto** contient l'identifiant automatique ajouté lors du précédent INSERT.
Gestion des mémos texte
Dans le paramètre <Texte de la requête>, un mémo texte s'utilise comme une variable texte. Par exemple : 
```text
// Requête avec condition sur un mémo texte dont la valeur est "Bon client" 
TexteRequête = "SELECT NOMCLI FROM CLIENT WHERE MEMOCLIENT = 'Bon client'"
SQLExec(TexteRequête, "REQ1")
```

Gestion des mémos binaires
Pour écrire un mémo binaire dans une table (avec un ordre SQL UPDATE ou INSERT), il faut utiliser la syntaxe suivante dans le texte de la requête :
  * {WDMemoBinaire('<NomFichier>' [,'Fichier'])}
où : 
    * Fichier (valeur par défaut) indique que le mémo est un mémo binaire (issu d'un fichier). 
    * WDMemoBinaire est un mot réservé. 
    * <NomFichier> est le nom physique d'un fichier.  **Cas d'un accès aux bases tierces via un Webservice** : Le chemin du fichier correspond à un chemin local à l'application qui exécute le Webservice (c'est-à-dire un chemin sur le périphérique mobile). 
  * {WDMemoBinaire('<NomFichier>' [,'FichierTexte'])}
où : 
    * FichierTexte indique que le mémo est un mémo texte (issu d'un fichier).
    * WDMemoBinaire est un mot réservé.
    * <NomFichier> est le nom physique d'un fichier.  **Cas d'un accès aux bases tierces via un Webservice** : Le chemin du fichier correspond à un chemin local à l'application qui exécute le Webservice (c'est-à-dire un chemin sur le périphérique mobile). 

Par exemple : 
```text
// Insertion du fichier C:\PHOTO\DUPONT.BMP dans un mémo binaire
TexteRequête = "INSERT INTO CLIENT VALUES ('DUPONT', 'Jean'," + ... 
	"{WDMemoBinaire('C:\PHOTO\DUPONT.BMP')})"
SQLExec(TexteRequête, "REQ1")
// Insertion du fichier C:\DOC\LETTRE.TXT dans un mémo texte
TexteRequête = "INSERT INTO CLIENT VALUES ('DUPUIS', 'Christophe'," + ... 
	"{WDMemoBinaire('C:\DOC\LETTRE.TXT', 'FichierTexte')})"
SQLExec(TexteRequête, "REQ1")
```

**Remarque** : L'insertion de mémos binaires sur un fichier de données HFSQL avec les fonctions SQL n'est pas possible et provoque une erreur. Le message d'erreur est le suivant : "Initialisation de la requête impossible. Caractère {WDMemBinaire( inattendu".
Requête SQL (fonction SQLExec ou requêtes créées par l'éditeur de requêtes)
Lors de l'utilisation des instructions SQL DELETE, INSERT ou UPDATE, aucun contrôle d'intégrité et aucun contrôle de doublons ne sont réalisés sur une base de données HFSQL. Cette fonctionnalité n'est pas disponible dans cette version.
**Solution** : Utilisez les fonctions HFSQL ([HSupprime](wdhlp://3044018 "HSupprime \(Fonction\)"), [HAjoute](wdhlp://3044147 "HAjoute \(Fonction\)") ou [HModifie](wdhlp://3044042 "HModifie \(Fonction\)")) sur vos fichiers de données. Le contrôle de l'intégrité et le contrôle des doublons seront automatiquement réalisés.
**Remarque** : Les fonctions [HExécuteRequête](wdhlp://3044080 "HExécuteRequête \(Fonction\)") et [HExécuteRequêteSQL](wdhlp://3044084 "HExécuteRequêteSQL \(Fonction\)") permettent de vérifier l'intégrité et les doublons sur une base de données HFSQL.
Comparaison de la syntaxe avec HExécuteRequêteSQL
La fonction [HExécuteRequêteSQL](wdhlp://3044084 "HExécuteRequêteSQL \(Fonction\)") permet également d'exécuter une requête SQL. Les paramètres de ces deux fonctions sont identiques mais leur ordre est inversé : en effet, la fonction [HExécuteRequêteSQL](wdhlp://3044084 "HExécuteRequêteSQL \(Fonction\)") précise en premier le nom de la requête, puis le texte de la requête (utilisant ainsi la même norme que toutes les fonctions HFSQL).
La syntaxe de la fonction **SQLExec** est conservée pour compatibilité.
Fonction SQLExec et les threads
Lors de l'exécution de la fonction **SQLExec** dans un thread secondaire, la connexion utilisée doit être effectuée dans le même thread : la connexion ne peut pas être effectuée dans le thread principal (projet ou fenêtre). La connexion réalisée via la fonction [SQLConnecte](wdhlp://3072005 "SQLConnecte \(Fonction\)") n'est pas partagée dans les autres threads.
Limitations en PHP
  * Les mémos binaires ne peuvent pas être manipulés dans cette version. La requête est exécutée sur une base de données MySQL.
  * Les requêtes multiples ne sont pas supportées. Par exemple : 
DROP TABLE TEST ;CREATE TABLE TEST (`IDTEST` INTEGER PRIMARY KEY ,`receveur` VARCHAR(50) NOT NULL ,`nomtest` VARCHAR(50) NOT NULL ,`NOMPRODUIT` VARCHAR(50) NOT NULL );

Composante : wd300hf.dll
Voir Aussi 
  * [SQLExecWDR (Fonction)](wdhlp://3072010 "SQLExecWDR \(Fonction\)")
  * [SQLConnecte (Fonction)](wdhlp://3072005 "SQLConnecte \(Fonction\)")
  * [SQLConnecteWS (Fonction)](wdhlp://1000021031 "SQLConnecteWS \(Fonction\)")
  * [SQLFerme (Fonction)](wdhlp://3072015 "SQLFerme \(Fonction\)")
  * [SQLInfoGene (Fonction)](wdhlp://3072028 "SQLInfoGene \(Fonction\)")
  * [SQLTable (Fonction)](wdhlp://3072031 "SQLTable \(Fonction\)")
  * [SQLAssocie (Fonction)](wdhlp://3072004 "SQLAssocie \(Fonction\)")
  * [SQLAvance (Fonction)](wdhlp://3072011 "SQLAvance \(Fonction\)")
  * [SQLLitCol (Fonction)](wdhlp://3072019 "SQLLitCol \(Fonction\)")
  * [SQLBloque (Fonction)](wdhlp://3072003 "SQLBloque \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès aux bases de données : résumé](wdhlp://3044202 "Accès aux bases de données : résumé")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")
  * [Gestion des bases Hive](wdhlp://1000021979 "Gestion des bases Hive")