# SQLAvance (Fonction) (WDLang4)

SQLAvance (Fonction)
  * SQLAvance/SQLFetch : Récupération partiel du résultat de la requête
  * Durée de vie d'un parcours

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [SQLLitCol (Fonction)](wdhlp://3072019 "SQLLitCol \(Fonction\)")
  * [SQLLitMémo (Fonction)](wdhlp://3072020 "SQLLitMémo \(Fonction\)")
  * [SQLExec (Fonction)](wdhlp://3072007 "SQLExec \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")

SQLAvance (Fonction)
En anglais : SQLFetch
Passe à la ligne suivante (c'est-à-dire à l'enregistrement suivant) du résultat de la requête.
Lors du premier appel de la fonction **SQLAvance** (également nommée **SQLFetch**), l'enregistrement en cours sera le premier des enregistrements sélectionnés par la requête.
Cette fonction permet de parcourir le résultat de la requête "ligne à ligne". Pour plus de détails sur les différents types de parcours du résultat d'une requête, consultez [Types de parcours SQL](wdhlp://3072025 "Les différents types de parcours disponibles en SQL").
Pour optimiser les performances, il est conseillé d'utiliser [un parcours de type SQLPremier/SQLSuivant](wdhlp://3072025 "Les différents types de parcours disponibles en SQL").
Les fonctions SQL permettent de manipuler des bases de données MySQL et les bases de données accessibles par ODBC (par exemple HFSQL).
Les fonctions SQL permettent de manipuler des bases de données locales (de type Web SQL database). Seul le mode de parcours SQLAvance/SQLLitCol est disponible. Pour plus de détails, consultez [Accès en mode local à une base de données (SQLite)](wdhlp://9000119 "Accès en mode local à une base de données \(SQLite\)").
Exemple
```text
i est un entier = 0
SQLExec("SELECT NOM, PRENOM, POSTE, PHOTO FROM CLIENT", "REQ1")
// Récupérer la requête ligne à ligne
TANTQUE SQLAvance("REQ1") = 0
	// Il y a encore une ligne à lire
	i++
	// Récupérer les données
	NOM[i] = SQLLitCol("REQ1", 1)
	PRENOM[i] = SQLLitCol("REQ1", 2)
	POSTE[i] = SQLLitCol("REQ1", 3)
	{"IMAGE"+i} = SQLLitMémo("REQ1", 4)
FIN
SQLFerme("REQ1")
```

Syntaxe
<Résultat> = SQLAvance(<Nom de la requête>)
<Résultat> : Entier
> 0 si la lecture de l'enregistrement s'est bien passée. Les données peuvent être récupérées avec les fonctions [SQLLitCol](wdhlp://3072019 "SQLLitCol \(Fonction\)") et [SQLLitMémo](wdhlp://3072020 "SQLLitMémo \(Fonction\)").
<Nom de la requête> : Chaîne de caractères
>   * Nom de la requête créée et exécutée avec la fonction [SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)"),
>   * Nom de la requête exécutée avec la fonction [SQLExecWDR](wdhlp://3072010 "SQLExecWDR \(Fonction\)").
> 

> Les requêtes créées avec l'éditeur de requêtes doivent être spécifiées sous forme d'une chaîne de caractères avec guillemets. 
> Seules les requêtes créées et exécutées avec la fonction [SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)") sont disponibles. 
Remarques
SQLAvance/SQLFetch : Récupération partiel du résultat de la requête
La fonction **SQLAvance** ne lance pas la récupération de toutes les lignes du résultat de la requête : seul l'enregistrement en cours est récupéré par la fonction **SQLAvance**.
Par conséquent, la récupération du nombre total de lignes du résultat (_SQL.NbLig_) avec la fonction [SQLInfoGene](wdhlp://3072028 "SQLInfoGene \(Fonction\)") n'est pas possible si la fonction **SQLAvance** est utilisée pour parcourir le résultat.
Durée de vie d'un parcours 
La durée de vie d'un parcours réalisé avec la fonction **SQLAvance** est limitée à la durée du script PHP. Il n'est pas possible de continuer un parcours avec la fonction **SQLAvance** après avoir renvoyé la page (même en mode session).
Composante : wd300hf.dll
Voir Aussi 
  * [SQLLitCol (Fonction)](wdhlp://3072019 "SQLLitCol \(Fonction\)")
  * [SQLLitMémo (Fonction)](wdhlp://3072020 "SQLLitMémo \(Fonction\)")
  * [SQLExec (Fonction)](wdhlp://3072007 "SQLExec \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")