# SQLFerme (Fonction) (WDLang4)

SQLFerme (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [SQLExec (Fonction)](wdhlp://3072007 "SQLExec \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")

SQLFerme (Fonction)
En anglais : SQLClose
Déclare la fin d'exécution d'une requête et libère les ressources mémoire allouées lors de l'exécution de la requête (fonction [SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)") ou [SQLExecWDR](wdhlp://3072010 "SQLExecWDR \(Fonction\)")).
**Attention** : La libération d'une requête est obligatoire, même si l'exécution de la requête a échoué.
Les fonctions SQL permettent de manipuler des bases de données locales (de type Web SQL database). Pour plus de détails, consultez [Accès en mode local à une base de données (SQLite)](wdhlp://9000119 "Accès en mode local à une base de données \(SQLite\)").
Exemple
```text
// Exécution de la requête et récupération des informations
ResSQL = SQLExec("SELECT* FROM FACT", "REQ1")
SI ResSQL = Faux ALORS
	SQLInfoGene("REQ1")
	Info("Erreur SQL : " + SQL.MesErreur)
SINON
	SQLTable("REQ1", TABLE_Table1)
FIN
SQLFerme("REQ1")
```

Syntaxe
SQLFerme(<Nom de la requête>)
<Nom de la requête> : Chaîne de caractères
> Nom de la requête : 
>   * créée et exécutée avec la fonction [SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)"), 
>   * exécutée avec la fonction [SQLExecWDR](wdhlp://3072010 "SQLExecWDR \(Fonction\)").
> 

> Les requêtes créées avec l'éditeur de requêtes doivent être spécifiées sous forme d'une chaîne de caractères avec guillemets. 
> Seules les requêtes créées et exécutées avec la fonction [SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)") sont disponibles. 
Composante : wd300hf.dll
Voir Aussi 
  * [SQLExec (Fonction)](wdhlp://3072007 "SQLExec \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")