# SQLListeSource (Fonction) (WDLang4)

SQLListeSource (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [SQLListeTable (Fonction)](wdhlp://3072021 "SQLListeTable \(Fonction\)")
  * [SQLConnecte (Fonction)](wdhlp://3072005 "SQLConnecte \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [H.ModeSQLServer (Variable)](wdhlp://3044276 "H.ModeSQLServer \(Variable\)")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")

SQLListeSource (Fonction)
En anglais : SQLListSource
Liste les sources de données déclarées sur un site local. Il n'est pas nécessaire d'être connecté à la base pour réaliser cette opération. 
Exemple
```text
// Afficher les sources de données accessibles dans un champ Liste
ListeAjoute(LISTE_ListeData, SQLListeSource())

// Afficher les bases de données accessibles dans un champ Liste 
ListeAjoute(LISTE_ListeData, SQLListeSource("BASE"))
```

Syntaxe
Lister les sources de données disponibles pour toutes les bases 
<Résultat> = SQLListeSource()
<Résultat> : Chaîne de caractères
> Liste de toutes les sources de données disponibles. Les différents éléments sont séparés par des RC et peuvent être ajoutés directement dans une liste (fonction [ListeAjoute](wdhlp://3049004 "ListeAjoute \(Fonction\)")). 
> Liste de toutes les sources de données définies dans l'administrateur ODBC du poste en cours.
Lister les bases de données disponibles 
<Résultat> = SQLListeSource(<"BASE">)
<Résultat> : Chaîne de caractères
> Liste de toutes les types de base disponibles sur le poste en cours. Les différents éléments sont séparés par des RC et peuvent être ajoutés directement dans une liste (fonction [ListeAjoute](wdhlp://3049004 "ListeAjoute \(Fonction\)")). Les types de base possibles sont :|   
> ---|---  
> ACCESS| Le provider Microsoft Jet 4 est installé sur le poste en cours ainsi que le MDAC.  
> DB2| Le Connecteur Natif DB2 est installé sur le poste en cours.  
> HYPER FILE| Accès aux base de données HFSQL.  
> HIVE| Le Connecteur Natif Hive est installé sur le poste en cours.  
> INFORMIX| Le Connecteur Natif INFORMIX est installé sur le poste en cours.  
> MariaDB| Le Connecteur Natif MariaDB est installé sur le poste en cours.  
> MYSQL| Le Connecteur Natif MYSQL est installé sur le poste en cours.  
> ODBC| La DLL ODBC32 est installée sur le poste en cours.  
> OLEDB| Le MDAC est installé sur le poste en cours.  
> ORACLE| Le Connecteur Natif ORACLE est installé sur le poste en cours.  
> POSTGRESQL| Le Connecteur Natif POSTGRESQL est installé sur le poste en cours.  
> PROGRESS| Le Connecteur Natif PROGRESS est installé sur le poste en cours.  
> SQL AZURE| Le Connecteur Natif SQL AZURE est installé sur le poste en cours.  
> SQL SERVER| Le Connecteur Natif SQL SERVER est installé sur le poste en cours.**Remarque** : La valeur de la variable [H.ModeSQLServer](wdhlp://3044276 "H.ModeSQLServer \(Variable\)") est prise en compte. Si l'ancien Connecteur Natif est forcé et n'est pas présent sur le poste, le Connecteur Natif SQL Server ne sera pas listé. Si le nouveau Connecteur Natif est forcé et n'est pas présent sur le poste, le Connecteur Natif SQL Server ne sera pas listé.  
> SYBASE| Le Connecteur Natif SYBASE est installé sur le poste en cours.  
<"BASE"> : Chaîne de caractères
> "BASE" : Chaîne de caractères permettant de lister les bases de données disponibles sur le poste en cours. 
Lister les sources de données disponibles pour un type spécifique 
<Résultat> = SQLListeSource(<"BASE"> , <Type de base>)
<Résultat> : Chaîne de caractères
> Liste de toutes les sources de données disponibles pour le type spécifié. Les différents éléments sont séparés par des RC et peuvent être ajoutés directement dans une liste (fonction [ListeAjoute](wdhlp://3049004 "ListeAjoute \(Fonction\)")). Les résultats possibles en fonction du type de base sont les suivants :|   
> ---|---  
> Access| Chaîne vide.  
> HYPER FILE| Chaîne vide. Il est conseillé d'utiliser la fonction [HListeAnalyse](wdhlp://3044049 "HListeAnalyse \(Fonction\)") pour obtenir la liste des analyses.  
> ODBC| Liste des bases ODBC définies dans l'administrateur ODBC du poste en cours.  
> OLEDB| Chaîne vide.  
<"BASE"> : Chaîne de caractères
> "BASE" : Chaîne de caractères permettant de lister les sources de données disponibles pour un type spécifique.
<Type de base> : Chaîne de caractères
> Type des bases recherchées : "ODBC", ... 
Composante : wd300sql.dll
Voir Aussi 
  * [SQLListeTable (Fonction)](wdhlp://3072021 "SQLListeTable \(Fonction\)")
  * [SQLConnecte (Fonction)](wdhlp://3072005 "SQLConnecte \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [H.ModeSQLServer (Variable)](wdhlp://3044276 "H.ModeSQLServer \(Variable\)")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")