# Fonctions SQL d'accès aux bases externes (WDLang4)

Fonctions SQL d'accès aux bases externes
  * Rappel

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Surcharger une fonction WLangage ou utiliser une fonction WLangage dans une requête SQL](wdhlp://1513004 "Surcharger une fonction WLangage ou utiliser une fonction WLangage dans une requête SQL")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")

Fonctions SQL d'accès aux bases externes
Rappel
|  |
|  |
| --- | --- |
| [HExécuteRequête](wdhlp://3044080 "HExécuteRequête \(Fonction\)") | Déclare une requête créée sous l'éditeur de requêtes au moteur HFSQL et exécute cette requête. |
| [HExécuteRequêteSQL](wdhlp://3044084 "HExécuteRequêteSQL \(Fonction\)") | Initialise une requête écrite en langage SQL et déclare cette requête au moteur HFSQL. |
| La liste des fonctions SQL disponibles en WLangage est la suivante : |
| --- | --- |
| [SQLAssocie](wdhlp://3072004 "SQLAssocie \(Fonction\)") | Associe automatiquement chaque colonne du résultat de la requête à un champ ou à une variable de l'application. |
| [SQLAvance](wdhlp://3072011 "SQLAvance \(Fonction\)") | Passe à la ligne suivante (c'est-à-dire à l'enregistrement suivant) du résultat de la requête. |
| [SQLBloque](wdhlp://3072003 "SQLBloque \(Fonction\)") | Permet de bloquer : |

  * La table de données dans sa totalité, en lecture et en écriture. Ses données sont inaccessibles aux autres postes.
  * Les enregistrements sélectionnés par la requête. Ces données sont inaccessibles aux autres postes. Cette méthode permet par exemple de mettre à jour des enregistrements.

  
[SQLChangeConnexion](wdhlp://3072016 "SQLChangeConnexion \(Fonction\)")| Modifie la connexion en cours.  
[SQLCol](wdhlp://3072018 "SQLCol \(Fonction\)")| Récupère le contenu de la colonne spécifiée dans le résultat de la requête, pour la ligne en cours.  
[SQLColonne](wdhlp://3072001 "SQLColonne \(Fonction\)")| Renvoie les caractéristiques de toutes les colonnes (ou rubriques) :
  * soit d'une table donnée.
  * soit d'une requête donnée.

  
[SQLConnecte](wdhlp://3072005 "SQLConnecte \(Fonction\)")| Connecte l'application en cours à une base de données à interroger par SQL.  
[SQLConnecteWS](wdhlp://1000021031 "SQLConnecteWS \(Fonction\)")| Connecte l'application en cours à une base de données à interroger par SQL en passant par l'intermédiaire d'un proxy Webservice (SOAP).  
[SQLDéconnecte](wdhlp://3072008 "SQLDéconnecte \(Fonction\)")| Ferme la connexion en cours et libère l'espace mémoire utilisé par la connexion.  
[SQLDernier](wdhlp://3072009 "SQLDernier \(Fonction\)")| Positionne sur la dernière ligne du résultat de la requête.  
[SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)")| Nomme et exécute une requête SQL.  
[SQLExecWDR](wdhlp://3072010 "SQLExecWDR \(Fonction\)")| Exécute le code SQL d'une requête créée sous l'éditeur de requêtes.  
[SQLFerme](wdhlp://3072015 "SQLFerme \(Fonction\)")| Déclare la fin d'exécution d'une requête et libère les ressources mémoire allouées lors de l'exécution de la requête.  
[SQLFormatColonne](wdhlp://3072006 "SQLFormatColonne \(Fonction\)")| Renvoie les différents types de colonnes supportés : 
  * soit par la source de données identifiée par la fonction [SQLConnecte](wdhlp://3072005 "SQLConnecte \(Fonction\)")
  * soit par la base de données accédée par une connexion particulière (connexion décrite dans l'analyse ou décrite avec les fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)")).

  
[SQLInfoGene](wdhlp://3072028 "SQLInfoGene \(Fonction\)")| Initialise les différentes variables SQL avec les informations relatives à la dernière requête exécutée.  
[SQLListeSource](wdhlp://3072027 "SQLListeSource \(Fonction\)")| Liste les sources de données déclarées sur un site local.  
[SQLListeTable](wdhlp://3072021 "SQLListeTable \(Fonction\)")| Liste toutes les tables accessibles avec le système de base de données connecté.  
[SQLLitCol](wdhlp://3072019 "SQLLitCol \(Fonction\)")| Récupère le contenu de la colonne spécifiée dans le résultat de la requête, pour la ligne en cours.  
[SQLLitMémo](wdhlp://3072020 "SQLLitMémo \(Fonction\)")| Récupère le contenu d'une colonne de type Mémo dans le résultat de la requête, pour la ligne en cours.  
[SQLLitMémoTexte](wdhlp://3072012 "SQLLitMémoTexte \(Fonction\)")| Récupère le contenu d'une colonne de type Mémo texte présente dans le résultat de la requête, pour la ligne en cours.  
[SQLModifie](wdhlp://3072023 "SQLModifie \(Fonction\)")| Modifie le contenu d'une ligne de résultat de la requête.  
[SQLPositionne](wdhlp://3072024 "SQLPositionne \(Fonction\)")| Positionne directement sur la ligne de résultat spécifiée de la requête.  
[SQLPrécédent](wdhlp://3072022 "SQLPrécédent \(Fonction\)")| Positionne sur la ligne précédente du résultat de la requête.  
[SQLPremier](wdhlp://3072017 "SQLPremier \(Fonction\)")| Positionne sur la première ligne du résultat de la requête.  
[SQLReqExiste](wdhlp://3072026 "SQLReqExiste \(Fonction\)")| Teste l'existence d'une requête.  
[SQLSuivant](wdhlp://3072030 "SQLSuivant \(Fonction\)")| Positionne sur la ligne suivante du résultat de la requête.  
[SQLTable](wdhlp://3072031 "SQLTable \(Fonction\)")| Transfère directement le résultat d'une requête dans un champ Table par programmation (un champ Liste ou un champ Combo), avec possibilité de Fetch Partiel (récupération du résultat par blocs de lignes).  
[SQLTransaction](wdhlp://3072029 "SQLTransaction \(Fonction\)")| Permet de débuter, valider ou annuler une transaction :
  * soit sur les fichiers d'une base de données ouverte par la fonction [SQLConnecte](wdhlp://3072005 "SQLConnecte \(Fonction\)"),
  * soit sur les fichiers d'une base de données ouverte par une connexion (OLE DB ou Accès Natif/Connecteur Natif) décrite sous l'éditeur d'analyses, ou par la fonction [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").

  
Voir Aussi 
  * [Surcharger une fonction WLangage ou utiliser une fonction WLangage dans une requête SQL](wdhlp://1513004 "Surcharger une fonction WLangage ou utiliser une fonction WLangage dans une requête SQL")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")