# SQLColonne (Fonction) (WDLang4)

SQLColonne (Fonction)
  * Détail des informations sur les colonnes
  * Astuce : Comment accélérer le temps d'exécution de la fonction SQLColonne ?

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")

SQLColonne (Fonction)
En anglais : SQLColumn
Renvoie les caractéristiques de toutes les colonnes (ou rubriques) :
  * soit d'une table donnée.
  * soit d'une requête donnée.

Les fonctions SQL permettent de manipuler des bases de données locales (de type Web SQL database). Pour plus de détails, consultez [Accès en mode local à une base de données (SQLite)](wdhlp://9000119 "Accès en mode local à une base de données \(SQLite\)").
La fonction **SQLColonne** renvoie uniquement les caractéristiques des colonnes d'une requête donnée. La requête doit avoir renvoyé un résultat pour obtenir ses caractéristiques.
Exemple
```text
// Connexion à une base de données
Numéro_Connexion est un entier 
Numéro_Connexion = SQLConnecte(NomSource, "", "", "", "ODBC")
i est un entier
// LISTE_ListeTab est une liste contenant la liste des tables
i = LISTE_ListeTab
SI i <> -1 ALORS
	ListeAjoute(LISTE_Liste1, SQLColonne(Numéro_Connexion, LISTE_ListeTab[i]))
FIN
```

Syntaxe
Colonnes d'une table donnée 
<Résultat> = SQLColonne(<Numéro de la connexion> , <Nom de la table> [, <Détails>])
<Résultat> : Chaîne de caractères
> Nom des colonnes de la table.
>   * Si <Détails> vaut _Faux_ , la chaîne de caractères contient le nom de chaque colonne de la table séparé par des RC : 
> Colonne1 + RC + Colonne2 + RC + ... + ColonneN
>   * Si <Détails> vaut _Vrai_ , la chaîne de caractères contient les noms de chaque colonne de la table avec diverses informations sur la colonne (nom, type, taille) : 
> NomColonne + TAB + Type1 (N/T) + TAB + Type2 (numéro) + TAB + Taille + RC
> Ce format est détaillé dans les Remarques.
> 

> Les résultats concernant les types et les tailles des colonnes peuvent être différents des résultats obtenus en WINDEV.
<Numéro de la connexion> : Entier
> Numéro de la connexion à utiliser, renvoyé par la fonction [SQLConnecte](wdhlp://3072005 "SQLConnecte \(Fonction\)").
<Nom de la table> : Chaîne de caractères
> Nom de la table dont on veut connaître les colonnes.
<Détails> : Booléen optionnel
>   *  _Vrai_ (option par défaut) pour un résultat détaillé, 
>   * _Faux_ pour un résultat simplifié. 
> 

Colonnes d'une requête donnée 
<Résultat> = SQLColonne(<Nom de la requête> [, <Détails>])
<Résultat> : Chaîne de caractères
>   * Si <Détails> vaut _Faux_ , la chaîne de caractères contient le nom de chaque colonne de la table séparé par des RC (Retours Chariot) : 
> Colonne1 + RC + Colonne2 + RC + ... + ColonneN
>   * Si <Détails> vaut _Vrai_ , la chaîne de caractères contient les noms de chaque colonne de la table avec diverses informations sur la colonne (nom, type, taille) : 
> NomColonne + TAB + Type1 (N/T) + TAB + Type2 (numéro) + TAB + Taille + RC
> Ce format est détaillé dans les Remarques.
> 

> Les résultats concernant les types et les tailles des colonnes peuvent être différents des résultats obtenus en WINDEV.
> **Attention** : Si la requête n'a pas renvoyé de résultat, les caractéristiques des colonnes ne peuvent pas être connues. 
<Nom de la requête> : Chaîne de caractères
> Nom de la requête (exécutée avec la fonction [SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)") ou [SQLExecWDR](wdhlp://3072010 "SQLExecWDR \(Fonction\)")) dont on veut connaître les colonnes.
> Seules les requêtes créées et exécutées avec la fonction [SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)") sont disponibles. 
<Détails> : Booléen optionnel
>   *  _Vrai_ pour un résultat détaillé, 
>   * _Faux_ (option par défaut) pour un résultat simple. 
> 

Remarques
Détail des informations sur les colonnes 
Si le paramètre <Détails> est à _Vrai_ , la chaîne de caractères contient les noms de toutes les colonnes d'une table avec diverses informations sur ces colonnes (nom, type, taille) sous la forme : 
Nom_colonne + TAB + Type 1 (N/T) + TAB + Type 2 (numéro) + TAB + Taille
  * Type 1 (N/T) : "N" colonne de type numérique, "T" colonne de type texte
| * Type 2 : numéro interne indiquant le type exacte de la colonne (voir tableau) |  |
| --- | --- |
| --- | --- | --- |
| Type 1 | Type 2 | Type ODBC |
| N | 1 | SQL_BIT : Bit |
| N | 2 | SQL_TINYINT : Entier |
| N | 3 | SQL_BIGINT : Entier long |
| N | 4 | SQL_LONGVARBINARY : Mémo de type binaire |
| N | 5 | SQL_VARBINARY : Chaîne binaire de taille variable |
| N | 6 | SQL_BINARY : Binaire |
| T | 7 | SQL_LONGVARCHAR : Mémo de type chaîne ASCII |
| T | 9 | SQL_CHAR : Chaîne de taille fixe |
| N | 10 | SQL_NUMERIC : Numérique |
| N | 11 | SQL_DECIMAL : Nombre décimal |
| N | 12 | SQL_INTEGER : Entier |
| N | 13 | SQL_SMALLINT : Entier |
| N | 14 | SQL_FLOAT : Réel double |
| N | 15 | SQL_REAL : Réel simple |
| N | 16 | SQL_DOUBLE : Réel double |
| T | 17 | SQL_DATE : Date |
| T | 18 | SQL_TIME : Heure |
| T | 19 | SQL_TIMESTAMP : Date heure |
| T | 20 | SQL_VARCHAR : Chaîne de taille variable |
| T | 0 | SQL_WCHAR : Chaîne Unicode de taille variable |
| T | -2 | SQL_WLONGVARCHAR : Mémo Unicode |

  * Taille : Taille affichable de la colonne : pour les chaîne de caractères, taille de la chaîne, et pour les numériques, taille du numérique en octets.

En code navigateur : 
| * Seuls deux types sont gérés : |  |
| --- | --- |
| --- | --- | --- |
| Type 1 | Type 2 | Type ODBC |
| N | 16 | SQL_DOUBLE : Réel double |
| T | 0 | SQL_WCHAR : Chaîne Unicode de taille variable |

  * la taille est vide. 

**Rappel** : Si la requête n'a pas renvoyé de résultat, les caractéristiques des colonnes ne peuvent pas être connues.
Astuce : Comment accélérer le temps d'exécution de la fonction SQLColonne ? 
Il suffit de préfixer le nom de la table par le propriétaire : le résultat sera quasi immédiat : 
```text
SQLColonne(NumConnexion, PROPRIETAIRE.CLIENT)
```

Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")