# SQLTable (Fonction) (WDLang4)

SQLTable (Fonction)
  * Caractéristiques du champ Table par programmation
  * Fermeture d'une requête
  * Utilisation du Fetch Partiel
  * Les différents types de requêtes
  * Récupération de rubriques de type Float sur Oracle (via ODBC)
  * Gestion de l'Unicode

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [SQLExec (Fonction)](wdhlp://3072007 "SQLExec \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")

SQLTable (Fonction)
En anglais : SQLTable
Transfère directement le résultat d'une requête dans un champ Table par programmation (un champ Liste ou un champ Combo), avec possibilité de Fetch Partiel (récupération du résultat par blocs de lignes). Dans un parcours du type "SQLAvance/SQLLitCol", le transfert des informations dans le champ Table se fera à partir de l'enregistrement en cours.
**Remarque** : Cette fonction doit être utilisée lors d'un parcours du résultat de la requête de type SQLAvance/ SQLLitCol. Si cette fonction est utilisée dans un parcours de type SQLPremier/SQLCol, une erreur fatale est générée. Pour plus de détails sur les différents types de parcours du résultat d'une requête SQL, consultez [Types de parcours SQL](wdhlp://3072025 "Les différents types de parcours disponibles en SQL").
Le fetch partiel est automatiquement réalisé par le framework JAVA.
La fonction **SQLTable** ne fonctionne pas si la requête contient des mémos binaires. Il est nécessaire de traiter séparément les mémos binaires (par exemple les enregistrer avec [fSauveTexte](wdhlp://3036046 "fSauveTexte \(Fonction\)")).
Exemple
```text
// Transfert dans un champ Table : récupération sans fetch
ResSQL = SQLExec("SELECT NOMCLI,PRENOMCLI FROM FACT", "REQ1")
SI ResSQL ALORS
	SQLTable("REQ1", TABLE_TabReq, "Nom du client" + TAB + "Prénom", "30 20")
	// Calcule le nombre d'enregistrements résultat
	NbEnr est un entier = TableOccurrence(TABLE_TabReq)
SINON
	// Erreur SQL
FIN
SQLFerme("REQ1")
```

```text
// Transfert dans un champ Table : récupération uniquement des 25 premiers
ResSQL = SQLExec("SELECT NOMCLI,PRENOMCLI,VILLE FROM FACT", "REQ1")
SI ResSQL ALORS
	// Avoir uniquement les 25 premières lignes
	SQLTable("REQ1", TABLE_TabReq, 25)
SINON
	// Erreur SQL
FIN
SQLFerme("REQ1")
```

```text
// Transfert dans un champ Table : récupération par Fetch
ResSQL = SQLExec("SELECT NOMCLI,PRENOMCLI,VILLE FROM FACT", "REQ1")
SI ResSQL ALORS
	// Récupération par groupe de 28 lignes
	TANTQUE SQLTable(28,"REQ1", TABLE_MATABLE, "ColTitre", "90")
		// Traitement  
SINON
	// Erreur SQL
FIN
SQLFerme("REQ1")
```

Syntaxe
Transfert dans un champ Table par programmation sans Fetch Partiel 
SQLTable(<Nom de la requête> , <Champ Table> , <Nombre de lignes maximum> [, <Titre des colonnes>] , <Largeur des colonnes>)
<Nom de la requête> : Chaîne de caractères
> Nom de la requête créée et exécutée avec la fonction [SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)"), ou exécutée avec la fonction [SQLExecWDR](wdhlp://3072010 "SQLExecWDR \(Fonction\)").
> Le nom de la requête doit obligatoirement être entre guillemets.
<Champ Table> : Nom de champ
> Nom du champ Table par programmation dans lequel le résultat de la requête doit être affiché.
<Nombre de lignes maximum> : Entier
> Nombre de lignes maximum affichées dans le champ Table. Si ce paramètre est précisé, le champ Table contiendra au maximum <Nombre de lignes maximum> lignes affichées, même si le résultat de la requête contient un nombre supérieur de lignes.
<Titre des colonnes> : Chaîne de caractères optionnelle
> Liste de tous les titres des colonnes du champ Table par programmation. Les différents titres sont séparés par TAB. Pour préciser uniquement la largeur des colonnes, ce paramètre peut correspondre à une chaîne vide ("").
<Largeur des colonnes> : Chaîne de caractères
> Liste de toutes les largeurs des colonnes, séparées par un caractère espace. Pour préciser uniquement le titre des colonnes, ce paramètre peut correspondre à une chaîne vide (""). 
Transfert dans un champ Table par programmation avec Fetch Partiel 
SQLTable(<Nombre de lignes dans un bloc> , <Nom de la requête> , <Champ Table> [, <Titre des colonnes>] , <Largeur des colonnes>)
<Nombre de lignes dans un bloc> : Entier
> Nombre de lignes constituant un bloc pour le Fetch Partiel. Seul ce bloc de lignes est chargé en mémoire, les blocs suivants sont automatiquement chargés en mémoire en tâche de fond.
<Nom de la requête> : Chaîne de caractères
> Nom de la requête créée et exécutée avec la fonction [SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)"), ou exécutée avec la fonction [SQLExecWDR](wdhlp://3072010 "SQLExecWDR \(Fonction\)").
<Champ Table> : Nom de champ
> Nom du champ Table par programmation dans lequel le résultat de la requête doit être affiché.
<Titre des colonnes> : Chaîne de caractères optionnelle
> Liste de tous les titres des colonnes du champ Table par programmation. Les différents titres sont séparés par TAB. Pour préciser uniquement la largeur des colonnes, ce paramètre peut correspondre à une chaîne vide ("").
<Largeur des colonnes> : Chaîne de caractères
> Liste de toutes les largeurs des colonnes, séparées par un caractère espace. Pour préciser uniquement le titre des colonnes, ce paramètre peut correspondre à une chaîne vide (""). 
Remarques
Caractéristiques du champ Table par programmation
Le nombre de colonnes du champ Table par programmation doit être suffisant pour accueillir toutes les colonnes du résultat de la requête.
Fermeture d'une requête
Une requête est fermée automatiquement :
  * après l'exécution de la fonction **SQLTable** si le Fetch partiel n'est pas utilisé.
  * dès que le résultat de la requête est récupéré en totalité si le Fetch partiel est utilisé.

Utilisation du Fetch Partiel
La récupération en cours s'arrête dès que la fonction [SQLFerme](wdhlp://3072015 "SQLFerme \(Fonction\)") est appelée ou dès que la fenêtre contenant le champ Table est fermée.
Il est possible d'utiliser le Fetch Partiel sur plusieurs requêtes en même temps.
Les différents types de requêtes
La fonction **SQLTable** permet d'associer à un champ Table par programmation les requêtes créées avec la fonction [SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)").
Pour associer à un champ Table par programmation les requêtes créées sous l'éditeur de requêtes (ou crées avec la fonction [HExécuteRequêteSQL](wdhlp://3044084 "HExécuteRequêteSQL \(Fonction\)")), utilisez la fonction [FichierVersTableMémoire](wdhlp://3074005 "FichierVersTableMémoire \(Fonction\)").
Récupération de rubriques de type Float sur Oracle (via ODBC)
Par défaut, le séparateur décimal utilisé pour les rubriques de type Float sur Oracle est le point. Or le driver ODBC renvoie la valeur avec en utilisant la virgule comme séparateur décimal. Lors de l'affectation de la valeur dans un champ de type numérique, les décimales sont perdues.
Pour éviter ce problème, il suffit de configurer le séparateur décimal pour la connexion en cours : 
```text
// Connexion à la base de données Oracle 
SQLConnecte("MaBaseOracle", "User", "Passe", "", "ODBC") 
// Requête pour changer le séparateur décimal 
SQLExec("ALTER SESSION SET NLS_NUMERIC_CHARACTERS ='. '", "ReqTemp")
```

Gestion de l'Unicode
La gestion de l'Unicode peut être définie au niveau de la configuration de projet (onglet "Unicode" de la fenêtre de description de la configuration) : 
  * Si l'option "Utiliser des chaînes ANSI en exécution" est sélectionnée : les données sont converties en utilisant l'alphabet courant. Rappel : La fonction [ChangeAlphabet](wdhlp://3054001 "ChangeAlphabet \(Fonction\)") permet de modifier l'alphabet courant.
  * Si l'option "Utiliser des chaînes UNICODE en exécution" est sélectionnée, les données sont insérées sans transformation.

Composante : wd300obj.dll
Voir Aussi 
  * [SQLExec (Fonction)](wdhlp://3072007 "SQLExec \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")