# SQLFormatColonne (Fonction) (WDLang4)

SQLFormatColonne (Fonction)
  * Liste des types supportés

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [SQLListeSource (Fonction)](wdhlp://3072027 "SQLListeSource \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")

SQLFormatColonne (Fonction)
En anglais : SQLColumnFormat
Non disponible avec ce type de connexion 
Renvoie les différents types de colonnes supportés :
  * soit par la source de données identifiée par la fonction [SQLConnecte](wdhlp://3072005 "SQLConnecte \(Fonction\)")
  * soit par la base de données accédée par une connexion particulière (connexion décrite dans l'analyse ou décrite avec les fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)")).

Exemple
```text
Ch est une chaîne
Ch = SQLFormatColonne()
// La chaîne Ch contient par exemple :
// "CHAR" + TAB + "9" + RC + "VARCHAR" + TAB + "20" + RC
```

Syntaxe
<Résultat> = SQLFormatColonne([<Nom de la connexion>])
<Résultat> : Chaîne de caractères
> Liste des types supportés :
>   * soit par la source de données (définie par [SQLConnecte](wdhlp://3072005 "SQLConnecte \(Fonction\)"))
>   * soit par <Nom de la connexion> si ce paramètre est spécifié.
> 

> Cette liste est de la forme : <Type de la colonne SQL> \+ TAB + <Type WINDEV/WEBDEV> \+ RC. Pour plus de détails, consultez les remarques.
<Nom de la connexion> : Chaîne de caractères optionnelle
> Si ce paramètre est précisé, permet de spécifier la connexion pour laquelle le format des colonnes doit être retourné. Ce nom correspond alors soit à une connexion décrite dans l'analyse, soit à une connexion décrite avec les fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
> Si ce paramètre n'est pas précisé, la source de données manipulée sera la source de données définie avec la fonction [SQLConnecte](wdhlp://3072005 "SQLConnecte \(Fonction\)"). 
Remarques
Liste des types supportés
Le résultat de la fonction **SQLFormatColonne** est de la forme :
<Type de la colonne SQL> \+ TAB + <Type WinDev> \+ RC
Le tableau suivant donne les équivalences des types SQL et WINDEV/WEBDEV.
|  |
| --- |
| --- | --- | --- |
| Type SQL | Correspond à | Type WINDEV/WEBDEV |
| SQL_WLONGVARCHAR | Mémo Unicode | -2 |
| SQL_WCHAR | Chaîne Unicode | 0 |
| SQL_BIT | Bit | 1 |
| SQL_TINYINT | Entier | 2 |
| SQL_BIGINT | Entier | 3 |
| SQL_LONGVARBINARY | Mémo de type binaire | 4 |
| SQL_VARBINARY | Chaîne binaire de taille fixe | 5 |
| SQL_BINARY | Binaire | 6 |
| SQL_LONGVARCHAR | Mémo de type chaîne ASCII | 7 |
| SQL_CHAR | Chaîne de taille fixe | 9 |
| SQL_NUMERIC | Numérique | 10 |
| SQL_DECIMAL | Nombre décimal | 11 |
| SQL_INTEGER | Entier | 12 |
| SQL_SMALLINT | Entier | 13 |
| SQL_FLOAT | Réel | 14 |
| SQL_REAL | Réel | 15 |
| SQL_DOUBLE | Réel | 16 |
| SQL_DATE | Date | 17 |
| SQL_TIME | Heure | 18 |
| SQL_TIMESTAMP | Date + Heure | 19 |
| SQL_VARCHAR | Chaîne de taille variable | 20 |

Composante : wd300hf.dll
Voir Aussi 
  * [SQLListeSource (Fonction)](wdhlp://3072027 "SQLListeSource \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")