# SQLModifie (Fonction) (WDLang4)

SQLModifie (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [SQLExec (Fonction)](wdhlp://3072007 "SQLExec \(Fonction\)")
  * [SQLTable (Fonction)](wdhlp://3072031 "SQLTable \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")

SQLModifie (Fonction)
En anglais : SQLModify
Modifie le contenu d'une ligne de résultat de la requête.
**Remarque** : La fonction **SQLModifie** permet de modifier la ligne stockée en mémoire sans avoir besoin de ré-exécuter la requête initiale pour récupérer à nouveau le résultat de la requête initiale. Cette fonction doit être utilisée lors d'un parcours du résultat de la requête de type SQLPremier/SQLCol. Pour plus de détails sur les différents types de parcours du résultat d'une requête SQL, consultez [Types de parcours SQL](wdhlp://3072025 "Les différents types de parcours disponibles en SQL").
Exemple
[Voir des exemples supplémentaires](wdexample://1000003072023&name=sqlmodifie_fonction)
```text
SQLModifie("REQSELECT", SQL.EnCours, NumClient + TAB + "34000" + TAB + Ville)
```

Syntaxe
SQLModifie(<Nom de la requête> , <Numéro de la ligne> , <Valeur de la ligne>)
<Nom de la requête> : Chaîne de caractères
> Nom de la requête créée et exécutée avec la fonction [SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)"), ou exécutée avec la fonction [SQLExecWDR](wdhlp://3072010 "SQLExecWDR \(Fonction\)").
> Les requêtes créées avec l'éditeur de requête doivent être spécifiées sous forme d'une chaîne de caractères avec guillemets.
<Numéro de la ligne> : Entier
> Numéro de la ligne de la requête à mettre à jour.
<Valeur de la ligne> : Chaîne de caractères
> Nouvelle valeur de la ligne. Si la ligne contient plusieurs éléments, les valeurs sont séparées par TAB. 
Remarques
  * La fonction **SQLModifie** ne modifie pas le contenu de la table mais uniquement le contenu du résultat de la requête présent en mémoire.
  * La valeur passée en paramètre est modifiée dans la table mémoire associée à la requête, pour la ligne spécifiée.
  * Pour modifier la table de la base connectée, il faut exécuter une requête de type UPDATE avec la fonction [SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)").

Composante : wd300hf.dll
Voir Aussi 
  * [SQLExec (Fonction)](wdhlp://3072007 "SQLExec \(Fonction\)")
  * [SQLTable (Fonction)](wdhlp://3072031 "SQLTable \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")