# SQLAssocie (Fonction) (WDLang4)

SQLAssocie (Fonction)
  * Récupérer la valeur d'une colonne
  * Transférer le contenu de la requête dans une table
  * Récupération de rubriques de type Float sur Oracle (via ODBC)
  * Utilisation de tabulations dans les rubriques

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [SQLExec (Fonction)](wdhlp://3072007 "SQLExec \(Fonction\)")
  * [SQLCol (Fonction)](wdhlp://3072018 "SQLCol \(Fonction\)")
  * [SQLTable (Fonction)](wdhlp://3072031 "SQLTable \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")

SQLAssocie (Fonction)
En anglais : SQLAssociate
Associe automatiquement chaque colonne du résultat de la requête à un champ ou à une variable de l'application. Après l'exécution de la fonction **SQLAssocie** , il est nécessaire de parcourir le résultat de la requête : l'affectation des champs ou des variables sera alors effectuée pour chaque enregistrement lu.
**Remarque** : Cette fonction doit être utilisée lors d'un parcours de type "SQLPremier/SQLCol". Pour plus de détails sur les différents types de parcours du résultat d'une requête, consultez [Types de parcours SQL](wdhlp://3072025 "Les différents types de parcours disponibles en SQL").
Exemple
```text
ResExec est un booléen 
ResExec = SQLExec("SELECT NOMCLI,ADR1,ADR2,VILLE,CP FROM FACT", "REQ2")
SI ResExec = Vrai ALORS
	SQLAssocie("REQ2", NomCli, Adr[1], Adr[2], Ville, CodePostal)
	SQLPremier("REQ2")
SINON
	// Traite erreur
FIN
SQLFerme("REQ2")
```

Syntaxe
SQLAssocie(<Nom de la requête> , <Liste des opérateurs>)
<Nom de la requête> : Chaîne de caractères
> Nom de la requête créée et exécutée avec la fonction [SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)") (le nom de la requête doit être entouré de guillemets) ou exécutée avec la fonction [SQLExecWDR](wdhlp://3072010 "SQLExecWDR \(Fonction\)") (avec ou sans guillemets).
> Seules les requêtes créées et exécutées avec la fonction [SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)") sont utilisables dans cette version.
<Liste des opérateurs> : Chaînes de caractères séparées par des virgules
> Liste des noms de champs ou de variables qui seront automatiquement associés aux colonnes correspondantes de la requête (250 maximum). Ces opérateurs sont séparés par des virgules. L'ordre de ces opérateurs doit correspondre à l'ordre des colonnes de la requête. 
Remarques
Récupérer la valeur d'une colonne
La valeur d'une colonne peut être récupérée individuellement grâce à la fonction [SQLCol](wdhlp://3072018 "SQLCol \(Fonction\)").
Transférer le contenu de la requête dans une table
Pour transférer tout le contenu de la requête dans une table, utilisez la fonction [SQLTable](wdhlp://3072031 "SQLTable \(Fonction\)").
Récupération de rubriques de type Float sur Oracle (via ODBC)
Par défaut, le séparateur décimal utilisé pour les rubriques de type Float sur Oracle est le point. Or le driver ODBC renvoie la valeur avec en utilisant la virgule comme séparateur décimal. Lors de l'affectation de la valeur dans un champ de type numérique, les décimales sont perdues.
Pour éviter ce problème, il suffit de configurer le séparateur décimal pour la connexion en cours :
```text
// Connexion à la base de données Oracle 
SQLConnecte("MaBaseOracle", "User", "Passe", "", "ODBC") 
// Requête pour changer le séparateur décimal 
SQLExec("ALTER SESSION SET NLS_NUMERIC_CHARACTERS ='. '", "ReqTemp")
```

Utilisation de tabulations dans les rubriques
Les fonctions SQL permettent d'insérer des tabulations dans les rubriques des fichiers de données. La gestion des tabulations dépend du mode d'accès utilisé.
**1er cas : Exécution d'une requête en ODBC :** Lors de l'exécution d'une requête en ODBC, les tabulations ne sont pas récupérées par la fonction **SQLAssocie**. Pour récupérer les valeurs des rubriques (avec les caractères TAB), il est conseillé d'utiliser [un parcours du type SQLAvance/SQLLitCol](wdhlp://3072025 "Les différents types de parcours disponibles en SQL").
Exemple : SQLAssocie et les tabulations dans les rubriquesLes rubriques des enregistrements à récupérer sont les suivantes :
|  |
| --- |
| --- | --- | --- |
| Rubrique 1 | Rubrique 2 |
| Enregistrement 1 | John | Smith |
| Enregistrement 2 | John + tab + Mac | Doughnut |

Pour le premier enregistrement :
  * SQLAssocie(Req1, var1, Var2) : récupère John et Smith

Pour le second enregistrement :
  * SQLAssocie(Req1, var1, Var2) : récupère John et Mac, mais Mac ne correspond pas à la valeur de la seconde rubrique
  * SQLAssocie(Req1, Var1, Var2, Var3) : récupère John, Mac, Doughnut

**2ème cas : Exécution d'une requête par OLEDB, HFSQL ou Accès Natif** Les tabulations présentes dans les rubriques résultat sont automatiquement récupérées par la fonction **SQLAssocie**.
Composante : wd300hf.dll
Voir Aussi 
  * [SQLExec (Fonction)](wdhlp://3072007 "SQLExec \(Fonction\)")
  * [SQLCol (Fonction)](wdhlp://3072018 "SQLCol \(Fonction\)")
  * [SQLTable (Fonction)](wdhlp://3072031 "SQLTable \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")