# SQLExecWDR (Fonction) (WDLang4)

SQLExecWDR (Fonction)
  * Exécution de la requête
  * Récupération du résultat de la requête

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [SQLExec (Fonction)](wdhlp://3072007 "SQLExec \(Fonction\)")
  * [SQLFerme (Fonction)](wdhlp://3072015 "SQLFerme \(Fonction\)")
  * [SQLInfoGene (Fonction)](wdhlp://3072028 "SQLInfoGene \(Fonction\)")
  * [SQLTable (Fonction)](wdhlp://3072031 "SQLTable \(Fonction\)")
  * [SQLAssocie (Fonction)](wdhlp://3072004 "SQLAssocie \(Fonction\)")
  * [SQLAvance (Fonction)](wdhlp://3072011 "SQLAvance \(Fonction\)")
  * [SQLLitCol (Fonction)](wdhlp://3072019 "SQLLitCol \(Fonction\)")
  * [SQLBloque (Fonction)](wdhlp://3072003 "SQLBloque \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès aux bases de données : résumé](wdhlp://3044202 "Accès aux bases de données : résumé")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")

SQLExecWDR (Fonction)
En anglais : SQLExecWDR
Exécute le code SQL d'une requête créée sous l'éditeur de requêtes.
**Attention** : La fonction **SQLExecWDR** ne lance pas le traitement de récupération du résultat en mémoire. La récupération du résultat est effectuée lors du premier appel à l'une des fonctions suivantes : [SQLPremier](wdhlp://3072017 "SQLPremier \(Fonction\)"), [SQLTable](wdhlp://3072031 "SQLTable \(Fonction\)") ou [SQLFetch](wdhlp://3072011 "SQLAvance \(Fonction\)").
La requête est exécutée sur une base de données MySQL.
Exemple
```text
// Exécuter la requête et récupérer le résultat ligne à ligne
i est un entier = 0
SQLExecWDR("RequêteClient84")
TANTQUE SQLAvance("RequêteClient84") = 0    // Il y a encore une ligne à lire
	i++
	// Récupérer les données
	NOM[i] = SQLLitCol("RequêteClient84", 1)
	PRENOM[i] = SQLLitCol("RequêteClient84", 2)
	POSTE[i] = SQLLitCol("RequêteClient84", 3)
	{"IMAGE"+i} = SQLLitMémo("RequêteClient84", 4)
FIN
SQLFerme("RequêteClient84")
```

Syntaxe
<Résultat> = SQLExecWDR(<Nom de la requête WDR> [, <Paramètre 1> [... [, <Paramètre N>]]])
<Résultat> : Booléen
>   *  _Vrai_ si la requête a été exécutée, 
>   * _Faux_ dans le cas contraire. Si la requête n'a pas été exécutée, le message d'erreur peut être connu grâce à la variable SQL.MesErreur, après l'exécution de la fonction [SQLInfoGene](wdhlp://3072028 "SQLInfoGene \(Fonction\)").
> 

<Nom de la requête WDR> : Chaîne de caractères
> Nom de la requête à exécuter. Cette requête a été créée sous l'éditeur de requêtes. Ce nom correspond au nom logique de la requête. 
> Le nom de la requête doit être spécifié avec des guillemets.
<Paramètre 1> : Type du paramètre, paramètre optionnel
> Valeur du premier paramètre de la requête. Chaque paramètre doit correspondre au type attendu. Les différents paramètres sont séparés par une virgule.
<Paramètre N> : Type du paramètre, paramètre optionnel
> Valeur du Nième paramètre de la requête. Les paramètres doivent être spécifiés dans dans leur ordre d'initialisation (visible sous l'éditeur de requêtes). Chaque paramètre doit correspondre au type attendu. Les différents paramètres sont séparés par une virgule.
Remarques
Exécution de la requête
Les informations concernant l'exécution de la requête peuvent être connues grâce à la fonction [SQLInfoGene](wdhlp://3072028 "SQLInfoGene \(Fonction\)"). La variable SQL.NbCol contient le nombre de colonnes du résultat de la requête.
Après son exécution et son traitement, la requête doit être libérée grâce à la fonction [SQLFerme](wdhlp://3072015 "SQLFerme \(Fonction\)").
Récupération du résultat de la requête
Le résultat de la requête peut être :
  * Transféré dans une table ou une liste (fonction [SQLTable](wdhlp://3072031 "SQLTable \(Fonction\)")).
  * Transféré dans des champs ou des variables (fonction [SQLAssocie](wdhlp://3072004 "SQLAssocie \(Fonction\)")).
  * Récupéré ligne par ligne (fonction [SQLFetch](wdhlp://3072011 "SQLAvance \(Fonction\)")).

Composante : wd300hf.dll
Voir Aussi 
  * [SQLExec (Fonction)](wdhlp://3072007 "SQLExec \(Fonction\)")
  * [SQLFerme (Fonction)](wdhlp://3072015 "SQLFerme \(Fonction\)")
  * [SQLInfoGene (Fonction)](wdhlp://3072028 "SQLInfoGene \(Fonction\)")
  * [SQLTable (Fonction)](wdhlp://3072031 "SQLTable \(Fonction\)")
  * [SQLAssocie (Fonction)](wdhlp://3072004 "SQLAssocie \(Fonction\)")
  * [SQLAvance (Fonction)](wdhlp://3072011 "SQLAvance \(Fonction\)")
  * [SQLLitCol (Fonction)](wdhlp://3072019 "SQLLitCol \(Fonction\)")
  * [SQLBloque (Fonction)](wdhlp://3072003 "SQLBloque \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès aux bases de données : résumé](wdhlp://3044202 "Accès aux bases de données : résumé")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")