# SQLPositionne (Fonction) (WDLang4)

SQLPositionne (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [SQLExec (Fonction)](wdhlp://3072007 "SQLExec \(Fonction\)")
  * [SQLTable (Fonction)](wdhlp://3072031 "SQLTable \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")

SQLPositionne (Fonction)
En anglais : SQLSeek
Positionne directement sur la ligne de résultat spécifiée de la requête. Cette ligne devient la ligne en cours.
**Attention** : Cette fonction doit être utilisée lors d'un parcours du résultat de la requête de type SQLPremier/SQLCol. Pour plus de détails sur les différents types de parcours du résultat d'une requête SQL, consultez [Types de parcours SQL](wdhlp://3072025 "Les différents types de parcours disponibles en SQL").
Exemple
```text
// Modification de l'ascenseur
// Positionnement direct selon la valeur de l'ascenseur
SQLPositionne("REQ", ASC_ASCENS1)
```

Syntaxe
SQLPositionne(<Nom de la requête> , <Numéro de la ligne>)
<Nom de la requête> : Chaîne de caractères
> Nom de la requête créée et exécutée avec la fonction [SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)"), ou exécutée avec la fonction [SQLExecWDR](wdhlp://3072010 "SQLExecWDR \(Fonction\)").
> Les requêtes créées avec l'éditeur de requête doivent être spécifiées sous forme d'une chaîne de caractères avec guillemets. 
<Numéro de la ligne> : Entier
> Numéro de la ligne du résultat de la requête à sélectionner. 
Remarques
  * Si la ligne n'existe pas, la variable SQL.EnDehors est à _Vrai_.
  * La variable SQL.EnCours contient le numéro de la ligne en cours.

Composante : wd300hf.dll
Voir Aussi 
  * [SQLExec (Fonction)](wdhlp://3072007 "SQLExec \(Fonction\)")
  * [SQLTable (Fonction)](wdhlp://3072031 "SQLTable \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")