# SQLLitMémoTexte (Fonction) (WDLang4)

SQLLitMémoTexte (Fonction)
  * Ligne en cours de la requête
  * Colonnes de la requête

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [SQLLitMémo (Fonction)](wdhlp://3072020 "SQLLitMémo \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")

SQLLitMémoTexte (Fonction)
En anglais : SQLGetTextMemo
Récupère le contenu d'une colonne de type Mémo texte présente dans le résultat de la requête, pour la ligne en cours. Tout le contenu du mémo texte est récupéré, quelle que soit sa taille (Rappel : La fonction [SQLLitCol](wdhlp://3072019 "SQLLitCol \(Fonction\)") récupère uniquement 32 Ko de la chaîne de caractères)
**Attention** : Cette fonction doit être utilisée lors d'un parcours du résultat de la requête de type "SQLAvance/SQLLitCol". Pour plus de détails sur les différents types de parcours du résultat d'une requête SQL, consultez [Types de parcours SQL](wdhlp://3072025 "Les différents types de parcours disponibles en SQL").
Cette fonction est inutile en PHP. Elle est équivalente à la fonction [SQLLitCol](wdhlp://3072019 "SQLLitCol \(Fonction\)"). 
Exemple
```text
SQLExec("SELECT NOM, PRENOM, POSTE, NOTES FROM CLIENT", "REQ1")
SQLAvance("REQ1") // Ou SQLFetch("REQ1")
// Récupérer les données
SAI_NOM = SQLLitCol("REQ1", 1)
SAI_PRENOM = SQLLitCol("REQ1", 2)
SAI_POSTE = SQLLitCol("REQ1", 3)
// Lire le mémo texte
SAI_NOTE = SQLLitMémoTexte("REQ1", 4)
SQLFerme("REQ1")
```

Syntaxe
<Résultat> = SQLLitMémoTexte(<Nom de la requête> , <Numéro de la colonne>)
<Résultat> : Chaîne de caractères
> Mémo texte.
<Nom de la requête> : Chaîne de caractères
> Nom de la requête créée et exécutée avec la fonction [SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)") (avec guillemets), ou exécutée avec la fonction [SQLExecWDR](wdhlp://3072010 "SQLExecWDR \(Fonction\)") (avec ou sans guillemets).
> Les requêtes créées avec l'éditeur de requête doivent être spécifiées sous forme d'une chaîne de caractères avec guillemets. 
<Numéro de la colonne> : Entier
> Numéro de la colonne de type mémo texte à récupérer. Cette colonne correspond à une colonne de la requête (et non pas à une colonne de la table). 
Remarques
Ligne en cours de la requête
La ligne en cours est positionnée par la fonction [SQLAvance](wdhlp://3072011 "SQLAvance \(Fonction\)") (également nommée SQLFetch).
Colonnes de la requête
Pour lire les colonnes autres que les colonnes de type Mémo, utilisez la fonction [SQLLitCol](wdhlp://3072019 "SQLLitCol \(Fonction\)").
Pour lire les autres types de colonnes mémo, utilisez la fonction [SQLLitMémo](wdhlp://3072020 "SQLLitMémo \(Fonction\)").
Composante : wd300hf.dll
Voir Aussi 
  * [SQLLitMémo (Fonction)](wdhlp://3072020 "SQLLitMémo \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")