# SQLBloque (Fonction) (WDLang4)

SQLBloque (Fonction)
  * Comment bloquer une table ou les enregistrements d'une requête ?
  * Accès Natif ORACLE
  * Accès Natif MySQL

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [SQLExec (Fonction)](wdhlp://3072007 "SQLExec \(Fonction\)")
  * [SQLTransaction (Fonction)](wdhlp://3072029 "SQLTransaction \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")

SQLBloque (Fonction)
En anglais : SQLLock
Disponible uniquement avec ce type de connexion 
Permet de bloquer :
  * La table de données dans sa totalité, en lecture et en écriture. Ces données sont inaccessibles aux autres postes.
  * Les enregistrements sélectionnés par la requête. Ces données sont inaccessibles aux autres postes. Cette méthode permet par exemple de mettre à jour des enregistrements. Le résultat de la requête n'est pas retourné.

La fonction **SQLBloque** peut être utilisée sur tous les Accès Natifs (sauf SQLite et XML) ainsi que sur certains providers OLE DB (selon les capacités du provider et de la base de données). Cette fonction n'a aucun effet pour des tables manipulées par des drivers ODBC.
Exemple
```text
Req est une chaîne
// Début de transaction pour bloquer
SQLTransaction(sqlDébut)
// Bloque toute la table
SQLBloque("CLIENT", "Table")
// Exécute la requête
Req = "UPDATE CLIENT SET NOMCLIENT = 'DUPOND' WHERE REFCLIENT = 1043"
SQLExec(Req, "REQ1")
// Débloquer le fichier
SQLTransaction(sqlFin)
```

```text
ReqBloque, ReqUpdate sont des chaînes
// Début de transaction pour bloquer
SQLTransaction(sqlDébut)
// Définition de Requête
ReqBloque = "SELECT * FROM CLIENT WHERE REFCLIENT = 1043"
// Bloquer le résultat de la requête SELECT
SQLBloque(ReqBloque)
// Définition d'une requête de mise à jour
ReqUpdate = "UPDATE CLIENT SET NOMCLIENT = 'DUPOND' WHERE REFCLIENT = 1043"
// Exécution d'une requête de mise à jour
SQLExec(ReqUpdate, "REQ1")
// Débloquer les enregistrements
SQLTransaction(sqlFin)
```

Syntaxe
Bloquer une table de données dans sa totalité 
<Résultat> = SQLBloque(<Nom de la table> , <"Table">)
<Résultat> : Booléen
>   *  _Vrai_ si le blocage a été effectué, 
>   * _Faux_ dans le cas contraire.
> 

<Nom de la table> : Chaîne de caractères
> Nom de la table de données à bloquer.
<"Table"> : Chaîne de caractères
> "Table" : Chaîne de caractères permettant de bloquer une table de données dans sa totalité. 
Bloquer les enregistrements sélectionnés par une requête 
<Résultat> = SQLBloque(<Texte de la requête>)
<Résultat> : Booléen
>   *  _Vrai_ si le blocage a été effectué, 
>   * _Faux_ dans le cas contraire.
> 

<Texte de la requête> : Chaîne de caractères
> Texte de la requête permettant de sélectionner les enregistrements à bloquer. 
Remarques
Comment bloquer une table ou les enregistrements d'une requête ? 
Pour bloquer une table (ou les enregistrements d'une requête) :
  1. Débutez une transaction (fonction [SQLTransaction](wdhlp://3072029 "SQLTransaction \(Fonction\)") avec la constante _sqlDébut_).
  2. Bloquez les enregistrements (fonction **SQLBloque**).Attention : si vous bloquez les enregistrements d'une requête, la requête est exécutée mais le résultat n'est pas renvoyé.
  3. Débloquez les enregistrements en terminant la transaction (fonction [SQLTransaction](wdhlp://3072029 "SQLTransaction \(Fonction\)") avec la constante _sqlFin_).

Accès Natif ORACLE
Il est possible de paramétrer le comportement de la fonction **SQLBloque** lorsque l'enregistrement est bloqué (attente infinie, compte-rendu de blocage immédiat, ...). Ce paramétrage est réalisé dans les options du programme WDORAINS.
Accès Natif MySQL
Les fonctions **SQLBloque** et [SQLTransaction](wdhlp://3072029 "SQLTransaction \(Fonction\)") permettent de gérer les blocages et les transactions uniquement sur les tables MySQL de type "InnoDB".
Composante : wd300hf.dll
Voir Aussi 
  * [SQLExec (Fonction)](wdhlp://3072007 "SQLExec \(Fonction\)")
  * [SQLTransaction (Fonction)](wdhlp://3072029 "SQLTransaction \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")