# SQLPrécédent (Fonction) (WDLang4)

SQLPrécédent (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [SQLExec (Fonction)](wdhlp://3072007 "SQLExec \(Fonction\)")
  * [SQLDernier (Fonction)](wdhlp://3072009 "SQLDernier \(Fonction\)")
  * [SQLSuivant (Fonction)](wdhlp://3072030 "SQLSuivant \(Fonction\)")
  * [SQLPositionne (Fonction)](wdhlp://3072024 "SQLPositionne \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")

SQLPrécédent (Fonction)
En anglais : SQLPrevious
Positionne sur la ligne précédente du résultat de la requête. Cette ligne devient la ligne en cours.
Si des champs ou des variables sont associés aux colonnes du résultat de la requête (fonction [SQLAssocie](wdhlp://3072004 "SQLAssocie \(Fonction\)")), ces éléments sont automatiquement affectés avec les valeurs de la ligne en cours.
En règle générale, la fonction **SQLPrécédent** est utilisée pour une boucle de lecture avec la fonction [SQLDernier](wdhlp://3072009 "SQLDernier \(Fonction\)").
**Attention** : Cette fonction doit être utilisée lors d'un parcours du résultat de la requête de type SQLPremier/SQLCol. Pour plus de détails sur les différents types de parcours du résultat d'une requête SQL, consultez [Types de parcours SQL](wdhlp://3072025 "Les différents types de parcours disponibles en SQL").
Exemple
```text
ResExec = SQLExec("SELECT NOMCLI FROM FACT", "REQ1")
SI ResExec ALORS
	// Transfert du nom dans LISTE_LISTENOM
	SQLDernier("REQ1")
	TANTQUE PAS SQL.EnDehors
		ListeAjoute(LISTE_LISTENOM, SQLCol("REQ1", 1))
		SQLPrécédent("REQ1")
	FIN
SINON
	// Traite l'erreur
FIN
SQLFerme("REQ1")
```

Syntaxe
SQLPrécédent(<Nom de la requête>)
<Nom de la requête> : Chaîne de caractères
> Nom de la requête : 
>   * créée et exécutée avec la fonction [SQLExec](wdhlp://3072007 "SQLExec \(Fonction\)"), 
>   * exécutée avec la fonction [SQLExecWDR](wdhlp://3072010 "SQLExecWDR \(Fonction\)").
> 

> Les requêtes créées avec l'éditeur de requêtes doivent être spécifiées sous forme d'une chaîne de caractères avec guillemets. 
Remarques
  * Si le pointeur est en dehors du fichier de la requête, la variable **SQL.EnDehors** est à _Vrai_.
  * La variable **SQL.EnCours** contient le numéro de la ligne en cours.

Composante : wd300hf.dll
Voir Aussi 
  * [SQLExec (Fonction)](wdhlp://3072007 "SQLExec \(Fonction\)")
  * [SQLDernier (Fonction)](wdhlp://3072009 "SQLDernier \(Fonction\)")
  * [SQLSuivant (Fonction)](wdhlp://3072030 "SQLSuivant \(Fonction\)")
  * [SQLPositionne (Fonction)](wdhlp://3072024 "SQLPositionne \(Fonction\)")
  * [Fonctions SQL d'accès aux bases externes](wdhlp://3072002 "Fonctions SQL d'accès aux bases externes")
  * [Accès à une base de données via un Webservice](wdhlp://1000021063 "Accès à une base de données via un Webservice")