# <Variable Connexion>.ModifieDroitServeur (Fonction) (WDLang4)

<Variable Connexion>.ModifieDroitServeur (Fonction)
  * Quand est-ce que la modification du droit est réalisée ?
  * Quels sont les droits nécessaires pour ajouter et/ou modifier les utilisateurs ou les groupes ?

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.InfoDroitServeur (Fonction)](wdhlp://1000022668 "<Variable Connexion>.InfoDroitServeur \(Fonction\)")
  * [Gestion des droits sur HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HModifieDroitServeur (Fonction)](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)")

<Variable Connexion>.ModifieDroitServeur (Fonction)
En anglais : <Connection variable>.ModifyServerRights
Disponible uniquement avec ce type de connexion 
Modifie les droits accordés sur un serveur HFSQL pour un utilisateur ou un groupe. 
**Remarque** : il est possible de connaître les droits d'un groupe ou d'un utilisateur sur un serveur HFSQL grâce à la fonction [<Variable Connexion>.InfoDroitServeur](wdhlp://1000022668 "HInfoDroitServeur \(Fonction\)").
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

// Copie de droits d'un utilisateur à un autre
Droits est une chaîne
Droits = MaConnexion.InfoDroitServeur("Dupont", hDroitCréationBDD)
MaConnexion.ModifieDroitServeur("Durand", hDroitCréationBDD, Droits)
```

Syntaxe
<Résultat> = <Connexion>.ModifieDroitServeur(<Utilisateur/Groupe> , <Droits à modifier> , <Nouvelles valeurs>)
<Résultat> : Booléen
>   *  _Vrai_ si les droits ont été modifiés, 
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur. Si le droit spécifié a déjà la nouvelle valeur, aucune modification n'est effectuée.
> 

> **Remarque** : Une erreur "Utilisateur inconnu" ou "Groupe inconnu" sera renvoyée par la fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") si l'utilisateur en cours n'a pas le droit de visualisation des utilisateurs (constante _hDroitVisualisationUtilisateur_) et s'il demande des informations concernant un autre utilisateur ou groupe.
<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle les droits d'un utilisateur ou d'un groupe d'utilisateurs doivent être modifiés.
<Utilisateur/Groupe> : Chaîne de caractères
> Nom de l'utilisateur ou du groupe dont on veut modifier les droits.
<Droits à modifier> : Constante ou combinaison de constantes de type Entier
> Liste des droits à modifier :|   
> ---|---  
> _hDroitArrêtServeur_|  Droit d'arrêter un serveur (fonction [<Variable Connexion>.ArrêteServeur](wdhlp://1000022648 "HArrêteServeur \(Fonction\)")).  
> _hDroitChangeDroit_|  Droit de changer les droits.   
> _hDroitChangeMotDePasse_|  Droit de changer le mot de passe d'un utilisateur sur le serveur (Pour un utilisateur, peut changer son mot de passe, pour l'administrateur peut changer le mot de passe de chaque utilisateur).  
> _hDroitCréationBDD_|  Droit de créer une base de données.**Remarque** : Le droit de créer une base de données donne automatiquement le droit de connexion sur cette base de données lors de sa création.  
> _hDroitDéconnecteClient_|  Droit de déconnecter les postes client.  
> _hDroitEnvoieMessageVersClient_|  Droit d'envoyer des messages aux postes client.  
> _hDroitGèreTâche_|  Droit de gérer les tâches planifiées.  
> _hDroitGestionServeur_|  Droit d'utiliser la fonction [<Variable Connexion>.GèreServeur](wdhlp://1000022664 "HGèreServeur \(Fonction\)").  
> _hDroitGestionUtilisateur_|  Droit de supprimer ou d'ajouter des utilisateurs ou des groupes.  
> _hDroitLectureLogStat_|  Droit de consulter les statistiques d'activité et les logs du serveur.  
> _hDroitPriorité_|  Droit de modifier la priorité de l'application en cours (fonction [<Variable Connexion>.Priorité](wdhlp://1000022746 "HPriorité \(Fonction\)")) ou d'une autre application cliente (fonction [<Variable Connexion>.PrioritéClient](wdhlp://1000022747 "HPrioritéClient \(Fonction\)")).  
> _hDroitRéplicationServeur_|  Droit de définir et de réaliser une réplication entre 2 serveurs HFSQL.  
> _hDroitSauvegarde_|  Droit de réaliser une sauvegarde.  
> _hDroitVisualisationUtilisateur_|  Droit de visualiser les informations concernant les utilisateurs et les groupes.  
<Nouvelles valeurs> : Constantes de type entier
> Liste des nouvelles valeurs des droits modifiés. Pour chaque droit précisé dans le paramètre <Droits à modifier>, il est nécessaire de préciser la nouvelle valeur du droit (en respectant le même ordre).
> Si une seule valeur est précisée dans ce paramètre, elle sera utilisée pour tous les droits indiqués dans le paramètre <Droits à modifier>.
> Les valeurs possibles sont les suivantes :
> |   
> ---|---  
> _hAutorisé_|  L'utilisateur ou le groupe a le droit considéré.  
> _hHérité_|  Le droit est indéfini à ce niveau pour l'utilisateur (ou le groupe auquel il appartient). Le serveur HFSQL utilise le droit défini au niveau supérieur. Par exemple, droit défini au niveau du groupe pour un utilisateur.  
> _hInterdit_|  L'utilisateur ou le groupe n'a pas le droit considéré.  
Remarques
Quand est-ce que la modification du droit est réalisée ? 
La modification du droit est effective dès que la fonction **< Variable Connexion>.ModifieDroitServeur** est exécutée pour les utilisateurs connectés et concernés par la modification. Il n'est pas nécessaire de redémarrer le serveur pour prendre en compte les nouveaux droits.
Quels sont les droits nécessaires pour ajouter et/ou modifier les utilisateurs ou les groupes ? 
| Le tableau suivant présente les droits nécessaires pour manipuler les caractéristiques des utilisateurs et ou des groupes : |  |
| --- | --- |
| --- | --- | --- |
| hDroitGestionUtilisateur | hDroitVisualisationUtilisateur |
| Actions sur les autres utilisateurs ou groupes (différents de l'utilisateur et du groupe en cours) |  | x |
| Modifier le nom d'un utilisateur ou d'un groupe | x | x |
| Ajouter un utilisateur ou un groupe | x | x |
| Modifier les caractéristiques de l'utilisateur ou du groupe en cours | x |
| Voir les utilisateurs ou les groupes |  | x |

Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.InfoDroitServeur (Fonction)](wdhlp://1000022668 "<Variable Connexion>.InfoDroitServeur \(Fonction\)")
  * [Gestion des droits sur HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HModifieDroitServeur (Fonction)](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)")