# HListeTâche (Fonction) (WDLang4)

HListeTâche (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Structure HTâchePlanifiée](wdhlp://1000017180 "Structure HTâchePlanifiée")
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ListeTâche (Fonction)](wdhlp://1000022700 "<Variable Connexion>.ListeTâche \(Fonction\)")

HListeTâche (Fonction)
En anglais : HListTask
Disponible uniquement avec ce type de connexion 
Liste les tâches planifiées d'un serveur HFSQL Client/Serveur pour une connexion donnée.
Syntaxe
<Résultat> = HListeTâche(<Connexion>)
<Résultat> : Chaîne de caractères
> Liste des tâches planifiées disponibles sur le serveur sous la forme :
> <Identifiant de la tâche 1> \+ TAB + <Description de la tâche 1> \+ TAB + ...<Tâche 1 active ou non> \+ TAB + <Utilisateur> \+ TAB + <Mois> \+ TAB + ...<Jour du mois> \+ TAB + <Jour de la semaine> \+ TAB + <Heure> \+ TAB + ...<Minute> \+ TAB + <Jour du mois ou jour de la semaine> \+ TAB + ...<Nombre exécution> \+ TAB + <Nom de la procédure> \+ EOT + ...
> **Remarque** : Pour obtenir les caractéristiques d'une tâche, utilisez la fonction [HInfoTâche](wdhlp://1000017409 "HInfoTâche \(Fonction\)"). 
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle les tâches planifiées doivent être listées. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

Remarques
  * Pour lister les tâches des autres utilisateurs, il est nécessaire de posséder le droit de visualisation des utilisateurs (constante _hDroitVisualisationUtilisateur_ dans les fonctions [HInfoDroitServeur](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)") et [HModifieDroitServeur](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)")).
  * Pour lister les tâches planifiées, il est nécessaire de posséder le droit de connexion (constante _hDroitConnexion_ ou _hDroitConnexionCryptée_) sur la base contenant la procédure stockée. 
  * Il est possible d'utiliser la fonction **HListeTâche** pour vérifier l'existence d'une tâche. Il suffit de vérifier si l'identifiant de la tâche est présent parmi les tâches renvoyées par la fonction. 

Composante : wd300hf.dll
Voir Aussi 
  * [Structure HTâchePlanifiée](wdhlp://1000017180 "Structure HTâchePlanifiée")
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ListeTâche (Fonction)](wdhlp://1000022700 "<Variable Connexion>.ListeTâche \(Fonction\)")