# HChangeMotDePasse (Fonction) (WDLang4)

HChangeMotDePasse (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HPasse (Fonction)](wdhlp://3044108 "HPasse \(Fonction\)")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Source>.ChangeMotDePasse (Fonction)](wdhlp://1000024591 "<Source>.ChangeMotDePasse \(Fonction\)")

HChangeMotDePasse (Fonction)
En anglais : HChangePassword
Disponible uniquement avec ces types de connexion 
Change le mot de passe d'un fichier de données HFSQL Classic ou HFSQL Client/Serveur. Les applications utilisant l'ancien mot de passe ne pourront plus accéder à ce fichier de données : une erreur de mot de passe sera affichée. 
**Attention** : Cette fonction est une fonction avancée. Il est nécessaire de l'utiliser avec prudence car elle peut entraîner des erreurs des applications clientes. 
Exemple
```text
// Ancien mot de passe
HPasse("*", "MotDePasse")
// Modification du mot de passe
HChangeMotDePasse(Client, "NouveauMotDePasse")
```

```text
// Création d'un fichier de données avec un mot de passe
HPasse(FichierA, "TEST")
HCréation(FichierA)

// Ajout de données
FichierA.RubriqueA = "Test 1"
HAjoute(FichierA)

// Lecture des données
HLitPremier(FichierA)
Info(FichierA.RubriqueA)

// Changement du mot de passe
Info("Maintenant, changement de mot de passe ...")
HChangeMotDePasse(FichierA, "NV_Test")
Info("Mot de passe changé, relecture du premier enregistrement")

// Relecture des données
HLitPremier(FichierA)
Info(FichierA.RubriqueA)

// Gestion des erreurs
CAS ERREUR:
	Erreur(HErreurInfo())
	RETOUR
```

Syntaxe
<Résultat> = HChangeMotDePasse(<Fichier de données> , <Nouveau mot de passe>)
<Résultat> : Booléen
>   *  _Vrai_ si le mot de passe a été modifié, 
>   * _Faux_ dans le cas contraire. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Fichier de données> : Chaîne de caractères
> Nom du fichier de données HFSQL (défini dans l'analyse) à manipuler. 
<Nouveau mot de passe> : Chaîne de caractères ou Chaîne secrète
> Nouveau mot de passe à utiliser pour le fichier de données.
> Nouveauté 2025**Utilisation de chaînes secrètes** : Si vous utilisez le coffre-fort de chaînes secrètes, le type de la chaîne secrète utilisable pour ce paramètre doit être "Chaîne Ansi ou Unicode".Pour plus de détails sur les chaînes secrètes et l'utilisation du coffre-fort, consultez [Coffre-fort de chaînes secrètes](wdhlp://1410087353 "Coffre-fort de chaînes secrètes"). 
Remarques
  * Si le fichier de données est déjà protégé par un mot de passe, il est nécessaire d'indiquer ce mot de passe avec la fonction [HPasse](wdhlp://3044108 "HPasse \(Fonction\)") avant d'utiliser la fonction **HChangeMotDePasse**. 
  * Pour pouvoir modifier le mot de passe d'un fichier de données, il est nécessaire de posséder les droits de modification automatique (constante _hDroitModifAuto_). Ce droit peut être défini grâce à la fonction [HModifieDroitFichier](wdhlp://3044327 "HModifieDroitFichier \(Fonction\)"). 
  * Cette fonction lance une modification automatique du fichier de données. Si le fichier de données était crypté avec un mot de passe différent, il sera entièrement re-crypté avec le nouveau mot de passe. Cette opération peut être relativement longue. 

Composante : wd300hf.dll
Voir Aussi 
  * [HPasse (Fonction)](wdhlp://3044108 "HPasse \(Fonction\)")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Source>.ChangeMotDePasse (Fonction)](wdhlp://1000024591 "<Source>.ChangeMotDePasse \(Fonction\)")