# HInfoDroitBaseDeDonnées (Exemple) (WDLang4)

HInfoDroitBaseDeDonnées (Exemple)
  * Récupération des droits des utilisateurs sur une base de données et copie de ces droits

HInfoDroitBaseDeDonnées (Exemple)
Récupération des droits des utilisateurs sur une base de données et copie de ces droits
L'exemple suivant permet de :
  * connaître les droits par défaut d'un utilisateur
  * connaître les droits effectifs d'un utilisateur
  * copier les droits par défaut d'un utilisateur sur un autre utilisateur

sDroits est une chaînesUnDroit est une chaîne// Récupère les droits de lecture et d'ajout de // l'utilisateur Dupont sur la base de données MaBasesDroits = HInfoDroitBaseDeDonnées("CNX", "Dupont" , ... hDroitLecture+hDroitAjout, "MaBase")sUnDroit = ExtraitChaîne(sDroits, rangPremier, TAB)TANTQUE sUnDroit<>EOT SELON sUnDroit CAS hAutorisé // Traitement CAS hInterdit // Traitement CAS hHérité // Traitement FIN sUnDroit = ExtraitChaîne(sDroits, rangSuivant, TAB)FIN // Récupère les droits effectifs de lecture et d'ajout de// l'utilisateur Dupont sur la base de données MaBasesDroits = HInfoDroitBaseDeDonnées("CNX", "Dupont" , ... hDroitLecture+hDroitAjout, "MaBase", Vrai)sUnDroit = ExtraitChaîne(sDroits, rangPremier, TAB)TANTQUE sUnDroit<>EOT SELON sUnDroit CAS hAutorisé // Traitement CAS hInterdit // Traitement FIN sUnDroit = ExtraitChaîne(sDroits, rangSuivant, TAB)FIN // Copie de droits d'un utilisateur à un autresDroits1 est une chaînesDroits1 = HInfoDroitBaseDeDonnées("CNX", "Dupont", ... hDroitLecture \+ hDroitAjout, "MaBase")HModifieDroitBaseDeDonnées("CNX", "Durand",... hDroitLecture \+ hDroitAjout, sDroit1, "MaBase")