# <Variable Connexion>.RécupèreLog (Fonction) (WDLang4)

<Variable Connexion>.RécupèreLog (Fonction)
  * Format des lignes du fichier texte

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.TransactionListe (Fonction)](wdhlp://1000022771 "<Variable Connexion>.TransactionListe \(Fonction\)")
  * [HInfoLog (Fonction)](wdhlp://3044356 "HInfoLog \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HRécupèreLog (Fonction)](wdhlp://3044357 "HRécupèreLog \(Fonction\)")

<Variable Connexion>.RécupèreLog (Fonction)
En anglais : <Connection variable>.RetrieveLog
Disponible uniquement avec ce type de connexion 
Crée un fichier texte contenant les logs du serveur entre deux dates données.
**Remarque** : Cette fonction est une fonction avancée.
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

// Récupération des logs du serveur pour 2018
SI MaConnexion.RécupèreLog("20180101", "20183112", "C:\Mes Documents\MesLogs.txt") = Faux ALORS
	Erreur("Les logs n'ont pas pu être récupérés : " + HErreur())
FIN
```

Syntaxe
<Résultat> = <Connexion>.RécupèreLog(<Date de début> , <Date de fin> , <Fichier Log destination> [, <Jauge>])
<Résultat> : Booléen
>   *  _Vrai_ si les logs ont été récupérés,
>   * _Faux_ dans le cas contraire. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion vers le serveur depuis lequel les logs doivent être récupérés.
<Date de début> : Chaînes de caractères
> Date à partir de laquelle les logs du serveur doivent être récupérés. Cette date est au format "AAAAMMJJHHmmSSCCC". Si seule la date est précisée ("AAAAMMJJ"), elle sera arrondie automatiquement. Par exemple, "20061121" sera arrondi à "20061121000000000".
<Date de fin> : Chaîne de caractères
> Date jusqu'à laquelle les logs du serveur doivent être récupérés. Cette date est au format "AAAAMMJJHHmmSSCCC". Si seule la date est précisée ("AAAAMMJJ"), elle sera arrondie automatiquement. Par exemple, "20061121" sera arrondi à "20061121235959999".
<Fichier Log destination> : Chaîne de caractères
> Fichier texte dans lequel sera écrit le contenu du log du serveur entre les deux dates. Si ce fichier existe déjà, il sera écrasé.
<Jauge> : Nom de champ optionnel, nom de fenêtre optionnel ou entier optionnel
> Jauge de progression : 
>   * Nom de la fenêtre dans laquelle la jauge doit être affichée ou nom du champ de type Jauge.
>   * Identifiant (Handle) de la fenêtre qui affiche la jauge.
> 

> Ce paramètre est ignoré.
Remarques
Format des lignes du fichier texte
Le format des lignes du fichier texte est le suivant :
  * **Pour un appel** :
<Taille de la ligne> \+ TAB + <Type> \+ TAB + <Identifiant de l'appel> \+ TAB + <Date> \+ TAB + <Identifiant du thread> \+ TAB + <Identifiant de contexte> \+ TAB + <Login> \+ TAB + <Ordinateur client> \+ TAB + <Application cliente> \+ TAB + <Version de l'application> \+ TAB + <Numéro de fonction> \+ TAB + <Paramètres>
  * **Pour la fin d'un appel** :
<Taille de la ligne> \+ TAB + <Type> \+ TAB + <Identifiant de l'appel> \+ TAB + <Date> \+ TAB + <Identifiant de contexte> \+ TAB + <Paramètres>

Où :
  * <Taille de la ligne> est un nombre hexadécimal sur 8 caractères définissant la taille de la ligne de logs en cours, les 8 caractères n'étant pas pris en compte dans la taille indiquée.
  * <Type> peut prendre les valeurs :
    * 1 : Début de fonction
    * 2 : Fin de fonction
    * 3 : Erreur
  * <Date> est au format AAAAMMJJHHmmSSCCC
  * <Paramètres> est de la forme :
    * <Identifiant du paramètre 1> \+ "=" + <Valeur du paramètre 1> \+ Caract(0) + Caract(255) +
    * <Identifiant du paramètre 2> \+ "=" + <Valeur du paramètre 2> \+ Caract(0) + Caract(255) + ... +
    * <Identifiant du paramètre N> \+ "=" + <Valeur du paramètre N> \+ Caract(0)

Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.TransactionListe (Fonction)](wdhlp://1000022771 "<Variable Connexion>.TransactionListe \(Fonction\)")
  * [HInfoLog (Fonction)](wdhlp://3044356 "HInfoLog \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HRécupèreLog (Fonction)](wdhlp://3044357 "HRécupèreLog \(Fonction\)")