# <Variable Connexion>.NotifListeDestinataireEmail (Fonction) (WDLang4)

<Variable Connexion>.NotifListeDestinataireEmail (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Notifications d'un serveur HFSQL](wdhlp://1000017311 "Notifications d'un serveur HFSQL")
  * [<Variable Connexion>.NotifAjouteDestinataireEmail (Fonction)](wdhlp://1000022725 "<Variable Connexion>.NotifAjouteDestinataireEmail \(Fonction\)")
  * [<Variable Connexion>.NotifSupprimeDestinataireEmail (Fonction)](wdhlp://1000022733 "<Variable Connexion>.NotifSupprimeDestinataireEmail \(Fonction\)")
  * [<Variable Connexion>.NotifAjouteDestinataireCC (Fonction)](wdhlp://1000022724 "<Variable Connexion>.NotifAjouteDestinataireCC \(Fonction\)")
  * [<Variable Connexion>.NotifConfigure (Fonction)](wdhlp://1000022726 "<Variable Connexion>.NotifConfigure \(Fonction\)")
  * [<Variable Connexion>.NotifListeDestinataireCC (Fonction)](wdhlp://1000022727 "<Variable Connexion>.NotifListeDestinataireCC \(Fonction\)")
  * [<Variable Connexion>.NotifSupprimeDestinataireCC (Fonction)](wdhlp://1000022731 "<Variable Connexion>.NotifSupprimeDestinataireCC \(Fonction\)")
  * [Fonctions de gestion HFSQL (syntaxe préfixée)](wdhlp://1000025085 "Fonctions de gestion HFSQL \(syntaxe préfixée\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HNotifListeDestinataireEmail (Fonction)](wdhlp://1000020388 "HNotifListeDestinataireEmail \(Fonction\)")

<Variable Connexion>.NotifListeDestinataireEmail (Fonction)
En anglais : <Connection variable>.NotifListEmailRecipient
Disponible uniquement avec ce type de connexion 
Renvoie la liste des destinataires d'une notification par email. Cette notification est envoyée par le serveur HFSQL lorsqu'il rencontre un problème.
Exemple
```text
cnxConnexionCS est une Connexion
cnxConnexionCS.Provider = hAccèsHFClientServeur
cnxConnexionCS.Utilisateur = "admin"
cnxConnexionCS.MotDePasse = ""
cnxConnexionCS.Serveur = "test:4900"
cnxConnexionCS.OuvreConnexion()

ListeDestEmail est une chaîne
ListeDestEmail = cnxConnexionCS.NotifListeDestinataireEmail()

POUR TOUT CHAÎNE UnDestinataire DE ListeDestEmail SÉPARÉE PAR RC
	sDestinataire est une chaîne = ExtraitChaîne(UnDestinataire, 1, TAB)
	Notif est un entier = ExtraitChaîne(UnDestinataire, 2, TAB)
	NiveauNotif est une chaîne
	SELON Notif
		CAS hNotifErreur : NiveauNotif = "Niveau minimal : Erreurs"
		CAS hNotifAvertissement : NiveauNotif = "Niveau minimal : Avertissement"
		CAS hNotifCritique : NiveauNotif = "Niveau minimal : Critique"
	FIN
	Trace(sDestinataire + TAB + NiveauNotif)
FIN
```

Syntaxe
<Résultat> = <Connexion>.NotifListeDestinataireEmail()
<Résultat> : Chaîne de caractères
> Liste des destinataires de la notification par email. La liste est de la forme : 
> <Adresse email du destinataire> \+ TAB + <Niveau de notification> \+ RC + ...
> où : 
>   * <Adresse email du destinataire> : chaîne de caractères correspondant à l'adresse email du destinataire. 
>   * <Niveau de notification> : constante de type entier correspondant au niveau minimum de gravité du problème à partir duquel une notification est envoyée. Les valeurs disponibles sont les suivantes : |   
> ---|---  
> _hNotifAvertissement_|  Les notifications seront envoyées dès le niveau avertissement (pour les problèmes de type avertissement, critique et erreur).  
> _hNotifCritique_|  Les notifications seront envoyées dès le niveau critique (pour les problèmes de type critique et erreur).  
> _hNotifErreur_|  Les notifications seront envoyées seulement pour les problèmes de type erreur.  
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à manipuler.
Composante : wd300hf.dll
Voir Aussi 
  * [Notifications d'un serveur HFSQL](wdhlp://1000017311 "Notifications d'un serveur HFSQL")
  * [<Variable Connexion>.NotifAjouteDestinataireEmail (Fonction)](wdhlp://1000022725 "<Variable Connexion>.NotifAjouteDestinataireEmail \(Fonction\)")
  * [<Variable Connexion>.NotifSupprimeDestinataireEmail (Fonction)](wdhlp://1000022733 "<Variable Connexion>.NotifSupprimeDestinataireEmail \(Fonction\)")
  * [<Variable Connexion>.NotifAjouteDestinataireCC (Fonction)](wdhlp://1000022724 "<Variable Connexion>.NotifAjouteDestinataireCC \(Fonction\)")
  * [<Variable Connexion>.NotifConfigure (Fonction)](wdhlp://1000022726 "<Variable Connexion>.NotifConfigure \(Fonction\)")
  * [<Variable Connexion>.NotifListeDestinataireCC (Fonction)](wdhlp://1000022727 "<Variable Connexion>.NotifListeDestinataireCC \(Fonction\)")
  * [<Variable Connexion>.NotifSupprimeDestinataireCC (Fonction)](wdhlp://1000022731 "<Variable Connexion>.NotifSupprimeDestinataireCC \(Fonction\)")
  * [Fonctions de gestion HFSQL (syntaxe préfixée)](wdhlp://1000025085 "Fonctions de gestion HFSQL \(syntaxe préfixée\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HNotifListeDestinataireEmail (Fonction)](wdhlp://1000020388 "HNotifListeDestinataireEmail \(Fonction\)")