# HAnnuleSauvegarde (Fonction) (WDLang4)

HAnnuleSauvegarde (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HSauvegarde (Fonction)](wdhlp://1000017081 "HSauvegarde \(Fonction\)")
  * [HInfoSauvegarde (Fonction)](wdhlp://1000017083 "HInfoSauvegarde \(Fonction\)")
  * [HSupprimeSauvegarde (Fonction)](wdhlp://1000017373 "HSupprimeSauvegarde \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [<Variable Connexion>.AnnuleSauvegarde (Fonction)](wdhlp://1000022647 "<Variable Connexion>.AnnuleSauvegarde \(Fonction\)")

HAnnuleSauvegarde (Fonction)
En anglais : HCancelBackup
Disponible uniquement avec ce type de connexion 
Annule une sauvegarde en cours. 
Syntaxe
<Résultat> = HAnnuleSauvegarde(<Connexion> , <Sauvegarde à annuler>)
<Résultat> : Booléen
>   *  _Vrai_ si la sauvegarde a été annulée, 
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur qui réalise la sauvegarde. Cette connexion correspond :
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Sauvegarde à annuler> : Entier
> Identifiant de la sauvegarde à annuler. Cet identifiant est fourni par la fonction [HSauvegarde](wdhlp://1000017081 "HSauvegarde \(Fonction\)").
Composante : wd300hf.dll
Voir Aussi 
  * [HSauvegarde (Fonction)](wdhlp://1000017081 "HSauvegarde \(Fonction\)")
  * [HInfoSauvegarde (Fonction)](wdhlp://1000017083 "HInfoSauvegarde \(Fonction\)")
  * [HSupprimeSauvegarde (Fonction)](wdhlp://1000017373 "HSupprimeSauvegarde \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [<Variable Connexion>.AnnuleSauvegarde (Fonction)](wdhlp://1000022647 "<Variable Connexion>.AnnuleSauvegarde \(Fonction\)")