# HAjouteSauvegardePlanifiée (Fonction) (WDLang4)

HAjouteSauvegardePlanifiée (Fonction)
  * Caractéristiques de la sauvegarde :
  * Droits nécessaires pour ajouter une sauvegarde planifiée
  * Manipulations d'une sauvegarde planifiée

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [hDescriptionSauvegarde (Type de variable)](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)")
  * [HExécuteSauvegardePlanifiée (Fonction)](wdhlp://1000018937 "HExécuteSauvegardePlanifiée \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [Comment sauvegarder des bases de données HFSQL Client/Serveur ?](wdhlp://1000017308 "Comment sauvegarder des bases de données HFSQL Client/Serveur ?")
  * [<Variable Connexion>.AjouteSauvegardePlanifiée (Fonction)](wdhlp://1000022644 "<Variable Connexion>.AjouteSauvegardePlanifiée \(Fonction\)")

HAjouteSauvegardePlanifiée (Fonction)
En anglais : HAddScheduledBackup
Disponible uniquement avec ce type de connexion 
Ajoute une planification de sauvegarde complète (avec ou sans sauvegarde différentielle) sur le serveur défini par la connexion. Cette planification de sauvegarde a été définie par une variable de type [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)").
Exemple
```text
ConnexionBase est une Connexion

// Création d'une sauvegarde planifiée toutes les 5 minutes 
// avec une sauvegarde différentielle toutes les minutes
hSvg est une hDescriptionSauvegarde
hSvg.Activé = Vrai
hSvg.AvecIndex = Vrai
hSvg.Description = "Sauvegarde planifiée toutes les N minutes avec " + ...
	"une sauvegarde différentielle toutes les minutes sur la base " + ...
	ConnexionBase.BaseDeDonnées + " créée le "+ ...
	DateVersChaîne(DateSys(), maskDateSystème) + " à " + ...
	HeureVersChaîne(HeureSys(), "HH:MM:SS:CC")
hSvg.Destination = "Sauvegarde_" + ConnexionBase.BaseDeDonnées
hSvg.LimiteNombreSauvegarde = 2
hSvg.Source = ConnexionBase.BaseDeDonnées
hSvg.PlanificationComplète.Mois = "*"
hSvg.PlanificationComplète.JourDuMois = "*"
// Définition de la planification
dhDateHeureServeur est une DateHeure = HInfoServeur(ConnexionBase, hInfoDate)
dhDateHeureServeur.Minute++
hSvg.PlanificationComplète.Heure = dhDateHeureServeur.Heure
hSvg.PlanificationComplète.Minute = dhDateHeureServeur.Minute
hSvg.PlanificationComplète.JourDeLaSemaine = "*"
hSvg.PlanificationComplète.JourDuMoisOuDeLaSemaine = Faux
hSvg.PlanificationDifférentielle.Mois = "*"
hSvg.PlanificationDifférentielle.JourDuMois = "*"
hSvg.PlanificationDifférentielle.Heure = "*"
hSvg.PlanificationDifférentielle.Minute = "*"
hSvg.PlanificationDifférentielle.JourDeLaSemaine = "*"
hSvg.PlanificationDifférentielle.JourDuMoisOuDeLaSemaine = Faux

// Ajout de la sauvegarde planifiée
SI HAjouteSauvegardePlanifiée(ConnexionBase, hSvg) = Faux ALORS
	Erreur("Echec de la création de la sauvegarde planifiée", ...
		HErreurInfo(hErrComplet))
	RETOUR
FIN
```

Syntaxe
<Résultat> = HAjouteSauvegardePlanifiée(<Connexion> , <Sauvegarde planifiée>)
<Résultat> : Booléen
>   *  _Vrai_ si la sauvegarde planifiée a été ajoutée, 
>   * _Faux_ dans le cas contraire. 
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle une sauvegarde planifiée doit être ajoutée. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Sauvegarde planifiée> : Variable de type hDescriptionSauvegarde
> Nom de la variable de type [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)") manipulée. 
Remarques
Caractéristiques de la sauvegarde :
  * Sauvegarde du contenu d'un serveur HFSQL : toutes les bases de données du serveur, plusieurs ou une seule base de données, un ou plusieurs fichiers de données. Cette sauvegarde peut être réalisée même si une ou plusieurs bases de données sont en cours d'utilisation.
  * **La sauvegarde effectuée correspondra à l'état de la base de données au début de la sauvegarde : la base de données sauvegardée est cohérente.** Certaines opérations sont interdites pendant la sauvegarde : suppression de fichiers et de bases de données, mise à jour de procédures stockées.
  * La description de la sauvegarde est réalisée grâce à la variable de type [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)"). Il est possible de définir :
    * une procédure stockée à exécuter AVANT la sauvegarde. Cette procédure peut si nécessaire annuler la sauvegarde.
    * une procédure stockée à exécuter APRES la sauvegarde. 

Droits nécessaires pour ajouter une sauvegarde planifiée
Pour ajouter une sauvegarde planifiée, l'utilisateur ou le groupe d'utilisateurs doit posséder : 
  * le droit de faire des sauvegardes (constante _hDroitSauvegarde_). Ce droit s'applique aux serveurs et aux bases de données. Par exemple, pour faire une sauvegarde du serveur complet, il faut posséder le droit de faire des sauvegardes au niveau du serveur. 
  * le droit de gérer des tâches (constante _hDroitGèreTâche_).

Pour savoir si un utilisateur ou un groupe d'utilisateurs possède ces droits, utilisez la fonction [HInfoDroitServeur](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)") ou [HInfoDroitDaseDeDonnées](wdhlp://3044320 "HInfoDroitBaseDeDonnées \(Fonction\)").
Pour modifier les droits d'un utilisateur ou d'un groupe d'utilisateurs, utilisez la fonction [HModifieDroitServeur](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)") ou [HModifieDroitBaseDeDonnées](wdhlp://3044326 "HModifieDroitBaseDeDonnées \(Fonction\)").
Manipulations d'une sauvegarde planifiée
Plusieurs fonctions permettent de manipuler une sauvegarde planifiée : 
  * [HExécuteSauvegardePlanifiée](wdhlp://1000018937 "HExécuteSauvegardePlanifiée \(Fonction\)") : Permet d'exécuter une sauvegarde planifiée. 
  * [HListeSauvegardePlanifiée](wdhlp://1000018868 "HListeSauvegardePlanifiée \(Fonction\)") : Permet de lister les sauvegardes planifiées. 
  * [HModifieSauvegardePlanifiée](wdhlp://1000018932 "HModifieSauvegardePlanifiée \(Fonction\)") : Permet de modifier les caractéristiques d'une sauvegarde planifiée. 
  * [HSupprimeSauvegardePlanifiée](wdhlp://1000018870 "HSupprimeSauvegardePlanifiée \(Fonction\)") : Permet de supprimer une sauvegarde planifiée. 

Il est également possible de : 
  * restaurer une sauvegarde grâce à la fonction [HRestaureSauvegarde](wdhlp://1000017230 "HRestaureSauvegarde \(Fonction\)").
  * supprimer physiquement une sauvegarde grâce à la fonction [HSupprimeSauvegarde](wdhlp://1000017373 "HSupprimeSauvegarde \(Fonction\)").

Composante : wd300hf.dll
Voir Aussi 
  * [hDescriptionSauvegarde (Type de variable)](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)")
  * [HExécuteSauvegardePlanifiée (Fonction)](wdhlp://1000018937 "HExécuteSauvegardePlanifiée \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [Comment sauvegarder des bases de données HFSQL Client/Serveur ?](wdhlp://1000017308 "Comment sauvegarder des bases de données HFSQL Client/Serveur ?")
  * [<Variable Connexion>.AjouteSauvegardePlanifiée (Fonction)](wdhlp://1000022644 "<Variable Connexion>.AjouteSauvegardePlanifiée \(Fonction\)")