# <Variable Connexion>.OpérationEncours (Fonction) (WDLang4)

<Variable Connexion>.OpérationEncours (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [hOpérationServeur (Type de variable)](wdhlp://1000022471 "hOpérationServeur \(Type de variable\)")
  * [HOpérationEncours (Fonction)](wdhlp://1000022480 "HOpérationEncours \(Fonction\)")

<Variable Connexion>.OpérationEncours (Fonction)
En anglais : <Connection variable>.OperationInProgress
Renvoie la liste des opérations automatiques en cours sur un serveur HFSQL.
Exemple
// Description de la connexionMaConnexion est une Connexion // Liste de toutes les opérations en courstabOp est un tableau dynamique de hOpérationServeur tabOp = MaConnexion.OpérationEncours()
Syntaxe
<Résultat> = <Connexion>.OpérationEncours()
<Résultat> : Tableau de hOpérationServeur
> Tableau de variables de type [hOpérationServeur](wdhlp://1000022471 "hOpérationServeur \(Type de variable\)") contenant la description de toutes les opérations en cours sur le serveur HFSQL.
<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à une base de données.
Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [hOpérationServeur (Type de variable)](wdhlp://1000022471 "hOpérationServeur \(Type de variable\)")
  * [HOpérationEncours (Fonction)](wdhlp://1000022480 "HOpérationEncours \(Fonction\)")