# <Variable Connexion>.DétruitTriggerServeur (Fonction) (WDLang4)

<Variable Connexion>.DétruitTriggerServeur (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Triggers serveur](wdhlp://3044369 "Triggers serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HDétruitTriggerServeur (Fonction)](wdhlp://1000017036 "HDétruitTriggerServeur \(Fonction\)")

<Variable Connexion>.DétruitTriggerServeur (Fonction)
En anglais : <Connection variable>.DeleteServerTrigger
Disponible uniquement avec ce type de connexion 
Détruit un trigger serveur. Ce trigger serveur ne sera plus utilisable.
**Remarque** : Les fonctions de manipulation des triggers serveur sont des fonctions avancées. Les triggers serveur peuvent être créés directement dans l'éditeur d'analyses. Pour plus de détails, consultez [Triggers serveur](wdhlp://3044369 "Triggers serveur").
<Résultat> = <Connexion>.DétruitTriggerServeur(<Trigger> [, <Fichiers physiques HFSQL Client/Serveur>])
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée, 
>   * _Faux_ en cas de problème. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à manipuler.
<Trigger> : Chaîne de caractères
> Nom du trigger à détruire. Ce nom a été donné grâce à la fonction [<Variable Connexion>.DécritTriggerServeur](wdhlp://1000022653 "HDécritTriggerServeur \(Fonction\)").
<Fichiers physiques HFSQL Client/Serveur> : Chaîne de caractères optionnelle
> Nom physique de un ou plusieurs fichiers de données HFSQL Client/Serveur associés à la connexion (par exemple "CLIENT.FIC"). Pour indiquer plusieurs noms, séparez les noms de fichiers de données par une virgule (","). Si ce paramètre n'est pas précisé ou est égal à une chaîne vide (""), le trigger sera activé sur tous les fichiers de données de la base de données.
Composante : wd300hf.dll
Voir Aussi 
  * [Triggers serveur](wdhlp://3044369 "Triggers serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HDétruitTriggerServeur (Fonction)](wdhlp://1000017036 "HDétruitTriggerServeur \(Fonction\)")