# HSupprimeOptimisationPlanifiée (Fonction) (WDLang4)

HSupprimeOptimisationPlanifiée (Fonction)
  * Droits nécessaires

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HAjouteOptimisationPlanifiée (Fonction)](wdhlp://1000018860 "HAjouteOptimisationPlanifiée \(Fonction\)")
  * [HModifieOptimisationPlanifiée (Fonction)](wdhlp://1000018931 "HModifieOptimisationPlanifiée \(Fonction\)")
  * [HListeOptimisationPlanifiée (Fonction)](wdhlp://1000018863 "HListeOptimisationPlanifiée \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [<Variable Connexion>.SupprimeOptimisationPlanifiée (Fonction)](wdhlp://1000022760 "<Variable Connexion>.SupprimeOptimisationPlanifiée \(Fonction\)")

HSupprimeOptimisationPlanifiée (Fonction)
En anglais : HDeleteScheduledOptimization
Disponible uniquement avec ce type de connexion 
Supprime une tâche d'optimisation planifiée de fichiers de données HFSQL Client/Serveur.
Syntaxe
<Résultat> = HSupprimeOptimisationPlanifiée(<Connexion> , <Tâche à supprimer>)
<Résultat> : Booléen
>   *  _Vrai_ si la tâche a été supprimée, 
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle la tâche doit être supprimée. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Tâche à supprimer> : Entier
> Identifiant de la tâche à supprimer. Cet identifiant est fourni par les fonctions [HAjouteOptimisationPlanifiée](wdhlp://1000018860 "HAjouteOptimisationPlanifiée \(Fonction\)") et [HListeOptimisationPlanifiée](wdhlp://1000018863 "HListeOptimisationPlanifiée \(Fonction\)").
Remarques
Droits nécessaires
Pour avoir le droit de supprimer une tâche d'optimisation planifiée, il est nécessaire :
  * soit d'être le propriétaire de la tâche. 
  * soit d'être super-utilisateur.

Composante : wd300hf.dll
Voir Aussi 
  * [HAjouteOptimisationPlanifiée (Fonction)](wdhlp://1000018860 "HAjouteOptimisationPlanifiée \(Fonction\)")
  * [HModifieOptimisationPlanifiée (Fonction)](wdhlp://1000018931 "HModifieOptimisationPlanifiée \(Fonction\)")
  * [HListeOptimisationPlanifiée (Fonction)](wdhlp://1000018863 "HListeOptimisationPlanifiée \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [<Variable Connexion>.SupprimeOptimisationPlanifiée (Fonction)](wdhlp://1000022760 "<Variable Connexion>.SupprimeOptimisationPlanifiée \(Fonction\)")