# <Variable Connexion>.ListeSauvegardePlanifiée (Fonction) (WDLang4)

<Variable Connexion>.ListeSauvegardePlanifiée (Fonction)
  * Droits nécessaires

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [<Variable Connexion>.AjouteSauvegardePlanifiée (Fonction)](wdhlp://1000022644 "<Variable Connexion>.AjouteSauvegardePlanifiée \(Fonction\)")
  * [HListeSauvegardePlanifiée (Fonction)](wdhlp://1000018868 "HListeSauvegardePlanifiée \(Fonction\)")

<Variable Connexion>.ListeSauvegardePlanifiée (Fonction)
En anglais : <Connection variable>.ListScheduledBackup
Disponible uniquement avec ce type de connexion 
Liste les sauvegardes complètes et différentielles qui ont été planifiées sur un serveur HFSQL Client/Serveur. La liste des sauvegardes planifiées est renvoyée sous forme d'un tableau de variables avancées de type [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)").
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

tabSvg est un tableau dynamique de hDescriptionSauvegarde 
tabSvg = MaConnexion.ListeSauvegardePlanifiée()
hSvg est une hDescriptionSauvegarde

POUR TOUT hSvg DE tabSvg
	Trace("_______________________________________________________")
	Trace("hSvg.Identifiant = " + hSvg.Identifiant)
	Trace("hSvg.Description = " + hSvg.Description)
	Trace("hSvg.Destination = " + hSvg.Destination)
	Trace("hSvg.LimiteNombreSauvegarde = " + hSvg.LimiteNombreSauvegarde)
	Trace("hSvg.Source = " + hSvg.Source)
	Trace("hSvg.Utilisateur = " + hSvg.Utilisateur)

	Trace("hSvg.PlanificationComplète.Mois = " + hSvg.PlanificationComplète.Mois)
	Trace("hSvg.PlanificationComplète.JourDuMois = " + hSvg.PlanificationComplète.JourDuMois)
	Trace("hSvg.PlanificationComplète.Heure = "  + hSvg.PlanificationComplète.Heure)
	Trace("hSvg.PlanificationComplète.Minute = " + hSvg.PlanificationComplète.Minute)
	Trace("hSvg.PlanificationComplète.JourDeLaSemaine = " + hSvg.PlanificationComplète.JourDeLaSemaine)
	Trace("hSvg.PlanificationComplète.JourDuMoisOuDeLaSemaine = " + ...
			hSvg.PlanificationComplète.JourDuMoisOuDeLaSemaine)

	Trace("hSvg.PlanificationDifférentielle.Mois = " + hSvg.PlanificationDifférentielle.Mois)
	Trace("hSvg.PlanificationDifférentielle.JourDuMois = " + hSvg.PlanificationDifférentielle.JourDuMois)
	Trace("hSvg.PlanificationDifférentielle.Heure = " + hSvg.PlanificationDifférentielle.Heure)
	Trace("hSvg.PlanificationDifférentielle.Minute = " + hSvg.PlanificationDifférentielle.Minute)
	Trace("hSvg.PlanificationDifférentielle.JourDeLaSemaine = " + hSvg.PlanificationDifférentielle.JourDeLaSemaine)
	Trace("hSvg.PlanificationDifférentielle.JourDuMoisOuDeLaSemaine = " + ...
			hSvg.PlanificationDifférentielle.JourDuMoisOuDeLaSemaine)

FIN
```

Syntaxe
<Résultat> = <Connexion>.ListeSauvegardePlanifiée()
<Résultat> : Tableau de variables de type hDescriptionSauvegarde
> Tableau contenant les variables de type [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)").
<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle les sauvegardes planifiées doivent être listées.
Remarques
Droits nécessaires
Pour lister les sauvegardes planifiées, l'utilisateur ou le groupe doit posséder : 
  * pour chaque base concernée par la sauvegarde, le droit de faire des sauvegardes (constante _hDroitSauvegarde_) ou le droit de se connecter (constante _hDroitConnexion_ ou _hDroitConnexionCryptée_). 
  * pour une sauvegarde du serveur complet, le droit de faire des sauvegardes (constante _hDroitSauvegarde_) au niveau du serveur. 

Pour savoir si un utilisateur ou un groupe possède ces droits, utilisez la fonction [<Variable Connexion>.InfoDroitServeur](wdhlp://1000022668 "HInfoDroitServeur \(Fonction\)") ou [HInfoDroitDaseDeDonnées](wdhlp://1000022666 "HInfoDroitBaseDeDonnées \(Fonction\)").
Pour modifier les droits d'un utilisateur ou d'un groupe d'utilisateurs, utilisez la fonction [<Variable Connexion>.ModifieDroitServeur](wdhlp://1000022710 "HModifieDroitServeur \(Fonction\)") ou [<Variable Connexion>.ModifieDroitBaseDeDonnées](wdhlp://1000022707 "HModifieDroitBaseDeDonnées \(Fonction\)").
Composante : wd300hf.dll
Voir Aussi 
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [<Variable Connexion>.AjouteSauvegardePlanifiée (Fonction)](wdhlp://1000022644 "<Variable Connexion>.AjouteSauvegardePlanifiée \(Fonction\)")
  * [HListeSauvegardePlanifiée (Fonction)](wdhlp://1000018868 "HListeSauvegardePlanifiée \(Fonction\)")