# HDécritTriggerServeur (Fonction) (WDLang4)

HDécritTriggerServeur (Fonction)
  * Triggers de même type
  * Trigger sur les fonctions de manipulation des champs Table
  * Variables permettant de gérer les triggers

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Triggers serveur](wdhlp://3044369 "Triggers serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.DécritTriggerServeur (Fonction)](wdhlp://1000022653 "<Variable Connexion>.DécritTriggerServeur \(Fonction\)")

HDécritTriggerServeur (Fonction)
En anglais : HDescribeServerTrigger
Disponible uniquement avec ce type de connexion 
Ajoute ou modifie un trigger serveur. Un trigger serveur est une procédure stockée appelée automatiquement par le moteur HFSQL à chaque exécution d'une fonction HFSQL. 
**Remarque** : Les fonctions de manipulation des triggers serveur sont des fonctions avancées. Les triggers serveur peuvent être créés directement dans l'éditeur d'analyses. Pour plus de détails, consultez [Triggers serveur](wdhlp://3044369 "Triggers serveur").
Exemple
```text
// Création d'un fichier de données
SI HCréation(Cedex) = Faux ALORS
	Erreur(HErreurInfo())
SINON
	Info("Fichier de données créé")
FIN
// Changement de répertoire du fichier de données
SI HChangeRep(Cedex, ".\FRANCE\") = Faux ALORS Erreur(HErreurInfo())

// Création d'un trigger sur un fichier de données HFSQL Client/Serveur
SI HDécritTriggerServeur("CNX_TEST", "TriggerTEST", "ProcedureTEST", hTriggerAprès, ...
	"Cedex", "HAjoute, HModifie") = Faux ALORS Erreur(HErreurInfo())
// Ajout d'enregistrements
Cedex.CodePostal = "30000"
Cedex.Ville = "NIMES"
HAjoute(Cedex)
Cedex.CodePostal = "34000"
Cedex.Ville = "MONTPELLIER"
HAjoute(Cedex)
```

Syntaxe
Décrire un trigger serveur (fichiers logiques) 
<Résultat> = HDécritTriggerServeur(<Trigger> , <Procédure stockée> , <Type du trigger> , <Fichiers logiques HFSQL Client/Serveur> [, <Liste de fonctions HFSQL>])
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée, 
>   * _Faux_ en cas de problème. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Trigger> : Chaîne de caractères
> Nom du trigger à créer. Ce nom sera utilisé pour manipuler le trigger dans les différentes fonctions de gestion des triggers serveur.
<Procédure stockée> : Nom de procédure
> Nom de la procédure stockée WLangage qui sera exécutée lors du déclenchement du trigger. Cette procédure ne prend aucun paramètre.
<Type du trigger> : Constante de type Entier
> Indique le type du trigger.|   
> ---|---  
> _hTriggerAprès_|  La procédure stockée est exécutée après la fonction HFSQL.  
> _hTriggerAvant_|  La procédure stockée est exécutée avant la fonction HFSQL.  
<Fichiers logiques HFSQL Client/Serveur> : Chaîne de caractères
> Nom logique de un ou plusieurs fichiers de données HFSQL Client/Serveur. Pour indiquer plusieurs noms, séparez les noms des fichiers de données par une virgule (",").
<Liste de fonctions HFSQL> : Chaîne de caractères optionnelle
> Nom d'une ou de plusieurs fonctions HFSQL ou TableXXX sur lesquelles le trigger doit être mis en place. Pour indiquer plusieurs noms de fonctions, séparez les noms des fonctions par une virgule (","). Il est possible de définir des triggers sur les fonctions suivantes :
>   * [HModifie](wdhlp://3044042 "HModifie \(Fonction\)"), 
>   * [HAjoute](wdhlp://3044147 "HAjoute \(Fonction\)")
>   * [HSupprime](wdhlp://3044018 "HSupprime \(Fonction\)")
>   * [HEcrit](wdhlp://3044092 "HEcrit \(Fonction\)")
>   * [HRaye](wdhlp://3044121 "HRaye \(Fonction\)")
> 
Les triggers sont également exécutés sur les requêtes INSERT (trigger de la fonction [HAjoute](wdhlp://3044147 "HAjoute \(Fonction\)")), UPDATE (trigger de la fonction [HModifie](wdhlp://3044042 "HModifie \(Fonction\)")), DELETE (trigger de la fonction [HSupprime](wdhlp://3044018 "HSupprime \(Fonction\)")). 
Décrire un trigger serveur sur des fichiers physiques associés à une connexion 
<Résultat> = HDécritTriggerServeur(<Connexion> , <Trigger> , <Procédure stockée> , <Type du trigger> [, <Fichiers physiques HFSQL Client/Serveur> [, <Liste de fonctions HFSQL>]])
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée, 
>   * _Faux_ en cas de problème. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à manipuler. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Trigger> : Chaîne de caractères
> Nom du trigger à créer. Ce nom sera utilisé pour manipuler le trigger dans les différentes fonctions de gestion des triggers serveur.
<Procédure stockée> : Nom de procédure
> Nom de la procédure stockée WLangage qui sera exécutée lors du déclenchement du trigger. Cette procédure ne prend aucun paramètre.
<Type du trigger> : Constante de type Entier
> Type du trigger à créer : |   
> ---|---  
> _hTriggerAprès_|  La procédure stockée est exécutée après la fonction HFSQL  
>  _hTriggerAvant_|  La procédure stockée est exécutée avant la fonction HFSQL  
<Fichiers physiques HFSQL Client/Serveur> : Chaîne de caractères optionnelle
> Nom physique de un ou plusieurs fichiers de données HFSQL Client/Serveur associés à la connexion (par exemple "CLIENT.FIC"). Pour indiquer plusieurs noms, séparez les noms de fichiers de données par une virgule (","). Si ce paramètre n'est pas précisé ou est égal à une chaîne vide (""), le trigger sera activé sur tous les fichiers de données de la base.
<Liste de fonctions HFSQL> : Chaîne de caractères optionnelle
> Nom d'une ou de plusieurs fonctions HFSQL ou TableXXX sur lesquelles le trigger doit être mis en place. Pour indiquer plusieurs noms de fonctions, séparez les noms des fonctions par une virgule (","). Il est possible de définir des triggers sur les fonctions suivantes : 
>   * [HModifie](wdhlp://3044042 "HModifie \(Fonction\)"), 
>   * [HAjoute](wdhlp://3044147 "HAjoute \(Fonction\)")
>   * [HSupprime](wdhlp://3044018 "HSupprime \(Fonction\)")
>   * [HEcrit](wdhlp://3044092 "HEcrit \(Fonction\)")
>   * [HRaye](wdhlp://3044121 "HRaye \(Fonction\)")
> 
Les triggers sont également exécutés sur les requêtes INSERT (trigger de la fonction [HAjoute](wdhlp://3044147 "HAjoute \(Fonction\)")), UPDATE (trigger de la fonction [HModifie](wdhlp://3044042 "HModifie \(Fonction\)")), DELETE (trigger de la fonction [HSupprime](wdhlp://3044018 "HSupprime \(Fonction\)")). 
Créer un trigger à partir de la description faite dans l'analyse 
<Résultat> = HDécritTriggerServeur(<Connexion> , <Trigger>)
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée, 
>   * _Faux_ en cas de problème. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à manipuler. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Trigger> : Chaîne de caractères
> Nom du trigger décrit dans l'analyse.
Remarques
Triggers de même type
Si plusieurs triggers de même type sont définis sur le même fichier de données pour une même opération, ces triggers seront exécutés dans l'ordre alphabétique de leur nom.
Trigger sur les fonctions de manipulation des champs Table
Les fonctions de manipulation des champs Table ([TableAjoute](wdhlp://3074017 "TableAjoute \(Fonction\)"), [TableAjouteLigne](wdhlp://3074006 "TableAjouteLigne \(Fonction\)"), [TableSupprime](wdhlp://3074032 "TableSupprime \(Fonction\)"), [TableModifie](wdhlp://3074019 "TableModifie \(Fonction\)"), etc. ) utilisent implicitement les fonctions HFSQL suivantes [HAJoute](wdhlp://3044147 "HAjoute \(Fonction\)"), [HSupprime](wdhlp://3044018 "HSupprime \(Fonction\)") et [HModifie](wdhlp://3044042 "HModifie \(Fonction\)").
Lors de l'utilisation d'une de ces fonctions de manipulation des champs Table, si un trigger est défini pour la fonction HFSQL correspondante, le trigger est automatiquement déclenché.
Variables permettant de gérer les triggers
| Une procédure (ou une procédure stockée) de type trigger ne reçoit aucun paramètre. Toutefois, un certain nombre de variables d'état HFSQL sont positionnées avant chaque appel : |
| --- |
| --- | --- |
| H.NomFichier | Chaîne de caractères : Nom logique du fichier de données dont le trigger est activé. **Attention** : Selon le nom logique utilisé par l'application, la valeur de la variable **H.NomFichier** peut être différente (utilisation d'alias par exemple). Il est conseillé d'utiliser : |

  * MonFichier.NomDécrit pour connaître le nom logique du fichier de données manipulé (sans prendre en compte les alias). 
  * MonFichier.NomPhysique pour connaître le nom physique du fichier de données manipulé. 

  
H.Action| Caractère initialisé à "A" pour un trigger Avant, "P" pour un trigger après.  
H.FonctionTrigger| Chaîne de caractères : Nom de la fonction HFSQL qui a déclenché le trigger.  **Avertissement** La variable **H.FonctionTrigger** est dépréciée au profit de la variable **H.NuméroFonctionTrigger**. L'information donnée par la variable est indépendante de la langue utilisée pour l'exécution de l'application.   
Nouveauté 2025H.NuméroFonctionTrigger| Constante permettant de connaître la fonction qui a déclenché le trigger : 
  * _htrgHAjoute_ : La fonction qui a déclenché le trigger est [HAjoute](wdhlp://3044147 "HAjoute \(Fonction\)"). 
  * _htrgHEcrit_ : La fonction qui a déclenché le trigger est [HEcrit](wdhlp://3044092 "HEcrit \(Fonction\)"). 
  * _htrgHModifie_ : La fonction qui a déclenché le trigger est [HModifie](wdhlp://3044042 "HModifie \(Fonction\)"). 
  * _htrgHRaye_ : La fonction qui a déclenché le trigger est [HRaye](wdhlp://3044121 "HRaye \(Fonction\)"). 
  * _htrgHSupprime_ : La fonction qui a déclenché le trigger est [HSupprime](wdhlp://3044018 "HSupprime \(Fonction\)"). 

  
H.AFaire| Pendant l'exécution d'un trigger avant :
  * annulation de l'exécution de la fonction HFSQL en cours en affectant **"A"** à la variable d'état HFSQL : H.AFaire = "A". Dans ce cas, l'action n'est pas effectuée et la fonction (HAjoute, HModifie, etc.) renvoie _Vrai_ (pas d'erreur).
  * annulation de l'exécution de la fonction HFSQL en cours en affectant **"E"** à la variable d'état HFSQL : H.AFaire = "E". Dans ce cas, l'action n'est pas effectuée et la fonction (HAjoute, HModifie, etc.) renvoie _Faux_. Le message d'erreur est le suivant : "L'action sur le fichier de données XXX a été interrompue par le trigger".

  
**Remarque** : Dans le cas où un trigger "AVANT" et un trigger "APRÈS" sont associés à une fonction HFSQL, si le trigger "AVANT" annule l'exécution de la fonction HFSQL (en positionnant H.AFaire à "A") le trigger "APRÈS" n'est pas déclenché.
Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [Triggers serveur](wdhlp://3044369 "Triggers serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.DécritTriggerServeur (Fonction)](wdhlp://1000022653 "<Variable Connexion>.DécritTriggerServeur \(Fonction\)")