# <Variable Connexion>.SauveParamètre (Fonction) (WDLang4)

<Variable Connexion>.SauveParamètre (Fonction)
  * Type de variables sauvegardées

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [<Variable Connexion>.ChargeParamètre (Fonction)](wdhlp://1000022649 "<Variable Connexion>.ChargeParamètre \(Fonction\)")
  * [<Variable Connexion>.SupprimeParamètre (Fonction)](wdhlp://1000022761 "<Variable Connexion>.SupprimeParamètre \(Fonction\)")
  * [HSauveParamètre (Fonction)](wdhlp://1000017313 "HSauveParamètre \(Fonction\)")

<Variable Connexion>.SauveParamètre (Fonction)
En anglais : <Connection variable>.SaveParameter
Disponible uniquement avec ce type de connexion 
Sauve une valeur persistante. Cette valeur pourra être lue grâce à la fonction [<Variable Connexion>.ChargeParamètre](wdhlp://1000022649 "HChargeParamètre \(Fonction\)"). 
Remarque : Les paramètres sont sauvegardés par base de données dans le fichier "user_param.fic".
Exemple
```text
// Sauvegarde d'une valeur 
MaConnexion est une Connexion
MaConnexion.SauveParamètre("MonParamètre", 5)
```

Sauvegarde d'un paramètre sur le serveur (depuis le poste Client) 
<Résultat> = <Connexion>.SauveParamètre(<Paramètre> , <Valeur du paramètre>)
<Résultat> : Booléen
>   *  _Vrai_ si la sauvegarde a été réalisée, 
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à utiliser.
<Paramètre> : Chaîne de caractères
> Nom du paramètre à sauvegarder. Ce paramètre ne doit pas correspondre à une chaîne vide et ne doit pas contenir le caractère "RC" (Retour Chariot).
<Valeur du paramètre> : Type correspondant à la valeur à sauver
> Valeur à sauver.
Remarques
Type de variables sauvegardées
La fonction **< Variable Connexion>.SauveParamètre** permet de sauvegarder des variables de type simple (chaîne, entier, ...).
Pour sauvegarder des variables complexes (objets, structures, ...), il est nécessaire de sérialiser ces variables sous forme de chaîne grâce à la fonction [Sérialise](wdhlp://3013065 "Sérialise \(Fonction\)").
Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [<Variable Connexion>.ChargeParamètre (Fonction)](wdhlp://1000022649 "<Variable Connexion>.ChargeParamètre \(Fonction\)")
  * [<Variable Connexion>.SupprimeParamètre (Fonction)](wdhlp://1000022761 "<Variable Connexion>.SupprimeParamètre \(Fonction\)")
  * [HSauveParamètre (Fonction)](wdhlp://1000017313 "HSauveParamètre \(Fonction\)")