# HRécupèreSauvegarde (Fonction) (WDLang4)

HRécupèreSauvegarde (Fonction)
  * Droits nécessaires pour récupérer une sauvegarde

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HInfoSauvegarde (Fonction)](wdhlp://1000017083 "HInfoSauvegarde \(Fonction\)")
  * [HRestaureSauvegarde (Fonction)](wdhlp://1000017230 "HRestaureSauvegarde \(Fonction\)")
  * [HSauvegarde (Fonction)](wdhlp://1000017081 "HSauvegarde \(Fonction\)")
  * [HSupprimeSauvegarde (Fonction)](wdhlp://1000017373 "HSupprimeSauvegarde \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.RécupèreSauvegarde (Fonction)](wdhlp://1000022750 "<Variable Connexion>.RécupèreSauvegarde \(Fonction\)")

HRécupèreSauvegarde (Fonction)
En anglais : HRetrieveBackup
Disponible uniquement avec ce type de connexion 
Récupère en local le contenu d'une sauvegarde compressée (au format ZIP) réalisée sur un serveur HFSQL.
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion
...
HRécupèreSauvegarde(MaConnexion, idSauvegarde, "C:\temp\Monfichier.zip", JAUGE_Progress)
```

Syntaxe
<Résultat> = HRécupèreSauvegarde(<Connexion> , <Sauvegarde> , <Fichier destination> [, <Jauge>])
<Résultat> : Booléen
>   *  _Vrai_ si la sauvegarde a été récupérée, 
>   * _Faux_ en cas de problème. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur contenant la sauvegarde à récupérer. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Sauvegarde> : Entier ou chaîne de caractères
> Sauvegarde à récupérer. Peut correspondre à :
>   * **Identifiant de la sauvegarde**. Cet identifiant peut correspondre à l'identifiant d'une sauvegarde complète ou d'une sauvegarde différentielle. Lors d'une sauvegarde immédiate, cet identifiant est renvoyé par la fonction [HSauvegarde](wdhlp://1000017081 "HSauvegarde \(Fonction\)"). Cet identifiant peut également être obtenu grâce à la fonction [HInfoSauvegarde](wdhlp://1000017083 "HInfoSauvegarde \(Fonction\)").Lors d'une sauvegarde planifiée, cet identifiant correspond à la propriété **Identifiant** de la variable [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)"). 
>   * **Chemin et nom de la sauvegarde**. Ce nom a été spécifié lors de la sauvegarde. Ce nom peut également être obtenu grâce à la fonction [HInfoSauvegarde](wdhlp://1000017083 "HInfoSauvegarde \(Fonction\)"). Si ce nom correspond à un chemin relatif, la sauvegarde sera recherchée dans le sous-répertoire "Backup" du serveur HFSQL. Pour spécifier le répertoire du service Manta, il suffit d'utiliser la chaîne de caractères "%%EXE%%".
> 

<Fichier destination> : Chaîne de caractères
> Chemin et nom du fichier local dans lequel la sauvegarde va être récupérée.
> Dans le cas d'une sauvegarde complète, le fichier destination est un fichier au format zip (l'extension ".zip" doit être précisée dans le nom du fichier). 
<Jauge> : Nom de champ optionnel, nom de fenêtre optionnel ou entier optionnel
>   * Nom de la fenêtre dans laquelle la jauge doit être affichée ou nom du champ de type Jauge.
>   * Identifiant (Handle) de la fenêtre qui affiche la jauge.
> 

> Ce paramètre est ignoré.
Remarques
Droits nécessaires pour récupérer une sauvegarde
Pour récupérer une sauvegarde, l'utilisateur ou le groupe doit posséder le droit de faire des sauvegardes (constante _hDroitSauvegarde_). Ce droit s'applique aux serveurs et aux bases de données. Par exemple, pour faire une sauvegarde du serveur complet, il faut posséder le droit de faire des sauvegardes au niveau du serveur. 
Pour savoir si un utilisateur ou un groupe possède ces droits, utilisez la fonction [HInfoDroitServeur](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)") ou [HInfoDroitDaseDeDonnées](wdhlp://3044320 "HInfoDroitBaseDeDonnées \(Fonction\)").
Pour modifier les droits d'un utilisateur ou d'un groupe d'utilisateurs, utilisez la fonction [HModifieDroitServeur](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)") ou [HModifieDroitBaseDeDonnées](wdhlp://3044326 "HModifieDroitBaseDeDonnées \(Fonction\)").
Composante : wd300hf.dll
Voir Aussi 
  * [HInfoSauvegarde (Fonction)](wdhlp://1000017083 "HInfoSauvegarde \(Fonction\)")
  * [HRestaureSauvegarde (Fonction)](wdhlp://1000017230 "HRestaureSauvegarde \(Fonction\)")
  * [HSauvegarde (Fonction)](wdhlp://1000017081 "HSauvegarde \(Fonction\)")
  * [HSupprimeSauvegarde (Fonction)](wdhlp://1000017373 "HSupprimeSauvegarde \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.RécupèreSauvegarde (Fonction)](wdhlp://1000022750 "<Variable Connexion>.RécupèreSauvegarde \(Fonction\)")