# <Variable Connexion>.SupprimeCollection (Fonction) (WDLang4)

<Variable Connexion>.SupprimeCollection (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.MiseAJourCollection (Fonction)](wdhlp://1000022704 "<Variable Connexion>.MiseAJourCollection \(Fonction\)")
  * [Procédures et requêtes stockées (HFSQL Client/Serveur)](wdhlp://3044360 "Procédures et requêtes stockées \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HSupprimeCollection (Fonction)](wdhlp://3044355 "HSupprimeCollection \(Fonction\)")

<Variable Connexion>.SupprimeCollection (Fonction)
En anglais : <Connection variable>.DeleteSet
Disponible uniquement avec ce type de connexion 
Supprime une collection de procédures stockées d'un serveur HFSQL.
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

// Supprimer la collection de procédures "GestionMail" du serveur
MaConnexion.SupprimeCollection(GestionMail)
```

Syntaxe
<Résultat> = <Connexion>.SupprimeCollection(<Collection de procédures>)
<Résultat> : Booléen
>   *  _Vrai_ si la collection de procédures a été supprimée, 
>   * _Faux_ dans le cas contraire. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion vers le serveur HFSQL contenant la collection de procédures à supprimer.
<Collection de procédures> : Chaîne de caractères
> Nom de la collection de procédures à supprimer du serveur.
Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.MiseAJourCollection (Fonction)](wdhlp://1000022704 "<Variable Connexion>.MiseAJourCollection \(Fonction\)")
  * [Procédures et requêtes stockées (HFSQL Client/Serveur)](wdhlp://3044360 "Procédures et requêtes stockées \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HSupprimeCollection (Fonction)](wdhlp://3044355 "HSupprimeCollection \(Fonction\)")