# <Variable Connexion>.FinInterditAccèsBaseDeDonnées (Fonction) (WDLang4)

<Variable Connexion>.FinInterditAccèsBaseDeDonnées (Fonction)
  * Connexion à une base de données bloquée
  * Autoriser l'accès à une base de données bloquée par le Centre de Contrôle HFSQL

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.InterditAccèsBaseDeDonnées (Fonction)](wdhlp://1000022690 "<Variable Connexion>.InterditAccèsBaseDeDonnées \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HFinInterditAccèsBaseDeDonnées (Fonction)](wdhlp://3044287 "HFinInterditAccèsBaseDeDonnées \(Fonction\)")

<Variable Connexion>.FinInterditAccèsBaseDeDonnées (Fonction)
En anglais : <Connection variable>.EndNoDatabaseAccess
Disponible uniquement avec ce type de connexion 
Ré-autorise l'accès (c'est-à-dire la connexion) à une ou plusieurs bases de données accessibles par une connexion.
**Remarque** : L'accès aux bases de données avait été précédemment interdit grâce à la fonction [<Variable Connexion>.InterditAccèsBaseDeDonnées](wdhlp://1000022690 "HInterditAccèsBaseDeDonnées \(Fonction\)").
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

SI MaConnexion.InterditAccèsBaseDeDonnées("BaseClient") = Vrai ALORS
	// Traitement spécifique
	...
	MaConnexion.FinInterditAccèsBaseDeDonnées("BaseClient") 
FIN
```

Syntaxe
<Résultat> = <Connexion>.FinInterditAccèsBaseDeDonnées([<Base de données>])
<Résultat> : Booléen
>   *  _Vrai_ si l'accès à la base de données spécifiée (ou à toutes les bases de données accédées par la connexion) est rétabli, 
>   * _Faux_ en cas d'erreur. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion contenant la base de données dont l'accès doit être rétabli.
<Base de données> : Chaîne de caractères optionnelle
> Nom de la base de données pour laquelle l'accès doit être rétabli.Si ce paramètre correspond à "*", l'accès sera rétabli pour toutes les bases de données.Si ce paramètre n'est pas spécifié, l'accès sera rétabli pour toutes les bases de données accessibles par <Connexion>.
Remarques
Connexion à une base de données bloquée
Dans certains cas (coupure de courant par exemple), il se peut que les connexions à une base de données soient refusées. Par exemple, si une coupure de courant survient pendant l'exécution de ce code (avant la fonction [<Variable Connexion>.InterditAccèsBaseDeDonnées](wdhlp://1000022690 "HInterditAccèsBaseDeDonnées \(Fonction\)")) :
```text
// Description de la connexion
MaConnexion est une Connexion

// Ouverture de la connexion
MaConnexion.OuvreConnexion()
SI MaConnexion.InterditAccèsBaseDeDonnées("BaseClient") = Vrai ALORS
	Info("Il est impossible de se connecter à la base de données")
FIN
```

Pour autoriser à nouveau les accès, il suffit de faire une connexion sans préciser de base de données, puis d'utiliser la fonction **< Variable Connexion>.FinInterditAccèsBaseDeDonnées**.
Autoriser l'accès à une base de données bloquée par le Centre de Contrôle HFSQL
Lorsque les connexions à une base de données HFSQL Client/Serveur sont refusées, il est également possible d'autoriser à nouveau l'accès via le [Centre de Contrôle HFSQL](wdhlp://35400015 "Gestion des bases de données HFSQL Client/Serveur"). Pour cela, il suffit de réaliser les manipulations suivantes :
  * Se connecter en tant qu'administrateur au serveur sans indiquer la base de données,
  * Afficher l'onglet "Connexions" du serveur,
  * Dans le ruban, dans le groupe "Connexions", dérouler le bouton "Blocage des connexions" et sélectionner l'option "Autoriser toutes les connexions".

Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.InterditAccèsBaseDeDonnées (Fonction)](wdhlp://1000022690 "<Variable Connexion>.InterditAccèsBaseDeDonnées \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HFinInterditAccèsBaseDeDonnées (Fonction)](wdhlp://3044287 "HFinInterditAccèsBaseDeDonnées \(Fonction\)")