# HExécuteSauvegardePlanifiée (Fonction) (WDLang4)

HExécuteSauvegardePlanifiée (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HAjouteSauvegardePlanifiée (Fonction)](wdhlp://1000018866 "HAjouteSauvegardePlanifiée \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [<Variable Connexion>.ExécuteSauvegardePlanifiée (Fonction)](wdhlp://1000022660 "<Variable Connexion>.ExécuteSauvegardePlanifiée \(Fonction\)")

HExécuteSauvegardePlanifiée (Fonction)
En anglais : HExecuteScheduledBackup
Disponible uniquement avec ce type de connexion 
Force le déclenchement d'une sauvegarde planifiée. La sauvegarde planifiée est exécutée lors de l'appel de la fonction au lieu d'être déclenchée selon sa planification. 
Exemple
```text
// Description de la connexion
ConnexionBase est une Connexion

hSvg est une hDescriptionSauvegarde
hSvg.AvecIndex = Faux // Sauvegarde sans index
hSvg.Source = ConnexionBase.BaseDeDonnées
hSvg.Description = ConnexionBase.BaseDeDonnées
hSvg.PlanificationComplète.Mois = "12"
hSvg.PlanificationComplète.Heure = "22"
hSvg.PlanificationDifférentielle.Mois = "12"
hSvg.PlanificationDifférentielle.Heure = "23"
// Création de la sauvegarde planifiée
HAjouteSauvegardePlanifiée(ConnexionBase, hSvg)
// Exécution immédiate
SI HExécuteSauvegardePlanifiée(ConnexionBase, hSvg.Identifiant, Faux) = Faux ALORS
	Erreur("Echec de HExécuteSauvegardePlanifiée (sauvegarde complète) : " + ...
			HErreurInfo(hErrComplet))
FIN
```

Syntaxe
<Résultat> = HExécuteSauvegardePlanifiée(<Connexion> , <Identifiant de la sauvegarde> [, <Type de sauvegarde>])
<Résultat> : Booléen
>   *  _Vrai_ si la sauvegarde planifiée a été déclenchée immédiatement, 
>   * _Faux_ en cas d'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle la sauvegarde planifiée doit être effectuée. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Identifiant de la sauvegarde> : Entier
> Identifiant de la sauvegarde planifiée à exécuter. 
<Type de sauvegarde> : Booléen optionnel
> Type de sauvegarde à effectuer : 
>   * _Vrai_ (valeur par défaut) : Sauvegarde différentielle. 
>   * _Faux_ : Sauvegarde complète. 
> 

> **Remarque** : Une sauvegarde différentielle peut être effectuée uniquement si la tâche de sauvegarde comporte une planification différentielle. 
Composante : wd300hf.dll
Voir Aussi 
  * [HAjouteSauvegardePlanifiée (Fonction)](wdhlp://1000018866 "HAjouteSauvegardePlanifiée \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [<Variable Connexion>.ExécuteSauvegardePlanifiée (Fonction)](wdhlp://1000022660 "<Variable Connexion>.ExécuteSauvegardePlanifiée \(Fonction\)")