# <Variable Connexion>.MiseAJourVue (Fonction) (WDLang4)

<Variable Connexion>.MiseAJourVue (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [Vue SQL](wdhlp://9000157 "Vue SQL")
  * [HMiseAJourVue (Fonction)](wdhlp://1000021520 "HMiseAJourVue \(Fonction\)")

<Variable Connexion>.MiseAJourVue (Fonction)
En anglais : <Connection variable>.UpdateView
Disponible uniquement avec ce type de connexion 
Crée ou met à jour la description d'une vue SQL ou d'une vue matérialisée depuis l'analyse vers un serveur HFSQL.
Remarque : La mise à jour des données de la vue est réalisée grâce à la fonction [<Variable Connexion>.RafraîchitVue](wdhlp://1000023963 "HRafraîchitVue \(Fonction\)").
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

// Met à jour la description de la vue sur le serveur HFSQL
MaConnexion.MiseAJourVue(MaVue)
```

Syntaxe
<Résultat> = <Connexion>.MiseAJourVue(<Vue> [, <Forcer>])
<Résultat> : Booléen
>   *  _Vrai_ si la vue (SQL ou matérialisée) a été créée ou mise à jour. 
>   * _Faux_ en cas de problème. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion vers le serveur sur lequel la vue (SQL ou matérialisée) doit être créée ou mise à jour.
<Vue> : Chaîne de caractères
> Nom de la vue (SQL ou matérialisée) à manipuler. Cette vue doit être créée ou mise à jour sur le serveur HFSQL.
<Forcer> : Booléen optionnel
>   *  _Faux_ (par défaut) : la vue sera créée ou mise à jour :
>     * si le serveur ne possède pas la vue.
>     * si le serveur possède une version plus ancienne de la vue.
>   * _Vrai_ : la vue sera mise à jour dans tous les cas.
> 

Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [Vue SQL](wdhlp://9000157 "Vue SQL")
  * [HMiseAJourVue (Fonction)](wdhlp://1000021520 "HMiseAJourVue \(Fonction\)")