# HOpérationEncours (Fonction) (WDLang4)

HOpérationEncours (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [hOpérationServeur (Type de variable)](wdhlp://1000022471 "hOpérationServeur \(Type de variable\)")
  * [<Variable Connexion>.OpérationEncours (Fonction)](wdhlp://1000022745 "<Variable Connexion>.OpérationEncours \(Fonction\)")

HOpérationEncours (Fonction)
En anglais : HOperationInProgress
Renvoie la liste des opérations automatiques en cours sur un serveur HFSQL.
Exemple
// Liste de toutes les opérations en courstabOp est un tableau dynamique de hOpérationServeur tabOp = HOpérationEncours(cnx)
Syntaxe
<Résultat> = HOpérationEncours(<Connexion>)
<Résultat> : Tableau de hOpérationServeur
> Tableau de variables de type [hOpérationServeur](wdhlp://1000022471 "hOpérationServeur \(Type de variable\)") contenant la description de toutes les opérations en cours sur le serveur HFSQL.
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à une base de données. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [hOpérationServeur (Type de variable)](wdhlp://1000022471 "hOpérationServeur \(Type de variable\)")
  * [<Variable Connexion>.OpérationEncours (Fonction)](wdhlp://1000022745 "<Variable Connexion>.OpérationEncours \(Fonction\)")