# HInfoDroitFichier (Exemple) (WDLang4)

HInfoDroitFichier (Exemple)
  * Récupération des droits des utilisateurs sur un fichier de données et copie de ces droits

HInfoDroitFichier (Exemple)
Récupération des droits des utilisateurs sur un fichier de données et copie de ces droits
L'exemple suivant permet de :
  * connaître les droits par défaut d'un utilisateur
  * connaître les droits effectifs d'un utilisateur
  * copier les droits par défaut d'un utilisateur sur un autre utilisateur

```text
sDroits est une chaîne
sUnDroit est une chaîne
// Récupère les droits de lecture et d'ajout de l'utilisateur Dupont 
// sur le fichier MonFichier.fic de la basse de données MaBase
sDroits = HInfoDroitFichier("CNX", "Dupont" , ...
	hDroitLecture + hDroitAjout, "MaBase", "MonFichier.fic")
sUnDroit = ExtraitChaîne(sDroits, rangPremier, TAB)
TANTQUE sUnDroit <> EOT
	SELON sUnDroit
      		CAS hAutorisé
      		...
      		CAS hInterdit
      		...
      		CAS hHérité
      		... 
    	FIN
   	sUnDroit = ExtraitChaîne(sDroits, rangSuivant, TAB)
FIN 

// Récupère les droits finaux de lecture et d'ajout de l'utilisateur Dupont
// sur le fichier MonFichier.fic de la basse de données MaBase
sDroits = HInfoDroitFichier("CNX", "Dupont", ...
	    hDroitLecture + hDroitAjout, "MaBase", "MonFichier.fic", Vrai)
sUnDroit = ExtraitChaîne(sDroits, rangPremier, TAB)
TANTQUE sUnDroit <> EOT
	SELON sUnDroit
		CAS hAutorisé
      		...
      		CAS hInterdit
      		... 
    	FIN
	sUnDroit = ExtraitChaîne(sDroits, rangSuivant, TAB)
FIN

// Copie de droits d'un utilisateur à un autre
sDroits1 est une chaîne
sDroits1 = HInfoDroitFichier("CNX", "Dupont" , ...
	hDroitLecture + hDroitAjout, "MaBase", "MonFichier.fic")
HModifieDroitFichier("CNX", "Durand", hDroitLecture+hDroitAjout, ...
	sDroits1, "MaBase", "MonFichier.fic")
```