# HExécutePlanification (Fonction) (WDLang4)

HExécutePlanification (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HAjoutePlanification (Fonction)](wdhlp://1000021447 "HAjoutePlanification \(Fonction\)")
  * [HListePlanification (Fonction)](wdhlp://1000021452 "HListePlanification \(Fonction\)")
  * [HModifiePlanification (Fonction)](wdhlp://1000021450 "HModifiePlanification \(Fonction\)")
  * [HSupprimePlanification (Fonction)](wdhlp://1000021448 "HSupprimePlanification \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ExécutePlanification (Fonction)](wdhlp://1000022658 "<Variable Connexion>.ExécutePlanification \(Fonction\)")

HExécutePlanification (Fonction)
En anglais : HExecuteScheduling
Disponible uniquement avec ce type de connexion 
Exécute immédiatement un élément planifié sans tenir compte de sa planification : tâche planifiée (procédure stockée), sauvegarde, optimisation, rafraîchissement d'une vue matérialisée.
Exemple
```text
tabDescSvg est un tableau dynamique de hDescriptionSauvegarde 
tabDescSvg = HListePlanification(MaConnexionBase, hlpSauvegarde)
hDescSvg est une hDescriptionSauvegarde
POUR TOUT hDescSvg DE tabDescSvg
	HExécutePlanification(MaConnexionBase, hDescSvg)
FIN
```

Syntaxe
Exécuter immédiatement une tâche planifiée 
<Résultat> = HExécutePlanification(<Connexion> , <Tâche planifiée>)
<Résultat> : Booléen
>   *  _Vrai_ si la tâche planifiée a été exécutée,
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à manipuler. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Tâche planifiée> : Variable de type hTâchePlanifiée
> Nom de la variable de type [hTâchePlanifiée](wdhlp://1000017448 "hTâchePlanifiée \(Type de variable\)") décrivant la tâche déclenchant une procédure stockée.
Exécuter une tâche d'optimisation planifiée 
<Résultat> = HExécutePlanification(<Connexion> , <Tâche d'optimisation planifiée>)
<Résultat> : Booléen
>   *  _Vrai_ si la tâche d'optimisation planifiée a été exécutée, 
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à manipuler. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Tâche d'optimisation planifiée> : Variable de type hOptimisationPlanifiée
> Nom de la variable de type [hOptimisationPlanifiée](wdhlp://1000018854 "hOptimisationPlanifiée \(Type de variable\)") manipulée.
Exécuter une planification de sauvegarde 
<Résultat> = HExécutePlanification(<Connexion> , <Sauvegarde planifiée> [, <Type de sauvegarde>])
<Résultat> : Booléen
>   *  _Vrai_ si la sauvegarde planifiée a été exécutée, 
>   * _Faux_ dans le cas contraire. 
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à manipuler. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Sauvegarde planifiée> : Variable de type hDescriptionSauvegarde
> Nom de la variable de type [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)") manipulée. 
<Type de sauvegarde> : Booléen optionnel
> Type de sauvegarde à effectuer : 
>   * _Vrai_ (valeur par défaut) : Sauvegarde différentielle. 
>   * _Faux_ : Sauvegarde complète. 
> 

> **Remarque** : Une sauvegarde différentielle peut être effectuée uniquement si la tâche de sauvegarde comporte une planification différentielle. 
Exécuter une planification de rafraîchissement d'une vue matérialisée 
<Résultat> = HExécutePlanification(<Connexion> , <Vue matérialisée>)
<Résultat> : Booléen
>   *  _Vrai_ si la planification a été exécutée, 
>   * _Faux_ dans le cas contraire. 
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à manipuler. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Vue matérialisée> : Variable de type hPlanificationVueMatérialisée
> Nom de la variable de type [hPlanificationVueMatérialisée](wdhlp://1000021444 "hPlanificationVueMatérialisée \(Type de variable\)") contenant la description des vues matérialisées à rafraîchir.
Composante : wd300hf.dll
Voir Aussi 
  * [HAjoutePlanification (Fonction)](wdhlp://1000021447 "HAjoutePlanification \(Fonction\)")
  * [HListePlanification (Fonction)](wdhlp://1000021452 "HListePlanification \(Fonction\)")
  * [HModifiePlanification (Fonction)](wdhlp://1000021450 "HModifiePlanification \(Fonction\)")
  * [HSupprimePlanification (Fonction)](wdhlp://1000021448 "HSupprimePlanification \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ExécutePlanification (Fonction)](wdhlp://1000022658 "<Variable Connexion>.ExécutePlanification \(Fonction\)")