# HListeParamètre (Fonction) (WDLang4)

HListeParamètre (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HChargeParamètre (Fonction)](wdhlp://1000017314 "HChargeParamètre \(Fonction\)")
  * [HSauveParamètre (Fonction)](wdhlp://1000017313 "HSauveParamètre \(Fonction\)")
  * [HSupprimeParamètre (Fonction)](wdhlp://1000017315 "HSupprimeParamètre \(Fonction\)")
  * [<Variable Connexion>.ListeParamètre (Fonction)](wdhlp://1000022697 "<Variable Connexion>.ListeParamètre \(Fonction\)")

HListeParamètre (Fonction)
En anglais : HListParameter
Renvoie la liste des paramètres sauvegardés à partir des procédures stockées sur le serveur.
**Remarque** : Les paramètres sont sauvegardés par base de données dans le fichier "user_param.fic".
Exemple
```text
// Récupération de la liste des valeurs sauvées
// (Code d'une procédure stockée)
MaListe est une chaîne
MaListe = HListeParamètre()
```

Syntaxe
Liste les paramètres sauvegardés sur le serveur (dans le code de la procédure stockée) 
<Résultat> = HListeParamètre()
<Résultat> : Chaîne de caractères
> Liste des noms de paramètre séparés par des RC (Retours Chariot). 
Liste les paramètres sauvegardés sur le serveur (depuis le poste Client) 
<Résultat> = HListeParamètre(<Connexion>)
<Résultat> : Chaîne de caractères
> Liste des noms de paramètre séparés par des RC (Retours Chariot). 
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à utiliser. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HChargeParamètre (Fonction)](wdhlp://1000017314 "HChargeParamètre \(Fonction\)")
  * [HSauveParamètre (Fonction)](wdhlp://1000017313 "HSauveParamètre \(Fonction\)")
  * [HSupprimeParamètre (Fonction)](wdhlp://1000017315 "HSupprimeParamètre \(Fonction\)")
  * [<Variable Connexion>.ListeParamètre (Fonction)](wdhlp://1000022697 "<Variable Connexion>.ListeParamètre \(Fonction\)")