# HModifieOptimisationPlanifiée (Fonction) (WDLang4)

HModifieOptimisationPlanifiée (Fonction)
  * Droits nécessaires

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HAjouteOptimisationPlanifiée (Fonction)](wdhlp://1000018860 "HAjouteOptimisationPlanifiée \(Fonction\)")
  * [HSupprimeOptimisationPlanifiée (Fonction)](wdhlp://1000018865 "HSupprimeOptimisationPlanifiée \(Fonction\)")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ModifieOptimisationPlanifiée (Fonction)](wdhlp://1000022715 "<Variable Connexion>.ModifieOptimisationPlanifiée \(Fonction\)")

HModifieOptimisationPlanifiée (Fonction)
En anglais : HModifyScheduledOptimization
Disponible uniquement avec ce type de connexion 
Modifie une tâche d'optimisation planifiée sur le serveur HFSQL défini par la connexion. Cette tâche est présente dans une variable avancée de type [hOptimisationPlanifiée](wdhlp://1000018854 "hOptimisationPlanifiée \(Type de variable\)").
Syntaxe
<Résultat> = HModifieOptimisationPlanifiée(<Connexion> , <Tâche d'optimisation planifiée>)
<Résultat> : Booléen
>   *  _Vrai_ si la tâche d'optimisation planifiée a été modifiée,
>   * _Faux_ en cas d'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle une tâche d'optimisation planifiée doit être modifiée. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

<Tâche d'optimisation planifiée> : Variable de type hOptimisationPlanifiée
> Nom de la variable de type [hOptimisationPlanifiée](wdhlp://1000018854 "hOptimisationPlanifiée \(Type de variable\)") manipulée. 
Remarques
Droits nécessaires
Pour modifier une tâche, il est nécessaire de posséder : 
  * le droit correspondant (constante _hDroitGèreTâche_) sur le serveur, 
  * le droit d'exécuter la commande liée à la tâche planifiée.

La tâche sera exécutée avec le compte de l'utilisateur qui a créé la tâche. 
Remarque : Si le serveur est éteint, la tâche planifiée ne sera pas réalisée. La tâche planifiée sera réalisée à la prochaine date disponible lorsque le serveur sera allumé.
Composante : wd300hf.dll
Voir Aussi 
  * [HAjouteOptimisationPlanifiée (Fonction)](wdhlp://1000018860 "HAjouteOptimisationPlanifiée \(Fonction\)")
  * [HSupprimeOptimisationPlanifiée (Fonction)](wdhlp://1000018865 "HSupprimeOptimisationPlanifiée \(Fonction\)")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ModifieOptimisationPlanifiée (Fonction)](wdhlp://1000022715 "<Variable Connexion>.ModifieOptimisationPlanifiée \(Fonction\)")