# <Variable Connexion>.PrioritéClient (Fonction) (WDLang4)

<Variable Connexion>.PrioritéClient (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.Priorité (Fonction)](wdhlp://1000022746 "<Variable Connexion>.Priorité \(Fonction\)")
  * [<Variable Connexion>.InfoDroitServeur (Fonction)](wdhlp://1000022668 "<Variable Connexion>.InfoDroitServeur \(Fonction\)")
  * [<Variable Connexion>.ModifieDroitServeur (Fonction)](wdhlp://1000022710 "<Variable Connexion>.ModifieDroitServeur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HPrioritéClient (Fonction)](wdhlp://3044353 "HPrioritéClient \(Fonction\)")

<Variable Connexion>.PrioritéClient (Fonction)
En anglais : <Connection variable>.PriorityClient
Disponible uniquement avec ce type de connexion 
Modifie la priorité d'une application cliente. Les applications dont la priorité doit être modifiée sont les applications clientes décrites dans la structure [HClient](wdhlp://3044340 "Structure HClient").
**Remarque** : Plus la priorité de l'application cliente est haute, plus le serveur traitera les demandes de cette application en premier.
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

// Définition de la structure HClient
HClient.Application = "MonApplicationCliente"

// Changement de priorité de l'application
MaConnexion.PrioritéClient(5)
```

Syntaxe
<Résultat> = <Connexion>.PrioritéClient(<Priorité>)
<Résultat> : Booléen
>   *  _Vrai_ si le changement de priorité a eu lieu,
>   * _Faux_ dans le cas contraire. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion vers le serveur HFSQL.
<Priorité> : Entier
> Nouvelle valeur de la priorité à affecter à l'application cliente. Cette valeur est comprise entre -10 (basse priorité) et 10 (haute priorité). Par défaut, au lancement de l'application, la priorité est de 0 (priorité normale).
Remarques
Pour modifier la priorité de l'application cliente spécifiée, le droit de modifier la priorité est nécessaire. Ce droit correspond à la constante _hDroitPriorité_ (utilisée dans les fonctions [<Variable Connexion>.InfoDroitServeur](wdhlp://1000022668 "HInfoDroitServeur \(Fonction\)") et [<Variable Connexion>.ModifieDroitServeur](wdhlp://1000022710 "HModifieDroitServeur \(Fonction\)")).
Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.Priorité (Fonction)](wdhlp://1000022746 "<Variable Connexion>.Priorité \(Fonction\)")
  * [<Variable Connexion>.InfoDroitServeur (Fonction)](wdhlp://1000022668 "<Variable Connexion>.InfoDroitServeur \(Fonction\)")
  * [<Variable Connexion>.ModifieDroitServeur (Fonction)](wdhlp://1000022710 "<Variable Connexion>.ModifieDroitServeur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HPrioritéClient (Fonction)](wdhlp://3044353 "HPrioritéClient \(Fonction\)")