# <Variable Connexion>.InfoDroitServeur (Fonction) (WDLang4)

<Variable Connexion>.InfoDroitServeur (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.ModifieDroitServeur (Fonction)](wdhlp://1000022710 "<Variable Connexion>.ModifieDroitServeur \(Fonction\)")
  * [Gestion des droits sur HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HInfoDroitServeur (Fonction)](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)")

<Variable Connexion>.InfoDroitServeur (Fonction)
En anglais : <Connection variable>.InfoServerRights
Disponible uniquement avec ce type de connexion 
Permet de connaître les droits accordés sur un serveur à un utilisateur ou à un groupe d'utilisateurs. Le serveur utilisé a été défini dans la connexion manipulée.
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

UnDroit est une chaîne
// Récupère le droit de création de base de données de 
// l'utilisateur Dupont sur le serveur de la connexion CNX
UnDroit = MaConnexion.InfoDroitServeur("Dupont", hDroitCréationBDD)
SELON UnDroit
	CAS hAutorisé
	...
	CAS hInterdit
	... 
	CAS hHérité
	... 
FIN
```

Syntaxe
<Résultat> = <Connexion>.InfoDroitServeur(<Utilisateur/Groupe> , <Droits> [, <Mode d'affichage>])
<Résultat> : Chaîne de caractères
>   * Informations demandées, 
>   * Chaîne vide ("") en cas d'erreur, 
>   * "Utilisateur inconnu" ou "Groupe inconnu" si l'utilisateur en cours n'a pas le droit de visualisation des utilisateurs (constante _hDroitVisualisationUtilisateur_) et s'il demande des informations concernant un autre utilisateur ou groupe.
> 

> **En mode hDéfaut** , <Résultat> est une liste de valeurs séparée par des tabulations (TAB). Chaque valeur de cette liste correspond au droit demandé par le paramètre <Droits>. Chaque valeur de cette liste peut correspondre à l'une des constantes suivantes :
> |   
> ---|---  
> _hAutorisé_|  L'utilisateur ou le groupe a le droit considéré.  
> _hHérité_|  Aucun droit n'a été défini pour l'utilisateur (ou le groupe auquel il appartient). Cette constante est renvoyée uniquement si le mode d'affichage n'est pas _hEffectif_.  
> _hInterdit_|  L'utilisateur ou le groupe n'a pas le droit considéré.  
> **En mode hDétail** , <Résultat> est une liste de valeurs de la forme :
> <Droit considéré 1> \+ TAB + <Valeur du droit 1> \+ RC + ... <Droit considéré N> \+ TAB + <Valeur du droit N> \+ RC
> Les droits considérés correspondent aux constantes utilisées dans le paramètre <Droits> et les valeurs du droit correspondent aux constantes _hAutorisé_ , _hInterdit_ ou _hHérité_ (voir tableau ci-dessus).
<Connexion> : Variable de type Connexion
> Nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle les droits d'un utilisateur ou d'un groupe d'utilisateurs doivent être connus.
<Utilisateur/Groupe> : Chaîne de caractères
> Nom de l'utilisateur ou du groupe dont on veut connaître les droits.
<Droits> : Constante ou combinaison de constantes de type Entier
> Liste des droits à rechercher :|   
> ---|---  
> _hDroitArrêtServeur_|  Droit d'arrêter un serveur (fonction [<Variable Connexion>.ArrêteServeur](wdhlp://1000022648 "HArrêteServeur \(Fonction\)")).  
> _hDroitChangeDroit_|  Droit de changer les droits.  
> _hDroitChangeMotDePasse_|  Droit de changer le mot de passe d'un utilisateur sur le serveur (Pour un utilisateur, peut changer son mot de passe, pour l'administrateur peut changer le mot de passe de chaque utilisateur).  
> _hDroitCréationBDD_|  Droit de créer une base de données.  
> _hDroitDéconnecteClient_|  Droit de déconnecter les postes client.  
> _hDroitEnvoieMessageVersClient_|  Droit d'envoyer des messages aux postes client.  
> _hDroitGèreTâche_|  Droit de gérer les tâches planifiées.  
> _hDroitGestionServeur_|  Droit d'utiliser la fonction [<Variable Connexion>.GèreServeur](wdhlp://1000022664 "HGèreServeur \(Fonction\)").  
> _hDroitGestionUtilisateur_|  Droit de supprimer ou d'ajouter des utilisateurs ou des groupes.  
> _hDroitLectureLogStat_|  Droit de consulter les statistiques d'activité et les logs du serveur.  
> _hDroitPriorité_|  Droit de modifier la priorité de l'application en cours (fonction [<Variable Connexion>.Priorité](wdhlp://1000022746 "HPriorité \(Fonction\)")) ou d'une autre application cliente (fonction [<Variable Connexion>.PrioritéClient](wdhlp://1000022747 "HPrioritéClient \(Fonction\)")).  
> _hDroitRéplicationServeur_|  Droit de définir et de réaliser une réplication entre 2 serveurs HFSQL.  
> _hDroitSauvegarde_|  Droit de réaliser une sauvegarde. Cette information n'est pas renvoyée par la constante _hDroitTous_ utilisée avec la fonction **< Variable Connexion>.InfoDroitServeur**. Cette information est renvoyée par la constante _hDroitTous_ utilisée avec la fonction [<Variable Connexion>.InfoDroitBaseDeDonnées](wdhlp://1000022666 "HInfoDroitBaseDeDonnées \(Fonction\)").  
> _hDroitTous_|  Liste de tous les droits.Il est conseillé d'utiliser cette constante en mode d'affichage _hDétail_ ou _hEffectif_ \+ _hDétail_.  
> _hDroitVisualisationUtilisateur_|  Droit de visualiser les différents utilisateurs et groupes.  
<Mode d'affichage> : Constante optionnelle de type Entier
> Mode d'affichage du résultat :|   
> ---|---  
> _hDéfaut_(Valeur par défaut)| Le droit renvoyé ne tient pas compte des droits qui seront éventuellement hérités (par exemple, les droits définis pour les groupes auxquels l'utilisateur appartient).Si le droit n'a pas été défini, la valeur de ce droit sera _hHérité_.<Résultat> contient uniquement les valeurs des droits demandés (dans le même ordre).  
> _hDétail_|  Idem _hDéfaut_.<Résultat> contient le droit et sa valeur.  
> _hEffectif_|  Le droit renvoyé correspond au droit qui sera effectivement appliqué pour l'utilisateur ou le groupe sur le serveur. Les droits éventuellement hérités sont pris en compte (par exemple, les droits définis pour les groupes auxquels l'utilisateur appartient).  
> _hEffectif + hDétail_|  Idem _hEffectif_. <Résultat> contient le droit et sa valeur.  
Remarques
Pour modifier les droits sur un serveur pour un utilisateur ou un groupe, utilisez la fonction [<Variable Connexion>.ModifieDroitServeur](wdhlp://1000022710 "HModifieDroitServeur \(Fonction\)").
Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.ModifieDroitServeur (Fonction)](wdhlp://1000022710 "<Variable Connexion>.ModifieDroitServeur \(Fonction\)")
  * [Gestion des droits sur HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HInfoDroitServeur (Fonction)](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)")