# <Variable Connexion>.AjouteOptimisationPlanifiée (Fonction) (WDLang4)

<Variable Connexion>.AjouteOptimisationPlanifiée (Fonction)
  * Droits nécessaires

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion HFSQL (syntaxe préfixée)](wdhlp://1000025085 "Fonctions de gestion HFSQL \(syntaxe préfixée\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [<Variable Connexion>.ModifieOptimisationPlanifiée (Fonction)](wdhlp://1000022715 "<Variable Connexion>.ModifieOptimisationPlanifiée \(Fonction\)")
  * [<Variable Connexion>.SupprimeOptimisationPlanifiée (Fonction)](wdhlp://1000022760 "<Variable Connexion>.SupprimeOptimisationPlanifiée \(Fonction\)")
  * [hOptimisationPlanifiée (Type de variable)](wdhlp://1000018854 "hOptimisationPlanifiée \(Type de variable\)")
  * [HAjouteOptimisationPlanifiée (Fonction)](wdhlp://1000018860 "HAjouteOptimisationPlanifiée \(Fonction\)")

<Variable Connexion>.AjouteOptimisationPlanifiée (Fonction)
En anglais : <Connection variable>.AddScheduledOptimization
Disponible uniquement avec ce type de connexion 
Ajoute une tâche d'optimisation des fichiers de données HFSQL Client/Serveur.
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion
...
// Recalculer les statistiques des fichiers de la base "MaBase", 
// tous les samedis à 23H00
Optim est une hOptimisationPlanifiée
Optim.Description = "Recalcul des statistiques des fichiers de la base de données MaBase"
Optim.Planification.Mois = "*"
Optim.Planification.JourDeLaSemaine = "samedi"
Optim.Planification.Heure = "23"
Optim.Planification.Minute = "0"
Optim.Fichier[1].Nom = "MaBase"
Optim.Fichier[1].Option = hOptStat
MaConnexion.AjouteOptimisationPlanifiée(Optim)
```

Syntaxe
<Résultat> = <Connexion>.AjouteOptimisationPlanifiée(<Tâche d'optimisation planifiée>)
<Résultat> : Booléen
>   *  _Vrai_ si la tâche d'optimisation planifiée a été ajoutée 
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle une tâche d'optimisation planifiée doit être ajoutée.
<Tâche d'optimisation planifiée> : Variable de type hOptimisationPlanifiée
> Nom de la variable de type [hOptimisationPlanifiée](wdhlp://1000018854 "hOptimisationPlanifiée \(Type de variable\)") manipulée.
Remarques
Droits nécessaires
Pour ajouter une tâche d'optimisation planifiée, il est nécessaire de posséder : 
  * le droit correspondant (constante _hDroitGèreTâche_) sur le serveur, 
  * pour chaque base concernée, le droit de connexion (constante _hDroitConnexion_ ou _hDroitConnexionCryptée_),
  * le droit d'exécuter la commande liée à la tâche d'optimisation planifiée.

La tâche sera exécutée avec le compte de l'utilisateur qui a créé la tâche. 
Pour une optimisation du serveur complet, l'utilisateur doit être super-utilisateur.
**Remarque** : Si le serveur est éteint, la tâche d'optimisation planifiée ne sera pas réalisée. La tâche d'optimisation planifiée sera réalisée à la prochaine date disponible lorsque le serveur sera allumé.
Pour savoir si un utilisateur ou un groupe possède ces droits, utilisez la fonction [<Variable Connexion>.InfoDroitServeur](wdhlp://1000022668 "HInfoDroitServeur \(Fonction\)") ou [HInfoDroitDaseDeDonnées](wdhlp://1000022666 "HInfoDroitBaseDeDonnées \(Fonction\)").
Pour modifier les droits d'un utilisateur ou d'un groupe d'utilisateurs, utilisez la fonction [<Variable Connexion>.ModifieDroitServeur](wdhlp://1000022710 "HModifieDroitServeur \(Fonction\)") ou [<Variable Connexion>.ModifieDroitBaseDeDonnées](wdhlp://1000022707 "HModifieDroitBaseDeDonnées \(Fonction\)").
Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion HFSQL (syntaxe préfixée)](wdhlp://1000025085 "Fonctions de gestion HFSQL \(syntaxe préfixée\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [<Variable Connexion>.ModifieOptimisationPlanifiée (Fonction)](wdhlp://1000022715 "<Variable Connexion>.ModifieOptimisationPlanifiée \(Fonction\)")
  * [<Variable Connexion>.SupprimeOptimisationPlanifiée (Fonction)](wdhlp://1000022760 "<Variable Connexion>.SupprimeOptimisationPlanifiée \(Fonction\)")
  * [hOptimisationPlanifiée (Type de variable)](wdhlp://1000018854 "hOptimisationPlanifiée \(Type de variable\)")
  * [HAjouteOptimisationPlanifiée (Fonction)](wdhlp://1000018860 "HAjouteOptimisationPlanifiée \(Fonction\)")