# HActiveTriggerServeur (Fonction) (WDLang4)

HActiveTriggerServeur (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Triggers serveur](wdhlp://3044369 "Triggers serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HDésactiveTriggerServeur (Fonction)](wdhlp://1000017035 "HDésactiveTriggerServeur \(Fonction\)")
  * [<Variable Connexion>.ActiveTriggerServeur (Fonction)](wdhlp://1000022637 "<Variable Connexion>.ActiveTriggerServeur \(Fonction\)")

HActiveTriggerServeur (Fonction)
En anglais : HActivateServerTrigger
Disponible uniquement avec ce type de connexion 
Ré-active un trigger serveur précédemment désactivé par la fonction [HDésactiveTriggerServeur](wdhlp://1000017035 "HDésactiveTriggerServeur \(Fonction\)").
**Remarque** : Les fonctions de manipulation des triggers serveur sont des fonctions avancées. Les triggers serveur peuvent être créés directement dans l'éditeur d'analyses. Pour plus de détails, consultez [Triggers serveur](wdhlp://3044369 "Triggers serveur").
Syntaxe
Activer un trigger serveur (fichiers logiques) 
<Résultat> = HActiveTriggerServeur(<Trigger> , <Fichiers logiques HFSQL Client/Serveur>)
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée, 
>   * _Faux_ en cas de problème. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Trigger> : Chaîne de caractères
> Nom du trigger à activer. Ce nom a été donné grâce à la fonction [HDécritTriggerServeur](wdhlp://1000017033 "HDécritTriggerServeur \(Fonction\)").
<Fichiers logiques HFSQL Client/Serveur> : Chaîne de caractères
> Nom logique de un ou plusieurs fichiers de données HFSQL Client/Serveur. Pour indiquer plusieurs noms, séparez les noms des fichiers de données par une virgule (","). 
Activer un trigger serveur sur des fichiers physiques associés à une connexion 
<Résultat> = HActiveTriggerServeur(<Connexion> , <Trigger> [, <Fichiers physiques HFSQL Client/Serveur>])
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée, 
>   * _Faux_ en cas de problème. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à manipuler. Correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

<Trigger> : Chaîne de caractères
> Nom du trigger à activer. Ce nom a été donné grâce à la fonction [HDécritTriggerServeur](wdhlp://1000017033 "HDécritTriggerServeur \(Fonction\)").
<Fichiers physiques HFSQL Client/Serveur> : Chaîne de caractères optionnelle
> Nom physique de un ou plusieurs fichiers de données HFSQL Client/Serveur associés à la connexion (par exemple "CLIENT.FIC"). Pour indiquer plusieurs noms, séparez les noms des fichiers de données par une virgule (","). Si ce paramètre n'est pas précisé ou est égal à une chaîne vide (""), le trigger sera activé sur tous les fichiers de données de la base de données associée à la connexion. 
Composante : wd300hf.dll
Voir Aussi 
  * [Triggers serveur](wdhlp://3044369 "Triggers serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HDésactiveTriggerServeur (Fonction)](wdhlp://1000017035 "HDésactiveTriggerServeur \(Fonction\)")
  * [<Variable Connexion>.ActiveTriggerServeur (Fonction)](wdhlp://1000022637 "<Variable Connexion>.ActiveTriggerServeur \(Fonction\)")