# <Variable Connexion>.ArrêteServeur (Fonction) (WDLang4)

<Variable Connexion>.ArrêteServeur (Fonction)
  * Arrêt du serveur
  * Gestion des droits

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HDémarreServeur (Fonction)](wdhlp://3044318 "HDémarreServeur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HArrêteServeur (Fonction)](wdhlp://3044317 "HArrêteServeur \(Fonction\)")

<Variable Connexion>.ArrêteServeur (Fonction)
En anglais : <Connection variable>.StopServer
Disponible uniquement avec ce type de connexion 
Arrête un serveur HFSQL. Le serveur peut ensuite être redémarré grâce à la fonction [HDémarreServeur](wdhlp://3044318 "HDémarreServeur \(Fonction\)").
**Remarque** : Pour réaliser cette action, l'utilisateur doit posséder un droit spécifique sur le serveur.
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

// Ouverture de la connexion
MaConnexion.OuvreConnexion()
...
MaConnexion.ArrêteServeur()
```

Syntaxe
<Résultat> = <Connexion>.ArrêteServeur()
<Résultat> : Booléen
>   *  _Vrai_ si le serveur a été arrêté, 
>   * _Faux_ en cas d'erreur. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle le serveur doit être arrêté.
Remarques
Arrêt du serveur
Si des applications Clientes sont en cours d'utilisation lors de l'arrêt du serveur, un message d'erreur ("Serveur non disponible") sera affiché lors de la prochaine action effectuée par l'application cliente sur le serveur.
**Remarque** : Suite à un arrêt du serveur, il est possible que le serveur ne puisse pas être redémarré tout de suite. Le système d'exploitation ne ferme pas toujours immédiatement les connexions qui existaient entre les clients connectés et le serveur. Il suffit d'attendre quelques minutes (selon les timeouts du système d'exploitation) et le serveur peut être relancé.
Gestion des droits
  * Pour arrêter le serveur, l'utilisateur ou le groupe d'utilisateurs doit posséder le droit correspondant (constante _hDroitArrêtServeur_).
  * Pour savoir si un utilisateur ou un groupe d'utilisateurs possède ce droit, utilisez la fonction [<Variable Connexion>.InfoDroitServeur](wdhlp://1000022668 "HInfoDroitServeur \(Fonction\)").
  * Pour modifier les droits d'un utilisateur ou d'un groupe d'utilisateurs sur le serveur, utilisez la fonction [<Variable Connexion>.ModifieDroitServeur](wdhlp://1000022710 "HModifieDroitServeur \(Fonction\)").

Composante : wd300hf.dll
Voir Aussi 
  * [HDémarreServeur (Fonction)](wdhlp://3044318 "HDémarreServeur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HArrêteServeur (Fonction)](wdhlp://3044317 "HArrêteServeur \(Fonction\)")