# <Variable Connexion>.InfoTâche (Fonction) (WDLang4)

<Variable Connexion>.InfoTâche (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [hTâchePlanifiée (Type de variable)](wdhlp://1000017448 "hTâchePlanifiée \(Type de variable\)")
  * [<Variable Connexion>.ModifieTâche (Fonction)](wdhlp://1000022722 "<Variable Connexion>.ModifieTâche \(Fonction\)")
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HInfoTâche (Fonction)](wdhlp://1000017409 "HInfoTâche \(Fonction\)")

<Variable Connexion>.InfoTâche (Fonction)
En anglais : <Connection variable>.InfoTask
Disponible uniquement avec ce type de connexion 
Renvoie les caractéristiques d'une tâche planifiée dans une variable de type [hTâchePlanifiée](wdhlp://1000017448 "hTâchePlanifiée \(Type de variable\)"). Il est par exemple possible de lire certaines caractéristiques de la tâche planifiée pour les modifier par la suite avec la fonction [<Variable Connexion>.ModifieTâche](wdhlp://1000022722 "HModifieTâche \(Fonction\)").
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

MaTâche est une hTâchePlanifiée
// Récupération des caractéristiques de la tâche planifiée
MaTâche = MaConnexion.InfoTâche(IDTâche)
// Modification de la tâche planifiée
MaTâche.Heure = SAI_Heure.Heure + 1
MaConnexion.ModifieTâche(IDTâche, MaTâche)
```

Syntaxe
<Résultat> = <Connexion>.InfoTâche(<Tâche planifiée>)
<Résultat> : Variable de type hTâchePlanifiée
> Variable de type [hTâchePlanifiée](wdhlp://1000017448 "hTâchePlanifiée \(Type de variable\)") contenant les caractéristiques de la tâche planifiée spécifiée.
<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle une tâche doit être manipulée.
<Tâche planifiée> : Entier
> Identifiant de la tâche planifiée renvoyé par les fonctions [<Variable Connexion>.AjouteTâche](wdhlp://1000022645 "HAjouteTâche \(Fonction\)") et [<Variable Connexion>.ListeTâche](wdhlp://1000022700 "HListeTâche \(Fonction\)").
Remarques
  * Pour vérifier l'existence d'une tâche, utilisez la fonction [<Variable Connexion>.ListeTâche](wdhlp://1000022700 "HListeTâche \(Fonction\)") : il suffit de vérifier si l'identifiant de la tâche est présent parmi les tâches renvoyées par la fonction [<Variable Connexion>.ListeTâche](wdhlp://1000022700 "HListeTâche \(Fonction\)"). 
  * Pour récupérer les caractéristiques d'une tâche planifiée, il est nécessaire de posséder le droit de connexion (constante _hDroitConnexion_ ou _hDroitConnexionCryptée_) sur la base de données contenant la procédure stockée. 

Composante : wd300hf.dll
Voir Aussi 
  * [hTâchePlanifiée (Type de variable)](wdhlp://1000017448 "hTâchePlanifiée \(Type de variable\)")
  * [<Variable Connexion>.ModifieTâche (Fonction)](wdhlp://1000022722 "<Variable Connexion>.ModifieTâche \(Fonction\)")
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HInfoTâche (Fonction)](wdhlp://1000017409 "HInfoTâche \(Fonction\)")