# <Variable Connexion>.ListeTâche (Fonction) (WDLang4)

<Variable Connexion>.ListeTâche (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Structure HTâchePlanifiée](wdhlp://1000017180 "Structure HTâchePlanifiée")
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HListeTâche (Fonction)](wdhlp://1000017092 "HListeTâche \(Fonction\)")

<Variable Connexion>.ListeTâche (Fonction)
En anglais : <Connection variable>.ListTask
Disponible uniquement avec ce type de connexion 
Liste les tâches planifiées d'un serveur HFSQL Client/Serveur pour une connexion donnée.
Syntaxe
<Résultat> = <Connexion>.ListeTâche()
<Résultat> : Chaîne de caractères
> Liste des tâches planifiées disponibles sur le serveur sous la forme :
> <Identifiant de la tâche 1> \+ TAB + <Description de la tâche 1> \+ TAB + ...<Tâche 1 active ou non> \+ TAB + <Utilisateur> \+ TAB + <Mois> \+ TAB + ...<Jour du mois> \+ TAB + <Jour de la semaine> \+ TAB + <Heure> \+ TAB + ...<Minute> \+ TAB + <Jour du mois ou jour de la semaine> \+ TAB + ...<Nombre exécution> \+ TAB + <Nom de la procédure> \+ EOT + ...
> **Remarque** : Pour obtenir les caractéristiques d'une tâche, utilisez la fonction [<Variable Connexion>.InfoTâche](wdhlp://1000022686 "HInfoTâche \(Fonction\)").
<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle les tâches planifiées doivent être listées.
Remarques
  * Pour lister les tâches des autres utilisateurs, il est nécessaire de posséder le droit de visualisation des utilisateurs (constante _hDroitVisualisationUtilisateur_ dans les fonctions [<Variable Connexion>.InfoDroitServeur](wdhlp://1000022668 "HInfoDroitServeur \(Fonction\)") et [<Variable Connexion>.ModifieDroitServeur](wdhlp://1000022710 "HModifieDroitServeur \(Fonction\)")).
  * Pour lister les tâches planifiées, il est nécessaire de posséder le droit de connexion (constante _hDroitConnexion_ ou _hDroitConnexionCryptée_) sur la base contenant la procédure stockée. 
  * Il est possible d'utiliser la fonction **< Variable Connexion>.ListeTâche** pour vérifier l'existence d'une tâche. Il suffit de vérifier si l'identifiant de la tâche est présent parmi les tâches renvoyées par la fonction.

Composante : wd300hf.dll
Voir Aussi 
  * [Structure HTâchePlanifiée](wdhlp://1000017180 "Structure HTâchePlanifiée")
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HListeTâche (Fonction)](wdhlp://1000017092 "HListeTâche \(Fonction\)")