# <Variable Connexion>.ActiveTriggerServeur (Fonction) (WDLang4)

<Variable Connexion>.ActiveTriggerServeur (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Triggers serveur](wdhlp://3044369 "Triggers serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [<Variable Connexion>.DésactiveTriggerServeur (Fonction)](wdhlp://1000022654 "<Variable Connexion>.DésactiveTriggerServeur \(Fonction\)")
  * [HActiveTriggerServeur (Fonction)](wdhlp://1000017034 "HActiveTriggerServeur \(Fonction\)")

<Variable Connexion>.ActiveTriggerServeur (Fonction)
En anglais : <Connection variable>.ActivateServerTrigger
Disponible uniquement avec ce type de connexion 
Ré-active un trigger serveur précédemment désactivé par la fonction [<Variable Connexion>.DésactiveTriggerServeur](wdhlp://1000022654 "HDésactiveTriggerServeur \(Fonction\)").
**Remarque** : Les fonctions de manipulation des triggers serveur sont des fonctions avancées. Les triggers serveur peuvent être créés directement dans l'éditeur d'analyses. Pour plus de détails, consultez [Triggers serveur](wdhlp://3044369 "Triggers serveur").
Syntaxe
Activer un trigger serveur sur des fichiers physiques associés à une connexion 
<Résultat> = <Connexion>.ActiveTriggerServeur(<Trigger> [, <Fichiers physiques HFSQL Client/Serveur>])
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée, 
>   * _Faux_ en cas de problème. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") correspondant à la connexion à manipuler. 
<Trigger> : Chaîne de caractères
> Nom du trigger à activer. Ce nom a été donné grâce à la fonction [<Variable Connexion>.DécritTriggerServeur](wdhlp://1000022653 "HDécritTriggerServeur \(Fonction\)").
<Fichiers physiques HFSQL Client/Serveur> : Chaîne de caractères optionnelle
> Nom physique de un ou plusieurs fichiers de données HFSQL Client/Serveur associés à la connexion (par exemple "CLIENT.FIC"). Pour indiquer plusieurs noms, séparez les noms des fichiers de données par une virgule (","). Si ce paramètre n'est pas précisé ou est égal à une chaîne vide (""), le trigger sera activé sur tous les fichiers de données de la base de données associée à la connexion.
Composante : wd300hf.dll
Voir Aussi 
  * [Triggers serveur](wdhlp://3044369 "Triggers serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [<Variable Connexion>.DésactiveTriggerServeur (Fonction)](wdhlp://1000022654 "<Variable Connexion>.DésactiveTriggerServeur \(Fonction\)")
  * [HActiveTriggerServeur (Fonction)](wdhlp://1000017034 "HActiveTriggerServeur \(Fonction\)")