# HGèreTâche (Fonction) (WDLang4)

HGèreTâche (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Structure HTâchePlanifiée](wdhlp://1000017180 "Structure HTâchePlanifiée")
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.GèreTâche (Fonction)](wdhlp://1000022665 "<Variable Connexion>.GèreTâche \(Fonction\)")

HGèreTâche (Fonction)
En anglais : HManageTask
Disponible uniquement avec ce type de connexion 
Active ou désactive une tâche planifiée d'un serveur HFSQL Client/Serveur. Cette fonction permet également de connaître l'état d'une tâche planifiée.
Il est ainsi possible par exemple de désactiver une tâche (pendant les vacances) puis de la réactiver.
Syntaxe
Activer/Désactiver une tâche planifiée 
<Résultat> = HGèreTâche(<Connexion> , <Tâche planifiée> [, <Activer/Désactiver>])
<Résultat> : Booléen
> Ancien mode de gestion de la tâche (avant utilisation de la fonction **HGèreTâche**) :
>   * _Vrai_ si la tâche était active, 
>   * _Faux_ si la tâche n'était pas active.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle la tâche doit être gérée. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Tâche planifiée> : Entier
> Identifiant de la tâche planifiée à manipuler. Cet identifiant est fourni par les fonctions [HAjouteTâche](wdhlp://1000017091 "HAjouteTâche \(Fonction\)") et [HListeTâche](wdhlp://1000017092 "HListeTâche \(Fonction\)").
<Activer/Désactiver> : Booléen optionnel
>   *  _Vrai_ pour activer la tâche, 
>   * _Faux_ pour désactiver la tâche. 
> 

Connaître l'état d'une tâche planifiée 
<Résultat> = HGèreTâche(<Connexion> , <Tâche planifiée>)
<Résultat> : Booléen
>   *  _Vrai_ si la tâche est active, 
>   * _Faux_ si la tâche n'est pas active.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle la tâche doit être gérée. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Tâche planifiée> : Entier
> Identifiant de la tâche planifiée à manipuler. Cet identifiant est fourni par les fonctions [HAjouteTâche](wdhlp://1000017091 "HAjouteTâche \(Fonction\)") et [HListeTâche](wdhlp://1000017092 "HListeTâche \(Fonction\)"). 
Composante : wd300hf.dll
Voir Aussi 
  * [Structure HTâchePlanifiée](wdhlp://1000017180 "Structure HTâchePlanifiée")
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.GèreTâche (Fonction)](wdhlp://1000022665 "<Variable Connexion>.GèreTâche \(Fonction\)")