# <Variable Connexion>.MaintenanceServeur (Fonction) (WDLang4)

<Variable Connexion>.MaintenanceServeur (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HMaintenanceServeur (Fonction)](wdhlp://1000022325 "HMaintenanceServeur \(Fonction\)")

<Variable Connexion>.MaintenanceServeur (Fonction)
En anglais : <Connection variable>.ServerMaintenance
Vérifie et optimise les tables systèmes d'un serveur HFSQL.
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

MaConnexion.MaintenanceServeur()
```

Syntaxe
<Résultat> = <Connexion>.MaintenanceServeur([<Base de données>])
<Résultat> : Booléen
>   *  _Vrai_ si les tables système ont été vérifiées et optimisées, 
>   * _Faux_ en cas d'erreur. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle les tables système doivent être vérifiées et optimisées.
<Base de données> : Chaîne de caractères optionnelle
> Nom de la base de données contenant les tables système à vérifier et optimiser. Si ce paramètre n'est pas précisé, cette fonction vérifiera et optimisera les tables système globales.
Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HMaintenanceServeur (Fonction)](wdhlp://1000022325 "HMaintenanceServeur \(Fonction\)")