# HCréeTriggerServeur (Fonction) (WDLang4)

HCréeTriggerServeur (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HMiseAJourCollection (Fonction)](wdhlp://3044354 "HMiseAJourCollection \(Fonction\)")
  * [HDécritTriggerServeur (Fonction)](wdhlp://1000017033 "HDécritTriggerServeur \(Fonction\)")
  * [Triggers serveur](wdhlp://3044369 "Triggers serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")

HCréeTriggerServeur (Fonction)
En anglais : HCreateServerTrigger
Disponible uniquement avec ce type de connexion 
Ajoute ou modifie un trigger serveur sur le serveur HFSQL. Pour effectuer ces opérations : 
  * Le trigger doit avoir été préalablement décrit dans l'analyse.
  * La procédure stockée déclenchée par le trigger doit exister sur le serveur. Cette procédure peut être mise à jour grâce à la fonction [HMiseAJourCollection](wdhlp://3044354 "HMiseAJourCollection \(Fonction\)").

**Cette fonction permet de mettre à jour le serveur HFSQL sans faire de mise à jour automatique des données.**
**Rappel** : Les triggers serveur sont des procédures stockées exécutées par le serveur avant ou après une action d'écriture effectuée sur un fichier de la base de données. Pour plus de détails, consultez [Triggers serveur](wdhlp://3044369 "Triggers serveur"). 
Exemple
```text
HCréeTriggerServeur(TriggerClient)
```

Syntaxe
<Résultat> = HCréeTriggerServeur(<Trigger>)
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée, 
>   * _Faux_ en cas de problème. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Trigger> : Chaîne de caractères
> Nom du trigger serveur à créer. Ce trigger a été décrit dans l'analyse. Si ce paramètre correspond à "*", tous les triggers décrits dans l'analyse seront créés.
Remarques
Les triggers serveur décrits dans l'analyse peuvent être mis à jour via la modification automatique des données.
Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [HMiseAJourCollection (Fonction)](wdhlp://3044354 "HMiseAJourCollection \(Fonction\)")
  * [HDécritTriggerServeur (Fonction)](wdhlp://1000017033 "HDécritTriggerServeur \(Fonction\)")
  * [Triggers serveur](wdhlp://3044369 "Triggers serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")