# hOpérationServeur (Type de variable) (WDLang4)

hOpérationServeur (Type de variable)
  * Propriétés spécifiques à la description des variables de type hOpérationServeur

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HOpérationEncours (Fonction)](wdhlp://1000022480 "HOpérationEncours \(Fonction\)")

hOpérationServeur (Type de variable)
En anglais : hServerOperation
Le type **hOpérationServeur** permet de connaître toutes les caractéristiques d'une opération qui se déroule sur un serveur HFSQL. Les caractéristiques de cette opération peuvent être connues à l'aide de différentes propriétés WLangage. 
Ce type de variable est utilisé par la fonction [HOpérationEnCours](wdhlp://1000022480 "HOpérationEncours \(Fonction\)"). 
**Remarque** : Pour plus de détails sur la déclaration de ce type de variable et l'utilisation des propriétés WLangage, consultez [Déclaration d'une variable](wdhlp://1514032 "Déclaration et utilisation d'une variable").
Exemple
```text
TabOp est un tableau de hOpérationServeur = HOpérationEncours(cnx)
```

Propriétés
Propriétés spécifiques à la description des variables de type hOpérationServeur
| Les propriétés suivantes peuvent être utilisées pour manipuler une variable de type **hOpérationServeur** : |  |
| --- | --- |
| --- | --- | --- |
| Nom de la propriété | Type manipulé | Effet |
| DateDébut | DateHeure | Date et Heure de début de l'opération.**Cette propriété est disponible en lecture seulement**. |
| OptimisationPlanifiée | Variable de type [hOptimisationPlanifiée](wdhlp://1000018854 "hOptimisationPlanifiée \(Type de variable\)") | Cette propriété est renseignée uniquement si l'opération est de type "Optimisation de fichiers" (propriété **Type** vaut _hlpOptimisation_).**Cette propriété est disponible en lecture seulement**. |
| Réplication | Variable de type [hRSConfig](wdhlp://1000020484 "hRSConfig \(Type de variable\)") | Cette propriété est renseignée uniquement si l'opération est de type "Réplication" (propriété **Type** vaut _hlpRéplication_). **Cette propriété est disponible en lecture seulement**. |
| SauvegardePlanifiée | Variable de type [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)") | Cette propriété est renseignée uniquement si l'opération est de type "Sauvegarde" (propriété **Type** vaut _hlpSauvegarde_). **Cette propriété est disponible en lecture seulement**. |
| TâchePlanifiée | Variable de type [hTâchePlanifiée](wdhlp://1000017448 "hTâchePlanifiée \(Type de variable\)") | Cette propriété est renseignée uniquement si l'opération est de type "Tâche" (propriété **Type** vaut _hlpTâche_). **Cette propriété est disponible en lecture seulement**. |
| Type | Constante de type Entier | Type de l'opération : |

  * _hlpCalculStat_ : Calcul de statistiques. 
  * _hlpDétectionClé_ : Détection de clés. 
  * _hlpOptimisation_ : Optimisation des fichiers de données. 
  * _hlpRéplication_ : Réplication entre serveurs. 
  * _hlpSauvegarde_ : Sauvegarde. 
  * _hlpTâche_ : Tâche planifiée. 
  * _hlpVueMatérialisée_ : Rafraîchissement d'une vue matérialisée. 

**Cette propriété est disponible en lecture seulement**.  
VueMatérialiséePlanifiée| Variable de type [hPlanificationVueMatérialisée](wdhlp://1000021444 "hPlanificationVueMatérialisée \(Type de variable\)")| Cette propriété est renseignée uniquement si l'opération est de type "Rafraîchissement de vue" (propriété **Type** vaut _hlpVueMatérialisée_).**Cette propriété est disponible en lecture seulement**.  
Voir Aussi 
  * [HOpérationEncours (Fonction)](wdhlp://1000022480 "HOpérationEncours \(Fonction\)")