# <Variable Connexion>.SupprimeTâche (Fonction) (WDLang4)

<Variable Connexion>.SupprimeTâche (Fonction)
  * Droits nécessaires

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Structure HTâchePlanifiée](wdhlp://1000017180 "Structure HTâchePlanifiée")
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HSupprimeTâche (Fonction)](wdhlp://1000017093 "HSupprimeTâche \(Fonction\)")

<Variable Connexion>.SupprimeTâche (Fonction)
En anglais : <Connection variable>.DeleteTask
Disponible uniquement avec ce type de connexion 
Supprime une tâche planifiée d'un serveur HFSQL Client/Serveur. 
Syntaxe
<Résultat> = <Connexion>.SupprimeTâche(<Tâche à supprimer>)
<Résultat> : Booléen
>   *  _Vrai_ si la tâche a été supprimée, 
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle la tâche doit être supprimée.
<Tâche à supprimer> : Entier
> Identifiant de la tâche à supprimer. Cet identifiant est fourni par les fonctions [<Variable Connexion>.AjouteTâche](wdhlp://1000022645 "HAjouteTâche \(Fonction\)") et [<Variable Connexion>.ListeTâche](wdhlp://1000022700 "HListeTâche \(Fonction\)").
Remarques
Droits nécessaires
Pour avoir le droit de supprimer une tâche, il est nécessaire :
  * soit d'être le propriétaire de la tâche.
  * soit d'être super-utilisateur.

Composante : wd300hf.dll
Voir Aussi 
  * [Structure HTâchePlanifiée](wdhlp://1000017180 "Structure HTâchePlanifiée")
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HSupprimeTâche (Fonction)](wdhlp://1000017093 "HSupprimeTâche \(Fonction\)")