# <Variable Connexion>.ListeBaseDeDonnées (Fonction) (WDLang4)

<Variable Connexion>.ListeBaseDeDonnées (Fonction)
  * Fonction <Variable Connexion>.ListeBaseDeDonnées et le Connecteur Natif MySQL

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.InterditAccèsBaseDeDonnées (Fonction)](wdhlp://1000022690 "<Variable Connexion>.InterditAccèsBaseDeDonnées \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HListeBaseDeDonnées (Fonction)](wdhlp://3044288 "HListeBaseDeDonnées \(Fonction\)")

<Variable Connexion>.ListeBaseDeDonnées (Fonction)
En anglais : <Connection variable>.ListDatabase
Disponible uniquement avec ces types de connexion 
Liste les bases de données Client/Serveur associées à une connexion. 
Liste les bases de données associées à une connexion MySQL.
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

// Ouverture de la connexion
MaConnexion.OuvreConnexion()
...
// Ajoute dans un champ de saisie les bases de données de MaConnexion
SAI_Saisie1 = MaConnexion.ListeBaseDeDonnées()
```

Syntaxe
<Résultat> = <Connexion>.ListeBaseDeDonnées([<Options>])
<Résultat> : Chaîne de caractères
> Liste des bases de données du serveur défini par la connexion. En fonction de la constante utilisée, le résultat est plus ou moins détaillé :|   
> ---|---  
> _hLstNormal_|  Liste les bases de données du serveur défini par la connexion :<Nom de la base de données 1> \+ TAB + <Nom de la base de données 2> \+ TAB + ...  
> _hLstFichier_|  Liste les bases de données et leurs fichiers pour le serveur défini par la connexion :<Nom de la base de données 1> \+ TAB + <Nom du fichier de données 1 dans la base de données 1> \+ TAB + ... + RC + <Nom de la base de données 2> \+ TAB + <Nom du fichier de données 1 dans la base de données 2> \+ TAB + ... + RC + ...  
> _hLstTailleBaseDeDonnées_|  Liste les bases de données et leur taille (en octets) pour le serveur défini par la connexion :<Nom de la base de données 1> \+ TAB + <Taille de la base de données 1> \+ RC + <Nom de la base de données 2> \+ TAB + <Taille de la base de données 2> \+ RC + ...  Non disponible.  
> Où :
>   * <Nom de la base de données X> : Nom de la base de données.
>   * <Nom du fichier de données Y dans la base de données X> : Nom du fichier de données physique Y présent dans la base de données X.
>   * <Taille de la base de données X> : Taille de l'ensemble des fichiers constituant la base de données en octets. 
> 

> En cas d'erreur, la liste des bases de données correspond à une chaîne vide ("") et la fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à manipuler.
<Options> : Constante ou combinaison de constantes de type entier (optionnel)
> Type de liste à effectuer :|   
> ---|---  
> _hLstFichier_|  Liste détaillée, permettant de connaître les fichiers associés à chaque base de données.  
> _hLstNormal_(valeur par défaut)| Liste non détaillée, contenant uniquement le nom des bases de données associées à une connexion.  
> _hLstTailleBaseDeDonnées_|  Liste détaillée, permettant de connaître la taille de l'ensemble des fichiers associés à chaque base de données. Non disponible.  
Remarques
Fonction <Variable Connexion>.ListeBaseDeDonnées et le Connecteur Natif MySQL
  * La fonction [HListeFichier](wdhlp://3044045 "HListeFichier \(Fonction\)") renvoie uniquement la liste des fichiers de la base de données en cours. 
  * La fonction **< Variable Connexion>.ListeBaseDeDonnées** liste les bases de données MySQL accessibles et leurs fichiers. 

Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.InterditAccèsBaseDeDonnées (Fonction)](wdhlp://1000022690 "<Variable Connexion>.InterditAccèsBaseDeDonnées \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HListeBaseDeDonnées (Fonction)](wdhlp://3044288 "HListeBaseDeDonnées \(Fonction\)")