# HSimuleRéseau (Fonction) (WDLang4)

HSimuleRéseau (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [<Variable Connexion>.SimuleRéseau (Fonction)](wdhlp://1000022754 "<Variable Connexion>.SimuleRéseau \(Fonction\)")

HSimuleRéseau (Fonction)
En anglais : HSimulateNetwork
Disponible uniquement avec ce type de connexion 
Simule le fonctionnement de HFSQL Client/Serveur : 
  * sur un réseau de type ADSL, 3G, 4G, 5G ou via un cloud. 
  * sur un réseau lent avec des paramètres personnalisés.

**Remarque** : Cette fonction permet de tester en local ou en LAN, une application utilisant HFSQL dans les conditions d'un réseau ADSL, d'un réseau 3G, 4G, 5G, cloud ou avec des paramètres personnalisés. Cette fonction implique un ralentissement sur toutes les communications entre le client et le serveur HFSQL.**Cette fonction s'utilise dans le cadre du débogage et de l'optimisation d'une application.**
Exemple
```text
// Simulation du réseau 3G
HSimuleRéseau(h3G)
AnalyseurDébut()
Proc_Traitement() // Traitement dont on veut analyser la performance en 3G
AnalyseurFin()
// Retour à un fonctionnement normal
HSimuleRéseau(hAucun)
```

Syntaxe
Simuler le fonctionnement de HFSQL Client/Serveur sur un réseau prédéfini 
<Résultat> = HSimuleRéseau([<Connexion>, ] <Type de réseau>)
<Résultat> : Booléen
>   *  _Vrai_ si la simulation est lancée, 
>   * _Faux_ en cas d'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à utiliser. Cette connexion correspond :
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 
Si ce paramètre n'est pas précisé, alors la simulation s'applique a toutes les connexions actuelles et à venir.
<Type de réseau> : Constante de type Entier
> Type de réseau à simuler : |   
> ---|---  
> _h3G_|  Type de réseau à simuler : 3GCaractéristiques (estimation) : Latence : 130ms, Débit : 1 Mbps  
>  _h4G_|  Type de réseau à simuler : 4GCaractéristiques (estimation) : Latence : 40ms, Débit : 30 Mbps  
>  _h5G_|  Type de réseau à simuler : 5GCaractéristiques (estimation) : Latence : 10ms, Débit : 100 Mbps  
>  _hADSL_|  Type de réseau à simuler : ADSLCaractéristiques (estimation) : Latence : 40ms, Débit : 8 Mbps  
>  _hAucun_|  Permet de désactiver la simulation d'un réseau spécifique.  
> _hCloud_|  Type de réseau à simuler : Cloud.Caractéristiques (estimation) : Latence : 10ms, Débit : 400 MbpsLes valeurs s'appliquent lorsque l'application est utilisée depuis le même continent que le datacenter, avec une connexion internet par fibre. Si l'application est utilisée depuis un autre continent, ou en wifi, il est conseillé d'utiliser la seconde syntaxe de la fonction en précisant la latence et le débit dont dispose la connexion.  
Simuler le fonctionnement de HFSQL Client/Serveur sur un réseau personnalisé 
<Résultat> = HSimuleRéseau([<Connexion>, ] <Latence> , <Débit>)
<Résultat> : Booléen
>   *  _Vrai_ si la simulation est lancée, 
>   * _Faux_ en cas d'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à utiliser. Cette connexion correspond :
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 
Si ce paramètre n'est pas précisé, alors la simulation s'applique a toutes les connexions actuelles et à venir.
<Latence> : Entier
> Latence simulée exprimée en millisecondes. Cette latence est ajoutée à la latence du réseau actuellement utilisé. 
<Débit> : Réel
> Débit en Mégabits par seconde correspondant au temps nécessaire pour transmettre une quantité de données (en supposant que le réseau actuel à un débit infini).
Remarques
  * Cette fonction ne doit pas être utilisée dans une application déployée. Cette fonction s'utilise dans le cadre du débogage et de l'optimisation d'une application.
  * Cette fonction augmente la latence et diminue le débit des connexions réseau utilisées pour HFSQL Client/Serveur. 

Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [<Variable Connexion>.SimuleRéseau (Fonction)](wdhlp://1000022754 "<Variable Connexion>.SimuleRéseau \(Fonction\)")