# <Variable Connexion>.ExécutePlanification (Fonction) (WDLang4)

<Variable Connexion>.ExécutePlanification (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.AjoutePlanification (Fonction)](wdhlp://1000022642 "<Variable Connexion>.AjoutePlanification \(Fonction\)")
  * [<Variable Connexion>.ListePlanification (Fonction)](wdhlp://1000022698 "<Variable Connexion>.ListePlanification \(Fonction\)")
  * [<Variable Connexion>.ModifiePlanification (Fonction)](wdhlp://1000022716 "<Variable Connexion>.ModifiePlanification \(Fonction\)")
  * [<Variable Connexion>.SupprimePlanification (Fonction)](wdhlp://1000022762 "<Variable Connexion>.SupprimePlanification \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HExécutePlanification (Fonction)](wdhlp://1000021453 "HExécutePlanification \(Fonction\)")

<Variable Connexion>.ExécutePlanification (Fonction)
En anglais : <Connection variable>.ExecuteScheduling
Disponible uniquement avec ce type de connexion 
Exécute immédiatement un élément planifié sans tenir compte de sa planification : tâche planifiée (procédure stockée), sauvegarde, optimisation, rafraîchissement d'une vue matérialisée.
Exemple
```text
// Description de la connexion
MaConnexionBase est une Connexion

tabDescSvg est un tableau dynamique de hDescriptionSauvegarde 
tabDescSvg = MaConnexionBase.ListePlanification(hlpSauvegarde)
hDescSvg est une hDescriptionSauvegarde
POUR TOUT hDescSvg DE tabDescSvg
	MaConnexionBase.ExécutePlanification(hDescSvg)
FIN
```

Syntaxe
Exécuter immédiatement une tâche planifiée 
<Résultat> = <Connexion>.ExécutePlanification(<Tâche planifiée>)
<Résultat> : Booléen
>   *  _Vrai_ si la tâche planifiée a été exécutée,
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à manipuler.
<Tâche planifiée> : Variable de type hTâchePlanifiée
> Nom de la variable de type [hTâchePlanifiée](wdhlp://1000017448 "hTâchePlanifiée \(Type de variable\)") décrivant la tâche déclenchant une procédure stockée.
Exécuter une tâche d'optimisation planifiée 
<Résultat> = <Connexion>.ExécutePlanification(<Tâche d'optimisation planifiée>)
<Résultat> : Booléen
>   *  _Vrai_ si la tâche d'optimisation planifiée a été exécutée, 
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à manipuler.
<Tâche d'optimisation planifiée> : Variable de type hOptimisationPlanifiée
> Nom de la variable de type [hOptimisationPlanifiée](wdhlp://1000018854 "hOptimisationPlanifiée \(Type de variable\)") manipulée.
Exécuter une planification de sauvegarde 
<Résultat> = <Connexion>.ExécutePlanification(<Sauvegarde planifiée> [, <Type de sauvegarde>])
<Résultat> : Booléen
>   *  _Vrai_ si la sauvegarde planifiée a été exécutée, 
>   * _Faux_ dans le cas contraire.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à manipuler.
<Sauvegarde planifiée> : Variable de type hDescriptionSauvegarde
> Nom de la variable de type [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)") manipulée.
<Type de sauvegarde> : Booléen optionnel
> Type de sauvegarde à effectuer : 
>   * _Vrai_ (valeur par défaut) : Sauvegarde différentielle. 
>   * _Faux_ : Sauvegarde complète. 
> 

> **Remarque** : Une sauvegarde différentielle peut être effectuée uniquement si la tâche de sauvegarde comporte une planification différentielle.
Exécuter une planification de rafraîchissement d'une vue matérialisée 
<Résultat> = <Connexion>.ExécutePlanification(<Vue matérialisée>)
<Résultat> : Booléen
>   *  _Vrai_ si la planification a été exécutée, 
>   * _Faux_ dans le cas contraire.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à manipuler.
<Vue matérialisée> : Variable de type hPlanificationVueMatérialisée
> Nom de la variable de type [hPlanificationVueMatérialisée](wdhlp://1000021444 "hPlanificationVueMatérialisée \(Type de variable\)") contenant la description des vues matérialisées à rafraîchir.
Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.AjoutePlanification (Fonction)](wdhlp://1000022642 "<Variable Connexion>.AjoutePlanification \(Fonction\)")
  * [<Variable Connexion>.ListePlanification (Fonction)](wdhlp://1000022698 "<Variable Connexion>.ListePlanification \(Fonction\)")
  * [<Variable Connexion>.ModifiePlanification (Fonction)](wdhlp://1000022716 "<Variable Connexion>.ModifiePlanification \(Fonction\)")
  * [<Variable Connexion>.SupprimePlanification (Fonction)](wdhlp://1000022762 "<Variable Connexion>.SupprimePlanification \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HExécutePlanification (Fonction)](wdhlp://1000021453 "HExécutePlanification \(Fonction\)")