# HInfoVue (Fonction) (WDLang4)

HInfoVue (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HRafraîchitVue (Fonction)](wdhlp://1000021376 "HRafraîchitVue \(Fonction\)")
  * [Vue matérialisée](wdhlp://9000159 "Vue matérialisée")
  * [<Variable Connexion>.InfoVue (Fonction)](wdhlp://1000022688 "<Variable Connexion>.InfoVue \(Fonction\)")

HInfoVue (Fonction)
En anglais : HInfoView
Renvoie des informations sur une vue matérialisée.
Exemple
```text
Info("Les données de la vue ont été produites le " + ...
	HInfoVue("MaConnexion", MaVue, hDateDernierRafraîchissement)
```

Syntaxe
<Résultat> = HInfoVue(<Connexion> , <Vue> , <Information demandée>)
<Résultat> : Chaîne de caractères
> Information demandée. 
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur HFSQL qui contient la vue matérialisée. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

<Vue> : Chaîne de caractères
> Nom de la vue matérialisée présente sur le serveur et pour laquelle les informations sont demandées.
<Information demandée> : Constante de type Entier
> Information demandée sur la vue matérialisée spécifiée. |   
> ---|---  
> _hCodeSQL_|  <Résultat> contiendra le code SQL du contenu de la vue.   
> _hDateDernierRafraîchissement_|  <Résultat> contiendra la date (au format AAAAMMJJ) du dernier rafraîchissement réussi de la vue.   
> _hErreurDernierRafraîchissement_|  <Résultat> correspondra à : 
>   * l'erreur produite pendant le dernier rafraîchissement. 
>   * Chaîne vide ("") si le dernier rafraîchissement a réussi.
> 
  
> _hRafraîchissementEnCours_|  <Résultat> correspondra à : 
>   * 1 si la vue est en cours de rafraîchissement, 
>   * 0 sinon.
> 
  
Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HRafraîchitVue (Fonction)](wdhlp://1000021376 "HRafraîchitVue \(Fonction\)")
  * [Vue matérialisée](wdhlp://9000159 "Vue matérialisée")
  * [<Variable Connexion>.InfoVue (Fonction)](wdhlp://1000022688 "<Variable Connexion>.InfoVue \(Fonction\)")