# HGèreMiseAJourServeur (Fonction) (WDLang4)

HGèreMiseAJourServeur (Fonction)
  * Serveur PC SOFT de mises à jour par défaut
  * Serveur de mises à jour personnalisé

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HDéclencheMiseAJourServeur (Fonction)](wdhlp://1000022521 "HDéclencheMiseAJourServeur \(Fonction\)")
  * [HVérifieMiseAJourServeur (Fonction)](wdhlp://1000022520 "HVérifieMiseAJourServeur \(Fonction\)")
  * [<Variable Connexion>.GèreMiseAJourServeur (Fonction)](wdhlp://1000022662 "<Variable Connexion>.GèreMiseAJourServeur \(Fonction\)")

HGèreMiseAJourServeur (Fonction)
En anglais : HManageServerUpdate
Permet de gérer la mise à jour automatique des serveurs HFSQL Client/Serveur en spécifiant la fréquence de la vérification de la disponibilité des mises à jour. Si une mise à jour est disponible lors de cette vérification, le serveur HFSQL est automatiquement mis à jour. 
Remarque : Deux droits sont nécessaires pour utiliser cette fonction : 
  * Le droit de gérer le serveur. 
  * Le droit d'arrêter le serveur. 

Ces droits correspondent respectivement aux constantes _hDroitGestionServeur_ et _hDroitArrêtServeur_ utilisées dans les fonctions [HInfoDroitServeur](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)") et [HModifieDroitServeur](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)").
Exemple
```text
MaConnexion est une Connexion
MaPlanification est une hPlanification

// Active la mise à jour du serveur selon une planification spécifique
HGèreMiseAJourServeur(MaConnexion, MaPlanification)
```

Syntaxe
(<Ancienne planification>, <Ancienne URL>) = HGèreMiseAJourServeur(<Connexion> [, <Planification> [, <URL>]])
<Ancienne planification> : Variable de type hPlanification
> Variable de type [hPlanification](wdhlp://1000018853 "hPlanification \(Type de variable\)") contenant les caractéristiques de la planification précédente. 
<Ancienne URL> : Chaîne de caractères
> Ancienne URL de téléchargement de la mise à jour du serveur. 
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à une base de données. Cette connexion correspond :
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Planification> : Variable de type hPlanification optionnelle
> Nom de la variable de type [hPlanification](wdhlp://1000018853 "hPlanification \(Type de variable\)") correspondant aux options de planification de la mise à jour du serveur. 
<URL> : Chaîne de caractères optionnelle
>   * URL vers le serveur de mise à jour personnalisé. Pour plus de détails sur la mise en place d'un serveur de mises à jour, consultez le paragraphe Serveur de mise à jour personnalisé. 
>   * Chaîne vide (valeur par défaut) pour utiliser le serveur officiel de mise à jour de PC SOFT. 
> 

Remarques
Serveur PC SOFT de mises à jour par défaut
PC SOFT propose à chaque mise à jour des packs permettant de réaliser automatiquement la mise à jour du serveur HFSQL en production (pour la version en cours d'utilisation). 
Ces packs ont subi toutes les vérifications qualité nécessaires. 
Serveur de mises à jour personnalisé
Il est possible d'utiliser un serveur de mises à jour personnalisé du serveur HFSQL. Vous maîtrisez ainsi la mise à jour des serveurs HFSQL de vos clients. Vous pouvez par exemple valider l'utilisation d'une nouvelle version avant de la mettre à disposition. 
Pour réaliser un serveur de mises à jour personnalisé pour les serveurs HFSQL, vous devez : 
  1. Installer un serveur Web (IIS ou Apache) sur la machine de votre choix. 
  2. Créer les types MIME suivants sur le serveur Web s'ils n'existent pas :
     * .json -> application/json
     * .sign -> application/octet-stream
     * .zip -> application/x-compress
  3. Créer un répertoire à la racine du serveur Web. Ce répertoire va contenir les packs de mise à jour. Exemple : C:\inetpub\wwwroot\packs_hfsqlCe répertoire doit contenir : 
     * Un fichier json contenant les noms des packs à utiliser selon les versions (voir ci-après). Ce fichier doit s'appeler "hfsql_updateinfo.json".
     * Les packs correspondant aux mises à jour (packs au format zip avec l'extension ".zip").
     * Les fichiers de signature correspondant aux packs (extension ".sign").
Ces packs et leurs signatures sont disponibles à l'adresse suivante : <http://package.windev.com/hfsql/>. 

Par exemple : 
  * Serveur Web des mises à jour : srvmaj
  * Répertoire UNC contenant les mises à jour : \\\srvmaj\packs_hfsql\
  * URL des mises à jour : http://srvmaj/packs_hfsql/

Exemple de fichier Json : 
{ "pack" : [ { "major_version" : 22, "language" : "F", "version" : "220099", "min_version" : "220036", "pack" : [ { "plateform" : "win32", "data" : "srv_hfsql_win32_90F220099z" }, { "plateform" : "win64", "data" : "srv_hfsql_win64_90F220099z" }, { "plateform" : "linux32", "data" : "srv_hfsql_linux32_90F220099z" }, { "plateform" : "linux64", "data" : "srv_hfsql_linux64_90F220099z" } ] } ]}
où : 
  * **major_version** : correspond à la version majeure du pack (22, 23, etc.). Seuls les serveurs HFSQL correspondant à cette version seront mis à jour. 
  * **language** : correspond à la langue du serveur (F pour Français, A pour Anglais, etc.). 
  * **version** : correspond à la version du serveur HFSQL présente dans le pack. 
  * **min_version** : correspond à la version minimale à partir de laquelle le pack peut être appliqué. 
  * **pack** : permet de donner les caractéristiques des packs. 
  * **plateform** : plateforme correspondant au pack : 
    * win32 : Windows 32 bits
    * win64 : Windows 64 bits
    * linux32 : Linux 32 bits
    * linux64 : Linux 64 bits
  * **data** : correspond au nom du pack (sans l'extension). 

Remarque : Un seul pack peut être référencé selon la plateforme utilisée par les serveurs HFSQL. 
Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HDéclencheMiseAJourServeur (Fonction)](wdhlp://1000022521 "HDéclencheMiseAJourServeur \(Fonction\)")
  * [HVérifieMiseAJourServeur (Fonction)](wdhlp://1000022520 "HVérifieMiseAJourServeur \(Fonction\)")
  * [<Variable Connexion>.GèreMiseAJourServeur (Fonction)](wdhlp://1000022662 "<Variable Connexion>.GèreMiseAJourServeur \(Fonction\)")