# <Variable Connexion>.InfoGroupe (Fonction) (WDLang4)

<Variable Connexion>.InfoGroupe (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.AjouteGroupe (Fonction)](wdhlp://1000022638 "<Variable Connexion>.AjouteGroupe \(Fonction\)")
  * [<Variable Connexion>.ModifieGroupe (Fonction)](wdhlp://1000022714 "<Variable Connexion>.ModifieGroupe \(Fonction\)")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HInfoGroupe (Fonction)](wdhlp://3044283 "HInfoGroupe \(Fonction\)")

<Variable Connexion>.InfoGroupe (Fonction)
En anglais : <Connection variable>.InfoGroup
Disponible uniquement avec ce type de connexion 
Renvoie des informations sur le groupe d'utilisateurs spécifié. Ces informations sont automatiquement affectées [aux variables de gestion des groupes d'utilisateurs](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)").
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

// Ouverture de la connexion
MaConnexion.OuvreConnexion()
// Association du fichier de données à la connexion
Client.ChangeConnexion(MaConnexion)
...
// Recherche des caractéristiques d'un groupe
Res est un booléen
Res = MaConnexion.InfoGroupe("Groupe_Test")
SI Res = Vrai ALORS
	Trace("Structure du groupe mise à jour")
	Trace("Nom du groupe : " + HGroupe.Nom)
	Trace("Description du groupe : " + HGroupe.Description)
	Trace("Utilisateurs du groupe : " + HGroupe.Utilisateurs)
FIN
```

Syntaxe
<Résultat> = <Connexion>.InfoGroupe(<Groupe>)
<Résultat> : Booléen
>   *  _Vrai_ si les informations concernant le groupe ont été lues, 
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

> Remarque : Une erreur "Groupe inconnu" sera renvoyée par la fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") si l'utilisateur en cours n'a pas le droit de visualisation des utilisateurs (constante _hDroitVisualisationUtilisateur_). Ce droit peut être défini par la fonction [<Variable Connexion>.ModifieDroitServeur](wdhlp://1000022710 "HModifieDroitServeur \(Fonction\)").
<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à utiliser.
<Groupe> : Chaîne de caractères
> Nom du groupe d'utilisateurs à manipuler.
Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.AjouteGroupe (Fonction)](wdhlp://1000022638 "<Variable Connexion>.AjouteGroupe \(Fonction\)")
  * [<Variable Connexion>.ModifieGroupe (Fonction)](wdhlp://1000022714 "<Variable Connexion>.ModifieGroupe \(Fonction\)")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HInfoGroupe (Fonction)](wdhlp://3044283 "HInfoGroupe \(Fonction\)")