# <Variable Connexion>.SupprimeBaseDeDonnées (Fonction) (WDLang4)

<Variable Connexion>.SupprimeBaseDeDonnées (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.SupprimeFichier (Fonction)](wdhlp://1000022757 "<Variable Connexion>.SupprimeFichier \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HSupprimeBaseDeDonnées (Fonction)](wdhlp://3044332 "HSupprimeBaseDeDonnées \(Fonction\)")

<Variable Connexion>.SupprimeBaseDeDonnées (Fonction)
En anglais : <Connection variable>.DeleteDatabase
Disponible uniquement avec ce type de connexion 
Supprime une base de données présente sur un serveur HFSQL. Toutes les connexions utilisant la base de données supprimée sont fermées. 
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

// Ouverture de la connexion
MaConnexion.OuvreConnexion()
// Suppression de la base de données
MaConnexion.SupprimeBaseDeDonnées()
```

Syntaxe
<Résultat> = <Connexion>.SupprimeBaseDeDonnées([<Base de données>] [, <Options>])
<Résultat> : Booléen
>   *  _Vrai_ si la base de données a été supprimée,
>   * _Faux_ en cas d'erreur. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle la base de données doit être supprimée.
<Base de données> : Chaîne de caractères optionnelle
> Nom de la base de données à supprimer. Si ce paramètre n'est pas précisé, la base de données utilisée sera celle définie dans la connexion. Si aucune base de données n'est définie dans la connexion, une erreur WLangage sera générée.
<Options> : Constante ou combinaison de constantes de type entier optionnel
> Par défaut, lors de la suppression de la base de données, les fichiers correspondant aux journaux ne sont pas supprimés, et les fichiers correspondant aux transactions sont supprimés. Ce paramètre permet de modifier ce comportement :|   
> ---|---  
> _hConserveTRS_|  Conserve les fichiers de transaction.  
> _hSupprimeJournal_|  Supprime le fichier Journal et toutes les opérations journalées.  
Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.SupprimeFichier (Fonction)](wdhlp://1000022757 "<Variable Connexion>.SupprimeFichier \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HSupprimeBaseDeDonnées (Fonction)](wdhlp://3044332 "HSupprimeBaseDeDonnées \(Fonction\)")