# HNotifSupprimeDestinataireCC (Fonction) (WDLang4)

HNotifSupprimeDestinataireCC (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Notifications d'un serveur HFSQL](wdhlp://1000017311 "Notifications d'un serveur HFSQL")
  * [HNotifAjouteDestinataireCC (Fonction)](wdhlp://1000020387 "HNotifAjouteDestinataireCC \(Fonction\)")
  * [HNotifAjouteDestinataireEmail (Fonction)](wdhlp://1000020386 "HNotifAjouteDestinataireEmail \(Fonction\)")
  * [HNotifListeDestinataireCC (Fonction)](wdhlp://1000020391 "HNotifListeDestinataireCC \(Fonction\)")
  * [HNotifListeDestinataireEmail (Fonction)](wdhlp://1000020388 "HNotifListeDestinataireEmail \(Fonction\)")
  * [HNotifSupprimeDestinataireEmail (Fonction)](wdhlp://1000020399 "HNotifSupprimeDestinataireEmail \(Fonction\)")
  * [HNotifConfigure (Fonction)](wdhlp://1000020390 "HNotifConfigure \(Fonction\)")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.NotifSupprimeDestinataireCC (Fonction)](wdhlp://1000022731 "<Variable Connexion>.NotifSupprimeDestinataireCC \(Fonction\)")

HNotifSupprimeDestinataireCC (Fonction)
En anglais : HNotifDeleteCCRecipient
Disponible uniquement avec ce type de connexion 
Supprime les destinataires d'une notification envoyée via les Centres de Contrôle (outil de messagerie WDBal). Cette notification est envoyée par le serveur HFSQL lorsqu'il rencontre un problème. 
Exemple
```text
cnxConnexionCS est une Connexion
cnxConnexionCS.Provider = hAccèsHFClientServeur
cnxConnexionCS.Utilisateur = "admin"
cnxConnexionCS.MotDePasse = ""
cnxConnexionCS.Serveur = "test:4900"
HOuvreConnexion(cnxConnexionCS)

HNotifConfigure(cnxConnexionCS, hNotifCCCS, "DOC:4988", "CC_DOC", "DOC", "")
HNotifAjouteDestinataireCC(cnxConnexionCS, "Florence", hNotifAvertissement)

HNotifSupprimeDestinataireCC(cnxConnexionCS, "Florence")
```

Syntaxe
<Résultat> = HNotifSupprimeDestinataireCC(<Connexion> , <Destinataire>)
<Résultat> : Booléen
>   *  _Vrai_ si la suppression a été effectuée. 
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à manipuler. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

<Destinataire> : Chaîne de caractères
> Nom du destinataire à supprimer. Ce nom doit correspondre à un utilisateur défini dans la base des Centres de Contrôle.
Composante : wd300hf.dll
Voir Aussi 
  * [Notifications d'un serveur HFSQL](wdhlp://1000017311 "Notifications d'un serveur HFSQL")
  * [HNotifAjouteDestinataireCC (Fonction)](wdhlp://1000020387 "HNotifAjouteDestinataireCC \(Fonction\)")
  * [HNotifAjouteDestinataireEmail (Fonction)](wdhlp://1000020386 "HNotifAjouteDestinataireEmail \(Fonction\)")
  * [HNotifListeDestinataireCC (Fonction)](wdhlp://1000020391 "HNotifListeDestinataireCC \(Fonction\)")
  * [HNotifListeDestinataireEmail (Fonction)](wdhlp://1000020388 "HNotifListeDestinataireEmail \(Fonction\)")
  * [HNotifSupprimeDestinataireEmail (Fonction)](wdhlp://1000020399 "HNotifSupprimeDestinataireEmail \(Fonction\)")
  * [HNotifConfigure (Fonction)](wdhlp://1000020390 "HNotifConfigure \(Fonction\)")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.NotifSupprimeDestinataireCC (Fonction)](wdhlp://1000022731 "<Variable Connexion>.NotifSupprimeDestinataireCC \(Fonction\)")