# HSupprimeTâche (Fonction) (WDLang4)

HSupprimeTâche (Fonction)
  * Droits nécessaires

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Structure HTâchePlanifiée](wdhlp://1000017180 "Structure HTâchePlanifiée")
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.SupprimeTâche (Fonction)](wdhlp://1000022767 "<Variable Connexion>.SupprimeTâche \(Fonction\)")

HSupprimeTâche (Fonction)
En anglais : HDeleteTask
Disponible uniquement avec ce type de connexion 
Supprime une tâche planifiée d'un serveur HFSQL Client/Serveur. 
Syntaxe
<Résultat> = HSupprimeTâche(<Connexion> , <Tâche à supprimer>)
<Résultat> : Booléen
>   *  _Vrai_ si la tâche a été supprimée, 
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle la tâche doit être supprimée. Cette connexion correspond :
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Tâche à supprimer> : Entier
> Identifiant de la tâche à supprimer. Cet identifiant est fourni par les fonctions [HAjouteTâche](wdhlp://1000017091 "HAjouteTâche \(Fonction\)") et [HListeTâche](wdhlp://1000017092 "HListeTâche \(Fonction\)"). 
Remarques
Droits nécessaires
Pour avoir le droit de supprimer une tâche, il est nécessaire :
  * soit d'être le propriétaire de la tâche.
  * soit d'être super-utilisateur.

Composante : wd300hf.dll
Voir Aussi 
  * [Structure HTâchePlanifiée](wdhlp://1000017180 "Structure HTâchePlanifiée")
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.SupprimeTâche (Fonction)](wdhlp://1000022767 "<Variable Connexion>.SupprimeTâche \(Fonction\)")