# HListeSauvegardePlanifiée (Fonction) (WDLang4)

HListeSauvegardePlanifiée (Fonction)
  * Droits nécessaires

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HAjouteSauvegardePlanifiée (Fonction)](wdhlp://1000018866 "HAjouteSauvegardePlanifiée \(Fonction\)")
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ListeSauvegardePlanifiée (Fonction)](wdhlp://1000022699 "<Variable Connexion>.ListeSauvegardePlanifiée \(Fonction\)")

HListeSauvegardePlanifiée (Fonction)
En anglais : HListScheduledBackup
Disponible uniquement avec ce type de connexion 
Liste les sauvegardes complètes et différentielles qui ont été planifiées sur un serveur HFSQL Client/Serveur. La liste des sauvegardes planifiées est renvoyée sous forme d'un tableau de variables avancées de type [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)").
Exemple
```text
tabSvg est un tableau dynamique de hDescriptionSauvegarde 
tabSvg = HListeSauvegardePlanifiée(cnx)
hSvg est une hDescriptionSauvegarde

POUR TOUT hSvg DE tabSvg
	Trace("_______________________________________________________")
	Trace("hSvg.Identifiant = " + hSvg.Identifiant)
	Trace("hSvg.Description = " + hSvg.Description)
	Trace("hSvg.Destination = " + hSvg.Destination)
	Trace("hSvg.LimiteNombreSauvegarde = " + hSvg.LimiteNombreSauvegarde)
	Trace("hSvg.Source = " + hSvg.Source)
	Trace("hSvg.Utilisateur = " + hSvg.Utilisateur)

	Trace("hSvg.PlanificationComplète.Mois = " + hSvg.PlanificationComplète.Mois)
	Trace("hSvg.PlanificationComplète.JourDuMois = " + hSvg.PlanificationComplète.JourDuMois)
	Trace("hSvg.PlanificationComplète.Heure = "  + hSvg.PlanificationComplète.Heure)
	Trace("hSvg.PlanificationComplète.Minute = " + hSvg.PlanificationComplète.Minute)
	Trace("hSvg.PlanificationComplète.JourDeLaSemaine = " + hSvg.PlanificationComplète.JourDeLaSemaine)
	Trace("hSvg.PlanificationComplète.JourDuMoisOuDeLaSemaine = " + ...
			hSvg.PlanificationComplète.JourDuMoisOuDeLaSemaine)

	Trace("hSvg.PlanificationDifférentielle.Mois = " + hSvg.PlanificationDifférentielle.Mois)
	Trace("hSvg.PlanificationDifférentielle.JourDuMois = " + hSvg.PlanificationDifférentielle.JourDuMois)
	Trace("hSvg.PlanificationDifférentielle.Heure = " + hSvg.PlanificationDifférentielle.Heure)
	Trace("hSvg.PlanificationDifférentielle.Minute = " + hSvg.PlanificationDifférentielle.Minute)
	Trace("hSvg.PlanificationDifférentielle.JourDeLaSemaine = " + hSvg.PlanificationDifférentielle.JourDeLaSemaine)
	Trace("hSvg.PlanificationDifférentielle.JourDuMoisOuDeLaSemaine = " + ...
			hSvg.PlanificationDifférentielle.JourDuMoisOuDeLaSemaine)

FIN
```

Syntaxe
<Résultat> = HListeSauvegardePlanifiée(<Connexion>)
<Résultat> : Tableau de variables de type hDescriptionSauvegarde
> Tableau contenant les variables de type [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)").
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle les sauvegardes planifiées doivent être listées. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

Remarques
Droits nécessaires
Pour lister les sauvegardes planifiées, l'utilisateur ou le groupe doit posséder : 
  * pour chaque base concernée par la sauvegarde, le droit de faire des sauvegardes (constante _hDroitSauvegarde_) ou le droit de se connecter (constante _hDroitConnexion_ ou _hDroitConnexionCryptée_). 
  * pour une sauvegarde du serveur complet, le droit de faire des sauvegardes (constante _hDroitSauvegarde_) au niveau du serveur. 

Pour savoir si un utilisateur ou un groupe possède ces droits, utilisez la fonction [HInfoDroitServeur](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)") ou [HInfoDroitDaseDeDonnées](wdhlp://3044320 "HInfoDroitBaseDeDonnées \(Fonction\)").
Pour modifier les droits d'un utilisateur ou d'un groupe d'utilisateurs, utilisez la fonction [HModifieDroitServeur](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)") ou [HModifieDroitBaseDeDonnées](wdhlp://3044326 "HModifieDroitBaseDeDonnées \(Fonction\)").
Composante : wd300hf.dll
Voir Aussi 
  * [HAjouteSauvegardePlanifiée (Fonction)](wdhlp://1000018866 "HAjouteSauvegardePlanifiée \(Fonction\)")
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ListeSauvegardePlanifiée (Fonction)](wdhlp://1000022699 "<Variable Connexion>.ListeSauvegardePlanifiée \(Fonction\)")