# <Variable Connexion>.ModifieGroupe (Fonction) (WDLang4)

<Variable Connexion>.ModifieGroupe (Fonction)
  * Droits nécessaires pour modifier un groupe
  * Gestion des droits

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.AjouteGroupe (Fonction)](wdhlp://1000022638 "<Variable Connexion>.AjouteGroupe \(Fonction\)")
  * [<Variable Connexion>.SupprimeGroupe (Fonction)](wdhlp://1000022758 "<Variable Connexion>.SupprimeGroupe \(Fonction\)")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [Gestion des droits sur HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur")
  * [HModifieGroupe (Fonction)](wdhlp://3044308 "HModifieGroupe \(Fonction\)")

<Variable Connexion>.ModifieGroupe (Fonction)
En anglais : <Connection variable>.ModifyGroup
Disponible uniquement avec ce type de connexion 
Modifie les informations du groupe en fonction des éléments présents dans [les variables de gestion de groupe](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)") correspondantes.
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

// Ouverture de la connexion
MaConnexion.OuvreConnexion()
...
// Modification des membres du groupe
HGroupe.Utilisateurs = "Flo" + RC + "Julie" + RC + "Luc"
// Modification du groupe
SI MaConnexion.ModifieGroupe("TESTEURS") = Vrai ALORS
	Info("Groupe modifié")
FIN
```

Syntaxe
<Résultat> = <Connexion>.ModifieGroupe(<Groupe>)
<Résultat> : Booléen
>   *  _Vrai_ si le groupe a été modifié,
>   * _Faux_ en cas d'erreur. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle un groupe doit être modifié.
<Groupe> : Chaîne de caractères
> Nom du groupe dont on veut modifier les caractéristiques.
Remarques
Droits nécessaires pour modifier un groupe
Pour modifier un groupe (différent de celui de l'utilisateur en cours) , il est nécessaire de posséder le droit de visualisation des utilisateurs (constante _hDroitVisualisationUtilisateur_). Dans le cas contraire, la fonction **< Variable Connexion>.ModifieGroupe** renverra _Faux_ et le message d'erreur sera "Groupe inconnu".
Pour modifier le nom d'un groupe, il est nécessaire de posséder le droit de visualisation des utilisateurs (constante _hDroitVisualisationUtilisateur_) et le droit de gestion des utilisateurs (constante _hDroitGestionUtilisateur_).
Remarque : Ces constantes sont utilisées dans les fonctions [<Variable Connexion>.InfoDroitServeur](wdhlp://1000022668 "HInfoDroitServeur \(Fonction\)") et [<Variable Connexion>.ModifieDroitServeur](wdhlp://1000022710 "HModifieDroitServeur \(Fonction\)").
Gestion des droits
Il est possible de donner des droits à un groupe grâce aux fonctions :
  * [<Variable Connexion>.ModifieDroitBaseDeDonnées](wdhlp://1000022707 "HModifieDroitBaseDeDonnées \(Fonction\)") : permet de donner des droits sur une base de données.
  * [<Variable Connexion>.ModifieDroitFichier](wdhlp://1000022709 "HModifieDroitFichier \(Fonction\)") : permet de donner des droits sur un fichier de données.
  * [<Variable Connexion>.ModifieDroitServeur](wdhlp://1000022710 "HModifieDroitServeur \(Fonction\)") : permet de donner des droits sur un serveur.

Pour plus de détails sur la gestion des droits, consultez [Gestion des droits en HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur").
Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.AjouteGroupe (Fonction)](wdhlp://1000022638 "<Variable Connexion>.AjouteGroupe \(Fonction\)")
  * [<Variable Connexion>.SupprimeGroupe (Fonction)](wdhlp://1000022758 "<Variable Connexion>.SupprimeGroupe \(Fonction\)")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [Gestion des droits sur HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur")
  * [HModifieGroupe (Fonction)](wdhlp://3044308 "HModifieGroupe \(Fonction\)")