# <Variable Connexion>.MiseAJourRequête (Fonction) (WDLang4)

<Variable Connexion>.MiseAJourRequête (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Procédures et requêtes stockées (HFSQL Client/Serveur)](wdhlp://3044360 "Procédures et requêtes stockées \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HMiseAJourRequête (Fonction)](wdhlp://3044365 "HMiseAJourRequête \(Fonction\)")

<Variable Connexion>.MiseAJourRequête (Fonction)
En anglais : <Connection variable>.UpdateQuery
Disponible uniquement avec ce type de connexion 
Crée ou met à jour une requête sur un serveur HFSQL. La requête (fichier .WDR) sera alors utilisable dans une procédure stockée sur le serveur.
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

// Mettre à jour ou créer la requête
MaConnexion.MiseAJourRequête(Requête1)

// Mettre à jour la requête même si le serveur possède une version plus récente de la requête
MaConnexion.MiseAJourRequête(Requête1, Vrai)
```

Syntaxe
<Résultat> = <Connexion>.MiseAJourRequête(<Requête> [, <Forcer>])
<Résultat> : Booléen
>   *  _Vrai_ si la requête a été créée ou mise à jour, 
>   * _Faux_ dans le cas contraire. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion vers le serveur sur lequel la requête doit être créée ou mise à jour.
<Requête> : Chaîne de caractères
> Nom de la requête à créer ou à mettre à jour sur le serveur. Si ce paramètre correspond à "*", toutes les requêtes seront mises à jour ou créées sur le serveur.
<Forcer> : Booléen optionnel
>   *  _Faux_ (par défaut) : la requête sera créée ou mise à jour :
>     * si le serveur ne possède pas la requête.
>     * si le serveur possède une version plus ancienne de la requête.
>   * _Vrai_ : la requête sera mise à jour dans tous les cas.
> 

Composante : wd300hf.dll
Voir Aussi 
  * [Procédures et requêtes stockées (HFSQL Client/Serveur)](wdhlp://3044360 "Procédures et requêtes stockées \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HMiseAJourRequête (Fonction)](wdhlp://3044365 "HMiseAJourRequête \(Fonction\)")