# <Variable Connexion>.AjouteTâche (Fonction) (WDLang4)

<Variable Connexion>.AjouteTâche (Fonction)
  * Droits nécessaires

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Structure HTâchePlanifiée](wdhlp://1000017180 "Structure HTâchePlanifiée")
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [Fonctions de gestion des tâches planifiées WEBDEV](wdhlp://1000022790 "Fonctions de gestion des tâches planifiées WEBDEV")
  * [WEBDEV : Tâches planifiées et tâches différées](wdhlp://1000019455 "WEBDEV : Tâches planifiées et tâches différées")
  * [HAjouteTâche (Fonction)](wdhlp://1000017091 "HAjouteTâche \(Fonction\)")

<Variable Connexion>.AjouteTâche (Fonction)
En anglais : <Connection variable>.AddTask
Disponible uniquement avec ce type de connexion 
Ajoute une tâche planifiée sur un serveur HFSQL. 
**Compatibilité version 12** : Pour compatibilité avec la version 12, il est également possible de définir une tâche grâce à la structure [HTâchePlanifiée](wdhlp://1000017180 "Structure HTâchePlanifiée"). Cette tâche exécutera la procédure stockée indiquée (ou réalisera une sauvegarde de la base de données).
Exemple
```text
// Description de la connexion
gsConnexionCS est une Connexion

MaTâche est une hTâchePlanifiée
MaTâche.Description = "Sauvegarde planifiée " + RC + ...
	DateVersChaîne(DateSys(), maskDateSystème) + " à " + HeureVersChaîne(HeureSys(), "HH:MM:SS")
MaTâche.Mois = "*"
MaTâche.JourDeLaSemaine = "*"
MaTâche.JourDuMois = "*"
MaTâche.Heure = SAI_Heure.Heure
MaTâche.Minute = SAI_Heure.Minute
MaTâche.NombreExécution = 1
MaTâche.Procédure = "HBackup"
Ajoute(MaTâche.Paramètre, gsNomBaseCS + "/LOG_TACHES.FIC")
Ajoute(MaTâche.Paramètre, gsNomBaseCS + ".SauvegardePlanifiée")
Ajoute(MaTâche.Paramètre, Vrai)
Ajoute(MaTâche.Paramètre, MaTâche.Description)
nID est un entier = gsConnexionCS.AjouteTâche(MaTâche)
```

Syntaxe
Création d'une tâche à partir d'une variable hTâchePlanifiée 
<Résultat> = <Connexion>.AjouteTâche(<Tâche planifiée>)
<Résultat> : Entier
>   * Identifiant de la tâche planifiée, 
>   * -1 en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle une tâche doit être ajoutée.
<Tâche planifiée> : Variable de type hTâchePlanifiée
> Nom de la variable de type [hTâchePlanifiée](wdhlp://1000017448 "hTâchePlanifiée \(Type de variable\)") manipulée.
Création d'une tâche à partir de la structure HTâchePlanifiée (compatibilité version 12) 
<Résultat> = <Connexion>.AjouteTâche(<Procédure stockée> [, <Paramètre 1> [... [, <Paramètre N>]]])
<Résultat> : Chaîne de caractères
>   * Identifiant de la tâche planifiée, 
>   * -1 en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle une tâche doit être ajoutée.
<Procédure stockée> : Procédure WLangage
> Nom de la procédure stockée WLangage qui sera exécutée lors du déclenchement de la tâche. Ce paramètre est de la forme "<Nom de la base>\<Nom de la procédure stockée>". Si ce nom correspond à "**_HSauvegarde_** " (ou "HBackup"), la tâche planifiée déclenchera une sauvegarde.
<Paramètre 1> : Type du paramètre optionnel
> Paramètre à passer à la procédure stockée. Dans le cas d'une sauvegarde, les paramètres à passer sont ceux de la fonction [<Variable Connexion>.Sauvegarde](wdhlp://1000022752 "HSauvegarde \(Fonction\)"), mis à part la connexion.
<Paramètre N> : Type du paramètre optionnel
> Paramètre à passer à la procédure stockée. Dans le cas d'une sauvegarde, les paramètres à passer sont ceux de la fonction [<Variable Connexion>.Sauvegarde](wdhlp://1000022752 "HSauvegarde \(Fonction\)"), mis à part la connexion.
Remarques
Droits nécessaires
Pour ajouter une tâche, il est nécessaire de posséder :
  * le droit correspondant (constante _hDroitGèreTâche_) sur le serveur,
  * pour chaque base concernée, le droit de connexion (constante _hDroitConnexion_ ou _hDroitConnexionCryptée_),
  * le droit d'exécuter la commande liée à la tâche planifiée.

La tâche sera exécutée avec le compte de l'utilisateur qui a créé la tâche.
**Attention** : Si le serveur est éteint, la tâche planifiée ne sera pas réalisée. La tâche planifiée sera réalisée à la prochaine date disponible lorsque le serveur sera allumé.
Composante : wd300hf.dll
Voir Aussi 
  * [Structure HTâchePlanifiée](wdhlp://1000017180 "Structure HTâchePlanifiée")
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [Fonctions de gestion des tâches planifiées WEBDEV](wdhlp://1000022790 "Fonctions de gestion des tâches planifiées WEBDEV")
  * [WEBDEV : Tâches planifiées et tâches différées](wdhlp://1000019455 "WEBDEV : Tâches planifiées et tâches différées")
  * [HAjouteTâche (Fonction)](wdhlp://1000017091 "HAjouteTâche \(Fonction\)")