# HSupprimeParamètre (Fonction) (WDLang4)

HSupprimeParamètre (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HChargeParamètre (Fonction)](wdhlp://1000017314 "HChargeParamètre \(Fonction\)")
  * [HSauveParamètre (Fonction)](wdhlp://1000017313 "HSauveParamètre \(Fonction\)")
  * [<Variable Connexion>.SupprimeParamètre (Fonction)](wdhlp://1000022761 "<Variable Connexion>.SupprimeParamètre \(Fonction\)")

HSupprimeParamètre (Fonction)
En anglais : HDeleteParameter
Disponible uniquement avec ce type de connexion 
Supprime un paramètre précédemment sauvé avec la fonction [HSauveParamètre](wdhlp://1000017313 "HSauveParamètre \(Fonction\)"). 
Exemple
```text
HSupprimeParamètre("MonParamètre")
```

```text
MaConnexion est une Connexion

HSupprimeParamètre(MaConnexion, "MonParamètre")
```

Syntaxe
Supprime un paramètre sur le serveur (dans le code de la procédure stockée) 
<Résultat> = HSupprimeParamètre(<Paramètre>)
<Résultat> : Booléen
>   *  _Vrai_ si la suppression a été réalisée, 
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Paramètre> : Chaîne de caractères
> Nom du paramètre à supprimer. Ce paramètre ne doit pas correspondre à une chaîne vide et ne doit pas contenir le caractère "RC" (Retour Chariot). 
Supprime un paramètre sur le serveur (depuis le poste Client) 
<Résultat> = HSupprimeParamètre(<Connexion> , <Paramètre>)
<Résultat> : Booléen
>   *  _Vrai_ si la suppression a été réalisée, 
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à utiliser. Cette connexion correspond :
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Paramètre> : Chaîne de caractères
> Nom du paramètre à supprimer. Ce paramètre ne doit pas correspondre à une chaîne vide et ne doit pas contenir le caractère "RC" (Retour Chariot). 
Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HChargeParamètre (Fonction)](wdhlp://1000017314 "HChargeParamètre \(Fonction\)")
  * [HSauveParamètre (Fonction)](wdhlp://1000017313 "HSauveParamètre \(Fonction\)")
  * [<Variable Connexion>.SupprimeParamètre (Fonction)](wdhlp://1000022761 "<Variable Connexion>.SupprimeParamètre \(Fonction\)")