# HNotifAjouteDestinataireCC (Fonction) (WDLang4)

HNotifAjouteDestinataireCC (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Notifications d'un serveur HFSQL](wdhlp://1000017311 "Notifications d'un serveur HFSQL")
  * [HNotifAjouteDestinataireEmail (Fonction)](wdhlp://1000020386 "HNotifAjouteDestinataireEmail \(Fonction\)")
  * [HNotifConfigure (Fonction)](wdhlp://1000020390 "HNotifConfigure \(Fonction\)")
  * [HNotifListeDestinataireCC (Fonction)](wdhlp://1000020391 "HNotifListeDestinataireCC \(Fonction\)")
  * [HNotifListeDestinataireEmail (Fonction)](wdhlp://1000020388 "HNotifListeDestinataireEmail \(Fonction\)")
  * [HNotifSupprimeDestinataireCC (Fonction)](wdhlp://1000020398 "HNotifSupprimeDestinataireCC \(Fonction\)")
  * [HNotifSupprimeDestinataireEmail (Fonction)](wdhlp://1000020399 "HNotifSupprimeDestinataireEmail \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [<Variable Connexion>.NotifAjouteDestinataireCC (Fonction)](wdhlp://1000022724 "<Variable Connexion>.NotifAjouteDestinataireCC \(Fonction\)")

HNotifAjouteDestinataireCC (Fonction)
En anglais : HNotifAddCCRecipient
Disponible uniquement avec ce type de connexion 
Ajoute des destinataires pour les notifications envoyées via les Centres de Contrôle (outil de messagerie WDBal). Ces notifications sont envoyées par le serveur HFSQL lorsqu'il rencontre un problème ou détecte une optimisation possible. 
**Remarque** : L'envoi via les Centres de Contrôle utilise les paramètres spécifiés avec la fonction [HNotifConfigure](wdhlp://1000020390 "HNotifConfigure \(Fonction\)") (base des Centres de Contrôle, ...). 
Exemple
```text
cnxConnexionCS est une Connexion
cnxConnexionCS.Provider = hAccèsHFClientServeur
cnxConnexionCS.Utilisateur = "admin"
cnxConnexionCS.MotDePasse = ""
cnxConnexionCS.Serveur = "test:4900"
HOuvreConnexion(cnxConnexionCS)

HNotifConfigure(cnxConnexionCS, hNotifCCCS, "DOC:4988", "CC_DOC", "DOC", "")
HNotifAjouteDestinataireCC(cnxConnexionCS, "Florence", hNotifAvertissement)
```

Syntaxe
<Résultat> = HNotifAjouteDestinataireCC(<Connexion> , <Destinataire> , <Niveau minimum>)
<Résultat> : Booléen
>   *  _Vrai_ si l'ajout du destinataire a été effectué. 
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à manipuler. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

<Destinataire> : Chaîne de caractères
> Nom du destinataire. Ce nom doit correspondre à un utilisateur défini dans la base des Centres de Contrôle. 
<Niveau minimum> : Constante de type Entier
> Niveau minimum de gravité du problème à partir duquel une notification est envoyée : |   
> ---|---  
> _hNotifAvertissement_|  Les notifications seront envoyées dès le niveau avertissement (pour les problèmes de type avertissement, critique et erreur).Exemple d'avertissement : "Le serveur XX et le serveur YY n'ont pas la même heure. La résolution des conflits lors de la réplication peut être faussée."  
> _hNotifCritique_|  Les notifications seront envoyées dès le niveau critique (pour les problèmes de type critique et erreur).Exemple d'erreur critique : "Erreur pendant la préparation du réplica sur le maître."  
> _hNotifErreur_|  Les notifications seront envoyées seulement pour les problèmes de type erreur.Exemple d'erreur : "Le fichier des statistiques d'activité du serveur est endommagé. Il va être réinitialisé."  
> _hNotifInformation_|  Les notifications seront envoyées dès le niveau information (pour les problèmes de type information, avertissement, critique et erreur).Exemples d'information : 
>   * Lors de la mise à jour automatique du serveur : 
>     * "Le serveur va être arrêté pour mise à jour. Une autre notification sera ajoutée après la mise à jour."
>     * "Le serveur a été mis a jour en version XXX."
>   * Lors de la recherche de clés nécessaires sur une base en exploitation. 
> 
  
> L'ordre de gravité des problèmes est : 
>   * Information.
>   * Avertissement.
>   * Erreur.
>   * Critique.
> 

Composante : wd300hf.dll
Voir Aussi 
  * [Notifications d'un serveur HFSQL](wdhlp://1000017311 "Notifications d'un serveur HFSQL")
  * [HNotifAjouteDestinataireEmail (Fonction)](wdhlp://1000020386 "HNotifAjouteDestinataireEmail \(Fonction\)")
  * [HNotifConfigure (Fonction)](wdhlp://1000020390 "HNotifConfigure \(Fonction\)")
  * [HNotifListeDestinataireCC (Fonction)](wdhlp://1000020391 "HNotifListeDestinataireCC \(Fonction\)")
  * [HNotifListeDestinataireEmail (Fonction)](wdhlp://1000020388 "HNotifListeDestinataireEmail \(Fonction\)")
  * [HNotifSupprimeDestinataireCC (Fonction)](wdhlp://1000020398 "HNotifSupprimeDestinataireCC \(Fonction\)")
  * [HNotifSupprimeDestinataireEmail (Fonction)](wdhlp://1000020399 "HNotifSupprimeDestinataireEmail \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [<Variable Connexion>.NotifAjouteDestinataireCC (Fonction)](wdhlp://1000022724 "<Variable Connexion>.NotifAjouteDestinataireCC \(Fonction\)")