# HRestaureSauvegarde (Fonction) (WDLang4)

HRestaureSauvegarde (Fonction)
  * Droits nécessaires pour restaurer une sauvegarde
  * Restauration effectuée depuis le Centre de Contrôle HFSQL

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [Restauration d'une base de données HFSQL Client/Serveur](wdhlp://1000017309 "Restauration d'une base de données HFSQL Client/Serveur")
  * [HAjouteSauvegardePlanifiée (Fonction)](wdhlp://1000018866 "HAjouteSauvegardePlanifiée \(Fonction\)")
  * [HAnnuleSauvegarde (Fonction)](wdhlp://1000017082 "HAnnuleSauvegarde \(Fonction\)")
  * [HInfoSauvegarde (Fonction)](wdhlp://1000017083 "HInfoSauvegarde \(Fonction\)")
  * [HSauvegarde (Fonction)](wdhlp://1000017081 "HSauvegarde \(Fonction\)")
  * [HSupprimeSauvegarde (Fonction)](wdhlp://1000017373 "HSupprimeSauvegarde \(Fonction\)")
  * [HRécupèreSauvegarde (Fonction)](wdhlp://1000022468 "HRécupèreSauvegarde \(Fonction\)")
  * [<Variable Connexion>.RestaureSauvegarde (Fonction)](wdhlp://1000022751 "<Variable Connexion>.RestaureSauvegarde \(Fonction\)")

HRestaureSauvegarde (Fonction)
En anglais : HRestoreBackup
Disponible uniquement avec ce type de connexion 
Permet de restaurer : 
  * une sauvegarde immédiate (effectuée grâce à la fonction [HSauvegarde](wdhlp://1000017081 "HSauvegarde \(Fonction\)") ou via le Centre de Contrôle HFSQL).
  * une sauvegarde planifiée (décrite à l'aide de la fonction [HAjouteSauvegardePlanifiée](wdhlp://1000018866 "HAjouteSauvegardePlanifiée \(Fonction\)") ou via le Centre de Contrôle HFSQL).

La sauvegarde restaurée peut être une sauvegarde complète ou différentielle.
**Attention : la restauration d'une sauvegarde doit être effectuée avec précaution.**
Pour effectuer cette opération, il est nécessaire d'avoir le droit de sauvegarde (_hDroitSauvegarde_) ainsi que le droit de bloquer la base de données (_hDroitBlocage_).
**Pour restaurer tout le serveur** (ou les bases __jnl et __trs), aucune autre application ne doit être connectée au serveur. La connexion utilisée ne doit pas être attachée à une base de données (lors de l'appel à la fonction [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)"), le paramètre <Base de données> doit correspondre à chaîne vide ("")). 
**Pour restaurer uniquement des bases de données** , aucune connexion ne doit être faite sur la base à restaurer.
**Dupliquer une base de données** : Une syntaxe spécifique de la fonction **HRestaureSauvegarde** (syntaxe 2) permet de restaurer la sauvegarde d'une base de données sous un nom différent. Il est ainsi possible de faire une copie d'une base en la renommant. Par exemple : pour faire une copie de la base MaBase28 en la renommant en MaBase29, il suffit de faire une sauvegarde de MaBase28 puis de la restaurer sous le nom MaBase29.
Nouveauté 2025**Restauration d'une sauvegarde avec rubriques anonymisées** : selon le mode de gestion des rubriques anonymisées et l'utilisateur réalisant la sauvegarde, les données seront anonymisées lors de la restauration (et seront donc illisibles, quels que soient les droits de l'utilisateur accédant aux données). Pour paramétrer le mode de sauvegarde des données anonymisées, consultez l'aide de la variable [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)"). 
Exemple
[Voir des exemples supplémentaires](wdexample://1000020402&name=hrestauresauvegarde_fonction)
```text
cnxServeur est une Connexion

// Restauration d'une sauvegarde
SI HRestaureSauvegarde(cnxServeur, IDSauvegarde) = Faux ALORS
	Erreur("Echec de la restauration de la sauvegarde" + HErreurInfo(hErrMessage))
FIN
```

```text
cnxServeur est une Connexion

// Restauration d'une sauvegarde complète et différentielle
InfoSauvegarde = HInfoSauvegarde(cnxServeur, IDSauvegarde)
CheminSauvegarde_Diff = ExtraitChaîne(InfoSauvegarde, 4, TAB)

InfoSauvegarde = HInfoSauvegarde(cnxServeur, IDSauvegarde_Complète)
CheminSauvegarde_Comp = ExtraitChaîne(InfoSauvegarde, 4, TAB)

SI HRestaureSauvegarde(cnxServeur, CheminSauvegarde_Comp, CheminSauvegarde_Diff) = Faux ALORS
	Erreur("Echec de la restauration de la sauvegarde" + HErreurInfo(hErrMessage))
FIN
```

Syntaxe
Restauration d'une sauvegarde à partir de son identifiant ou de son chemin 
<Résultat> = HRestaureSauvegarde(<Connexion> , <Sauvegarde> [, <Jauge>])
<Résultat> : Booléen
>   *  _Vrai_ si la restauration de la sauvegarde a été effectuée, 
>   * _Faux_ dans le cas contraire. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur où la restauration doit être effectuée. Cette connexion correspond :
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Sauvegarde> : Entier ou chaîne de caractères
> Peut correspondre à :
>   * **Identifiant de la sauvegarde**. Cet identifiant peut correspondre à l'identifiant d'une sauvegarde complète ou d'une sauvegarde différentielle. Lors d'une sauvegarde immédiate, cet identifiant est renvoyé par la fonction [HSauvegarde](wdhlp://1000017081 "HSauvegarde \(Fonction\)"). Cet identifiant peut également être obtenu grâce à la fonction [HInfoSauvegarde](wdhlp://1000017083 "HInfoSauvegarde \(Fonction\)").Lors d'une sauvegarde planifiée, cet identifiant correspond à la propriété **Identifiant** de la variable [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)"). 
>   * **Chemin et nom de la sauvegarde à restaurer**. Ce nom a été spécifié lors de la sauvegarde. Ce nom peut également être obtenu grâce à la fonction [HInfoSauvegarde](wdhlp://1000017083 "HInfoSauvegarde \(Fonction\)"). Si ce nom correspond à un chemin relatif, la sauvegarde sera recherchée dans le sous-répertoire "Backup" du serveur HFSQL. Pour spécifier le répertoire du service Manta, il suffit d'utiliser la chaîne de caractères "%%EXE%%".
> 

<Jauge> : Nom de fenêtre optionnel, nom de champ optionnel ou entier optionnel
>   * Nom de la fenêtre dans laquelle la jauge doit être affichée ou nom du champ de type Jauge.
>   * Identifiant (Handle) de la fenêtre qui affiche la jauge.
> 

> Ce paramètre est ignoré.
Restauration d'une sauvegarde sous un nom de base de données différent 
<Résultat> = HRestaureSauvegarde(<Connexion> , <Sauvegarde> , <Base de données source> , <Base de données destination> [, <Jauge>])
<Résultat> : Booléen
>   *  _Vrai_ si la restauration de la sauvegarde a été effectuée, 
>   * _Faux_ dans le cas contraire. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur où la restauration doit être effectuée. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Sauvegarde> : Entier ou chaîne de caractères
> Peut correspondre :
>   * Identifiant de la sauvegarde renvoyé par la fonction [HSauvegarde](wdhlp://1000017081 "HSauvegarde \(Fonction\)"). Cet identifiant peut également être obtenu grâce à la fonction [HInfoSauvegarde](wdhlp://1000017083 "HInfoSauvegarde \(Fonction\)"). 
>   * Chemin et nom de la sauvegarde à restaurer. Ce nom a été spécifié lors de la sauvegarde. Ce nom peut également être obtenu grâce à la fonction [HInfoSauvegarde](wdhlp://1000017083 "HInfoSauvegarde \(Fonction\)"). Si ce nom correspond à un chemin relatif, la sauvegarde sera recherchée dans le sous-répertoire "Backup" du serveur HFSQL. Pour spécifier le répertoire du service Manta, il suffit d'utiliser la chaîne de caractères "%%EXE%%".
> 

<Base de données source> : Chaîne de caractères
> Nom de la base de données à restaurer présente dans la sauvegarde. Cette syntaxe permet de restaurer une seule base de données présente dans la sauvegarde.
<Base de données destination> : Chaîne de caractères
> Nom de la base de données qui sera restaurée. Ce nom peut être différent de la base de données source. Dans ce cas, la fonction permet de faire une copie de la base de données avec renommage.
<Jauge> : Nom de fenêtre optionnel, nom de champ optionnel ou entier optionnel
>   * Nom de la fenêtre dans laquelle la jauge doit être affichée ou nom du champ de type Jauge.
>   * Identifiant (Handle) de la fenêtre qui affiche la jauge.
> 

> Ce paramètre est ignoré.
Restauration d'une sauvegarde différentielle présente dans un répertoire spécifique (disponible à partir de la version 15) 
<Résultat> = HRestaureSauvegarde(<Connexion> , <Sauvegarde complète> , <Sauvegarde différentielle> [, <Jauge>])
<Résultat> : Booléen
>   *  _Vrai_ si la restauration de la sauvegarde a été effectuée, 
>   * _Faux_ dans le cas contraire. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur où la restauration doit être effectuée. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Sauvegarde complète> : Chaîne de caractères
> Chemin et nom de la sauvegarde complète à restaurer. Ce nom a été spécifié lors de la sauvegarde. Ce nom peut également être obtenu grâce à la fonction [HInfoSauvegarde](wdhlp://1000017083 "HInfoSauvegarde \(Fonction\)"). Si ce nom correspond à un chemin relatif, la sauvegarde sera recherchée dans le sous-répertoire "Backup" du serveur HFSQL. Pour spécifier le répertoire du service Manta, il suffit d'utiliser la chaîne de caractères "%%EXE%%".
<Sauvegarde différentielle> : Chaîne de caractères
> Chemin et nom de la sauvegarde différentielle à appliquer sur la sauvegarde complète. Ce nom a été spécifié lors de la sauvegarde. Ce nom peut également être obtenu grâce à la fonction [HInfoSauvegarde](wdhlp://1000017083 "HInfoSauvegarde \(Fonction\)"). Si ce nom correspond à un chemin relatif, la sauvegarde sera recherchée dans le sous-répertoire "Backup" du serveur HFSQL. Pour spécifier le répertoire du service Manta, il suffit d'utiliser la chaîne de caractères "%%EXE%%".
<Jauge> : Nom de fenêtre optionnel, nom de champ optionnel ou entier optionnel
>   * Nom de la fenêtre dans laquelle la jauge doit être affichée ou nom du champ de type Jauge.
>   * Identifiant (Handle) de la fenêtre qui affiche la jauge.
> 

> Ce paramètre est ignoré.
Remarques
Droits nécessaires pour restaurer une sauvegarde
Pour restaurer une sauvegarde, l'utilisateur ou le groupe doit posséder :
  * le droit de faire des sauvegardes (constante _hDroitSauvegarde_). Ce droit s'applique aux serveurs et aux bases de données.
  * le droit de bloquer la base de données (constante _hDroitBlocage_). Ce droit s'applique aux bases de données.

Pour savoir si un utilisateur ou un groupe possède ces droits, utilisez la fonction [HInfoDroitServeur](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)") ou [HInfoDroitBaseDeDonnées](wdhlp://3044320 "HInfoDroitBaseDeDonnées \(Fonction\)").
Pour modifier les droits d'un utilisateur ou d'un groupe d'utilisateurs, utilisez la fonction [HModifieDroitServeur](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)") ou [HModifieDroitBaseDeDonnées](wdhlp://3044326 "HModifieDroitBaseDeDonnées \(Fonction\)").
Restauration effectuée depuis le Centre de Contrôle HFSQL
Il est possible de restaurer une sauvegarde depuis le Centre de Contrôle HFSQL. Cette sauvegarde est disponible dans l'onglet "Sauvegardes" de la description du serveur.
Liste des exemples associés :
| Exemples didactiques (WINDEV) : WD Duplication  Cet exemple didactique montre comment il est possible de dupliquer une base de données sur un serveur.La duplication s'effectue par programmation et permet de donner un nouveau nom à la base.L'exemple s'appuie sur les fonctions de sauvegarde et de restauration de sauvegarde HFSQL. |
| --- |
| --- | --- |

Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [Restauration d'une base de données HFSQL Client/Serveur](wdhlp://1000017309 "Restauration d'une base de données HFSQL Client/Serveur")
  * [HAjouteSauvegardePlanifiée (Fonction)](wdhlp://1000018866 "HAjouteSauvegardePlanifiée \(Fonction\)")
  * [HAnnuleSauvegarde (Fonction)](wdhlp://1000017082 "HAnnuleSauvegarde \(Fonction\)")
  * [HInfoSauvegarde (Fonction)](wdhlp://1000017083 "HInfoSauvegarde \(Fonction\)")
  * [HSauvegarde (Fonction)](wdhlp://1000017081 "HSauvegarde \(Fonction\)")
  * [HSupprimeSauvegarde (Fonction)](wdhlp://1000017373 "HSupprimeSauvegarde \(Fonction\)")
  * [HRécupèreSauvegarde (Fonction)](wdhlp://1000022468 "HRécupèreSauvegarde \(Fonction\)")
  * [<Variable Connexion>.RestaureSauvegarde (Fonction)](wdhlp://1000022751 "<Variable Connexion>.RestaureSauvegarde \(Fonction\)")