# HListeTriggerServeur (Fonction) (WDLang4)

HListeTriggerServeur (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Triggers serveur](wdhlp://3044369 "Triggers serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")

HListeTriggerServeur (Fonction)
En anglais : HListServerTrigger
Liste les différents triggers disponibles sur une connexion ou sur un des fichiers de données de la connexion. 
**Remarque** : Les fonctions de manipulation des triggers serveur sont des fonctions avancées. Les triggers serveur peuvent être créés directement dans l'éditeur d'analyses. Pour plus de détails, consultez [Triggers serveur](wdhlp://3044369 "Triggers serveur").
Syntaxe
<Résultat> = HListeTriggerServeur(<Connexion> [, <Fichiers physiques HFSQL Client/Serveur>])
<Résultat> : Chaîne de caractères
> Liste des triggers serveurs appliqués sur la connexion spécifiée. Les différents triggers sont séparés par des retours chariot (RC).La liste est de la forme :
> <Trigger> \+ TAB + <Fichier de données> \+ TAB + <Procédure WLangage> \+ TAB + <Numéro de la fonction> \+ TAB + <Type de trigger> \+ TAB + <Etat du trigger> \+ RC + ...
> |   
> ---|---  
> <Trigger>| Nom du trigger.  
> <Fichier de données>| Nom physique du fichier de données sur lequel s'applique le trigger.  
> <Procédure WLangage>| Nom de la procédure stockée WLangage appelée par le trigger.  
> <Numéro de la fonction>| Identifiant de la fonction WLangage sur laquelle est activée le trigger serveur. Pour retrouver le nom de la fonction WLangage utilisée, il suffit de consulter le fichier ListeDéfinitionHF.WL (présent dans le sous-répertoire "Personal\External\" de WINDEV, WINDEV Mobile ou WEBDEV).  
> <Type de trigger>| 
>   * "A" pour un trigger "AVANT" (la procédure associée au trigger est exécutée **avant** la fonction HFSQL du trigger).
>   * "P" pour un trigger "APRES" (la procédure associée au trigger est exécutée **après** la fonction HFSQL du trigger).
> 
  
> <Etat du trigger>| 
>   * "1" pour un trigger actif (fonction [HActiveTriggerServeur](wdhlp://1000017034 "HActiveTriggerServeur \(Fonction\)")),
>   * "0" pour un trigger inactif (fonction [HDésactiveTriggerServeur](wdhlp://1000017033 "HDécritTriggerServeur \(Fonction\)")).
> 
  
<Connexion> : Chaîne de caractères optionnelle ou variable de type Connexion
> Connexion à manipuler. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Fichiers physiques HFSQL Client/Serveur> : Chaîne de caractères optionnelle
> Nom physique de un ou plusieurs fichiers de données HFSQL Client/Serveur associés à la connexion (par exemple "CLIENT.FIC"). Pour indiquer plusieurs noms, séparez les noms des fichiers de données par une virgule (","). Si ce paramètre n'est pas précisé ou est égal à une chaîne vide (""), le trigger sera activé sur tous les fichiers de données de la base. 
Composante : wd300hf.dll
Voir Aussi 
  * [Triggers serveur](wdhlp://3044369 "Triggers serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")