# HSauvegarde (Fonction) (WDLang4)

HSauvegarde (Fonction)
  * Droits nécessaires pour effectuer une sauvegarde
  * Caractéristiques de la sauvegarde
  * Sauvegarde effectuée depuis le Centre de Contrôle HFSQL
  * Sauvegardes planifiées

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [Comment sauvegarder des bases de données HFSQL Client/Serveur ?](wdhlp://1000017308 "Comment sauvegarder des bases de données HFSQL Client/Serveur ?")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HAnnuleSauvegarde (Fonction)](wdhlp://1000017082 "HAnnuleSauvegarde \(Fonction\)")
  * [HInfoSauvegarde (Fonction)](wdhlp://1000017083 "HInfoSauvegarde \(Fonction\)")
  * [HRestaureSauvegarde (Fonction)](wdhlp://1000017230 "HRestaureSauvegarde \(Fonction\)")
  * [HSupprimeSauvegarde (Fonction)](wdhlp://1000017373 "HSupprimeSauvegarde \(Fonction\)")
  * [HRécupèreSauvegarde (Fonction)](wdhlp://1000022468 "HRécupèreSauvegarde \(Fonction\)")
  * [<Variable Connexion>.Sauvegarde (Fonction)](wdhlp://1000022752 "<Variable Connexion>.Sauvegarde \(Fonction\)")

HSauvegarde (Fonction)
En anglais : HBackup
Disponible uniquement avec ce type de connexion 
Réalise la sauvegarde du contenu d'un serveur HFSQL : toutes les bases de données du serveur, une ou plusieurs bases de données, un ou plusieurs fichiers de données. Cette sauvegarde peut être réalisée alors qu'une ou plusieurs bases de données sont en cours d'utilisation.
**La sauvegarde effectuée correspondra à l'état de la base de données au début de la sauvegarde : la base de données sauvegardée est cohérente.** Certaines opérations sont interdites pendant la sauvegarde : suppression de fichiers de données et de bases de données, mise à jour de procédures stockées.
La description de la sauvegarde peut être réalisée grâce à la variable de type [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)"). Dans ce cas, il est possible de définir :
  * une procédure stockée à exécuter AVANT la sauvegarde. Cette procédure peut si nécessaire annuler la sauvegarde.
  * une procédure stockée à exécuter APRES la sauvegarde. 

Pour restaurer cette sauvegarde, utilisez la fonction [HRestaureSauvegarde](wdhlp://1000017230 "HRestaureSauvegarde \(Fonction\)").
Pour supprimer physiquement cette sauvegarde, utilisez la fonction [HSupprimeSauvegarde](wdhlp://1000017373 "HSupprimeSauvegarde \(Fonction\)").
Exemple
```text
MaConnexion est une Connexion

Sauvegarde_Doc est une hDescriptionSauvegarde
Sauvegarde_Doc.Description = "Sauvegarde Doc"
Sauvegarde_Doc.AvecIndex = Vrai
Sauvegarde_Doc.Destination = "Doc/Sauvegarde"
Sauvegarde_Doc.Source = "Doc/*"
Sauvegarde_Doc.ProcédureAvant = "mabase:ColDoc.Vérif" 
Sauvegarde_Doc.ProcédureAprès = "mabase:ColDoc.VérifSauvegarde"
HSauvegarde(MaConnexion, Sauvegarde_Doc)
```

```text
gcnxConnexion est une Connexion

// Sauvegarde la base de données wdcomptes dans le répertoire "Sauvegarde"
SI HSauvegarde(gcnxConnexion, "wdcomptes/*", "wdcomptes/Sauvegarde", Vrai, ...
		"Sauvegarde " + DateSys()) = 0 ALORS
	Erreur(HErreurInfo(hErrComplet))
FIN
```

Syntaxe
Syntaxe utilisant le type hDescriptionSauvegarde (avec appel de procédures stockées) 
<Résultat> = HSauvegarde(<Connexion> , <Définition de la sauvegarde>)
<Résultat> : Entier
>   * Identifiant de la sauvegarde, 
>   * 0 en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur. 
> 
La fonction **HSauvegarde** n'est pas bloquante : elle lance la sauvegarde et rend la main à l'application.
> **Remarque** : Si une procédure stockée est exécutée avant la sauvegarde et si elle renvoie _Faux_ alors la sauvegarde est annulée.
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur à sauvegarder. Cette connexion correspond :
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Définition de la sauvegarde> : Variable de type hDescriptionSauvegarde
> Nom de la variable de type [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)") contenant la description de la sauvegarde à réaliser. Ce type de variable permet également de définir une procédure stockée à exécuter avant la sauvegarde et une procédure stockée à exécuter après la sauvegarde. 
**Avertissement** **Syntaxe conservée par compatibilité avec la version 12**
<Résultat> = HSauvegarde(<Connexion> , <Données à sauvegarder> , <Destination de la sauvegarde> [, <Sauvegarde des index> [, <Description> [, <Jauge>]]])
<Résultat> : Entier
>   * Identifiant de la sauvegarde, 
>   * 0 en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur. 
> 
La fonction **HSauvegarde** n'est pas bloquante : elle lance la sauvegarde et rend la main à l'application.
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur à sauvegarder. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Données à sauvegarder> : Chaîne de caractères
> Filtre décrivant les informations à sauvegarder. Les valeurs possibles sont les suivantes :|   
> ---|---  
> _*_|  Sauvegarde toutes les bases du serveur, les journaux, les bases systèmes (utilisateurs, groupes, droits).  
> _Nom de la base/*_|  Sauvegarde toute la base : fichiers de données, liaisons, procédures stockées, triggers.  
> _Nom de la base/Nom fichier 1_|  Sauvegarde le fichier de données <Nom Fichier 1> de la base <Nom de la base>.  
> _Nom de la base 1/Nom fichier 1 + TAB + Nom de la base 2/Nom fichier 2 + ..._|  Liste d'éléments à sauvegarder. Le séparateur utilisé peut être la tabulation (TAB) ou le point virgule (";").  
> _System_|  Sauvegarde les bases systèmes (utilisateurs, groupes, droits).  
<Destination de la sauvegarde> : Chaîne de caractères
> Nom et destination de la sauvegarde. La sauvegarde sera réalisée sur le serveur, dans un emplacement défini par ce nom. Si ce nom correspond à un chemin relatif, la sauvegarde sera placée dans le sous-répertoire "Backup" du serveur HFSQL. Pour spécifier :
>   * le répertoire du service Manta, il suffit d'utiliser la chaîne de caractères "%%EXE%%".
>   * l'année, il suffit d'utiliser la chaîne de caractères "%%ANNEE%%" (par exemple 2008).
>   * le mois sur 2 chiffres, il suffit d'utiliser la chaîne de caractères "%%MOIS%%" (par exemple 03).
>   * le jour, il suffit d'utiliser la chaîne de caractères "%%JOUR%%".
>   * l'heure, il suffit d'utiliser la chaîne de caractères "%%HEURE%%".
>   * les minutes, il suffit d'utiliser la chaîne de caractères "%%MINUTE%%".
> 

<Sauvegarde des index> : Booléen optionnel
>   *  _Vrai_ (valeur par défaut) pour sauvegarder les index, 
>   * _Faux_ pour ne pas les sauvegarder. Ne pas sauvegarder les index permet de réduire la taille des sauvegardes. Cependant, la reconstruction des index allongera le temps de restauration.
> 

<Description> : Chaîne de caractères optionnelle
> Description de la sauvegarde.
<Jauge> : Nom de champ optionnel
> Nom du champ Jauge présent dans la fenêtre. Ce champ est utilisé pour voir uniquement la progression de la phase d'initialisation de la sauvegarde (et non la progression de la sauvegarde). Cette option est disponible uniquement en WINDEV. 
Remarques
Droits nécessaires pour effectuer une sauvegarde
Pour effectuer une sauvegarde, l'utilisateur ou le groupe doit posséder le droit de faire des sauvegardes (constante _hDroitSauvegarde_). Ce droit s'applique aux serveurs et aux bases de données.
Pour savoir si un utilisateur ou un groupe possède ce droit, utilisez la fonction [HInfoDroitServeur](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)") ou [HInfoDroitDaseDeDonnées](wdhlp://3044320 "HInfoDroitBaseDeDonnées \(Fonction\)").
Pour modifier les droits d'un utilisateur ou d'un groupe d'utilisateurs, utilisez la fonction [HModifieDroitServeur](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)") ou [HModifieDroitBaseDeDonnées](wdhlp://3044326 "HModifieDroitBaseDeDonnées \(Fonction\)").
Nouveauté 2025**Attention** : Si la sauvegarde concerne des rubriques anonymisées, il est possible de gérer le mode de sauvegarde de ces rubriques. Dans ce cas, des droits supplémentaires peuvent être nécessaires. Pour plus de détails, consultez l'aide du type de variable [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)"). 
Caractéristiques de la sauvegarde
La sauvegarde effectuée correspondra à l'état de la base de données au début de la sauvegarde.
Pendant la sauvegarde, il est interdit de :
  * supprimer des fichiers de données et des bases de données,
  * mettre à jour des procédures stockées. 

Sauvegarde effectuée depuis le Centre de Contrôle HFSQL
Il est possible de réaliser une sauvegarde depuis le Centre de Contrôle HFSQL. Cette sauvegarde est disponible dans l'onglet "Sauvegardes" de la description du serveur (bouton "Nouvelle sauvegarde").
Pour plus de détails, consultez [Centre de Contrôle HFSQL : Sauvegardes HFSQL Client/Serveur](wdhlp://3540006 "Centre de Contrôle HFSQL : Sauvegardes HFSQL Client/Serveur"). 
Sauvegardes planifiées
Il est possible de planifier les sauvegardes effectuées sur le serveur :
  * soit à l'aide des tâches planifiées gérées par le WLangage (fonction [HAjouteTâche](wdhlp://1000017091 "HAjouteTâche \(Fonction\)")).
  * soit à l'aide du Centre de Contrôle HFSQL (onglet "Tâches Planifiées" de la description du serveur).

Liste des exemples associés :
| Exemples didactiques (WINDEV) : WD Duplication  Cet exemple didactique montre comment il est possible de dupliquer une base de données sur un serveur.La duplication s'effectue par programmation et permet de donner un nouveau nom à la base.L'exemple s'appuie sur les fonctions de sauvegarde et de restauration de sauvegarde HFSQL. |
| --- |
| --- | --- |

Composante : wd300hf.dll
Voir Aussi 
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [Comment sauvegarder des bases de données HFSQL Client/Serveur ?](wdhlp://1000017308 "Comment sauvegarder des bases de données HFSQL Client/Serveur ?")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HAnnuleSauvegarde (Fonction)](wdhlp://1000017082 "HAnnuleSauvegarde \(Fonction\)")
  * [HInfoSauvegarde (Fonction)](wdhlp://1000017083 "HInfoSauvegarde \(Fonction\)")
  * [HRestaureSauvegarde (Fonction)](wdhlp://1000017230 "HRestaureSauvegarde \(Fonction\)")
  * [HSupprimeSauvegarde (Fonction)](wdhlp://1000017373 "HSupprimeSauvegarde \(Fonction\)")
  * [HRécupèreSauvegarde (Fonction)](wdhlp://1000022468 "HRécupèreSauvegarde \(Fonction\)")
  * [<Variable Connexion>.Sauvegarde (Fonction)](wdhlp://1000022752 "<Variable Connexion>.Sauvegarde \(Fonction\)")