# <Variable Connexion>.ModifieDroitFichier (Fonction) (WDLang4)

<Variable Connexion>.ModifieDroitFichier (Fonction)
  * Quand est-ce que la modification du droit est réalisée ?

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.InfoDroitFichier (Fonction)](wdhlp://1000022667 "<Variable Connexion>.InfoDroitFichier \(Fonction\)")
  * [Gestion des droits sur HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HModifieDroitFichier (Fonction)](wdhlp://3044327 "HModifieDroitFichier \(Fonction\)")

<Variable Connexion>.ModifieDroitFichier (Fonction)
En anglais : <Connection variable>.ModifyFileRights
Disponible uniquement avec ce type de connexion 
Modifie les droits accordés sur un fichier de données HFSQL Client/Serveur pour un utilisateur ou un groupe.
**Remarque** : Il est possible de connaître les droits d'un groupe ou d'un utilisateur sur un fichier de données HFSQL Client/Serveur grâce à la fonction [<Variable Connexion>.InfoDroitFichier](wdhlp://1000022667 "HInfoDroitFichier \(Fonction\)"). 
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

// Copie des droits d'un utilisateur à un autre 
sDroits est une chaîne
sDroits = MaConnexion.InfoDroitFichier("Dupont", hDroitLecture + hDroitAjout, "MaBase", "MonFichier.fic")
MaConnexion.ModifieDroitFichier("Durand", hDroitLecture + hDroitAjout, ...
		sDroits, "MaBase", "MonFichier.fic")
```

Syntaxe
<Résultat> = <Connexion>.ModifieDroitFichier(<Utilisateur/Groupe> , <Droits à modifier> , <Nouvelles valeurs> , <Base de données> , <Fichier de données>)
<Résultat> : Booléen
>   *  _Vrai_ si les droits ont été modifiés, 
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur. 
> 
Si le droit spécifié a déjà la nouvelle valeur, aucune modification n'est effectuée.
> **Remarque** : Une erreur "Utilisateur inconnu" ou "Groupe inconnu" sera renvoyée par la fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") si l'utilisateur en cours n'a pas le droit de visualisation des utilisateurs (constante _hDroitVisualisationUtilisateur_) et s'il demande des informations concernant un autre utilisateur ou groupe.
<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle les droits d'un utilisateur ou d'un groupe d'utilisateurs doivent être modifiés.
<Utilisateur/Groupe> : Chaîne de caractères
> Nom de l'utilisateur ou du groupe dont on veut modifier les droits.
<Droits à modifier> : Constante ou combinaison de constantes de type Entier
> Liste des droits à modifier :|   
> ---|---  
> _hDroitAjout_|  Droit d'ajouter de nouveaux enregistrements dans un fichier de données.  
> _hDroitBlocage_|  Droit de bloquer les fichiers de données ou les enregistrements d'un fichier de données.  
> _hDroitChangeDroit_|  Droits de changer les droits.  
> _hDroitChangeLiaison_|  Droit de modifier les règles d'intégrité sur un fichier de données.  
> _hDroitChangePropriétaire_|  Droit de modifier le propriétaire d'un élément.  
> _hDroitDésanonymisation_|  Droit de désanonymiser les rubriques anonymisées présentes dans un fichier de données.  
> _hDroitGèreDoublon_|  Droit de brancher et de débrancher la gestion des doublons.  
> _hDroitLecture_|  Droit de lire les enregistrements d'un fichier de données.  
> _hDroitMaintenance_|  Droit de lancer une ré-indexation ou un calcul de statistiques sur un fichier de données.  
> _hDroitModifAuto_|  Droit de lancer une modification automatique des fichiers de données sur un fichier de données.  
> _hDroitModification_|  Droit de modifier les enregistrements d'un fichier de données.  
> _hDroitSuppression_|  Droit de supprimer les enregistrements d'un fichier de données.  
> _hDroitSuppressionFichier_|  Droit de supprimer un fichier de données (fonction [<Variable Connexion>.SupprimeFichier](wdhlp://1000022757 "HSupprimeFichier \(Fonction\)")).  
<Nouvelles valeurs> : Constantes de type entier
> Liste des nouvelles valeurs des droits modifiés. Pour chaque droit précisé dans le paramètre <Droits à modifier>, il est nécessaire de préciser la nouvelle valeur du droit (en respectant le même ordre).
> Si une seule valeur est précisée dans ce paramètre, elle sera utilisée pour tous les droits indiqués dans le paramètre <Droits à modifier>.
> Les valeurs possibles sont les suivantes :
> |   
> ---|---  
> _hAutorisé_|  L'utilisateur ou le groupe a le droit considéré.  
> _hHérité_|  Le droit est indéfini à ce niveau pour l'utilisateur (ou le groupe auquel il appartient). Le serveur HFSQL utilise le droit défini au niveau supérieur pour l'utilisateur (ou le groupe auquel il appartient). Pour un fichier de données, le serveur HFSQL utilise le droit défini pour l'utilisateur (ou le groupe auquel il appartient) au niveau de la base de données.  
> _hInterdit_|  L'utilisateur ou le groupe n'a pas le droit considéré.  
<Base de données> : Chaîne de caractères
> Nom de la base de données contenant le fichier de données pour lequel les droits doivent être modifiés. 
>   * Si la base de données correspond à la base de données définie dans la connexion, ce paramètre peut correspondre à une chaîne vide (""). 
>   * Si aucune base de données n'est définie dans la connexion et si ce paramètre correspond à une chaîne vide, une erreur WLangage est affichée.
> 

<Fichier de données> : Chaîne de caractères
> Nom du fichier de données pour lequel les droits doivent être modifiés.
Remarques
Quand est-ce que la modification du droit est réalisée ? 
La modification du droit est effective dès que la fonction **< Variable Connexion>.ModifieDroitFichier** est exécutée pour les utilisateurs connectés et concernés par la modification. Il n'est pas nécessaire de redémarrer le serveur pour prendre en compte les nouveaux droits.
Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.InfoDroitFichier (Fonction)](wdhlp://1000022667 "<Variable Connexion>.InfoDroitFichier \(Fonction\)")
  * [Gestion des droits sur HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HModifieDroitFichier (Fonction)](wdhlp://3044327 "HModifieDroitFichier \(Fonction\)")