# <Variable Connexion>.RécupèreSauvegarde (Fonction) (WDLang4)

<Variable Connexion>.RécupèreSauvegarde (Fonction)
  * Droits nécessaires pour récupérer une sauvegarde

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.InfoSauvegarde (Fonction)](wdhlp://1000022679 "<Variable Connexion>.InfoSauvegarde \(Fonction\)")
  * [<Variable Connexion>.RestaureSauvegarde (Fonction)](wdhlp://1000022751 "<Variable Connexion>.RestaureSauvegarde \(Fonction\)")
  * [<Variable Connexion>.Sauvegarde (Fonction)](wdhlp://1000022752 "<Variable Connexion>.Sauvegarde \(Fonction\)")
  * [<Variable Connexion>.SupprimeSauvegarde (Fonction)](wdhlp://1000022765 "<Variable Connexion>.SupprimeSauvegarde \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HRécupèreSauvegarde (Fonction)](wdhlp://1000022468 "HRécupèreSauvegarde \(Fonction\)")

<Variable Connexion>.RécupèreSauvegarde (Fonction)
En anglais : <Connection variable>.RetrieveBackup
Disponible uniquement avec ce type de connexion 
Récupère en local le contenu d'une sauvegarde compressée (au format ZIP) réalisée sur un serveur HFSQL.
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion
...
MaConnexion.RécupèreSauvegarde(idSauvegarde, "C:\temp\MonFichier.zip", JAUGE_Progress)
```

Syntaxe
<Résultat> = <Connexion>.RécupèreSauvegarde(<Sauvegarde> , <Fichier destination> [, <Jauge>])
<Résultat> : Booléen
>   *  _Vrai_ si la sauvegarde a été récupérée, 
>   * _Faux_ en cas de problème. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion vers le serveur contenant la sauvegarde à récupérer.
<Sauvegarde> : Entier ou chaîne de caractères
> Sauvegarde à récupérer. Peut correspondre à :
>   * **Identifiant de la sauvegarde**. Cet identifiant peut correspondre à l'identifiant d'une sauvegarde complète ou d'une sauvegarde différentielle. Lors d'une sauvegarde immédiate, cet identifiant est renvoyé par la fonction [<Variable Connexion>.Sauvegarde](wdhlp://1000022752 "HSauvegarde \(Fonction\)"). Cet identifiant peut également être obtenu grâce à la fonction [<Variable Connexion>.InfoSauvegarde](wdhlp://1000022679 "HInfoSauvegarde \(Fonction\)").Lors d'une sauvegarde planifiée, cet identifiant correspond à la propriété **Identifiant** de la variable [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)"). 
>   * **Chemin et nom de la sauvegarde**. Ce nom a été spécifié lors de la sauvegarde. Ce nom peut également être obtenu grâce à la fonction [<Variable Connexion>.InfoSauvegarde](wdhlp://1000022679 "HInfoSauvegarde \(Fonction\)"). Si ce nom correspond à un chemin relatif, la sauvegarde sera recherchée dans le sous-répertoire "Backup" du serveur HFSQL. Pour spécifier le répertoire du service Manta, il suffit d'utiliser la chaîne de caractères "%%EXE%%".
> 

<Fichier destination> : Chaîne de caractères
> Chemin et nom du fichier local dans lequel la sauvegarde va être récupérée.
> Dans le cas d'une sauvegarde complète, le fichier destination est un fichier au format zip (l'extension ".zip" doit être précisée dans le nom du fichier).
<Jauge> : Nom de champ optionnel, nom de fenêtre optionnel ou entier optionnel
>   * Nom de la fenêtre dans laquelle la jauge doit être affichée ou nom du champ de type Jauge.
>   * Identifiant (Handle) de la fenêtre qui affiche la jauge.
> 

> Ce paramètre est ignoré.
Remarques
Droits nécessaires pour récupérer une sauvegarde
Pour récupérer une sauvegarde, l'utilisateur ou le groupe doit posséder le droit de faire des sauvegardes (constante _hDroitSauvegarde_). Ce droit s'applique aux serveurs et aux bases de données. Par exemple, pour faire une sauvegarde du serveur complet, il faut posséder le droit de faire des sauvegardes au niveau du serveur. 
Pour savoir si un utilisateur ou un groupe possède ces droits, utilisez la fonction [<Variable Connexion>.InfoDroitServeur](wdhlp://1000022668 "HInfoDroitServeur \(Fonction\)") ou [HInfoDroitDaseDeDonnées](wdhlp://1000022666 "HInfoDroitBaseDeDonnées \(Fonction\)").
Pour modifier les droits d'un utilisateur ou d'un groupe d'utilisateurs, utilisez la fonction [<Variable Connexion>.ModifieDroitServeur](wdhlp://1000022710 "HModifieDroitServeur \(Fonction\)") ou [<Variable Connexion>.ModifieDroitBaseDeDonnées](wdhlp://1000022707 "HModifieDroitBaseDeDonnées \(Fonction\)").
Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.InfoSauvegarde (Fonction)](wdhlp://1000022679 "<Variable Connexion>.InfoSauvegarde \(Fonction\)")
  * [<Variable Connexion>.RestaureSauvegarde (Fonction)](wdhlp://1000022751 "<Variable Connexion>.RestaureSauvegarde \(Fonction\)")
  * [<Variable Connexion>.Sauvegarde (Fonction)](wdhlp://1000022752 "<Variable Connexion>.Sauvegarde \(Fonction\)")
  * [<Variable Connexion>.SupprimeSauvegarde (Fonction)](wdhlp://1000022765 "<Variable Connexion>.SupprimeSauvegarde \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HRécupèreSauvegarde (Fonction)](wdhlp://1000022468 "HRécupèreSauvegarde \(Fonction\)")