# <Source>.MiseAJourLiaison (Fonction) (WDLang4)

<Source>.MiseAJourLiaison (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [<Variable Connexion>.MiseAJourCollection (Fonction)](wdhlp://1000022704 "<Variable Connexion>.MiseAJourCollection \(Fonction\)")
  * [<Variable Connexion>.MiseAJourRequête (Fonction)](wdhlp://1000022705 "<Variable Connexion>.MiseAJourRequête \(Fonction\)")
  * [<Variable Connexion>.MiseAJourVue (Fonction)](wdhlp://1000022706 "<Variable Connexion>.MiseAJourVue \(Fonction\)")
  * [HMiseAJourLiaison (Fonction)](wdhlp://1000024555 "HMiseAJourLiaison \(Fonction\)")

<Source>.MiseAJourLiaison (Fonction)
En anglais : <Source>.UpdateLink
Met à jour sur le serveur l'ensemble des liaisons impliquant un fichier de données HFSQL Client/Serveur.
Remarque : L'ensemble des fichiers de données impliqués dans les liaisons doit avoir été configuré par la fonction [<Source>.ChangeRep](wdhlp://1000024202 "HChangeRep \(Fonction\)") si besoin.
Nouveauté SaaS
Cette fonction est désormais disponible pour les applications Android.
Cette fonction est désormais disponible en mode Widget Android.
**Attention** : Cette fonctionnalité est disponible uniquement à partir de WINDEV Suite SaaS 2025 Update 3. Pour plus de détails, consultez [Utiliser les nouveautés de WINDEV Suite SaaS 2025](wdhlp://1410087359 "Comment utiliser les nouveautés WINDEV Suite SaaS dans vos projets ? ").
Exemple
```text
// Met à jour les liaisons du fichier de données Client
Client.MiseAJourLiaison()
```

Syntaxe
<Résultat> = <Source>.MiseAJourLiaison([<Option>])
<Résultat> : Booléen
>   *  _Vrai_ si la mise à jour a été effectuée, 
>   * _Faux_ en cas d'erreur.
> 

<Source> : Type correspondant à la source spécifiée
> Nom du fichier de données permettant de connaître la liste des liaisons considérées. 
<Option> : Constante ou combinaison de constantes optionnelle
> Options de la modification automatique des données : |   
> ---|---  
> _hmsNormal_ (Valeur par défaut)| Fonctionnement par défaut de la modification automatique des données.  
> _hmsSansContrôle_|  La modification automatique des données est effectuée même si :
>   * la description du fichier de données est plus récente que celle de l'analyse,
>   * le GUID de l'analyse et le GUID du fichier de données sont différents.
> 
  
> **Remarque** : Les fichiers de données manipulés ne doivent pas être ouverts (par l'application ou par une autre application).
Remarques
  * Les rubriques utilisées par les liaisons doivent exister.
  * Tous les fichiers de l'analyse doivent exister si vous utilisez le paraméttre "*"
  * Lors de la mise à jour, les liaisons supprimées dans l'analyse sont supprimées sur le serveur HFSQL. 
  * Il est possible d'utiliser la fonction [<Source>.ModifieStructure](wdhlp://1000025039 "HModifieStructure \(Fonction\)") avant d'utiliser la fonction **< Source>.MiseAJourLiaison**.

Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [<Variable Connexion>.MiseAJourCollection (Fonction)](wdhlp://1000022704 "<Variable Connexion>.MiseAJourCollection \(Fonction\)")
  * [<Variable Connexion>.MiseAJourRequête (Fonction)](wdhlp://1000022705 "<Variable Connexion>.MiseAJourRequête \(Fonction\)")
  * [<Variable Connexion>.MiseAJourVue (Fonction)](wdhlp://1000022706 "<Variable Connexion>.MiseAJourVue \(Fonction\)")
  * [HMiseAJourLiaison (Fonction)](wdhlp://1000024555 "HMiseAJourLiaison \(Fonction\)")