# <Variable Connexion>.NotifConfigure (Fonction) (WDLang4)

<Variable Connexion>.NotifConfigure (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Notifications d'un serveur HFSQL](wdhlp://1000017311 "Notifications d'un serveur HFSQL")
  * [<Variable Connexion>.NotifAjouteDestinataireCC (Fonction)](wdhlp://1000022724 "<Variable Connexion>.NotifAjouteDestinataireCC \(Fonction\)")
  * [<Variable Connexion>.NotifAjouteDestinataireEmail (Fonction)](wdhlp://1000022725 "<Variable Connexion>.NotifAjouteDestinataireEmail \(Fonction\)")
  * [<Variable Connexion>.NotifListeDestinataireCC (Fonction)](wdhlp://1000022727 "<Variable Connexion>.NotifListeDestinataireCC \(Fonction\)")
  * [<Variable Connexion>.NotifListeDestinataireEmail (Fonction)](wdhlp://1000022729 "<Variable Connexion>.NotifListeDestinataireEmail \(Fonction\)")
  * [<Variable Connexion>.NotifSupprimeDestinataireCC (Fonction)](wdhlp://1000022731 "<Variable Connexion>.NotifSupprimeDestinataireCC \(Fonction\)")
  * [<Variable Connexion>.NotifSupprimeDestinataireEmail (Fonction)](wdhlp://1000022733 "<Variable Connexion>.NotifSupprimeDestinataireEmail \(Fonction\)")
  * [Fonctions de gestion HFSQL (syntaxe préfixée)](wdhlp://1000025085 "Fonctions de gestion HFSQL \(syntaxe préfixée\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HNotifConfigure (Fonction)](wdhlp://1000020390 "HNotifConfigure \(Fonction\)")

<Variable Connexion>.NotifConfigure (Fonction)
En anglais : <Connection variable>.NotifConfigure
Disponible uniquement avec ce type de connexion 
Spécifie et configure le serveur utilisé pour l'envoi des notifications par le serveur HFSQL. Cet envoi peut être réalisé : 
  * Par email : le serveur à configurer est alors un serveur SMTP.
  * Via les Centres de Contrôle (outil de messagerie WDBal). Les Centres de Contrôle peuvent utiliser aussi bien une base de données HFSQL Classic que HFSQL Client/Serveur.

Exemple
```text
cnxConnexionCS est une Connexion
cnxConnexionCS.Provider = hAccèsHFClientServeur
cnxConnexionCS.Utilisateur = "admin"
cnxConnexionCS.MotDePasse = ""
cnxConnexionCS.Serveur = "test:4900"
cnxConnexionCS.OuvreConnexion()

cnxConnexionCS.NotifConfigure(hNotifCCCS, "DOC:4988", "CC_DOC", "DOC", "")
```

```text
cnxConnexionCS est une Connexion
cnxConnexionCS.Provider = hAccèsHFClientServeur
cnxConnexionCS.Utilisateur = "admin"
cnxConnexionCS.MotDePasse = ""
cnxConnexionCS.Serveur = "test:4900"
cnxConnexionCS.OuvreConnexion()

cnxConnexionCS.NotifConfigure(hNotifEmail, "FLEUR:25", "test.doc", "doc", "doc@pcsoft.com", Faux)
```

Syntaxe
Configurer l'envoi de mails via un serveur SMTP 
<Résultat> = <Connexion>.NotifConfigure(<Type de notifications> , <Serveur SMTP> , <Login> [, <Mot de passe>] , <Expéditeur> , <Session sécurisée>)
<Résultat> : Booléen
>   *  _Vrai_ si la configuration a été effectuée. 
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à manipuler.
<Type de notifications> : Constante de type Entier
> Type d'envoi des notifications : |   
> ---|---  
> _hNotifEmail_|  Envoi des notifications par email.  
<Serveur SMTP> : Chaîne de caractères
> Nom DNS ou adresse IP du serveur d'emails (protocole sortant). Cette adresse IP est fournie par le fournisseur de services ou par l'administrateur réseau.Attention : Il est nécessaire d'utiliser le serveur SMTP du fournisseur de la connexion Internet.
<Login> : Chaîne de caractères
> Login permettant de se connecter au serveur SMTP.
<Mot de passe> : Chaîne de caractères optionnelle ou Chaîne secrète
> Mot de passe associé au login de connexion sur le serveur SMTP. Ce mot de passe est donné par le fournisseur de services ou par l'administrateur réseau. 
> Si ce paramètre n'est pas précisé, l'ancienne valeur fournie est automatiquement utilisée.
> Nouveauté 2025**Utilisation de chaînes secrètes** : Si vous utilisez le coffre-fort de chaînes secrètes, le type de la chaîne secrète utilisable pour ce paramètre doit être "Chaîne Ansi ou Unicode".Pour plus de détails sur les chaînes secrètes et l'utilisation du coffre-fort, consultez [Coffre-fort de chaînes secrètes](wdhlp://1410087353 "Coffre-fort de chaînes secrètes"). 
<Expéditeur> : Chaîne de caractères
> Adresse email utilisée comme expéditeur dans les emails de notification.
<Session sécurisée> : Booléen
>   *  _Vrai_ pour ouvrir une session sécurisée par le protocole TLS. 
>   * _Faux_ dans le cas contraire.
> 

Configurer l'envoi de messages dans WDBal (Centres de Contrôle en Client/Serveur) 
<Résultat> = <Connexion>.NotifConfigure(<Type de notifications> , <Serveur Centre de Contrôle> , <Base de données Centre de Contrôle> , <Login> [, <Mot de passe>])
<Résultat> : Booléen
>   *  _Vrai_ si la configuration a été effectuée. 
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à manipuler.
<Type de notifications> : Constante de type Entier
> Type d'envoi des notifications : |   
> ---|---  
> _hNotifCCCS_|  Envoi des notifications par les Centres de Contrôle en mode Client/Serveur.  
<Serveur Centre de Contrôle> : Chaîne de caractères
> Nom DNS ou adresse IP du serveur HFSQL hébergeant les Centres de Contrôle.
<Base de données Centre de Contrôle> : Chaîne de caractères
> Nom de la base de données utilisée pour les Centres de Contrôle.
<Login> : Chaîne de caractères
> Login permettant de se connecter au serveur HFSQL et à la base des Centres de Contrôle.
<Mot de passe> : Chaîne de caractères ou Chaîne secrète
> Mot de passe associé au login de connexion. Si ce paramètre n'est pas précisé, l'ancienne valeur fournie est automatiquement utilisée.
> Nouveauté 2025**Utilisation de chaînes secrètes** : Si vous utilisez le coffre-fort de chaînes secrètes, le type de la chaîne secrète utilisable pour ce paramètre doit être "Chaîne Ansi ou Unicode".Pour plus de détails sur les chaînes secrètes et l'utilisation du coffre-fort, consultez [Coffre-fort de chaînes secrètes](wdhlp://1410087353 "Coffre-fort de chaînes secrètes"). 
Configurer l'envoi de messages dans WDBal (Centres de Contrôle en HFSQL Classic) 
<Résultat> = <Connexion>.NotifConfigure(<Type de notifications> , <Chemin Centre de Contrôle> , <Login> [, <Mot de passe>])
<Résultat> : Booléen
>   *  _Vrai_ si la configuration a été effectuée. 
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à manipuler.
<Type de notifications> : Constante de type Entier
> Type d'envoi des notifications : |   
> ---|---  
> _hNotifCCClassic_|  Envoi des notifications par les Centres de Contrôle en mode HFSQL Classic.  
<Chemin Centre de Contrôle> : Chaîne de caractères
> Chemin d'accès aux fichiers de données HFSQL Classic des Centres de Contrôle.
<Login> : Chaîne de caractères
> Login permettant de se connecter à la base des Centres de Contrôle.
<Mot de passe> : Chaîne de caractères ou Chaîne secrète
> Mot de passe associé au login de connexion. Si ce paramètre n'est pas précisé, l'ancienne valeur fournie est automatiquement utilisée.
> Nouveauté 2025**Utilisation de chaînes secrètes** : Si vous utilisez le coffre-fort de chaînes secrètes, le type de la chaîne secrète utilisable pour ce paramètre doit être "Chaîne Ansi ou Unicode".Pour plus de détails sur les chaînes secrètes et l'utilisation du coffre-fort, consultez [Coffre-fort de chaînes secrètes](wdhlp://1410087353 "Coffre-fort de chaînes secrètes"). 
Récupérer les paramètres de la configuration actuelle 
<Résultat> = <Connexion>.NotifConfigure(<Type de notifications>)
<Résultat> : Chaîne de caractères
> Liste des paramètres correspondant à la configuration recherchée (attention les mots de passe ne sont pas fournis). 
> Le résultat est de la forme : 
> |   
> ---|---  
> avec la constante _hNotifCCClassic_ :| <Chemin Centre de Contrôle> \+ RC + <Login>  
> avec la constante _hNotifCCCS_ :| <Serveur Centre de Contrôle> \+ RC + <Base de données Centre de Contrôle> \+ RC + <Login>  
> avec la constante _hNotifEmail_ :| <Serveur SMTP> \+ RC + <Login> \+ RC + <Expéditeur> \+ RC + <Session sécurisée>  
<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à manipuler.
<Type de notifications> : Constante de type Entier
> Type d'envoi des notifications pour lequel la configuration est recherchée : |   
> ---|---  
> _hNotifCCClassic_|  Envoi des notifications par les Centres de Contrôle en mode HFSQL Classic.  
> _hNotifCCCS_|  Envoi des notifications par les Centres de Contrôle en mode HFSQL Client/Serveur.  
> _hNotifEmail_|  Envoi des notifications par email.  
Composante : wd300hf.dll
Voir Aussi 
  * [Notifications d'un serveur HFSQL](wdhlp://1000017311 "Notifications d'un serveur HFSQL")
  * [<Variable Connexion>.NotifAjouteDestinataireCC (Fonction)](wdhlp://1000022724 "<Variable Connexion>.NotifAjouteDestinataireCC \(Fonction\)")
  * [<Variable Connexion>.NotifAjouteDestinataireEmail (Fonction)](wdhlp://1000022725 "<Variable Connexion>.NotifAjouteDestinataireEmail \(Fonction\)")
  * [<Variable Connexion>.NotifListeDestinataireCC (Fonction)](wdhlp://1000022727 "<Variable Connexion>.NotifListeDestinataireCC \(Fonction\)")
  * [<Variable Connexion>.NotifListeDestinataireEmail (Fonction)](wdhlp://1000022729 "<Variable Connexion>.NotifListeDestinataireEmail \(Fonction\)")
  * [<Variable Connexion>.NotifSupprimeDestinataireCC (Fonction)](wdhlp://1000022731 "<Variable Connexion>.NotifSupprimeDestinataireCC \(Fonction\)")
  * [<Variable Connexion>.NotifSupprimeDestinataireEmail (Fonction)](wdhlp://1000022733 "<Variable Connexion>.NotifSupprimeDestinataireEmail \(Fonction\)")
  * [Fonctions de gestion HFSQL (syntaxe préfixée)](wdhlp://1000025085 "Fonctions de gestion HFSQL \(syntaxe préfixée\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HNotifConfigure (Fonction)](wdhlp://1000020390 "HNotifConfigure \(Fonction\)")