# <Variable Connexion>.DéclencheMiseAJourServeur (Fonction) (WDLang4)

<Variable Connexion>.DéclencheMiseAJourServeur (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.GèreMiseAJourServeur (Fonction)](wdhlp://1000022662 "<Variable Connexion>.GèreMiseAJourServeur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [<Variable Connexion>.VérifieMiseAJourServeur (Fonction)](wdhlp://1000022772 "<Variable Connexion>.VérifieMiseAJourServeur \(Fonction\)")
  * [HDéclencheMiseAJourServeur (Fonction)](wdhlp://1000022521 "HDéclencheMiseAJourServeur \(Fonction\)")

<Variable Connexion>.DéclencheMiseAJourServeur (Fonction)
En anglais : <Connection variable>.StartServerUpdate
Disponible uniquement avec ce type de connexion 
Permet de déclencher immédiatement la mise à jour automatique du serveur. Les utilisateurs seront déconnectés lors du lancement de cette opération.
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

// Déclenche la mise à jour du serveur
MaConnexion.DéclencheMiseAJourServeur()
```

Syntaxe
<Résultat> = <Connexion>.DéclencheMiseAJourServeur([<Version>])
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée, 
>   * _Faux_ en cas de problème.
> 
La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à utiliser pour la mise à jour du serveur.
<Version> : Chaîne de caractères optionnelle
> Version pour laquelle la mise à jour doit être effectuée (par exemple : "240036"). Par défaut, si ce paramètre n'est pas spécifié, la dernière mise à jour disponible est utilisée. 
Remarques
Le serveur de mise à jour (contenant le pack de mise à jour du serveur HFSQL) peut être défini par la fonction [<Variable Connexion>.GèreMiseAJourServeur](wdhlp://1000022662 "HGèreMiseAJourServeur \(Fonction\)").
Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.GèreMiseAJourServeur (Fonction)](wdhlp://1000022662 "<Variable Connexion>.GèreMiseAJourServeur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [<Variable Connexion>.VérifieMiseAJourServeur (Fonction)](wdhlp://1000022772 "<Variable Connexion>.VérifieMiseAJourServeur \(Fonction\)")
  * [HDéclencheMiseAJourServeur (Fonction)](wdhlp://1000022521 "HDéclencheMiseAJourServeur \(Fonction\)")