# HPurgeRepTravail (Fonction) (WDLang4)

HPurgeRepTravail (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HRepTravailServeur (Fonction)](wdhlp://1000017768 "HRepTravailServeur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [Procédures et requêtes stockées (HFSQL Client/Serveur)](wdhlp://3044360 "Procédures et requêtes stockées \(HFSQL Client/Serveur\)")

HPurgeRepTravail (Fonction)
En anglais : HClearWorkingDir
Disponible uniquement avec ce type de connexion 
Purge et détruit le répertoire temporaire précédemment créé lors de l'exécution de la fonction [HRepTravailServeur](wdhlp://1000017768 "HRepTravailServeur \(Fonction\)"). Ce répertoire est automatiquement vidé et détruit lors de la déconnexion du client.
**Remarque** : Cette fonction peut être exécutée uniquement à partir d'une procédure stockée.
Exemple
```text
// Code d'une procédure stockée
fSauveTexte(ComplèteRep(HRepTravailServeur()) + "MonFichier.txt", MaChaîneTexte)
...
HPurgeRepTravail()
```

Syntaxe
<Résultat> = HPurgeRepTravail()
<Résultat> : Booléen
>   *  _Vrai_ si le répertoire a été détruit, 
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur. 
> 

Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [HRepTravailServeur (Fonction)](wdhlp://1000017768 "HRepTravailServeur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [Procédures et requêtes stockées (HFSQL Client/Serveur)](wdhlp://3044360 "Procédures et requêtes stockées \(HFSQL Client/Serveur\)")