# HSurveille (Fonction) (WDLang4)

HSurveille (Fonction)
  * Procédure WLangage exécutée dans le thread principal
  * Procédure WLangage exécutée dans un thread secondaire
  * Cas particuliers

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HSurveilleStop (Fonction)](wdhlp://1000022430 "HSurveilleStop \(Fonction\)")
  * [<Source>.Surveille (Fonction)](wdhlp://1000025029 "<Source>.Surveille \(Fonction\)")
  * [HListeFichiersSurveillés (Fonction)](wdhlp://1410089900 "HListeFichiersSurveillés \(Fonction\)")

HSurveille (Fonction)
En anglais : HWatch
Disponible uniquement avec ce type de connexion 
Déclenche la surveillance des actions d'écriture (ajout, modification ou suppression) effectuées sur un fichier de données présent sur un serveur HFSQL. En cas de modification, une procédure spécifique peut être déclenchée.
Cette surveillance peut être arrêtée via la fonction [HSurveilleStop](wdhlp://1000022430 "HSurveilleStop \(Fonction\)").
Exemple
```text
// Lance la surveillance du fichier de données Commande
// La procédure TraiteCommande est appelée pour tout ajout d'enregistrement dans le fichier de données
HSurveille(Commande, TraiteCommande, hNumEnrTous, hsAjout)
```

Syntaxe
<Résultat> = HSurveille(<Fichier de données> , <Procédure WLangage> [, <Numéro d'enregistrement> [, <Action à surveiller> [, <Mode d'exécution>]]])
<Résultat> : Booléen
>   *  _Vrai_ si la surveillance du fichier de données est activée, 
>   * _Faux_ dans le cas contraire. Pour plus de détails sur l'erreur, utilisez la fonction [ErreurInfo](wdhlp://3013008 "ErreurInfo \(Fonction\)").
> 

<Fichier de données> : Chaîne de caractères optionnelle
> Nom du fichier de données HFSQL à manipuler. Ce fichier de données est associé à une connexion et à un serveur. Si ce paramètre correspond à une chaîne vide (""), la fonction **HSurveille** manipule le dernier fichier de données utilisé par la dernière fonction de gestion HFSQL (fonction commençant par la lettre H).
<Procédure WLangage> : Nom de procédure
> Nom de la procédure WLangage (également appelée "callback") appelée lors d'un changement sur le fichier de données spécifié. Pour plus de détails sur cette procédure, consultez [Paramètres de la procédure utilisée par la fonction HSurveille](wdhlp://1000024804 "Procédure WLangage appelée par la fonction HSurveille").
<Numéro d'enregistrement> : Entier optionnel
>   * Numéro de l'enregistrement à surveiller. 
>   * Constante _hNumEnrTous_ pour surveiller tous les enregistrements du fichier de données (c'est-à-dire tout le fichier de données). 
> 

<Action à surveiller> : Constante ou combinaison de constantes optionnelle
> Actions à surveiller pour lesquelles la procédure doit être lancée : |   
> ---|---  
> _hsAjout_|  Surveille les opérations d'ajout d'enregistrements.   
> _hsModification_|  Surveille les opérations de modification d'enregistrements.   
> _hsRaye_|  Surveille les opérations de rayage d'enregistrements.   
> _hsSuppression_|  Surveille les opérations de suppression d'enregistrements.   
<Mode d'exécution> : Constante optionnelle
> Mode d'exécution de la procédure WLangage : |   
> ---|---  
> _hThreadSecondaire_|  Exécution de la procédure WLangage dans un thread secondaire.   
> Par défaut, la procédure WLangage est exécutée dans le thread principal. 
Remarques
Procédure WLangage exécutée dans le thread principal
Par défaut, la procédure WLangage est appelée dans le thread principal de l'application, avec le contexte HFSQL correspondant à la procédure :
  * Si la procédure est une procédure locale d'une fenêtre utilisant un contexte indépendant, le contexte utilisé sera celui de la fenêtre. 
  * Si la procédure appartient à un composant utilisant un contexte indépendant, le contexte utilisé sera celui du composant.

  
---  
**Attention** :La procédure associée à la fonction **HSurveille** peut être appelée à n'importe quel moment dans l'application.Si la procédure effectue des parcours HFSQL ou des déplacements dans des fichiers de données, cela impactera l'application (comme les timers).Il peut donc être nécessaire d'utiliser : 
  * les fonctions [HSauvePosition](wdhlp://3044136 "HSauvePosition \(Fonction\)") et [HRetourPosition](wdhlp://3044137 "HRetourPosition \(Fonction\)") pour sauvegarder les contextes des fichiers manipulés.
  * une variable de type [Alias](wdhlp://1000021446 "Type Alias") pour effectuer les manipulations sur des fichiers alias. 

Il ne faut pas utiliser la fonction [Multitâche](wdhlp://3015004 "Multitâche \(Fonction\)") dans le code de la procédure.  
Pour plus de détails sur cette procédure, consultez [Paramètres de la procédure utilisée par la fonction HSurveille](wdhlp://1000024804 "Procédure WLangage appelée par la fonction HSurveille").
Procédure WLangage exécutée dans un thread secondaire
Si la procédure WLangage est appelée dans un thread secondaire : 
  * une copie "légère" du contexte HFSQL est effectuée au moment du **premier appel** à la fonction **HSurveille**. Seuls les répertoires où se trouvent les fichiers de données en HFSQL Classic et/ou les connexions en HFSQL Client/Serveur sont mémorisés.**Remarque** : Si la fonction [HChangeRep](wdhlp://3044168 "HChangeRep \(Fonction\)") est appelée entre deux appels à la fonction **HSurveille** , la fonction [HChangeRep](wdhlp://3044168 "HChangeRep \(Fonction\)") n'est pas prise en compte. Exemple : 
```text
HSurveille(UnFichier, hThreadSecondaire)
// La fonction HChangeRep n'est pas prise en compte
HChangeRep(UnAutreFichier)
HSurveille(UnAutreFichier, hThreadSecondaire)
```

  * il est interdit de manipuler l'UI (fenêtres, champs, etc.) dans le thread secondaire. Lorsqu'un thread secondaire doit interagir avec l'utilisateur ou mettre à jour l'UI, il doit utiliser un traitement lancé depuis le thread principal. Ce traitement peut correspondre à :
    * une procédure globale du projet ou une procédure locale (d'une fenêtre, etc.) appelée par la fonction [ExécuteThreadPrincipal](wdhlp://1000019862 "ExécuteThreadPrincipal \(Fonction\)"),
    * l'événement "Demande de mise à jour de l'affichage" d'une fenêtre exécuté grâce à la fonction [DemandeMiseAJourUI](wdhlp://1000023899 "DemandeMiseAJourUI").

Pour plus de détails sur cette procédure, consultez [Paramètres de la procédure utilisée par la fonction HSurveille](wdhlp://1000024804 "Procédure WLangage appelée par la fonction HSurveille").
Cas particuliers
La surveillance est définie pour un fichier de données et une connexion : 
  * Si le nom physique ou la connexion associés au nom logique du fichier de données change, le fichier surveillé par le serveur reste celui indiqué au moment de l'appel de la fonction **HSurveille**. 
  * Si la connexion est fermée, la surveillance est automatiquement arrêtée.
  * Si la connexion est perdue puis restaurée par la [reconnexion automatique](wdhlp://3044188 "Gestion assistée des erreurs HFSQL"), la surveillance est maintenue.

Pour arrêter la surveillance du fichier de données, utilisez la fonction [HSurveilleStop](wdhlp://1000022430 "HSurveilleStop \(Fonction\)"). 
Service Windows : Les fonctions **HSurveille** et [HSurveilleStop](wdhlp://1000022430 "HSurveilleStop \(Fonction\)") peuvent être utilisées dans un service Windows.Si **HSurveille** est utilisée dans un service Windows, le test de cette fonction ne pourra être effectué que sur le service déployé, et non lors du "Go" du service.
Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HSurveilleStop (Fonction)](wdhlp://1000022430 "HSurveilleStop \(Fonction\)")
  * [<Source>.Surveille (Fonction)](wdhlp://1000025029 "<Source>.Surveille \(Fonction\)")
  * [HListeFichiersSurveillés (Fonction)](wdhlp://1410089900 "HListeFichiersSurveillés \(Fonction\)")