# HNotifListeDestinataireEmail (Fonction) (WDLang4)

HNotifListeDestinataireEmail (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Notifications d'un serveur HFSQL](wdhlp://1000017311 "Notifications d'un serveur HFSQL")
  * [HNotifAjouteDestinataireEmail (Fonction)](wdhlp://1000020386 "HNotifAjouteDestinataireEmail \(Fonction\)")
  * [HNotifSupprimeDestinataireEmail (Fonction)](wdhlp://1000020399 "HNotifSupprimeDestinataireEmail \(Fonction\)")
  * [HNotifAjouteDestinataireCC (Fonction)](wdhlp://1000020387 "HNotifAjouteDestinataireCC \(Fonction\)")
  * [HNotifConfigure (Fonction)](wdhlp://1000020390 "HNotifConfigure \(Fonction\)")
  * [HNotifListeDestinataireCC (Fonction)](wdhlp://1000020391 "HNotifListeDestinataireCC \(Fonction\)")
  * [HNotifSupprimeDestinataireCC (Fonction)](wdhlp://1000020398 "HNotifSupprimeDestinataireCC \(Fonction\)")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.NotifListeDestinataireEmail (Fonction)](wdhlp://1000022729 "<Variable Connexion>.NotifListeDestinataireEmail \(Fonction\)")

HNotifListeDestinataireEmail (Fonction)
En anglais : HNotifListEmailRecipient
Disponible uniquement avec ce type de connexion 
Renvoie la liste des destinataires d'une notification par email. Cette notification est envoyée par le serveur HFSQL lorsqu'il rencontre un problème.
Exemple
```text
cnxConnexionCS est une Connexion
cnxConnexionCS.Provider = hAccèsHFClientServeur
cnxConnexionCS.Utilisateur = "admin"
cnxConnexionCS.MotDePasse = ""
cnxConnexionCS.Serveur = "test:4900"
HOuvreConnexion(cnxConnexionCS)

ListeDestEmail est une chaîne
ListeDestEmail = HNotifListeDestinataireEmail(cnxConnexionCS)

POUR TOUT CHAÎNE UnDestinataire DE ListeDestEmail SÉPARÉE PAR RC
	sDestinataire est une chaîne = ExtraitChaîne(UnDestinataire, 1, TAB)
	Notif est un entier = ExtraitChaîne(UnDestinataire, 2, TAB)
	NiveauNotif est une chaîne
	SELON Notif
		CAS hNotifErreur : NiveauNotif = "Niveau minimal : Erreurs"
		CAS hNotifAvertissement : NiveauNotif = "Niveau minimal : Avertissement"
		CAS hNotifCritique : NiveauNotif = "Niveau minimal : Critique"
	FIN
	Trace(sDestinataire + TAB + NiveauNotif)
FIN
```

Syntaxe
<Résultat> = HNotifListeDestinataireEmail(<Connexion>)
<Résultat> : Chaîne de caractères
> Liste des destinataires de la notification par email. La liste est de la forme : 
> <Adresse email du destinataire> \+ TAB + <Niveau de notification> \+ RC + ...
> où : 
>   * <Adresse email du destinataire> : chaîne de caractères correspondant à l'adresse email du destinataire. 
>   * <Niveau de notification> : constante de type entier correspondant au niveau minimum de gravité du problème à partir duquel une notification est envoyée. Les valeurs disponibles sont les suivantes : |   
> ---|---  
> _hNotifAvertissement_|  Les notifications seront envoyées dès le niveau avertissement (pour les problèmes de type avertissement, critique et erreur).  
> _hNotifCritique_|  Les notifications seront envoyées dès le niveau critique (pour les problèmes de type critique et erreur).  
> _hNotifErreur_|  Les notifications seront envoyées seulement pour les problèmes de type erreur.  
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à manipuler. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

Composante : wd300hf.dll
Voir Aussi 
  * [Notifications d'un serveur HFSQL](wdhlp://1000017311 "Notifications d'un serveur HFSQL")
  * [HNotifAjouteDestinataireEmail (Fonction)](wdhlp://1000020386 "HNotifAjouteDestinataireEmail \(Fonction\)")
  * [HNotifSupprimeDestinataireEmail (Fonction)](wdhlp://1000020399 "HNotifSupprimeDestinataireEmail \(Fonction\)")
  * [HNotifAjouteDestinataireCC (Fonction)](wdhlp://1000020387 "HNotifAjouteDestinataireCC \(Fonction\)")
  * [HNotifConfigure (Fonction)](wdhlp://1000020390 "HNotifConfigure \(Fonction\)")
  * [HNotifListeDestinataireCC (Fonction)](wdhlp://1000020391 "HNotifListeDestinataireCC \(Fonction\)")
  * [HNotifSupprimeDestinataireCC (Fonction)](wdhlp://1000020398 "HNotifSupprimeDestinataireCC \(Fonction\)")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.NotifListeDestinataireEmail (Fonction)](wdhlp://1000022729 "<Variable Connexion>.NotifListeDestinataireEmail \(Fonction\)")