# <Variable Connexion>.AjouteGroupe (Fonction) (WDLang4)

<Variable Connexion>.AjouteGroupe (Fonction)
  * Droits nécessaires pour ajouter un groupe d'utilisateurs
  * Gestion des droits

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.AjouteUtilisateur (Fonction)](wdhlp://1000022646 "<Variable Connexion>.AjouteUtilisateur \(Fonction\)")
  * [Gestion des droits sur HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HAjouteGroupe (Fonction)](wdhlp://3044280 "HAjouteGroupe \(Fonction\)")

<Variable Connexion>.AjouteGroupe (Fonction)
En anglais : <Connection variable>.AddGroup
Disponible uniquement avec ce type de connexion 
Ajoute un groupe d'utilisateurs. Toutes les caractéristiques du groupe doivent être saisies dans [les variables de gestion des groupes](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)").
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

// Description de la connexion
MaConnexion.Utilisateur = "USER"
MaConnexion.MotDePasse = "PASSWORD"
MaConnexion.Serveur = "MONSERVEUR" 
MaConnexion.BaseDeDonnées = "Base de données"
MaConnexion.Provider = hAccèsHFClientServeur
MaConnexion.Accès = hOLecture

// Ouverture de la connexion
MaConnexion.OuvreConnexion()
// Association du fichier de données à la connexion
Client.ChangeConnexion(MaConnexion)
// Caractéristiques du nouveau groupe
HGroupe.Nom = "ADMIN2"
HGroupe.Description = "Administrateurs de la base de données"
HGroupe.Utilisateurs = "Flo" + RC + "Julie"
// Ajout du groupe
SI MaConnexion.AjouteGroupe() = Vrai ALORS
	Info("Groupe ajouté")
FIN
```

Syntaxe
<Résultat> = <Connexion>.AjouteGroupe()
<Résultat> : Booléen
>   *  _Vrai_ si le groupe a été ajouté, 
>   * _Faux_ en cas d'erreur. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle le groupe d'utilisateurs doit être ajouté.
Remarques
Droits nécessaires pour ajouter un groupe d'utilisateurs
Pour ajouter un groupe d'utilisateurs, il est nécessaire de posséder les droits suivants :
  * Droit de gestion des utilisateurs (constante _hDroitGestionUtilisateur_).
  * Droit de visualisation des utilisateurs (constante _hDroitVisualisationUtilisateur_).

Ces constantes sont utilisées dans les fonctions [<Variable Connexion>.InfoDroitServeur](wdhlp://1000022668 "HInfoDroitServeur \(Fonction\)") et [<Variable Connexion>.ModifieDroitServeur](wdhlp://1000022710 "HModifieDroitServeur \(Fonction\)").
Gestion des droits
A sa création, un groupe n'a aucun droit.
Il est possible de donner des droits à un groupe grâce aux fonctions :
  * [<Variable Connexion>.ModifieDroitBaseDeDonnées](wdhlp://1000022707 "HModifieDroitBaseDeDonnées \(Fonction\)") : permet de donner des droits sur une base de données.
  * [<Variable Connexion>.ModifieDroitFichier](wdhlp://1000022709 "HModifieDroitFichier \(Fonction\)") : permet de donner des droits sur un fichier de données.
  * [<Variable Connexion>.ModifieDroitServeur](wdhlp://1000022710 "HModifieDroitServeur \(Fonction\)") : permet de donner des droits sur un serveur.

Pour plus de détails sur la gestion des droits, consultez [Gestion des droits en HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur").
Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.AjouteUtilisateur (Fonction)](wdhlp://1000022646 "<Variable Connexion>.AjouteUtilisateur \(Fonction\)")
  * [Gestion des droits sur HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HAjouteGroupe (Fonction)](wdhlp://3044280 "HAjouteGroupe \(Fonction\)")