# <Variable Connexion>.VérifieMiseAJourServeur (Fonction) (WDLang4)

<Variable Connexion>.VérifieMiseAJourServeur (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.GèreMiseAJourServeur (Fonction)](wdhlp://1000022662 "<Variable Connexion>.GèreMiseAJourServeur \(Fonction\)")
  * [<Variable Connexion>.DéclencheMiseAJourServeur (Fonction)](wdhlp://1000022651 "<Variable Connexion>.DéclencheMiseAJourServeur \(Fonction\)")
  * [HVérifieMiseAJourServeur (Fonction)](wdhlp://1000022520 "HVérifieMiseAJourServeur \(Fonction\)")

<Variable Connexion>.VérifieMiseAJourServeur (Fonction)
En anglais : <Connection variable>.CheckServerUpdate
Disponible uniquement avec ce type de connexion 
Vérifie s'il existe une version plus récente du serveur HFSQL pouvant être mise à jour automatiquement.
Exemple
```text
MaConnexion est une Connexion

soit sNouvelleVersion = MaConnexion.VérifieMiseAJourServeur()
SI  sNouvelleVersion<>"" ALORS Info(sNouvelleVersion)
```

Syntaxe
<Résultat> = <Connexion>.VérifieMiseAJourServeur()
<Résultat> : Chaîne de caractères
> Version de la mise à jour disponible sur le serveur HFSQL.
<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion au serveur HFSQL.
Remarques
Le serveur de mise à jour (contenant le pack de mise à jour du serveur HFSQL) peut être défini par la fonction [<Variable Connexion>.GèreMiseAJourServeur](wdhlp://1000022662 "HGèreMiseAJourServeur \(Fonction\)").
Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.GèreMiseAJourServeur (Fonction)](wdhlp://1000022662 "<Variable Connexion>.GèreMiseAJourServeur \(Fonction\)")
  * [<Variable Connexion>.DéclencheMiseAJourServeur (Fonction)](wdhlp://1000022651 "<Variable Connexion>.DéclencheMiseAJourServeur \(Fonction\)")
  * [HVérifieMiseAJourServeur (Fonction)](wdhlp://1000022520 "HVérifieMiseAJourServeur \(Fonction\)")