# HSupprimeSauvegarde (Fonction) (WDLang4)

HSupprimeSauvegarde (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HAnnuleSauvegarde (Fonction)](wdhlp://1000017082 "HAnnuleSauvegarde \(Fonction\)")
  * [HInfoSauvegarde (Fonction)](wdhlp://1000017083 "HInfoSauvegarde \(Fonction\)")
  * [HRestaureSauvegarde (Fonction)](wdhlp://1000017230 "HRestaureSauvegarde \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [HRécupèreSauvegarde (Fonction)](wdhlp://1000022468 "HRécupèreSauvegarde \(Fonction\)")
  * [<Variable Connexion>.SupprimeSauvegarde (Fonction)](wdhlp://1000022765 "<Variable Connexion>.SupprimeSauvegarde \(Fonction\)")

HSupprimeSauvegarde (Fonction)
En anglais : HDeleteBackup
Supprime une sauvegarde précédemment effectuée avec la fonction [HSauvegarde](wdhlp://1000017081 "HSauvegarde \(Fonction\)"). La sauvegarde est supprimée physiquement du disque.
Syntaxe
<Résultat> = HSupprimeSauvegarde(<Connexion> , <Sauvegarde à supprimer>)
<Résultat> : Booléen
>   *  _Vrai_ si la suppression a été effectuée, 
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle la sauvegarde doit être supprimée. Cette connexion correspond :
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Sauvegarde à supprimer> : Entier
> Identifiant de la sauvegarde à supprimer. Cet identifiant est fourni par la fonction [HSauvegarde](wdhlp://1000017081 "HSauvegarde \(Fonction\)") ou [HInfoSauvegarde](wdhlp://1000017083 "HInfoSauvegarde \(Fonction\)"). 
Remarques
  * Si la sauvegarde est en cours au moment de l'utilisation de la fonction **HSupprimeSauvegarde** , la sauvegarde est annulée puis supprimée.
  * Pour pouvoir supprimer une sauvegarde, l'utilisateur doit être un super-utilisateur ou posséder le droit de sauvegarde (constante _hDroitSauvegarde_).

Composante : wd300hf.dll
Voir Aussi 
  * [HAnnuleSauvegarde (Fonction)](wdhlp://1000017082 "HAnnuleSauvegarde \(Fonction\)")
  * [HInfoSauvegarde (Fonction)](wdhlp://1000017083 "HInfoSauvegarde \(Fonction\)")
  * [HRestaureSauvegarde (Fonction)](wdhlp://1000017230 "HRestaureSauvegarde \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [HRécupèreSauvegarde (Fonction)](wdhlp://1000022468 "HRécupèreSauvegarde \(Fonction\)")
  * [<Variable Connexion>.SupprimeSauvegarde (Fonction)](wdhlp://1000022765 "<Variable Connexion>.SupprimeSauvegarde \(Fonction\)")