# <Variable Connexion>.DupliqueBaseDeDonnées (Fonction) (WDLang4)

<Variable Connexion>.DupliqueBaseDeDonnées (Fonction)
  * Conditions d'utilisation

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [<Source>.DupliqueEnregistrement (Fonction)](wdhlp://1000024222 "<Source>.DupliqueEnregistrement \(Fonction\)")
  * [<Variable Connexion>.CopieFichier (Fonction)](wdhlp://1000022650 "<Variable Connexion>.CopieFichier \(Fonction\)")
  * [HDupliqueBaseDeDonnées (Fonction)](wdhlp://1000022166 "HDupliqueBaseDeDonnées \(Fonction\)")

<Variable Connexion>.DupliqueBaseDeDonnées (Fonction)
En anglais : <Connection variable>.DuplicateDatabase
Disponible uniquement avec ce type de connexion 
Duplique la base de données associée à une connexion sur un serveur HFSQL. Les tables, les droits, les procédures et les triggers sont dupliqués.
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

MaConnexion.DupliqueBaseDeDonnées("MaBaseCopiée")
```

Syntaxe
<Résultat> = <Connexion>.DupliqueBaseDeDonnées(<Base de données dupliquée> [, <Jauge>])
<Résultat> : Booléen
>   *  _Vrai_ si la base de données a été dupliquée, 
>   * _Faux_ en cas d'erreur. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion associée à la base de données à dupliquer.
<Base de données dupliquée> : Chaîne de caractères
> Nom de la nouvelle base de données à créer (copie de la base en cours). Remarques :
>   * La nouvelle base de données à créer ne doit pas exister. 
>   * Si la nouvelle base de données existe déjà, une erreur WLangage sera générée.
> 

<Jauge> : Nom de fenêtre ou de champ optionnel
>   * Nom de la fenêtre dans laquelle la jauge doit être affichée. 
>   * Nom du champ Jauge utilisé pour afficher la progression. 
> 

> Cette option n'est pas disponible.
Remarques
Conditions d'utilisation
Pour dupliquer une base de données, l'utilisateur doit posséder : 
  * le droit de faire des sauvegardes. 
  * le droit de créer des bases de données.

Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [<Source>.DupliqueEnregistrement (Fonction)](wdhlp://1000024222 "<Source>.DupliqueEnregistrement \(Fonction\)")
  * [<Variable Connexion>.CopieFichier (Fonction)](wdhlp://1000022650 "<Variable Connexion>.CopieFichier \(Fonction\)")
  * [HDupliqueBaseDeDonnées (Fonction)](wdhlp://1000022166 "HDupliqueBaseDeDonnées \(Fonction\)")