# Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée) (WDLang4)

Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)
  * Présentation
  * Liste des fonctions

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HFSQL Client/Serveur : Présentation](wdhlp://3044306 "HFSQL Client/Serveur : Présentation")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [HFSQL Client/Serveur : Gestion des ports](wdhlp://3044334 "HFSQL Client/Serveur : Gestion des ports")
  * [Procédures et requêtes stockées (HFSQL Client/Serveur)](wdhlp://3044360 "Procédures et requêtes stockées \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Cluster](wdhlp://1000019033 "Fonctions de gestion de HFSQL Cluster")
  * [Optimiser les temps de connexion aux bases HFSQL Client/Serveur](wdhlp://9000176 "Optimiser les temps de connexion aux bases HFSQL Client/Serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")

Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)
Disponible uniquement avec ce type de connexion 
Présentation
Différentes fonctions HFSQL sont spécifiques à la gestion des données HFSQL Client/Serveur.
Ces fonctions permettent principalement de :
  * Gérer les utilisateurs et les groupes d'utilisateurs (création, droits, ...)
  * Gérer les fichiers de données présents sur le serveur
  * Gérer l'intégrité référentielle (fonctions de gestion des liaisons)
  * Gérer le serveur.

Liste des fonctions
| Les fonctions spécifiques à la gestion du moteur HFSQL Client/Serveur (Syntaxe préfixée) sont : |
| --- |
| --- | --- |
| [<Connexion HFSQL>.ListeHistoriqueReindexation](wdhlp://1410091225 "<Connexion HFSQL>.ListeHistoriqueReindexation \(Fonction\)") | Liste les différentes opérations effectuées sur les fichiers de données en cours ou celles qui ont eu lieu pendant les dernières 24 heures et sur les 1000 derniers fichiers : réindexations, recalcul des statistiques, vérification des mémo, vérification des index, etc.**Cette fonction est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 2.** |
| [<Connexion HFSQL>.RéindexeAsynchrone](wdhlp://1410091221 "<Connexion HFSQL>.RéindexeAsynchrone \(Fonction\)") | Reconstruit l'index d'un fichier de données HFSQL Client/Serveur (fichier d'extension ".NDX"). Cette réindexation est asynchrone : elle est effectuée sur le serveur et ne bloque pas le poste Client. **Cette fonction est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 2.** |
| [<Connexion HFSQL>.StatCalculeAsynchrone](wdhlp://1410091224 "<Connexion HFSQL>.StatCalculeAsynchrone \(Fonction\)") | Réalise diverses statistiques sur les clés d'un fichier de données HFSQL Client/Serveur.**Cette fonction est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 2.** |
| [<Connexion HFSQL>.VérifieIndexAsynchrone](wdhlp://1410091223 "<Connexion HFSQL>.VérifieIndexAsynchrone \(Fonction\)") | Vérifie que les données contenues dans le fichier d'index (fichier .NDX) référencent correctement les données contenues dans le fichier de données HFSQL Client/Serveur (fichier .FIC).**Cette fonction est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 2.** |
| [<Connexion HFSQL>.VérifieMémoAsynchrone](wdhlp://1410091222 "<Connexion HFSQL>.VérifieMémoAsynchrone \(Fonction\)") | Vérifie l'intégrité structurelle des mémos d'un fichier de données HFSQL Client/Serveur.**Cette fonction est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 2.** |
| [<Source>.ChangeMotDePasse](wdhlp://1000024591 "<Source>.ChangeMotDePasse \(Fonction\)") | Change le mot de passe d'un fichier de données HFSQL Classic ou HFSQL Client/Serveur. |
| [<Source>.InfoBlocage](wdhlp://1000024995 "<Source>.InfoBlocage \(Fonction\)") | Renvoie des informations sur le blocage d'un fichier de données, d'un enregistrement ou de tous les enregistrements d'un fichier de données. |
| [<Source>.MiseAJourLiaison](wdhlp://1000025025 "<Source>.MiseAJourLiaison \(Fonction\)") | Met à jour sur le serveur l'ensemble des liaisons impliquant un fichier de données HFSQL Client/Serveur. **Attention** : Cette fonction est disponible uniquement à partir de WINDEV Suite SaaS 2025 Update 2. Pour plus de détails, consultez [Utiliser les nouveautés de WINDEV Suite SaaS 2025](wdhlp://1410087359 "Comment utiliser les nouveautés WINDEV Suite SaaS dans vos projets ? "). |
| [<Source>.Surveille](wdhlp://1000025029 "<Source>.Surveille \(Fonction\)") | Déclenche la surveillance des actions d'écriture (ajout, modification ou suppression) effectuées sur un fichier de données présent sur un serveur HFSQL. En cas de modification, une procédure spécifique peut être déclenchée. |
| [<Source>.SurveilleStop](wdhlp://1000025030 "<Source>.SurveilleStop \(Fonction\)") | Arrête la surveillance d'un fichier de données sur un serveur HFSQL. |
| [<Variable Connexion>.ActiveTriggerServeur](wdhlp://1000022637 "<Variable Connexion>.ActiveTriggerServeur \(Fonction\)") | Ré-active un trigger serveur précédemment désactivé par la fonction [<Variable Connexion>.DésactiveTriggerServeur](wdhlp://1000022654 "HDésactiveTriggerServeur \(Fonction\)"). |
| [<Variable Connexion>.AjouteGroupe](wdhlp://1000022638 "<Variable Connexion>.AjouteGroupe \(Fonction\)") | Ajoute un groupe d'utilisateurs. |
| [<Variable Connexion>.AjouteLiaison](wdhlp://1000022639 "<Variable Connexion>.AjouteLiaison \(Fonction\)") | Ajoute une règle d'intégrité entre deux fichiers sur le serveur. |
| [<Variable Connexion>.AjouteOptimisationPlanifiée](wdhlp://1000022641 "<Variable Connexion>.AjouteOptimisationPlanifiée \(Fonction\)") | Ajoute une tâche d'optimisation des fichiers de données HFSQL Client/Serveur. |
| [<Variable Connexion>.AjoutePlanification](wdhlp://1000022642 "<Variable Connexion>.AjoutePlanification \(Fonction\)") | Ajoute un nouvel élément planifié sur un serveur HFSQL : tâche planifiée (procédure stockée), sauvegarde, optimisation ou rafraîchissement d'une vue matérialisée. |
| [<Variable Connexion>.AjouteSauvegardePlanifiée](wdhlp://1000022644 "<Variable Connexion>.AjouteSauvegardePlanifiée \(Fonction\)") | Ajoute une planification de sauvegarde complète (avec ou sans sauvegarde différentielle) sur le serveur défini par la connexion. |
| [<Variable Connexion>.AjouteTâche](wdhlp://1000022645 "<Variable Connexion>.AjouteTâche \(Fonction\)") | Ajoute une tâche planifiée sur le serveur défini par la connexion. |
| [<Variable Connexion>.AjouteUtilisateur](wdhlp://1000022646 "<Variable Connexion>.AjouteUtilisateur \(Fonction\)") | Ajoute un utilisateur à une base de données. |
| [<Variable Connexion>.AnnuleSauvegarde](wdhlp://1000022647 "<Variable Connexion>.AnnuleSauvegarde \(Fonction\)") | Annule une sauvegarde en cours. |
| [<Variable Connexion>.ArrêteServeur](wdhlp://1000022648 "<Variable Connexion>.ArrêteServeur \(Fonction\)") | Arrête un serveur HFSQL. |
| [<Variable Connexion>.ChargeParamètre](wdhlp://1000022649 "<Variable Connexion>.ChargeParamètre \(Fonction\)") | Lit un paramètre précédemment sauvegardé à partir d'une procédure stockée grâce à la fonction [<Variable Connexion>.SauveParamètre](wdhlp://1000022753 "HSauveParamètre \(Fonction\)"). |
| [<Variable Connexion>.CopieFichier](wdhlp://1000022650 "<Variable Connexion>.CopieFichier \(Fonction\)") | Effectue une copie d'un fichier de données HFSQL (fichiers .fic, .ndx, .ftx, .sdx et .mmo s'ils existent) : |

  * du serveur HFSQL sur le serveur (pour faire une sauvegarde par exemple). 
  * du serveur HFSQL sur le client (pour faire une sauvegarde en local par exemple). 
  * du client sur le serveur HFSQL (pour mettre à jour les fichiers de données par exemple). 
  * d'un serveur HFSQL vers un autre serveur HFSQL.

  
[<Variable Connexion>.DéclencheMiseAJourServeur](wdhlp://1000022651 "<Variable Connexion>.DéclencheMiseAJourServeur \(Fonction\)")| Permet de déclencher immédiatement la mise à jour automatique du serveur.  
[<Variable Connexion>.DéconnecteClient](wdhlp://1000022652 "<Variable Connexion>.DéconnecteClient \(Fonction\)")| Affiche un message sur le(s) poste(s) Client et déconnecte l'application.  
[<Variable Connexion>.DécritTriggerServeur](wdhlp://1000022653 "<Variable Connexion>.DécritTriggerServeur \(Fonction\)")| Ajoute ou modifie un trigger serveur.  
[<Variable Connexion>.DésactiveTriggerServeur](wdhlp://1000022654 "<Variable Connexion>.DésactiveTriggerServeur \(Fonction\)")| Désactive un trigger Serveur HFSQL Client/Serveur sur un serveur.  
[<Variable Connexion>.DétruitTriggerServeur](wdhlp://1000022655 "<Variable Connexion>.DétruitTriggerServeur \(Fonction\)")| Détruit un trigger serveur.  
[<Variable Connexion>.DupliqueBaseDeDonnées](wdhlp://1000022656 "<Variable Connexion>.DupliqueBaseDeDonnées \(Fonction\)")| Duplique la base de données associée à une connexion sur un serveur HFSQL.  
[<Variable Connexion>.EnvoieMessageVersClient](wdhlp://1000022657 "<Variable Connexion>.EnvoieMessageVersClient \(Fonction\)")| Affiche un message sur le(s) poste(s) Client.  
[<Variable Connexion>.ExécutePlanification](wdhlp://1000022658 "<Variable Connexion>.ExécutePlanification \(Fonction\)")| Exécute immédiatement un élément planifié sans tenir compte de sa planification : tâche planifiée (procédure stockée), sauvegarde, optimisation, rafraîchissement d'une vue matérialisée.  
[<Variable Connexion>.ExécuteProcédure](wdhlp://1000022659 "<Variable Connexion>.ExécuteProcédure \(Fonction\)")| Exécute une procédure stockée.  
[<Variable Connexion>.ExécuteProcédureAsynchrone](wdhlp://1410091179 "<Variable Connexion>.ExécuteProcédureAsynchrone \(Fonction\)")| Exécute une procédure stockée en mode asynchrone.**Cette fonction est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 2.**  
[<Variable Connexion>.ExécuteSauvegardePlanifiée](wdhlp://1000022660 "<Variable Connexion>.ExécuteSauvegardePlanifiée \(Fonction\)")| Force le déclenchement d'une sauvegarde planifiée.  
[<Variable Connexion>.FinInterditAccèsBaseDeDonnées](wdhlp://1000022661 "<Variable Connexion>.FinInterditAccèsBaseDeDonnées \(Fonction\)")| Ré-autorise l'accès (c'est-à-dire la connexion) à une ou plusieurs bases de données accessibles par une connexion.  
[<Variable Connexion>.GèreMiseAJourServeur](wdhlp://1000022662 "<Variable Connexion>.GèreMiseAJourServeur \(Fonction\)")| Permet de gérer la mise à jour automatique des serveurs HFSQL Client/Serveur en spécifiant la fréquence de la vérification de la disponibilité des mises à jour.  
[<Variable Connexion>.GèreServeur](wdhlp://1000022664 "<Variable Connexion>.GèreServeur \(Fonction\)")| Permet de connaître et de modifier certains paramétrages du serveur HFSQL Client/Serveur.  
[<Variable Connexion>.GèreTâche](wdhlp://1000022665 "<Variable Connexion>.GèreTâche \(Fonction\)")| Active ou désactive une tâche planifiée d'un serveur HFSQL Client/Serveur.  
[<Variable Connexion>.InfoBlocage](wdhlp://1000022774 "<Variable Connexion>.InfoBlocage \(Fonction\)")| Renvoie des informations sur le blocage d'un fichier de données, d'un enregistrement ou de tous les enregistrements d'un fichier de données.  
[<Variable Connexion>.InfoDroitBaseDeDonnées](wdhlp://1000022666 "<Variable Connexion>.InfoDroitBaseDeDonnées \(Fonction\)")| Permet de connaître les droits sur une base de données définis pour un utilisateur ou un groupe.  
[<Variable Connexion>.InfoDroitFichier](wdhlp://1000022667 "<Variable Connexion>.InfoDroitFichier \(Fonction\)")| Permet de connaître les droits accordés sur un fichier de données HFSQL Client/Serveur pour un utilisateur ou un groupe.  
[<Variable Connexion>.InfoDroitRubrique](wdhlp://1410090543 "<Variable Connexion>.InfoDroitRubrique \(Fonction\)")| Permet de connaître les droits accordés sur une rubrique.  
[<Variable Connexion>.InfoDroitServeur](wdhlp://1000022668 "<Variable Connexion>.InfoDroitServeur \(Fonction\)")| Permet de connaître les droits accordés sur un serveur à un utilisateur ou à un groupe d'utilisateurs.   
[<Variable Connexion>.InfoDroitVue](wdhlp://1000022669 "<Variable Connexion>.InfoDroitVue \(Fonction\)")| Permet de connaître les droits accordés sur une vue SQL ou sur une vue matérialisée pour un utilisateur ou un groupe.  
[<Variable Connexion>.InfoGroupe](wdhlp://1000022670 "<Variable Connexion>.InfoGroupe \(Fonction\)")| Renvoie des informations sur le groupe d'utilisateurs spécifié.  
[<Variable Connexion>.InfoPropriétéBaseDeDonnées](wdhlp://1000022673 "<Variable Connexion>.InfoPropriétéBaseDeDonnées \(Fonction\)")| Permet de connaître les propriétés d'une base de données située sur un serveur HFSQL.  
[<Variable Connexion>.InfoPropriétéFichier](wdhlp://1000022674 "<Variable Connexion>.InfoPropriétéFichier \(Fonction\)")| Permet de connaître les propriétés d'un fichier de données situé sur un serveur HFSQL.  
[<Variable Connexion>.InfoPropriétéServeur](wdhlp://1000022675 "<Variable Connexion>.InfoPropriétéServeur \(Fonction\)")| Permet de connaître les propriétés d'un serveur HFSQL.  
[<Variable Connexion>.InfoSauvegarde](wdhlp://1000022679 "<Variable Connexion>.InfoSauvegarde \(Fonction\)")| Renvoie des informations sur une ou plusieurs sauvegardes effectuées sur un serveur HFSQL Client/Serveur.  
[<Variable Connexion>.InfoServeur](wdhlp://1000022682 "<Variable Connexion>.InfoServeur \(Fonction\)")| Renvoie l'information spécifiée à propos du poste serveur.  
[<Variable Connexion>.InfoTâche](wdhlp://1000022686 "<Variable Connexion>.InfoTâche \(Fonction\)")| Renvoie les caractéristiques d'une tâche planifiée dans une variable de type [hTâchePlanifiée](wdhlp://1000017448 "hTâchePlanifiée \(Type de variable\)").  
[<Variable Connexion>.InfoUtilisateur](wdhlp://1000022687 "<Variable Connexion>.InfoUtilisateur \(Fonction\)")| Met à jour [les variables de gestion des utilisateurs](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)") avec les informations concernant l'utilisateur spécifié.  
[<Variable Connexion>.InfoVue](wdhlp://1000022688 "<Variable Connexion>.InfoVue \(Fonction\)")| Renvoie des informations sur une vue matérialisée.  
[<Variable Connexion>.InterditAccèsBaseDeDonnées](wdhlp://1000022690 "<Variable Connexion>.InterditAccèsBaseDeDonnées \(Fonction\)")| Interdit toutes les nouvelles connexions à une base de données ou bien à toutes les bases de données.  
[<Variable Connexion>.ListeBaseDeDonnées](wdhlp://1000022692 "<Variable Connexion>.ListeBaseDeDonnées \(Fonction\)")| Liste les bases de données Client/Serveur associées à une connexion.  
[<Variable Connexion>.ListeElémentStocké](wdhlp://1000022693 "<Variable Connexion>.ListeElémentStocké \(Fonction\)")| Renvoie la liste des éléments stockés sur un serveur HFSQL (collections de procédures, procédures stockées ou requêtes).  
[<Variable Connexion>.ListeFichiersSurveillés](wdhlp://1410090429 "<Variable Connexion>.ListeFichiersSurveillés \(Fonction\)")| Renvoie la liste des fichiers de données surveillés par la fonction [<Source>.Surveille](wdhlp://1000025029 "HSurveille \(Fonction\)").  
[<Variable Connexion>.ListeGroupe](wdhlp://1000022694 "<Variable Connexion>.ListeGroupe \(Fonction\)")| Renvoie la liste des groupes d'utilisateurs définis pour une connexion.  
Nouveauté 2025[<Variable Connexion>.ListeHistoriquePlanification](wdhlp://1410090890 "<Variable Connexion>.ListeHistoriquePlanification \(Fonction\)")| Liste l'historique d'exécution d'un élément planifié sur un serveur HFSQL : tâche planifiée (procédure stockée), sauvegarde, optimisation, rafraîchissement d'une vue matérialisée.   
[<Variable Connexion>.ListeOptimisationPlanifiée](wdhlp://1000022695 "<Variable Connexion>.ListeOptimisationPlanifiée \(Fonction\)")| Liste les tâches d'optimisation planifiées des fichiers de données HFSQL Client/Serveur pour une connexion.  
[<Variable Connexion>.ListeParamètre](wdhlp://1000022697 "<Variable Connexion>.ListeParamètre \(Fonction\)")| Renvoie la liste des paramètres sauvegardés à partir des procédures stockées sur le serveur.  
[<Variable Connexion>.ListePlanification](wdhlp://1000022698 "<Variable Connexion>.ListePlanification \(Fonction\)")| Liste les éléments planifiés définis sur un serveur HFSQL : tâches planifiées (procédure stockée), sauvegarde, optimisation, rafraîchissement d'une vue matérialisée.  
[<Variable Connexion>.ListeSauvegardePlanifiée](wdhlp://1000022699 "<Variable Connexion>.ListeSauvegardePlanifiée \(Fonction\)")| Liste les sauvegardes complètes et différentielles qui ont été planifiées sur un serveur HFSQL Client/Serveur.  
[<Variable Connexion>.ListeTâche](wdhlp://1000022700 "<Variable Connexion>.ListeTâche \(Fonction\)")| Liste les tâches planifiées d'un serveur HFSQL Client/Serveur pour une connexion donnée.  
[<Variable Connexion>.ListeUtilisateur](wdhlp://1000022701 "<Variable Connexion>.ListeUtilisateur \(Fonction\)")| Renvoie la liste des utilisateurs définis pour une connexion.  
[<Variable Connexion>.MaintenanceServeur](wdhlp://1000022702 "<Variable Connexion>.MaintenanceServeur \(Fonction\)")| Vérifie et optimise les tables système d'un serveur HFSQL.  
[<Variable Connexion>.MiseAJourCollection](wdhlp://1000022704 "<Variable Connexion>.MiseAJourCollection \(Fonction\)")| Crée ou met à jour une collection de procédures sur un serveur HFSQL.  
[<Variable Connexion>.MiseAJourRequête](wdhlp://1000022705 "<Variable Connexion>.MiseAJourRequête \(Fonction\)")| Crée ou met à jour une requête sur un serveur HFSQL.  
[<Variable Connexion>.MiseAJourVue](wdhlp://1000022706 "<Variable Connexion>.MiseAJourVue \(Fonction\)")| Crée ou met à jour la description d'une vue SQL ou d'une vue matérialisée depuis l'analyse vers un serveur HFSQL.  
[<Variable Connexion>.ModifieDroitBaseDeDonnées](wdhlp://1000022707 "<Variable Connexion>.ModifieDroitBaseDeDonnées \(Fonction\)")| Modifie les droits donnés à un utilisateur ou à un groupe pour une base de données HFSQL Client/Serveur.  
[<Variable Connexion>.ModifieDroitFichier](wdhlp://1000022709 "<Variable Connexion>.ModifieDroitFichier \(Fonction\)")| Modifie les droits accordés sur un fichier de données HFSQL Client/Serveur pour un utilisateur ou un groupe.  
[<Variable Connexion>.ModifieDroitRubrique](wdhlp://1410090544 "<Variable Connexion>.ModifieDroitRubrique \(Fonction\)")| Modifie les droits accordés sur une rubrique d'un fichier de données HFSQL Client/Serveur pour un utilisateur ou un groupe.  
[<Variable Connexion>.ModifieDroitServeur](wdhlp://1000022710 "<Variable Connexion>.ModifieDroitServeur \(Fonction\)")| Modifie les droits accordés sur un serveur HFSQL pour un utilisateur ou un groupe.  
[<Variable Connexion>.ModifieDroitVue](wdhlp://1000022711 "<Variable Connexion>.ModifieDroitVue \(Fonction\)")| Modifie les droits accordés sur une vue SQL ou sur une vue matérialisée pour un utilisateur ou un groupe.  
[<Variable Connexion>.ModifieGroupe](wdhlp://1000022714 "<Variable Connexion>.ModifieGroupe \(Fonction\)")| Modifie les informations du groupe en fonction des éléments présents dans [les variables de gestion de groupe](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)") correspondantes.  
[<Variable Connexion>.ModifieOptimisationPlanifiée](wdhlp://1000022715 "<Variable Connexion>.ModifieOptimisationPlanifiée \(Fonction\)")| Modifie une tâche d'optimisation planifiée sur le serveur HFSQL défini par la connexion.  
[<Variable Connexion>.ModifiePlanification](wdhlp://1000022716 "<Variable Connexion>.ModifiePlanification \(Fonction\)")| Modifie un élément planifié sur un serveur HFSQL : tâche planifiée (procédure stockée), sauvegarde, optimisation, rafraîchissement d'une vue matérialisée.  
[<Variable Connexion>.ModifiePropriétéBaseDeDonnées](wdhlp://1000022717 "<Variable Connexion>.ModifiePropriétéBaseDeDonnées \(Fonction\)")| Modifie les propriétés d'une base de données située sur un serveur HFSQL.  
[<Variable Connexion>.ModifiePropriétéFichier](wdhlp://1000022718 "<Variable Connexion>.ModifiePropriétéFichier \(Fonction\)")| Modifie les propriétés d'un fichier de données HFSQL situé sur un serveur.  
[<Variable Connexion>.ModifiePropriétéServeur](wdhlp://1000022720 "<Variable Connexion>.ModifiePropriétéServeur \(Fonction\)")| Modifie les propriétés d'un serveur HFSQL.  
[<Variable Connexion>.ModifieSauvegardePlanifiée](wdhlp://1000022721 "<Variable Connexion>.ModifieSauvegardePlanifiée \(Fonction\)")| Modifie une planification de sauvegarde.  
[<Variable Connexion>.ModifieTâche](wdhlp://1000022722 "<Variable Connexion>.ModifieTâche \(Fonction\)")| Modifie une tâche planifiée sur le serveur HFSQL défini par la connexion.  
[<Variable Connexion>.ModifieUtilisateur](wdhlp://1000022723 "<Variable Connexion>.ModifieUtilisateur \(Fonction\)")| Modifie les informations d'un utilisateur en fonction des éléments présents dans les [variables de gestion des utilisateurs](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)") correspondantes.  
[<Variable Connexion>.NotifAjouteDestinataireCC](wdhlp://1000022724 "<Variable Connexion>.NotifAjouteDestinataireCC \(Fonction\)")| Ajoute des destinataires pour les notifications envoyées via les Centres de Contrôle (outil de messagerie WDBal).  
[<Variable Connexion>.NotifAjouteDestinataireEmail](wdhlp://1000022725 "<Variable Connexion>.NotifAjouteDestinataireEmail \(Fonction\)")| Ajoute des destinataires pour les notifications envoyées par email.  
[<Variable Connexion>.NotifConfigure](wdhlp://1000022726 "<Variable Connexion>.NotifConfigure \(Fonction\)")| Spécifie et configure le serveur utilisé pour l'envoi des notifications par le serveur HFSQL.  
[<Variable Connexion>.NotifListeDestinataireCC](wdhlp://1000022727 "<Variable Connexion>.NotifListeDestinataireCC \(Fonction\)")| Renvoie la liste des destinataires d'une notification envoyée via les Centres de Contrôle (outil de messagerie WDBal).  
[<Variable Connexion>.NotifListeDestinataireEmail](wdhlp://1000022729 "<Variable Connexion>.NotifListeDestinataireEmail \(Fonction\)")| Renvoie la liste des destinataires d'une notification par email.  
[<Variable Connexion>.NotifSupprimeDestinataireCC](wdhlp://1000022731 "<Variable Connexion>.NotifSupprimeDestinataireCC \(Fonction\)")| Supprime les destinataires d'une notification envoyée via les Centres de Contrôle (outil de messagerie WDBal).  
[<Variable Connexion>.NotifSupprimeDestinataireEmail](wdhlp://1000022733 "<Variable Connexion>.NotifSupprimeDestinataireEmail \(Fonction\)")| Supprime les destinataires d'une notification par email.  
[<Variable Connexion>.OpérationEncours](wdhlp://1000022745 "<Variable Connexion>.OpérationEncours \(Fonction\)")| Renvoie la liste des opérations automatiques en cours sur un serveur HFSQL.  
[<Variable Connexion>.PolitiqueSécuritéDébloqueCompte](wdhlp://1410091327 "<Variable Connexion>.PolitiqueSécuritéDébloqueCompte \(Fonction\)")| Permet de débloquer le compte d'un utilisateur bloqué à cause d'un trop grand nombre de tentatives d'ouverture de connexion infructueuses.**Cette fonction est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 3.**  
[<Variable Connexion>.PolitiqueSécuritéModifie](wdhlp://1410091328 "<Variable Connexion>.PolitiqueSécuritéModifie \(Fonction\)")| Modifie la politique de sécurité des mots de passe d'un serveur HFSQL.**Cette fonction est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 3.**  
[<Variable Connexion>.PolitiqueSécuritéRécupère](wdhlp://1410086666 "<Variable Connexion>.PolitiqueSécuritéRécupère \(Fonction\)")| Récupère la politique de sécurité d'un serveur HFSQL.**Cette fonction est une nouveauté disponible à partir de la version 2025 Update 3.** Cette fonction est disponible pour les applications Android à partir de WINDEV Suite SaaS 2025 Update 3.  
[<Variable Connexion>.PolitiqueSécuritéVérifie](wdhlp://1410091329 "<Variable Connexion>.PolitiqueSécuritéVérifie \(Fonction\)")| Vérifie que la politique de sécurité des mots de passe associée au serveur HFSQL est respectée pour chacun des comptes des utilisateurs.**Cette fonction est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 3.**  
[<Variable Connexion>.Priorité](wdhlp://1000022746 "<Variable Connexion>.Priorité \(Fonction\)")| Permet de connaître ou de modifier la priorité de l'application appelante.  
[<Variable Connexion>.PrioritéClient](wdhlp://1000022747 "<Variable Connexion>.PrioritéClient \(Fonction\)")| Modifie la priorité d'une application cliente.  
[<Variable Connexion>.QualitéConnexion](wdhlp://1000022748 "<Variable Connexion>.QualitéConnexion \(Fonction\)")| Renvoie l'indice de qualité de la connexion : plus l'indice est élevé et plus la connexion est rapide.  
[<Variable Connexion>.RécupèreLog](wdhlp://1000022749 "<Variable Connexion>.RécupèreLog \(Fonction\)")| Crée un fichier texte contenant les logs du serveur entre deux dates données.  
[<Variable Connexion>.RécupèreSauvegarde](wdhlp://1000022750 "<Variable Connexion>.RécupèreSauvegarde \(Fonction\)")| Récupère en local le contenu d'une sauvegarde compressée (au format ZIP) réalisée sur un serveur HFSQL.  
[<Variable Connexion>.RestaureSauvegarde](wdhlp://1000022751 "<Variable Connexion>.RestaureSauvegarde \(Fonction\)")| Permet de restaurer : 
  * une sauvegarde immédiate (effectuée grâce à la fonction [<Variable Connexion>.Sauvegarde](wdhlp://1000022752 "HSauvegarde \(Fonction\)") ou via le Centre de Contrôle HFSQL),
  * une sauvegarde planifiée (décrite à l'aide de la fonction [<Variable Connexion>.AjouteSauvegardePlanifiée](wdhlp://1000022644 "HAjouteSauvegardePlanifiée \(Fonction\)") ou via le Centre de Contrôle HFSQL.

  
[<Variable Connexion>.Sauvegarde](wdhlp://1000022752 "<Variable Connexion>.Sauvegarde \(Fonction\)")| Réalise la sauvegarde du contenu d'un serveur HFSQL : toutes les bases de données du serveur, une ou plusieurs bases de données, un ou plusieurs fichiers de données.  
[<Variable Connexion>.SauveParamètre](wdhlp://1000022753 "<Variable Connexion>.SauveParamètre \(Fonction\)")| Sauve une valeur persistante sur le serveur HFSQL.  
[<Variable Connexion>.SimuleRéseau](wdhlp://1000022754 "<Variable Connexion>.SimuleRéseau \(Fonction\)")| Simule le fonctionnement de HFSQL Client/Serveur sur un réseau ADSL ou 3G.  
[<Variable Connexion>.SupprimeBaseDeDonnées](wdhlp://1000022755 "<Variable Connexion>.SupprimeBaseDeDonnées \(Fonction\)")| Supprime une base de données présente sur un serveur HFSQL.  
[<Variable Connexion>.SupprimeCollection](wdhlp://1000022756 "<Variable Connexion>.SupprimeCollection \(Fonction\)")| Supprime une collection de procédures stockées d'un serveur HFSQL.  
[<Variable Connexion>.SupprimeFichier](wdhlp://1000022757 "<Variable Connexion>.SupprimeFichier \(Fonction\)")| Supprime les fichiers de données HFSQL (fichiers .fic, .ndx, .ftx, .sdx et .mmo s'ils existent) sur le serveur.  
[<Variable Connexion>.SupprimeGroupe](wdhlp://1000022758 "<Variable Connexion>.SupprimeGroupe \(Fonction\)")| Supprime un groupe d'utilisateurs associé à une connexion, sur le serveur.  
Nouveauté 2025[<Variable Connexion>.SupprimeHistoriquePlanification](wdhlp://1410090891 "<Variable Connexion>.SupprimeHistoriquePlanification \(Fonction\)")| Supprime l'historique d'exécution d'un élément planifié sur un serveur HFSQL : tâche planifiée (procédure stockée), sauvegarde, optimisation, rafraîchissement d'une vue matérialisée.   
[<Variable Connexion>.SupprimeLiaison](wdhlp://1000022759 "<Variable Connexion>.SupprimeLiaison \(Fonction\)")| Supprime une règle d'intégrité entre deux fichiers de données sur le serveur.  
[<Variable Connexion>.SupprimeOptimisationPlanifiée](wdhlp://1000022760 "<Variable Connexion>.SupprimeOptimisationPlanifiée \(Fonction\)")| Supprime une tâche d'optimisation planifiée de fichiers de données HFSQL Client/Serveur.  
[<Variable Connexion>.SupprimeParamètre](wdhlp://1000022761 "<Variable Connexion>.SupprimeParamètre \(Fonction\)")| Supprime un paramètre précédemment sauvé avec la fonction [<Variable Connexion>.SauveParamètre](wdhlp://1000022753 "HSauveParamètre \(Fonction\)").  
[<Variable Connexion>.SupprimePlanification](wdhlp://1000022762 "<Variable Connexion>.SupprimePlanification \(Fonction\)")| Supprime un élément planifié sur un serveur HFSQL : tâche planifiée (procédure stockée), sauvegarde, optimisation, rafraîchissement d'une vue matérialisée.  
[<Variable Connexion>.SupprimeRépertoire](wdhlp://1000022763 "<Variable Connexion>.SupprimeRépertoire \(Fonction\)")| Supprime un répertoire présent dans une base de données HFSQL Client/Serveur.  
[<Variable Connexion>.SupprimeRequête](wdhlp://1000022764 "<Variable Connexion>.SupprimeRequête \(Fonction\)")| Supprime une requête (utilisée par des procédures stockées) d'un serveur HFSQL.  
[<Variable Connexion>.SupprimeSauvegarde](wdhlp://1000022765 "<Variable Connexion>.SupprimeSauvegarde \(Fonction\)")| Supprime une sauvegarde précédemment effectuée avec la fonction [<Variable Connexion>.Sauvegarde](wdhlp://1000022752 "HSauvegarde \(Fonction\)").  
[<Variable Connexion>.SupprimeSauvegardePlanifiée](wdhlp://1000022766 "<Variable Connexion>.SupprimeSauvegardePlanifiée \(Fonction\)")| Supprime une planification de sauvegarde sur un serveur HFSQL Client/Serveur.  
[<Variable Connexion>.SupprimeTâche](wdhlp://1000022767 "<Variable Connexion>.SupprimeTâche \(Fonction\)")| Supprime une tâche planifiée d'un serveur HFSQL Client/Serveur.  
[<Variable Connexion>.SupprimeUtilisateur](wdhlp://1000022769 "<Variable Connexion>.SupprimeUtilisateur \(Fonction\)")| Supprime un utilisateur associé à une connexion sur le serveur HFSQL.  
[<Variable Connexion>.SupprimeVue](wdhlp://1410088611 "<Variable Connexion>.SupprimeVue \(Fonction\)")| Supprime une vue matérialisée sur le serveur HFSQL.  
[<Variable Connexion>.TransactionIsolation](wdhlp://1000022770 "<Variable Connexion>.TransactionIsolation \(Fonction\)")| Configure le mode d'isolation des transactions pour une connexion vers un serveur HFSQL.  
[<Variable Connexion>.TransactionListe](wdhlp://1000022771 "<Variable Connexion>.TransactionListe \(Fonction\)")| Liste les transactions en cours ou interrompues sur le serveur de la connexion spécifiée.  
[<Variable Connexion>.TransactionPointDeSauvegarde](wdhlp://1410087876 "<Variable Connexion>.TransactionPointDeSauvegarde \(Fonction\)")| Déclare un point de sauvegarde pour une transaction.  
[<Variable Connexion>.TransactionRetourneAuPointDeSauvegarde](wdhlp://1410087877 "<Variable Connexion>.TransactionRetourneAuPointDeSauvegarde \(Fonction\)")| Annule la transaction jusqu'au point de sauvegarde.  
[<Variable Connexion>.VérifieMiseAJourServeur](wdhlp://1000022772 "<Variable Connexion>.VérifieMiseAJourServeur \(Fonction\)")| Vérifie s'il existe une version plus récente du serveur HFSQL pouvant être mise à jour automatiquement.  
Voir Aussi 
  * [HFSQL Client/Serveur : Présentation](wdhlp://3044306 "HFSQL Client/Serveur : Présentation")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [HFSQL Client/Serveur : Gestion des ports](wdhlp://3044334 "HFSQL Client/Serveur : Gestion des ports")
  * [Procédures et requêtes stockées (HFSQL Client/Serveur)](wdhlp://3044360 "Procédures et requêtes stockées \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Cluster](wdhlp://1000019033 "Fonctions de gestion de HFSQL Cluster")
  * [Optimiser les temps de connexion aux bases HFSQL Client/Serveur](wdhlp://9000176 "Optimiser les temps de connexion aux bases HFSQL Client/Serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")