# <Variable Connexion>.AjouteSauvegardePlanifiée (Fonction) (WDLang4)

<Variable Connexion>.AjouteSauvegardePlanifiée (Fonction)
  * Caractéristiques de la sauvegarde :
  * Droits nécessaires pour ajouter une sauvegarde planifiée
  * Manipulations d'une sauvegarde planifiée

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [hDescriptionSauvegarde (Type de variable)](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)")
  * [<Variable Connexion>.ExécuteSauvegardePlanifiée (Fonction)](wdhlp://1000022660 "<Variable Connexion>.ExécuteSauvegardePlanifiée \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [Comment sauvegarder des bases de données HFSQL Client/Serveur ?](wdhlp://1000017308 "Comment sauvegarder des bases de données HFSQL Client/Serveur ?")
  * [HAjouteSauvegardePlanifiée (Fonction)](wdhlp://1000018866 "HAjouteSauvegardePlanifiée \(Fonction\)")

<Variable Connexion>.AjouteSauvegardePlanifiée (Fonction)
En anglais : <Connection variable>.AddScheduledBackup
Disponible uniquement avec ce type de connexion 
Ajoute une planification de sauvegarde complète (avec ou sans sauvegarde différentielle) sur le serveur défini par la connexion. Cette planification de sauvegarde a été définie par une variable de type [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)").
Exemple
```text
// Description de la connexion
ConnexionBase est une Connexion
...
// Création d'une sauvegarde planifiée toutes les 5 minutes 
// avec une sauvegarde différentielle toutes les minutes
hSvg est une hDescriptionSauvegarde
hSvg.Activé = Vrai
hSvg.AvecIndex = Vrai
hSvg.Description = "Sauvegarde planifiée toutes les N minutes avec " + ...
	"une sauvegarde différentielle toutes les minutes sur la base " + ...
	ConnexionBase.BaseDeDonnées + " créée le "+ ...
	DateVersChaîne(DateSys(), maskDateSystème) + " à " + ...
	HeureVersChaîne(HeureSys(), "HH:MM:SS:CC")
hSvg.Destination = "Sauvegarde_" + ConnexionBase.BaseDeDonnées
hSvg.LimiteNombreSauvegarde = 2
hSvg.Source = ConnexionBase.BaseDeDonnées
hSvg.PlanificationComplète.Mois = "*"
hSvg.PlanificationComplète.JourDuMois = "*"
// Définition de la planification
dhDateHeureServeur est une DateHeure = ConnexionBase.InfoServeur(hInfoDate)
dhDateHeureServeur.Minute++
hSvg.PlanificationComplète.Heure = dhDateHeureServeur.Heure
hSvg.PlanificationComplète.Minute = dhDateHeureServeur.Minute
hSvg.PlanificationComplète.JourDeLaSemaine = "*"
hSvg.PlanificationComplète.JourDuMoisOuDeLaSemaine = Faux
hSvg.PlanificationDifférentielle.Mois = "*"
hSvg.PlanificationDifférentielle.JourDuMois = "*"
hSvg.PlanificationDifférentielle.Heure = "*"
hSvg.PlanificationDifférentielle.Minute = "*"
hSvg.PlanificationDifférentielle.JourDeLaSemaine = "*"
hSvg.PlanificationDifférentielle.JourDuMoisOuDeLaSemaine = Faux

// Ajout de la sauvegarde planifiée
SI ConnexionBase.AjouteSauvegardePlanifiée(hSvg) = Faux ALORS
	Erreur("Echec de la création de la sauvegarde planifiée", ...
		HErreurInfo(hErrComplet))
	RETOUR
FIN
```

Syntaxe
<Résultat> = <Connexion>.AjouteSauvegardePlanifiée(<Sauvegarde planifiée>)
<Résultat> : Booléen
>   *  _Vrai_ si la sauvegarde planifiée a été ajoutée, 
>   * _Faux_ dans le cas contraire.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle une sauvegarde planifiée doit être ajoutée.
<Sauvegarde planifiée> : Variable de type hDescriptionSauvegarde
> Nom de la variable de type [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)") manipulée.
Remarques
Caractéristiques de la sauvegarde :
  * Sauvegarde du contenu d'un serveur HFSQL : toutes les bases de données du serveur, plusieurs ou une seule base de données, un ou plusieurs fichiers de données. Cette sauvegarde peut être réalisée même si une ou plusieurs bases de données sont en cours d'utilisation.
  * **La sauvegarde effectuée correspondra à l'état de la base de données au début de la sauvegarde : la base de données sauvegardée est cohérente.** Certaines opérations sont interdites pendant la sauvegarde : suppression de fichiers et de bases de données, mise à jour de procédures stockées.
  * La description de la sauvegarde est réalisée grâce à la variable de type [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)"). Il est possible de définir :
    * une procédure stockée à exécuter AVANT la sauvegarde. Cette procédure peut si nécessaire annuler la sauvegarde.
    * une procédure stockée à exécuter APRES la sauvegarde.

Droits nécessaires pour ajouter une sauvegarde planifiée
Pour ajouter une sauvegarde planifiée, l'utilisateur ou le groupe d'utilisateurs doit posséder : 
  * le droit de faire des sauvegardes (constante _hDroitSauvegarde_). Ce droit s'applique aux serveurs et aux bases de données. Par exemple, pour faire une sauvegarde du serveur complet, il faut posséder le droit de faire des sauvegardes au niveau du serveur. 
  * le droit de gérer des tâches (constante _hDroitGèreTâche_).

Pour savoir si un utilisateur ou un groupe d'utilisateurs possède ces droits, utilisez la fonction [<Variable Connexion>.InfoDroitServeur](wdhlp://1000022668 "HInfoDroitServeur \(Fonction\)") ou [HInfoDroitDaseDeDonnées](wdhlp://1000022666 "HInfoDroitBaseDeDonnées \(Fonction\)").
Pour modifier les droits d'un utilisateur ou d'un groupe d'utilisateurs, utilisez la fonction [<Variable Connexion>.ModifieDroitServeur](wdhlp://1000022710 "HModifieDroitServeur \(Fonction\)") ou [<Variable Connexion>.ModifieDroitBaseDeDonnées](wdhlp://1000022707 "HModifieDroitBaseDeDonnées \(Fonction\)").
Manipulations d'une sauvegarde planifiée
Plusieurs fonctions permettent de manipuler une sauvegarde planifiée : 
  * [<Variable Connexion>.ExécuteSauvegardePlanifiée](wdhlp://1000022660 "HExécuteSauvegardePlanifiée \(Fonction\)") : Permet d'exécuter une sauvegarde planifiée. 
  * [<Variable Connexion>.ListeSauvegardePlanifiée](wdhlp://1000022699 "HListeSauvegardePlanifiée \(Fonction\)") : Permet de lister les sauvegardes planifiées. 
  * [<Variable Connexion>.ModifieSauvegardePlanifiée](wdhlp://1000022721 "HModifieSauvegardePlanifiée \(Fonction\)") : Permet de modifier les caractéristiques d'une sauvegarde planifiée. 
  * [<Variable Connexion>.SupprimeSauvegardePlanifiée](wdhlp://1000022766 "HSupprimeSauvegardePlanifiée \(Fonction\)") : Permet de supprimer une sauvegarde planifiée. 

Il est également possible de : 
  * restaurer une sauvegarde grâce à la fonction [<Variable Connexion>.RestaureSauvegarde](wdhlp://1000022751 "HRestaureSauvegarde \(Fonction\)").
  * supprimer physiquement une sauvegarde grâce à la fonction [<Variable Connexion>.SupprimeSauvegarde](wdhlp://1000022765 "HSupprimeSauvegarde \(Fonction\)").

Composante : wd300hf.dll
Voir Aussi 
  * [hDescriptionSauvegarde (Type de variable)](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)")
  * [<Variable Connexion>.ExécuteSauvegardePlanifiée (Fonction)](wdhlp://1000022660 "<Variable Connexion>.ExécuteSauvegardePlanifiée \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [Comment sauvegarder des bases de données HFSQL Client/Serveur ?](wdhlp://1000017308 "Comment sauvegarder des bases de données HFSQL Client/Serveur ?")
  * [HAjouteSauvegardePlanifiée (Fonction)](wdhlp://1000018866 "HAjouteSauvegardePlanifiée \(Fonction\)")