# <Variable Connexion>.ModifiePropriétéServeur (Fonction) (WDLang4)

<Variable Connexion>.ModifiePropriétéServeur (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.InfoPropriétéServeur (Fonction)](wdhlp://1000022675 "<Variable Connexion>.InfoPropriétéServeur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HModifiePropriétéServeur (Fonction)](wdhlp://3044331 "HModifiePropriétéServeur \(Fonction\)")

<Variable Connexion>.ModifiePropriétéServeur (Fonction)
En anglais : <Connection variable>.ModifyServerProperty
Disponible uniquement avec ce type de connexion 
Modifie les propriétés d'un serveur HFSQL.
**Remarque** : Il est possible de connaître les propriétés d'un serveur HFSQL grâce à la fonction [<Variable Connexion>.InfoPropriétéServeur](wdhlp://1000022675 "HInfoPropriétéServeur \(Fonction\)").
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

ResModif est un booléen
ResModif = MaConnexion.ModifiePropriétéServeur(hNotes, "Serveur HFSQL Client/Serveur")
SI ResModif = Vrai ALORS
	Info("Modification effectuée")
FIN
```

Syntaxe
<Résultat> = <Connexion>.ModifiePropriétéServeur(<Propriété à modifier> , <Nouvelle valeur>)
<Résultat> : Booléen
>   *  _Vrai_ si les propriétés ont été modifiées,
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle la valeur d'une propriété doit être modifiée.
<Propriété à modifier> : Constante de type Entier
> Propriété du serveur à modifier : |   
> ---|---  
> _hNotes_|  Description du serveur ou toute autre information associée au serveur. Si cette constante est utilisée, <Nouvelle valeur> est une chaîne de caractères contenant le texte de la note.  
<Nouvelle valeur> : Chaîne de caractères
> Nouvelle valeur de la propriété.
Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.InfoPropriétéServeur (Fonction)](wdhlp://1000022675 "<Variable Connexion>.InfoPropriétéServeur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HModifiePropriétéServeur (Fonction)](wdhlp://3044331 "HModifiePropriétéServeur \(Fonction\)")