# HCopieFichier (Exemple) (WDLang4)

HCopieFichier (Exemple)
  * Copie de plusieurs fichiers vers un poste Android

HCopieFichier (Exemple)
Copie de plusieurs fichiers vers un poste Android
Cet exemple présente une copie de plusieurs fichiers de données HFSQL depuis un serveur HFSQL vers un répertoire local.
Dans cet exemple on affiche une information pour chaque copie. 
```text
// sConnexion est une connexion définie par programmation.

gsMonCheminHFLocal est une chaîne = SysRepCarteStockage() + fSep() + "MonApplication Data" + fSep() 
sMotDePasse est une chaîne = "Mon mot de passe"

TitreSuivant("Copie du fichier Catégorie")
Sablier(Vrai)
SI PAS HCopieFichier("", ...
	gsMonCheminHFLocal + Catégorie.Nom + ".fic", sConnexion, Catégorie.Nom + ".fic", ...
	hCopieIndex, "", sMotDePasse) ALORS 
		Erreur("Erreur pendant la copie du fichier " + Catégorie.Nom + " en local")
FIN

TitreSuivant("Copie du fichier CompteBancaire")
Sablier(Vrai) 
SI PAS HCopieFichier("", gsMonCheminHFLocal + CompteBancaire.Nom + ".fic", ...
	sConnexion, CompteBancaire.Nom + ".fic", hCopieIndex, "", sMotDePasse) ALORS 
		Erreur("Erreur pendant la copie du fichier " + Catégorie.Nom + " en local")
FIN

TitreSuivant("Copie du fichier Opérations")
Sablier(Vrai)
SI PAS HCopieFichier("", gsMonCheminHFLocal + Operations.Nom + ".fic", ...
	sConnexion, Operations.Nom + ".fic", hCopieIndex, "", sMotDePasse) ALORS 
		Erreur("Erreur pendant la copie du fichier " + Operations.Nom + " en local")
FIN

TitreSuivant("Copie du fichier SousCatégorie")
Sablier(Vrai)
SI PAS HCopieFichier("", gsMonCheminHFLocal + SousCatégorie.Nom + ".fic", ...
	sConnexion, SousCatégorie.Nom + ".fic", hCopieIndex, "", sMotDePasse) ALORS 
		Erreur("Erreur pendant la copie du fichier " + SousCatégorie.Nom + " en local")
FIN

TitreSuivant("Copie du fichier Utilisateur")
Sablier(Vrai)
SI PAS HCopieFichier("", gsMonCheminHFLocal + Utilisateur.Nom + ".fic", ...
	sConnexion, Utilisateur.Nom + ".fic", hCopieIndex, "", sMotDePasse) ALORS 
		Erreur("Erreur pendant la copie du fichier " + Utilisateur.Nom + " en local")
FIN
// Fermeture des sabliers 
Sablier(Faux)
Sablier(Faux)
Sablier(Faux)
Sablier(Faux)
Sablier(Faux)

Info("La copie des fichiers sur le Smartphone est maintenant terminée.")
```