# <Variable Connexion>.AnnuleSauvegarde (Fonction) (WDLang4)

<Variable Connexion>.AnnuleSauvegarde (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.Sauvegarde (Fonction)](wdhlp://1000022752 "<Variable Connexion>.Sauvegarde \(Fonction\)")
  * [<Variable Connexion>.InfoSauvegarde (Fonction)](wdhlp://1000022679 "<Variable Connexion>.InfoSauvegarde \(Fonction\)")
  * [<Variable Connexion>.SupprimeSauvegarde (Fonction)](wdhlp://1000022765 "<Variable Connexion>.SupprimeSauvegarde \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [HAnnuleSauvegarde (Fonction)](wdhlp://1000017082 "HAnnuleSauvegarde \(Fonction\)")

<Variable Connexion>.AnnuleSauvegarde (Fonction)
En anglais : <Connection variable>.CancelBackup
Disponible uniquement avec ce type de connexion 
Annule une sauvegarde en cours. 
Syntaxe
<Résultat> = <Connexion>.AnnuleSauvegarde(<Sauvegarde à annuler>)
<Résultat> : Booléen
>   *  _Vrai_ si la sauvegarde a été annulée, 
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion vers le serveur qui réalise la sauvegarde.
<Sauvegarde à annuler> : Entier
> Identifiant de la sauvegarde à annuler. Cet identifiant est fourni par la fonction [<Variable Connexion>.Sauvegarde](wdhlp://1000022752 "HSauvegarde \(Fonction\)").
Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.Sauvegarde (Fonction)](wdhlp://1000022752 "<Variable Connexion>.Sauvegarde \(Fonction\)")
  * [<Variable Connexion>.InfoSauvegarde (Fonction)](wdhlp://1000022679 "<Variable Connexion>.InfoSauvegarde \(Fonction\)")
  * [<Variable Connexion>.SupprimeSauvegarde (Fonction)](wdhlp://1000022765 "<Variable Connexion>.SupprimeSauvegarde \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [HAnnuleSauvegarde (Fonction)](wdhlp://1000017082 "HAnnuleSauvegarde \(Fonction\)")