# <Variable Connexion>.InfoPropriétéFichier (Fonction) (WDLang4)

<Variable Connexion>.InfoPropriétéFichier (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [<Variable Connexion>.InfoPropriétéBaseDeDonnées (Fonction)](wdhlp://1000022673 "<Variable Connexion>.InfoPropriétéBaseDeDonnées \(Fonction\)")
  * [<Variable Connexion>.InfoPropriétéServeur (Fonction)](wdhlp://1000022675 "<Variable Connexion>.InfoPropriétéServeur \(Fonction\)")
  * [<Variable Connexion>.ModifiePropriétéFichier (Fonction)](wdhlp://1000022718 "<Variable Connexion>.ModifiePropriétéFichier \(Fonction\)")
  * [HInfoPropriétéFichier (Fonction)](wdhlp://3044324 "HInfoPropriétéFichier \(Fonction\)")

<Variable Connexion>.InfoPropriétéFichier (Fonction)
En anglais : <Connection variable>.InfoFileProperty
Disponible uniquement avec ce type de connexion 
Permet de connaître les propriétés d'un fichier de données situé sur un serveur HFSQL.
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

// Ouverture de la connexion
MaConnexion.OuvreConnexion()
...
NomPropriétaire est une chaîne
NomPropriétaire = MaConnexion.InfoPropriétéFichier(hPropriétaire, "MaBaseDeDonnées", "Client.fic")
SI NomPropriétaire <> "" ALORS 
	Trace("Propriétaire de la base de donnée : " + NomPropriétaire)
FIN
```

Syntaxe
<Résultat> = <Connexion>.InfoPropriétéFichier(<Propriété> , <Base de données> , <Fichier de données>)
<Résultat> : Chaîne de caractères
>   * Valeur de la propriété demandée, 
>   * Chaîne vide ("") en cas d'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle la valeur d'une propriété est recherchée.
<Propriété> : Constante de type Entier
> Propriété du fichier recherchée : |   
> ---|---  
> _hApplication_|  Nom de l'application à partir de laquelle le fichier de données a été créé. Si cette constante est utilisée, <Résultat> est une chaîne de caractères de la forme : <Nom de l'exécutable>(<Nom du projet>).  
> _hCréateur_|  Nom du propriétaire du fichier de données.Si cette constant est utilisée, <Résultat> est une chaîne de caractères.  
> _hDate_|  Date de la création du fichier de données. Si cette constante est utilisée, <Résultat> est une chaîne de caractères de la forme AAAAMMJJHHmmSSCCC.  
> _hMachine_|  Nom du poste à partir duquel a été créé le fichier de données. Si cette constante est utilisée, <Résultat> est de la forme : <Nom du poste client> \+ TAB + <Adresse IP du poste Client>.  
> _hNotes_|  Description du fichier de données ou toute autre information associée au fichier de données grâce à la fonction [<Variable Connexion>.ModifiePropriétéFichier](wdhlp://1000022718 "HModifiePropriétéFichier \(Fonction\)"). Si cette constante est utilisée, <Résultat> est une chaîne de caractères.  
> _hPropriétaire_|  Propriétaire du fichier de données. Si cette constante est utilisée, <Résultat> est une chaîne de caractères.  
<Base de données> : Chaîne de caractères
> Nom de la base de données contenant le fichier pour lequel les propriétés sont recherchées. Si ce paramètre correspond à une chaîne vide (""), la base de données utilisée sera celle définie dans la connexion. Si aucune base de données n'est définie dans la connexion, une erreur WLangage sera générée.
<Fichier de données> : Chaîne de caractères
> Nom du fichier de données HFSQL pour lequel les propriétés sont recherchées. L'extension du fichier doit être précisée.
Remarques
  * Pour modifier les propriétés d'un fichier de données, utilisez la fonction [<Variable Connexion>.ModifiePropriétéFichier](wdhlp://1000022718 "HModifiePropriétéFichier \(Fonction\)").
  * Attention : le fichier de données manipulé doit avoir été créé sur le serveur (fonctions [<Source>.Création](wdhlp://1000024207 "HCréation \(Fonction\)") ou [<Source>.CréationSiInexistant](wdhlp://1000024208 "HCréationSiInexistant \(Fonction\)")).

Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [<Variable Connexion>.InfoPropriétéBaseDeDonnées (Fonction)](wdhlp://1000022673 "<Variable Connexion>.InfoPropriétéBaseDeDonnées \(Fonction\)")
  * [<Variable Connexion>.InfoPropriétéServeur (Fonction)](wdhlp://1000022675 "<Variable Connexion>.InfoPropriétéServeur \(Fonction\)")
  * [<Variable Connexion>.ModifiePropriétéFichier (Fonction)](wdhlp://1000022718 "<Variable Connexion>.ModifiePropriétéFichier \(Fonction\)")
  * [HInfoPropriétéFichier (Fonction)](wdhlp://3044324 "HInfoPropriétéFichier \(Fonction\)")