# HListeOptimisationPlanifiée (Fonction) (WDLang4)

HListeOptimisationPlanifiée (Fonction)
  * Droits nécessaires

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HAjouteOptimisationPlanifiée (Fonction)](wdhlp://1000018860 "HAjouteOptimisationPlanifiée \(Fonction\)")
  * [HModifieOptimisationPlanifiée (Fonction)](wdhlp://1000018931 "HModifieOptimisationPlanifiée \(Fonction\)")
  * [HSupprimeOptimisationPlanifiée (Fonction)](wdhlp://1000018865 "HSupprimeOptimisationPlanifiée \(Fonction\)")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ListeOptimisationPlanifiée (Fonction)](wdhlp://1000022695 "<Variable Connexion>.ListeOptimisationPlanifiée \(Fonction\)")

HListeOptimisationPlanifiée (Fonction)
En anglais : HListScheduledOptimization
Disponible uniquement avec ce type de connexion 
Liste les tâches d'optimisation planifiées des fichiers de données HFSQL Client/Serveur pour une connexion.
Exemple
```text
MaConnexion est une Connexion
...
tabOptim est un tableau de hOptimisationPlanifiée
tabOptim = HListeOptimisationPlanifiée(MaConnexion)
POUR TOUT Optim DE tabOptim
	AfficheInfo(Optim)
FIN
```

Syntaxe
<Résultat> = HListeOptimisationPlanifiée(<Connexion>)
<Résultat> : Tableau de variables de type hOptimisationPlanifiée
> Variable de type tableau de [hOptimisationPlanifiée](wdhlp://1000018854 "hOptimisationPlanifiée \(Type de variable\)"). Chaque élément de ce tableau contient les caractéristiques d'une tâche d'optimisation planifiée. Le nombre d'éléments de ce tableau correspond au nombre de tâches d'optimisation planifiée disponibles.
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle les tâches d'optimisation planifiées doivent être listées. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

Remarques
Droits nécessaires
Pour lister les tâches d'optimisation planifiées, il est nécessaire de posséder pour chaque base concernée, le droit de connexion (constante _hDroitConnexion_ ou _hDroitConnexionCryptée_),
Pour une optimisation du serveur complet, l'utilisateur doit être super-utilisateur.
Pour savoir si un utilisateur ou un groupe possède ces droits, utilisez la fonction [HInfoDroitServeur](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)") ou [HInfoDroitDaseDeDonnées](wdhlp://3044320 "HInfoDroitBaseDeDonnées \(Fonction\)").
Pour modifier les droits d'un utilisateur ou d'un groupe d'utilisateurs, utilisez la fonction [HModifieDroitServeur](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)") ou [HModifieDroitBaseDeDonnées](wdhlp://3044326 "HModifieDroitBaseDeDonnées \(Fonction\)").
Composante : wd300hf.dll
Voir Aussi 
  * [HAjouteOptimisationPlanifiée (Fonction)](wdhlp://1000018860 "HAjouteOptimisationPlanifiée \(Fonction\)")
  * [HModifieOptimisationPlanifiée (Fonction)](wdhlp://1000018931 "HModifieOptimisationPlanifiée \(Fonction\)")
  * [HSupprimeOptimisationPlanifiée (Fonction)](wdhlp://1000018865 "HSupprimeOptimisationPlanifiée \(Fonction\)")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ListeOptimisationPlanifiée (Fonction)](wdhlp://1000022695 "<Variable Connexion>.ListeOptimisationPlanifiée \(Fonction\)")