# HListeServeur (Fonction) (WDLang4)

HListeServeur (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")

HListeServeur (Fonction)
En anglais : HListServer
Disponible uniquement avec ce type de connexion 
Liste les serveurs HFSQL installés sur une machine.
**Attention** : Cette fonction nécessite l'accès au service MantaManager (port 4999).
Exemple
```text
// Remplit la liste LISTE_Serveur
ListeAjoute(LISTE_Serveur, HListeServeur("postefp"))
```

Syntaxe
<Résultat> = HListeServeur(<Nom du poste> [, <TimeOut>])
<Résultat> : Chaîne de caractères
> Liste des serveurs HFSQL présents sur le poste spécifié. Cette liste est de la forme : 
> <Nom du serveur 1> \+ TAB + <Port du serveur 1> \+ RC + ... + RC + <Nom du serveur N> \+ TAB + <Port du serveur N>
<Nom du poste> : Chaîne de caractères
> Nom du poste sur lequel les serveurs HFSQL sont recherchés.Ce paramètre peut correspondre : 
>   * au nom du poste,
>   * à une adresse IP (Ipv4 ou Ipv6).
> 

<TimeOut> : Entier optionnel
> Temps maximal en millisecondes d'attente d'une réponse du service MantaManager. Ce paramètre peut correspondre à : 
>   * un entier correspondant au nombre de millisecondes, 
>   * une variable de type Durée, 
>   * l'indication directe de la durée (par exemple 10 ms). 
> 
Par défaut, ce paramètre correspond à 5000 ms.
Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [Fonctions de gestion HFSQL](wdhlp://3044156 "Fonctions de gestion HFSQL")