# <Variable Connexion>.SupprimeOptimisationPlanifiée (Fonction) (WDLang4)

<Variable Connexion>.SupprimeOptimisationPlanifiée (Fonction)
  * Droits nécessaires

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.AjouteOptimisationPlanifiée (Fonction)](wdhlp://1000022641 "<Variable Connexion>.AjouteOptimisationPlanifiée \(Fonction\)")
  * [<Variable Connexion>.ModifieOptimisationPlanifiée (Fonction)](wdhlp://1000022715 "<Variable Connexion>.ModifieOptimisationPlanifiée \(Fonction\)")
  * [<Variable Connexion>.ListeOptimisationPlanifiée (Fonction)](wdhlp://1000022695 "<Variable Connexion>.ListeOptimisationPlanifiée \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [Fonctions de gestion HFSQL (syntaxe préfixée)](wdhlp://1000025085 "Fonctions de gestion HFSQL \(syntaxe préfixée\)")
  * [HSupprimeOptimisationPlanifiée (Fonction)](wdhlp://1000018865 "HSupprimeOptimisationPlanifiée \(Fonction\)")

<Variable Connexion>.SupprimeOptimisationPlanifiée (Fonction)
En anglais : <Connection variable>.DeleteScheduledOptimization
Disponible uniquement avec ce type de connexion 
Supprime une tâche d'optimisation planifiée de fichiers de données HFSQL Client/Serveur.
Syntaxe
<Résultat> = <Connexion>.SupprimeOptimisationPlanifiée(<Tâche à supprimer>)
<Résultat> : Booléen
>   *  _Vrai_ si la tâche a été supprimée, 
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle la tâche doit être supprimée.
<Tâche à supprimer> : Entier
> Identifiant de la tâche à supprimer. Cet identifiant est fourni par les fonctions [<Variable Connexion>.AjouteOptimisationPlanifiée](wdhlp://1000022641 "HAjouteOptimisationPlanifiée \(Fonction\)") et [<Variable Connexion>.ListeOptimisationPlanifiée](wdhlp://1000022695 "HListeOptimisationPlanifiée \(Fonction\)").
Remarques
Droits nécessaires
Pour avoir le droit de supprimer une tâche d'optimisation planifiée, il est nécessaire :
  * soit d'être le propriétaire de la tâche. 
  * soit d'être super-utilisateur.

Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.AjouteOptimisationPlanifiée (Fonction)](wdhlp://1000022641 "<Variable Connexion>.AjouteOptimisationPlanifiée \(Fonction\)")
  * [<Variable Connexion>.ModifieOptimisationPlanifiée (Fonction)](wdhlp://1000022715 "<Variable Connexion>.ModifieOptimisationPlanifiée \(Fonction\)")
  * [<Variable Connexion>.ListeOptimisationPlanifiée (Fonction)](wdhlp://1000022695 "<Variable Connexion>.ListeOptimisationPlanifiée \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [Fonctions de gestion HFSQL (syntaxe préfixée)](wdhlp://1000025085 "Fonctions de gestion HFSQL \(syntaxe préfixée\)")
  * [HSupprimeOptimisationPlanifiée (Fonction)](wdhlp://1000018865 "HSupprimeOptimisationPlanifiée \(Fonction\)")