# HDupliqueBaseDeDonnées (Fonction) (WDLang4)

HDupliqueBaseDeDonnées (Fonction)
  * Conditions d'utilisation

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HDupliqueEnregistrement (Fonction)](wdhlp://1000020538 "HDupliqueEnregistrement \(Fonction\)")
  * [HCopieFichier (Fonction)](wdhlp://3044282 "HCopieFichier \(Fonction\)")
  * [<Variable Connexion>.DupliqueBaseDeDonnées (Fonction)](wdhlp://1000022656 "<Variable Connexion>.DupliqueBaseDeDonnées \(Fonction\)")

HDupliqueBaseDeDonnées (Fonction)
En anglais : HDuplicateDatabase
Disponible uniquement avec ce type de connexion 
Duplique la base de données associée à une connexion sur un serveur HFSQL. Les tables, les droits, les procédures et les triggers sont dupliqués.
Exemple
HDupliqueBaseDeDonnées(MaConnexion, "MaBaseCopiée")
Syntaxe
<Résultat> = HDupliqueBaseDeDonnées(<Connexion> , <Base de données dupliquée> [, <Jauge>])
<Résultat> : Booléen
>   *  _Vrai_ si la base de données a été dupliquée, 
>   * _Faux_ en cas d'erreur. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion associée à la base de données à dupliquer. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Base de données dupliquée> : Chaîne de caractères
> Nom de la nouvelle base de données à créer (copie de la base en cours). Remarques :
>   * La nouvelle base de données à créer ne doit pas exister. 
>   * Si la nouvelle base de données existe déjà, une erreur WLangage sera générée.
> 

<Jauge> : Nom de fenêtre ou de champ optionnel
>   * Nom de la fenêtre dans laquelle la jauge doit être affichée. 
>   * Nom du champ Jauge utilisé pour afficher la progression. 
> 

> Cette option n'est pas disponible.
Remarques
Conditions d'utilisation
Pour dupliquer une base de données, l'utilisateur doit posséder : 
  * le droit de faire des sauvegardes. 
  * le droit de créer des bases de données. 

Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HDupliqueEnregistrement (Fonction)](wdhlp://1000020538 "HDupliqueEnregistrement \(Fonction\)")
  * [HCopieFichier (Fonction)](wdhlp://3044282 "HCopieFichier \(Fonction\)")
  * [<Variable Connexion>.DupliqueBaseDeDonnées (Fonction)](wdhlp://1000022656 "<Variable Connexion>.DupliqueBaseDeDonnées \(Fonction\)")