# <Variable Connexion>.SupprimeSauvegarde (Fonction) (WDLang4)

<Variable Connexion>.SupprimeSauvegarde (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.AnnuleSauvegarde (Fonction)](wdhlp://1000022647 "<Variable Connexion>.AnnuleSauvegarde \(Fonction\)")
  * [<Variable Connexion>.InfoSauvegarde (Fonction)](wdhlp://1000022679 "<Variable Connexion>.InfoSauvegarde \(Fonction\)")
  * [<Variable Connexion>.RestaureSauvegarde (Fonction)](wdhlp://1000022751 "<Variable Connexion>.RestaureSauvegarde \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [<Variable Connexion>.RécupèreSauvegarde (Fonction)](wdhlp://1000022750 "<Variable Connexion>.RécupèreSauvegarde \(Fonction\)")
  * [HSupprimeSauvegarde (Fonction)](wdhlp://1000017373 "HSupprimeSauvegarde \(Fonction\)")

<Variable Connexion>.SupprimeSauvegarde (Fonction)
En anglais : <Connection variable>.DeleteBackup
Supprime une sauvegarde précédemment effectuée avec la fonction [<Variable Connexion>.Sauvegarde](wdhlp://1000022752 "HSauvegarde \(Fonction\)"). La sauvegarde est supprimée physiquement du disque.
Syntaxe
<Résultat> = <Connexion>.SupprimeSauvegarde(<Sauvegarde à supprimer>)
<Résultat> : Booléen
>   *  _Vrai_ si la suppression a été effectuée, 
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle la sauvegarde doit être supprimée.
<Sauvegarde à supprimer> : Entier
> Identifiant de la sauvegarde à supprimer. Cet identifiant est fourni par la fonction [<Variable Connexion>.Sauvegarde](wdhlp://1000022752 "HSauvegarde \(Fonction\)") ou [<Variable Connexion>.InfoSauvegarde](wdhlp://1000022679 "HInfoSauvegarde \(Fonction\)").
Remarques
  * Si la sauvegarde est en cours au moment de l'utilisation de la fonction **< Variable Connexion>.SupprimeSauvegarde**, la sauvegarde est annulée puis supprimée.
  * Pour pouvoir supprimer une sauvegarde, l'utilisateur doit être un super-utilisateur ou posséder le droit de sauvegarde (constante _hDroitSauvegarde_).

Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.AnnuleSauvegarde (Fonction)](wdhlp://1000022647 "<Variable Connexion>.AnnuleSauvegarde \(Fonction\)")
  * [<Variable Connexion>.InfoSauvegarde (Fonction)](wdhlp://1000022679 "<Variable Connexion>.InfoSauvegarde \(Fonction\)")
  * [<Variable Connexion>.RestaureSauvegarde (Fonction)](wdhlp://1000022751 "<Variable Connexion>.RestaureSauvegarde \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HFSQL Client/Serveur : Sauvegarde des bases de données](wdhlp://1000017182 "HFSQL Client/Serveur : Sauvegarde des bases de données")
  * [<Variable Connexion>.RécupèreSauvegarde (Fonction)](wdhlp://1000022750 "<Variable Connexion>.RécupèreSauvegarde \(Fonction\)")
  * [HSupprimeSauvegarde (Fonction)](wdhlp://1000017373 "HSupprimeSauvegarde \(Fonction\)")