# <Variable Connexion>.SupprimeRépertoire (Fonction) (WDLang4)

<Variable Connexion>.SupprimeRépertoire (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Source>.Création (Fonction)](wdhlp://1000024207 "<Source>.Création \(Fonction\)")
  * [<Variable Connexion>.SupprimeFichier (Fonction)](wdhlp://1000022757 "<Variable Connexion>.SupprimeFichier \(Fonction\)")
  * [<Variable Connexion>.SupprimeBaseDeDonnées (Fonction)](wdhlp://1000022755 "<Variable Connexion>.SupprimeBaseDeDonnées \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HSupprimeRépertoire (Fonction)](wdhlp://1000019001 "HSupprimeRépertoire \(Fonction\)")

<Variable Connexion>.SupprimeRépertoire (Fonction)
En anglais : <Connection variable>.DeleteDirectory
Disponible uniquement avec ce type de connexion 
Supprime un répertoire présent dans une base de données HFSQL Client/Serveur. Ce répertoire doit être vide. 
Exemple
```text
MaConnexion est une Connexion
...
MaConnexion.SupprimeFichier("ModuleCRM\Prospect.fic")
MaConnexion.SupprimeRépertoire("ModuleCRM")
```

Syntaxe
<Résultat> = <Connexion>.SupprimeRépertoire(<Répertoire à supprimer>)
<Résultat> : Booléen
>   *  _Vrai_ si le répertoire a été supprimé, 
>   * _Faux_ en cas d'erreur (par exemple si le répertoire n'existe pas sur le serveur ou si le répertoire n'est pas vide). La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion dans laquelle le répertoire doit être supprimé.
<Répertoire à supprimer> : Chaîne de caractères
> Chemin du répertoire à supprimer. Ce chemin est relatif à la base de données : le nom de la base de données ne doit pas être précisé dans le chemin. Ce répertoire doit être vide.
Composante : wd300hf.dll
Voir Aussi 
  * [<Source>.Création (Fonction)](wdhlp://1000024207 "<Source>.Création \(Fonction\)")
  * [<Variable Connexion>.SupprimeFichier (Fonction)](wdhlp://1000022757 "<Variable Connexion>.SupprimeFichier \(Fonction\)")
  * [<Variable Connexion>.SupprimeBaseDeDonnées (Fonction)](wdhlp://1000022755 "<Variable Connexion>.SupprimeBaseDeDonnées \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HSupprimeRépertoire (Fonction)](wdhlp://1000019001 "HSupprimeRépertoire \(Fonction\)")