# HInfoTâche (Fonction) (WDLang4)

HInfoTâche (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [hTâchePlanifiée (Type de variable)](wdhlp://1000017448 "hTâchePlanifiée \(Type de variable\)")
  * [HModifieTâche (Fonction)](wdhlp://1000017374 "HModifieTâche \(Fonction\)")
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.InfoTâche (Fonction)](wdhlp://1000022686 "<Variable Connexion>.InfoTâche \(Fonction\)")

HInfoTâche (Fonction)
En anglais : HInfoTask
Disponible uniquement avec ce type de connexion 
Renvoie les caractéristiques d'une tâche planifiée dans une variable de type [hTâchePlanifiée](wdhlp://1000017448 "hTâchePlanifiée \(Type de variable\)"). Il est par exemple possible de lire certaines caractéristiques de la tâche planifiée pour les modifier par la suite avec la fonction [HModifieTâche](wdhlp://1000017374 "HModifieTâche \(Fonction\)").
Exemple
```text
MaTâche est une hTâchePlanifiée
// Récupération des caractéristiques de la tâche planifiée
MaTâche = HInfoTâche(MaConnexion, IDTâche)
// Modification de la tâche planifiée
MaTâche.Heure = SAI_Heure.Heure + 1
HModifieTâche(MaConnexion, IDTâche, MaTâche)
```

Syntaxe
<Résultat> = HInfoTâche(<Connexion> , <Tâche planifiée>)
<Résultat> : Variable de type hTâchePlanifiée
> Variable de type [hTâchePlanifiée](wdhlp://1000017448 "hTâchePlanifiée \(Type de variable\)") contenant les caractéristiques de la tâche planifiée spécifiée.
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle une tâche doit être manipulée. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Tâche planifiée> : Entier
> Identifiant de la tâche planifiée renvoyé par les fonctions [HAjouteTâche](wdhlp://1000017091 "HAjouteTâche \(Fonction\)") et [HListeTâche](wdhlp://1000017092 "HListeTâche \(Fonction\)").
Remarques
  * Pour vérifier l'existence d'une tâche, utilisez la fonction [HListeTâche](wdhlp://1000017092 "HListeTâche \(Fonction\)") : il suffit de vérifier si l'identifiant de la tâche est présent parmi les tâches renvoyées par la fonction [HListeTâche](wdhlp://1000017092 "HListeTâche \(Fonction\)"). 
  * Pour récupérer les caractéristiques d'une tâche planifiée, il est nécessaire de posséder le droit de connexion (constante _hDroitConnexion_ ou _hDroitConnexionCryptée_) sur la base de données contenant la procédure stockée. 

Composante : wd300hf.dll
Voir Aussi 
  * [hTâchePlanifiée (Type de variable)](wdhlp://1000017448 "hTâchePlanifiée \(Type de variable\)")
  * [HModifieTâche (Fonction)](wdhlp://1000017374 "HModifieTâche \(Fonction\)")
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.InfoTâche (Fonction)](wdhlp://1000022686 "<Variable Connexion>.InfoTâche \(Fonction\)")