# <Variable Connexion>.InfoVue (Fonction) (WDLang4)

<Variable Connexion>.InfoVue (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [<Variable Connexion>.RafraîchitVue (Fonction)](wdhlp://1000023963 "<Variable Connexion>.RafraîchitVue \(Fonction\)")
  * [Vue matérialisée](wdhlp://9000159 "Vue matérialisée")
  * [HInfoVue (Fonction)](wdhlp://1000021619 "HInfoVue \(Fonction\)")

<Variable Connexion>.InfoVue (Fonction)
En anglais : <Connection variable>.InfoView
Renvoie des informations sur une vue matérialisée.
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

Info("Les données de la vue ont été produites le " + ...
	MaConnexion.InfoVue(MaVue, hDateDernierRafraîchissement)
```

Syntaxe
<Résultat> = <Connexion>.InfoVue(<Vue> , <Information demandée>)
<Résultat> : Chaîne de caractères
> Information demandée.
<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion vers le serveur HFSQL qui contient la vue matérialisée.
<Vue> : Chaîne de caractères
> Nom de la vue matérialisée présente sur le serveur et pour laquelle les informations sont demandées.
<Information demandée> : Constante de type Entier
> Information demandée sur la vue matérialisée spécifiée. |   
> ---|---  
> _hCodeSQL_|  <Résultat> contiendra le code SQL du contenu de la vue.   
> _hDateDernierRafraîchissement_|  <Résultat> contiendra la date (au format AAAAMMJJ) du dernier rafraîchissement réussi de la vue.   
> _hErreurDernierRafraîchissement_|  <Résultat> correspondra à : 
>   * l'erreur produite pendant le dernier rafraîchissement. 
>   * Chaîne vide ("") si le dernier rafraîchissement a réussi.
> 
  
> _hRafraîchissementEnCours_|  <Résultat> correspondra à : 
>   * 1 si la vue est en cours de rafraîchissement, 
>   * 0 sinon.
> 
  
Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [<Variable Connexion>.RafraîchitVue (Fonction)](wdhlp://1000023963 "<Variable Connexion>.RafraîchitVue \(Fonction\)")
  * [Vue matérialisée](wdhlp://9000159 "Vue matérialisée")
  * [HInfoVue (Fonction)](wdhlp://1000021619 "HInfoVue \(Fonction\)")