# <Variable Connexion>.ModifieOptimisationPlanifiée (Fonction) (WDLang4)

<Variable Connexion>.ModifieOptimisationPlanifiée (Fonction)
  * Droits nécessaires

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.AjouteOptimisationPlanifiée (Fonction)](wdhlp://1000022641 "<Variable Connexion>.AjouteOptimisationPlanifiée \(Fonction\)")
  * [<Variable Connexion>.SupprimeOptimisationPlanifiée (Fonction)](wdhlp://1000022760 "<Variable Connexion>.SupprimeOptimisationPlanifiée \(Fonction\)")
  * [Fonctions de gestion HFSQL (syntaxe préfixée)](wdhlp://1000025085 "Fonctions de gestion HFSQL \(syntaxe préfixée\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HModifieOptimisationPlanifiée (Fonction)](wdhlp://1000018931 "HModifieOptimisationPlanifiée \(Fonction\)")

<Variable Connexion>.ModifieOptimisationPlanifiée (Fonction)
En anglais : <Connection variable>.ModifyScheduledOptimization
Disponible uniquement avec ce type de connexion 
Modifie une tâche d'optimisation planifiée sur le serveur HFSQL défini par la connexion. Cette tâche est présente dans une variable avancée de type [hOptimisationPlanifiée](wdhlp://1000018854 "hOptimisationPlanifiée \(Type de variable\)").
Syntaxe
<Résultat> = <Connexion>.ModifieOptimisationPlanifiée(<Tâche d'optimisation planifiée>)
<Résultat> : Booléen
>   *  _Vrai_ si la tâche d'optimisation planifiée a été modifiée,
>   * _Faux_ en cas d'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle une tâche d'optimisation planifiée doit être modifiée.
<Tâche d'optimisation planifiée> : Variable de type hOptimisationPlanifiée
> Nom de la variable de type [hOptimisationPlanifiée](wdhlp://1000018854 "hOptimisationPlanifiée \(Type de variable\)") manipulée.
Remarques
Droits nécessaires
Pour modifier une tâche, il est nécessaire de posséder : 
  * le droit correspondant (constante _hDroitGèreTâche_) sur le serveur, 
  * le droit d'exécuter la commande liée à la tâche planifiée.

La tâche sera exécutée avec le compte de l'utilisateur qui a créé la tâche. 
Remarque : Si le serveur est éteint, la tâche planifiée ne sera pas réalisée. La tâche planifiée sera réalisée à la prochaine date disponible lorsque le serveur sera allumé.
Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.AjouteOptimisationPlanifiée (Fonction)](wdhlp://1000022641 "<Variable Connexion>.AjouteOptimisationPlanifiée \(Fonction\)")
  * [<Variable Connexion>.SupprimeOptimisationPlanifiée (Fonction)](wdhlp://1000022760 "<Variable Connexion>.SupprimeOptimisationPlanifiée \(Fonction\)")
  * [Fonctions de gestion HFSQL (syntaxe préfixée)](wdhlp://1000025085 "Fonctions de gestion HFSQL \(syntaxe préfixée\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HModifieOptimisationPlanifiée (Fonction)](wdhlp://1000018931 "HModifieOptimisationPlanifiée \(Fonction\)")