# HSuggèreCléFin (Fonction) (WDLang4)

HSuggèreCléFin (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HSuggèreClé (Fonction)](wdhlp://1000025903 "HSuggèreClé \(Fonction\)")
  * [HSuggèreCléDébut (Fonction)](wdhlp://1000025905 "HSuggèreCléDébut \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")

HSuggèreCléFin (Fonction)
En anglais : HSuggestKeyEnd
Termine la collecte d'informations sur les requêtes exécutées afin de proposer des clés d'optimisation. 
Les requêtes exécutées depuis l'appel à la fonction [HSuggèreCléDébut](wdhlp://1000025905 "HSuggèreCléDébut \(Fonction\)") sont analysées pour proposer un ensemble de clés à ajouter à vos fichiers de données afin d'améliorer les performances des requêtes.
Exemple
```text
HSuggèreCléDébut(MaConnexion)
// Exécuter des requêtes sur la connexion MaConnexion 
// avec les fonctions HExécuteRequêteSQL et HExécuteRequête
...
// Obtenir les suggestions
sLesClésSuggérées est une chaîne = RTFVersTexte(HSuggèreCléFin(MaConnexion))
```

Syntaxe
<Résultat> = HSuggèreCléFin(<Connexion>)
<Résultat> : Chaîne de caractères
> Message lisible, à l'attention du développeur, contenant la liste des clés à ajouter aux fichiers de données pour optimiser les requêtes. 
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur HFSQL contenant les requêtes à analyser. Cette connexion correspond :
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

Remarques
  * Le résultat obtenu avec la fonction [HSuggèreCléFin](wdhlp://1000025906 "HSuggèreCléFin \(Fonction\)") va prendre en compte les 10 requêtes exécutées les plus lentes. Il est conseillé d'exécuter plusieurs fois une même requête avec des paramètres différents afin d'obtenir des résultats plus intéressants.
  * Pour analyser une requête paramétrée, il est nécessaire de fournir la valeur du paramètre lors de l'exécution de la requête. Si aucune valeur n'est donnée pour le ou les paramètres de la requête, la condition de la requête ne sera pas prise en compte. Dans ce cas-là, aucune clé n'est suggérée.
  * Les clés sont suggérées en fonction des données contenues dans le fichier de données. Si un fichier de données ne contient aucune donnée, aucune clé ne sera suggérée.

Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [HSuggèreClé (Fonction)](wdhlp://1000025903 "HSuggèreClé \(Fonction\)")
  * [HSuggèreCléDébut (Fonction)](wdhlp://1000025905 "HSuggèreCléDébut \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")