# <Variable Connexion>.ListeGroupe (Fonction) (WDLang4)

<Variable Connexion>.ListeGroupe (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.InfoGroupe (Fonction)](wdhlp://1000022670 "<Variable Connexion>.InfoGroupe \(Fonction\)")
  * [<Variable Connexion>.AjouteGroupe (Fonction)](wdhlp://1000022638 "<Variable Connexion>.AjouteGroupe \(Fonction\)")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HListeGroupe (Fonction)](wdhlp://3044289 "HListeGroupe \(Fonction\)")

<Variable Connexion>.ListeGroupe (Fonction)
En anglais : <Connection variable>.ListGroup
Disponible uniquement avec ce type de connexion 
Renvoie la liste des groupes d'utilisateurs définis pour une connexion.
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

// Ouverture de la connexion
MaConnexion.OuvreConnexion()
Res est une chaîne
Res = MaConnexion.ListeGroupe()
// Ajout des groupes dans un champ Liste
ListeAjoute(LISTE_Maliste, Res)
```

Syntaxe
<Résultat> = <Connexion>.ListeGroupe()
<Résultat> : Chaîne de caractères
> Nom des différents groupes existants pour la connexion spécifiée. Les noms des différents groupes sont séparés par RC (Retour-Chariot).
> **Remarque** : Si l'utilisateur en cours ne possède pas le droit de visualisation des utilisateurs (constante _hDroitVisualisationUtilisateur_) sur le serveur (fonction [<Variable Connexion>.ModifieDroitServeur](wdhlp://1000022710 "HModifieDroitServeur \(Fonction\)") ou [<Variable Connexion>.InfoDroitServeur](wdhlp://1000022668 "HInfoDroitServeur \(Fonction\)")), la fonction **< Variable Connexion>.ListeGroupe** renvoie uniquement le groupe en cours.
<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion manipulée.
Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.InfoGroupe (Fonction)](wdhlp://1000022670 "<Variable Connexion>.InfoGroupe \(Fonction\)")
  * [<Variable Connexion>.AjouteGroupe (Fonction)](wdhlp://1000022638 "<Variable Connexion>.AjouteGroupe \(Fonction\)")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HListeGroupe (Fonction)](wdhlp://3044289 "HListeGroupe \(Fonction\)")