# <Variable Connexion>.ChargeParamètre (Fonction) (WDLang4)

<Variable Connexion>.ChargeParamètre (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [<Variable Connexion>.SauveParamètre (Fonction)](wdhlp://1000022753 "<Variable Connexion>.SauveParamètre \(Fonction\)")
  * [<Variable Connexion>.SupprimeParamètre (Fonction)](wdhlp://1000022761 "<Variable Connexion>.SupprimeParamètre \(Fonction\)")
  * [HChargeParamètre (Fonction)](wdhlp://1000017314 "HChargeParamètre \(Fonction\)")

<Variable Connexion>.ChargeParamètre (Fonction)
En anglais : <Connection variable>.LoadParameter
Lit un paramètre précédemment sauvegardé à partir d'une procédure stockée grâce à la fonction [<Variable Connexion>.SauveParamètre](wdhlp://1000022753 "HSauveParamètre \(Fonction\)").
Exemple
```text
// Description de la connexion
MonParamètre est une Connexion

MonParamètre.ChargeParamètre()
```

Chargement d'un paramètre sur le serveur (depuis le poste Client) 
<Résultat> = <Connexion>.ChargeParamètre(<Paramètre> , <Valeur par défaut>)
<Résultat> : Variant
> Valeur du paramètre si celui-ci existe, <Valeur par défaut> si le paramètre n'existe pas.
<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à manipuler.
<Paramètre> : Chaîne de caractères
> Nom du paramètre à restaurer. Ce paramètre ne doit pas correspondre à une chaîne vide et ne doit pas contenir le caractère "RC" (Retour Chariot).
<Valeur par défaut> : Variant
> Valeur par défaut renvoyée si le paramètre n'est pas trouvée. Si ce paramètre n'est pas précisé, la valeur par défaut correspond à une chaîne vide ("").
Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [<Variable Connexion>.SauveParamètre (Fonction)](wdhlp://1000022753 "<Variable Connexion>.SauveParamètre \(Fonction\)")
  * [<Variable Connexion>.SupprimeParamètre (Fonction)](wdhlp://1000022761 "<Variable Connexion>.SupprimeParamètre \(Fonction\)")
  * [HChargeParamètre (Fonction)](wdhlp://1000017314 "HChargeParamètre \(Fonction\)")