# <Variable Connexion>.SupprimeRequête (Fonction) (WDLang4)

<Variable Connexion>.SupprimeRequête (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.MiseAJourRequête (Fonction)](wdhlp://1000022705 "<Variable Connexion>.MiseAJourRequête \(Fonction\)")
  * [<Variable Connexion>.MiseAJourCollection (Fonction)](wdhlp://1000022704 "<Variable Connexion>.MiseAJourCollection \(Fonction\)")
  * [<Variable Connexion>.SupprimeCollection (Fonction)](wdhlp://1000022756 "<Variable Connexion>.SupprimeCollection \(Fonction\)")
  * [HSupprimeRequête (Fonction)](wdhlp://3044366 "HSupprimeRequête \(Fonction\)")

<Variable Connexion>.SupprimeRequête (Fonction)
En anglais : <Connection variable>.DeleteQuery
Disponible uniquement avec ce type de connexion 
Supprime une requête (utilisée par des procédures stockées) d'un serveur HFSQL.
Exemple
```text
MaConnexion est une Connexion

// Supprimer la requête "GestionMail" du serveur
MaConnexion.SupprimeRequête(GestionMail)
```

Syntaxe
<Résultat> = <Connexion>.SupprimeRequête(<Requête à supprimer>)
<Résultat> : Booléen
>   *  _Vrai_ si la requête a été supprimée, 
>   * _Faux_ dans le cas contraire. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion vers le serveur HFSQL contenant la requête à supprimer.
<Requête à supprimer> : Chaîne de caractères
> Nom de la requête à supprimer du serveur.
Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.MiseAJourRequête (Fonction)](wdhlp://1000022705 "<Variable Connexion>.MiseAJourRequête \(Fonction\)")
  * [<Variable Connexion>.MiseAJourCollection (Fonction)](wdhlp://1000022704 "<Variable Connexion>.MiseAJourCollection \(Fonction\)")
  * [<Variable Connexion>.SupprimeCollection (Fonction)](wdhlp://1000022756 "<Variable Connexion>.SupprimeCollection \(Fonction\)")
  * [HSupprimeRequête (Fonction)](wdhlp://3044366 "HSupprimeRequête \(Fonction\)")