# <Variable Connexion>.NotifSupprimeDestinataireCC (Fonction) (WDLang4)

<Variable Connexion>.NotifSupprimeDestinataireCC (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Notifications d'un serveur HFSQL](wdhlp://1000017311 "Notifications d'un serveur HFSQL")
  * [<Variable Connexion>.NotifAjouteDestinataireCC (Fonction)](wdhlp://1000022724 "<Variable Connexion>.NotifAjouteDestinataireCC \(Fonction\)")
  * [<Variable Connexion>.NotifAjouteDestinataireEmail (Fonction)](wdhlp://1000022725 "<Variable Connexion>.NotifAjouteDestinataireEmail \(Fonction\)")
  * [<Variable Connexion>.NotifListeDestinataireCC (Fonction)](wdhlp://1000022727 "<Variable Connexion>.NotifListeDestinataireCC \(Fonction\)")
  * [<Variable Connexion>.NotifListeDestinataireEmail (Fonction)](wdhlp://1000022729 "<Variable Connexion>.NotifListeDestinataireEmail \(Fonction\)")
  * [<Variable Connexion>.NotifSupprimeDestinataireEmail (Fonction)](wdhlp://1000022733 "<Variable Connexion>.NotifSupprimeDestinataireEmail \(Fonction\)")
  * [<Variable Connexion>.NotifConfigure (Fonction)](wdhlp://1000022726 "<Variable Connexion>.NotifConfigure \(Fonction\)")
  * [Fonctions de gestion HFSQL (syntaxe préfixée)](wdhlp://1000025085 "Fonctions de gestion HFSQL \(syntaxe préfixée\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HNotifSupprimeDestinataireCC (Fonction)](wdhlp://1000020398 "HNotifSupprimeDestinataireCC \(Fonction\)")

<Variable Connexion>.NotifSupprimeDestinataireCC (Fonction)
En anglais : <Connection variable>.NotifDeleteCCRecipient
Disponible uniquement avec ce type de connexion 
Supprime les destinataires d'une notification envoyée via les Centres de Contrôle (outil de messagerie WDBal). Cette notification est envoyée par le serveur HFSQL lorsqu'il rencontre un problème.
Exemple
```text
cnxConnexionCS est une Connexion
cnxConnexionCS.Provider = hAccèsHFClientServeur
cnxConnexionCS.Utilisateur = "admin"
cnxConnexionCS.MotDePasse = ""
cnxConnexionCS.Serveur = "test:4900"
cnxConnexionCS.OuvreConnexion()

cnxConnexionCS.NotifConfigure(hNotifCCCS, "DOC:4988", "CC_DOC", "DOC", "")
cnxConnexionCS.NotifAjouteDestinataireCC("Florence", hNotifAvertissement)

cnxConnexionCS.NotifSupprimeDestinataireCC("Florence")
```

Syntaxe
<Résultat> = <Connexion>.NotifSupprimeDestinataireCC(<Destinataire>)
<Résultat> : Booléen
>   *  _Vrai_ si la suppression a été effectuée. 
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à manipuler.
<Destinataire> : Chaîne de caractères
> Nom du destinataire à supprimer. Ce nom doit correspondre à un utilisateur défini dans la base des Centres de Contrôle.
Composante : wd300hf.dll
Voir Aussi 
  * [Notifications d'un serveur HFSQL](wdhlp://1000017311 "Notifications d'un serveur HFSQL")
  * [<Variable Connexion>.NotifAjouteDestinataireCC (Fonction)](wdhlp://1000022724 "<Variable Connexion>.NotifAjouteDestinataireCC \(Fonction\)")
  * [<Variable Connexion>.NotifAjouteDestinataireEmail (Fonction)](wdhlp://1000022725 "<Variable Connexion>.NotifAjouteDestinataireEmail \(Fonction\)")
  * [<Variable Connexion>.NotifListeDestinataireCC (Fonction)](wdhlp://1000022727 "<Variable Connexion>.NotifListeDestinataireCC \(Fonction\)")
  * [<Variable Connexion>.NotifListeDestinataireEmail (Fonction)](wdhlp://1000022729 "<Variable Connexion>.NotifListeDestinataireEmail \(Fonction\)")
  * [<Variable Connexion>.NotifSupprimeDestinataireEmail (Fonction)](wdhlp://1000022733 "<Variable Connexion>.NotifSupprimeDestinataireEmail \(Fonction\)")
  * [<Variable Connexion>.NotifConfigure (Fonction)](wdhlp://1000022726 "<Variable Connexion>.NotifConfigure \(Fonction\)")
  * [Fonctions de gestion HFSQL (syntaxe préfixée)](wdhlp://1000025085 "Fonctions de gestion HFSQL \(syntaxe préfixée\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HNotifSupprimeDestinataireCC (Fonction)](wdhlp://1000020398 "HNotifSupprimeDestinataireCC \(Fonction\)")