# <Variable Connexion>.AjoutePlanification (Fonction) (WDLang4)

<Variable Connexion>.AjoutePlanification (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.ListePlanification (Fonction)](wdhlp://1000022698 "<Variable Connexion>.ListePlanification \(Fonction\)")
  * [<Variable Connexion>.ModifiePlanification (Fonction)](wdhlp://1000022716 "<Variable Connexion>.ModifiePlanification \(Fonction\)")
  * [<Variable Connexion>.SupprimePlanification (Fonction)](wdhlp://1000022762 "<Variable Connexion>.SupprimePlanification \(Fonction\)")
  * [<Variable Connexion>.ExécutePlanification (Fonction)](wdhlp://1000022658 "<Variable Connexion>.ExécutePlanification \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HAjoutePlanification (Fonction)](wdhlp://1000021447 "HAjoutePlanification \(Fonction\)")

<Variable Connexion>.AjoutePlanification (Fonction)
En anglais : <Connection variable>.AddScheduling
Disponible uniquement avec ce type de connexion 
Ajoute un nouvel élément planifié sur un serveur HFSQL : tâche planifiée (procédure stockée), sauvegarde, optimisation ou rafraîchissement d'une vue matérialisée.
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion
...
// Recalculer les statistiques des fichiers de données de la base de données "MaBase", 
// tous les samedis à 23H00
Optim est une hOptimisationPlanifiée
Optim.Description = "Recalcul des statistiques des fichiers de données" + ...
	" de la base de données MaBase"

Optim.Planification.Mois = "*"
Optim.Planification.JourDeLaSemaine = "samedi"
Optim.Planification.Heure = "23"
Optim.Planification.Minute = "0"

Optim.Fichier[1].Nom = "MaBase"
Optim.Fichier[1].Option = hOptStat

MaConnexion.AjoutePlanification(Optim)
```

Syntaxe
Ajouter une tâche planifiée 
<Résultat> = <Connexion>.AjoutePlanification(<Tâche planifiée>)
<Résultat> : Booléen
>   *  _Vrai_ si la tâche planifiée a été ajoutée,
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle une tâche planifiée doit être ajoutée.
<Tâche planifiée> : Variable de type hTâchePlanifiée
> Nom de la variable de type [hTâchePlanifiée](wdhlp://1000017448 "hTâchePlanifiée \(Type de variable\)"), décrivant la tâche déclenchant une procédure stockée.
Ajouter une tâche d'optimisation planifiée 
<Résultat> = <Connexion>.AjoutePlanification(<Tâche d'optimisation planifiée>)
<Résultat> : Booléen
>   *  _Vrai_ si la tâche d'optimisation planifiée a été ajoutée,
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle une tâche d'optimisation planifiée doit être ajoutée.
<Tâche d'optimisation planifiée> : Variable de type hOptimisationPlanifiée
> Nom de la variable de type [hOptimisationPlanifiée](wdhlp://1000018854 "hOptimisationPlanifiée \(Type de variable\)") manipulée.
Ajouter une planification de sauvegarde 
<Résultat> = <Connexion>.AjoutePlanification(<Sauvegarde planifiée>)
<Résultat> : Booléen
>   *  _Vrai_ si la sauvegarde planifiée a été ajoutée, 
>   * _Faux_ dans le cas contraire.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle une sauvegarde planifiée doit être ajoutée.
<Sauvegarde planifiée> : Variable de type hDescriptionSauvegarde
> Nom de la variable de type [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)") manipulée.
Ajouter une planification de rafraîchissement d'une vue matérialisée 
<Résultat> = <Connexion>.AjoutePlanification(<Vue matérialisée>)
<Résultat> : Booléen
>   *  _Vrai_ si la planification a été ajoutée, 
>   * _Faux_ dans le cas contraire.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle une planification de rafraîchissement de vue matérialisée doit être ajoutée.
<Vue matérialisée> : Variable de type hPlanificationVueMatérialisée
> Nom de la variable de type [hPlanificationVueMatérialisée](wdhlp://1000021444 "hPlanificationVueMatérialisée \(Type de variable\)") contenant la description de la vue matérialisée à rafraîchir.
Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.ListePlanification (Fonction)](wdhlp://1000022698 "<Variable Connexion>.ListePlanification \(Fonction\)")
  * [<Variable Connexion>.ModifiePlanification (Fonction)](wdhlp://1000022716 "<Variable Connexion>.ModifiePlanification \(Fonction\)")
  * [<Variable Connexion>.SupprimePlanification (Fonction)](wdhlp://1000022762 "<Variable Connexion>.SupprimePlanification \(Fonction\)")
  * [<Variable Connexion>.ExécutePlanification (Fonction)](wdhlp://1000022658 "<Variable Connexion>.ExécutePlanification \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HAjoutePlanification (Fonction)](wdhlp://1000021447 "HAjoutePlanification \(Fonction\)")