# <Variable Connexion>.SupprimePlanification (Fonction) (WDLang4)

<Variable Connexion>.SupprimePlanification (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.AjoutePlanification (Fonction)](wdhlp://1000022642 "<Variable Connexion>.AjoutePlanification \(Fonction\)")
  * [<Variable Connexion>.ExécutePlanification (Fonction)](wdhlp://1000022658 "<Variable Connexion>.ExécutePlanification \(Fonction\)")
  * [<Variable Connexion>.ListePlanification (Fonction)](wdhlp://1000022698 "<Variable Connexion>.ListePlanification \(Fonction\)")
  * [<Variable Connexion>.ModifiePlanification (Fonction)](wdhlp://1000022716 "<Variable Connexion>.ModifiePlanification \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HSupprimePlanification (Fonction)](wdhlp://1000021448 "HSupprimePlanification \(Fonction\)")

<Variable Connexion>.SupprimePlanification (Fonction)
En anglais : <Connection variable>.DeleteScheduling
Disponible uniquement avec ce type de connexion 
Supprime un élément planifié sur un serveur HFSQL : tâche planifiée (procédure stockée), sauvegarde, optimisation, rafraîchissement d'une vue matérialisée.
Exemple
```text
cnxMaBase est une Connexion

// Suppression de toutes les sauvegardes planifiées
tabDescSvg est un tableau dynamique de hDescriptionSauvegarde 
tabDescSvg = cnxMaBase.ListePlanification(hlpSauvegarde)
hDescSvg est une hDescriptionSauvegarde
POUR TOUT hDescSvg DE tabDescSvg
	SI Position(hDescSvg.Source, cnxMaBase.BaseDeDonnées, 0, SansCasse) > 0 ALORS
		cnxMaBase.SupprimePlanification(hDescSvg)
	FIN
FIN
```

Syntaxe
Supprimer une tâche planifiée 
<Résultat> = <Connexion>.SupprimePlanification(<Tâche planifiée>)
<Résultat> : Booléen
>   *  _Vrai_ si la tâche planifiée a été supprimée,
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle une tâche planifiée doit être supprimée.
<Tâche planifiée> : Variable de type hTâchePlanifiée
> Nom de la variable de type [hTâchePlanifiée](wdhlp://1000017448 "hTâchePlanifiée \(Type de variable\)"), décrivant la tâche déclenchant une procédure stockée.
Supprimer une tâche d'optimisation planifiée 
<Résultat> = <Connexion>.SupprimePlanification(<Tâche d'optimisation planifiée>)
<Résultat> : Booléen
>   *  _Vrai_ si la tâche d'optimisation planifiée a été supprimée,
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle une tâche d'optimisation planifiée doit être supprimée.
<Tâche d'optimisation planifiée> : Variable de type hOptimisationPlanifiée
> Nom de la variable de type [hOptimisationPlanifiée](wdhlp://1000018854 "hOptimisationPlanifiée \(Type de variable\)") manipulée.
Supprimer une planification de sauvegarde 
<Résultat> = <Connexion>.SupprimePlanification(<Sauvegarde planifiée>)
<Résultat> : Booléen
>   *  _Vrai_ si la sauvegarde planifiée a été supprimée, 
>   * _Faux_ dans le cas contraire.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle une sauvegarde planifiée doit être supprimée.
<Sauvegarde planifiée> : Variable de type hDescriptionSauvegarde
> Nom de la variable de type [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)") manipulée.
Supprimer une planification de rafraîchissement de vue matérialisée 
<Résultat> = <Connexion>.SupprimePlanification(<Vue matérialisée>)
<Résultat> : Booléen
>   *  _Vrai_ si la planification a été supprimée, 
>   * _Faux_ dans le cas contraire.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle une planification de rafraîchissement de vue matérialisée doit être supprimée.
<Vue matérialisée> : Variable de type hPlanificationVueMatérialisée
> Nom de la variable de type [hPlanificationVueMatérialisée](wdhlp://1000021444 "hPlanificationVueMatérialisée \(Type de variable\)") contenant la description des vues matérialisées à rafraîchir.
Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.AjoutePlanification (Fonction)](wdhlp://1000022642 "<Variable Connexion>.AjoutePlanification \(Fonction\)")
  * [<Variable Connexion>.ExécutePlanification (Fonction)](wdhlp://1000022658 "<Variable Connexion>.ExécutePlanification \(Fonction\)")
  * [<Variable Connexion>.ListePlanification (Fonction)](wdhlp://1000022698 "<Variable Connexion>.ListePlanification \(Fonction\)")
  * [<Variable Connexion>.ModifiePlanification (Fonction)](wdhlp://1000022716 "<Variable Connexion>.ModifiePlanification \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HSupprimePlanification (Fonction)](wdhlp://1000021448 "HSupprimePlanification \(Fonction\)")