# HVérifieMiseAJourServeur (Fonction) (WDLang4)

HVérifieMiseAJourServeur (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HGèreMiseAJourServeur (Fonction)](wdhlp://1000022635 "HGèreMiseAJourServeur \(Fonction\)")
  * [HDéclencheMiseAJourServeur (Fonction)](wdhlp://1000022521 "HDéclencheMiseAJourServeur \(Fonction\)")
  * [<Variable Connexion>.VérifieMiseAJourServeur (Fonction)](wdhlp://1000022772 "<Variable Connexion>.VérifieMiseAJourServeur \(Fonction\)")

HVérifieMiseAJourServeur (Fonction)
En anglais : HCheckServerUpdate
Disponible uniquement avec ce type de connexion 
Vérifie s'il existe une version plus récente du serveur HFSQL pouvant être mise à jour automatiquement. 
Exemple
MaConnexion est une Connexion soit sNouvelleVersion = HVérifieMiseAJourServeur(MaConnexion)SI sNouvelleVersion<>"" ALORS Info(sNouvelleVersion)
Syntaxe
<Résultat> = HVérifieMiseAJourServeur(<Connexion>)
<Résultat> : Chaîne de caractères
> Version de la mise à jour disponible sur le serveur HFSQL. 
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion au serveur HFSQL. Cette connexion correspond :
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

Remarques
Le serveur de mise à jour (contenant le pack de mise à jour du serveur HFSQL) peut être défini par la fonction [HGèreMiseAJourServeur](wdhlp://1000022635 "HGèreMiseAJourServeur \(Fonction\)"). 
Composante : wd300hf.dll
Voir Aussi 
  * [HGèreMiseAJourServeur (Fonction)](wdhlp://1000022635 "HGèreMiseAJourServeur \(Fonction\)")
  * [HDéclencheMiseAJourServeur (Fonction)](wdhlp://1000022521 "HDéclencheMiseAJourServeur \(Fonction\)")
  * [<Variable Connexion>.VérifieMiseAJourServeur (Fonction)](wdhlp://1000022772 "<Variable Connexion>.VérifieMiseAJourServeur \(Fonction\)")