# <Variable Connexion>.ListeFichiersSurveillés (Fonction) (WDLang4)

<Variable Connexion>.ListeFichiersSurveillés (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Source>.Surveille (Fonction)](wdhlp://1000025029 "<Source>.Surveille \(Fonction\)")
  * [<Source>.SurveilleStop (Fonction)](wdhlp://1000025030 "<Source>.SurveilleStop \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HListeFichiersSurveillés (Fonction)](wdhlp://1410089900 "HListeFichiersSurveillés \(Fonction\)")

<Variable Connexion>.ListeFichiersSurveillés (Fonction)
En anglais : <Connection variable>.ListWatchedFiles
Renvoie la liste des fichiers de données surveillés par la fonction [<Source>.Surveille](wdhlp://1000025029 "HSurveille \(Fonction\)").
Attention : 
  * Cette fonction est utilisable uniquement en mode Client/Serveur. 
  * La liste des fichiers de données surveillés correspond à la liste au moment de l'exécution de la fonction. Si des fichiers de données ne sont plus surveillés (fonction [<Source>.SurveilleStop](wdhlp://1000025030 "HSurveilleStop \(Fonction\)")), ils n'apparaîtront pas dans la liste.

Exemple
```text
MaConnexion est une Connexion
MesFichiersSurveillés est un tableau de chaînes
MesFichiersSurveillés = MaConnexion.ListeFichiersSurveillés()
```

Syntaxe
<Résultat> = <Connexion>.ListeFichiersSurveillés()
<Résultat> : Tableau WLangage
> Tableau de chaînes contenant les différents fichiers de données surveillés.
<Connexion> : Variable de type Connexion
> Nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") correspondant à la connexion manipulée.
Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [<Source>.Surveille (Fonction)](wdhlp://1000025029 "<Source>.Surveille \(Fonction\)")
  * [<Source>.SurveilleStop (Fonction)](wdhlp://1000025030 "<Source>.SurveilleStop \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [HListeFichiersSurveillés (Fonction)](wdhlp://1410089900 "HListeFichiersSurveillés \(Fonction\)")