# <Variable Connexion>.PolitiqueSécuritéModifie (Fonction) (WDLang4)

<Variable Connexion>.PolitiqueSécuritéModifie (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [hPolitiqueSécurité (Type de variable)](wdhlp://1410091181 "hPolitiqueSécurité \(Type de variable\)")
  * [<Variable Connexion>.PolitiqueSécuritéVérifie (Fonction)](wdhlp://1410091329 "<Variable Connexion>.PolitiqueSécuritéVérifie \(Fonction\)")
  * [<Variable Connexion>.PolitiqueSécuritéRécupère (Fonction)](wdhlp://1410086666 "<Variable Connexion>.PolitiqueSécuritéRécupère \(Fonction\)")
  * [<Variable Connexion>.PolitiqueSécuritéDébloqueCompte (Fonction)](wdhlp://1410091327 "<Variable Connexion>.PolitiqueSécuritéDébloqueCompte \(Fonction\)")
  * [Politique de gestion des mots de passe](wdhlp://1000017425 "Politique de gestion des mots de passe")
  * [HPolitiqueSécuritéModifie (Fonction)](wdhlp://1410091205 "HPolitiqueSécuritéModifie \(Fonction\)")

<Variable Connexion>.PolitiqueSécuritéModifie (Fonction)
En anglais : <Connection variable>.SecurityPolicySet
Disponible uniquement avec ce type de connexion 
Modifie la politique de sécurité des mots de passe d'un serveur HFSQL. 
Remarque : Pour utiliser cette fonction, il est nécessaire d'être connecté au serveur HFSQL avec un compte utilisateur de type "super utilisateur". 
Nouveauté SaaSCette fonction est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 3. 
Pour plus de détails, consultez [Utiliser les nouveautés de WINDEV Suite SaaS 2025](wdhlp://1410087359 "Comment utiliser les nouveautés WINDEV Suite SaaS dans vos projets ? ").
Exemple
```text
MaPolitiqueDeSécurité est une hPolitiqueSécurité
SI PAS MaConnexion.PolitiqueSécuritéModifie(MaPolitiqueDeSécurité) ALORS
	Trace(HErreurInfo())
FIN
```

Syntaxe
<Résultat> = <Connexion>.PolitiqueSécuritéModifie(<PolitiqueSécurité>)
<Résultat> : Booléen
>   *  _Vrai_ si la politique de sécurité des mots de passe spécifiée a été appliquée, 
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à manipuler.
<PolitiqueSécurité> : Variable de type hPolitiqueSécurité
> Nom de la variable de type [hPolitiqueSécurité](wdhlp://1410091181 "hPolitiqueSécurité \(Type de variable\)") correspondant à la politique de sécurité des mots de passe à appliquer.
Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [hPolitiqueSécurité (Type de variable)](wdhlp://1410091181 "hPolitiqueSécurité \(Type de variable\)")
  * [<Variable Connexion>.PolitiqueSécuritéVérifie (Fonction)](wdhlp://1410091329 "<Variable Connexion>.PolitiqueSécuritéVérifie \(Fonction\)")
  * [<Variable Connexion>.PolitiqueSécuritéRécupère (Fonction)](wdhlp://1410086666 "<Variable Connexion>.PolitiqueSécuritéRécupère \(Fonction\)")
  * [<Variable Connexion>.PolitiqueSécuritéDébloqueCompte (Fonction)](wdhlp://1410091327 "<Variable Connexion>.PolitiqueSécuritéDébloqueCompte \(Fonction\)")
  * [Politique de gestion des mots de passe](wdhlp://1000017425 "Politique de gestion des mots de passe")
  * [HPolitiqueSécuritéModifie (Fonction)](wdhlp://1410091205 "HPolitiqueSécuritéModifie \(Fonction\)")