# <Variable Connexion>.SupprimeHistoriquePlanification (Fonction) (WDLang4)

<Variable Connexion>.SupprimeHistoriquePlanification (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [hHistoriquePlanification (Type de variable)](wdhlp://1410090764 "hHistoriquePlanification \(Type de variable\)")
  * [HSupprimeToutHistoriquePlanification (Fonction)](wdhlp://1410090761 "HSupprimeToutHistoriquePlanification \(Fonction\)")
  * [<Variable Connexion>.ListeHistoriquePlanification (Fonction)](wdhlp://1410090890 "<Variable Connexion>.ListeHistoriquePlanification \(Fonction\)")
  * [HSupprimeHistoriquePlanification (Fonction)](wdhlp://1410090760 "HSupprimeHistoriquePlanification \(Fonction\)")

<Variable Connexion>.SupprimeHistoriquePlanification (Fonction)
En anglais : <Connection variable>.DeleteSchedulingHistory
Disponible uniquement avec ce type de connexion 
Supprime l'historique d'exécution d'un élément planifié sur un serveur HFSQL : tâche planifiée (procédure stockée), sauvegarde, optimisation, rafraîchissement d'une vue matérialisée.
Exemple
```text
MaConnexionBase est une Connexion
MaSauvegarde est une hDescriptionSauvegarde

SI PAS MaConnexionBase.SupprimeHistoriquePlanification(MaSauvegarde) ALORS
	Trace(HErreurInfo())
FIN
```

Syntaxe
Supprimer l'historique d'une planification de sauvegarde 
<Résultat> = <Connexion>.SupprimeHistoriquePlanification(<Sauvegarde planifiée>)
<Résultat> : Booléen
>   *  _Vrai_ si l'historique a été supprimé,
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à manipuler.
<Sauvegarde planifiée> : Variable de type hDescriptionSauvegarde
> Nom de la variable de type [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)") manipulée.
Supprimer l'historique d'une tâche d'optimisation planifiée 
<Résultat> = <Connexion>.SupprimeHistoriquePlanification(<Tâche d'optimisation planifiée>)
<Résultat> : Booléen
>   *  _Vrai_ si l'historique a été supprimé,
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à manipuler.
<Tâche d'optimisation planifiée> : Variable de type hOptimisationPlanifiée
> Nom de la variable de type [hOptimisationPlanifiée](wdhlp://1000018854 "hOptimisationPlanifiée \(Type de variable\)") manipulée.
Supprimer l'historique d'une tâche planifiée 
<Résultat> = <Connexion>.SupprimeHistoriquePlanification(<Tâche planifiée>)
<Résultat> : Booléen
>   *  _Vrai_ si l'historique a été supprimé,
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à manipuler.
<Tâche planifiée> : Variable de type hTâchePlanifiée
> Nom de la variable de type [hTâchePlanifiée](wdhlp://1000017448 "hTâchePlanifiée \(Type de variable\)") à manipuler.
Supprimer l'historique d'une planification de rafraîchissement d'une vue matérialisée 
<Résultat> = <Connexion>.SupprimeHistoriquePlanification(<Vue matérialisée>)
<Résultat> : Booléen
>   *  _Vrai_ si l'historique a été supprimé,
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à manipuler.
<Vue matérialisée> : Variable de type hPlanificationVueMatérialisée
> Nom de la variable de type [hPlanificationVueMatérialisée](wdhlp://1000021444 "hPlanificationVueMatérialisée \(Type de variable\)") à manipuler.
Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [hHistoriquePlanification (Type de variable)](wdhlp://1410090764 "hHistoriquePlanification \(Type de variable\)")
  * [HSupprimeToutHistoriquePlanification (Fonction)](wdhlp://1410090761 "HSupprimeToutHistoriquePlanification \(Fonction\)")
  * [<Variable Connexion>.ListeHistoriquePlanification (Fonction)](wdhlp://1410090890 "<Variable Connexion>.ListeHistoriquePlanification \(Fonction\)")
  * [HSupprimeHistoriquePlanification (Fonction)](wdhlp://1410090760 "HSupprimeHistoriquePlanification \(Fonction\)")