# HVérifieIndexAsynchrone (Fonction) (WDLang4)

HVérifieIndexAsynchrone (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HVérifieIndex (Fonction)](wdhlp://3044044 "HVérifieIndex \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HStatCalculeAsynchrone (Fonction)](wdhlp://1410091108 "HStatCalculeAsynchrone \(Fonction\)")
  * [HVérifieMémoAsynchrone (Fonction)](wdhlp://1410091107 "HVérifieMémoAsynchrone \(Fonction\)")
  * [HListeHistoriqueRéindexation (Fonction)](wdhlp://1410091060 "HListeHistoriqueRéindexation \(Fonction\)")
  * [<Connexion HFSQL>.VérifieIndexAsynchrone (Fonction)](wdhlp://1410091223 "<Connexion HFSQL>.VérifieIndexAsynchrone \(Fonction\)")

HVérifieIndexAsynchrone (Fonction)
En anglais : HCheckIndexAsynchronous
Disponible uniquement avec ce type de connexion 
Vérifie que les données contenues dans le fichier d'index (fichier .NDX) référencent correctement les données contenues dans le fichier de données (fichier .FIC). Cette fonction concerne uniquement les fichiers de données HFSQL Client/Serveur.Le fichier de données HFSQL Client/Serveur vérifié est automatiquement bloqué en écriture pendant la vérification.
**Rappel** : Un index est corrompu lorsque l'un des enregistrements qu'il référence n'est pas celui attendu. Dans ce cas, il est nécessaire de réindexer le fichier de données.
Nouveauté SaaSCette fonction est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 2. 
Pour plus de détails, consultez [Utiliser les nouveautés de WINDEV Suite SaaS 2025](wdhlp://1410087359 "Comment utiliser les nouveautés WINDEV Suite SaaS dans vos projets ? ").
Exemple
```text
MaConnexion1 est une Connexion
TableauFichier est un tableau de hParamètreFichier

MonFichierParam est un hParamètreFichier
MonFichierParam.Nom = "ActionPossible"
// MonFichierParam.MotDePasse = ""
// La propriété Option n'est pas prise en compte
TableauAjoute(TableauFichier, MonFichierParam)

HVérifieIndexAsynchrone(MaConnexion1, TableauFichier, Callback_HVérifieIndexAsynchrone)

	PROCÉDURE INTERNE Callback_HVérifieIndexAsynchrone(MonFichier est une chaîne, 
			MonRésultat est un entier, CompteRendu est une chaîne)
		Res est une chaîne
		SELON MonRésultat
			CAS 0 : Res = "Index correct"
			CAS 1 : Res = "Le fichier nécessite une optimisation."
			CAS 2 : Res = "Erreur HFSQL " + HErreurInfo() 
		FIN
		Trace("Nom du fichier traité " + MonFichier)
		Trace("Résultat fonction ? ", Res)
		Trace("Compte-rendu : " + Remplace(CompteRendu, RC, "<RC>"))
	FIN
```

Syntaxe
<Résultat> = HVérifieIndexAsynchrone(<Connexion> , <Fichiers de données à vérifier> [, <Procédure WLangage>])
<Résultat> : Booléen
>   *  _Vrai_ si la vérification a été lancée, 
>   * _Faux_ dans le cas contraire. 
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur contenant les fichiers de données à manipuler. Cette connexion correspond :
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Fichiers de données à vérifier> : Tableau de variables de type hParamètreFichier
> Nom du tableau de variables de type [hParamètreFichier](wdhlp://1000018900 "hParamètreFichier \(Type de variable\)") correspondant à la liste des fichiers de données à traiter. 
<Procédure WLangage> : Nom de procédure optionnel
> Nom de la procédure WLangage (également nommée "callback") appelée pour chaque fichier de données traité. Cette procédure permet de manipuler le fichier de données en cours.
> Pour plus de détails sur cette procédure, consultez [Paramètres de la procédure utilisée par la fonction HVérifieIndexAsynchrone](wdhlp://1410091216 "Paramètres de la procédure utilisée par la fonction HVérifieIndexAsynchrone"). 
Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [HVérifieIndex (Fonction)](wdhlp://3044044 "HVérifieIndex \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HStatCalculeAsynchrone (Fonction)](wdhlp://1410091108 "HStatCalculeAsynchrone \(Fonction\)")
  * [HVérifieMémoAsynchrone (Fonction)](wdhlp://1410091107 "HVérifieMémoAsynchrone \(Fonction\)")
  * [HListeHistoriqueRéindexation (Fonction)](wdhlp://1410091060 "HListeHistoriqueRéindexation \(Fonction\)")
  * [<Connexion HFSQL>.VérifieIndexAsynchrone (Fonction)](wdhlp://1410091223 "<Connexion HFSQL>.VérifieIndexAsynchrone \(Fonction\)")