# <Variable Connexion>.ListeHistoriquePlanification (Fonction) (WDLang4)

<Variable Connexion>.ListeHistoriquePlanification (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [<Variable Connexion>.SupprimeHistoriquePlanification (Fonction)](wdhlp://1410090891 "<Variable Connexion>.SupprimeHistoriquePlanification \(Fonction\)")
  * [HSupprimeToutHistoriquePlanification (Fonction)](wdhlp://1410090761 "HSupprimeToutHistoriquePlanification \(Fonction\)")
  * [hHistoriquePlanification (Type de variable)](wdhlp://1410090764 "hHistoriquePlanification \(Type de variable\)")
  * [HListeHistoriquePlanification (Fonction)](wdhlp://1410090762 "HListeHistoriquePlanification \(Fonction\)")

<Variable Connexion>.ListeHistoriquePlanification (Fonction)
En anglais : <Connection variable>.ListSchedulingHistory
Disponible uniquement avec ce type de connexion 
Liste l'historique d'exécution d'une opération planifiée sur un serveur HFSQL : tâche planifiée (procédure stockée), sauvegarde, optimisation, rafraîchissement d'une vue matérialisée.
Exemple
```text
MaConnexionBase est une Connexion
MonTableau est un tableau de hHistoriquePlanification

MonTableau = MaConnexionBase.ListeHistoriquePlanification(MaTachePlanifiée)
SI ErreurDétectée = Vrai ALORS
	Trace(HErreurInfo())
FIN
```

Syntaxe
Lister l'historique d'exécution d'une planification de sauvegarde 
<Résultat> = <Connexion>.ListeHistoriquePlanification([<Planification de sauvegarde> [, <Nombre d'élément>]])
<Résultat> : Tableau de variables de type hHistoriquePlanification
> Tableau de variables de type [hHistoriquePlanification](wdhlp://1410090764 "hHistoriquePlanification \(Type de variable\)"), correspondant aux différentes exécutions de la sauvegarde planifiée.
<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à manipuler.
<Planification de sauvegarde> : Variable de type hDescriptionSauvegarde optionnelle
> Nom de la variable de type [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)") pour laquelle l'historique doit être listé. Si ce paramètre n'est pas précisé, le résultat correspondra à l'historique d'exécution de toutes les planifications de sauvegarde définies pour la connexion.
<Nombre d'élément> : Entier optionnel
> Nombre maximum d'éléments de l'historique à lister. Remarque : Par défaut, 100000 éléments sont stockés dans l'historique. Il est possible de modifier cette limite soit avec la fonction [<Variable Connexion>.GèreServeur](wdhlp://1000022664 "HGèreServeur \(Fonction\)"), soit via le fichier [HFCONF.INI](wdhlp://3044345 "Fichier HFConf.Ini").
Lister l'historique d'exécution d'une planification d'optimisation 
<Résultat> = <Connexion>.ListeHistoriquePlanification(<Planification d'une optimisation> [, <Nombre d'élément>])
<Résultat> : Tableau de variables de type hHistoriquePlanification
> Tableau de variables de type [hHistoriquePlanification](wdhlp://1410090764 "hHistoriquePlanification \(Type de variable\)"), correspondant aux différentes exécutions de l'optimisation planifiée.
<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à manipuler.
<Planification d'une optimisation> : Variable de type hOptimisationPlanifiée
> Nom de la variable de type [hOptimisationPlanifiée](wdhlp://1000018854 "hOptimisationPlanifiée \(Type de variable\)") pour laquelle l'historique doit être listé. Si ce paramètre n'est pas précisé, le résultat correspondra à l'historique d'exécution de toutes les planifications de sauvegarde définies pour la connexion.
<Nombre d'élément> : Entier optionnel
> Nombre maximum d'éléments de l'historique à lister. Remarque : Par défaut, 100000 éléments sont stockés dans l'historique. Il est possible de modifier cette limite soit avec la fonction [<Variable Connexion>.GèreServeur](wdhlp://1000022664 "HGèreServeur \(Fonction\)"), soit via le fichier [HFCONF.INI](wdhlp://3044345 "Fichier HFConf.Ini").
Lister l'historique d'exécution d'une planification de tâche 
<Résultat> = <Connexion>.ListeHistoriquePlanification(<Planification d'une tâche> [, <Nombre d'élément>])
<Résultat> : Tableau de variables de type hHistoriquePlanification
> Tableau de variables de type [hHistoriquePlanification](wdhlp://1410090764 "hHistoriquePlanification \(Type de variable\)"), correspondant aux différentes exécutions de la tâche planifiée.
<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à manipuler.
<Planification d'une tâche> : Variable de type hTâchePlanifiée
> Nom de la variable de type [hTâchePlanifiée](wdhlp://1000017448 "hTâchePlanifiée \(Type de variable\)") pour laquelle l'historique doit être listé. Si ce paramètre n'est pas précisé, le résultat correspondra à l'historique d'exécution de toutes les planifications de sauvegarde définies pour la connexion.
<Nombre d'élément> : Entier optionnel
> Nombre maximum d'éléments de l'historique à lister. Remarque : Par défaut, 100000 éléments sont stockés dans l'historique. Il est possible de modifier cette limite soit avec la fonction [<Variable Connexion>.GèreServeur](wdhlp://1000022664 "HGèreServeur \(Fonction\)"), soit via le fichier [HFCONF.INI](wdhlp://3044345 "Fichier HFConf.Ini").
Lister l'historique d'exécution d'une planification de rafraîchissement d'une vue matérialisée 
<Résultat> = <Connexion>.ListeHistoriquePlanification(<Planification d'une vue matérialisée> [, <Nombre d'élément>])
<Résultat> : Tableau de variables de type hHistoriquePlanification
> Tableau de variables de type [hHistoriquePlanification](wdhlp://1410090764 "hHistoriquePlanification \(Type de variable\)"), correspondant aux différentes exécutions du rafraîchissement planifié d'une vue matérialisée.
<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à manipuler.
<Planification d'une vue matérialisée> : Variable de type hPlanificationVueMatérialisée
> Nom de la variable de type [hPlanificationVueMatérialisée](wdhlp://1000021444 "hPlanificationVueMatérialisée \(Type de variable\)") pour laquelle l'historique doit être listé. Si ce paramètre n'est pas précisé, le résultat correspondra à l'historique d'exécution de toutes les planifications de sauvegarde définies pour la connexion.
<Nombre d'élément> : Entier optionnel
> Nombre maximum d'éléments de l'historique à lister. Remarque : Par défaut, 100000 éléments sont stockés dans l'historique. Il est possible de modifier cette limite soit avec la fonction [<Variable Connexion>.GèreServeur](wdhlp://1000022664 "HGèreServeur \(Fonction\)"), soit via le fichier [HFCONF.INI](wdhlp://3044345 "Fichier HFConf.Ini").
Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [<Variable Connexion>.SupprimeHistoriquePlanification (Fonction)](wdhlp://1410090891 "<Variable Connexion>.SupprimeHistoriquePlanification \(Fonction\)")
  * [HSupprimeToutHistoriquePlanification (Fonction)](wdhlp://1410090761 "HSupprimeToutHistoriquePlanification \(Fonction\)")
  * [hHistoriquePlanification (Type de variable)](wdhlp://1410090764 "hHistoriquePlanification \(Type de variable\)")
  * [HListeHistoriquePlanification (Fonction)](wdhlp://1410090762 "HListeHistoriquePlanification \(Fonction\)")