# HTransactionPointDeSauvegarde (Fonction) (WDLang4)

HTransactionPointDeSauvegarde (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HTransactionDébut (Fonction)](wdhlp://3044002 "HTransactionDébut \(Fonction\)")
  * [HTransactionAnnule (Fonction)](wdhlp://3044001 "HTransactionAnnule \(Fonction\)")
  * [HTransactionFin (Fonction)](wdhlp://3044032 "HTransactionFin \(Fonction\)")
  * [HTransactionRetourneAuPointDeSauvegarde (Fonction)](wdhlp://1410087842 "HTransactionRetourneAuPointDeSauvegarde \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.TransactionPointDeSauvegarde (Fonction)](wdhlp://1410087876 "<Variable Connexion>.TransactionPointDeSauvegarde \(Fonction\)")

HTransactionPointDeSauvegarde (Fonction)
En anglais : HTransactionSavepoint
Déclare un point de sauvegarde pour une transaction. Il sera ensuite possible d'annuler la transaction jusqu'à ce point de sauvegarde (fonction [HTransactionRetourneAuPointDeSauvegarde](wdhlp://1410087842 "HTransactionRetourneAuPointDeSauvegarde \(Fonction\)")).
Exemple
```text
MaConnexion est une Connexion

// Début des transactions
HTransactionDébut(MaConnexion)

// Réalisation d'actions A

// Déclaration d'un point de sauvegarde
HTransactionPointDeSauvegarde(MaConnexion, "MonPointDeSauvegarde")

// Réalisation d'actions B

// Annulation de toutes les actions depuis la déclaration de MonPointDeSauvegarde
HTransactionRetourneAuPointDeSauvegarde(MaConnexion, "MonPointDeSauvegarde")

// Réalisation d'actions C

// Déclaration d'un point de sauvegarde
HTransactionPointDeSauvegarde(MaConnexion, "MonPointDeSauvegarde2")

// Réalisation d'actions D

// Validation (commit) des transactions
// Toutes les actions A, C et D sont prises en compte, 
// mais pas les actions B car elles sont situées entre HTransactionPointDeSauvegarde() 
// et HTransactionRetourneAuPointDeSauvegarde

HTransactionFin(MaConnexion)

// MonPointDeSauvegarde2 est désactivé
```

Syntaxe
<Résultat> = HTransactionPointDeSauvegarde([<Connexion>, ] <Nom du point de sauvegarde>)
<Résultat> : Booléen
>   *  _Vrai_ si le point de sauvegarde a été créé, 
>   * _Faux_ en cas de problème. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'obtenir plus de renseignements sur l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers un serveur HFSQL. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 
Si ce paramètre n'est pas spécifié, la connexion en cours est manipulée. 
<Nom du point de sauvegarde> : Chaîne de caractères
> Nom du point de sauvegarde. Remarque : Le nom du point de sauvegarde ne peut pas commencer par "#". 
Remarques
  * Cette fonction doit impérativement être utilisée dans une transaction. 
  * L'ordre SQL correspondant est également disponible : "SAVEPOINT identifiant".
  * Cette fonction n'est pas disponible : 
    * sur des fichiers de données HFSQL en cluster, 
    * avec des fichiers manipulés via un Connecteur Natif. 

Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [HTransactionDébut (Fonction)](wdhlp://3044002 "HTransactionDébut \(Fonction\)")
  * [HTransactionAnnule (Fonction)](wdhlp://3044001 "HTransactionAnnule \(Fonction\)")
  * [HTransactionFin (Fonction)](wdhlp://3044032 "HTransactionFin \(Fonction\)")
  * [HTransactionRetourneAuPointDeSauvegarde (Fonction)](wdhlp://1410087842 "HTransactionRetourneAuPointDeSauvegarde \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.TransactionPointDeSauvegarde (Fonction)](wdhlp://1410087876 "<Variable Connexion>.TransactionPointDeSauvegarde \(Fonction\)")