# HPolitiqueSécuritéModifie (Fonction) (WDLang4)

HPolitiqueSécuritéModifie (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [hPolitiqueSécurité (Type de variable)](wdhlp://1410091181 "hPolitiqueSécurité \(Type de variable\)")
  * [HPolitiqueSécuritéVérifie (Fonction)](wdhlp://1410091206 "HPolitiqueSécuritéVérifie \(Fonction\)")
  * [HPolitiqueSécuritéRécupère (Fonction)](wdhlp://1410091207 "HPolitiqueSécuritéRécupère \(Fonction\)")
  * [HPolitiqueSécuritéDébloqueCompte (Fonction)](wdhlp://1410091235 "HPolitiqueSécuritéDébloqueCompte \(Fonction\)")
  * [Politique de gestion des mots de passe](wdhlp://1000017425 "Politique de gestion des mots de passe")
  * [<Variable Connexion>.PolitiqueSécuritéModifie (Fonction)](wdhlp://1410091328 "<Variable Connexion>.PolitiqueSécuritéModifie \(Fonction\)")

HPolitiqueSécuritéModifie (Fonction)
En anglais : HSecurityPolicySet
Disponible uniquement avec ce type de connexion 
Modifie la politique de sécurité des mots de passe d'un serveur HFSQL. 
Remarque : Pour utiliser cette fonction, il est nécessaire d'être connecté au serveur HFSQL avec un compte utilisateur de type "super utilisateur". 
Nouveauté SaaSCette fonction est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 3. 
Pour plus de détails, consultez [Utiliser les nouveautés de WINDEV Suite SaaS 2025](wdhlp://1410087359 "Comment utiliser les nouveautés WINDEV Suite SaaS dans vos projets ? ").
Exemple
```text
MaPolitiqueDeSécurité est une hPolitiqueSécurité
SI PAS HPolitiqueSécuritéModifie(connexion, MaPolitiqueDeSécurité) ALORS
	Trace(HErreurInfo())
FIN
```

Syntaxe
<Résultat> = HPolitiqueSécuritéModifie(<Connexion> , <PolitiqueSécurité>)
<Résultat> : Booléen
>   *  _Vrai_ si la politique de sécurité des mots de passe spécifiée a été appliquée, 
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur. 
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion au serveur HFSQL à manipuler. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

<PolitiqueSécurité> : Variable de type hPolitiqueSécurité
> Nom de la variable de type [hPolitiqueSécurité](wdhlp://1410091181 "hPolitiqueSécurité \(Type de variable\)") correspondant à la politique de sécurité des mots de passe à appliquer. 
Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [hPolitiqueSécurité (Type de variable)](wdhlp://1410091181 "hPolitiqueSécurité \(Type de variable\)")
  * [HPolitiqueSécuritéVérifie (Fonction)](wdhlp://1410091206 "HPolitiqueSécuritéVérifie \(Fonction\)")
  * [HPolitiqueSécuritéRécupère (Fonction)](wdhlp://1410091207 "HPolitiqueSécuritéRécupère \(Fonction\)")
  * [HPolitiqueSécuritéDébloqueCompte (Fonction)](wdhlp://1410091235 "HPolitiqueSécuritéDébloqueCompte \(Fonction\)")
  * [Politique de gestion des mots de passe](wdhlp://1000017425 "Politique de gestion des mots de passe")
  * [<Variable Connexion>.PolitiqueSécuritéModifie (Fonction)](wdhlp://1410091328 "<Variable Connexion>.PolitiqueSécuritéModifie \(Fonction\)")