# Paramètres de la procédure utilisée par la fonction HVérifieIndexAsynchrone (WDLang4)

Paramètres de la procédure utilisée par la fonction HVérifieIndexAsynchrone
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HVérifieIndexAsynchrone (Fonction)](wdhlp://1410091105 "HVérifieIndexAsynchrone \(Fonction\)")

Paramètres de la procédure utilisée par la fonction HVérifieIndexAsynchrone
Disponible uniquement avec ce type de connexion 
Procédure WLangage (également nommée "callback") appelée par la fonction [HVérifieIndexAsynchrone](wdhlp://1410091105 "HVérifieIndexAsynchrone \(Fonction\)") pour chaque fichier de données HFSQL Client/Serveur vérifié.
Nouveauté SaaSCette fonctionnalité est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 2. 
Pour plus de détails, consultez [Utiliser les nouveautés de WINDEV Suite SaaS 2025](wdhlp://1410087359 "Comment utiliser les nouveautés WINDEV Suite SaaS dans vos projets ? ").
Exemple
```text
MaConnexion1 est une Connexion
TableauFichier est un tableau de hParamètreFichier

MonFichierParam est un hParamètreFichier
MonFichierParam.Nom = "ActionPossible"
// MonFichierParam.MotDePasse = ""
// La propriété Option n'est pas prise en compte
TableauAjoute(TableauFichier, MonFichierParam)

HVérifieIndexAsynchrone(MaConnexion1, TableauFichier, Callback_HVérifieIndexAsynchrone)

	PROCÉDURE INTERNE Callback_HVérifieIndexAsynchrone(MonFichier est une chaîne, 
			MonRésultat est un entier, CompteRendu est une chaîne)
		Res est une chaîne
		SELON MonRésultat
			CAS 0 : Res = "Index correct"
			CAS 1 : Res = "Le fichier nécessite une optimisation."
			CAS 2 : Res = "Erreur HFSQL " + HErreurInfo() 
		FIN
		Trace("Nom du fichier traité " + MonFichier)
		Trace("Résultat fonction ? ", Res)
		Trace("Compte-rendu : " + Remplace(CompteRendu, RC, "<RC>"))
	FIN
```

Syntaxe
HVérifieIndexAsynchrone_Callback(<Fichier de données> , <Résultat vérification> , <Compte-rendu>)
<Fichier de données> : Chaîne de caractères
> Nom du fichier de données HFSQL Client/Serveur manipulé. 
<Résultat vérification> : Entier
> Peut correspondre à : 
>   * 0 si la vérification est correcte.
>   * 1 si l'index est corrompu : une réindexation est nécessaire (fonction [HRéindexe](wdhlp://3044133 "HRéindexe \(Fonction\)") ou [HRéindexeAsynchrone](wdhlp://1410091053 "HRéindexeAsynchrone \(Fonction\)")).
>   * 2 lors d'une erreur HFSQL : le fichier de données est inaccessible, etc.
>   * 3 si la fonction est non supportée par ce type de fichier de données (fichier xBase, AS400, ...).
> 

<Compte-rendu> : Chaîne de caractères
> Compte-rendu en cas de problème dans le fichier d'index. Ce compte-rendu est de la forme : 
> <Nom de la clé concernée> \+ TAB + <Numéro de l'enregistrement posant problème> \+ RC + <Nom de la clé concernée 2> \+ TAB + <Numéro de l'enregistrement posant problème 2> ...
> <Numéro de l'enregistrement posant problème> est égal à -1 si l'enregistrement n'a pas pu être déterminé.
Voir Aussi 
  * [HVérifieIndexAsynchrone (Fonction)](wdhlp://1410091105 "HVérifieIndexAsynchrone \(Fonction\)")