# Paramètres de la procédure utilisée par la fonction HVérifieMémoAsynchrone (WDLang4)

Paramètres de la procédure utilisée par la fonction HVérifieMémoAsynchrone
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HVérifieMémoAsynchrone (Fonction)](wdhlp://1410091107 "HVérifieMémoAsynchrone \(Fonction\)")

Paramètres de la procédure utilisée par la fonction HVérifieMémoAsynchrone
Procédure WLangage (également nommée "callback") appelée par la fonction [HVérifieMémoAsynchrone](wdhlp://1410091107 "HVérifieMémoAsynchrone \(Fonction\)") pour chaque fichier de données HFSQL Client/Serveur vérifié.
Nouveauté SaaSCette fonctionnalité est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 2. 
Pour plus de détails, consultez [Utiliser les nouveautés de WINDEV Suite SaaS 2025](wdhlp://1410087359 "Comment utiliser les nouveautés WINDEV Suite SaaS dans vos projets ? ").
Exemple
```text
CnxBaseDeDonnées est une Connexion
TableauFichier est un tableau de hParamètreFichier

MonFichierParam est un hParamètreFichier
MonFichierParam.Nom = "ActionPossible"
// MonFichierParam.MotDePasse = ""
// La propriété Option n'est pas prise en compte
TableauAjoute(TableauFichier, MonFichierParam)

HVérifieMémoAsynchrone(CnxBaseDeDonnées, TableauFichier, CB_HVérifieMémoAsynchrone)
	PROCÉDURE INTERNE CB_HVérifieMémoAsynchrone(MonFichier est une chaîne, MonRésultat est une chaîne)
		SI MonRésultat = "" ALORS
			Trace("Fichier traité et vérifié " + MonFichier)
		SINON
			Trace("Fichier traité avec problème " + MonFichier)
		FIN
	FIN
```

Syntaxe
HVérifieMémoAsynchrone_Callback(<Fichier de données> , <Résultat>)
<Fichier de données> : Chaîne de caractères
> Nom du fichier de données HFSQL Client/Serveur manipulé. 
<Résultat> : Chaîne de caractères
>   * Chaîne vide ("") si aucun problème n'a été trouvé. 
>   * En cas de corruption de la liste des blocs libres, <Résultat> contient :
> <TAB> \+ "-1"+ RC + <Rubrique 1> \+ TAB + <Numéro d'enregistrement 1> \+ RC + ...<Rubrique N> \+ TAB + <Numéro d'enregistrement N>
> où : 
>     * <Rubrique X> est la rubrique mémo, 
>     * <Numéro d'enregistrement> est le numéro de l'enregistrement contenant la rubrique Mémo. 
> 

Voir Aussi 
  * [HVérifieMémoAsynchrone (Fonction)](wdhlp://1410091107 "HVérifieMémoAsynchrone \(Fonction\)")