# Paramètres de la procédure utilisée par la fonction HStatCalculeAsynchrone (WDLang4)

Paramètres de la procédure utilisée par la fonction HStatCalculeAsynchrone
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HStatCalculeAsynchrone (Fonction)](wdhlp://1410091108 "HStatCalculeAsynchrone \(Fonction\)")

Paramètres de la procédure utilisée par la fonction HStatCalculeAsynchrone
Disponible uniquement avec ce type de connexion 
Procédure WLangage (également nommée "callback") appelée par la fonction [HStatCalculAsynchrone](wdhlp://1410091108 "HStatCalculeAsynchrone \(Fonction\)") pour chaque fichier de données HFSQL Client/Serveur vérifié.
**Cette fonction est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 2.**
Exemple
```text
CnxBaseDeDonnées est une Connexion
TableauFichier est un tableau de hParamètreFichier

MonFichierParam est un hParamètreFichier
MonFichierParam.Nom = "ActionPossible"
// MonFichierParam.MotDePasse = ""
// La propriété Option n'est pas prise en compte
TableauAjoute(TableauFichier, MonFichierParam)

SI bTâcheDeFond ALORS
	HStatCalculeAsynchrone(CnxBaseDeDonnées, TableauFichier, hTâcheDeFond, Callback_HStatCalculeAsynchrone)
SINON
	HStatCalculeAsynchrone(CnxBaseDeDonnées, TableauFichier, Callback_HStatCalculeAsynchrone)
FIN
	PROCÉDURE INTERNE Callback_HStatCalculeAsynchrone(MonFichier est une chaîne, MonRésultat est un booléen)
		SI MonRésultat ALORS
			Trace("Statistiques calculées pour le fichier de données " + MonFichier)
		SINON
			Trace("Problème dans le calcul des statistiques du fichier de données " + MonFichier + ErreurInfo())
		FIN
	FIN
```

Syntaxe
HStatCalculeAsynchrone_Callback(<Fichier de données> , <Résultat du calcul>)
<Fichier de données> : Chaîne de caractères
> Nom du fichier de données HFSQL Client/Serveur manipulé. 
<Résultat du calcul> : Booléen
>   *  _Vrai_ si le calcul a été effectué,
>   * _Faux_ en cas de problème (fichier de données bloqué par une application par exemple). La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

Voir Aussi 
  * [HStatCalculeAsynchrone (Fonction)](wdhlp://1410091108 "HStatCalculeAsynchrone \(Fonction\)")