# HListeFichiersSurveillés (Fonction) (WDLang4)

HListeFichiersSurveillés (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HSurveille (Fonction)](wdhlp://1000022407 "HSurveille \(Fonction\)")
  * [HSurveilleStop (Fonction)](wdhlp://1000022430 "HSurveilleStop \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ListeFichiersSurveillés (Fonction)](wdhlp://1410090429 "<Variable Connexion>.ListeFichiersSurveillés \(Fonction\)")

HListeFichiersSurveillés (Fonction)
En anglais : HListWatchedFiles
Renvoie la liste des fichiers de données surveillés par la fonction [HSurveille](wdhlp://1000022407 "HSurveille \(Fonction\)").
Attention : 
  * Cette fonction est utilisable uniquement en mode Client/Serveur. 
  * La liste des fichiers de données surveillés correspond à la liste au moment de l'exécution de la fonction. Si des fichiers de données ne sont plus surveillés (fonction [HSurveilleStop](wdhlp://1000022430 "HSurveilleStop \(Fonction\)")), ils n'apparaîtront pas dans la liste. 

Exemple
```text
MesFichiersSurveillés est un tableau de chaînes
MesFichiersSurveillés = HListeFichiersSurveillés()
```

```text
MaConnexion est une Connexion
MesFichiersSurveillés est un tableau de chaînes
MesFichiersSurveillés = HListeFichiersSurveillés(MaConnexion)
```

Syntaxe
<Résultat> = HListeFichiersSurveillés([<Connexion>])
<Résultat> : Tableau WLangage
> Tableau de chaînes contenant les différents fichiers de données surveillés. 
<Connexion> : Chaîne de caractères ou variable de type Connexion optionnelle
> Connexion à manipuler. Cette connexion correspond :
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 
Si ce paramètre est spécifié, il est ainsi possible de restreindre la liste des fichiers de données surveillés uniquement à ceux dont la surveillance a été initiée par la connexion spécifiée.Si ce paramètre n'est pas spécifié, tous les fichiers de données surveillés par toutes les connexions venant de l'application appelante seront renvoyés. Les fichiers de données surveillés par d'autres applications ne seront pas renvoyés.
Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [HSurveille (Fonction)](wdhlp://1000022407 "HSurveille \(Fonction\)")
  * [HSurveilleStop (Fonction)](wdhlp://1000022430 "HSurveilleStop \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ListeFichiersSurveillés (Fonction)](wdhlp://1410090429 "<Variable Connexion>.ListeFichiersSurveillés \(Fonction\)")