# <Variable Connexion>.PolitiqueSécuritéRécupère (Fonction) (WDLang4)

<Variable Connexion>.PolitiqueSécuritéRécupère (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.PolitiqueSécuritéVérifie (Fonction)](wdhlp://1410091329 "<Variable Connexion>.PolitiqueSécuritéVérifie \(Fonction\)")
  * [<Variable Connexion>.PolitiqueSécuritéDébloqueCompte (Fonction)](wdhlp://1410091327 "<Variable Connexion>.PolitiqueSécuritéDébloqueCompte \(Fonction\)")
  * [<Variable Connexion>.PolitiqueSécuritéModifie (Fonction)](wdhlp://1410091328 "<Variable Connexion>.PolitiqueSécuritéModifie \(Fonction\)")
  * [hPolitiqueSécurité (Type de variable)](wdhlp://1410091181 "hPolitiqueSécurité \(Type de variable\)")
  * [Politique de gestion des mots de passe](wdhlp://1000017425 "Politique de gestion des mots de passe")
  * [HPolitiqueSécuritéRécupère (Fonction)](wdhlp://1410091207 "HPolitiqueSécuritéRécupère \(Fonction\)")

<Variable Connexion>.PolitiqueSécuritéRécupère (Fonction)
En anglais : <Connection variable>.SecurityPolicyGet
Disponible uniquement avec ce type de connexion 
Récupère la politique de sécurité d'un serveur HFSQL. 
Selon le type de l'utilisateur, les informations récupérées varient : 
  * Si l'utilisateur est un "super utilisateur", toutes les informations concernant la politique de sécurité sont récupérées. 
  * Pour les autres types d'utilisateurs, seules les informations concernant la complexité du mot de passe et sa taille minimale sont récupérées. Il est par exemple possible avec ces informations de créer un mot de passe qui répond à ces critères. 

Nouveauté SaaSCette fonction est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 3. 
Pour plus de détails, consultez [Utiliser les nouveautés de WINDEV Suite SaaS 2025](wdhlp://1410087359 "Comment utiliser les nouveautés WINDEV Suite SaaS dans vos projets ? ").
Exemple
```text
soit maPolitique = maConnexion.PolitiqueSécuritéRécupère()
```

Syntaxe
<Résultat> = <Connexion>.PolitiqueSécuritéRécupère()
<Résultat> : Variable de type hPolitiqueSécurité
> Variable de type [hPolitiqueSécurité](wdhlp://1410091181 "hPolitiqueSécurité \(Type de variable\)") correspondant à la politique de sécurité des mots de passe actuellement présente sur le serveur HFSQL.
<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion à manipuler.
Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.PolitiqueSécuritéVérifie (Fonction)](wdhlp://1410091329 "<Variable Connexion>.PolitiqueSécuritéVérifie \(Fonction\)")
  * [<Variable Connexion>.PolitiqueSécuritéDébloqueCompte (Fonction)](wdhlp://1410091327 "<Variable Connexion>.PolitiqueSécuritéDébloqueCompte \(Fonction\)")
  * [<Variable Connexion>.PolitiqueSécuritéModifie (Fonction)](wdhlp://1410091328 "<Variable Connexion>.PolitiqueSécuritéModifie \(Fonction\)")
  * [hPolitiqueSécurité (Type de variable)](wdhlp://1410091181 "hPolitiqueSécurité \(Type de variable\)")
  * [Politique de gestion des mots de passe](wdhlp://1000017425 "Politique de gestion des mots de passe")
  * [HPolitiqueSécuritéRécupère (Fonction)](wdhlp://1410091207 "HPolitiqueSécuritéRécupère \(Fonction\)")