# HPolitiqueSécuritéRécupère (Fonction) (WDLang4)

HPolitiqueSécuritéRécupère (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HPolitiqueSécuritéVérifie (Fonction)](wdhlp://1410091206 "HPolitiqueSécuritéVérifie \(Fonction\)")
  * [HPolitiqueSécuritéDébloqueCompte (Fonction)](wdhlp://1410091235 "HPolitiqueSécuritéDébloqueCompte \(Fonction\)")
  * [HPolitiqueSécuritéModifie (Fonction)](wdhlp://1410091205 "HPolitiqueSécuritéModifie \(Fonction\)")
  * [hPolitiqueSécurité (Type de variable)](wdhlp://1410091181 "hPolitiqueSécurité \(Type de variable\)")
  * [Politique de gestion des mots de passe](wdhlp://1000017425 "Politique de gestion des mots de passe")
  * [<Variable Connexion>.PolitiqueSécuritéRécupère (Fonction)](wdhlp://1410086666 "<Variable Connexion>.PolitiqueSécuritéRécupère \(Fonction\)")

HPolitiqueSécuritéRécupère (Fonction)
En anglais : HSecurityPolicyGet
Disponible uniquement avec ce type de connexion 
Récupère la politique de sécurité d'un serveur HFSQL. 
Selon le type de l'utilisateur, les informations récupérées varient : 
  * Si l'utilisateur est un "super utilisateur", toutes les informations concernant la politique de sécurité sont récupérées. 
  * Pour les autres types d'utilisateurs, seules les informations concernant la complexité du mot de passe et sa taille minimale sont récupérées. Il est par exemple possible avec ces informations de créer un mot de passe qui répond à ces critères. 

Nouveauté SaaSCette fonction est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 3. 
Pour plus de détails, consultez [Utiliser les nouveautés de WINDEV Suite SaaS 2025](wdhlp://1410087359 "Comment utiliser les nouveautés WINDEV Suite SaaS dans vos projets ? ").
Exemple
```text
soit maPolitique = HPolitiqueSécuritéRécupère(maConnexion)
```

Syntaxe
<Résultat> = HPolitiqueSécuritéRécupère(<Connexion>)
<Résultat> : Variable de type hPolitiqueSécurité
> Variable de type [hPolitiqueSécurité](wdhlp://1410091181 "hPolitiqueSécurité \(Type de variable\)") correspondant à la politique de sécurité des mots de passe actuellement présente sur le serveur HFSQL. 
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion au serveur HFSQL à manipuler. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [HPolitiqueSécuritéVérifie (Fonction)](wdhlp://1410091206 "HPolitiqueSécuritéVérifie \(Fonction\)")
  * [HPolitiqueSécuritéDébloqueCompte (Fonction)](wdhlp://1410091235 "HPolitiqueSécuritéDébloqueCompte \(Fonction\)")
  * [HPolitiqueSécuritéModifie (Fonction)](wdhlp://1410091205 "HPolitiqueSécuritéModifie \(Fonction\)")
  * [hPolitiqueSécurité (Type de variable)](wdhlp://1410091181 "hPolitiqueSécurité \(Type de variable\)")
  * [Politique de gestion des mots de passe](wdhlp://1000017425 "Politique de gestion des mots de passe")
  * [<Variable Connexion>.PolitiqueSécuritéRécupère (Fonction)](wdhlp://1410086666 "<Variable Connexion>.PolitiqueSécuritéRécupère \(Fonction\)")