# <Variable Connexion>.InfoDroitRubrique (Fonction) (WDLang4)

<Variable Connexion>.InfoDroitRubrique (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.ModifieDroitRubrique (Fonction)](wdhlp://1410090544 "<Variable Connexion>.ModifieDroitRubrique \(Fonction\)")
  * [<Variable Connexion>.ModifieDroitBaseDeDonnées (Fonction)](wdhlp://1000022707 "<Variable Connexion>.ModifieDroitBaseDeDonnées \(Fonction\)")
  * [<Variable Connexion>.ModifieDroitFichier (Fonction)](wdhlp://1000022709 "<Variable Connexion>.ModifieDroitFichier \(Fonction\)")
  * [<Variable Connexion>.ModifieDroitServeur (Fonction)](wdhlp://1000022710 "<Variable Connexion>.ModifieDroitServeur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [Anonymisation automatique des données](wdhlp://9000215 "Anonymisation automatique des données")
  * [HInfoDroitRubrique (Fonction)](wdhlp://1410089919 "HInfoDroitRubrique \(Fonction\)")

<Variable Connexion>.InfoDroitRubrique (Fonction)
En anglais : <Connection variable>.InfoItemRights
Permet de connaître les droits accordés sur une rubrique.
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

sDroit est une chaîne
// Récupère le droit de désanonymisation de l'utilisateur Dupont
// sur la rubrique MaRubrique du fichier MonFichier.fic de la base de données MaBase
sDroit = MaConnexion.InfoDroitRubrique("Dupont", hDroitDésanonymisation, "MaBase", "MonFichier.fic", "MaRubrique")
SELON sDroit
	CAS hAutorisé
	...
	CAS hInterdit
	...
	CAS hHérité
	... 
FIN
```

Syntaxe
<Résultat> = <Connexion>.InfoDroitRubrique(<Utilisateur/Groupe> , <Droits> , <Base de données> , <Fichier de données> , <Rubrique> [, <Mode d'affichage>])
<Résultat> : Chaîne de caractères
>   * Informations demandées, 
>   * Chaîne vide ("") en cas d'erreur. 
>   * "Utilisateur inconnu" ou "Groupe inconnu" si l'utilisateur en cours n'a pas le droit de visualisation des utilisateurs (constante _hDroitVisualisationUtilisateur_) et s'il demande des informations concernant un autre utilisateur ou groupe.
> 

> Les informations demandées varient selon le paramètre <Mode d'affichage du résultat> : 
>   * **En mode hDéfaut** , <Résultat> est une liste de valeurs séparée par des tabulations (TAB). 
> <Valeur du droit 1> \+ TAB + ... + TAB + <Valeur du droit N>
> où <Valeur du droit> correspond à la valeur du droit demandé par le paramètre <Droits>. Chaque valeur de cette liste peut correspondre à l'une des constantes suivantes :|   
> ---|---  
> _hAutorisé_|  L'utilisateur ou le groupe a le droit considéré.  
> _hHérité_|  Le droit est indéfini à ce niveau pour l'utilisateur (ou le groupe auquel il appartient). Le serveur HFSQL utilise le droit défini au niveau supérieur pour l'utilisateur (ou le groupe auquel il appartient). Pour une rubrique, le serveur HFSQL utilise le droit défini pour l'utilisateur (ou le groupe auquel il appartient) au niveau du fichier de données.Cette constante est renvoyée uniquement si le mode d'affichage n'est pas _hEffectif_.  
> _hInterdit_|  L'utilisateur ou le groupe n'a pas le droit considéré.  
>   * **En mode hDétail** , <Résultat> est une liste de valeurs de la forme : 
> <Droit considéré 1> \+ TAB + <Valeur du droit 1> \+ RC + ... <Droit considéré N> \+ TAB + <Valeur du droit N> \+ RC
> Les droits considérés correspondent aux constantes utilisées dans le paramètre <Droit> et les valeurs du droit correspondent aux constantes _hAutorisé_ , _hInterdit_ ou _hHérité_(voir tableau ci-dessus).
> 

<Connexion> : Variable de type Connexion
> Nom de la variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)") décrivant la connexion pour laquelle les droits d'un utilisateur ou d'un groupe d'utilisateurs doivent être connus.
<Utilisateur/Groupe> : Chaîne de caractères
> Nom de l'utilisateur ou du groupe dont on veut connaître les droits.
<Droits> : Constante de type Entier
> Liste des droits à rechercher :|   
> ---|---  
> _hDroitDésanonymisation_|  Droit de désanonymiser la rubrique anonymisée.   
<Base de données> : Chaîne de caractères
> Nom de la base de données contenant la rubrique du fichier de données pour laquelle les droits sont recherchés. 
>   * Si la base de données correspond à la base de données définie dans la connexion, ce paramètre peut correspondre à une chaîne vide (""). 
>   * Si aucune base de données n'est définie dans la connexion et si ce paramètre correspond à une chaîne vide, une erreur WLangage est affichée.
> 

<Fichier de données> : Chaîne de caractères
> Nom du fichier de données HFSQL contenant la rubrique pour laquelle les droits sont recherchés. L'extension du fichier de données doit être précisée.
<Rubrique> : Chaîne de caractères
> Nom de la rubrique pour laquelle les droits sont recherchés.
<Mode d'affichage> : Constante optionnelle de type Entier
> Mode d'affichage du résultat :|   
> ---|---  
> _hDéfaut_(Valeur par défaut)| Le droit renvoyé ne tient pas compte des droits qui seront éventuellement hérités (par exemple, les droits définis pour les groupes auxquels l'utilisateur appartient).Si le droit n'a pas été défini, la valeur de ce droit sera _hHérité_.<Résultat> contient uniquement les valeurs des droits demandés (dans le même ordre).  
> _hDétail_|  Idem _hDéfaut_. <Résultat> contient le droit et sa valeur.  
> _hEffectif_|  Le droit renvoyé correspond au droit qui sera effectivement appliqué pour l'utilisateur ou le groupe sur le fichier de données. Les droits éventuellement hérités sont pris en compte (par exemple, les droits définis pour les groupes auxquels l'utilisateur appartient).  
> _hEffectif + hDétail_|  Idem _hEffectif_. <Résultat> contient le droit et sa valeur.  
Remarques
Pour modifier les droits sur une rubrique pour un utilisateur ou un groupe, utilisez la fonction [<Variable Connexion>.ModifieDroitRubrique](wdhlp://1410090544 "HModifieDroitRubrique \(Fonction\)").
Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.ModifieDroitRubrique (Fonction)](wdhlp://1410090544 "<Variable Connexion>.ModifieDroitRubrique \(Fonction\)")
  * [<Variable Connexion>.ModifieDroitBaseDeDonnées (Fonction)](wdhlp://1000022707 "<Variable Connexion>.ModifieDroitBaseDeDonnées \(Fonction\)")
  * [<Variable Connexion>.ModifieDroitFichier (Fonction)](wdhlp://1000022709 "<Variable Connexion>.ModifieDroitFichier \(Fonction\)")
  * [<Variable Connexion>.ModifieDroitServeur (Fonction)](wdhlp://1000022710 "<Variable Connexion>.ModifieDroitServeur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [Anonymisation automatique des données](wdhlp://9000215 "Anonymisation automatique des données")
  * [HInfoDroitRubrique (Fonction)](wdhlp://1410089919 "HInfoDroitRubrique \(Fonction\)")