# <Variable Connexion>.ModifieDroitRubrique (Fonction) (WDLang4)

<Variable Connexion>.ModifieDroitRubrique (Fonction)
  * Quand est-ce que la modification du droit est réalisée ?

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [<Variable Connexion>.ModifieDroitBaseDeDonnées (Fonction)](wdhlp://1000022707 "<Variable Connexion>.ModifieDroitBaseDeDonnées \(Fonction\)")
  * [<Variable Connexion>.ModifieDroitFichier (Fonction)](wdhlp://1000022709 "<Variable Connexion>.ModifieDroitFichier \(Fonction\)")
  * [<Variable Connexion>.ModifieDroitServeur (Fonction)](wdhlp://1000022710 "<Variable Connexion>.ModifieDroitServeur \(Fonction\)")
  * [<Variable Connexion>.InfoDroitBaseDeDonnées (Fonction)](wdhlp://1000022666 "<Variable Connexion>.InfoDroitBaseDeDonnées \(Fonction\)")
  * [<Variable Connexion>.InfoDroitFichier (Fonction)](wdhlp://1000022667 "<Variable Connexion>.InfoDroitFichier \(Fonction\)")
  * [<Variable Connexion>.InfoDroitRubrique (Fonction)](wdhlp://1410090543 "<Variable Connexion>.InfoDroitRubrique \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [Anonymisation automatique des données](wdhlp://9000215 "Anonymisation automatique des données")
  * [HModifieDroitRubrique (Fonction)](wdhlp://1410089918 "HModifieDroitRubrique \(Fonction\)")

<Variable Connexion>.ModifieDroitRubrique (Fonction)
En anglais : <Connection variable>.ModifyItemRights
Disponible uniquement avec ce type de connexion 
Modifie les droits accordés sur une rubrique d'un fichier de données HFSQL Client/Serveur pour un utilisateur ou un groupe.
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

// Copie des droits d'un utilisateur à un autre
sDroits est une chaîne
sDroits = MaConnexion.InfoDroitRubrique("Dupont", hDroitDésanonymisation, "MaBase", "MonFichier.fic", "MaRubrique")
MaConnexion.ModifieDroitRubrique("Durand", hDroitDésanonymisation, sDroits, "MaBase", "MonFichier.fic", "MaRubrique")
```

Syntaxe
<Résultat> = <Connexion>.ModifieDroitRubrique(<Utilisateur> , <Droits à modifier> , <Nouvelles valeurs> , <Base de données> , <Fichier> , <Rubrique>)
<Résultat> : Booléen
>   *  _Vrai_ si les droits ont été modifiés, 
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur. 
> 
Si le droit spécifié a déjà la nouvelle valeur, aucune modification n'est effectuée.
> **Remarque** : Une erreur "Utilisateur inconnu" ou "Groupe inconnu" sera renvoyée par la fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") si l'utilisateur en cours n'a pas le droit de visualisation des utilisateurs (constante _hDroitVisualisationUtilisateur_) et s'il demande des informations concernant un autre utilisateur ou groupe.
<Connexion> : Variable de type Connexion
> Connexion pour laquelle les droits d'un utilisateur ou d'un groupe d'utilisateurs doivent être modifiés. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [<Variable Connexion>.OuvreConnexion](wdhlp://1000023962 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Utilisateur> : Chaîne de caractères
> Nom de l'utilisateur ou du groupe dont on veut modifier les droits.
<Droits à modifier> : Constante de type Entier
> Droit à modifier: |   
> ---|---  
> _hDroitDésanonymisation_|  Droit de désanonymiser une rubrique.   
<Nouvelles valeurs> : Constante de type Entier
> Nouvelle valeur du droit modifié. Les valeurs possibles sont les suivantes :|   
> ---|---  
> _hAutorisé_|  L'utilisateur ou le groupe a le droit considéré.  
> _hHérité_|  Le droit est indéfini à ce niveau pour l'utilisateur (ou le groupe auquel il appartient). Le serveur HFSQL utilise le droit défini au niveau supérieur pour l'utilisateur (ou le groupe auquel il appartient). Pour une rubrique, le serveur HFSQL utilise le droit défini pour l'utilisateur (ou le groupe auquel il appartient) au niveau du fichier de données.  
> _hInterdit_|  L'utilisateur ou le groupe n'a pas le droit considéré.  
<Base de données> : Chaîne de caractères
> Nom de la base de données contenant le fichier de données et la rubrique pour lequel les droits doivent être modifiés. 
>   * Si la base de données correspond à la base de données définie dans la connexion, ce paramètre peut correspondre à une chaîne vide (""). 
>   * Si aucune base de données n'est définie dans la connexion et si ce paramètre correspond à une chaîne vide, une erreur WLangage est affichée.
> 

<Fichier> : Chaîne de caractères
> Nom du fichier de données pour lequel les droits doivent être modifiés.
<Rubrique> : Chaîne de caractères
> Nom de la rubrique pour laquelle les droits doivent être modifiés.
Remarques
Quand est-ce que la modification du droit est réalisée ? 
La modification du droit est effective dès que la fonction **< Variable Connexion>.ModifieDroitRubrique** est exécutée pour les utilisateurs connectés et concernés par la modification. Il n'est pas nécessaire de redémarrer le serveur pour prendre en compte les nouveaux droits.
Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [<Variable Connexion>.ModifieDroitBaseDeDonnées (Fonction)](wdhlp://1000022707 "<Variable Connexion>.ModifieDroitBaseDeDonnées \(Fonction\)")
  * [<Variable Connexion>.ModifieDroitFichier (Fonction)](wdhlp://1000022709 "<Variable Connexion>.ModifieDroitFichier \(Fonction\)")
  * [<Variable Connexion>.ModifieDroitServeur (Fonction)](wdhlp://1000022710 "<Variable Connexion>.ModifieDroitServeur \(Fonction\)")
  * [<Variable Connexion>.InfoDroitBaseDeDonnées (Fonction)](wdhlp://1000022666 "<Variable Connexion>.InfoDroitBaseDeDonnées \(Fonction\)")
  * [<Variable Connexion>.InfoDroitFichier (Fonction)](wdhlp://1000022667 "<Variable Connexion>.InfoDroitFichier \(Fonction\)")
  * [<Variable Connexion>.InfoDroitRubrique (Fonction)](wdhlp://1410090543 "<Variable Connexion>.InfoDroitRubrique \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur (syntaxe préfixée)](wdhlp://1000025031 "Fonctions de gestion de HFSQL Client/Serveur \(syntaxe préfixée\)")
  * [Anonymisation automatique des données](wdhlp://9000215 "Anonymisation automatique des données")
  * [HModifieDroitRubrique (Fonction)](wdhlp://1410089918 "HModifieDroitRubrique \(Fonction\)")