# HStatCalculeAsynchrone (Fonction) (WDLang4)

HStatCalculeAsynchrone (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HStatCalcule (Fonction)](wdhlp://3044134 "HStatCalcule \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [hParamètreFichier (Type de variable)](wdhlp://1000018900 "hParamètreFichier \(Type de variable\)")
  * [HExécuteProcédureAsynchrone (Fonction)](wdhlp://1410091042 "HExécuteProcédureAsynchrone \(Fonction\)")
  * [HExécuteRequêteAsynchrone (Fonction)](wdhlp://1000026094 "HExécuteRequêteAsynchrone \(Fonction\)")
  * [HExécuteRequêteSQLAsynchrone (Fonction)](wdhlp://1000026095 "HExécuteRequêteSQLAsynchrone \(Fonction\)")
  * [HRéindexeAsynchrone (Fonction)](wdhlp://1410091053 "HRéindexeAsynchrone \(Fonction\)")
  * [HVérifieIndexAsynchrone (Fonction)](wdhlp://1410091105 "HVérifieIndexAsynchrone \(Fonction\)")
  * [HVérifieMémoAsynchrone (Fonction)](wdhlp://1410091107 "HVérifieMémoAsynchrone \(Fonction\)")
  * [HListeHistoriqueRéindexation (Fonction)](wdhlp://1410091060 "HListeHistoriqueRéindexation \(Fonction\)")
  * [<Connexion HFSQL>.StatCalculeAsynchrone (Fonction)](wdhlp://1410091224 "<Connexion HFSQL>.StatCalculeAsynchrone \(Fonction\)")

HStatCalculeAsynchrone (Fonction)
En anglais : HStatCalculateAsynchronous
Disponible uniquement avec ce type de connexion 
Réalise diverses statistiques sur les clés d'un fichier de données HFSQL Client/Serveur. 
Ces statistiques sont utilisées lors de la pose d'un filtre, la création d'une requête ou encore la création d'une vue sur le fichier de données. Le moteur HFSQL analyse la condition de sélection et s'appuie ensuite sur ces statistiques pour déterminer les rubriques les plus discriminantes qui permettront d'optimiser les parcours des fichiers de données.
Les statistiques permettent d'avoir des informations sur le contenu du fichier de données au moment de leur calcul. Aussi, plus il y a de modifications du fichier de données après ce calcul et moins ces statistiques sont fidèles au contenu du fichier de données. Plus le fichier de données contient d'enregistrements et moins la modification d'un enregistrement a d'impact sur le reflet du fichier de données que les statistiques renvoient.
**Rappel** : la fonction [HStatCalcule](wdhlp://3044134 "HStatCalcule \(Fonction\)") bloque le fichier de données en écriture pendant le calcul des statistiques. La fonction **HStatCalculeAsynchrone** permet de réaliser ce traitement sans blocage, en tâche de fond. 
**Remarque** : Pour un calcul de statistiques efficace, il est nécessaire de réaliser ce calcul sur tous les fichiers de données (par exemple dans le cas d'une requête multifichier).
Nouveauté SaaSCette fonction est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 2. 
Pour plus de détails, consultez [Utiliser les nouveautés de WINDEV Suite SaaS 2025](wdhlp://1410087359 "Comment utiliser les nouveautés WINDEV Suite SaaS dans vos projets ? ").
Exemple
```text
CnxBaseDeDonnées est une Connexion
TableauFichier est un tableau de hParamètreFichier

MonFichierParam est un hParamètreFichier
MonFichierParam.Nom = "ActionPossible"
// MonFichierParam.MotDePasse = ""
// La propriété Option n'est pas prise en compte
TableauAjoute(TableauFichier, MonFichierParam)

SI bTâcheDeFond ALORS
	HStatCalculeAsynchrone(CnxBaseDeDonnées, TableauFichier, hTâcheDeFond, Callback_HStatCalculeAsynchrone)
SINON
	HStatCalculeAsynchrone(CnxBaseDeDonnées, TableauFichier, Callback_HStatCalculeAsynchrone)
FIN
	PROCÉDURE INTERNE Callback_HStatCalculeAsynchrone(MonFichier est une chaîne, MonRésultat est un booléen)
		SI MonRésultat ALORS
			Trace("Statistiques calculées pour le fichier de données " + MonFichier)
		SINON
			Trace("Problème dans le calcul des statistiques du fichier de données " + MonFichier + ErreurInfo())
		FIN
	FIN
```

Syntaxe
<Résultat> = HStatCalculeAsynchrone(<Connexion> , <Fichiers de données à vérifier> [, <Option>] [, <Procédure WLangage>])
<Résultat> : Booléen
>   *  _Vrai_ si le calcul des statistiques a été lancé, 
>   * _Faux_ dans le cas contraire.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur contenant les fichiers de données à manipuler. Cette connexion correspond :
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Fichiers de données à vérifier> : Tableau de variables de type hParamètreFichier
> Nom du tableau de variables de type [hParamètreFichier](wdhlp://1000018900 "hParamètreFichier \(Type de variable\)") correspondant à la liste des fichiers de données à traiter. 
<Option> : Entier optionnel
> Option de calcul des statistiques. 
>   * Si ce paramètre n'est pas précisé, le calcul des statistiques bloque le fichier de données en écriture. 
>   * Si ce paramètre correspond à la constante _hTâcheDeFond_ , le calcul des statistiques est effectué en tâche de fond, sans bloquer le fichier de données. 
> 

<Procédure WLangage> : Nom de procédure optionnel
> Nom de la procédure WLangage (également nommée "callback") appelée pour chaque fichier de données traité. Cette procédure permet de manipuler le fichier de données en cours.
> Pour plus de détails sur cette procédure, consultez [Paramètres de la procédure utilisée par la fonction HStatCalculeAsynchrone](wdhlp://1410091116 "Paramètres de la procédure utilisée par la fonction HStatCalculeAsynchrone"). 
Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [HStatCalcule (Fonction)](wdhlp://3044134 "HStatCalcule \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [hParamètreFichier (Type de variable)](wdhlp://1000018900 "hParamètreFichier \(Type de variable\)")
  * [HExécuteProcédureAsynchrone (Fonction)](wdhlp://1410091042 "HExécuteProcédureAsynchrone \(Fonction\)")
  * [HExécuteRequêteAsynchrone (Fonction)](wdhlp://1000026094 "HExécuteRequêteAsynchrone \(Fonction\)")
  * [HExécuteRequêteSQLAsynchrone (Fonction)](wdhlp://1000026095 "HExécuteRequêteSQLAsynchrone \(Fonction\)")
  * [HRéindexeAsynchrone (Fonction)](wdhlp://1410091053 "HRéindexeAsynchrone \(Fonction\)")
  * [HVérifieIndexAsynchrone (Fonction)](wdhlp://1410091105 "HVérifieIndexAsynchrone \(Fonction\)")
  * [HVérifieMémoAsynchrone (Fonction)](wdhlp://1410091107 "HVérifieMémoAsynchrone \(Fonction\)")
  * [HListeHistoriqueRéindexation (Fonction)](wdhlp://1410091060 "HListeHistoriqueRéindexation \(Fonction\)")
  * [<Connexion HFSQL>.StatCalculeAsynchrone (Fonction)](wdhlp://1410091224 "<Connexion HFSQL>.StatCalculeAsynchrone \(Fonction\)")