# HListeHistoriqueRéindexation (Fonction) (WDLang4)

HListeHistoriqueRéindexation (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [hHistoriqueRéindexation (Type de variable)](wdhlp://1410091059 "hHistoriqueRéindexation \(Type de variable\)")
  * [HRéindexeAsynchrone (Fonction)](wdhlp://1410091053 "HRéindexeAsynchrone \(Fonction\)")
  * [HStatCalculeAsynchrone (Fonction)](wdhlp://1410091108 "HStatCalculeAsynchrone \(Fonction\)")
  * [HVérifieIndexAsynchrone (Fonction)](wdhlp://1410091105 "HVérifieIndexAsynchrone \(Fonction\)")
  * [HVérifieMémoAsynchrone (Fonction)](wdhlp://1410091107 "HVérifieMémoAsynchrone \(Fonction\)")
  * [<Connexion HFSQL>.ListeHistoriqueReindexation (Fonction)](wdhlp://1410091225 "<Connexion HFSQL>.ListeHistoriqueReindexation \(Fonction\)")

HListeHistoriqueRéindexation (Fonction)
En anglais : HListReindexingHistory
Disponible uniquement avec ce type de connexion 
Liste les différentes opérations effectuées sur les fichiers de données en cours ou celles qui ont eu lieu pendant les dernières 24 heures et sur les 1000 derniers fichiers : réindexations, recalcul des statistiques, vérification des mémo, vérification des index, etc. 
Nouveauté SaaSCette fonction est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 2. 
Pour plus de détails, consultez [Utiliser les nouveautés de WINDEV Suite SaaS 2025](wdhlp://1410087359 "Comment utiliser les nouveautés WINDEV Suite SaaS dans vos projets ? ").
Exemple
```text
CnxBaseDeDonnées est une Connexion
tabHistoriques est un tableau de hHistoriqueRéindexation 
// Liste des réindexations / vérifications en cours
tabHistoriques = HListeHistoriqueRéindexation(CnxBaseDeDonnées)
```

Syntaxe
<Résultat> = HListeHistoriqueRéindexation(<Connexion>)
<Résultat> : Tableau de variables de type hHistoriqueRéindexation
> Tableau de variables de type [hHistoriqueRéindexation](wdhlp://1410091059 "hHistoriqueRéindexation \(Type de variable\)"), contenant les caractéristiques des différentes réindexations effectuées. 
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur contenant les données à manipuler. Cette connexion correspond :
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

Remarques
Les opérations listées par la fonction **HListeHistoriqueRéindexation** sont les suivantes : 
  * réindexations lancées par la fonction [HRéindexeAsynchrone](wdhlp://1410091053 "HRéindexeAsynchrone \(Fonction\)"). 
  * calculs de statistiques exécutés par la fonction [HStatCalculAsynchrone](wdhlp://1410091108 "HStatCalculeAsynchrone \(Fonction\)"). 
  * vérification des index exécutée par la fonction [HVérifieIndexAsynchrone](wdhlp://1410091105 "HVérifieIndexAsynchrone \(Fonction\)"). 
  * vérification des mémos exécutée par la fonction [HVérifieMémoAsynchrone](wdhlp://1410091107 "HVérifieMémoAsynchrone \(Fonction\)"). 

Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [hHistoriqueRéindexation (Type de variable)](wdhlp://1410091059 "hHistoriqueRéindexation \(Type de variable\)")
  * [HRéindexeAsynchrone (Fonction)](wdhlp://1410091053 "HRéindexeAsynchrone \(Fonction\)")
  * [HStatCalculeAsynchrone (Fonction)](wdhlp://1410091108 "HStatCalculeAsynchrone \(Fonction\)")
  * [HVérifieIndexAsynchrone (Fonction)](wdhlp://1410091105 "HVérifieIndexAsynchrone \(Fonction\)")
  * [HVérifieMémoAsynchrone (Fonction)](wdhlp://1410091107 "HVérifieMémoAsynchrone \(Fonction\)")
  * [<Connexion HFSQL>.ListeHistoriqueReindexation (Fonction)](wdhlp://1410091225 "<Connexion HFSQL>.ListeHistoriqueReindexation \(Fonction\)")