# HListeHistoriquePlanification (Fonction) (WDLang4)

HListeHistoriquePlanification (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HSupprimeHistoriquePlanification (Fonction)](wdhlp://1410090760 "HSupprimeHistoriquePlanification \(Fonction\)")
  * [HSupprimeToutHistoriquePlanification (Fonction)](wdhlp://1410090761 "HSupprimeToutHistoriquePlanification \(Fonction\)")
  * [hHistoriquePlanification (Type de variable)](wdhlp://1410090764 "hHistoriquePlanification \(Type de variable\)")
  * [<Variable Connexion>.ListeHistoriquePlanification (Fonction)](wdhlp://1410090890 "<Variable Connexion>.ListeHistoriquePlanification \(Fonction\)")

HListeHistoriquePlanification (Fonction)
En anglais : HListSchedulingHistory
Disponible uniquement avec ce type de connexion 
Liste l'historique d'exécution d'une opération planifiée sur un serveur HFSQL : tâche planifiée (procédure stockée), sauvegarde, optimisation, rafraîchissement d'une vue matérialisée. 
Exemple
```text
MonTableau est un tableau de hHistoriquePlanification
MonTableau = HListeHistoriquePlanification(MaConnexionBase, MaTachePlanifiée)
SI ErreurDétectée = Vrai ALORS
	Trace(HErreurInfo())
FIN
```

Syntaxe
Lister l'historique d'exécution d'une planification de sauvegarde 
<Résultat> = HListeHistoriquePlanification(<Connexion> [, <Planification de sauvegarde> [, <Nombre d'éléments>]])
<Résultat> : Tableau de variables de type hHistoriquePlanification
> Tableau de variables de type [hHistoriquePlanification](wdhlp://1410090764 "hHistoriquePlanification \(Type de variable\)"), correspondant aux différentes exécutions de la sauvegarde planifiée.
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à manipuler. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

<Planification de sauvegarde> : Variable de type hDescriptionSauvegarde optionnelle
> Nom de la variable de type [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)") pour laquelle l'historique doit être listé. Si ce paramètre n'est pas précisé, le résultat correspondra à l'historique d'exécution de toutes les planifications de sauvegarde définies pour la connexion.
<Nombre d'éléments> : Entier optionnel
> Nombre maximum d'éléments de l'historique à lister. Remarque : Par défaut, 100000 éléments sont stockés dans l'historique. Il est possible de modifier cette limite soit avec la fonction [HGèreServeur](wdhlp://3044359 "HGèreServeur \(Fonction\)"), soit via le fichier [HFCONF.INI](wdhlp://3044345 "Fichier HFConf.Ini"). 
Lister l'historique d'exécution d'une planification d'optimisation 
<Résultat> = HListeHistoriquePlanification(<Connexion> , <Planification d'une optimisation> [, <Nombre d'éléments>])
<Résultat> : Tableau de variables de type hHistoriquePlanification
> Tableau de variables de type [hHistoriquePlanification](wdhlp://1410090764 "hHistoriquePlanification \(Type de variable\)"), correspondant aux différentes exécutions de l'optimisation planifiée.
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à manipuler. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

<Planification d'une optimisation> : Variable de type hOptimisationPlanifiée
> Nom de la variable de type [hOptimisationPlanifiée](wdhlp://1000018854 "hOptimisationPlanifiée \(Type de variable\)") pour laquelle l'historique doit être listé. Si ce paramètre n'est pas précisé, le résultat correspondra à l'historique d'exécution de toutes les planifications de sauvegarde définies pour la connexion.
<Nombre d'éléments> : Entier optionnel
> Nombre maximum d'éléments de l'historique à lister. Remarque : Par défaut, 100000 éléments sont stockés dans l'historique. Il est possible de modifier cette limite soit avec la fonction [HGèreServeur](wdhlp://3044359 "HGèreServeur \(Fonction\)"), soit via le fichier [HFCONF.INI](wdhlp://3044345 "Fichier HFConf.Ini"). 
Lister l'historique d'exécution d'une planification de tâche 
<Résultat> = HListeHistoriquePlanification(<Connexion> , <Planification d'une tâche> [, <Nombre d'éléments>])
<Résultat> : Tableau de variables de type hHistoriquePlanification
> Tableau de variables de type [hHistoriquePlanification](wdhlp://1410090764 "hHistoriquePlanification \(Type de variable\)"), correspondant aux différentes exécutions de la tâche planifiée.
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à manipuler. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

<Planification d'une tâche> : Variable de type hTâchePlanifiée
> Nom de la variable de type [hTâchePlanifiée](wdhlp://1000017448 "hTâchePlanifiée \(Type de variable\)") pour laquelle l'historique doit être listé. Si ce paramètre n'est pas précisé, le résultat correspondra à l'historique d'exécution de toutes les planifications de sauvegarde définies pour la connexion.
<Nombre d'éléments> : Entier optionnel
> Nombre maximum d'éléments de l'historique à lister. Remarque : Par défaut, 100000 éléments sont stockés dans l'historique. Il est possible de modifier cette limite soit avec la fonction [HGèreServeur](wdhlp://3044359 "HGèreServeur \(Fonction\)"), soit via le fichier [HFCONF.INI](wdhlp://3044345 "Fichier HFConf.Ini"). 
Lister l'historique d'exécution d'une planification de rafraîchissement d'une vue matérialisée 
<Résultat> = HListeHistoriquePlanification(<Connexion> , <Planification d'une vue matérialisée> [, <Nombre d'éléments>])
<Résultat> : Tableau de variables de type hHistoriquePlanification
> Tableau de variables de type [hHistoriquePlanification](wdhlp://1410090764 "hHistoriquePlanification \(Type de variable\)"), correspondant aux différentes exécutions du rafraîchissement planifié d'une vue matérialisée.
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à manipuler. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

<Planification d'une vue matérialisée> : Variable de type hPlanificationVueMatérialisée
> Nom de la variable de type [hPlanificationVueMatérialisée](wdhlp://1000021444 "hPlanificationVueMatérialisée \(Type de variable\)") pour laquelle l'historique doit être listé. Si ce paramètre n'est pas précisé, le résultat correspondra à l'historique d'exécution de toutes les planifications de sauvegarde définies pour la connexion.
<Nombre d'éléments> : Entier optionnel
> Nombre maximum d'éléments de l'historique à lister. Remarque : Par défaut, 100000 éléments sont stockés dans l'historique. Il est possible de modifier cette limite soit avec la fonction [HGèreServeur](wdhlp://3044359 "HGèreServeur \(Fonction\)"), soit via le fichier [HFCONF.INI](wdhlp://3044345 "Fichier HFConf.Ini"). 
Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HSupprimeHistoriquePlanification (Fonction)](wdhlp://1410090760 "HSupprimeHistoriquePlanification \(Fonction\)")
  * [HSupprimeToutHistoriquePlanification (Fonction)](wdhlp://1410090761 "HSupprimeToutHistoriquePlanification \(Fonction\)")
  * [hHistoriquePlanification (Type de variable)](wdhlp://1410090764 "hHistoriquePlanification \(Type de variable\)")
  * [<Variable Connexion>.ListeHistoriquePlanification (Fonction)](wdhlp://1410090890 "<Variable Connexion>.ListeHistoriquePlanification \(Fonction\)")