# HSupprimeHistoriquePlanification (Fonction) (WDLang4)

HSupprimeHistoriquePlanification (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [hHistoriquePlanification (Type de variable)](wdhlp://1410090764 "hHistoriquePlanification \(Type de variable\)")
  * [HSupprimeToutHistoriquePlanification (Fonction)](wdhlp://1410090761 "HSupprimeToutHistoriquePlanification \(Fonction\)")
  * [HListeHistoriquePlanification (Fonction)](wdhlp://1410090762 "HListeHistoriquePlanification \(Fonction\)")
  * [<Variable Connexion>.SupprimeHistoriquePlanification (Fonction)](wdhlp://1410090891 "<Variable Connexion>.SupprimeHistoriquePlanification \(Fonction\)")

HSupprimeHistoriquePlanification (Fonction)
En anglais : HDeleteSchedulingHistory
Disponible uniquement avec ce type de connexion 
Supprime l'historique d'exécution d'un élément planifié sur un serveur HFSQL : tâche planifiée (procédure stockée), sauvegarde, optimisation, rafraîchissement d'une vue matérialisée. 
Exemple
```text
SI PAS HSupprimeHistoriquePlanification(MaConnexionBase, MaTachePlanifiee) ALORS
	Trace(HErreurInfo())
FIN
```

Syntaxe
Supprimer l'historique d'une planification de sauvegarde 
<Résultat> = HSupprimeHistoriquePlanification(<Connexion> , <Sauvegarde planifiée>)
<Résultat> : Booléen
>   *  _Vrai_ si l'historique a été supprimé,
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à manipuler. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

<Sauvegarde planifiée> : Variable de type hDescriptionSauvegarde
> Nom de la variable de type [hDescriptionSauvegarde](wdhlp://1000017455 "hDescriptionSauvegarde \(Type de variable\)") manipulée. 
Supprimer l'historique d'une tâche d'optimisation planifiée 
<Résultat> = HSupprimeHistoriquePlanification(<Connexion> , <Tâche d'optimisation planifiée>)
<Résultat> : Booléen
>   *  _Vrai_ si l'historique a été supprimé,
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à manipuler. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

<Tâche d'optimisation planifiée> : Variable de type hOptimisationPlanifiée
> Nom de la variable de type [hOptimisationPlanifiée](wdhlp://1000018854 "hOptimisationPlanifiée \(Type de variable\)") manipulée.
Supprimer l'historique d'une tâche planifiée 
<Résultat> = HSupprimeHistoriquePlanification(<Connexion> , <Tâche planifiée>)
<Résultat> : Booléen
>   *  _Vrai_ si l'historique a été supprimé,
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à manipuler. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

<Tâche planifiée> : Variable de type hTâchePlanifiée
> Nom de la variable de type [hTâchePlanifiée](wdhlp://1000017448 "hTâchePlanifiée \(Type de variable\)") à manipuler.
Supprimer l'historique d'une planification de rafraîchissement d'une vue matérialisée 
<Résultat> = HSupprimeHistoriquePlanification(<Connexion> , <Vue matérialisée>)
<Résultat> : Booléen
>   *  _Vrai_ si l'historique a été supprimé,
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à manipuler. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

<Vue matérialisée> : Variable de type hPlanificationVueMatérialisée
> Nom de la variable de type [hPlanificationVueMatérialisée](wdhlp://1000021444 "hPlanificationVueMatérialisée \(Type de variable\)") à manipuler.
Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [HFSQL Client/Serveur : Tâches planifiées](wdhlp://1000017181 "HFSQL Client/Serveur : Tâches planifiées")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [hHistoriquePlanification (Type de variable)](wdhlp://1410090764 "hHistoriquePlanification \(Type de variable\)")
  * [HSupprimeToutHistoriquePlanification (Fonction)](wdhlp://1410090761 "HSupprimeToutHistoriquePlanification \(Fonction\)")
  * [HListeHistoriquePlanification (Fonction)](wdhlp://1410090762 "HListeHistoriquePlanification \(Fonction\)")
  * [<Variable Connexion>.SupprimeHistoriquePlanification (Fonction)](wdhlp://1410090891 "<Variable Connexion>.SupprimeHistoriquePlanification \(Fonction\)")