# Paramètres de la procédure utilisée par la fonction HRéindexeAsynchrone (WDLang4)

Paramètres de la procédure utilisée par la fonction HRéindexeAsynchrone
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HRéindexeAsynchrone (Fonction)](wdhlp://1410091053 "HRéindexeAsynchrone \(Fonction\)")

Paramètres de la procédure utilisée par la fonction HRéindexeAsynchrone
Disponible uniquement avec ce type de connexion 
Procédure WLangage (également nommée "callback") appelée par la fonction [HRéindexeAsynchrone](wdhlp://1410091053 "HRéindexeAsynchrone \(Fonction\)") pour chaque fichier de données HFSQL Client/Serveur réindexé.
Nouveauté SaaSCette fonctionnalité est une nouveauté disponible à partir de WINDEV Suite SaaS 2025 Update 2. 
Pour plus de détails, consultez [Utiliser les nouveautés de WINDEV Suite SaaS 2025](wdhlp://1410087359 "Comment utiliser les nouveautés WINDEV Suite SaaS dans vos projets ? ").
Exemple
```text
CnxBaseDeDonnées est une Connexion
TableauFichier est un tableau de hParamètreFichier
MonFichierParam est un hParamètreFichier
MonFichierParam.Nom = "ActionPossible"
MonFichierParam.MotDePasse = "MotDePasse"
// Propriété Option de la variable hParamètreFichier non prise en compte
TableauAjoute(TableauFichier, MonFichierParam)
// Lance la réindexation
SI bTâcheDeFond ALORS
	HRéindexeAsynchrone(CnxBaseDeDonnées, TableauFichier, hTâcheDeFond, 60, CB_HRéindexeAsynchrone)
SINON
	HRéindexeAsynchrone(CnxBaseDeDonnées, TableauFichier, CB_HRéindexeAsynchrone)
FIN

	PROCÉDURE INTERNE CB_HRéindexeAsynchrone(MonFichier est une chaîne, Res est un booléen)
		SI Res ALORS
			Trace("Fichier traité : " + MonFichier)
		SINON
			Trace("Erreur Fichier " + MonFichier + ErreurInfo())
		FIN
	FIN
```

Syntaxe
HRéindexeAsynchrone_Callback(<Fichier de données> , <Résultat réindexation>)
<Fichier de données> : Chaîne de caractères
> Nom du fichier de données HFSQL Client/Serveur manipulé.
<Résultat réindexation> : Booléen
>   *  _Vrai_ si la ré-indexation a été effectuée sans problème, 
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'obtenir plus d'informations sur le problème rencontré.
> 

Voir Aussi 
  * [HRéindexeAsynchrone (Fonction)](wdhlp://1410091053 "HRéindexeAsynchrone \(Fonction\)")