# HInfoDroitFichier (Fonction) (WDLang4)

HInfoDroitFichier (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HModifieDroitFichier (Fonction)](wdhlp://3044327 "HModifieDroitFichier \(Fonction\)")
  * [Gestion des droits sur HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.InfoDroitFichier (Fonction)](wdhlp://1000022667 "<Variable Connexion>.InfoDroitFichier \(Fonction\)")
  * [HModifieDroitRubrique (Fonction)](wdhlp://1410089918 "HModifieDroitRubrique \(Fonction\)")

HInfoDroitFichier (Fonction)
En anglais : HInfoFileRights
Disponible uniquement avec ce type de connexion 
Permet de connaître les droits accordés sur un fichier de données HFSQL Client/Serveur pour un utilisateur ou un groupe.
Exemple
[Voir des exemples supplémentaires](wdexample://1000003044321&name=hinfodroitfichier_fonction)
```text
sDroits est une chaîne
sUnDroit est une chaîne
// Récupère les droits de lecture et d'ajout de l'utilisateur Dupont
// sur le fichier MonFichier.fic de la base de données MaBase
sDroits = HInfoDroitFichier("CNX", "Dupont", hDroitLecture + hDroitAjout, "MaBase", "MonFichier.fic")
sUnDroit = ExtraitChaîne(sDroits, rangPremier, TAB)
TANTQUE sUnDroit <> EOT
	SELON sUnDroit
		CAS hAutorisé
		...
		CAS hInterdit
		...
		CAS hHérité
		... 
	FIN
	sUnDroit = ExtraitChaîne(sDroits, rangSuivant, TAB)
FIN
```

Syntaxe
<Résultat> = HInfoDroitFichier(<Connexion> , <Utilisateur/Groupe> , <Droits> , <Base de données> , <Fichier de données> [, <Mode d'affichage>])
<Résultat> : Chaîne de caractères
>   * Informations demandées, 
>   * Chaîne vide ("") en cas d'erreur. 
>   * "Utilisateur inconnu" ou "Groupe inconnu" si l'utilisateur en cours n'a pas le droit de visualisation des utilisateurs (constante _hDroitVisualisationUtilisateur_) et s'il demande des informations concernant un autre utilisateur ou groupe.
> 

> Les informations demandées varient selon le paramètre <Mode d'affichage du résultat> : 
>   * **En mode hDéfaut** , <Résultat> est une liste de valeurs séparée par des tabulations (TAB). 
> <Valeur du droit 1> \+ TAB + ... + TAB + <Valeur du droit N>
> où <Valeur du droit> correspond à la valeur du droit demandé par le paramètre <Droits>. Chaque valeur de cette liste peut correspondre à l'une des constantes suivantes :|   
> ---|---  
> _hAutorisé_|  L'utilisateur ou le groupe a le droit considéré.  
> _hHérité_|  Le droit est indéfini à ce niveau pour l'utilisateur (ou le groupe auquel il appartient). Le serveur HFSQL utilise le droit défini au niveau supérieur pour l'utilisateur (ou le groupe auquel il appartient). Pour un fichier de données, le serveur HFSQL utilise le droit défini pour l'utilisateur (ou le groupe auquel il appartient) au niveau de la base de données.Cette constante est renvoyée uniquement si le mode d'affichage n'est pas _hEffectif_.  
> _hInterdit_|  L'utilisateur ou le groupe n'a pas le droit considéré.  
>   * **En mode hDétail** , <Résultat> est une liste de valeurs de la forme : 
> <Droit considéré 1> \+ TAB + <Valeur du droit 1> \+ RC + ... <Droit considéré N> \+ TAB + <Valeur du droit N> \+ RC
> Les droits considérés correspondent aux constantes utilisées dans le paramètre <Droit> et les valeurs du droit correspondent aux constantes _hAutorisé_ , _hInterdit_ ou _hHérité_(voir tableau ci-dessus).
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle les droits d'un utilisateur ou d'un groupe d'utilisateurs doivent être connus. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Utilisateur/Groupe> : Chaîne de caractères
> Nom de l'utilisateur ou du groupe dont on veut connaître les droits.
<Droits> : Constante ou combinaison de constantes de type Entier
> Liste des droits à rechercher :|   
> ---|---  
> _hDroitAjout_|  Droit d'ajouter de nouveaux enregistrements dans un fichier de données.  
> _hDroitBlocage_|  Droit de bloquer les fichiers ou les enregistrements d'un fichier de données.  
> _hDroitChangeDroit_|  Droits de changer les droits.  
> _hDroitChangeLiaison_|  Droit de modifier les règles d'intégrité sur un fichier de données.  
> _hDroitChangePropriétaire_|  Droit de modifier le propriétaire d'un élément.  
> _hDroitDésanonymisation_|  Droit de désanonymiser les rubriques anonymisées présentes dans un fichier de données.  
> _hDroitGèreDoublon_|  Droit de brancher et de débrancher la gestion des doublons.  
> _hDroitLecture_|  Droit de lire les enregistrements d'un fichier de données.  
> _hDroitMaintenance_|  Droit de lancer une ré-indexation ou un calcul de statistiques sur un fichier de données.  
> _hDroitModifAuto_|  Droit de lancer une modification automatique sur un fichier de données.  
> _hDroitModification_|  Droit de modifier les enregistrements d'un fichier de données.  
> _hDroitSuppression_|  Droit de supprimer les enregistrements d'un fichier de données.  
> _hDroitSuppressionFichier_|  Droit de supprimer un fichier de données (fonction [HSupprimeFichier](wdhlp://3044294 "HSupprimeFichier \(Fonction\)"))  
> _hDroitTous_|  Liste de tous les droits.Il est conseillé d'utiliser cette constante en mode d'affichage _hDétail_ ou _hEffectif_ \+ _hDétail_.  
<Base de données> : Chaîne de caractères
> Nom de la base de données contenant le fichier de données pour lequel les droits sont recherchés. 
>   * Si la base de données correspond à la base de données définie dans la connexion, ce paramètre peut correspondre à une chaîne vide (""). 
>   * Si aucune base de données n'est définie dans la connexion et si ce paramètre correspond à une chaîne vide, une erreur WLangage est affichée.
> 

<Fichier de données> : Chaîne de caractères
> Nom du fichier de données HFSQL présent sur le serveur pour lequel les droits sont recherchés. L'extension du fichier de données doit être précisée.
<Mode d'affichage> : Constante optionnelle de type Entier
> Mode d'affichage du résultat :|   
> ---|---  
> _hDéfaut_(Valeur par défaut)| Le droit renvoyé ne tient pas compte des droits qui seront éventuellement hérités (par exemple, les droits définis pour les groupes auxquels l'utilisateur appartient).Si le droit n'a pas été défini, la valeur de ce droit sera _hHérité_.<Résultat> contient uniquement les valeurs des droits demandés (dans le même ordre).  
> _hDétail_|  Idem _hDéfaut_. <Résultat> contient le droit et sa valeur.  
> _hEffectif_|  Le droit renvoyé correspond au droit qui sera effectivement appliqué pour l'utilisateur ou le groupe sur le fichier de données. Les droits éventuellement hérités sont pris en compte (par exemple, les droits définis pour les groupes auxquels l'utilisateur appartient).  
> _hEffectif + hDétail_|  Idem _hEffectif_. <Résultat> contient le droit et sa valeur.  
Remarques
Pour modifier les droits sur un fichier de données pour un utilisateur ou un groupe, utilisez la fonction [HModifieDroitFichier](wdhlp://3044327 "HModifieDroitFichier \(Fonction\)").
Composante : wd300hf.dll
Voir Aussi 
  * [HModifieDroitFichier (Fonction)](wdhlp://3044327 "HModifieDroitFichier \(Fonction\)")
  * [Gestion des droits sur HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.InfoDroitFichier (Fonction)](wdhlp://1000022667 "<Variable Connexion>.InfoDroitFichier \(Fonction\)")
  * [HModifieDroitRubrique (Fonction)](wdhlp://1410089918 "HModifieDroitRubrique \(Fonction\)")