# HRécupèreLog (Fonction) (WDLang4)

HRécupèreLog (Fonction)
  * Format des lignes du fichier texte

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HTransactionListe (Fonction)](wdhlp://3044351 "HTransactionListe \(Fonction\)")
  * [HInfoLog (Fonction)](wdhlp://3044356 "HInfoLog \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.RécupèreLog (Fonction)](wdhlp://1000022749 "<Variable Connexion>.RécupèreLog \(Fonction\)")

HRécupèreLog (Fonction)
En anglais : HRetrieveLog
Disponible uniquement avec ce type de connexion 
Crée un fichier texte contenant les logs du serveur entre deux dates données.
**Remarque** : Cette fonction est une fonction avancée.
Exemple
```text
// Récupération des logs du serveur pour 2018
SI HRécupèreLog("MaConnexion", "20180101", "20183112", "C:\Mes Documents\MesLogs.txt") = Faux ALORS
	Erreur("Les logs n'ont pas pu être récupérés : " + HErreur())
FIN
```

Syntaxe
<Résultat> = HRécupèreLog(<Connexion> , <Date de début> , <Date de fin> , <Fichier Log destination> [, <Jauge>])
<Résultat> : Booléen
>   *  _Vrai_ si les logs ont été récupérés,
>   * _Faux_ dans le cas contraire. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur depuis lequel les logs doivent être récupérés. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Date de début> : Chaînes de caractères
> Date à partir de laquelle les logs du serveur doivent être récupérés. Cette date est au format "AAAAMMJJHHmmSSCCC". Si seule la date est précisée ("AAAAMMJJ"), elle sera arrondie automatiquement. Par exemple, "20061121" sera arrondi à "20061121000000000".
<Date de fin> : Chaîne de caractères
> Date jusqu'à laquelle les logs du serveur doivent être récupérés. Cette date est au format "AAAAMMJJHHmmSSCCC". Si seule la date est précisée ("AAAAMMJJ"), elle sera arrondie automatiquement. Par exemple, "20061121" sera arrondi à "20061121235959999".
<Fichier Log destination> : Chaîne de caractères
> Fichier texte dans lequel sera écrit le contenu du log du serveur entre les deux dates. Si ce fichier existe déjà, il sera écrasé.
<Jauge> : Nom de champ optionnel, nom de fenêtre optionnel ou entier optionnel
> Jauge de progression : 
>   * Nom de la fenêtre dans laquelle la jauge doit être affichée ou nom du champ de type Jauge.
>   * Identifiant (Handle) de la fenêtre qui affiche la jauge.
> 

> Ce paramètre est ignoré.
Remarques
Format des lignes du fichier texte
Le format des lignes du fichier texte est le suivant :
  * **Pour un appel** :
<Taille de la ligne> \+ TAB + <Type> \+ TAB + <Identifiant de l'appel> \+ TAB + <Date> \+ TAB + <Identifiant du thread> \+ TAB + <Identifiant de contexte> \+ TAB + <Login> \+ TAB + <Ordinateur client> \+ TAB + <Application cliente> \+ TAB + <Version de l'application> \+ TAB + <Numéro de fonction> \+ TAB + <Paramètres>
  * **Pour la fin d'un appel** :
<Taille de la ligne> \+ TAB + <Type> \+ TAB + <Identifiant de l'appel> \+ TAB + <Date> \+ TAB + <Identifiant de contexte> \+ TAB + <Paramètres>

Où :
  * <Taille de la ligne> est un nombre hexadécimal sur 8 caractères définissant la taille de la ligne de logs en cours, les 8 caractères n'étant pas pris en compte dans la taille indiquée.
  * <Type> peut prendre les valeurs :
    * 1 : Début de fonction
    * 2 : Fin de fonction
    * 3 : Erreur
  * <Date> est au format AAAAMMJJHHmmSSCCC
  * <Paramètres> est de la forme :
    * <Identifiant du paramètre 1> \+ "=" + <Valeur du paramètre 1> \+ Caract(0) + Caract(255) +
    * <Identifiant du paramètre 2> \+ "=" + <Valeur du paramètre 2> \+ Caract(0) + Caract(255) + ... +
    * <Identifiant du paramètre N> \+ "=" + <Valeur du paramètre N> \+ Caract(0)

Composante : wd300hf.dll
Voir Aussi 
  * [HTransactionListe (Fonction)](wdhlp://3044351 "HTransactionListe \(Fonction\)")
  * [HInfoLog (Fonction)](wdhlp://3044356 "HInfoLog \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.RécupèreLog (Fonction)](wdhlp://1000022749 "<Variable Connexion>.RécupèreLog \(Fonction\)")