# HModifiePropriétéBaseDeDonnées (Fonction) (WDLang4)

HModifiePropriétéBaseDeDonnées (Fonction)
  * Changer le propriétaire d'une base de données

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HInfoPropriétéBaseDeDonnées (Fonction)](wdhlp://3044323 "HInfoPropriétéBaseDeDonnées \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ModifiePropriétéBaseDeDonnées (Fonction)](wdhlp://1000022717 "<Variable Connexion>.ModifiePropriétéBaseDeDonnées \(Fonction\)")

HModifiePropriétéBaseDeDonnées (Fonction)
En anglais : HModifyDatabaseProperty
Disponible uniquement avec ce type de connexion 
Modifie les propriétés d'une base de données située sur un serveur HFSQL.
**Remarque** : Il est possible de connaître les propriétés d'une base de données grâce à la fonction [HInfoPropriétéBaseDeDonnées](wdhlp://3044323 "HInfoPropriétéBaseDeDonnées \(Fonction\)").
Exemple
```text
ResModif est un booléen
ResModif = HModifiePropriétéBaseDeDonnées("MaConnexion", hPropriétaire, "Florence", "MaBase")
SI ResModif = Vrai ALORS
	Info("Modification effectuée")
FIN
```

Syntaxe
<Résultat> = HModifiePropriétéBaseDeDonnées(<Connexion> , <Propriété à modifier> , <Nouvelle valeur> , <Base de données>)
<Résultat> : Booléen
>   *  _Vrai_ si les propriétés ont été modifiées,
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle la valeur d'une propriété doit être modifiée. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

<Propriété à modifier> : Constante de type Entier
> Propriété de la base de données à modifier: |   
> ---|---  
> _hNotes_|  Description de la base de données ou toute autre information associée à la base de données. Si cette constante est utilisée, <Nouvelle valeur> est une chaîne de caractères contenant le texte de la note.  
> _hPropriétaire_|  Propriétaire de la base de données. Le propriétaire est celui qui possède la base de données. Le propriétaire d'une base de données peut changer. La notion de propriétaire impacte la gestion des droits.Si cette constante est utilisée, <Nouvelle valeur> est une chaîne de caractères contenant le nouveau nom du propriétaire.  
<Nouvelle valeur> : Chaîne de caractères
> Nouvelle valeur de la propriété.
<Base de données> : Chaîne de caractères
> Nom de la base de données pour laquelle les propriétés doivent être modifiées. Si ce paramètre correspond à une chaîne vide (""), la base de données utilisée sera celle définie dans la connexion. Si aucune base de données n'est définie dans la connexion, une erreur WLangage sera générée. 
Remarques
Changer le propriétaire d'une base de données
  * L'utilisateur spécifié comme nouveau propriétaire doit être un utilisateur existant sur le Serveur. Si l'utilisateur n'existe pas, une erreur WLangage est générée.
  * Pour modifier le propriétaire, l'utilisateur faisant la modification doit :
    * soit être un "Super utilisateur".
    * soit avoir le droit de changer le propriétaire de la base de données (droit correspondant à la constante _hDroitChangePropriétaire_).

Pour savoir si l'utilisateur a le droit approprié, utilisez la fonction [HInfoPropriétéBaseDeDonnées](wdhlp://3044323 "HInfoPropriétéBaseDeDonnées \(Fonction\)").
Composante : wd300hf.dll
Voir Aussi 
  * [HInfoPropriétéBaseDeDonnées (Fonction)](wdhlp://3044323 "HInfoPropriétéBaseDeDonnées \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ModifiePropriétéBaseDeDonnées (Fonction)](wdhlp://1000022717 "<Variable Connexion>.ModifiePropriétéBaseDeDonnées \(Fonction\)")