# HMiseAJourRequête (Fonction) (WDLang4)

HMiseAJourRequête (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Procédures et requêtes stockées (HFSQL Client/Serveur)](wdhlp://3044360 "Procédures et requêtes stockées \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.MiseAJourRequête (Fonction)](wdhlp://1000022705 "<Variable Connexion>.MiseAJourRequête \(Fonction\)")

HMiseAJourRequête (Fonction)
En anglais : HUpdateQuery
Disponible uniquement avec ce type de connexion 
Crée ou met à jour une requête sur un serveur HFSQL. La requête (fichier .WDR) sera alors utilisable dans une procédure stockée sur le serveur.
Exemple
```text
// Description de la connexion
MaConnexion est une Connexion

// Mettre à jour ou créer la requête
HMiseAJourRequête(MaConnexion, Requête1)

// Mettre à jour la requête même si le serveur possède une version plus récente de la requête
HMiseAJourRequête(MaConnexion, Requête1, Vrai)
```

Syntaxe
<Résultat> = HMiseAJourRequête(<Connexion> , <Requête> [, <Forcer>])
<Résultat> : Booléen
>   *  _Vrai_ si la requête a été créée ou mise à jour, 
>   * _Faux_ dans le cas contraire. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur sur lequel la requête doit être créée ou mise à jour. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Requête> : Chaîne de caractères
> Nom de la requête à créer ou à mettre à jour sur le serveur. Si ce paramètre correspond à "*", toutes les requêtes seront mises à jour ou créées sur le serveur.
<Forcer> : Booléen optionnel
>   *  _Faux_ (par défaut) : la requête sera créée ou mise à jour :
>     * si le serveur ne possède pas la requête.
>     * si le serveur possède une version plus ancienne de la requête.
>   * _Vrai_ : la requête sera mise à jour dans tous les cas. 
> 

Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [Procédures et requêtes stockées (HFSQL Client/Serveur)](wdhlp://3044360 "Procédures et requêtes stockées \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.MiseAJourRequête (Fonction)](wdhlp://1000022705 "<Variable Connexion>.MiseAJourRequête \(Fonction\)")