# HModifieGroupe (Fonction) (WDLang4)

HModifieGroupe (Fonction)
  * Droits nécessaires pour modifier un groupe
  * Gestion des droits

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HAjouteGroupe (Fonction)](wdhlp://3044280 "HAjouteGroupe \(Fonction\)")
  * [HSupprimeGroupe (Fonction)](wdhlp://3044295 "HSupprimeGroupe \(Fonction\)")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [Gestion des droits sur HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur")
  * [<Variable Connexion>.ModifieGroupe (Fonction)](wdhlp://1000022714 "<Variable Connexion>.ModifieGroupe \(Fonction\)")

HModifieGroupe (Fonction)
En anglais : HModifyGroup
Disponible uniquement avec ce type de connexion 
Modifie les informations du groupe en fonction des éléments présents dans [les variables de gestion de groupe](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)") correspondantes.
Exemple
```text
// Description de la connexion
HDécritConnexion("MaConnexion", "Julie", "MotDePasse", "MonServeurHF", "MaBaseDeDonnées", ...
	hAccèsHFClientServeur, hOLecture)
// Ouverture de la connexion
HOuvreConnexion("MaConnexion")
...
// Modification des membres du groupe
HGroupe.Utilisateurs = "Flo" + RC + "Julie" + RC + "Luc"
// Modification du groupe
SI HModifieGroupe("MaConnexion", "TESTEURS") = Vrai ALORS
	Info("Groupe modifié")
FIN
```

Syntaxe
<Résultat> = HModifieGroupe(<Connexion> , <Groupe>)
<Résultat> : Booléen
>   *  _Vrai_ si le groupe a été modifié,
>   * _Faux_ en cas d'erreur. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle un groupe doit être modifié. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

<Groupe> : Chaîne de caractères
> Nom du groupe dont on veut modifier les caractéristiques. 
Remarques
Droits nécessaires pour modifier un groupe
Pour modifier un groupe (différent de celui de l'utilisateur en cours) , il est nécessaire de posséder le droit de visualisation des utilisateurs (constante _hDroitVisualisationUtilisateur_). Dans le cas contraire, la fonction **HModifieGroupe** renverra _Faux_ et le message d'erreur sera "Groupe inconnu".
Pour modifier le nom d'un groupe, il est nécessaire de posséder le droit de visualisation des utilisateurs (constante _hDroitVisualisationUtilisateur_) et le droit de gestion des utilisateurs (constante _hDroitGestionUtilisateur_).
Remarque : Ces constantes sont utilisées dans les fonctions [HInfoDroitServeur](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)") et [HModifieDroitServeur](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)").
Gestion des droits
Il est possible de donner des droits à un groupe grâce aux fonctions :
  * [HModifieDroitBaseDeDonnées](wdhlp://3044326 "HModifieDroitBaseDeDonnées \(Fonction\)") : permet de donner des droits sur une base de données.
  * [HModifieDroitFichier](wdhlp://3044327 "HModifieDroitFichier \(Fonction\)") : permet de donner des droits sur un fichier de données.
  * [HModifieDroitServeur](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)") : permet de donner des droits sur un serveur.

Pour plus de détails sur la gestion des droits, consultez [Gestion des droits en HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur").
Composante : wd300hf.dll
Voir Aussi 
  * [HAjouteGroupe (Fonction)](wdhlp://3044280 "HAjouteGroupe \(Fonction\)")
  * [HSupprimeGroupe (Fonction)](wdhlp://3044295 "HSupprimeGroupe \(Fonction\)")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [Gestion des droits sur HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur")
  * [<Variable Connexion>.ModifieGroupe (Fonction)](wdhlp://1000022714 "<Variable Connexion>.ModifieGroupe \(Fonction\)")