# HDémarreServeur (Fonction) (WDLang4)

HDémarreServeur (Fonction)
  * Redémarrage d'un serveur

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HArrêteServeur (Fonction)](wdhlp://3044317 "HArrêteServeur \(Fonction\)")
  * [HEtatServeur (Fonction)](wdhlp://3044319 "HEtatServeur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [Centre de Contrôle HFSQL : Présentation](wdhlp://3540001 "Centre de Contrôle HFSQL : Présentation")

HDémarreServeur (Fonction)
En anglais : HStartServer
Disponible uniquement avec ce type de connexion 
Permet de démarrer un serveur HFSQL (cette fonction utilise le service MantaManager).
Exemple
```text
// Redémarrage du serveur 
HDémarreServeur("PosteServeurCS")
// Redémarrage du serveur en utilisant un numéro de port
HDémarreServeur("PosteServeurCS:4901")
// Redémarrage du serveur en utilisant un nom de serveur
HDémarreServeur("PosteServeurCS", "Serveur HFSQL")
```

```text
// Redémarrage du serveur en utilisant une variable connexion
Cnx_HFSQL est une Connexion
Cnx_HFSQL.Provider = hAccèsHFClientServeur
Cnx_HFSQL.Utilisateur = "admin"
Cnx_HFSQL.MotDePasse = ""
Cnx_HFSQL.Serveur = "GB:4916"
Cnx_HFSQL.BaseDeDonnées = "CRM"
HDémarreServeur(Cnx_HFSQL.Serveur)
SELON HEtatServeur(Cnx_HFSQL.Serveur)
	CAS hArrêté : Info("Serveur arrêté")
	CAS hDémarré : Info("Serveur démarré")
	CAS hInaccessible : Info("Serveur inaccessible")
FIN
```

Syntaxe
Redémarrage d'un serveur (avec possibilité de préciser le port du serveur HFSQL) 
<Résultat> = HDémarreServeur(<Poste serveur>)
<Résultat> : Booléen
>   *  _Vrai_ si le serveur a été redémarré, 
>   * _Faux_ en cas d'erreur. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Poste serveur> : Chaîne de caractères
> Nom de la machine serveur. Il est possible de préciser le numéro de port utilisé par le serveur HFSQL. Par défaut, le numéro de port utilisé est 4900. Si le numéro de port du serveur HFSQL est différent, utilisez la notation suivante : 
> <Nom du poste> : <Numéro de port>
> Exemple : "NomPoste:4901"Le numéro de port correspond au numéro de port utilisé dans la fonction [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)"). 
Redémarrage d'un serveur en précisant le nom du serveur HFSQL 
<Résultat> = HDémarreServeur(<Poste serveur> , <Serveur HFSQL>)
<Résultat> : Booléen
>   *  _Vrai_ si le serveur a été redémarré, 
>   * _Faux_ en cas d'erreur. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Poste serveur> : Chaîne de caractères
> Nom de la machine serveur.
<Serveur HFSQL> : Chaîne de caractères
> Nom du serveur HFSQL à redémarrer (ce nom apparaît dans le Centre de Contrôle HFSQL).
Remarques
Redémarrage d'un serveur
  * Si le serveur est déjà démarré lors de l'utilisation de la fonction **HDémarreServeur** , le serveur n'est pas redémarré. La fonction [HEtatServeur](wdhlp://3044319 "HEtatServeur \(Fonction\)") permet de connaître l'état d'un serveur.
  * Aucun droit spécifique n'est nécessaire pour démarrer un serveur.

**Remarque** : Suite à un arrêt du serveur, il est possible que le serveur ne puisse pas être redémarré tout de suite. Le système d'exploitation ne ferme pas toujours immédiatement les connexions qui existaient entre les clients connectés et le serveur. Il suffit d'attendre quelques minutes (selon les timeouts du système d'exploitation) et le serveur peut être relancé.
Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [HArrêteServeur (Fonction)](wdhlp://3044317 "HArrêteServeur \(Fonction\)")
  * [HEtatServeur (Fonction)](wdhlp://3044319 "HEtatServeur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [Centre de Contrôle HFSQL : Présentation](wdhlp://3540001 "Centre de Contrôle HFSQL : Présentation")