# HListeUtilisateur (Fonction) (WDLang4)

HListeUtilisateur (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HInfoUtilisateur (Fonction)](wdhlp://3044285 "HInfoUtilisateur \(Fonction\)")
  * [HAjouteUtilisateur (Fonction)](wdhlp://3044281 "HAjouteUtilisateur \(Fonction\)")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ListeUtilisateur (Fonction)](wdhlp://1000022701 "<Variable Connexion>.ListeUtilisateur \(Fonction\)")

HListeUtilisateur (Fonction)
En anglais : HListUser
Disponible uniquement avec ce type de connexion 
Renvoie la liste des utilisateurs définis pour une connexion.
Exemple
```text
// Description de la connexion
HDécritConnexion("MaConnexion", "Julie", "MotDePasse", "MonServeurHF", "MaBaseDeDonnées", ...
	hAccèsHFClientServeur, hOLecture)
// Ouverture de la connexion
HOuvreConnexion("MaConnexion")
Résultat1 est une chaîne
Résultat1 = HListeUtilisateur("MaConnexion")
// Ajout des utilisateurs dans un champ Liste 
ListeAjoute(LISTE_Maliste, Résultat1)
```

Syntaxe
<Résultat> = HListeUtilisateur(<Connexion>)
<Résultat> : Chaîne de caractères
> Nom des différents utilisateurs existants pour la connexion spécifiée. Les noms des utilisateurs sont séparés par RC (Retour-Chariot).
> **Remarque** : Si l'utilisateur en cours ne possède pas le droit de visualisation des utilisateurs (constante _hDroitVisualisationUtilisateur_) sur le serveur (fonction [HModifieDroitServeur](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)") ou [HInfoDroitServeur](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)")), la fonction **HListeUtilisateur** renvoie uniquement l'utilisateur en cours. 
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à manipuler. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

Composante : wd300hf.dll
Voir Aussi 
  * [HInfoUtilisateur (Fonction)](wdhlp://3044285 "HInfoUtilisateur \(Fonction\)")
  * [HAjouteUtilisateur (Fonction)](wdhlp://3044281 "HAjouteUtilisateur \(Fonction\)")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ListeUtilisateur (Fonction)](wdhlp://1000022701 "<Variable Connexion>.ListeUtilisateur \(Fonction\)")