# HModifieDroitBaseDeDonnées (Fonction) (WDLang4)

HModifieDroitBaseDeDonnées (Fonction)
  * Quand est-ce que la modification du droit est réalisée ?

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HInfoDroitBaseDeDonnées (Fonction)](wdhlp://3044320 "HInfoDroitBaseDeDonnées \(Fonction\)")
  * [Gestion des droits sur HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ModifieDroitBaseDeDonnées (Fonction)](wdhlp://1000022707 "<Variable Connexion>.ModifieDroitBaseDeDonnées \(Fonction\)")
  * [HModifieDroitRubrique (Fonction)](wdhlp://1410089918 "HModifieDroitRubrique \(Fonction\)")
  * [HInfoDroitRubrique (Fonction)](wdhlp://1410089919 "HInfoDroitRubrique \(Fonction\)")

HModifieDroitBaseDeDonnées (Fonction)
En anglais : HModifyDatabaseRights
Disponible uniquement avec ce type de connexion 
Modifie les droits donnés à un utilisateur ou à un groupe pour une base de données HFSQL Client/Serveur.
**Remarque** : il est possible de connaître les droits d'un groupe ou d'un utilisateur sur une base de données HFSQL Client/Serveur grâce à la fonction [HInfoDroitBaseDeDonnées](wdhlp://3044320 "HInfoDroitBaseDeDonnées \(Fonction\)"). 
Exemple
```text
// Copie des droits d'un utilisateur à un autre
sDroits est une chaîne
sDroits = HInfoDroitBaseDeDonnées(MaConnexion, "Dupont", hDroitLecture + hDroitAjout, "MaBase")
HModifieDroitBaseDeDonnées(MaConnexion, "Durand", hDroitLecture + hDroitAjout, sDroits, "MaBase")
```

Syntaxe
<Résultat> = HModifieDroitBaseDeDonnées(<Connexion> , <Utilisateur ou groupe> , <Droits à modifier> , <Nouvelles valeurs> , <Base de données>)
<Résultat> : Booléen
>   *  _Vrai_ si les droits ont été modifiés, 
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur. 
> 
Si le droit spécifié a déjà la nouvelle valeur, aucune modification n'est effectuée.
> **Remarque** : Une erreur "Utilisateur inconnu" ou "Groupe inconnu" sera renvoyée par la fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") si l'utilisateur en cours n'a pas le droit de visualisation des utilisateurs (constante _hDroitVisualisationUtilisateur_) et s'il demande des informations concernant un autre utilisateur ou groupe.
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle les droits d'un utilisateur ou d'un groupe d'utilisateurs doivent être modifiés. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

<Utilisateur ou groupe> : Chaîne de caractères
> Nom de l'utilisateur ou du groupe dont on veut modifier les droits.
<Droits à modifier> : Constante ou combinaison de constantes de type Entier
> Liste des droits à modifier :|   
> ---|---  
> _hDroitAjout_|  Droit d'ajouter de nouveaux enregistrements dans un fichier de données.  
> _hDroitBlocage_|  Droit de bloquer les fichiers de données ou les enregistrements d'un fichier de données.  
> _hDroitChangeDroit_|  Droits de changer les droits.  
> _hDroitChangeLiaison_|  Droit de modifier les règles d'intégrité sur un fichier de données.  
> _hDroitChangePropriétaire_|  Droit de modifier le propriétaire d'un élément.  
> _hDroitConnexion_|  Droit de se connecter à un serveur (connexion cryptée et non cryptée).  
> _hDroitConnexionCryptée_|  Droit de se connecter à un serveur (connexion cryptée uniquement).  
> _hDroitCréationFichier_|  Droit de créer un fichier de données (avec la fonction [HCréation](wdhlp://3044255 "HCréation \(Fonction\)")).  
> _hDroitCréationVue_|  Droit de créer une vue SQL ou une vue matérialisée.   
> _hDroitDéboguer_|  Droit de déboguer les procédures stockées.  
> _hDroitDésanonymisation_|  Droit de désanonymiser les rubriques anonymisées présentes dans les fichiers de données de la base de données.  
> _hDroitExécutionProcédure_|  Droit d'exécuter une procédure stockée.  
> _hDroitGèreDoublon_|  Droit de brancher et de débrancher la gestion des doublons.  
> _hDroitGèreIntégrité_|  Droit de brancher et de débrancher la gestion de l'intégrité.  
> _hDroitGestionProcédure_|  Droit d'ajouter, modifier, supprimer des collections de procédures.  
> _hDroitGestionTrigger_|  Droit d'ajouter, activer, supprimer des triggers serveur.  
> _hDroitInterditAccèsBaseDeDonnées_|  Droit d'interdire ou non l'accès à une base de données (fonctions [HInterditAccèsBaseDeDonnées](wdhlp://3044286 "HInterditAccèsBaseDeDonnées \(Fonction\)") et [HFinInterditAccèsBaseDeDonnées](wdhlp://3044287 "HFinInterditAccèsBaseDeDonnées \(Fonction\)")).  
> _hDroitLecture_|  Droit de lire les enregistrements d'un fichier de données.  
> _hDroitMaintenance_|  Droit de lancer une ré-indexation ou un calcul de statistiques sur un fichier de données.  
> _hDroitModifAuto_|  Droit de lancer une modification automatique des fichiers de données sur un fichier de données.  
> _hDroitModification_|  Droit de modifier les enregistrements d'un fichier de données.  
> _hDroitSauvegarde_|  Droit de réaliser une sauvegarde.  
> _hDroitSuppression_|  Droit de supprimer les enregistrements d'un fichier de données.  
> _hDroitSuppressionBDD_|  Droit de supprimer une base de données.  
> _hDroitSuppressionFichier_|  Droit de supprimer un fichier de données (fonction [HSupprimeFichier](wdhlp://3044294 "HSupprimeFichier \(Fonction\)")).  
> _hDroitSuppressionVue_|  Droit de supprimer une vue.   
<Nouvelles valeurs> : Constantes de type entier
> Liste les nouvelles valeurs des droits modifiés. Pour chaque droit précisé dans le paramètre <Droits à modifier>, il est nécessaire de préciser la nouvelle valeur du droit (en respectant le même ordre).
> Si une seule valeur est précisée dans ce paramètre, elle sera utilisée pour tous les droits indiqués dans le paramètre <Droits à modifier>.
> Les valeurs possibles sont les suivantes :
> |   
> ---|---  
> _hAutorisé_|  L'utilisateur ou le groupe a le droit considéré.  
> _hHérité_|  Le droit est indéfini à ce niveau pour l'utilisateur (ou le groupe auquel il appartient). Le serveur HFSQL utilise le droit défini au niveau supérieur pour l'utilisateur (ou le groupe auquel il appartient). Pour la base de données, le serveur HFSQL utilise le droit défini pour l'utilisateur (ou le groupe auquel il appartient) au niveau du serveur.  
> _hInterdit_|  L'utilisateur ou le groupe n'a pas le droit considéré.  
<Base de données> : Chaîne de caractères
> Nom de la base de données pour laquelle les droits doivent être modifiés. 
Remarques
Quand est-ce que la modification du droit est réalisée ? 
La modification du droit est effective dès que la fonction **HModifieDroitBaseDeDonnées** est exécutée pour les utilisateurs connectés et concernés par la modification. Il n'est pas nécessaire de redémarrer le serveur pour prendre en compte les nouveaux droits.
**Gestion des doublons et de l'intégrité** : L'erreur de droit apparaît non pas lorsque le mode de gestion est modifié, mais lors d'une tentative de violation de la contrainte d'intégrité (ou de doublons).
Composante : wd300hf.dll
Voir Aussi 
  * [HInfoDroitBaseDeDonnées (Fonction)](wdhlp://3044320 "HInfoDroitBaseDeDonnées \(Fonction\)")
  * [Gestion des droits sur HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ModifieDroitBaseDeDonnées (Fonction)](wdhlp://1000022707 "<Variable Connexion>.ModifieDroitBaseDeDonnées \(Fonction\)")
  * [HModifieDroitRubrique (Fonction)](wdhlp://1410089918 "HModifieDroitRubrique \(Fonction\)")
  * [HInfoDroitRubrique (Fonction)](wdhlp://1410089919 "HInfoDroitRubrique \(Fonction\)")