# HInfoUtilisateur (Fonction) (WDLang4)

HInfoUtilisateur (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HAjouteUtilisateur (Fonction)](wdhlp://3044281 "HAjouteUtilisateur \(Fonction\)")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.InfoUtilisateur (Fonction)](wdhlp://1000022687 "<Variable Connexion>.InfoUtilisateur \(Fonction\)")

HInfoUtilisateur (Fonction)
En anglais : HInfoUser
Disponible uniquement avec ce type de connexion 
Met à jour [les variables de gestion des utilisateurs](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)") avec les informations concernant l'utilisateur spécifié. Pour des raisons de sécurité, le mot de passe de l'utilisateur n'est pas récupéré.
Exemple
```text
// Description de la connexion
HDécritConnexion("MaConnexion", "Julie", "MotDePasse", "MonServeurHF", "MaBaseDeDonnées", ...
	hAccèsHFClientServeur, hOLecture)
// Ouverture de la connexion
HOuvreConnexion("MaConnexion")
// Association du fichier de données à la connexion
HChangeConnexion(Client, "MaConnexion")
SI HInfoUtilisateur("MaConnexion", "Florence") = Vrai ALORS
	Info("Voici les caractéristiques de l'utilisateur" + RC + ...
		"Login : " + HUtilisateur.Login + ...
		"Nom Complet : " + HUtilisateur.NomComplet + ...
		"Email : " + HUtilisateur.Email)
FIN
```

Syntaxe
<Résultat> = HInfoUtilisateur(<Connexion> , <Utilisateur>)
<Résultat> : Booléen
>   *  _Vrai_ si la structure de gestion des utilisateurs a été mise à jour, 
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

> Remarque : Une erreur "Utilisateur inconnu" sera renvoyée par la fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") si l'utilisateur en cours n'a pas le droit de visualisation des utilisateurs (constante _hDroitVisualisationUtilisateur_). Ce droit peut être défini par la fonction [HModifieDroitServeur](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)").
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle les renseignements concernant l'utilisateur doivent être récupérés. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Utilisateur> : Chaîne de caractères
> Nom de l'utilisateur pour lequel les informations doivent être récupérées. Ce nom doit correspondre à la variable **HUtilisateur.Login** de l'un des utilisateurs de la connexion spécifiée.
Composante : wd300hf.dll
Voir Aussi 
  * [HAjouteUtilisateur (Fonction)](wdhlp://3044281 "HAjouteUtilisateur \(Fonction\)")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.InfoUtilisateur (Fonction)](wdhlp://1000022687 "<Variable Connexion>.InfoUtilisateur \(Fonction\)")