# HInfoPropriétéServeur (Fonction) (WDLang4)

HInfoPropriétéServeur (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HInfoPropriétéBaseDeDonnées (Fonction)](wdhlp://3044323 "HInfoPropriétéBaseDeDonnées \(Fonction\)")
  * [HInfoPropriétéFichier (Fonction)](wdhlp://3044324 "HInfoPropriétéFichier \(Fonction\)")
  * [HModifiePropriétéServeur (Fonction)](wdhlp://3044331 "HModifiePropriétéServeur \(Fonction\)")
  * [<Variable Connexion>.InfoPropriétéServeur (Fonction)](wdhlp://1000022675 "<Variable Connexion>.InfoPropriétéServeur \(Fonction\)")

HInfoPropriétéServeur (Fonction)
En anglais : HInfoServerProperty
Disponible uniquement avec ce type de connexion 
Permet de connaître les propriétés d'un serveur HFSQL.
Exemple
```text
// Description de la connexion
HDécritConnexion("MaConnexion", "Julie", "MotDePasse", "MonServeurHF", "MaBaseDeDonnées", hAccèsHFClientServeur, hOLecture)
// Ouverture de la connexion
HOuvreConnexion("MaConnexion")
...
NotesServeur est une chaîne
NotesServeur = HInfoPropriétéServeur("MaConnexion", hNotes)
SI NotesServeur <> "" ALORS 
	Trace("Description du serveur : " + NotesServeur)
FIN
```

Syntaxe
<Résultat> = HInfoPropriétéServeur(<Connexion> , <Propriété>)
<Résultat> : Chaîne de caractères
>   * Valeur de la propriété demandée, 
>   * Chaîne vide ("") en cas d'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle la valeur d'une propriété est recherchée. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Propriété> : Constante de type Entier
> Propriété du serveur recherchée : |   
> ---|---  
> _hNotes_|  Description du serveur ou toute autre information associée au serveur grâce à la fonction [HModifiePropriétéServeur](wdhlp://3044331 "HModifiePropriétéServeur \(Fonction\)"). Si cette constante est utilisée, <Résultat> est une chaîne de caractères.  
Remarques
Pour modifier les propriétés d'un serveur, utilisez la fonction [HModifiePropriétéServeur](wdhlp://3044331 "HModifiePropriétéServeur \(Fonction\)"). 
Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HInfoPropriétéBaseDeDonnées (Fonction)](wdhlp://3044323 "HInfoPropriétéBaseDeDonnées \(Fonction\)")
  * [HInfoPropriétéFichier (Fonction)](wdhlp://3044324 "HInfoPropriétéFichier \(Fonction\)")
  * [HModifiePropriétéServeur (Fonction)](wdhlp://3044331 "HModifiePropriétéServeur \(Fonction\)")
  * [<Variable Connexion>.InfoPropriétéServeur (Fonction)](wdhlp://1000022675 "<Variable Connexion>.InfoPropriétéServeur \(Fonction\)")