# HModifiePropriétéFichier (Fonction) (WDLang4)

HModifiePropriétéFichier (Fonction)
  * Changer le propriétaire d'un fichier de données

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HInfoPropriétéFichier (Fonction)](wdhlp://3044324 "HInfoPropriétéFichier \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ModifiePropriétéFichier (Fonction)](wdhlp://1000022718 "<Variable Connexion>.ModifiePropriétéFichier \(Fonction\)")

HModifiePropriétéFichier (Fonction)
En anglais : HModifyFileProperty
Disponible uniquement avec ce type de connexion 
Modifie les propriétés d'un fichier de données HFSQL situé sur un serveur.
**Remarque** : Il est possible de connaître les propriétés d'un fichier de données HFSQL grâce à la fonction [HInfoPropriétéFichier](wdhlp://3044324 "HInfoPropriétéFichier \(Fonction\)").
Exemple
```text
ResModif est un booléen
ResModif = HModifiePropriétéFichier("MaConnexion", hPropriétaire, "Florence", "MaBase", "Client.fic")
SI ResModif = Vrai ALORS
	Info("Modification effectuée")
FIN
```

Syntaxe
<Résultat> = HModifiePropriétéFichier(<Connexion> , <Propriété à modifier> , <Nouvelle valeur> , <Base de données> , <Fichier de données>)
<Résultat> : Booléen
>   *  _Vrai_ si les propriétés ont été modifiées,
>   * _Faux_ dans le cas contraire. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle la valeur d'une propriété doit être modifiée. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

<Propriété à modifier> : Constante de type Entier
> Propriété du fichier de données à modifier : |   
> ---|---  
> _hNotes_|  Description du fichier de données ou toute autre information associée au fichier de données. Si cette constante est utilisée, <Nouvelle valeur> est une chaîne de caractères contenant le texte de la note.  
> _hPropriétaire_|  Propriétaire du fichier de données. Si cette constante est utilisée, <Nouvelle valeur> est une chaîne de caractères contenant le nom du propriétaire.  
<Nouvelle valeur> : Chaîne de caractères
> Nouvelle valeur de la propriété.
<Base de données> : Chaîne de caractères
> Nom de la base de données contenant le fichier de données pour lequel les propriétés doivent être modifiées. Si ce paramètre correspond à une chaîne vide (""), la base de données utilisée sera celle définie dans la connexion. Si aucune base de données n'est définie dans la connexion, une erreur WLangage sera générée.
<Fichier de données> : Chaîne de caractères
> Nom du fichier de données pour lequel les propriétés doivent être modifiées. L'extension du fichier doit être précisée. 
Remarques
Changer le propriétaire d'un fichier de données
  * L'utilisateur spécifié comme nouveau propriétaire doit être un utilisateur existant sur le serveur. Si l'utilisateur n'existe pas, une erreur WLangage est générée.
  * Pour modifier le propriétaire, l'utilisateur faisant la modification doit :
    * soit être un "Super utilisateur".
    * soit avoir le droit de changer le propriétaire du fichier de données (droit correspondant à la constante _hChangeDroitPropriétaire_). Pour savoir si l'utilisateur a le droit approprié, utilisez la fonction [HInfoPropriétéFichier](wdhlp://3044324 "HInfoPropriétéFichier \(Fonction\)").

Composante : wd300hf.dll
Voir Aussi 
  * [HInfoPropriétéFichier (Fonction)](wdhlp://3044324 "HInfoPropriétéFichier \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ModifiePropriétéFichier (Fonction)](wdhlp://1000022718 "<Variable Connexion>.ModifiePropriétéFichier \(Fonction\)")