# HDéconnecteClient (Fonction) (WDLang4)

HDéconnecteClient (Fonction)
  * Fonctionnement
  * Personnalisation de l'affichage des messages

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Structure HClient](wdhlp://3044340 "Structure HClient")
  * [HSurAppelServeur (Fonction)](wdhlp://3044343 "HSurAppelServeur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.DéconnecteClient (Fonction)](wdhlp://1000022652 "<Variable Connexion>.DéconnecteClient \(Fonction\)")

HDéconnecteClient (Fonction)
En anglais : HDisconnectClient
Disponible uniquement avec ce type de connexion 
Affiche un message sur le(s) poste(s) Client et déconnecte l'application. Les postes Client concernés sont les postes renseignés dans la structure [HClient](wdhlp://3044340 "Structure HClient").
Exemple
```text
// Déconnexion de tous les utilisateurs de la base de données "BAL"
HClient.Base = "BAL"
HDéconnecteClient("MaConnexion", "Attention : Déconnexion imminente", 300)
```

Syntaxe
<Résultat> = HDéconnecteClient(<Connexion> , <Message de déconnexion> , <Durée d'affichage>)
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée, 
>   * _Faux_ en cas de problème. 
> 
La fonction **HDéconnecteClient** est bloquante : la suite du programme ne s'exécutera que lorsque les différents clients seront déconnectés.
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion à manipuler. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Message de déconnexion> : Chaîne de caractères
> Message à afficher sur le poste Client avant la déconnexion.
<Durée d'affichage> : Entier ou Durée
> Durée d'affichage du message exprimée en secondes. Ce paramètre peut correspondre à :
>   * un entier correspondant au nombre de secondes, 
>   * une variable de type Durée, 
>   * l'indication directe de la durée (par exemple 1 s). 
> 

> La fermeture automatique après ce délai n'est pas disponible. La fenêtre reste affichée. Pour effectuer la déconnexion sans afficher la fenêtre, le paramètre <Durée d'affichage> doit être égal à 0.
Remarques
Fonctionnement
Le poste Client spécifié dans la structure [HClient](wdhlp://3044340 "Structure HClient") affiche le message pendant le durée indiquée et exécute la fonction [FinProgramme](wdhlp://3013033 "FinProgramme \(Fonction\)") à la fermeture de la boîte de message.
Personnalisation de l'affichage des messages
La fonction [HSurAppelServeur](wdhlp://3044343 "HSurAppelServeur \(Fonction\)") permet de personnaliser la gestion de l'affichage d'un message sur le poste client.
Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [Structure HClient](wdhlp://3044340 "Structure HClient")
  * [HSurAppelServeur (Fonction)](wdhlp://3044343 "HSurAppelServeur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.DéconnecteClient (Fonction)](wdhlp://1000022652 "<Variable Connexion>.DéconnecteClient \(Fonction\)")