# HSupprimeGroupe (Fonction) (WDLang4)

HSupprimeGroupe (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HAjouteGroupe (Fonction)](wdhlp://3044280 "HAjouteGroupe \(Fonction\)")
  * [HInfoGroupe (Fonction)](wdhlp://3044283 "HInfoGroupe \(Fonction\)")
  * [HListeGroupe (Fonction)](wdhlp://3044289 "HListeGroupe \(Fonction\)")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.SupprimeGroupe (Fonction)](wdhlp://1000022758 "<Variable Connexion>.SupprimeGroupe \(Fonction\)")

HSupprimeGroupe (Fonction)
En anglais : HDeleteGroup
Disponible uniquement avec ce type de connexion 
Supprime un groupe d'utilisateurs associé à une connexion, sur le serveur.
Exemple
```text
// Description de la connexion
HDécritConnexion("MaConnexion", "Julie", "MotDePasse", "MonServeurHF", ...
		"MaBaseDeDonnées", hAccèsHFClientServeur, hOLecture)
// Ouverture de la connexion
HOuvreConnexion("MaConnexion")
// Association du fichier de données à la connexion
HChangeConnexion(Client, "MaConnexion")
...
SI HSupprimeGroupe("MaConnexion", "Util1") = Vrai ALORS
	Info("Groupe Util1 supprimé")
FIN
```

Syntaxe
<Résultat> = HSupprimeGroupe(<Connexion> , <Groupe>)
<Résultat> : Booléen
>   *  _Vrai_ si le groupe a été supprimé, 
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

> Remarque : Une erreur "Groupe inconnu" sera renvoyée par la fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") si l'utilisateur en cours n'a pas le droit de visualisation des utilisateurs (constante _hDroitVisualisationUtilisateur_) et s'il demande la suppression d'un autre groupe.
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle un groupe doit être supprimé. Cette connexion correspond :
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Groupe> : Chaîne de caractères
> Nom du groupe à supprimer. 
Composante : wd300hf.dll
Voir Aussi 
  * [HAjouteGroupe (Fonction)](wdhlp://3044280 "HAjouteGroupe \(Fonction\)")
  * [HInfoGroupe (Fonction)](wdhlp://3044283 "HInfoGroupe \(Fonction\)")
  * [HListeGroupe (Fonction)](wdhlp://3044289 "HListeGroupe \(Fonction\)")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.SupprimeGroupe (Fonction)](wdhlp://1000022758 "<Variable Connexion>.SupprimeGroupe \(Fonction\)")