# HRAZGroupe (Fonction) (WDLang4)

HRAZGroupe (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HAjouteGroupe (Fonction)](wdhlp://3044280 "HAjouteGroupe \(Fonction\)")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")

HRAZGroupe (Fonction)
En anglais : HResetGroup
Disponible uniquement avec ce type de connexion 
Initialise la structure de gestion des groupes ([HGroupe](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")) avec les valeurs par défaut.
Exemple
```text
// Description de la connexion
HDécritConnexion("MaConnexion", "Julie", "MotDePasse", "MonServeurHF", "MaBaseDeDonnées", ...
	hAccèsHFClientServeur, hOLecture)
// Ouverture de la connexion
HOuvreConnexion("MaConnexion")
...
HRAZGroupe()
// Caractéristiques du nouveau groupe
HGroupe.Nom = "ADMIN2"
HGroupe.Description = "Administrateurs de la base"
HGroupe.Utilisateurs = "Flo" + RC + "Julie"
// Ajout de l'utilisateur
SI HAjouteGroupe("MaConnexion") = Vrai ALORS
	Info("Groupe ajouté")
FIN
```

Syntaxe
<Résultat> = HRAZGroupe()
<Résultat> : Booléen
>   *  _Vrai_ si l'initialisation a été effectuée, 
>   * _Faux_ en cas de problème. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'obtenir plus de détails. 
> 

Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [HAjouteGroupe (Fonction)](wdhlp://3044280 "HAjouteGroupe \(Fonction\)")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")