# HInfoDroitBaseDeDonnées (Fonction) (WDLang4)

HInfoDroitBaseDeDonnées (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HModifieDroitBaseDeDonnées (Fonction)](wdhlp://3044326 "HModifieDroitBaseDeDonnées \(Fonction\)")
  * [Gestion des droits sur HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.InfoDroitBaseDeDonnées (Fonction)](wdhlp://1000022666 "<Variable Connexion>.InfoDroitBaseDeDonnées \(Fonction\)")
  * [HModifieDroitRubrique (Fonction)](wdhlp://1410089918 "HModifieDroitRubrique \(Fonction\)")

HInfoDroitBaseDeDonnées (Fonction)
En anglais : HInfoDatabaseRights
Disponible uniquement avec ce type de connexion 
Permet de connaître les droits sur une base de données définis pour un utilisateur ou un groupe.
Exemple
[Voir des exemples supplémentaires](wdexample://1000003044320&name=hinfodroitbasededonnees_fonction)
```text
LesDroits est une chaîne
UnDroit est une chaîne
// Récupère les droits de lecture et d'ajout de l'utilisateur Dupont 
// sur la base de données MaBase
LesDroits = HInfoDroitBaseDeDonnées("CNX", "Dupont", hDroitLecture + hDroitAjout, "MaBase")
UnDroit = ExtraitChaîne(LesDroits, rangPremier, TAB)
TANTQUE UnDroit <> EOT
	SELON UnDroit
		CAS hAutorisé
		...
		CAS hInterdit
		...
		CAS hHérité
		... 
	FIN    
	UnDroit = ExtraitChaîne(LesDroits, rangSuivant, TAB)
FIN
```

Syntaxe
<Résultat> = HInfoDroitBaseDeDonnées(<Connexion> , <Utilisateur/Groupe> , <Droits> , <Base de données> [, <Mode d'affichage>])
<Résultat> : Chaîne de caractères
>   * Informations demandées, 
>   * Chaîne vide ("") en cas d'erreur. 
>   * "Utilisateur inconnu" ou "Groupe inconnu" si l'utilisateur en cours n'a pas le droit de visualisation des utilisateurs (constante _hDroitVisualisationUtilisateur_) et s'il demande des informations concernant un autre utilisateur ou groupe.
> 

> Les informations demandées varient selon le paramètre <Mode d'affichage du résultat> : 
>   * **En mode hDéfaut** , <Résultat> est une liste de valeurs séparée par des tabulations (TAB). 
> <Valeur du droit 1> \+ TAB + ... + TAB + <Valeur du droit N>
> où <Valeur du droit> correspond à la valeur du droit demandé par le paramètre <Droits>. Chaque valeur de cette liste peut correspondre à l'une des constantes suivantes :|   
> ---|---  
> _hAutorisé_|  L'utilisateur ou le groupe a le droit considéré.  
> _hHérité_|  Le droit est indéfini à ce niveau pour l'utilisateur (ou le groupe auquel il appartient). Le serveur HFSQL utilise le droit défini au niveau supérieur pour l'utilisateur (ou le groupe auquel il appartient). Pour la base de données, le serveur HFSQL utilise le droit défini pour l'utilisateur (ou le groupe auquel il appartient) au niveau du serveur.Cette constante est renvoyée uniquement si le mode d'affichage n'est pas _hEffectif_.  
> _hInterdit_|  L'utilisateur ou le groupe n'a pas le droit considéré.  
>   * **En mode hDétail** , <Résultat> est une liste de valeurs de la forme : 
> <Droit considéré 1> \+ TAB + <Valeur du droit 1> \+ RC + ...<Droit considéré N> \+ TAB + <Valeur du droit N> \+ RC
> où : 
>     * <Droit considéré> correspond à une des constantes utilisées dans le paramètre <Droit>. 
>     * <Valeur du droit> correspond à une des constantes : |   
> ---|---  
> _hAutorisé_|  L'utilisateur ou le groupe a le droit considéré.  
> _hHérité_|  Le droit est indéfini à ce niveau. Le serveur HFSQL utilise le droit défini au niveau supérieur :
>       * droit défini au niveau du groupe pour un utilisateur.
>       * droit défini au niveau du serveur pour une base de données.
> Cette constante est renvoyée uniquement si le mode d'affichage n'est pas _hEffectif_.  
> _hInterdit_|  L'utilisateur ou le groupe n'a pas le droit considéré.  
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle les droits d'un utilisateur ou d'un groupe d'utilisateurs doivent être connus. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Utilisateur/Groupe> : Chaîne de caractères
> Nom de l'utilisateur ou du groupe dont on veut connaître les droits.
<Droits> : Constante ou combinaison de constantes de type Entier
> Liste des droits à rechercher :|   
> ---|---  
> _hDroitAjout_|  Droit d'ajouter de nouveaux enregistrements dans un fichier de données.  
> _hDroitBlocage_|  Droit de bloquer les fichiers de données ou les enregistrements d'un fichier de données.  
> _hDroitChangeDroit_|  Droits de changer les droits.  
> _hDroitChangeLiaison_|  Droit de modifier les règles d'intégrité sur un fichier de données.  
> _hDroitChangePropriétaire_|  Droit de modifier le propriétaire d'un élément.  
> _hDroitConnexion_|  Droit de se connecter à un serveur (connexion cryptée et non cryptée).  
> _hDroitConnexionCryptée_|  Droit de se connecter à un serveur (connexion cryptée uniquement).  
> _hDroitCréationFichier_|  Droit de créer un fichier de données (avec la fonction [HCréation](wdhlp://3044255 "HCréation \(Fonction\)")).  
> _hDroitCréationVue_|  Droit de créer une vue.   
> _hDroitDéboguer_|  Droit de déboguer les procédures stockées.  
> _hDroitDésanonymisation_|  Droit de désanonymiser les rubriques anonymisées présentes dans les fichiers de la base de données.   
> _hDroitExécutionProcédure_|  Droit d'exécuter une procédure stockée.  
> _hDroitGèreDoublon_|  Droit de brancher et de débrancher la gestion des doublons.  
> _hDroitGèreIntégrité_|  Droit de brancher et de débrancher la gestion de l'intégrité.  
> _hDroitGestionProcédure_|  Droit d'ajouter, modifier, supprimer des collections de procédures.  
> _hDroitGestionTrigger_|  Droit d'ajouter, activer, supprimer des triggers serveur.  
> _hDroitInterditAccèsBaseDeDonnées_|  Droit d'interdire l'accès à une base de données (fonctions [HInterditAccèsBaseDeDonnées](wdhlp://3044286 "HInterditAccèsBaseDeDonnées \(Fonction\)") et [HFinInterditAccèsBaseDeDonnées](wdhlp://3044287 "HFinInterditAccèsBaseDeDonnées \(Fonction\)")).  
> _hDroitLecture_|  Droit de lire les enregistrements d'un fichier de données.  
> _hDroitMaintenance_|  Droit de lancer une ré-indexation ou un calcul de statistiques sur un fichier de données.  
> _hDroitModifAuto_|  Droit de lancer une modification automatique sur un fichier de données.  
> _hDroitModification_|  Droit de modifier les enregistrements d'un fichier de données.  
> _hDroitSauvegarde_|  Droit de réaliser une sauvegarde.  
> _hDroitSuppression_|  Droit de supprimer les enregistrements d'un fichier de données.  
> _hDroitSuppressionBDD_|  Droit de supprimer une base de données.  
> _hDroitSuppressionFichier_|  Droit de supprimer un fichier de données (fonction [HSupprimeFichier](wdhlp://3044294 "HSupprimeFichier \(Fonction\)")).  
> _hDroitSuppressionVue_|  Droit de supprimer une vue.   
> _hDroitTous_|  Liste de tous les droitsIl est conseillé d'utiliser cette constante en mode d'affichage _hDétail_ ou _hEffectif_ \+ _hDétail_.  
<Base de données> : Chaîne de caractères
> Nom de la base de données pour laquelle les droits sont recherchés.
<Mode d'affichage> : Constante optionnelle de type Entier
> Mode d'affichage du résultat :|   
> ---|---  
> _hDéfaut_(Valeur par défaut)| Le droit renvoyé ne tient pas compte des droits qui seront éventuellement hérités (par exemple, les droits définis pour les groupes auxquels l'utilisateur appartient).Si le droit n'a pas été défini, la valeur de ce droit sera _hHérité_.<Résultat> contient uniquement les valeurs des droits demandés (dans le même ordre).   
> _hDétail_|  Idem _HDéfaut_. <Résultat> contient le droit et sa valeur.  
> _hEffectif_|  Le droit renvoyé correspond au droit qui sera effectivement appliqué pour l'utilisateur ou le groupe sur la base de données. Les droits éventuellement hérités sont pris en compte (par exemple, les droits définis pour les groupes auxquels l'utilisateur appartient).  
> _hEffectif_ \+ _hDétail_|  Idem _hEffectif_. <Résultat> contient le droit et sa valeur.  
Remarques
Pour modifier les droits sur une base de données pour un utilisateur ou un groupe d'utilisateurs, utilisez la fonction [HModifieDroitBaseDeDonnées](wdhlp://3044326 "HModifieDroitBaseDeDonnées \(Fonction\)").
Composante : wd300hf.dll
Voir Aussi 
  * [HModifieDroitBaseDeDonnées (Fonction)](wdhlp://3044326 "HModifieDroitBaseDeDonnées \(Fonction\)")
  * [Gestion des droits sur HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.InfoDroitBaseDeDonnées (Fonction)](wdhlp://1000022666 "<Variable Connexion>.InfoDroitBaseDeDonnées \(Fonction\)")
  * [HModifieDroitRubrique (Fonction)](wdhlp://1410089918 "HModifieDroitRubrique \(Fonction\)")