# HRAZClient (Fonction) (WDLang4)

HRAZClient (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Structure HClient](wdhlp://3044340 "Structure HClient")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")

HRAZClient (Fonction)
En anglais : HResetClient
Disponible uniquement avec ce type de connexion 
Initialise la structure de gestion des postes Client (structure [HClient](wdhlp://3044340 "Structure HClient")).
Exemple
```text
// Description de la connexion
HDécritConnexion("MaConnexion", "Julie", "MotDePasse", "MonServeurHF", "MaBaseDeDonnées", ...
	hAccèsHFClientServeur, hOLecture)
// Ouverture de la connexion
HOuvreConnexion("MaConnexion")
...
HRAZClient()
// Caractéristiques des clients à déconnecter
HClient.Application = "Application.exe"
// Déconnexion des clients
HDéconnecteClient("MaConnexion", "Déconnexion imminente", 300)
```

Syntaxe
<Résultat> = HRAZClient()
<Résultat> : Booléen
>   *  _Vrai_ si l'initialisation a été effectuée, 
>   * _Faux_ en cas de problème. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'obtenir plus de détails. 
> 

Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [Structure HClient](wdhlp://3044340 "Structure HClient")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")