# HSupprimeUtilisateur (Fonction) (WDLang4)

HSupprimeUtilisateur (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HAjouteUtilisateur (Fonction)](wdhlp://3044281 "HAjouteUtilisateur \(Fonction\)")
  * [HInfoUtilisateur (Fonction)](wdhlp://3044285 "HInfoUtilisateur \(Fonction\)")
  * [HListeUtilisateur (Fonction)](wdhlp://3044290 "HListeUtilisateur \(Fonction\)")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.SupprimeUtilisateur (Fonction)](wdhlp://1000022769 "<Variable Connexion>.SupprimeUtilisateur \(Fonction\)")

HSupprimeUtilisateur (Fonction)
En anglais : HDeleteUser
Disponible uniquement avec ce type de connexion 
Supprime un utilisateur associé à une connexion sur le serveur HFSQL.
Exemple
```text
// Description de la connexion
HDécritConnexion("MaConnexion", "Julie", "MotDePasse", "MonServeurHF", ...
		"MaBaseDeDonnées", hAccèsHFClientServeur, hOLecture)
// Ouverture de la connexion
HOuvreConnexion("MaConnexion")
// Association du fichier de données à la connexion
HChangeConnexion(Client, "MaConnexion")
...
SI HSupprimeUtilisateur("MaConnexion", "Flo") = Vrai ALORS
	Info("Utilisateur Flo supprimé")
FIN
```

Syntaxe
<Résultat> = HSupprimeUtilisateur(<Connexion> , <Utilisateur à supprimer>)
<Résultat> : Booléen
>   *  _Vrai_ si l'utilisateur a été supprimé,
>   * _Faux_ en cas d'erreur. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

> **Remarque** : Une erreur "Utilisateur inconnu" sera renvoyée par la fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") si l'utilisateur en cours n'a pas le droit de visualisation des utilisateurs (constante _hDroitVisualisationUtilisateur_).
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle un utilisateur doit être supprimé. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Utilisateur à supprimer> : Chaîne de caractères
> Nom de l'utilisateur à supprimer. Ce nom doit correspondre à la variable **HUtilisateur.Login** de l'un des utilisateurs de la connexion spécifiée.
Composante : wd300hf.dll
Voir Aussi 
  * [HAjouteUtilisateur (Fonction)](wdhlp://3044281 "HAjouteUtilisateur \(Fonction\)")
  * [HInfoUtilisateur (Fonction)](wdhlp://3044285 "HInfoUtilisateur \(Fonction\)")
  * [HListeUtilisateur (Fonction)](wdhlp://3044290 "HListeUtilisateur \(Fonction\)")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.SupprimeUtilisateur (Fonction)](wdhlp://1000022769 "<Variable Connexion>.SupprimeUtilisateur \(Fonction\)")