# HListeElémentStocké (Fonction) (WDLang4)

HListeElémentStocké (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HMiseAJourCollection (Fonction)](wdhlp://3044354 "HMiseAJourCollection \(Fonction\)")
  * [HMiseAJourRequête (Fonction)](wdhlp://3044365 "HMiseAJourRequête \(Fonction\)")
  * [Procédures et requêtes stockées (HFSQL Client/Serveur)](wdhlp://3044360 "Procédures et requêtes stockées \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ListeElémentStocké (Fonction)](wdhlp://1000022693 "<Variable Connexion>.ListeElémentStocké \(Fonction\)")

HListeElémentStocké (Fonction)
En anglais : HListStoredElement
Disponible uniquement avec ce type de connexion 
Renvoie la liste des éléments stockés sur un serveur HFSQL (collections de procédures, procédures stockées ou requêtes).
Exemple
```text
// Récupérer les éléments présents sur le serveur
ListeElément est une chaîne
ListeElément = HListeElémentStocké("MaConnexion", hLstDétail + hLstTout)

// Ajoute la liste des éléments dans COMBO_COMBO1
ListeAjoute(COMBO_COMBO1, ListeElément)
```

Syntaxe
<Résultat> = HListeElémentStocké(<Connexion> [, <Options>])
<Résultat> : Chaîne de caractères
> Liste des éléments demandés. En fonction de la constante utilisée, le résultat est plus ou moins détaillé.|   
> ---|---  
> _hLstDétail_ non précisé| <Nom Elément 1> \+ TAB + <Type> \+ RC + <Nom Elément 2> \+ RC + ...  
> _hLstDétail_ précisé| <Nom Elément 1> \+ TAB + <Type> \+ TAB + <Nom Auteur> \+ TAB + <Date Heure MAJ> \+ TAB + <Nom auteur MAJ> \+ TAB + <Nom Machine MAJ> \+ TAB + <Taille> \+ RC + ...  
> Où :
>   * <Nom Elément X> : Nom logique de la collection de procédures, de la procédure ou de la requête. Le nom de la procédure est de la forme <Nom de la collection>.<Nom de la procédure>. 
>   * <Type> : Type de l'élément : Valeur permettant d'identifier l'élément listé :|   
> ---|---  
> _eltCollectionProcédure_|  L'élément listé est une collection de procédures.   
> _eltProcédure_|  L'élément listé est une procédure.  
> _eltRequête_|  L'élément listé est une requête.  
>   * <Nom Auteur> : Nom de la personne ayant créé l'élément.
>   * <Date Heure MAJ> : Date et heure de la dernière mise à jour de l'élément.
>   * <Nom Auteur MAJ> : Nom de la personne ayant effectué la dernière mise à jour de l'élément.
>   * <Nom Machine MAJ> : Nom de la machine ayant effectué la dernière mise à jour de l'élément.
>   * <Taille> : Taille de la collection ou de la requête (0 pour une procédure).
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur HFSQL. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

<Options> : Constante ou combinaison de constantes de type entier (optionnel)
> Type de liste à effectuer :|   
> ---|---  
> _hLstCollection_|  Liste les collections de procédures.  
> _hLstDétail_|  Liste les informations détaillées.  
> _hLstProcédureStockée_|  Liste les procédures stockées.  
> _hLstRequête_|  Liste les requêtes.  
> _hLstTout_(Valeur par défaut)| Liste tous les éléments dans l'ordre suivant : collections de procédures, procédures stockées et requêtes.  
Composante : wd300hf.dll
Voir Aussi 
  * [HMiseAJourCollection (Fonction)](wdhlp://3044354 "HMiseAJourCollection \(Fonction\)")
  * [HMiseAJourRequête (Fonction)](wdhlp://3044365 "HMiseAJourRequête \(Fonction\)")
  * [Procédures et requêtes stockées (HFSQL Client/Serveur)](wdhlp://3044360 "Procédures et requêtes stockées \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ListeElémentStocké (Fonction)](wdhlp://1000022693 "<Variable Connexion>.ListeElémentStocké \(Fonction\)")