# HSurAppelServeur (Fonction) (WDLang4)

HSurAppelServeur (Fonction)
  * Personnalisation de l'affichage des messages
  * Divers

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")

HSurAppelServeur (Fonction)
En anglais : HOnServerCall
Disponible uniquement avec ce type de connexion 
Personnalise la gestion de l'affichage d'un message sur le poste Client, et la gestion de la déconnexion d'un poste Client.
**Rappel** : L'envoi d'un message au poste client est réalisé avec la fonction [HEnvoieMessageVersClient](wdhlp://3044346 "HEnvoieMessageVersClient \(Fonction\)"). La déconnexion d'un poste Client est effectuée par la fonction [HDéconnecteClient](wdhlp://3044339 "HDéconnecteClient \(Fonction\)").
Exemple
```text
// Personnalisation des messages Client
// La procédure MessageClient est appelée
// en cas d'utilisation de la fonction HEnvoieMessageVersClient
HSurAppelServeur(hMessage, "MessageClient")
```

```text
// Procédure MessageClient
PROCÉDURE MessageClient(Type, MessageAAfficher, DuréeAffichageMessage)
SI Type = hMessage ALORS
	Ouvre(FEN_MaFen, MessageAAfficher)
FIN
```

Syntaxe
<Résultat> = HSurAppelServeur(<Type de message> [, <Procédure WLangage> [, <Options>]])
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été effectuée sans problème, 
>   * _Faux_ dans le cas contraire. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'obtenir plus d'informations sur le problème rencontré.
> 

<Type de message> : Constante de type Entier
> Type de message à paramétrer.|   
> ---|---  
> _hDéconnexion_|  Paramétrage du message de déconnexion.  
> _hMessage_|  Paramétrage du message d'information  
<Procédure WLangage> : Nom de procédure
> Procédure à appeler lorsque un message de type <Type de message> apparaît.
> Cette procédure est du type : 
> PROCEDURE <Nom de la procédure>(<Type message>, <Message>, <Durée affichage>)
> Si ce paramètre n'est pas spécifié, le message est affiché dans la fenêtre par défaut. Si ce paramètre est égal à une chaîne vide (""), la gestion automatique sera désactivée. Dans le cas d'une déconnexion, la connexion est fermée par le serveur. Une erreur sera alors affichée lors du prochain accès à un fichier de données.
<Options> : Constante de type Entier
> Options d'exécution de la procédure : |   
> ---|---  
> _hThreadSecondaire_|  La procédure est exécutée dans un thread secondaire.  
> Si cette option n'est pas spécifiée, la procédure est exécutée dans le thread principal. 
Remarques
Personnalisation de l'affichage des messages
Dans la procédure WLangage, toutes les actions sont possibles.
Si le message est de type déconnexion, la déconnexion sera effectuée au bout de la durée indiquée dans la fonction [HDéconnecteClient](wdhlp://3044339 "HDéconnecteClient \(Fonction\)") (quelles que soient les actions effectuées dans la procédure).
Divers
  * La fonction **HSurAppelServeur** doit être utilisée dans le thread principal.
  * La fonction **HSurAppelServeur** est globale à toute l'application, y compris les composants exécutés. Si la fonction **HSurAppelServeur** est utilisée dans un composant, elle sera active pour l'application hôte (c'est le dernier appel à la fonction **HSurAppelServeur** qui est pris en compte).
  * La fonction **HSurAppelServeur** peut être utilisée dans un service Windows.

Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")