# HSupprimeBaseDeDonnées (Fonction) (WDLang4)

HSupprimeBaseDeDonnées (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HSupprimeFichier (Fonction)](wdhlp://3044294 "HSupprimeFichier \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.SupprimeBaseDeDonnées (Fonction)](wdhlp://1000022755 "<Variable Connexion>.SupprimeBaseDeDonnées \(Fonction\)")

HSupprimeBaseDeDonnées (Fonction)
En anglais : HDeleteDatabase
Disponible uniquement avec ce type de connexion 
Supprime une base de données présente sur un serveur HFSQL. Toutes les connexions utilisant la base de données supprimée sont fermées. 
Exemple
```text
// Description de la connexion
HDécritConnexion("MaConnexion", "Julie", "MotDePasse", ...
	"MonServeurHF", "MaBaseDeDonnées", hAccèsHFClientServeur, hOLecture)
// Ouverture de la connexion
HOuvreConnexion("MaConnexion")
// Suppression de la base de données
HSupprimeBaseDeDonnées("MaConnexion")
```

Syntaxe
<Résultat> = HSupprimeBaseDeDonnées(<Connexion> [, <Base de données>] [, <Options>])
<Résultat> : Booléen
>   *  _Vrai_ si la base de données a été supprimée,
>   * _Faux_ en cas d'erreur. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle la base de données doit être supprimée. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Base de données> : Chaîne de caractères optionnelle
> Nom de la base de données à supprimer. Si ce paramètre n'est pas précisé, la base de données utilisée sera celle définie dans la connexion. Si aucune base de données n'est définie dans la connexion, une erreur WLangage sera générée.
<Options> : Constante ou combinaison de constantes de type entier optionnel
> Par défaut, lors de la suppression de la base de données, les fichiers correspondant aux journaux ne sont pas supprimés, et les fichiers correspondant aux transactions sont supprimés. Ce paramètre permet de modifier ce comportement :|   
> ---|---  
> _hConserveTRS_|  Conserve les fichiers de transaction.  
> _hSupprimeJournal_|  Supprime le fichier Journal et toutes les opérations journalées.  
Composante : wd300hf.dll
Voir Aussi 
  * [HSupprimeFichier (Fonction)](wdhlp://3044294 "HSupprimeFichier \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.SupprimeBaseDeDonnées (Fonction)](wdhlp://1000022755 "<Variable Connexion>.SupprimeBaseDeDonnées \(Fonction\)")