# HInfoServeur (Fonction) (WDLang4)

HInfoServeur (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HInfoUtilisateur (Fonction)](wdhlp://3044285 "HInfoUtilisateur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.InfoServeur (Fonction)](wdhlp://1000022682 "<Variable Connexion>.InfoServeur \(Fonction\)")

HInfoServeur (Fonction)
En anglais : HInfoServer
Disponible uniquement avec ce type de connexion 
Renvoie l'information spécifiée à propos du poste serveur. Le poste serveur correspond au poste sur lequel la connexion est effectuée.
Exemple
```text
Trace(HInfoServeur("MaConnexion", hInfoMatériel))
// Renvoie "Intel Pentium" + TAB + "639Mo" + RC
```

Syntaxe
<Résultat> = HInfoServeur(<Connexion> [, <Type d'information>])
<Résultat> : Chaîne de caractères
> Information demandée. Si plusieurs types d'informations sont demandés, chaque type d'information est séparé par un Retour Chariot (RC).
> L'ordre dans lequel sont renvoyées les informations (si elles sont demandées) est le suivant :
> _hInfoVI_ \+ _hInfoVersion_ \+ _hInfoPlateforme_ \+ _hInfoMatériel_ \+ _hInfoNom_ \+ _hInfoNomLogique_ \+ _hInfoDate_
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle les renseignements concernant le poste serveur doivent être récupérés. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 
Si le nom spécifié n'existe pas, une erreur WLangage est affichée.
<Type d'information> : Constante ou combinaison de constantes optionnelle
> Type d'information demandé. Le résultat renvoyé varie en fonction du type d'information demandée.|   
> ---|---  
> _hInfoCluster_|  Informations sur le cluster HFSQL Client/Serveur sous la forme : <Nom du Cluster Manager> \+ RC + <Liste des noeuds du cluster>. La liste des noeuds du cluster est de la forme : <Nom du noeud > \+ TAB + <Etat du noeud> \+ TAB + <Version>. Les états du noeud peuvent être :
>   * 0 : Noeud ne faisant pas partie du cluster.
>   * 1 : Noeud arrêté.
>   * 2 : Noeud en attente de démarrage.
>   * 3 : Noeud en cours de démarrage
>   * 4 : Noeud en attente de source de synchronisation.
>   * 5 : Noeud en cours de synchronisation.
>   * 6 : Noeud actif.
>   * 7 : Noeud en cours d'arrêt.
>   * 8 : Etat inconnu.
> 
  
> _hInfoDate_|  Date et heure du serveur sur 8 octets au format UTC (temps universel). Cette information est une chaîne de caractères du type "AAAAMMJJHHmmSS".  
> _hInfoEspaceLibreDisque_|  Espace libre sur le disque du serveur, exprimé en octet.  
> _hInfoEspaceTotalDisque_|  Capacité totale du disque du serveur, exprimée en octet.  
> _hInfoMatériel_|  Informations sur le matériel utilisé :
>   * Type de processeur (exemple : Intel Pentium).
>   * Taille de la RAM du serveur (exemple : 630Mo)
> 
Cette information est renvoyée sous la forme :<Type de CPU> \+ TAB + <Taille de la RAM du serveur>  
> _hInfoNom_|  Nom du serveur (DNS)  
> _hInfoNomLogique_|  Nom du serveur donné dans le fichier HFConf.ini ou spécifié lors de l'installation. Ce nom apparaît dans le Centre de Contrôle HFSQL.  
> _hInfoPlateforme_|  Informations sur la plateforme du serveur :
>   * Nom du système d'exploitation : 
>     * Windows Windows Vista, Windows Vista (64 bits), Windows 7, Windows 8, Windows 8.1, Windows 10, Windows 2008, Windows 2008 R2, Windows 2012, Windows 2012 R2.
>     * LINUX suivi du nom de la distribution. Par exemple : "LINUX Ubuntu 14"
>   * Version du système : correspond au Service Pack sous Windows ou chaîne vide si aucun Service Pack n'est installé. Sous Linux, il s'agit de la version du noyau de Linux (par exemple 2.4.20-8).
> 
Cette information est renvoyée sous la forme :<Nom du système> \+ TAB + <Version>  
> _hInfoTailleCacheNdxUtilisée_|  Taille du cache des index réellement utilisée sur le serveur, exprimée en Mo.  
> _hInfoTout_(Valeur par défaut)| Informations complètes sur le serveur (correspond à la combinaison _hInfoVI_ \+ _hInfoVersion_ \+ _hInfoPlateforme_ \+ _hInfoMatériel_ \+ _hInfoNom_ \+ _hInfoNomLogique_ \+ _hInfoDate_).Les différentes valeurs renvoyées sont séparées par des RC (Retour Chariot).  
> _hInfoVersion_|  Informations sur la version des programmes nécessaires au fonctionnement du serveur :
>   * Version de Manta.exe ou Manta sous Linux
>   * Version du moteur HFSQL (WDHFsrv.dll ou WDHFsrv.so sous Linux)
>   * Version du moteur SQL (WDSQLsrv.dll ou WDSQLsrv.so sous Linux)
>   * Version du gestionnaire de log (HFLogger.exe)
>   * Version du Framework
>   * 32/64
> 
Cette information est renvoyée sous la forme :<Version Manta> \+ TAB + <Version HFSQL> \+ TAB + <Version SQL> \+ TAB + <Version Log> \+ TAB + <Version Framework> \+ TAB + <32/64>  
> _hInfoVersionDétail_|  Informations détaillées sur la version des programmes nécessaires au fonctionnement du serveur :<Nom du programme> \+ TAB + <Numéro de version> \+ TAB + <Numéro de version interne> \+ TAB + <Date du fichier>Les éléments listés sont les suivants :
>   * Manta.exe ou Manta sous Linux
>   * Moteur HFSQL (WDHFsrv.dll ou WDHFsrv.so sous Linux)
>   * Moteur SQL (WDSQLsrv.dll ou WDSQLsrv.so sous Linux)
>   * Gestion des log (HFLogger.exe)
>   * MantaManager
>   * le framework nécessaire au fonctionnement du serveur.
> 
Cette information est renvoyée sous la forme :<Nom du programme> \+ TAB + <Numéro de version> \+ TAB + <Numéro de version interne> \+ TAB + <Date du fichier> \+ TAB + <Heure du fichier>  
> _hInfoVI_|  Numéro de version du fichier Manta.exe ou Manta sous Linux.  
Composante : wd300hf.dll
Voir Aussi 
  * [HInfoUtilisateur (Fonction)](wdhlp://3044285 "HInfoUtilisateur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.InfoServeur (Fonction)](wdhlp://1000022682 "<Variable Connexion>.InfoServeur \(Fonction\)")