# HSupprimeLiaison (Fonction) (WDLang4)

HSupprimeLiaison (Fonction)
  * Description de liaison

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HAjouteLiaison (Fonction)](wdhlp://3044312 "HAjouteLiaison \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.SupprimeLiaison (Fonction)](wdhlp://1000022759 "<Variable Connexion>.SupprimeLiaison \(Fonction\)")

HSupprimeLiaison (Fonction)
En anglais : HDeleteLink
Disponible uniquement avec ce type de connexion 
Supprime une règle d'intégrité entre deux fichiers de données sur le serveur. La règle d'intégrité à supprimer est définie grâce à une variable de type [Description de Liaison](wdhlp://1514039 "Description de Liaison \(Type de variable\)").
La suppression sera effective pour l'application qui a effectué la suppression lorsque la connexion aura été fermée puis ré-ouverte.
Exemple
```text
MaConnexion est une Connexion
MaLiaison est une Description de Liaison
// Description de la liaison "HABITE"
MaLiaison.FichierSource = ".\ville.fic"
MaLiaison.FichierRelié = ".\client.fic"
MaLiaison.CléSource = "NOMVILLE"
MaLiaison.CléReliée = "VILLECLI"

// Liaison par défaut (0-1, 0-1)
HSupprimeLiaison(MaConnexion, MaLiaison)
```

```text
// Supprimer toutes les liaisons d'une base de données 
// d'un serveur HFSQL Client/Serveur 
// indépendamment de l'analyse en cours
CnxHFSQL est une Connexion
CnxHFSQL.Provider = hAccèsHFClientServeur
CnxHFSQL.Utilisateur = "admin"
CnxHFSQL.MotDePasse = ""
CnxHFSQL.Serveur = "HFSQLServeur:4900"
CnxHFSQL.BaseDeDonnées = "CRM"
HOuvreConnexion(CnxHFSQL)

sListeLiaisons est chaîne = HListeLiaison("*", CnxHFSQL)
sInfoUneLiaison est une chaîne
UneLiaison est une Description de Liaison

POUR CHAQUE CHAÎNE sInfoUneLiaison DE sListeLiaisons SÉPARÉE PAR RC
	SI sInfoUneLiaison <> "" ALORS
		UneLiaison.Nom = ExtraitChaîne(sInfoUneLiaison, 1, TAB)
		UneLiaison.FichierSource = Remplace(ExtraitChaîne(sInfoUneLiaison, 2, TAB), CnxHFSQL.BaseDeDonnées, ".", SansCasse)
		UneLiaison.CléSource = ExtraitChaîne(sInfoUneLiaison, 3, TAB)
		UneLiaison.FichierRelié = Remplace(ExtraitChaîne(sInfoUneLiaison, 5, TAB), CnxHFSQL.BaseDeDonnées, ".", SansCasse)
		UneLiaison.CléReliée = ExtraitChaîne(sInfoUneLiaison, 6, TAB)
		// Suppression de la liaison du serveur HFSQL Client/Serveur
		Trace("Suppression >> " + UneLiaison.Nom + " >> " + HSupprimeLiaison(CnxHFSQL, UneLiaison))
	FIN
FIN
```

Syntaxe
<Résultat> = HSupprimeLiaison(<Connexion source> [, <Connexion reliée>] , <Description de la liaison>)
<Résultat> : Booléen
>   *  _Vrai_ si l'opération a été réalisée, 
>   * _Faux_ en cas de problème. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion source> : Chaîne de caractères ou variable de type Connexion
> Connexion à laquelle appartient le fichier source de la liaison. Cette connexion correspond :
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Connexion reliée> : Chaîne de caractères optionnelle ou variable de type Connexion
> Connexion à laquelle appartient le fichier relié de la liaison. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 
Si ce paramètre n'est pas précisé, les deux fichiers de données appartiennent alors à la même connexion (paramètre <Connexion source>).
<Description de la liaison> : Variable de type Description de liaison
> Nom de la variable de type [Description de liaison](wdhlp://1514039 "Description de Liaison \(Type de variable\)") contenant les caractéristiques de la liaison à supprimer. La liaison à supprimer est définie par le fichier de données source, la rubrique source, ainsi que la rubrique reliée. 
Remarques
Description de liaison
  * Lors de la description de la liaison, les noms des fichiers de données participant à la liaison (propriétés [FichierSource](wdhlp://2512034 "FichierSource \(Propriété\)") et [FichierRelié](wdhlp://2512031 "FichierRelié \(Propriété\)")) doivent correspondre aux noms physiques des fichiers de données, relatifs à la base de données considérée. La base de données associée à chaque fichier de données est connue grâce aux paramètres <Connexion source> et <Connexion reliée>.
| * Pour supprimer une liaison, il n'est pas nécessaire de décrire toutes les caractéristiques de la liaison. Seules les propriétés suivantes sont nécessaires : |
| --- |
| --- | --- |
| [CléReliée](wdhlp://2512007 "CléReliée \(Propriété\)") | Rubrique du fichier de données relié utilisée dans la liaison. |
| [CléSource](wdhlp://2512003 "CléSource \(Propriété\)") | Rubrique du fichier de données source utilisée dans la liaison. |
| [FichierRelié](wdhlp://2512031 "FichierRelié \(Propriété\)") | Nom du fichier de données relié utilisé dans la liaison. |
| [FichierSource](wdhlp://2512034 "FichierSource \(Propriété\)") | Nom du fichier de données source utilisé dans la liaison. |
| [Nom](wdhlp://2510082 "Nom \(Propriété\)") | Nom de la liaison. |

Composante : wd300hf.dll
Voir Aussi 
  * [HAjouteLiaison (Fonction)](wdhlp://3044312 "HAjouteLiaison \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.SupprimeLiaison (Fonction)](wdhlp://1000022759 "<Variable Connexion>.SupprimeLiaison \(Fonction\)")