# HTransactionListe (Fonction) (WDLang4)

HTransactionListe (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Transactions en mode HFSQL Client/Serveur](wdhlp://3044337 "Transactions en mode HFSQL Client/Serveur")
  * [<Variable Connexion>.TransactionListe (Fonction)](wdhlp://1000022771 "<Variable Connexion>.TransactionListe \(Fonction\)")
  * [HTransactionEnCours (Fonction)](wdhlp://1000025274 "HTransactionEnCours \(Fonction\)")

HTransactionListe (Fonction)
En anglais : HTransactionList
Disponible uniquement avec ce type de connexion 
Liste les transactions en cours ou interrompues sur le serveur de la connexion spécifiée.
La gestion des transactions est disponible uniquement pour les bases de données HFSQL Client/Serveur.
Exemple
```text
MaConnexion est une Connexion

// Récupérer la liste des transactions
sListeTrs est une chaîne = HTransactionListe(MaConnexion)
```

Syntaxe
<Résultat> = HTransactionListe(<Connexion>)
<Résultat> : Chaîne de caractères
> Liste des transactions en cours ou interrompues sur le serveur associé à la connexion. Cette liste est de la forme : 
> <Identifiant de la transaction> \+ TAB + <Nom de l'application> \+ TAB + <Poste Client> \+ TAB + <Valeur du HPoste> \+ TAB + <Etat de la transaction> \+ RC + ...
> Le paramètre <Etat de la transaction> correspond à 0 pour une transaction en cours, et 1 pour une transaction interrompue.
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle les transactions doivent être listées. Cette connexion correspond :
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

Composante : wd300hf.dll
Voir Aussi 
  * [Transactions en mode HFSQL Client/Serveur](wdhlp://3044337 "Transactions en mode HFSQL Client/Serveur")
  * [<Variable Connexion>.TransactionListe (Fonction)](wdhlp://1000022771 "<Variable Connexion>.TransactionListe \(Fonction\)")
  * [HTransactionEnCours (Fonction)](wdhlp://1000025274 "HTransactionEnCours \(Fonction\)")