# HMiseAJourCollection (Fonction) (WDLang4)

HMiseAJourCollection (Fonction)
  * Mise à jour à chaud des procédures stockées sur le serveur HFSQL

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HSupprimeCollection (Fonction)](wdhlp://3044355 "HSupprimeCollection \(Fonction\)")
  * [Procédures et requêtes stockées (HFSQL Client/Serveur)](wdhlp://3044360 "Procédures et requêtes stockées \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HMiseAJourRequête (Fonction)](wdhlp://3044365 "HMiseAJourRequête \(Fonction\)")
  * [<Variable Connexion>.MiseAJourCollection (Fonction)](wdhlp://1000022704 "<Variable Connexion>.MiseAJourCollection \(Fonction\)")

HMiseAJourCollection (Fonction)
En anglais : HUpdateSet
Disponible uniquement avec ce type de connexion 
Crée ou met à jour une collection de procédures sur un serveur HFSQL. Les procédures et fonctions de la collection de procédures seront alors utilisables comme procédures stockées sur le serveur.
Exemple
```text
// Mettre à jour la collection de procédures 
// même si le serveur possède une version plus récente
HMiseAJourCollection("MaConnexion", MaCollection, Vrai)
```

Syntaxe
<Résultat> = HMiseAJourCollection(<Connexion> , <Collection de procédures> [, <Forcer>])
<Résultat> : Booléen
>   *  _Vrai_ si la collection a été créée ou mise à jour,
>   * _Faux_ dans le cas contraire. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur sur lequel la collection de procédures doit être créée ou mise à jour. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

<Collection de procédures> : Chaîne de caractères
> Nom de la collection de procédures à créer ou à mettre à jour sur le serveur. Si ce paramètre correspond à "*", toutes les collections de procédures seront mises à jour ou créées sur le serveur.
<Forcer> : Booléen optionnel
>   *  _Faux_ (par défaut) : la collection de procédures sera créée ou mise à jour :
>     * si le serveur ne possède pas la collection de procédures.
>     * si le serveur possède une version plus ancienne de la collection de procédures.
>   * _Vrai_ : la collection de procédures sera mise à jour dans tous les cas. 
> 

Remarques
Mise à jour à chaud des procédures stockées sur le serveur HFSQL 
La mise à jour à chaud des procédures stockées sur le serveur HFSQL consiste à mettre à jour les collections de procédures stockées sur le serveur alors que l'application est en cours d'utilisation. Cette manipulation permet de faire une mise à jour sans déconnecter tous les utilisateurs.
Cette mise à jour peut être effectuée grâce à la fonction **HMiseAjourCollection**. Les conditions dans lesquelles cette mise à jour peut être effectuée sont les suivantes :
  * **Si aucune procédure de la collection n'a été lancée** , la collection de procédures peut être mise à jour sur le serveur.
  * **Si une procédure de la collection a été lancée,** la collection de procédures peut être mise à jour uniquement si la modification de la collection de procédure ne concerne pas les variables globales. Si les variables globales de la collection de procédures ont été modifiées, la fonction **HMiseAJourCollection** renvoie _Faux_. Dans ce cas, il est nécessaire de déconnecter tous les utilisateurs pour effectuer la mise à jour. **_Attention_** : Dans ce dernier cas, si la mise à jour a été effectuée, les utilisateurs connectés avant la mise à jour utiliseront lors de la prochaine exécution d'une procédure stockée :
    * le nouveau code de la procédure stockée,
    * les variables globales avec les valeurs définies avant la mise à jour.

**Remarque** : Si une procédure de la collection de procédures est en cours d'exécution, la mise à jour est bloquée en attendant la fin de l'exécution de la procédure (la fonction **HMiseAJourCollection** est bloquante). Toutes les procédures stockées en cours d'exécution sont terminées et toutes les procédures stockées appelées après l'exécution de la fonction **HMiseAJourCollection** sont bloquées jusqu'à la mise à jour de la collection sur le serveur.
Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [HSupprimeCollection (Fonction)](wdhlp://3044355 "HSupprimeCollection \(Fonction\)")
  * [Procédures et requêtes stockées (HFSQL Client/Serveur)](wdhlp://3044360 "Procédures et requêtes stockées \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [HMiseAJourRequête (Fonction)](wdhlp://3044365 "HMiseAJourRequête \(Fonction\)")
  * [<Variable Connexion>.MiseAJourCollection (Fonction)](wdhlp://1000022704 "<Variable Connexion>.MiseAJourCollection \(Fonction\)")