# HPrioritéClient (Fonction) (WDLang4)

HPrioritéClient (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HPriorité (Fonction)](wdhlp://3044352 "HPriorité \(Fonction\)")
  * [HInfoDroitServeur (Fonction)](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)")
  * [HModifieDroitServeur (Fonction)](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.PrioritéClient (Fonction)](wdhlp://1000022747 "<Variable Connexion>.PrioritéClient \(Fonction\)")

HPrioritéClient (Fonction)
En anglais : HPriorityClient
Disponible uniquement avec ce type de connexion 
Modifie la priorité d'une application cliente. Les applications dont la priorité doit être modifiée sont les applications clientes décrites dans la structure [HClient](wdhlp://3044340 "Structure HClient").
**Remarque** : Plus la priorité de l'application cliente est haute, plus le serveur traitera les demandes de cette application en premier.
Exemple
```text
// Définition de la structure HClient
HClient.Application = "MonApplicationCliente"

// Changement de priorité de l'application
HPrioritéClient("MaConnexion", 5)
```

Syntaxe
<Résultat> = HPrioritéClient(<Connexion> , <Priorité>)
<Résultat> : Booléen
>   *  _Vrai_ si le changement de priorité a eu lieu,
>   * _Faux_ dans le cas contraire. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur HFSQL. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

<Priorité> : Entier
> Nouvelle valeur de la priorité à affecter à l'application cliente. Cette valeur est comprise entre -10 (basse priorité) et 10 (haute priorité). Par défaut, au lancement de l'application, la priorité est de 0 (priorité normale). 
Remarques
Pour modifier la priorité de l'application cliente spécifiée, le droit de modifier la priorité est nécessaire. Ce droit correspond à la constante _hDroitPriorité_ (utilisée dans les fonctions [HInfoDroitServeur](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)") et [HModifieDroitServeur](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)")).
Composante : wd300hf.dll
Voir Aussi 
  * [HPriorité (Fonction)](wdhlp://3044352 "HPriorité \(Fonction\)")
  * [HInfoDroitServeur (Fonction)](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)")
  * [HModifieDroitServeur (Fonction)](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.PrioritéClient (Fonction)](wdhlp://1000022747 "<Variable Connexion>.PrioritéClient \(Fonction\)")