# HAjouteUtilisateur (Fonction) (WDLang4)

HAjouteUtilisateur (Fonction)
  * Droits nécessaires pour ajouter un utilisateur
  * Gestion des droits
  * Utilisateur "SuperUtilisateur"

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HAjouteGroupe (Fonction)](wdhlp://3044280 "HAjouteGroupe \(Fonction\)")
  * [Gestion des droits sur HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.AjouteUtilisateur (Fonction)](wdhlp://1000022646 "<Variable Connexion>.AjouteUtilisateur \(Fonction\)")

HAjouteUtilisateur (Fonction)
En anglais : HAddUser
Disponible uniquement avec ce type de connexion 
Ajoute un utilisateur à une base de données. Toutes les caractéristiques de l'utilisateur doivent être saisies dans les [différentes variables de gestion des utilisateurs](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)").
Exemple
```text
// Description de la connexion 
HDécritConnexion("MaConnexion", "Julie", "MotDePasse", "MonServeurHF", ...
		"MaBaseDeDonnées", hAccèsHFClientServeur, hOLecture)
// Ouverture de la connexion
HOuvreConnexion("MaConnexion")
// Association du fichier de données à la connexion
HChangeConnexion(Client, "MaConnexion")
// Caractéristiques du nouvel utilisateur
HUtilisateur.Login = "FLO"
HUtilisateur.MotDePasse = "FLOP"
HUtilisateur.NomComplet = "Florence"
HUtilisateur.Email = "Flo@monadresse.fr"
HUtilisateur.Téléphone = "01.67.40.47.58"
HUtilisateur.Groupes = "ADMIN" + RC + "TEST"
// Ajout de l'utilisateur
SI HAjouteUtilisateur("MaConnexion") = Vrai ALORS
	Info("Utilisateur ajouté")
FIN
```

Syntaxe
<Résultat> = HAjouteUtilisateur(<Connexion>)
<Résultat> : Booléen
>   *  _Vrai_ si l'utilisateur a été ajouté,
>   * _Faux_ en cas d'erreur. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle un utilisateur doit être ajouté. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

Remarques
Droits nécessaires pour ajouter un utilisateur
Pour ajouter un utilisateur, il est nécessaire de posséder les droits suivants :
  * Droit de gestion des utilisateurs (constante _hDroitGestionUtilisateur_).
  * Droit de visualisation des utilisateurs (constante _hDroitVisualisationUtilisateur_).

Ces constantes sont utilisées dans les fonctions [HInfoDroitServeur](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)") et [HModifieDroitServeur](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)").
Gestion des droits
Par défaut, lors de la création d'un utilisateur (si cet utilisateur n'est associé à aucun groupe), cet utilisateur n'a aucun droit.
Si cet utilisateur est associé à un ou plusieurs groupes, cet utilisateur a alors les droits associés à ce groupe (l'utilisateur "hérite" des droits associés au groupe).
Il est possible de donner des droits à un utilisateur grâce aux fonctions :
  * [HModifieDroitBaseDeDonnées](wdhlp://3044326 "HModifieDroitBaseDeDonnées \(Fonction\)") : permet de donner des droits sur une base de données.
  * [HModifieDroitFichier](wdhlp://3044327 "HModifieDroitFichier \(Fonction\)") : permet de donner des droits sur un fichier de données.
  * [HModifieDroitServeur](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)") : permet de donner des droits sur un serveur.

Pour plus de détails sur la gestion des droits, consultez [Gestion des droits en HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur").
Utilisateur "SuperUtilisateur"
Si la variable HUtilisateur.SuperUtilisateur = Vrai, les droits de l'utilisateur ne sont pas vérifiés lors d'une action. Cet utilisateur peut donc faire toutes les actions.
Composante : wd300hf.dll
Voir Aussi 
  * [HAjouteGroupe (Fonction)](wdhlp://3044280 "HAjouteGroupe \(Fonction\)")
  * [Gestion des droits sur HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.AjouteUtilisateur (Fonction)](wdhlp://1000022646 "<Variable Connexion>.AjouteUtilisateur \(Fonction\)")