# HInfoBlocage (Fonction) (WDLang4)

HInfoBlocage (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.InfoBlocage (Fonction)](wdhlp://1000022774 "<Variable Connexion>.InfoBlocage \(Fonction\)")
  * [<Source>.InfoBlocage (Fonction)](wdhlp://1000024995 "<Source>.InfoBlocage \(Fonction\)")

HInfoBlocage (Fonction)
En anglais : HInfoLock
Disponible uniquement avec ce type de connexion 
Renvoie des informations sur le blocage d'un fichier de données, d'un enregistrement ou de tous les enregistrements d'un fichier de données.
Exemple
```text
ListeLock est une chaîne
// Liste tous les blocages du fichier de données Client
ListeLock = HInfoBlocage(Client)
// Liste tous les blocages des fichiers de données de la connexion ConnexionCS
ListeLock = HInfoBlocage(ConnexionCS)
// Liste tous les blocages du fichier de données Client.fic de la connexion ConnexionCS
ListeLock = HInfoBlocage(ConnexionCS, ".\client.fic")
```

Syntaxe
Informations de blocage sur un fichier de données identifié par son nom 
<Résultat> = HInfoBlocage(<Fichier de données> [, <Numéro d'enregistrement>])
<Résultat> : Chaîne de caractères
>   * Chaîne vide ("") si il n'y a pas de blocage ou si le fichier de données manipulé n'est pas un fichier de données HFSQL Client/Serveur.
>   * Informations sur le blocage. Ces informations sont séparées par des TAB et sont de la forme :
> <Nom physique du fichier de données relatif à la database> \+ TAB + <Numéro d'enregistrement> \+ TAB + <Utilisateur> \+ TAB + <Nom de la machine cliente> \+ TAB + <Adresse IP de la machine cliente> \+ TAB + <Nom de l'application cliente> \+ TAB + <Type de blocage> \+ TAB + <Date de pose du blocage> \+ TAB + <Nombre de secondes depuis lequel le blocage a commencé> \+ RC
>     * Le paramètre <Numéro d'enregistrement> vaut -1 si le blocage a été effectué au niveau du fichier de données.
>     * Le paramètre <Type de blocage> peut correspondre à :
>       * W : Blocage en écriture.
>       * RW : Blocage en lecture/écriture.
>       * W-T : Blocage en écriture réalisé par une transaction.
>       * RW-T : Blocage en lecture/écriture réalisé par une transaction.
>     * Le paramètre <Date de pose du blocage> est de la forme : AAAAMMJJHHmmSS. Cette date est au format UTC (Universal Time Coordinated).
> 

<Fichier de données> : Chaîne de caractères
> Nom du fichier de données utilisé. Si ce paramètre correspond à une chaîne vide (""), la fonction **HInfoBlocage** manipule le dernier fichier de données utilisé par la dernière fonction de gestion HFSQL (fonction commençant par la lettre H).
<Numéro d'enregistrement> : Entier optionnel
> Numéro de l'enregistrement pour lequel des informations de blocage sont demandées. Si ce paramètre n'est pas spécifié, la fonction **HInfoBlocage** liste tous les blocages du fichier de données. 
Informations de blocage sur un fichier de données identifié par sa connexion 
<Résultat> = HInfoBlocage(<Connexion> [, <Chemin du fichier de données>] [, <Numéro d'enregistrement>])
<Résultat> : Chaîne de caractères
> Informations sur le blocage. Ces informations sont séparées par des TAB et sont de la forme :
> <Nom physique du fichier relatif à la database> \+ TAB + <Numéro d'enregistrement> \+ TAB + <Utilisateur> \+ TAB + <Nom de la machine cliente> \+ TAB + <Adresse IP de la machine cliente> \+ TAB + <Nom de l'application cliente> \+ TAB + <Type de blocage> \+ TAB + <Date de pose du blocage> \+ TAB + <Nb de secondes depuis lequel le blocage a commencé> \+ RC
>   * Le paramètre <Numéro d'enregistrement> vaut -1 si le blocage a été effectué au niveau du fichier de données.
>   * Le paramètre <Type de blocage> peut correspondre à :
>     * W : Blocage en écriture.
>     * W-T : Blocage en écriture réalisé par une transaction.
>     * RW : Blocage en lecture/écriture.
>     * RW-T : Blocage en lecture/écriture réalisé par une transaction.
>   * Le paramètre <Date de pose du blocage> est de la forme : AAAAMMJJHHmmSS. Cette date est au format UTC (Universal Time Coordinated).
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle les informations de blocage sont demandées. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 
Si ce paramètre ne correspond pas à un nom de connexion, la fonction **HInfoBlocage** considère que ce paramètre correspond à un nom de fichier de données.
<Chemin du fichier de données> : Chaîne de caractères optionnelle
> Chemin complet du fichier de données, relatif à la base de données définie par le paramètre <Connexion>. Si le paramètre <Connexion> correspond au nom logique d'un fichier de données, ce paramètre est ignoré. Si ce paramètre n'est pas précisé, tous les blocages de tous les fichiers de données de la base de données sont renvoyés.
<Numéro d'enregistrement> : Entier optionnel
> Numéro de l'enregistrement pour lequel des informations de blocage sont demandées. Si ce paramètre n'est pas spécifié, la fonction **HInfoBlocage** liste tous les blocages du fichier de données.
Composante : wd300hf.dll
Voir Aussi 
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.InfoBlocage (Fonction)](wdhlp://1000022774 "<Variable Connexion>.InfoBlocage \(Fonction\)")
  * [<Source>.InfoBlocage (Fonction)](wdhlp://1000024995 "<Source>.InfoBlocage \(Fonction\)")