# HRAZUtilisateur (Fonction) (WDLang4)

HRAZUtilisateur (Fonction)
WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HAjouteUtilisateur (Fonction)](wdhlp://3044281 "HAjouteUtilisateur \(Fonction\)")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")

HRAZUtilisateur (Fonction)
En anglais : HResetUser
Disponible uniquement avec ce type de connexion 
Initialise la structure de gestion des utilisateurs ([HUtilisateur](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")) avec les valeurs par défaut.
Exemple
```text
// Description de la connexion
HDécritConnexion("MaConnexion", "Julie", "MotDePasse", "MonServeurHF", "MaBaseDeDonnées", ...
	hAccèsHFClientServeur, hOLecture)
// Ouverture de la connexion
HOuvreConnexion("MaConnexion")
// Association du fichier de données à la connexion
HChangeConnexion(Client, "MaConnexion")
...
HRAZUtilisateur()
// Caractéristiques du nouvel utilisateur
HUtilisateur.Login = "FLO"
HUtilisateur.MotDePasse = "FLOP"
HUtilisateur.NomComplet = "Florence"
HUtilisateur.Email = "Flo@monadresse.fr"
HUtilisateur.Téléphone = "01.67.40.47.58"
HUtilisateur.Groupes = "ADMIN" + RC + "TEST"
// Ajout de l'utilisateur
SI HAjouteUtilisateur(MaConnexion) = Vrai ALORS
	Info("Utilisateur ajouté")
FIN
```

Syntaxe
<Résultat> = HRAZUtilisateur()
<Résultat> : Booléen
>   *  _Vrai_ si l'initialisation a été effectuée, 
>   * _Faux_ en cas de problème. La fonction [HErreurInfo](wdhlp://3044071 "HErreurInfo \(Fonction\)") permet d'obtenir plus de détails. 
> 

Classification Métier / UI : Code métier
Composante : wd300hf.dll
Voir Aussi 
  * [HAjouteUtilisateur (Fonction)](wdhlp://3044281 "HAjouteUtilisateur \(Fonction\)")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")