# HAjouteGroupe (Fonction) (WDLang4)

HAjouteGroupe (Fonction)
  * Droits nécessaires pour ajouter un groupe d'utilisateurs
  * Gestion des droits

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HAjouteUtilisateur (Fonction)](wdhlp://3044281 "HAjouteUtilisateur \(Fonction\)")
  * [Gestion des droits sur HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.AjouteGroupe (Fonction)](wdhlp://1000022638 "<Variable Connexion>.AjouteGroupe \(Fonction\)")

HAjouteGroupe (Fonction)
En anglais : HAddGroup
Disponible uniquement avec ce type de connexion 
Ajoute un groupe d'utilisateurs. Toutes les caractéristiques du groupe doivent être saisies dans [les variables de gestion des groupes](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)").
Exemple
```text
// Description de la connexion
HDécritConnexion("MaConnexion", "Julie", "MotDePasse", "MonServeurHF", ...
		"MaBaseDeDonnées", hAccèsHFClientServeur, hOLecture)
// Ouverture de la connexion
HOuvreConnexion("MaConnexion")
// Association du fichier de données à la connexion
HChangeConnexion(Client, "MaConnexion")
// Caractéristiques du nouveau groupe
HGroupe.Nom = "ADMIN2"
HGroupe.Description = "Administrateurs de la base de données"
HGroupe.Utilisateurs = "Flo" + RC + "Julie"
// Ajout du groupe
SI HAjouteGroupe("MaConnexion") = Vrai ALORS
	Info("Groupe ajouté")
FIN
```

Syntaxe
<Résultat> = HAjouteGroupe(<Connexion>)
<Résultat> : Booléen
>   *  _Vrai_ si le groupe a été ajouté, 
>   * _Faux_ en cas d'erreur. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle le groupe d'utilisateurs doit être ajouté. Cette connexion correspond :
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

Remarques
Droits nécessaires pour ajouter un groupe d'utilisateurs
Pour ajouter un groupe d'utilisateurs, il est nécessaire de posséder les droits suivants :
  * Droit de gestion des utilisateurs (constante _hDroitGestionUtilisateur_).
  * Droit de visualisation des utilisateurs (constante _hDroitVisualisationUtilisateur_).

Ces constantes sont utilisées dans les fonctions [HInfoDroitServeur](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)") et [HModifieDroitServeur](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)").
Gestion des droits
A sa création, un groupe n'a aucun droit.
Il est possible de donner des droits à un groupe grâce aux fonctions :
  * [HModifieDroitBaseDeDonnées](wdhlp://3044326 "HModifieDroitBaseDeDonnées \(Fonction\)") : permet de donner des droits sur une base de données.
  * [HModifieDroitFichier](wdhlp://3044327 "HModifieDroitFichier \(Fonction\)") : permet de donner des droits sur un fichier de données.
  * [HModifieDroitServeur](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)") : permet de donner des droits sur un serveur.

Pour plus de détails sur la gestion des droits, consultez [Gestion des droits en HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur").
Composante : wd300hf.dll
Voir Aussi 
  * [HAjouteUtilisateur (Fonction)](wdhlp://3044281 "HAjouteUtilisateur \(Fonction\)")
  * [Gestion des droits sur HFSQL Client/Serveur](wdhlp://3044333 "Gestion des droits sur HFSQL Client/Serveur")
  * [Gestion des groupes et des utilisateurs (HFSQL Client/Serveur)](wdhlp://3044315 "Gestion des groupes et des utilisateurs \(HFSQL Client/Serveur\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.AjouteGroupe (Fonction)](wdhlp://1000022638 "<Variable Connexion>.AjouteGroupe \(Fonction\)")