# HPriorité (Fonction) (WDLang4)

HPriorité (Fonction)
  * Droit de modification

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HPrioritéClient (Fonction)](wdhlp://3044353 "HPrioritéClient \(Fonction\)")
  * [HInfoDroitServeur (Fonction)](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)")
  * [HModifieDroitServeur (Fonction)](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.Priorité (Fonction)](wdhlp://1000022746 "<Variable Connexion>.Priorité \(Fonction\)")

HPriorité (Fonction)
En anglais : HPriority
Disponible uniquement avec ce type de connexion 
Permet de connaître ou de modifier la priorité de l'application appelante.
**Remarque** : Plus la priorité est haute, plus le serveur traitera les demandes de l'application en premier.
Exemple
```text
// Donner une priorité maximale à l'application
HPriorité("MaConnexion", 10)
```

Syntaxe
Connaître la priorité de l'application appelante 
<Résultat> = HPriorité(<Connexion>)
<Résultat> : Entier
> Valeur de la priorité de l'application. Cette valeur est comprise entre -10 (basse priorité) et 10 (haute priorité). Par défaut, au lancement de l'application, la priorité est de 0 (priorité normale). 
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur HFSQL. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)").
> 

Modifier la priorité de l'application appelante 
<Résultat> = HPriorité(<Connexion> , <Priorité>)
<Résultat> : Entier
> Précédente valeur de la priorité de l'application.
<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion vers le serveur HFSQL. Cette connexion correspond : 
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

<Priorité> : Entier
> Nouvelle valeur de la priorité à affecter à l'application cliente. Cette valeur est comprise entre -10 (basse priorité) et 10 (haute priorité). Par défaut, au lancement de l'application, la priorité est de 0 (priorité normale). 
Remarques
Droit de modification
Pour augmenter la priorité de l'application en cours, le droit de modifier la priorité est nécessaire. Ce droit correspond à la constante _hDroitPriorité_ (utilisée dans les fonctions [HInfoDroitServeur](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)") et [HModifieDroitServeur](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)")).
Pour consulter ou diminuer la priorité de l'application en cours, le droit de modifier la priorité n'est pas nécessaire.
Composante : wd300hf.dll
Voir Aussi 
  * [HPrioritéClient (Fonction)](wdhlp://3044353 "HPrioritéClient \(Fonction\)")
  * [HInfoDroitServeur (Fonction)](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)")
  * [HModifieDroitServeur (Fonction)](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.Priorité (Fonction)](wdhlp://1000022746 "<Variable Connexion>.Priorité \(Fonction\)")