# HArrêteServeur (Fonction) (WDLang4)

HArrêteServeur (Fonction)
  * Arrêt du serveur
  * Gestion des droits

WINDEV
WEBDEV
WINDEV Mobile
Autres
  * [HDémarreServeur (Fonction)](wdhlp://3044318 "HDémarreServeur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ArrêteServeur (Fonction)](wdhlp://1000022648 "<Variable Connexion>.ArrêteServeur \(Fonction\)")

HArrêteServeur (Fonction)
En anglais : HStopServer
Disponible uniquement avec ce type de connexion 
Arrête un serveur HFSQL. Le serveur peut ensuite être redémarré grâce à la fonction [HDémarreServeur](wdhlp://3044318 "HDémarreServeur \(Fonction\)").
**Remarque** : Pour réaliser cette action, l'utilisateur doit posséder un droit spécifique sur le serveur.
Exemple
```text
// Description de la connexion
HDécritConnexion("MaConnexion", "Julie", "MotDePasse", "MonServeurHF", "MaBaseDeDonnées", hAccèsHFClientServeur, hOLecture)
// Ouverture de la connexion
HOuvreConnexion("MaConnexion")
...
HArrêteServeur("MaConnexion")
```

Syntaxe
<Résultat> = HArrêteServeur(<Connexion>)
<Résultat> : Booléen
>   *  _Vrai_ si le serveur a été arrêté, 
>   * _Faux_ en cas d'erreur. La fonction [HErreur](wdhlp://3044088 "HErreur \(Fonction\)") permet d'identifier l'erreur.
> 

<Connexion> : Chaîne de caractères ou variable de type Connexion
> Connexion pour laquelle le serveur doit être arrêté. Cette connexion correspond :
>   * soit au nom de la connexion définie sous l'éditeur d'analyses ou grâce aux fonctions [HDécritConnexion](wdhlp://3044205 "HDécritConnexion \(Fonction\)") ou [HOuvreConnexion](wdhlp://3044107 "HOuvreConnexion \(Fonction\)").
>   * soit au nom d'une variable de type [Connexion](wdhlp://1514073 "Connexion \(Type de variable\)"). 
> 

Remarques
Arrêt du serveur
Si des applications Clientes sont en cours d'utilisation lors de l'arrêt du serveur, un message d'erreur ("Serveur non disponible") sera affiché lors de la prochaine action effectuée par l'application cliente sur le serveur.
**Remarque** : Suite à un arrêt du serveur, il est possible que le serveur ne puisse pas être redémarré tout de suite. Le système d'exploitation ne ferme pas toujours immédiatement les connexions qui existaient entre les clients connectés et le serveur. Il suffit d'attendre quelques minutes (selon les timeouts du système d'exploitation) et le serveur peut être relancé.
Gestion des droits
  * Pour arrêter le serveur, l'utilisateur ou le groupe d'utilisateurs doit posséder le droit correspondant (constante _hDroitArrêtServeur_).
  * Pour savoir si un utilisateur ou un groupe d'utilisateurs possède ce droit, utilisez la fonction [HInfoDroitServeur](wdhlp://3044322 "HInfoDroitServeur \(Fonction\)").
  * Pour modifier les droits d'un utilisateur ou d'un groupe d'utilisateurs sur le serveur, utilisez la fonction [HModifieDroitServeur](wdhlp://3044328 "HModifieDroitServeur \(Fonction\)").

Composante : wd300hf.dll
Voir Aussi 
  * [HDémarreServeur (Fonction)](wdhlp://3044318 "HDémarreServeur \(Fonction\)")
  * [Fonctions de gestion de HFSQL Client/Serveur](wdhlp://3044316 "Fonctions de gestion de HFSQL Client/Serveur")
  * [<Variable Connexion>.ArrêteServeur (Fonction)](wdhlp://1000022648 "<Variable Connexion>.ArrêteServeur \(Fonction\)")